V LINK ID: 	0
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	14
DESTINATION: 	15
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	37	HOPES: 	1	LINKS: {14-15} 
PATH ID: 	1	DISTANCE: 	135	HOPES: 	3	LINKS: {14-12} {12-13} {13-15} 
PATH ID: 	2	DISTANCE: 	655	HOPES: 	5	LINKS: {14-12} {12-13} {13-0} {0-1} {1-15} 
PATH ID: 	3	DISTANCE: 	898	HOPES: 	6	LINKS: {14-12} {12-13} {13-0} {0-16} {16-1} {1-15} 
PATH ID: 	4	DISTANCE: 	924	HOPES: 	7	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-1} {1-15} 
PATH ID: 	5	DISTANCE: 	1023	HOPES: 	7	LINKS: {14-12} {12-13} {13-0} {0-16} {16-8} {8-1} {1-15} 
PATH ID: 	6	DISTANCE: 	1051	HOPES: 	8	LINKS: {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-1} {1-15} 
PATH ID: 	7	DISTANCE: 	1086	HOPES: 	7	LINKS: {14-12} {12-13} {13-0} {0-5} {5-16} {16-1} {1-15} 
PATH ID: 	8	DISTANCE: 	1167	HOPES: 	8	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-1} {1-15} 
PATH ID: 	9	DISTANCE: 	1183	HOPES: 	10	LINKS: {14-12} {12-13} {13-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	10	DISTANCE: 	1211	HOPES: 	8	LINKS: {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} {8-1} {1-15} 
PATH ID: 	11	DISTANCE: 	1221	HOPES: 	8	LINKS: {14-12} {12-13} {13-0} {0-2} {2-5} {5-16} {16-1} {1-15} 
PATH ID: 	12	DISTANCE: 	1292	HOPES: 	9	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-1} {1-15} 
PATH ID: 	13	DISTANCE: 	1292	HOPES: 	9	LINKS: {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-1} {1-15} 
PATH ID: 	14	DISTANCE: 	1294	HOPES: 	9	LINKS: {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-1} {1-15} 
PATH ID: 	15	DISTANCE: 	1346	HOPES: 	9	LINKS: {14-12} {12-13} {13-0} {0-2} {2-5} {5-16} {16-8} {8-1} {1-15} 
PATH ID: 	16	DISTANCE: 	1355	HOPES: 	9	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-1} {1-15} 
PATH ID: 	17	DISTANCE: 	1357	HOPES: 	9	LINKS: {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-1} {1-15} 
PATH ID: 	18	DISTANCE: 	1359	HOPES: 	12	LINKS: {14-12} {12-13} {13-0} {0-16} {16-8} {8-6} {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	19	DISTANCE: 	1371	HOPES: 	11	LINKS: {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	20	DISTANCE: 	1417	HOPES: 	10	LINKS: {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-1} {1-15} 
PATH ID: 	21	DISTANCE: 	1419	HOPES: 	10	LINKS: {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-1} {1-15} 
PATH ID: 	22	DISTANCE: 	1424	HOPES: 	9	LINKS: {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} {5-0} {0-1} {1-15} 
PATH ID: 	23	DISTANCE: 	1452	HOPES: 	12	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	24	DISTANCE: 	1480	HOPES: 	10	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-1} {1-15} 
----------------------------------------------------------
DISJOINT SETS: 24
 86 {0 1}
 346 {0 2}
 467.5 {0 3}
 480.5 {0 4}
 530 {0 5}
 544 {0 6}
 561.5 {0 7}
 602 {0 8}
 610 {0 9}
 624 {0 10}
 629 {0 11}
 664.5 {0 13}
 664.5 {0 12}
 665.5 {0 14}
 691.5 {0 15}
 696 {0 16}
 697 {0 17}
 698 {0 18}
 704 {0 19}
 727 {0 20}
 728 {0 21}
 730.5 {0 22}
 744.5 {0 23}
 758.5 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	5
DESTINATION: 	14
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	497	HOPES: 	4	LINKS: {5-0} {0-13} {13-12} {12-14} 
PATH ID: 	1	DISTANCE: 	545	HOPES: 	4	LINKS: {5-0} {0-13} {13-15} {15-14} 
PATH ID: 	2	DISTANCE: 	611	HOPES: 	5	LINKS: {5-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	3	DISTANCE: 	626	HOPES: 	4	LINKS: {5-16} {16-1} {1-15} {15-14} 
PATH ID: 	4	DISTANCE: 	632	HOPES: 	5	LINKS: {5-2} {2-0} {0-13} {13-12} {12-14} 
PATH ID: 	5	DISTANCE: 	659	HOPES: 	5	LINKS: {5-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	6	DISTANCE: 	680	HOPES: 	5	LINKS: {5-2} {2-0} {0-13} {13-15} {15-14} 
PATH ID: 	7	DISTANCE: 	693	HOPES: 	4	LINKS: {5-0} {0-1} {1-15} {15-14} 
PATH ID: 	8	DISTANCE: 	703	HOPES: 	6	LINKS: {5-2} {2-4} {4-0} {0-13} {13-12} {12-14} 
PATH ID: 	9	DISTANCE: 	724	HOPES: 	6	LINKS: {5-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	10	DISTANCE: 	751	HOPES: 	5	LINKS: {5-16} {16-8} {8-1} {1-15} {15-14} 
PATH ID: 	11	DISTANCE: 	751	HOPES: 	6	LINKS: {5-2} {2-4} {4-0} {0-13} {13-15} {15-14} 
PATH ID: 	12	DISTANCE: 	766	HOPES: 	6	LINKS: {5-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	13	DISTANCE: 	768	HOPES: 	6	LINKS: {5-2} {2-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	14	DISTANCE: 	791	HOPES: 	6	LINKS: {5-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	15	DISTANCE: 	807	HOPES: 	5	LINKS: {5-16} {16-0} {0-1} {1-15} {15-14} 
PATH ID: 	16	DISTANCE: 	814	HOPES: 	6	LINKS: {5-0} {0-4} {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	17	DISTANCE: 	816	HOPES: 	6	LINKS: {5-2} {2-4} {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	18	DISTANCE: 	828	HOPES: 	5	LINKS: {5-2} {2-0} {0-1} {1-15} {15-14} 
PATH ID: 	19	DISTANCE: 	849	HOPES: 	7	LINKS: {5-16} {16-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	20	DISTANCE: 	880	HOPES: 	7	LINKS: {5-16} {16-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	21	DISTANCE: 	893	HOPES: 	7	LINKS: {5-0} {0-2} {2-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	22	DISTANCE: 	899	HOPES: 	6	LINKS: {5-2} {2-4} {4-0} {0-1} {1-15} {15-14} 
PATH ID: 	23	DISTANCE: 	901	HOPES: 	7	LINKS: {5-2} {2-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	24	DISTANCE: 	905	HOPES: 	7	LINKS: {5-16} {16-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
----------------------------------------------------------
DISJOINT SETS: 72
 561.5 {0 3}
 624 {0 10}
 629 {3 4}
 634.5 {1 9}
 652 {0 15}
 652 {2 7}
 656.5 {0 17}
 656.5 {1 13}
 662.5 {4 7}
 662.5 {0 18}
 664.5 {3 8}
 691.5 {4 10}
 696 {3 12}
 697 {1 19}
 697 {3 13}
 698 {7 8}
 698 {0 22}
 702 {6 9}
 712.5 {2 16}
 712.5 {1 20}
 712.5 {5 12}
 713.5 {5 13}
 713.5 {2 17}
 719.5 {4 15}
 719.5 {2 18}
 723 {1 23}
 723 {6 12}
 723 {4 16}
 725 {5 14}
 725 {1 24}
 727 {8 10}
 730.5 {7 13}
 735.5 {6 14}
 737.5 {9 11}
 755 {2 22}
 755 {8 15}
 758.5 {10 12}
 758.5 {8 16}
 758.5 {11 12}
 759.5 {3 21}
 759.5 {10 13}
 763.5 {3 23}
 764.5 {6 19}
 769 {9 16}
 770 {9 17}
 771 {11 14}
 776 {5 21}
 780 {6 20}
 780 {5 23}
 786.5 {12 15}
 786.5 {7 20}
 786.5 {6 21}
 787.5 {13 15}
 792.5 {6 24}
 797 {12 18}
 797 {7 23}
 800 {11 19}
 803.5 {14 17}
 815.5 {11 20}
 822 {10 21}
 826 {10 23}
 828 {11 24}
 831.5 {16 19}
 832.5 {12 22}
 832.5 {17 19}
 850 {15 21}
 854 {15 23}
 854 {18 20}
 859.5 {16 24}
 860.5 {18 21}
 860.5 {17 24}
 889.5 {20 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 9} 
1
{3 4} 
2
{1 9} {3 4} 
3
{0 10} 
4
{1 9} {0 10} 
5
{3 4} {0 10} 
6
{1 9} {3 4} {0 10} 
7
{0 3} 
8
{1 9} {0 3} 
9
{3 4} {0 3} 
10
{1 9} {3 4} {0 3} 
11
{0 10} {0 3} 
12
{1 9} {0 10} {0 3} 
13
{3 4} {0 10} {0 3} 
14
{1 9} {3 4} {0 10} {0 3} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	4
DESTINATION: 	15
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	361	HOPES: 	3	LINKS: {4-0} {0-13} {13-15} 
PATH ID: 	1	DISTANCE: 	387	HOPES: 	5	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	2	DISTANCE: 	426	HOPES: 	3	LINKS: {4-3} {3-13} {13-15} 
PATH ID: 	3	DISTANCE: 	452	HOPES: 	5	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} 
PATH ID: 	4	DISTANCE: 	488	HOPES: 	4	LINKS: {4-2} {2-0} {0-13} {13-15} 
PATH ID: 	5	DISTANCE: 	509	HOPES: 	3	LINKS: {4-0} {0-1} {1-15} 
PATH ID: 	6	DISTANCE: 	514	HOPES: 	6	LINKS: {4-2} {2-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	7	DISTANCE: 	636	HOPES: 	4	LINKS: {4-2} {2-0} {0-1} {1-15} 
PATH ID: 	8	DISTANCE: 	752	HOPES: 	4	LINKS: {4-0} {0-16} {16-1} {1-15} 
PATH ID: 	9	DISTANCE: 	861	HOPES: 	5	LINKS: {4-2} {2-5} {5-0} {0-13} {13-15} 
PATH ID: 	10	DISTANCE: 	877	HOPES: 	5	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} 
PATH ID: 	11	DISTANCE: 	879	HOPES: 	5	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} 
PATH ID: 	12	DISTANCE: 	887	HOPES: 	7	LINKS: {4-2} {2-5} {5-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	13	DISTANCE: 	940	HOPES: 	5	LINKS: {4-0} {0-5} {5-16} {16-1} {1-15} 
PATH ID: 	14	DISTANCE: 	942	HOPES: 	5	LINKS: {4-2} {2-5} {5-16} {16-1} {1-15} 
PATH ID: 	15	DISTANCE: 	946	HOPES: 	5	LINKS: {4-3} {3-13} {13-0} {0-1} {1-15} 
PATH ID: 	16	DISTANCE: 	975	HOPES: 	6	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-15} 
PATH ID: 	17	DISTANCE: 	1001	HOPES: 	8	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	18	DISTANCE: 	1004	HOPES: 	6	LINKS: {4-2} {2-0} {0-16} {16-8} {8-1} {1-15} 
PATH ID: 	19	DISTANCE: 	1009	HOPES: 	5	LINKS: {4-2} {2-5} {5-0} {0-1} {1-15} 
PATH ID: 	20	DISTANCE: 	1037	HOPES: 	8	LINKS: {4-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	21	DISTANCE: 	1065	HOPES: 	6	LINKS: {4-0} {0-5} {5-16} {16-8} {8-1} {1-15} 
PATH ID: 	22	DISTANCE: 	1067	HOPES: 	6	LINKS: {4-2} {2-0} {0-5} {5-16} {16-1} {1-15} 
PATH ID: 	23	DISTANCE: 	1067	HOPES: 	6	LINKS: {4-2} {2-5} {5-16} {16-8} {8-1} {1-15} 
PATH ID: 	24	DISTANCE: 	1075	HOPES: 	6	LINKS: {4-0} {0-2} {2-5} {5-16} {16-1} {1-15} 
----------------------------------------------------------
DISJOINT SETS: 140
 241.5 {3 4 5}
 241.5 {0 3 7}
 241.5 {1 2 7}
 241.5 {2 5 6}
 282 {0 3 11}
 282 {1 2 11}
 282 {3 4 8}
 282 {2 6 8}
 292.5 {1 2 14}
 292.5 {0 3 14}
 302.833 {2 6 10}
 302.833 {3 4 10}
 302.833 {1 2 18}
 302.833 {0 3 18}
 303.667 {2 5 12}
 303.667 {0 3 19}
 303.667 {3 5 9}
 303.667 {1 2 19}
 313.333 {1 2 22}
 313.333 {0 3 22}
 313.333 {1 2 23}
 313.333 {0 3 23}
 313.333 {2 6 13}
 313.333 {3 4 13}
 322.667 {2 5 17}
 322.667 {3 5 16}
 329.5 {3 4 20}
 329.5 {2 6 20}
 334.167 {3 4 21}
 334.167 {2 6 21}
 335.833 {2 6 24}
 335.833 {3 4 24}
 344.167 {2 8 12}
 344.167 {3 8 9}
 363.167 {3 8 16}
 363.167 {2 8 17}
 365 {2 10 12}
 365 {3 9 10}
 375.5 {3 9 13}
 375.5 {2 12 13}
 384 {3 10 16}
 384 {2 10 17}
 391.667 {3 9 20}
 391.667 {2 12 20}
 396.333 {3 9 21}
 396.333 {2 12 21}
 406.5 {0 3}
 406.5 {1 2}
 410.667 {3 16 20}
 410.667 {2 17 20}
 467.5 {2 5}
 470 {3 4}
 470 {2 6}
 480.5 {3 5}
 498.5 {4 5}
 498.5 {0 7}
 511.5 {1 7}
 511.5 {5 6}
 531 {2 7}
 544 {3 7}
 589 {2 8}
 602 {3 8}
 620 {0 11}
 620 {4 8}
 633 {1 11}
 633 {6 8}
 651.5 {0 14}
 651.5 {2 10}
 652.5 {2 11}
 653.5 {0 15}
 656.5 {3 9}
 656.5 {2 12}
 664.5 {1 14}
 664.5 {3 10}
 665.5 {3 11}
 666.5 {1 15}
 682.5 {0 18}
 682.5 {4 10}
 683 {2 13}
 684 {2 14}
 685 {5 9}
 685 {0 19}
 695.5 {1 18}
 695.5 {6 10}
 696 {3 13}
 697 {3 14}
 698 {5 12}
 698 {1 19}
 713.5 {3 16}
 713.5 {2 17}
 714 {4 13}
 714 {0 23}
 714 {0 22}
 715 {2 18}
 717 {4 15}
 717.5 {2 19}
 727 {1 22}
 727 {6 13}
 727 {1 23}
 728 {3 18}
 730 {6 15}
 730.5 {3 19}
 731.5 {2 20}
 742 {5 16}
 744.5 {3 20}
 745.5 {2 21}
 746.5 {2 22}
 746.5 {2 23}
 750.5 {2 24}
 755 {5 17}
 758.5 {3 21}
 759.5 {3 22}
 759.5 {3 23}
 762.5 {4 20}
 763.5 {3 24}
 775.5 {6 20}
 776.5 {4 21}
 781.5 {4 24}
 789.5 {6 21}
 794.5 {6 24}
 806.5 {8 9}
 819.5 {8 12}
 863.5 {8 16}
 869 {9 10}
 876.5 {8 17}
 882 {10 12}
 900.5 {9 13}
 903.5 {9 15}
 913.5 {12 13}
 916.5 {12 15}
 926 {10 16}
 939 {10 17}
 949 {9 20}
 960.5 {15 16}
 962 {12 20}
 963 {9 21}
 973.5 {15 17}
 976 {12 21}
 1006 {16 20}
 1019 {17 20}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{3 4} 
1
{2 5} 
2
{3 4} {2 5} 
3
{1 2} 
4
{3 4} {1 2} 
5
{2 5} {1 2} 
6
{3 4} {2 5} {1 2} 
7
{0 3} 
8
{3 4} {0 3} 
9
{2 5} {0 3} 
10
{3 4} {2 5} {0 3} 
11
{1 2} {0 3} 
12
{3 4} {1 2} {0 3} 
13
{2 5} {1 2} {0 3} 
14
{3 4} {2 5} {1 2} {0 3} 
15
{2 5 6} 
16
{3 4} {2 5 6} 
17
{2 5} {2 5 6} 
18
{3 4} {2 5} {2 5 6} 
19
{1 2} {2 5 6} 
20
{3 4} {1 2} {2 5 6} 
21
{2 5} {1 2} {2 5 6} 
22
{3 4} {2 5} {1 2} {2 5 6} 
23
{0 3} {2 5 6} 
24
{3 4} {0 3} {2 5 6} 
25
{2 5} {0 3} {2 5 6} 
26
{3 4} {2 5} {0 3} {2 5 6} 
27
{1 2} {0 3} {2 5 6} 
28
{3 4} {1 2} {0 3} {2 5 6} 
29
{2 5} {1 2} {0 3} {2 5 6} 
30
{3 4} {2 5} {1 2} {0 3} {2 5 6} 
31
{1 2 7} 
32
{3 4} {1 2 7} 
33
{2 5} {1 2 7} 
34
{3 4} {2 5} {1 2 7} 
35
{1 2} {1 2 7} 
36
{3 4} {1 2} {1 2 7} 
37
{2 5} {1 2} {1 2 7} 
38
{3 4} {2 5} {1 2} {1 2 7} 
39
{0 3} {1 2 7} 
40
{3 4} {0 3} {1 2 7} 
41
{2 5} {0 3} {1 2 7} 
42
{3 4} {2 5} {0 3} {1 2 7} 
43
{1 2} {0 3} {1 2 7} 
44
{3 4} {1 2} {0 3} {1 2 7} 
45
{2 5} {1 2} {0 3} {1 2 7} 
46
{3 4} {2 5} {1 2} {0 3} {1 2 7} 
47
{2 5 6} {1 2 7} 
48
{3 4} {2 5 6} {1 2 7} 
49
{2 5} {2 5 6} {1 2 7} 
50
{3 4} {2 5} {2 5 6} {1 2 7} 
51
{1 2} {2 5 6} {1 2 7} 
52
{3 4} {1 2} {2 5 6} {1 2 7} 
53
{2 5} {1 2} {2 5 6} {1 2 7} 
54
{3 4} {2 5} {1 2} {2 5 6} {1 2 7} 
55
{0 3} {2 5 6} {1 2 7} 
56
{3 4} {0 3} {2 5 6} {1 2 7} 
57
{2 5} {0 3} {2 5 6} {1 2 7} 
58
{3 4} {2 5} {0 3} {2 5 6} {1 2 7} 
59
{1 2} {0 3} {2 5 6} {1 2 7} 
60
{3 4} {1 2} {0 3} {2 5 6} {1 2 7} 
61
{2 5} {1 2} {0 3} {2 5 6} {1 2 7} 
62
{3 4} {2 5} {1 2} {0 3} {2 5 6} {1 2 7} 
63
{0 3 7} 
64
{3 4} {0 3 7} 
65
{2 5} {0 3 7} 
66
{3 4} {2 5} {0 3 7} 
67
{1 2} {0 3 7} 
68
{3 4} {1 2} {0 3 7} 
69
{2 5} {1 2} {0 3 7} 
70
{3 4} {2 5} {1 2} {0 3 7} 
71
{0 3} {0 3 7} 
72
{3 4} {0 3} {0 3 7} 
73
{2 5} {0 3} {0 3 7} 
74
{3 4} {2 5} {0 3} {0 3 7} 
75
{1 2} {0 3} {0 3 7} 
76
{3 4} {1 2} {0 3} {0 3 7} 
77
{2 5} {1 2} {0 3} {0 3 7} 
78
{3 4} {2 5} {1 2} {0 3} {0 3 7} 
79
{2 5 6} {0 3 7} 
80
{3 4} {2 5 6} {0 3 7} 
81
{2 5} {2 5 6} {0 3 7} 
82
{3 4} {2 5} {2 5 6} {0 3 7} 
83
{1 2} {2 5 6} {0 3 7} 
84
{3 4} {1 2} {2 5 6} {0 3 7} 
85
{2 5} {1 2} {2 5 6} {0 3 7} 
86
{3 4} {2 5} {1 2} {2 5 6} {0 3 7} 
87
{0 3} {2 5 6} {0 3 7} 
88
{3 4} {0 3} {2 5 6} {0 3 7} 
89
{2 5} {0 3} {2 5 6} {0 3 7} 
90
{3 4} {2 5} {0 3} {2 5 6} {0 3 7} 
91
{1 2} {0 3} {2 5 6} {0 3 7} 
92
{3 4} {1 2} {0 3} {2 5 6} {0 3 7} 
93
{2 5} {1 2} {0 3} {2 5 6} {0 3 7} 
94
{3 4} {2 5} {1 2} {0 3} {2 5 6} {0 3 7} 
95
{1 2 7} {0 3 7} 
96
{3 4} {1 2 7} {0 3 7} 
97
{2 5} {1 2 7} {0 3 7} 
98
{3 4} {2 5} {1 2 7} {0 3 7} 
99
{1 2} {1 2 7} {0 3 7} 
100
{3 4} {1 2} {1 2 7} {0 3 7} 
101
{2 5} {1 2} {1 2 7} {0 3 7} 
102
{3 4} {2 5} {1 2} {1 2 7} {0 3 7} 
103
{0 3} {1 2 7} {0 3 7} 
104
{3 4} {0 3} {1 2 7} {0 3 7} 
105
{2 5} {0 3} {1 2 7} {0 3 7} 
106
{3 4} {2 5} {0 3} {1 2 7} {0 3 7} 
107
{1 2} {0 3} {1 2 7} {0 3 7} 
108
{3 4} {1 2} {0 3} {1 2 7} {0 3 7} 
109
{2 5} {1 2} {0 3} {1 2 7} {0 3 7} 
110
{3 4} {2 5} {1 2} {0 3} {1 2 7} {0 3 7} 
111
{2 5 6} {1 2 7} {0 3 7} 
112
{3 4} {2 5 6} {1 2 7} {0 3 7} 
113
{2 5} {2 5 6} {1 2 7} {0 3 7} 
114
{3 4} {2 5} {2 5 6} {1 2 7} {0 3 7} 
115
{1 2} {2 5 6} {1 2 7} {0 3 7} 
116
{3 4} {1 2} {2 5 6} {1 2 7} {0 3 7} 
117
{2 5} {1 2} {2 5 6} {1 2 7} {0 3 7} 
118
{3 4} {2 5} {1 2} {2 5 6} {1 2 7} {0 3 7} 
119
{0 3} {2 5 6} {1 2 7} {0 3 7} 
120
{3 4} {0 3} {2 5 6} {1 2 7} {0 3 7} 
121
{2 5} {0 3} {2 5 6} {1 2 7} {0 3 7} 
122
{3 4} {2 5} {0 3} {2 5 6} {1 2 7} {0 3 7} 
123
{1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} 
124
{3 4} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} 
125
{2 5} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} 
126
{3 4} {2 5} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} 
127
{3 4 5} 
128
{3 4} {3 4 5} 
129
{2 5} {3 4 5} 
130
{3 4} {2 5} {3 4 5} 
131
{1 2} {3 4 5} 
132
{3 4} {1 2} {3 4 5} 
133
{2 5} {1 2} {3 4 5} 
134
{3 4} {2 5} {1 2} {3 4 5} 
135
{0 3} {3 4 5} 
136
{3 4} {0 3} {3 4 5} 
137
{2 5} {0 3} {3 4 5} 
138
{3 4} {2 5} {0 3} {3 4 5} 
139
{1 2} {0 3} {3 4 5} 
140
{3 4} {1 2} {0 3} {3 4 5} 
141
{2 5} {1 2} {0 3} {3 4 5} 
142
{3 4} {2 5} {1 2} {0 3} {3 4 5} 
143
{2 5 6} {3 4 5} 
144
{3 4} {2 5 6} {3 4 5} 
145
{2 5} {2 5 6} {3 4 5} 
146
{3 4} {2 5} {2 5 6} {3 4 5} 
147
{1 2} {2 5 6} {3 4 5} 
148
{3 4} {1 2} {2 5 6} {3 4 5} 
149
{2 5} {1 2} {2 5 6} {3 4 5} 
150
{3 4} {2 5} {1 2} {2 5 6} {3 4 5} 
151
{0 3} {2 5 6} {3 4 5} 
152
{3 4} {0 3} {2 5 6} {3 4 5} 
153
{2 5} {0 3} {2 5 6} {3 4 5} 
154
{3 4} {2 5} {0 3} {2 5 6} {3 4 5} 
155
{1 2} {0 3} {2 5 6} {3 4 5} 
156
{3 4} {1 2} {0 3} {2 5 6} {3 4 5} 
157
{2 5} {1 2} {0 3} {2 5 6} {3 4 5} 
158
{3 4} {2 5} {1 2} {0 3} {2 5 6} {3 4 5} 
159
{1 2 7} {3 4 5} 
160
{3 4} {1 2 7} {3 4 5} 
161
{2 5} {1 2 7} {3 4 5} 
162
{3 4} {2 5} {1 2 7} {3 4 5} 
163
{1 2} {1 2 7} {3 4 5} 
164
{3 4} {1 2} {1 2 7} {3 4 5} 
165
{2 5} {1 2} {1 2 7} {3 4 5} 
166
{3 4} {2 5} {1 2} {1 2 7} {3 4 5} 
167
{0 3} {1 2 7} {3 4 5} 
168
{3 4} {0 3} {1 2 7} {3 4 5} 
169
{2 5} {0 3} {1 2 7} {3 4 5} 
170
{3 4} {2 5} {0 3} {1 2 7} {3 4 5} 
171
{1 2} {0 3} {1 2 7} {3 4 5} 
172
{3 4} {1 2} {0 3} {1 2 7} {3 4 5} 
173
{2 5} {1 2} {0 3} {1 2 7} {3 4 5} 
174
{3 4} {2 5} {1 2} {0 3} {1 2 7} {3 4 5} 
175
{2 5 6} {1 2 7} {3 4 5} 
176
{3 4} {2 5 6} {1 2 7} {3 4 5} 
177
{2 5} {2 5 6} {1 2 7} {3 4 5} 
178
{3 4} {2 5} {2 5 6} {1 2 7} {3 4 5} 
179
{1 2} {2 5 6} {1 2 7} {3 4 5} 
180
{3 4} {1 2} {2 5 6} {1 2 7} {3 4 5} 
181
{2 5} {1 2} {2 5 6} {1 2 7} {3 4 5} 
182
{3 4} {2 5} {1 2} {2 5 6} {1 2 7} {3 4 5} 
183
{0 3} {2 5 6} {1 2 7} {3 4 5} 
184
{3 4} {0 3} {2 5 6} {1 2 7} {3 4 5} 
185
{2 5} {0 3} {2 5 6} {1 2 7} {3 4 5} 
186
{3 4} {2 5} {0 3} {2 5 6} {1 2 7} {3 4 5} 
187
{1 2} {0 3} {2 5 6} {1 2 7} {3 4 5} 
188
{3 4} {1 2} {0 3} {2 5 6} {1 2 7} {3 4 5} 
189
{2 5} {1 2} {0 3} {2 5 6} {1 2 7} {3 4 5} 
190
{3 4} {2 5} {1 2} {0 3} {2 5 6} {1 2 7} {3 4 5} 
191
{0 3 7} {3 4 5} 
192
{3 4} {0 3 7} {3 4 5} 
193
{2 5} {0 3 7} {3 4 5} 
194
{3 4} {2 5} {0 3 7} {3 4 5} 
195
{1 2} {0 3 7} {3 4 5} 
196
{3 4} {1 2} {0 3 7} {3 4 5} 
197
{2 5} {1 2} {0 3 7} {3 4 5} 
198
{3 4} {2 5} {1 2} {0 3 7} {3 4 5} 
199
{0 3} {0 3 7} {3 4 5} 
200
{3 4} {0 3} {0 3 7} {3 4 5} 
201
{2 5} {0 3} {0 3 7} {3 4 5} 
202
{3 4} {2 5} {0 3} {0 3 7} {3 4 5} 
203
{1 2} {0 3} {0 3 7} {3 4 5} 
204
{3 4} {1 2} {0 3} {0 3 7} {3 4 5} 
205
{2 5} {1 2} {0 3} {0 3 7} {3 4 5} 
206
{3 4} {2 5} {1 2} {0 3} {0 3 7} {3 4 5} 
207
{2 5 6} {0 3 7} {3 4 5} 
208
{3 4} {2 5 6} {0 3 7} {3 4 5} 
209
{2 5} {2 5 6} {0 3 7} {3 4 5} 
210
{3 4} {2 5} {2 5 6} {0 3 7} {3 4 5} 
211
{1 2} {2 5 6} {0 3 7} {3 4 5} 
212
{3 4} {1 2} {2 5 6} {0 3 7} {3 4 5} 
213
{2 5} {1 2} {2 5 6} {0 3 7} {3 4 5} 
214
{3 4} {2 5} {1 2} {2 5 6} {0 3 7} {3 4 5} 
215
{0 3} {2 5 6} {0 3 7} {3 4 5} 
216
{3 4} {0 3} {2 5 6} {0 3 7} {3 4 5} 
217
{2 5} {0 3} {2 5 6} {0 3 7} {3 4 5} 
218
{3 4} {2 5} {0 3} {2 5 6} {0 3 7} {3 4 5} 
219
{1 2} {0 3} {2 5 6} {0 3 7} {3 4 5} 
220
{3 4} {1 2} {0 3} {2 5 6} {0 3 7} {3 4 5} 
221
{2 5} {1 2} {0 3} {2 5 6} {0 3 7} {3 4 5} 
222
{3 4} {2 5} {1 2} {0 3} {2 5 6} {0 3 7} {3 4 5} 
223
{1 2 7} {0 3 7} {3 4 5} 
224
{3 4} {1 2 7} {0 3 7} {3 4 5} 
225
{2 5} {1 2 7} {0 3 7} {3 4 5} 
226
{3 4} {2 5} {1 2 7} {0 3 7} {3 4 5} 
227
{1 2} {1 2 7} {0 3 7} {3 4 5} 
228
{3 4} {1 2} {1 2 7} {0 3 7} {3 4 5} 
229
{2 5} {1 2} {1 2 7} {0 3 7} {3 4 5} 
230
{3 4} {2 5} {1 2} {1 2 7} {0 3 7} {3 4 5} 
231
{0 3} {1 2 7} {0 3 7} {3 4 5} 
232
{3 4} {0 3} {1 2 7} {0 3 7} {3 4 5} 
233
{2 5} {0 3} {1 2 7} {0 3 7} {3 4 5} 
234
{3 4} {2 5} {0 3} {1 2 7} {0 3 7} {3 4 5} 
235
{1 2} {0 3} {1 2 7} {0 3 7} {3 4 5} 
236
{3 4} {1 2} {0 3} {1 2 7} {0 3 7} {3 4 5} 
237
{2 5} {1 2} {0 3} {1 2 7} {0 3 7} {3 4 5} 
238
{3 4} {2 5} {1 2} {0 3} {1 2 7} {0 3 7} {3 4 5} 
239
{2 5 6} {1 2 7} {0 3 7} {3 4 5} 
240
{3 4} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
241
{2 5} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
242
{3 4} {2 5} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
243
{1 2} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
244
{3 4} {1 2} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
245
{2 5} {1 2} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
246
{3 4} {2 5} {1 2} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
247
{0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
248
{3 4} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
249
{2 5} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
250
{3 4} {2 5} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
251
{1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
252
{3 4} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
253
{2 5} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
254
{3 4} {2 5} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	5
DESTINATION: 	4
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	351	HOPES: 	2	LINKS: {5-0} {0-4} 
PATH ID: 	1	DISTANCE: 	353	HOPES: 	2	LINKS: {5-2} {2-4} 
PATH ID: 	2	DISTANCE: 	465	HOPES: 	3	LINKS: {5-16} {16-0} {0-4} 
PATH ID: 	3	DISTANCE: 	478	HOPES: 	3	LINKS: {5-0} {0-2} {2-4} 
PATH ID: 	4	DISTANCE: 	486	HOPES: 	3	LINKS: {5-2} {2-0} {0-4} 
PATH ID: 	5	DISTANCE: 	592	HOPES: 	4	LINKS: {5-16} {16-0} {0-2} {2-4} 
PATH ID: 	6	DISTANCE: 	788	HOPES: 	4	LINKS: {5-0} {0-13} {13-3} {3-4} 
PATH ID: 	7	DISTANCE: 	808	HOPES: 	4	LINKS: {5-16} {16-1} {1-0} {0-4} 
PATH ID: 	8	DISTANCE: 	902	HOPES: 	5	LINKS: {5-16} {16-0} {0-13} {13-3} {3-4} 
PATH ID: 	9	DISTANCE: 	923	HOPES: 	5	LINKS: {5-2} {2-0} {0-13} {13-3} {3-4} 
PATH ID: 	10	DISTANCE: 	933	HOPES: 	5	LINKS: {5-16} {16-8} {8-1} {1-0} {0-4} 
PATH ID: 	11	DISTANCE: 	935	HOPES: 	5	LINKS: {5-16} {16-1} {1-0} {0-2} {2-4} 
PATH ID: 	12	DISTANCE: 	950	HOPES: 	6	LINKS: {5-16} {16-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	13	DISTANCE: 	976	HOPES: 	8	LINKS: {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	14	DISTANCE: 	1015	HOPES: 	6	LINKS: {5-16} {16-1} {1-15} {15-13} {13-3} {3-4} 
PATH ID: 	15	DISTANCE: 	1041	HOPES: 	8	LINKS: {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} 
PATH ID: 	16	DISTANCE: 	1060	HOPES: 	6	LINKS: {5-16} {16-8} {8-1} {1-0} {0-2} {2-4} 
PATH ID: 	17	DISTANCE: 	1075	HOPES: 	7	LINKS: {5-16} {16-8} {8-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	18	DISTANCE: 	1077	HOPES: 	7	LINKS: {5-16} {16-1} {1-15} {15-13} {13-0} {0-2} {2-4} 
PATH ID: 	19	DISTANCE: 	1082	HOPES: 	6	LINKS: {5-0} {0-1} {1-15} {15-13} {13-3} {3-4} 
PATH ID: 	20	DISTANCE: 	1093	HOPES: 	8	LINKS: {5-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	21	DISTANCE: 	1101	HOPES: 	9	LINKS: {5-16} {16-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	22	DISTANCE: 	1103	HOPES: 	9	LINKS: {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-4} 
PATH ID: 	23	DISTANCE: 	1108	HOPES: 	8	LINKS: {5-0} {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} 
PATH ID: 	24	DISTANCE: 	1140	HOPES: 	7	LINKS: {5-16} {16-8} {8-1} {1-15} {15-13} {13-3} {3-4} 
----------------------------------------------------------
DISJOINT SETS: 140
 267.667 {1 2 6}
 267.667 {0 1 8}
 286.5 {0 1 14}
 290.833 {0 1 15}
 307.333 {0 1 24}
 311 {2 3 9}
 311 {0 5 9}
 311 {3 4 8}
 311 {4 5 6}
 316.667 {1 2 19}
 321 {1 2 23}
 324.833 {1 6 7}
 329.833 {3 4 14}
 334.167 {3 4 15}
 345.667 {1 6 10}
 348.5 {1 6 12}
 350.667 {3 4 24}
 352 {0 1}
 352.833 {1 6 13}
 360 {4 5 19}
 364.333 {4 5 23}
 368.167 {3 7 9}
 368.167 {0 9 11}
 368.167 {4 6 11}
 369.333 {1 6 17}
 372.333 {1 6 20}
 373.667 {1 6 21}
 373.833 {1 7 19}
 378.167 {1 7 23}
 389 {0 9 16}
 389 {3 9 10}
 389 {4 6 16}
 391.833 {3 9 12}
 391.833 {0 9 18}
 391.833 {4 6 18}
 394.667 {1 10 19}
 396.167 {3 9 13}
 396.167 {4 6 22}
 396.167 {0 9 22}
 399 {1 10 23}
 409 {1 2}
 412.667 {3 9 17}
 415.667 {3 9 20}
 417 {3 9 21}
 417.167 {4 11 19}
 421.333 {1 19 20}
 421.5 {4 11 23}
 425.667 {1 20 23}
 438 {4 16 19}
 442.333 {4 16 23}
 471.5 {2 3}
 471.5 {0 5}
 482 {3 4}
 539 {4 5}
 570.5 {1 6}
 580.5 {1 7}
 626.5 {2 6}
 626.5 {0 8}
 627.5 {1 8}
 637 {0 9}
 637 {4 6}
 643 {1 10}
 643 {0 11}
 643 {3 7}
 651.5 {1 12}
 664.5 {1 13}
 683 {0 14}
 684 {1 14}
 690 {3 8}
 690 {5 6}
 694 {4 8}
 694 {2 9}
 696 {0 15}
 697 {1 15}
 700.5 {3 9}
 705.5 {0 16}
 705.5 {3 10}
 710.5 {4 11}
 714 {1 17}
 714 {3 12}
 714 {0 18}
 717.5 {1 19}
 723 {1 20}
 727 {0 22}
 727 {3 13}
 727 {1 21}
 730.5 {1 23}
 745.5 {0 24}
 746.5 {1 24}
 746.5 {3 14}
 750.5 {4 14}
 757.5 {5 9}
 759.5 {3 15}
 763.5 {4 15}
 773 {4 16}
 773.5 {2 19}
 776.5 {3 17}
 781.5 {4 18}
 784 {4 19}
 785.5 {3 20}
 786.5 {2 23}
 789.5 {3 21}
 794.5 {4 22}
 797 {4 23}
 798 {6 7}
 809 {3 24}
 813 {4 24}
 837 {5 19}
 850 {5 23}
 860.5 {6 10}
 861.5 {6 11}
 865.5 {7 9}
 869 {6 12}
 882 {6 13}
 924 {6 16}
 928 {9 10}
 929 {9 11}
 931.5 {6 17}
 932.5 {6 18}
 936.5 {9 12}
 940.5 {6 20}
 944.5 {6 21}
 945 {7 19}
 945.5 {6 22}
 949.5 {9 13}
 958 {7 23}
 991.5 {9 16}
 999 {9 17}
 1000 {9 18}
 1007.5 {10 19}
 1008 {9 20}
 1008.5 {11 19}
 1012 {9 21}
 1013 {9 22}
 1020.5 {10 23}
 1021.5 {11 23}
 1071 {16 19}
 1084 {16 23}
 1087.5 {19 20}
 1100.5 {20 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 5} 
1
{2 3} 
2
{0 5} {2 3} 
3
{1 2} 
4
{0 5} {1 2} 
5
{2 3} {1 2} 
6
{0 5} {2 3} {1 2} 
7
{0 1} 
8
{0 5} {0 1} 
9
{2 3} {0 1} 
10
{0 5} {2 3} {0 1} 
11
{1 2} {0 1} 
12
{0 5} {1 2} {0 1} 
13
{2 3} {1 2} {0 1} 
14
{0 5} {2 3} {1 2} {0 1} 
15
{0 1 15} 
16
{0 5} {0 1 15} 
17
{2 3} {0 1 15} 
18
{0 5} {2 3} {0 1 15} 
19
{1 2} {0 1 15} 
20
{0 5} {1 2} {0 1 15} 
21
{2 3} {1 2} {0 1 15} 
22
{0 5} {2 3} {1 2} {0 1 15} 
23
{0 1} {0 1 15} 
24
{0 5} {0 1} {0 1 15} 
25
{2 3} {0 1} {0 1 15} 
26
{0 5} {2 3} {0 1} {0 1 15} 
27
{1 2} {0 1} {0 1 15} 
28
{0 5} {1 2} {0 1} {0 1 15} 
29
{2 3} {1 2} {0 1} {0 1 15} 
30
{0 5} {2 3} {1 2} {0 1} {0 1 15} 
31
{0 1 14} 
32
{0 5} {0 1 14} 
33
{2 3} {0 1 14} 
34
{0 5} {2 3} {0 1 14} 
35
{1 2} {0 1 14} 
36
{0 5} {1 2} {0 1 14} 
37
{2 3} {1 2} {0 1 14} 
38
{0 5} {2 3} {1 2} {0 1 14} 
39
{0 1} {0 1 14} 
40
{0 5} {0 1} {0 1 14} 
41
{2 3} {0 1} {0 1 14} 
42
{0 5} {2 3} {0 1} {0 1 14} 
43
{1 2} {0 1} {0 1 14} 
44
{0 5} {1 2} {0 1} {0 1 14} 
45
{2 3} {1 2} {0 1} {0 1 14} 
46
{0 5} {2 3} {1 2} {0 1} {0 1 14} 
47
{0 1 15} {0 1 14} 
48
{0 5} {0 1 15} {0 1 14} 
49
{2 3} {0 1 15} {0 1 14} 
50
{0 5} {2 3} {0 1 15} {0 1 14} 
51
{1 2} {0 1 15} {0 1 14} 
52
{0 5} {1 2} {0 1 15} {0 1 14} 
53
{2 3} {1 2} {0 1 15} {0 1 14} 
54
{0 5} {2 3} {1 2} {0 1 15} {0 1 14} 
55
{0 1} {0 1 15} {0 1 14} 
56
{0 5} {0 1} {0 1 15} {0 1 14} 
57
{2 3} {0 1} {0 1 15} {0 1 14} 
58
{0 5} {2 3} {0 1} {0 1 15} {0 1 14} 
59
{1 2} {0 1} {0 1 15} {0 1 14} 
60
{0 5} {1 2} {0 1} {0 1 15} {0 1 14} 
61
{2 3} {1 2} {0 1} {0 1 15} {0 1 14} 
62
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 14} 
63
{0 1 8} 
64
{0 5} {0 1 8} 
65
{2 3} {0 1 8} 
66
{0 5} {2 3} {0 1 8} 
67
{1 2} {0 1 8} 
68
{0 5} {1 2} {0 1 8} 
69
{2 3} {1 2} {0 1 8} 
70
{0 5} {2 3} {1 2} {0 1 8} 
71
{0 1} {0 1 8} 
72
{0 5} {0 1} {0 1 8} 
73
{2 3} {0 1} {0 1 8} 
74
{0 5} {2 3} {0 1} {0 1 8} 
75
{1 2} {0 1} {0 1 8} 
76
{0 5} {1 2} {0 1} {0 1 8} 
77
{2 3} {1 2} {0 1} {0 1 8} 
78
{0 5} {2 3} {1 2} {0 1} {0 1 8} 
79
{0 1 15} {0 1 8} 
80
{0 5} {0 1 15} {0 1 8} 
81
{2 3} {0 1 15} {0 1 8} 
82
{0 5} {2 3} {0 1 15} {0 1 8} 
83
{1 2} {0 1 15} {0 1 8} 
84
{0 5} {1 2} {0 1 15} {0 1 8} 
85
{2 3} {1 2} {0 1 15} {0 1 8} 
86
{0 5} {2 3} {1 2} {0 1 15} {0 1 8} 
87
{0 1} {0 1 15} {0 1 8} 
88
{0 5} {0 1} {0 1 15} {0 1 8} 
89
{2 3} {0 1} {0 1 15} {0 1 8} 
90
{0 5} {2 3} {0 1} {0 1 15} {0 1 8} 
91
{1 2} {0 1} {0 1 15} {0 1 8} 
92
{0 5} {1 2} {0 1} {0 1 15} {0 1 8} 
93
{2 3} {1 2} {0 1} {0 1 15} {0 1 8} 
94
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 8} 
95
{0 1 14} {0 1 8} 
96
{0 5} {0 1 14} {0 1 8} 
97
{2 3} {0 1 14} {0 1 8} 
98
{0 5} {2 3} {0 1 14} {0 1 8} 
99
{1 2} {0 1 14} {0 1 8} 
100
{0 5} {1 2} {0 1 14} {0 1 8} 
101
{2 3} {1 2} {0 1 14} {0 1 8} 
102
{0 5} {2 3} {1 2} {0 1 14} {0 1 8} 
103
{0 1} {0 1 14} {0 1 8} 
104
{0 5} {0 1} {0 1 14} {0 1 8} 
105
{2 3} {0 1} {0 1 14} {0 1 8} 
106
{0 5} {2 3} {0 1} {0 1 14} {0 1 8} 
107
{1 2} {0 1} {0 1 14} {0 1 8} 
108
{0 5} {1 2} {0 1} {0 1 14} {0 1 8} 
109
{2 3} {1 2} {0 1} {0 1 14} {0 1 8} 
110
{0 5} {2 3} {1 2} {0 1} {0 1 14} {0 1 8} 
111
{0 1 15} {0 1 14} {0 1 8} 
112
{0 5} {0 1 15} {0 1 14} {0 1 8} 
113
{2 3} {0 1 15} {0 1 14} {0 1 8} 
114
{0 5} {2 3} {0 1 15} {0 1 14} {0 1 8} 
115
{1 2} {0 1 15} {0 1 14} {0 1 8} 
116
{0 5} {1 2} {0 1 15} {0 1 14} {0 1 8} 
117
{2 3} {1 2} {0 1 15} {0 1 14} {0 1 8} 
118
{0 5} {2 3} {1 2} {0 1 15} {0 1 14} {0 1 8} 
119
{0 1} {0 1 15} {0 1 14} {0 1 8} 
120
{0 5} {0 1} {0 1 15} {0 1 14} {0 1 8} 
121
{2 3} {0 1} {0 1 15} {0 1 14} {0 1 8} 
122
{0 5} {2 3} {0 1} {0 1 15} {0 1 14} {0 1 8} 
123
{1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} 
124
{0 5} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} 
125
{2 3} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} 
126
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} 
127
{1 2 6} 
128
{0 5} {1 2 6} 
129
{2 3} {1 2 6} 
130
{0 5} {2 3} {1 2 6} 
131
{1 2} {1 2 6} 
132
{0 5} {1 2} {1 2 6} 
133
{2 3} {1 2} {1 2 6} 
134
{0 5} {2 3} {1 2} {1 2 6} 
135
{0 1} {1 2 6} 
136
{0 5} {0 1} {1 2 6} 
137
{2 3} {0 1} {1 2 6} 
138
{0 5} {2 3} {0 1} {1 2 6} 
139
{1 2} {0 1} {1 2 6} 
140
{0 5} {1 2} {0 1} {1 2 6} 
141
{2 3} {1 2} {0 1} {1 2 6} 
142
{0 5} {2 3} {1 2} {0 1} {1 2 6} 
143
{0 1 15} {1 2 6} 
144
{0 5} {0 1 15} {1 2 6} 
145
{2 3} {0 1 15} {1 2 6} 
146
{0 5} {2 3} {0 1 15} {1 2 6} 
147
{1 2} {0 1 15} {1 2 6} 
148
{0 5} {1 2} {0 1 15} {1 2 6} 
149
{2 3} {1 2} {0 1 15} {1 2 6} 
150
{0 5} {2 3} {1 2} {0 1 15} {1 2 6} 
151
{0 1} {0 1 15} {1 2 6} 
152
{0 5} {0 1} {0 1 15} {1 2 6} 
153
{2 3} {0 1} {0 1 15} {1 2 6} 
154
{0 5} {2 3} {0 1} {0 1 15} {1 2 6} 
155
{1 2} {0 1} {0 1 15} {1 2 6} 
156
{0 5} {1 2} {0 1} {0 1 15} {1 2 6} 
157
{2 3} {1 2} {0 1} {0 1 15} {1 2 6} 
158
{0 5} {2 3} {1 2} {0 1} {0 1 15} {1 2 6} 
159
{0 1 14} {1 2 6} 
160
{0 5} {0 1 14} {1 2 6} 
161
{2 3} {0 1 14} {1 2 6} 
162
{0 5} {2 3} {0 1 14} {1 2 6} 
163
{1 2} {0 1 14} {1 2 6} 
164
{0 5} {1 2} {0 1 14} {1 2 6} 
165
{2 3} {1 2} {0 1 14} {1 2 6} 
166
{0 5} {2 3} {1 2} {0 1 14} {1 2 6} 
167
{0 1} {0 1 14} {1 2 6} 
168
{0 5} {0 1} {0 1 14} {1 2 6} 
169
{2 3} {0 1} {0 1 14} {1 2 6} 
170
{0 5} {2 3} {0 1} {0 1 14} {1 2 6} 
171
{1 2} {0 1} {0 1 14} {1 2 6} 
172
{0 5} {1 2} {0 1} {0 1 14} {1 2 6} 
173
{2 3} {1 2} {0 1} {0 1 14} {1 2 6} 
174
{0 5} {2 3} {1 2} {0 1} {0 1 14} {1 2 6} 
175
{0 1 15} {0 1 14} {1 2 6} 
176
{0 5} {0 1 15} {0 1 14} {1 2 6} 
177
{2 3} {0 1 15} {0 1 14} {1 2 6} 
178
{0 5} {2 3} {0 1 15} {0 1 14} {1 2 6} 
179
{1 2} {0 1 15} {0 1 14} {1 2 6} 
180
{0 5} {1 2} {0 1 15} {0 1 14} {1 2 6} 
181
{2 3} {1 2} {0 1 15} {0 1 14} {1 2 6} 
182
{0 5} {2 3} {1 2} {0 1 15} {0 1 14} {1 2 6} 
183
{0 1} {0 1 15} {0 1 14} {1 2 6} 
184
{0 5} {0 1} {0 1 15} {0 1 14} {1 2 6} 
185
{2 3} {0 1} {0 1 15} {0 1 14} {1 2 6} 
186
{0 5} {2 3} {0 1} {0 1 15} {0 1 14} {1 2 6} 
187
{1 2} {0 1} {0 1 15} {0 1 14} {1 2 6} 
188
{0 5} {1 2} {0 1} {0 1 15} {0 1 14} {1 2 6} 
189
{2 3} {1 2} {0 1} {0 1 15} {0 1 14} {1 2 6} 
190
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 14} {1 2 6} 
191
{0 1 8} {1 2 6} 
192
{0 5} {0 1 8} {1 2 6} 
193
{2 3} {0 1 8} {1 2 6} 
194
{0 5} {2 3} {0 1 8} {1 2 6} 
195
{1 2} {0 1 8} {1 2 6} 
196
{0 5} {1 2} {0 1 8} {1 2 6} 
197
{2 3} {1 2} {0 1 8} {1 2 6} 
198
{0 5} {2 3} {1 2} {0 1 8} {1 2 6} 
199
{0 1} {0 1 8} {1 2 6} 
200
{0 5} {0 1} {0 1 8} {1 2 6} 
201
{2 3} {0 1} {0 1 8} {1 2 6} 
202
{0 5} {2 3} {0 1} {0 1 8} {1 2 6} 
203
{1 2} {0 1} {0 1 8} {1 2 6} 
204
{0 5} {1 2} {0 1} {0 1 8} {1 2 6} 
205
{2 3} {1 2} {0 1} {0 1 8} {1 2 6} 
206
{0 5} {2 3} {1 2} {0 1} {0 1 8} {1 2 6} 
207
{0 1 15} {0 1 8} {1 2 6} 
208
{0 5} {0 1 15} {0 1 8} {1 2 6} 
209
{2 3} {0 1 15} {0 1 8} {1 2 6} 
210
{0 5} {2 3} {0 1 15} {0 1 8} {1 2 6} 
211
{1 2} {0 1 15} {0 1 8} {1 2 6} 
212
{0 5} {1 2} {0 1 15} {0 1 8} {1 2 6} 
213
{2 3} {1 2} {0 1 15} {0 1 8} {1 2 6} 
214
{0 5} {2 3} {1 2} {0 1 15} {0 1 8} {1 2 6} 
215
{0 1} {0 1 15} {0 1 8} {1 2 6} 
216
{0 5} {0 1} {0 1 15} {0 1 8} {1 2 6} 
217
{2 3} {0 1} {0 1 15} {0 1 8} {1 2 6} 
218
{0 5} {2 3} {0 1} {0 1 15} {0 1 8} {1 2 6} 
219
{1 2} {0 1} {0 1 15} {0 1 8} {1 2 6} 
220
{0 5} {1 2} {0 1} {0 1 15} {0 1 8} {1 2 6} 
221
{2 3} {1 2} {0 1} {0 1 15} {0 1 8} {1 2 6} 
222
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 8} {1 2 6} 
223
{0 1 14} {0 1 8} {1 2 6} 
224
{0 5} {0 1 14} {0 1 8} {1 2 6} 
225
{2 3} {0 1 14} {0 1 8} {1 2 6} 
226
{0 5} {2 3} {0 1 14} {0 1 8} {1 2 6} 
227
{1 2} {0 1 14} {0 1 8} {1 2 6} 
228
{0 5} {1 2} {0 1 14} {0 1 8} {1 2 6} 
229
{2 3} {1 2} {0 1 14} {0 1 8} {1 2 6} 
230
{0 5} {2 3} {1 2} {0 1 14} {0 1 8} {1 2 6} 
231
{0 1} {0 1 14} {0 1 8} {1 2 6} 
232
{0 5} {0 1} {0 1 14} {0 1 8} {1 2 6} 
233
{2 3} {0 1} {0 1 14} {0 1 8} {1 2 6} 
234
{0 5} {2 3} {0 1} {0 1 14} {0 1 8} {1 2 6} 
235
{1 2} {0 1} {0 1 14} {0 1 8} {1 2 6} 
236
{0 5} {1 2} {0 1} {0 1 14} {0 1 8} {1 2 6} 
237
{2 3} {1 2} {0 1} {0 1 14} {0 1 8} {1 2 6} 
238
{0 5} {2 3} {1 2} {0 1} {0 1 14} {0 1 8} {1 2 6} 
239
{0 1 15} {0 1 14} {0 1 8} {1 2 6} 
240
{0 5} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
241
{2 3} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
242
{0 5} {2 3} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
243
{1 2} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
244
{0 5} {1 2} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
245
{2 3} {1 2} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
246
{0 5} {2 3} {1 2} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
247
{0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
248
{0 5} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
249
{2 3} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
250
{0 5} {2 3} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
251
{1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
252
{0 5} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
253
{2 3} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
254
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	4
DESTINATION: 	14
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	350	HOPES: 	4	LINKS: {4-0} {0-13} {13-12} {12-14} 
PATH ID: 	1	DISTANCE: 	398	HOPES: 	4	LINKS: {4-0} {0-13} {13-15} {15-14} 
PATH ID: 	2	DISTANCE: 	415	HOPES: 	4	LINKS: {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	3	DISTANCE: 	463	HOPES: 	4	LINKS: {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	4	DISTANCE: 	477	HOPES: 	5	LINKS: {4-2} {2-0} {0-13} {13-12} {12-14} 
PATH ID: 	5	DISTANCE: 	525	HOPES: 	5	LINKS: {4-2} {2-0} {0-13} {13-15} {15-14} 
PATH ID: 	6	DISTANCE: 	546	HOPES: 	4	LINKS: {4-0} {0-1} {1-15} {15-14} 
PATH ID: 	7	DISTANCE: 	644	HOPES: 	6	LINKS: {4-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	8	DISTANCE: 	673	HOPES: 	5	LINKS: {4-2} {2-0} {0-1} {1-15} {15-14} 
PATH ID: 	9	DISTANCE: 	771	HOPES: 	7	LINKS: {4-2} {2-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	10	DISTANCE: 	789	HOPES: 	5	LINKS: {4-0} {0-16} {16-1} {1-15} {15-14} 
PATH ID: 	11	DISTANCE: 	850	HOPES: 	6	LINKS: {4-2} {2-5} {5-0} {0-13} {13-12} {12-14} 
PATH ID: 	12	DISTANCE: 	887	HOPES: 	7	LINKS: {4-0} {0-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	13	DISTANCE: 	898	HOPES: 	6	LINKS: {4-2} {2-5} {5-0} {0-13} {13-15} {15-14} 
PATH ID: 	14	DISTANCE: 	914	HOPES: 	6	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} {15-14} 
PATH ID: 	15	DISTANCE: 	916	HOPES: 	6	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} {15-14} 
PATH ID: 	16	DISTANCE: 	964	HOPES: 	7	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	17	DISTANCE: 	977	HOPES: 	6	LINKS: {4-0} {0-5} {5-16} {16-1} {1-15} {15-14} 
PATH ID: 	18	DISTANCE: 	979	HOPES: 	6	LINKS: {4-2} {2-5} {5-16} {16-1} {1-15} {15-14} 
PATH ID: 	19	DISTANCE: 	983	HOPES: 	6	LINKS: {4-3} {3-13} {13-0} {0-1} {1-15} {15-14} 
PATH ID: 	20	DISTANCE: 	1012	HOPES: 	8	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	21	DISTANCE: 	1012	HOPES: 	7	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	22	DISTANCE: 	1014	HOPES: 	8	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	23	DISTANCE: 	1041	HOPES: 	7	LINKS: {4-2} {2-0} {0-16} {16-8} {8-1} {1-15} {15-14} 
PATH ID: 	24	DISTANCE: 	1046	HOPES: 	6	LINKS: {4-2} {2-5} {5-0} {0-1} {1-15} {15-14} 
----------------------------------------------------------
DISJOINT SETS: 53
 406.5 {0 3}
 406.5 {1 2}
 470 {3 4}
 470 {2 5}
 480.5 {2 6}
 511.5 {4 6}
 511.5 {0 8}
 544 {2 8}
 553.5 {3 7}
 584.5 {1 9}
 584.5 {5 7}
 602 {2 10}
 617 {3 9}
 633 {4 10}
 633 {0 15}
 656.5 {3 11}
 656.5 {2 13}
 664.5 {0 18}
 664.5 {2 14}
 665.5 {2 15}
 666.5 {0 19}
 675 {3 12}
 695.5 {4 14}
 695.5 {0 23}
 696 {2 17}
 697 {2 18}
 698 {0 24}
 698 {6 11}
 706 {5 12}
 706 {1 22}
 713.5 {3 16}
 713.5 {2 21}
 727 {4 17}
 728 {2 23}
 730 {4 19}
 730.5 {2 24}
 737.5 {3 20}
 738.5 {3 22}
 755 {6 16}
 768.5 {5 20}
 771 {7 13}
 819.5 {10 11}
 828 {7 21}
 876.5 {10 16}
 882 {11 14}
 892.5 {12 13}
 913.5 {11 17}
 916.5 {11 19}
 939 {14 16}
 949.5 {12 21}
 955 {13 20}
 973.5 {16 19}
 1012 {20 21}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 5} 
1
{3 4} 
2
{2 5} {3 4} 
3
{1 2} 
4
{2 5} {1 2} 
5
{3 4} {1 2} 
6
{2 5} {3 4} {1 2} 
7
{0 3} 
8
{2 5} {0 3} 
9
{3 4} {0 3} 
10
{2 5} {3 4} {0 3} 
11
{1 2} {0 3} 
12
{2 5} {1 2} {0 3} 
13
{3 4} {1 2} {0 3} 
14
{2 5} {3 4} {1 2} {0 3} 
----------------------------------------------------------
