V LINK ID: 	0
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	4
DESTINATION: 	6
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	691	HOPES: 	4	LINKS: {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	1	DISTANCE: 	701	HOPES: 	4	LINKS: {4-0} {0-1} {1-8} {8-6} 
PATH ID: 	2	DISTANCE: 	741	HOPES: 	7	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	3	DISTANCE: 	818	HOPES: 	5	LINKS: {4-2} {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	4	DISTANCE: 	828	HOPES: 	5	LINKS: {4-2} {2-0} {0-1} {1-8} {8-6} 
PATH ID: 	5	DISTANCE: 	843	HOPES: 	6	LINKS: {4-0} {0-13} {13-15} {15-1} {1-8} {8-6} 
PATH ID: 	6	DISTANCE: 	861	HOPES: 	7	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	7	DISTANCE: 	868	HOPES: 	8	LINKS: {4-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	8	DISTANCE: 	869	HOPES: 	8	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-6} 
PATH ID: 	9	DISTANCE: 	879	HOPES: 	5	LINKS: {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	10	DISTANCE: 	881	HOPES: 	5	LINKS: {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	11	DISTANCE: 	883	HOPES: 	9	LINKS: {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	12	DISTANCE: 	897	HOPES: 	6	LINKS: {4-0} {0-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	13	DISTANCE: 	907	HOPES: 	6	LINKS: {4-0} {0-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	14	DISTANCE: 	908	HOPES: 	6	LINKS: {4-3} {3-13} {13-15} {15-1} {1-8} {8-6} 
PATH ID: 	15	DISTANCE: 	909	HOPES: 	11	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	16	DISTANCE: 	934	HOPES: 	8	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-6} 
PATH ID: 	17	DISTANCE: 	944	HOPES: 	5	LINKS: {4-0} {0-16} {16-1} {1-8} {8-6} 
PATH ID: 	18	DISTANCE: 	948	HOPES: 	9	LINKS: {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	19	DISTANCE: 	970	HOPES: 	7	LINKS: {4-2} {2-0} {0-13} {13-15} {15-1} {1-8} {8-6} 
PATH ID: 	20	DISTANCE: 	974	HOPES: 	11	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	21	DISTANCE: 	984	HOPES: 	8	LINKS: {4-0} {0-16} {16-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	22	DISTANCE: 	988	HOPES: 	8	LINKS: {4-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	23	DISTANCE: 	996	HOPES: 	9	LINKS: {4-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-6} 
PATH ID: 	24	DISTANCE: 	1003	HOPES: 	9	LINKS: {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
----------------------------------------------------------
DISJOINT SETS: 47
 779.5 {0 7}
 779.5 {2 3}
 811 {2 10}
 819.5 {0 18}
 824.5 {1 18}
 824.5 {2 14}
 832.5 {0 20}
 837.5 {1 20}
 837.5 {2 16}
 850.5 {3 11}
 855.5 {4 11}
 855.5 {2 19}
 855.5 {5 7}
 862.5 {4 12}
 862.5 {3 13}
 863.5 {3 15}
 868.5 {4 15}
 868.5 {7 8}
 868.5 {2 23}
 873.5 {7 9}
 882 {10 11}
 883 {3 18}
 888 {4 18}
 888 {7 14}
 894 {10 13}
 895 {10 15}
 896 {3 20}
 901 {7 16}
 901 {4 20}
 902.5 {12 14}
 906 {4 21}
 906 {7 17}
 913.5 {9 18}
 914.5 {10 18}
 915.5 {12 16}
 926.5 {9 20}
 927.5 {10 20}
 932.5 {10 21}
 933.5 {12 19}
 942.5 {12 22}
 946 {17 18}
 946 {14 21}
 946.5 {12 23}
 959 {17 20}
 959 {16 21}
 977 {19 21}
 990 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 18} 
1
{2 10} 
2
{0 18} {2 10} 
3
{2 3} 
4
{0 18} {2 3} 
5
{2 10} {2 3} 
6
{0 18} {2 10} {2 3} 
7
{0 7} 
8
{0 18} {0 7} 
9
{2 10} {0 7} 
10
{0 18} {2 10} {0 7} 
11
{2 3} {0 7} 
12
{0 18} {2 3} {0 7} 
13
{2 10} {2 3} {0 7} 
14
{0 18} {2 10} {2 3} {0 7} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	4
DESTINATION: 	15
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	361	HOPES: 	3	LINKS: {4-0} {0-13} {13-15} 
PATH ID: 	1	DISTANCE: 	387	HOPES: 	5	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	2	DISTANCE: 	426	HOPES: 	3	LINKS: {4-3} {3-13} {13-15} 
PATH ID: 	3	DISTANCE: 	452	HOPES: 	5	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} 
PATH ID: 	4	DISTANCE: 	488	HOPES: 	4	LINKS: {4-2} {2-0} {0-13} {13-15} 
PATH ID: 	5	DISTANCE: 	509	HOPES: 	3	LINKS: {4-0} {0-1} {1-15} 
PATH ID: 	6	DISTANCE: 	514	HOPES: 	6	LINKS: {4-2} {2-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	7	DISTANCE: 	636	HOPES: 	4	LINKS: {4-2} {2-0} {0-1} {1-15} 
PATH ID: 	8	DISTANCE: 	752	HOPES: 	4	LINKS: {4-0} {0-16} {16-1} {1-15} 
PATH ID: 	9	DISTANCE: 	861	HOPES: 	5	LINKS: {4-2} {2-5} {5-0} {0-13} {13-15} 
PATH ID: 	10	DISTANCE: 	877	HOPES: 	5	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} 
PATH ID: 	11	DISTANCE: 	879	HOPES: 	5	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} 
PATH ID: 	12	DISTANCE: 	887	HOPES: 	7	LINKS: {4-2} {2-5} {5-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	13	DISTANCE: 	940	HOPES: 	5	LINKS: {4-0} {0-5} {5-16} {16-1} {1-15} 
PATH ID: 	14	DISTANCE: 	942	HOPES: 	5	LINKS: {4-2} {2-5} {5-16} {16-1} {1-15} 
PATH ID: 	15	DISTANCE: 	946	HOPES: 	5	LINKS: {4-3} {3-13} {13-0} {0-1} {1-15} 
PATH ID: 	16	DISTANCE: 	975	HOPES: 	6	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-15} 
PATH ID: 	17	DISTANCE: 	1001	HOPES: 	8	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	18	DISTANCE: 	1004	HOPES: 	6	LINKS: {4-2} {2-0} {0-16} {16-8} {8-1} {1-15} 
PATH ID: 	19	DISTANCE: 	1009	HOPES: 	5	LINKS: {4-2} {2-5} {5-0} {0-1} {1-15} 
PATH ID: 	20	DISTANCE: 	1037	HOPES: 	8	LINKS: {4-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	21	DISTANCE: 	1065	HOPES: 	6	LINKS: {4-0} {0-5} {5-16} {16-8} {8-1} {1-15} 
PATH ID: 	22	DISTANCE: 	1067	HOPES: 	6	LINKS: {4-2} {2-0} {0-5} {5-16} {16-1} {1-15} 
PATH ID: 	23	DISTANCE: 	1067	HOPES: 	6	LINKS: {4-2} {2-5} {5-16} {16-8} {8-1} {1-15} 
PATH ID: 	24	DISTANCE: 	1075	HOPES: 	6	LINKS: {4-0} {0-2} {2-5} {5-16} {16-1} {1-15} 
----------------------------------------------------------
DISJOINT SETS: 140
 241.5 {3 4 5}
 241.5 {0 3 7}
 241.5 {1 2 7}
 241.5 {2 5 6}
 282 {0 3 11}
 282 {1 2 11}
 282 {3 4 8}
 282 {2 6 8}
 292.5 {1 2 14}
 292.5 {0 3 14}
 302.833 {2 6 10}
 302.833 {3 4 10}
 302.833 {1 2 18}
 302.833 {0 3 18}
 303.667 {2 5 12}
 303.667 {0 3 19}
 303.667 {3 5 9}
 303.667 {1 2 19}
 313.333 {1 2 22}
 313.333 {0 3 22}
 313.333 {1 2 23}
 313.333 {0 3 23}
 313.333 {2 6 13}
 313.333 {3 4 13}
 322.667 {2 5 17}
 322.667 {3 5 16}
 329.5 {3 4 20}
 329.5 {2 6 20}
 334.167 {3 4 21}
 334.167 {2 6 21}
 335.833 {2 6 24}
 335.833 {3 4 24}
 344.167 {2 8 12}
 344.167 {3 8 9}
 363.167 {3 8 16}
 363.167 {2 8 17}
 365 {2 10 12}
 365 {3 9 10}
 375.5 {3 9 13}
 375.5 {2 12 13}
 384 {3 10 16}
 384 {2 10 17}
 391.667 {3 9 20}
 391.667 {2 12 20}
 396.333 {3 9 21}
 396.333 {2 12 21}
 406.5 {0 3}
 406.5 {1 2}
 410.667 {3 16 20}
 410.667 {2 17 20}
 467.5 {2 5}
 470 {3 4}
 470 {2 6}
 480.5 {3 5}
 498.5 {4 5}
 498.5 {0 7}
 511.5 {1 7}
 511.5 {5 6}
 531 {2 7}
 544 {3 7}
 589 {2 8}
 602 {3 8}
 620 {0 11}
 620 {4 8}
 633 {1 11}
 633 {6 8}
 651.5 {0 14}
 651.5 {2 10}
 652.5 {2 11}
 653.5 {0 15}
 656.5 {3 9}
 656.5 {2 12}
 664.5 {1 14}
 664.5 {3 10}
 665.5 {3 11}
 666.5 {1 15}
 682.5 {0 18}
 682.5 {4 10}
 683 {2 13}
 684 {2 14}
 685 {5 9}
 685 {0 19}
 695.5 {1 18}
 695.5 {6 10}
 696 {3 13}
 697 {3 14}
 698 {5 12}
 698 {1 19}
 713.5 {3 16}
 713.5 {2 17}
 714 {4 13}
 714 {0 23}
 714 {0 22}
 715 {2 18}
 717 {4 15}
 717.5 {2 19}
 727 {1 22}
 727 {6 13}
 727 {1 23}
 728 {3 18}
 730 {6 15}
 730.5 {3 19}
 731.5 {2 20}
 742 {5 16}
 744.5 {3 20}
 745.5 {2 21}
 746.5 {2 22}
 746.5 {2 23}
 750.5 {2 24}
 755 {5 17}
 758.5 {3 21}
 759.5 {3 22}
 759.5 {3 23}
 762.5 {4 20}
 763.5 {3 24}
 775.5 {6 20}
 776.5 {4 21}
 781.5 {4 24}
 789.5 {6 21}
 794.5 {6 24}
 806.5 {8 9}
 819.5 {8 12}
 863.5 {8 16}
 869 {9 10}
 876.5 {8 17}
 882 {10 12}
 900.5 {9 13}
 903.5 {9 15}
 913.5 {12 13}
 916.5 {12 15}
 926 {10 16}
 939 {10 17}
 949 {9 20}
 960.5 {15 16}
 962 {12 20}
 963 {9 21}
 973.5 {15 17}
 976 {12 21}
 1006 {16 20}
 1019 {17 20}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{3 4} 
1
{2 5} 
2
{3 4} {2 5} 
3
{1 2} 
4
{3 4} {1 2} 
5
{2 5} {1 2} 
6
{3 4} {2 5} {1 2} 
7
{0 3} 
8
{3 4} {0 3} 
9
{2 5} {0 3} 
10
{3 4} {2 5} {0 3} 
11
{1 2} {0 3} 
12
{3 4} {1 2} {0 3} 
13
{2 5} {1 2} {0 3} 
14
{3 4} {2 5} {1 2} {0 3} 
15
{2 5 6} 
16
{3 4} {2 5 6} 
17
{2 5} {2 5 6} 
18
{3 4} {2 5} {2 5 6} 
19
{1 2} {2 5 6} 
20
{3 4} {1 2} {2 5 6} 
21
{2 5} {1 2} {2 5 6} 
22
{3 4} {2 5} {1 2} {2 5 6} 
23
{0 3} {2 5 6} 
24
{3 4} {0 3} {2 5 6} 
25
{2 5} {0 3} {2 5 6} 
26
{3 4} {2 5} {0 3} {2 5 6} 
27
{1 2} {0 3} {2 5 6} 
28
{3 4} {1 2} {0 3} {2 5 6} 
29
{2 5} {1 2} {0 3} {2 5 6} 
30
{3 4} {2 5} {1 2} {0 3} {2 5 6} 
31
{1 2 7} 
32
{3 4} {1 2 7} 
33
{2 5} {1 2 7} 
34
{3 4} {2 5} {1 2 7} 
35
{1 2} {1 2 7} 
36
{3 4} {1 2} {1 2 7} 
37
{2 5} {1 2} {1 2 7} 
38
{3 4} {2 5} {1 2} {1 2 7} 
39
{0 3} {1 2 7} 
40
{3 4} {0 3} {1 2 7} 
41
{2 5} {0 3} {1 2 7} 
42
{3 4} {2 5} {0 3} {1 2 7} 
43
{1 2} {0 3} {1 2 7} 
44
{3 4} {1 2} {0 3} {1 2 7} 
45
{2 5} {1 2} {0 3} {1 2 7} 
46
{3 4} {2 5} {1 2} {0 3} {1 2 7} 
47
{2 5 6} {1 2 7} 
48
{3 4} {2 5 6} {1 2 7} 
49
{2 5} {2 5 6} {1 2 7} 
50
{3 4} {2 5} {2 5 6} {1 2 7} 
51
{1 2} {2 5 6} {1 2 7} 
52
{3 4} {1 2} {2 5 6} {1 2 7} 
53
{2 5} {1 2} {2 5 6} {1 2 7} 
54
{3 4} {2 5} {1 2} {2 5 6} {1 2 7} 
55
{0 3} {2 5 6} {1 2 7} 
56
{3 4} {0 3} {2 5 6} {1 2 7} 
57
{2 5} {0 3} {2 5 6} {1 2 7} 
58
{3 4} {2 5} {0 3} {2 5 6} {1 2 7} 
59
{1 2} {0 3} {2 5 6} {1 2 7} 
60
{3 4} {1 2} {0 3} {2 5 6} {1 2 7} 
61
{2 5} {1 2} {0 3} {2 5 6} {1 2 7} 
62
{3 4} {2 5} {1 2} {0 3} {2 5 6} {1 2 7} 
63
{0 3 7} 
64
{3 4} {0 3 7} 
65
{2 5} {0 3 7} 
66
{3 4} {2 5} {0 3 7} 
67
{1 2} {0 3 7} 
68
{3 4} {1 2} {0 3 7} 
69
{2 5} {1 2} {0 3 7} 
70
{3 4} {2 5} {1 2} {0 3 7} 
71
{0 3} {0 3 7} 
72
{3 4} {0 3} {0 3 7} 
73
{2 5} {0 3} {0 3 7} 
74
{3 4} {2 5} {0 3} {0 3 7} 
75
{1 2} {0 3} {0 3 7} 
76
{3 4} {1 2} {0 3} {0 3 7} 
77
{2 5} {1 2} {0 3} {0 3 7} 
78
{3 4} {2 5} {1 2} {0 3} {0 3 7} 
79
{2 5 6} {0 3 7} 
80
{3 4} {2 5 6} {0 3 7} 
81
{2 5} {2 5 6} {0 3 7} 
82
{3 4} {2 5} {2 5 6} {0 3 7} 
83
{1 2} {2 5 6} {0 3 7} 
84
{3 4} {1 2} {2 5 6} {0 3 7} 
85
{2 5} {1 2} {2 5 6} {0 3 7} 
86
{3 4} {2 5} {1 2} {2 5 6} {0 3 7} 
87
{0 3} {2 5 6} {0 3 7} 
88
{3 4} {0 3} {2 5 6} {0 3 7} 
89
{2 5} {0 3} {2 5 6} {0 3 7} 
90
{3 4} {2 5} {0 3} {2 5 6} {0 3 7} 
91
{1 2} {0 3} {2 5 6} {0 3 7} 
92
{3 4} {1 2} {0 3} {2 5 6} {0 3 7} 
93
{2 5} {1 2} {0 3} {2 5 6} {0 3 7} 
94
{3 4} {2 5} {1 2} {0 3} {2 5 6} {0 3 7} 
95
{1 2 7} {0 3 7} 
96
{3 4} {1 2 7} {0 3 7} 
97
{2 5} {1 2 7} {0 3 7} 
98
{3 4} {2 5} {1 2 7} {0 3 7} 
99
{1 2} {1 2 7} {0 3 7} 
100
{3 4} {1 2} {1 2 7} {0 3 7} 
101
{2 5} {1 2} {1 2 7} {0 3 7} 
102
{3 4} {2 5} {1 2} {1 2 7} {0 3 7} 
103
{0 3} {1 2 7} {0 3 7} 
104
{3 4} {0 3} {1 2 7} {0 3 7} 
105
{2 5} {0 3} {1 2 7} {0 3 7} 
106
{3 4} {2 5} {0 3} {1 2 7} {0 3 7} 
107
{1 2} {0 3} {1 2 7} {0 3 7} 
108
{3 4} {1 2} {0 3} {1 2 7} {0 3 7} 
109
{2 5} {1 2} {0 3} {1 2 7} {0 3 7} 
110
{3 4} {2 5} {1 2} {0 3} {1 2 7} {0 3 7} 
111
{2 5 6} {1 2 7} {0 3 7} 
112
{3 4} {2 5 6} {1 2 7} {0 3 7} 
113
{2 5} {2 5 6} {1 2 7} {0 3 7} 
114
{3 4} {2 5} {2 5 6} {1 2 7} {0 3 7} 
115
{1 2} {2 5 6} {1 2 7} {0 3 7} 
116
{3 4} {1 2} {2 5 6} {1 2 7} {0 3 7} 
117
{2 5} {1 2} {2 5 6} {1 2 7} {0 3 7} 
118
{3 4} {2 5} {1 2} {2 5 6} {1 2 7} {0 3 7} 
119
{0 3} {2 5 6} {1 2 7} {0 3 7} 
120
{3 4} {0 3} {2 5 6} {1 2 7} {0 3 7} 
121
{2 5} {0 3} {2 5 6} {1 2 7} {0 3 7} 
122
{3 4} {2 5} {0 3} {2 5 6} {1 2 7} {0 3 7} 
123
{1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} 
124
{3 4} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} 
125
{2 5} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} 
126
{3 4} {2 5} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} 
127
{3 4 5} 
128
{3 4} {3 4 5} 
129
{2 5} {3 4 5} 
130
{3 4} {2 5} {3 4 5} 
131
{1 2} {3 4 5} 
132
{3 4} {1 2} {3 4 5} 
133
{2 5} {1 2} {3 4 5} 
134
{3 4} {2 5} {1 2} {3 4 5} 
135
{0 3} {3 4 5} 
136
{3 4} {0 3} {3 4 5} 
137
{2 5} {0 3} {3 4 5} 
138
{3 4} {2 5} {0 3} {3 4 5} 
139
{1 2} {0 3} {3 4 5} 
140
{3 4} {1 2} {0 3} {3 4 5} 
141
{2 5} {1 2} {0 3} {3 4 5} 
142
{3 4} {2 5} {1 2} {0 3} {3 4 5} 
143
{2 5 6} {3 4 5} 
144
{3 4} {2 5 6} {3 4 5} 
145
{2 5} {2 5 6} {3 4 5} 
146
{3 4} {2 5} {2 5 6} {3 4 5} 
147
{1 2} {2 5 6} {3 4 5} 
148
{3 4} {1 2} {2 5 6} {3 4 5} 
149
{2 5} {1 2} {2 5 6} {3 4 5} 
150
{3 4} {2 5} {1 2} {2 5 6} {3 4 5} 
151
{0 3} {2 5 6} {3 4 5} 
152
{3 4} {0 3} {2 5 6} {3 4 5} 
153
{2 5} {0 3} {2 5 6} {3 4 5} 
154
{3 4} {2 5} {0 3} {2 5 6} {3 4 5} 
155
{1 2} {0 3} {2 5 6} {3 4 5} 
156
{3 4} {1 2} {0 3} {2 5 6} {3 4 5} 
157
{2 5} {1 2} {0 3} {2 5 6} {3 4 5} 
158
{3 4} {2 5} {1 2} {0 3} {2 5 6} {3 4 5} 
159
{1 2 7} {3 4 5} 
160
{3 4} {1 2 7} {3 4 5} 
161
{2 5} {1 2 7} {3 4 5} 
162
{3 4} {2 5} {1 2 7} {3 4 5} 
163
{1 2} {1 2 7} {3 4 5} 
164
{3 4} {1 2} {1 2 7} {3 4 5} 
165
{2 5} {1 2} {1 2 7} {3 4 5} 
166
{3 4} {2 5} {1 2} {1 2 7} {3 4 5} 
167
{0 3} {1 2 7} {3 4 5} 
168
{3 4} {0 3} {1 2 7} {3 4 5} 
169
{2 5} {0 3} {1 2 7} {3 4 5} 
170
{3 4} {2 5} {0 3} {1 2 7} {3 4 5} 
171
{1 2} {0 3} {1 2 7} {3 4 5} 
172
{3 4} {1 2} {0 3} {1 2 7} {3 4 5} 
173
{2 5} {1 2} {0 3} {1 2 7} {3 4 5} 
174
{3 4} {2 5} {1 2} {0 3} {1 2 7} {3 4 5} 
175
{2 5 6} {1 2 7} {3 4 5} 
176
{3 4} {2 5 6} {1 2 7} {3 4 5} 
177
{2 5} {2 5 6} {1 2 7} {3 4 5} 
178
{3 4} {2 5} {2 5 6} {1 2 7} {3 4 5} 
179
{1 2} {2 5 6} {1 2 7} {3 4 5} 
180
{3 4} {1 2} {2 5 6} {1 2 7} {3 4 5} 
181
{2 5} {1 2} {2 5 6} {1 2 7} {3 4 5} 
182
{3 4} {2 5} {1 2} {2 5 6} {1 2 7} {3 4 5} 
183
{0 3} {2 5 6} {1 2 7} {3 4 5} 
184
{3 4} {0 3} {2 5 6} {1 2 7} {3 4 5} 
185
{2 5} {0 3} {2 5 6} {1 2 7} {3 4 5} 
186
{3 4} {2 5} {0 3} {2 5 6} {1 2 7} {3 4 5} 
187
{1 2} {0 3} {2 5 6} {1 2 7} {3 4 5} 
188
{3 4} {1 2} {0 3} {2 5 6} {1 2 7} {3 4 5} 
189
{2 5} {1 2} {0 3} {2 5 6} {1 2 7} {3 4 5} 
190
{3 4} {2 5} {1 2} {0 3} {2 5 6} {1 2 7} {3 4 5} 
191
{0 3 7} {3 4 5} 
192
{3 4} {0 3 7} {3 4 5} 
193
{2 5} {0 3 7} {3 4 5} 
194
{3 4} {2 5} {0 3 7} {3 4 5} 
195
{1 2} {0 3 7} {3 4 5} 
196
{3 4} {1 2} {0 3 7} {3 4 5} 
197
{2 5} {1 2} {0 3 7} {3 4 5} 
198
{3 4} {2 5} {1 2} {0 3 7} {3 4 5} 
199
{0 3} {0 3 7} {3 4 5} 
200
{3 4} {0 3} {0 3 7} {3 4 5} 
201
{2 5} {0 3} {0 3 7} {3 4 5} 
202
{3 4} {2 5} {0 3} {0 3 7} {3 4 5} 
203
{1 2} {0 3} {0 3 7} {3 4 5} 
204
{3 4} {1 2} {0 3} {0 3 7} {3 4 5} 
205
{2 5} {1 2} {0 3} {0 3 7} {3 4 5} 
206
{3 4} {2 5} {1 2} {0 3} {0 3 7} {3 4 5} 
207
{2 5 6} {0 3 7} {3 4 5} 
208
{3 4} {2 5 6} {0 3 7} {3 4 5} 
209
{2 5} {2 5 6} {0 3 7} {3 4 5} 
210
{3 4} {2 5} {2 5 6} {0 3 7} {3 4 5} 
211
{1 2} {2 5 6} {0 3 7} {3 4 5} 
212
{3 4} {1 2} {2 5 6} {0 3 7} {3 4 5} 
213
{2 5} {1 2} {2 5 6} {0 3 7} {3 4 5} 
214
{3 4} {2 5} {1 2} {2 5 6} {0 3 7} {3 4 5} 
215
{0 3} {2 5 6} {0 3 7} {3 4 5} 
216
{3 4} {0 3} {2 5 6} {0 3 7} {3 4 5} 
217
{2 5} {0 3} {2 5 6} {0 3 7} {3 4 5} 
218
{3 4} {2 5} {0 3} {2 5 6} {0 3 7} {3 4 5} 
219
{1 2} {0 3} {2 5 6} {0 3 7} {3 4 5} 
220
{3 4} {1 2} {0 3} {2 5 6} {0 3 7} {3 4 5} 
221
{2 5} {1 2} {0 3} {2 5 6} {0 3 7} {3 4 5} 
222
{3 4} {2 5} {1 2} {0 3} {2 5 6} {0 3 7} {3 4 5} 
223
{1 2 7} {0 3 7} {3 4 5} 
224
{3 4} {1 2 7} {0 3 7} {3 4 5} 
225
{2 5} {1 2 7} {0 3 7} {3 4 5} 
226
{3 4} {2 5} {1 2 7} {0 3 7} {3 4 5} 
227
{1 2} {1 2 7} {0 3 7} {3 4 5} 
228
{3 4} {1 2} {1 2 7} {0 3 7} {3 4 5} 
229
{2 5} {1 2} {1 2 7} {0 3 7} {3 4 5} 
230
{3 4} {2 5} {1 2} {1 2 7} {0 3 7} {3 4 5} 
231
{0 3} {1 2 7} {0 3 7} {3 4 5} 
232
{3 4} {0 3} {1 2 7} {0 3 7} {3 4 5} 
233
{2 5} {0 3} {1 2 7} {0 3 7} {3 4 5} 
234
{3 4} {2 5} {0 3} {1 2 7} {0 3 7} {3 4 5} 
235
{1 2} {0 3} {1 2 7} {0 3 7} {3 4 5} 
236
{3 4} {1 2} {0 3} {1 2 7} {0 3 7} {3 4 5} 
237
{2 5} {1 2} {0 3} {1 2 7} {0 3 7} {3 4 5} 
238
{3 4} {2 5} {1 2} {0 3} {1 2 7} {0 3 7} {3 4 5} 
239
{2 5 6} {1 2 7} {0 3 7} {3 4 5} 
240
{3 4} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
241
{2 5} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
242
{3 4} {2 5} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
243
{1 2} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
244
{3 4} {1 2} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
245
{2 5} {1 2} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
246
{3 4} {2 5} {1 2} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
247
{0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
248
{3 4} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
249
{2 5} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
250
{3 4} {2 5} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
251
{1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
252
{3 4} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
253
{2 5} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
254
{3 4} {2 5} {1 2} {0 3} {2 5 6} {1 2 7} {0 3 7} {3 4 5} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	7
DESTINATION: 	6
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	118	HOPES: 	1	LINKS: {7-6} 
PATH ID: 	1	DISTANCE: 	384	HOPES: 	3	LINKS: {7-9} {9-8} {8-6} 
PATH ID: 	2	DISTANCE: 	596	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-6} 
PATH ID: 	3	DISTANCE: 	929	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-8} {8-6} 
PATH ID: 	4	DISTANCE: 	1110	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-16} {16-8} {8-6} 
PATH ID: 	5	DISTANCE: 	1252	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	6	DISTANCE: 	1278	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	7	DISTANCE: 	1298	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	8	DISTANCE: 	1433	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	9	DISTANCE: 	1440	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	10	DISTANCE: 	1466	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	11	DISTANCE: 	1504	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	12	DISTANCE: 	1521	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	13	DISTANCE: 	1547	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	14	DISTANCE: 	1575	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	15	DISTANCE: 	1601	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	16	DISTANCE: 	1646	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	17	DISTANCE: 	1648	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	18	DISTANCE: 	1672	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	19	DISTANCE: 	1674	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	20	DISTANCE: 	1709	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	21	DISTANCE: 	1711	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	22	DISTANCE: 	1735	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	23	DISTANCE: 	1737	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	24	DISTANCE: 	1836	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-5} {5-16} {16-8} {8-6} 
----------------------------------------------------------
DISJOINT SETS: 24
 251 {0 1}
 357 {0 2}
 523.5 {0 3}
 614 {0 4}
 685 {0 5}
 698 {0 6}
 708 {0 7}
 775.5 {0 8}
 779 {0 9}
 792 {0 10}
 811 {0 11}
 819.5 {0 12}
 832.5 {0 13}
 846.5 {0 14}
 859.5 {0 15}
 882 {0 16}
 883 {0 17}
 895 {0 18}
 896 {0 19}
 913.5 {0 20}
 914.5 {0 21}
 926.5 {0 22}
 927.5 {0 23}
 977 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	15
DESTINATION: 	6
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	482	HOPES: 	3	LINKS: {15-1} {1-8} {8-6} 
PATH ID: 	1	DISTANCE: 	522	HOPES: 	6	LINKS: {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	2	DISTANCE: 	642	HOPES: 	6	LINKS: {15-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	3	DISTANCE: 	688	HOPES: 	5	LINKS: {15-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	4	DISTANCE: 	815	HOPES: 	4	LINKS: {15-1} {1-16} {16-8} {8-6} 
PATH ID: 	5	DISTANCE: 	848	HOPES: 	5	LINKS: {15-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	6	DISTANCE: 	858	HOPES: 	5	LINKS: {15-13} {13-0} {0-1} {1-8} {8-6} 
PATH ID: 	7	DISTANCE: 	874	HOPES: 	7	LINKS: {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	8	DISTANCE: 	884	HOPES: 	7	LINKS: {15-14} {14-12} {12-13} {13-0} {0-1} {1-8} {8-6} 
PATH ID: 	9	DISTANCE: 	898	HOPES: 	8	LINKS: {15-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	10	DISTANCE: 	924	HOPES: 	10	LINKS: {15-14} {14-12} {12-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	11	DISTANCE: 	996	HOPES: 	5	LINKS: {15-1} {1-0} {0-16} {16-8} {8-6} 
PATH ID: 	12	DISTANCE: 	1018	HOPES: 	8	LINKS: {15-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	13	DISTANCE: 	1021	HOPES: 	6	LINKS: {15-1} {1-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	14	DISTANCE: 	1036	HOPES: 	6	LINKS: {15-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	15	DISTANCE: 	1044	HOPES: 	10	LINKS: {15-14} {14-12} {12-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	16	DISTANCE: 	1054	HOPES: 	7	LINKS: {15-13} {13-0} {0-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	17	DISTANCE: 	1062	HOPES: 	8	LINKS: {15-14} {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	18	DISTANCE: 	1064	HOPES: 	7	LINKS: {15-13} {13-0} {0-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1080	HOPES: 	9	LINKS: {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	20	DISTANCE: 	1090	HOPES: 	9	LINKS: {15-14} {14-12} {12-13} {13-0} {0-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	21	DISTANCE: 	1101	HOPES: 	6	LINKS: {15-13} {13-0} {0-16} {16-1} {1-8} {8-6} 
PATH ID: 	22	DISTANCE: 	1117	HOPES: 	7	LINKS: {15-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	23	DISTANCE: 	1127	HOPES: 	8	LINKS: {15-14} {14-12} {12-13} {13-0} {0-16} {16-1} {1-8} {8-6} 
PATH ID: 	24	DISTANCE: 	1127	HOPES: 	7	LINKS: {15-13} {13-3} {3-4} {4-0} {0-1} {1-8} {8-6} 
----------------------------------------------------------
DISJOINT SETS: 43
 685 {1 5}
 690 {1 6}
 690 {0 9}
 698 {1 7}
 703 {1 8}
 703 {0 10}
 768 {3 5}
 768 {0 16}
 779 {1 14}
 781 {0 19}
 781 {3 7}
 792 {1 17}
 811.5 {1 21}
 819.5 {1 22}
 824.5 {1 24}
 824.5 {1 23}
 848 {2 16}
 853 {2 18}
 853 {3 12}
 856.5 {4 9}
 861 {2 19}
 862 {3 14}
 866 {3 15}
 866 {2 20}
 869.5 {4 10}
 875 {3 17}
 902.5 {3 22}
 939.5 {6 13}
 939.5 {4 18}
 947 {9 11}
 952.5 {4 20}
 952.5 {8 13}
 960 {10 11}
 1019.5 {12 13}
 1020.5 {10 22}
 1030 {11 18}
 1032.5 {13 15}
 1043 {11 20}
 1061 {13 21}
 1074 {13 23}
 1074 {13 24}
 1103.5 {20 22}
 1103.5 {19 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 9} 
2
{1 7} {0 9} 
3
{1 6} 
4
{1 7} {1 6} 
5
{0 9} {1 6} 
6
{1 7} {0 9} {1 6} 
7
{1 5} 
8
{1 7} {1 5} 
9
{0 9} {1 5} 
10
{1 7} {0 9} {1 5} 
11
{1 6} {1 5} 
12
{1 7} {1 6} {1 5} 
13
{0 9} {1 6} {1 5} 
14
{1 7} {0 9} {1 6} {1 5} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	7
DESTINATION: 	4
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	623	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	1	DISTANCE: 	750	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-4} 
PATH ID: 	2	DISTANCE: 	765	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	3	DISTANCE: 	779	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-0} {0-4} 
PATH ID: 	4	DISTANCE: 	789	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-0} {0-4} 
PATH ID: 	5	DISTANCE: 	791	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	6	DISTANCE: 	809	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-0} {0-4} 
PATH ID: 	7	DISTANCE: 	819	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-0} {0-4} 
PATH ID: 	8	DISTANCE: 	830	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} 
PATH ID: 	9	DISTANCE: 	856	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} 
PATH ID: 	10	DISTANCE: 	866	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-4} 
PATH ID: 	11	DISTANCE: 	892	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-4} 
PATH ID: 	12	DISTANCE: 	906	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-2} {2-4} 
PATH ID: 	13	DISTANCE: 	916	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-2} {2-4} 
PATH ID: 	14	DISTANCE: 	918	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-4} 
PATH ID: 	15	DISTANCE: 	931	HOPES: 	7	LINKS: {7-9} {9-8} {8-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	16	DISTANCE: 	936	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-2} {2-4} 
PATH ID: 	17	DISTANCE: 	946	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-0} {0-2} {2-4} 
PATH ID: 	18	DISTANCE: 	957	HOPES: 	9	LINKS: {7-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	19	DISTANCE: 	961	HOPES: 	7	LINKS: {7-6} {6-8} {8-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	20	DISTANCE: 	967	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-4} 
PATH ID: 	21	DISTANCE: 	969	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-5} {5-2} {2-4} 
PATH ID: 	22	DISTANCE: 	979	HOPES: 	8	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	23	DISTANCE: 	987	HOPES: 	9	LINKS: {7-6} {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	24	DISTANCE: 	991	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} {0-4} 
----------------------------------------------------------
DISJOINT SETS: 36
 779.5 {1 6}
 779.5 {0 16}
 819.5 {6 8}
 824.5 {7 8}
 832.5 {6 9}
 837.5 {7 9}
 850.5 {6 11}
 850.5 {2 16}
 855.5 {2 17}
 855.5 {1 19}
 855.5 {7 11}
 862.5 {6 13}
 862.5 {4 16}
 862.5 {7 12}
 862.5 {3 17}
 863.5 {6 14}
 863.5 {5 16}
 868.5 {1 23}
 868.5 {5 17}
 868.5 {7 14}
 883 {8 16}
 888 {8 17}
 894 {7 21}
 896 {9 16}
 901 {9 17}
 906 {10 17}
 933.5 {12 19}
 933.5 {15 16}
 942.5 {12 22}
 946.5 {16 18}
 946.5 {12 23}
 956.5 {17 20}
 965 {19 21}
 968.5 {17 24}
 974 {21 22}
 978 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{7 8} 
1
{6 8} 
2
{7 8} {6 8} 
3
{0 16} 
4
{7 8} {0 16} 
5
{6 8} {0 16} 
6
{7 8} {6 8} {0 16} 
7
{1 6} 
8
{7 8} {1 6} 
9
{6 8} {1 6} 
10
{7 8} {6 8} {1 6} 
11
{0 16} {1 6} 
12
{7 8} {0 16} {1 6} 
13
{6 8} {0 16} {1 6} 
14
{7 8} {6 8} {0 16} {1 6} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	7
DESTINATION: 	15
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	404	HOPES: 	5	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	1	DISTANCE: 	570	HOPES: 	4	LINKS: {7-9} {9-8} {8-1} {1-15} 
PATH ID: 	2	DISTANCE: 	600	HOPES: 	4	LINKS: {7-6} {6-8} {8-1} {1-15} 
PATH ID: 	3	DISTANCE: 	760	HOPES: 	7	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	4	DISTANCE: 	780	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} 
PATH ID: 	5	DISTANCE: 	806	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	6	DISTANCE: 	903	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-1} {1-15} 
PATH ID: 	7	DISTANCE: 	933	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-1} {1-15} 
PATH ID: 	8	DISTANCE: 	936	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-15} 
PATH ID: 	9	DISTANCE: 	946	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-15} 
PATH ID: 	10	DISTANCE: 	962	HOPES: 	8	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	11	DISTANCE: 	966	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} 
PATH ID: 	12	DISTANCE: 	972	HOPES: 	8	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	13	DISTANCE: 	976	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-15} 
PATH ID: 	14	DISTANCE: 	992	HOPES: 	8	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	15	DISTANCE: 	1002	HOPES: 	8	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	16	DISTANCE: 	1023	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-15} 
PATH ID: 	17	DISTANCE: 	1049	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-15} 
PATH ID: 	18	DISTANCE: 	1049	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	19	DISTANCE: 	1075	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} 
PATH ID: 	20	DISTANCE: 	1084	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-1} {1-15} 
PATH ID: 	21	DISTANCE: 	1114	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-1} {1-15} 
PATH ID: 	22	DISTANCE: 	1124	HOPES: 	7	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-13} {13-15} 
PATH ID: 	23	DISTANCE: 	1136	HOPES: 	9	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} 
PATH ID: 	24	DISTANCE: 	1148	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} {0-13} {13-15} 
----------------------------------------------------------
DISJOINT SETS: 44
 685 {0 11}
 690 {2 4}
 690 {0 13}
 698 {0 14}
 703 {2 5}
 703 {0 15}
 768 {2 8}
 768 {1 11}
 781 {1 14}
 781 {2 10}
 811.5 {2 16}
 824.5 {2 17}
 824.5 {2 18}
 837.5 {2 19}
 848 {3 8}
 853 {1 23}
 853 {3 9}
 856.5 {4 7}
 861 {3 10}
 862 {2 22}
 866 {3 12}
 869.5 {5 7}
 874 {2 24}
 939.5 {6 13}
 939.5 {7 9}
 942 {3 22}
 947 {4 21}
 952.5 {7 12}
 952.5 {6 15}
 960 {5 21}
 978 {7 16}
 991 {7 17}
 991 {7 18}
 1004 {7 19}
 1019.5 {6 23}
 1020.5 {11 19}
 1020.5 {14 17}
 1030 {13 20}
 1030 {9 21}
 1043 {15 20}
 1043 {12 21}
 1081.5 {17 21}
 1094.5 {19 21}
 1110 {20 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 14} 
1
{0 13} 
2
{0 14} {0 13} 
3
{2 4} 
4
{0 14} {2 4} 
5
{0 13} {2 4} 
6
{0 14} {0 13} {2 4} 
7
{0 11} 
8
{0 14} {0 11} 
9
{0 13} {0 11} 
10
{0 14} {0 13} {0 11} 
11
{2 4} {0 11} 
12
{0 14} {2 4} {0 11} 
13
{0 13} {2 4} {0 11} 
14
{0 14} {0 13} {2 4} {0 11} 
----------------------------------------------------------
