V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	3
DESTINATION: 	11
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	524	HOPES: 	4	LINKS: {3-13} {13-15} {15-1} {1-11} 
PATH ID: 	1	DISTANCE: 	550	HOPES: 	6	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	2	DISTANCE: 	557	HOPES: 	4	LINKS: {3-4} {4-0} {0-1} {1-11} 
PATH ID: 	3	DISTANCE: 	684	HOPES: 	5	LINKS: {3-4} {4-2} {2-0} {0-1} {1-11} 
PATH ID: 	4	DISTANCE: 	699	HOPES: 	6	LINKS: {3-4} {4-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	5	DISTANCE: 	725	HOPES: 	8	LINKS: {3-4} {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	6	DISTANCE: 	754	HOPES: 	4	LINKS: {3-13} {13-0} {0-1} {1-11} 
PATH ID: 	7	DISTANCE: 	800	HOPES: 	5	LINKS: {3-4} {4-0} {0-16} {16-1} {1-11} 
PATH ID: 	8	DISTANCE: 	826	HOPES: 	7	LINKS: {3-4} {4-2} {2-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	9	DISTANCE: 	852	HOPES: 	9	LINKS: {3-4} {4-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	10	DISTANCE: 	916	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-8} {8-9} {9-10} {10-11} 
PATH ID: 	11	DISTANCE: 	925	HOPES: 	6	LINKS: {3-4} {4-0} {0-16} {16-8} {8-1} {1-11} 
PATH ID: 	12	DISTANCE: 	927	HOPES: 	6	LINKS: {3-4} {4-2} {2-0} {0-16} {16-1} {1-11} 
PATH ID: 	13	DISTANCE: 	939	HOPES: 	7	LINKS: {3-4} {4-0} {0-16} {16-8} {8-9} {9-10} {10-11} 
PATH ID: 	14	DISTANCE: 	942	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-9} {9-10} {10-11} 
PATH ID: 	15	DISTANCE: 	949	HOPES: 	7	LINKS: {3-4} {4-0} {0-1} {1-8} {8-9} {9-10} {10-11} 
PATH ID: 	16	DISTANCE: 	988	HOPES: 	6	LINKS: {3-4} {4-0} {0-5} {5-16} {16-1} {1-11} 
PATH ID: 	17	DISTANCE: 	990	HOPES: 	6	LINKS: {3-4} {4-2} {2-5} {5-16} {16-1} {1-11} 
PATH ID: 	18	DISTANCE: 	997	HOPES: 	5	LINKS: {3-13} {13-0} {0-16} {16-1} {1-11} 
PATH ID: 	19	DISTANCE: 	1052	HOPES: 	7	LINKS: {3-4} {4-2} {2-0} {0-16} {16-8} {8-1} {1-11} 
PATH ID: 	20	DISTANCE: 	1057	HOPES: 	6	LINKS: {3-4} {4-2} {2-5} {5-0} {0-1} {1-11} 
PATH ID: 	21	DISTANCE: 	1066	HOPES: 	8	LINKS: {3-4} {4-2} {2-0} {0-16} {16-8} {8-9} {9-10} {10-11} 
PATH ID: 	22	DISTANCE: 	1076	HOPES: 	8	LINKS: {3-4} {4-2} {2-0} {0-1} {1-8} {8-9} {9-10} {10-11} 
PATH ID: 	23	DISTANCE: 	1091	HOPES: 	9	LINKS: {3-4} {4-0} {0-13} {13-15} {15-1} {1-8} {8-9} {9-10} {10-11} 
PATH ID: 	24	DISTANCE: 	1092	HOPES: 	9	LINKS: {3-13} {13-15} {15-1} {1-8} {8-6} {6-7} {7-9} {9-10} {10-11} 
----------------------------------------------------------
DISJOINT SETS: 41
 731.5 {0 13}
 736.5 {2 10}
 736.5 {0 15}
 744.5 {1 13}
 749.5 {1 15}
 749.5 {2 14}
 795 {0 21}
 800 {3 10}
 800 {0 22}
 808 {1 21}
 813 {3 14}
 813 {1 22}
 824.5 {2 24}
 846.5 {6 13}
 858 {7 10}
 871 {7 14}
 888 {3 24}
 910 {6 21}
 920.5 {10 11}
 921.5 {10 12}
 922.5 {6 23}
 933.5 {11 14}
 934.5 {12 14}
 946 {7 24}
 952 {10 16}
 953 {10 17}
 965 {14 16}
 966 {14 17}
 973 {15 18}
 984 {10 19}
 986.5 {10 20}
 997 {14 19}
 999.5 {14 20}
 1008.5 {11 24}
 1009.5 {12 24}
 1036.5 {18 22}
 1040 {16 24}
 1041 {17 24}
 1044 {18 23}
 1072 {19 24}
 1074.5 {20 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 13} 
1
{0 15} 
2
{1 13} {0 15} 
3
{2 10} 
4
{1 13} {2 10} 
5
{0 15} {2 10} 
6
{1 13} {0 15} {2 10} 
7
{0 13} 
8
{1 13} {0 13} 
9
{0 15} {0 13} 
10
{1 13} {0 15} {0 13} 
11
{2 10} {0 13} 
12
{1 13} {2 10} {0 13} 
13
{0 15} {2 10} {0 13} 
14
{1 13} {0 15} {2 10} {0 13} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	3
DESTINATION: 	4
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	120	HOPES: 	1	LINKS: {3-4} 
PATH ID: 	1	DISTANCE: 	521	HOPES: 	3	LINKS: {3-13} {13-0} {0-4} 
PATH ID: 	2	DISTANCE: 	648	HOPES: 	4	LINKS: {3-13} {13-0} {0-2} {2-4} 
PATH ID: 	3	DISTANCE: 	815	HOPES: 	5	LINKS: {3-13} {13-15} {15-1} {1-0} {0-4} 
PATH ID: 	4	DISTANCE: 	841	HOPES: 	7	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-4} 
PATH ID: 	5	DISTANCE: 	942	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-0} {0-2} {2-4} 
PATH ID: 	6	DISTANCE: 	968	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-2} {2-4} 
PATH ID: 	7	DISTANCE: 	1021	HOPES: 	5	LINKS: {3-13} {13-0} {0-5} {5-2} {2-4} 
PATH ID: 	8	DISTANCE: 	1058	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-16} {16-0} {0-4} 
PATH ID: 	9	DISTANCE: 	1084	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-0} {0-4} 
PATH ID: 	10	DISTANCE: 	1135	HOPES: 	6	LINKS: {3-13} {13-0} {0-16} {16-5} {5-2} {2-4} 
PATH ID: 	11	DISTANCE: 	1183	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-0} {0-4} 
PATH ID: 	12	DISTANCE: 	1185	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-16} {16-0} {0-2} {2-4} 
PATH ID: 	13	DISTANCE: 	1209	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-0} {0-4} 
PATH ID: 	14	DISTANCE: 	1211	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-0} {0-2} {2-4} 
PATH ID: 	15	DISTANCE: 	1246	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} {5-0} {0-4} 
PATH ID: 	16	DISTANCE: 	1248	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} {5-2} {2-4} 
PATH ID: 	17	DISTANCE: 	1272	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-0} {0-4} 
PATH ID: 	18	DISTANCE: 	1274	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} {2-4} 
PATH ID: 	19	DISTANCE: 	1310	HOPES: 	8	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-0} {0-2} {2-4} 
PATH ID: 	20	DISTANCE: 	1315	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-0} {0-5} {5-2} {2-4} 
PATH ID: 	21	DISTANCE: 	1336	HOPES: 	10	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-0} {0-2} {2-4} 
PATH ID: 	22	DISTANCE: 	1341	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-5} {5-2} {2-4} 
PATH ID: 	23	DISTANCE: 	1343	HOPES: 	10	LINKS: {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} {0-4} 
PATH ID: 	24	DISTANCE: 	1369	HOPES: 	12	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} {0-4} 
----------------------------------------------------------
DISJOINT SETS: 24
 320.5 {0 1}
 384 {0 2}
 467.5 {0 3}
 480.5 {0 4}
 531 {0 5}
 544 {0 6}
 570.5 {0 7}
 589 {0 8}
 602 {0 9}
 627.5 {0 10}
 651.5 {0 11}
 652.5 {0 12}
 664.5 {0 13}
 665.5 {0 14}
 683 {0 15}
 684 {0 16}
 696 {0 17}
 697 {0 18}
 715 {0 19}
 717.5 {0 20}
 728 {0 21}
 730.5 {0 22}
 731.5 {0 23}
 744.5 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	5
DESTINATION: 	4
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	351	HOPES: 	2	LINKS: {5-0} {0-4} 
PATH ID: 	1	DISTANCE: 	353	HOPES: 	2	LINKS: {5-2} {2-4} 
PATH ID: 	2	DISTANCE: 	465	HOPES: 	3	LINKS: {5-16} {16-0} {0-4} 
PATH ID: 	3	DISTANCE: 	478	HOPES: 	3	LINKS: {5-0} {0-2} {2-4} 
PATH ID: 	4	DISTANCE: 	486	HOPES: 	3	LINKS: {5-2} {2-0} {0-4} 
PATH ID: 	5	DISTANCE: 	592	HOPES: 	4	LINKS: {5-16} {16-0} {0-2} {2-4} 
PATH ID: 	6	DISTANCE: 	788	HOPES: 	4	LINKS: {5-0} {0-13} {13-3} {3-4} 
PATH ID: 	7	DISTANCE: 	808	HOPES: 	4	LINKS: {5-16} {16-1} {1-0} {0-4} 
PATH ID: 	8	DISTANCE: 	902	HOPES: 	5	LINKS: {5-16} {16-0} {0-13} {13-3} {3-4} 
PATH ID: 	9	DISTANCE: 	923	HOPES: 	5	LINKS: {5-2} {2-0} {0-13} {13-3} {3-4} 
PATH ID: 	10	DISTANCE: 	933	HOPES: 	5	LINKS: {5-16} {16-8} {8-1} {1-0} {0-4} 
PATH ID: 	11	DISTANCE: 	935	HOPES: 	5	LINKS: {5-16} {16-1} {1-0} {0-2} {2-4} 
PATH ID: 	12	DISTANCE: 	950	HOPES: 	6	LINKS: {5-16} {16-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	13	DISTANCE: 	976	HOPES: 	8	LINKS: {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	14	DISTANCE: 	1015	HOPES: 	6	LINKS: {5-16} {16-1} {1-15} {15-13} {13-3} {3-4} 
PATH ID: 	15	DISTANCE: 	1041	HOPES: 	8	LINKS: {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} 
PATH ID: 	16	DISTANCE: 	1060	HOPES: 	6	LINKS: {5-16} {16-8} {8-1} {1-0} {0-2} {2-4} 
PATH ID: 	17	DISTANCE: 	1075	HOPES: 	7	LINKS: {5-16} {16-8} {8-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	18	DISTANCE: 	1077	HOPES: 	7	LINKS: {5-16} {16-1} {1-15} {15-13} {13-0} {0-2} {2-4} 
PATH ID: 	19	DISTANCE: 	1082	HOPES: 	6	LINKS: {5-0} {0-1} {1-15} {15-13} {13-3} {3-4} 
PATH ID: 	20	DISTANCE: 	1093	HOPES: 	8	LINKS: {5-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	21	DISTANCE: 	1101	HOPES: 	9	LINKS: {5-16} {16-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	22	DISTANCE: 	1103	HOPES: 	9	LINKS: {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-4} 
PATH ID: 	23	DISTANCE: 	1108	HOPES: 	8	LINKS: {5-0} {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} 
PATH ID: 	24	DISTANCE: 	1140	HOPES: 	7	LINKS: {5-16} {16-8} {8-1} {1-15} {15-13} {13-3} {3-4} 
----------------------------------------------------------
DISJOINT SETS: 140
 267.667 {1 2 6}
 267.667 {0 1 8}
 286.5 {0 1 14}
 290.833 {0 1 15}
 307.333 {0 1 24}
 311 {2 3 9}
 311 {0 5 9}
 311 {3 4 8}
 311 {4 5 6}
 316.667 {1 2 19}
 321 {1 2 23}
 324.833 {1 6 7}
 329.833 {3 4 14}
 334.167 {3 4 15}
 345.667 {1 6 10}
 348.5 {1 6 12}
 350.667 {3 4 24}
 352 {0 1}
 352.833 {1 6 13}
 360 {4 5 19}
 364.333 {4 5 23}
 368.167 {3 7 9}
 368.167 {0 9 11}
 368.167 {4 6 11}
 369.333 {1 6 17}
 372.333 {1 6 20}
 373.667 {1 6 21}
 373.833 {1 7 19}
 378.167 {1 7 23}
 389 {0 9 16}
 389 {3 9 10}
 389 {4 6 16}
 391.833 {3 9 12}
 391.833 {0 9 18}
 391.833 {4 6 18}
 394.667 {1 10 19}
 396.167 {3 9 13}
 396.167 {4 6 22}
 396.167 {0 9 22}
 399 {1 10 23}
 409 {1 2}
 412.667 {3 9 17}
 415.667 {3 9 20}
 417 {3 9 21}
 417.167 {4 11 19}
 421.333 {1 19 20}
 421.5 {4 11 23}
 425.667 {1 20 23}
 438 {4 16 19}
 442.333 {4 16 23}
 471.5 {2 3}
 471.5 {0 5}
 482 {3 4}
 539 {4 5}
 570.5 {1 6}
 580.5 {1 7}
 626.5 {2 6}
 626.5 {0 8}
 627.5 {1 8}
 637 {0 9}
 637 {4 6}
 643 {1 10}
 643 {0 11}
 643 {3 7}
 651.5 {1 12}
 664.5 {1 13}
 683 {0 14}
 684 {1 14}
 690 {3 8}
 690 {5 6}
 694 {4 8}
 694 {2 9}
 696 {0 15}
 697 {1 15}
 700.5 {3 9}
 705.5 {0 16}
 705.5 {3 10}
 710.5 {4 11}
 714 {1 17}
 714 {3 12}
 714 {0 18}
 717.5 {1 19}
 723 {1 20}
 727 {0 22}
 727 {3 13}
 727 {1 21}
 730.5 {1 23}
 745.5 {0 24}
 746.5 {1 24}
 746.5 {3 14}
 750.5 {4 14}
 757.5 {5 9}
 759.5 {3 15}
 763.5 {4 15}
 773 {4 16}
 773.5 {2 19}
 776.5 {3 17}
 781.5 {4 18}
 784 {4 19}
 785.5 {3 20}
 786.5 {2 23}
 789.5 {3 21}
 794.5 {4 22}
 797 {4 23}
 798 {6 7}
 809 {3 24}
 813 {4 24}
 837 {5 19}
 850 {5 23}
 860.5 {6 10}
 861.5 {6 11}
 865.5 {7 9}
 869 {6 12}
 882 {6 13}
 924 {6 16}
 928 {9 10}
 929 {9 11}
 931.5 {6 17}
 932.5 {6 18}
 936.5 {9 12}
 940.5 {6 20}
 944.5 {6 21}
 945 {7 19}
 945.5 {6 22}
 949.5 {9 13}
 958 {7 23}
 991.5 {9 16}
 999 {9 17}
 1000 {9 18}
 1007.5 {10 19}
 1008 {9 20}
 1008.5 {11 19}
 1012 {9 21}
 1013 {9 22}
 1020.5 {10 23}
 1021.5 {11 23}
 1071 {16 19}
 1084 {16 23}
 1087.5 {19 20}
 1100.5 {20 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 5} 
1
{2 3} 
2
{0 5} {2 3} 
3
{1 2} 
4
{0 5} {1 2} 
5
{2 3} {1 2} 
6
{0 5} {2 3} {1 2} 
7
{0 1} 
8
{0 5} {0 1} 
9
{2 3} {0 1} 
10
{0 5} {2 3} {0 1} 
11
{1 2} {0 1} 
12
{0 5} {1 2} {0 1} 
13
{2 3} {1 2} {0 1} 
14
{0 5} {2 3} {1 2} {0 1} 
15
{0 1 15} 
16
{0 5} {0 1 15} 
17
{2 3} {0 1 15} 
18
{0 5} {2 3} {0 1 15} 
19
{1 2} {0 1 15} 
20
{0 5} {1 2} {0 1 15} 
21
{2 3} {1 2} {0 1 15} 
22
{0 5} {2 3} {1 2} {0 1 15} 
23
{0 1} {0 1 15} 
24
{0 5} {0 1} {0 1 15} 
25
{2 3} {0 1} {0 1 15} 
26
{0 5} {2 3} {0 1} {0 1 15} 
27
{1 2} {0 1} {0 1 15} 
28
{0 5} {1 2} {0 1} {0 1 15} 
29
{2 3} {1 2} {0 1} {0 1 15} 
30
{0 5} {2 3} {1 2} {0 1} {0 1 15} 
31
{0 1 14} 
32
{0 5} {0 1 14} 
33
{2 3} {0 1 14} 
34
{0 5} {2 3} {0 1 14} 
35
{1 2} {0 1 14} 
36
{0 5} {1 2} {0 1 14} 
37
{2 3} {1 2} {0 1 14} 
38
{0 5} {2 3} {1 2} {0 1 14} 
39
{0 1} {0 1 14} 
40
{0 5} {0 1} {0 1 14} 
41
{2 3} {0 1} {0 1 14} 
42
{0 5} {2 3} {0 1} {0 1 14} 
43
{1 2} {0 1} {0 1 14} 
44
{0 5} {1 2} {0 1} {0 1 14} 
45
{2 3} {1 2} {0 1} {0 1 14} 
46
{0 5} {2 3} {1 2} {0 1} {0 1 14} 
47
{0 1 15} {0 1 14} 
48
{0 5} {0 1 15} {0 1 14} 
49
{2 3} {0 1 15} {0 1 14} 
50
{0 5} {2 3} {0 1 15} {0 1 14} 
51
{1 2} {0 1 15} {0 1 14} 
52
{0 5} {1 2} {0 1 15} {0 1 14} 
53
{2 3} {1 2} {0 1 15} {0 1 14} 
54
{0 5} {2 3} {1 2} {0 1 15} {0 1 14} 
55
{0 1} {0 1 15} {0 1 14} 
56
{0 5} {0 1} {0 1 15} {0 1 14} 
57
{2 3} {0 1} {0 1 15} {0 1 14} 
58
{0 5} {2 3} {0 1} {0 1 15} {0 1 14} 
59
{1 2} {0 1} {0 1 15} {0 1 14} 
60
{0 5} {1 2} {0 1} {0 1 15} {0 1 14} 
61
{2 3} {1 2} {0 1} {0 1 15} {0 1 14} 
62
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 14} 
63
{0 1 8} 
64
{0 5} {0 1 8} 
65
{2 3} {0 1 8} 
66
{0 5} {2 3} {0 1 8} 
67
{1 2} {0 1 8} 
68
{0 5} {1 2} {0 1 8} 
69
{2 3} {1 2} {0 1 8} 
70
{0 5} {2 3} {1 2} {0 1 8} 
71
{0 1} {0 1 8} 
72
{0 5} {0 1} {0 1 8} 
73
{2 3} {0 1} {0 1 8} 
74
{0 5} {2 3} {0 1} {0 1 8} 
75
{1 2} {0 1} {0 1 8} 
76
{0 5} {1 2} {0 1} {0 1 8} 
77
{2 3} {1 2} {0 1} {0 1 8} 
78
{0 5} {2 3} {1 2} {0 1} {0 1 8} 
79
{0 1 15} {0 1 8} 
80
{0 5} {0 1 15} {0 1 8} 
81
{2 3} {0 1 15} {0 1 8} 
82
{0 5} {2 3} {0 1 15} {0 1 8} 
83
{1 2} {0 1 15} {0 1 8} 
84
{0 5} {1 2} {0 1 15} {0 1 8} 
85
{2 3} {1 2} {0 1 15} {0 1 8} 
86
{0 5} {2 3} {1 2} {0 1 15} {0 1 8} 
87
{0 1} {0 1 15} {0 1 8} 
88
{0 5} {0 1} {0 1 15} {0 1 8} 
89
{2 3} {0 1} {0 1 15} {0 1 8} 
90
{0 5} {2 3} {0 1} {0 1 15} {0 1 8} 
91
{1 2} {0 1} {0 1 15} {0 1 8} 
92
{0 5} {1 2} {0 1} {0 1 15} {0 1 8} 
93
{2 3} {1 2} {0 1} {0 1 15} {0 1 8} 
94
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 8} 
95
{0 1 14} {0 1 8} 
96
{0 5} {0 1 14} {0 1 8} 
97
{2 3} {0 1 14} {0 1 8} 
98
{0 5} {2 3} {0 1 14} {0 1 8} 
99
{1 2} {0 1 14} {0 1 8} 
100
{0 5} {1 2} {0 1 14} {0 1 8} 
101
{2 3} {1 2} {0 1 14} {0 1 8} 
102
{0 5} {2 3} {1 2} {0 1 14} {0 1 8} 
103
{0 1} {0 1 14} {0 1 8} 
104
{0 5} {0 1} {0 1 14} {0 1 8} 
105
{2 3} {0 1} {0 1 14} {0 1 8} 
106
{0 5} {2 3} {0 1} {0 1 14} {0 1 8} 
107
{1 2} {0 1} {0 1 14} {0 1 8} 
108
{0 5} {1 2} {0 1} {0 1 14} {0 1 8} 
109
{2 3} {1 2} {0 1} {0 1 14} {0 1 8} 
110
{0 5} {2 3} {1 2} {0 1} {0 1 14} {0 1 8} 
111
{0 1 15} {0 1 14} {0 1 8} 
112
{0 5} {0 1 15} {0 1 14} {0 1 8} 
113
{2 3} {0 1 15} {0 1 14} {0 1 8} 
114
{0 5} {2 3} {0 1 15} {0 1 14} {0 1 8} 
115
{1 2} {0 1 15} {0 1 14} {0 1 8} 
116
{0 5} {1 2} {0 1 15} {0 1 14} {0 1 8} 
117
{2 3} {1 2} {0 1 15} {0 1 14} {0 1 8} 
118
{0 5} {2 3} {1 2} {0 1 15} {0 1 14} {0 1 8} 
119
{0 1} {0 1 15} {0 1 14} {0 1 8} 
120
{0 5} {0 1} {0 1 15} {0 1 14} {0 1 8} 
121
{2 3} {0 1} {0 1 15} {0 1 14} {0 1 8} 
122
{0 5} {2 3} {0 1} {0 1 15} {0 1 14} {0 1 8} 
123
{1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} 
124
{0 5} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} 
125
{2 3} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} 
126
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} 
127
{1 2 6} 
128
{0 5} {1 2 6} 
129
{2 3} {1 2 6} 
130
{0 5} {2 3} {1 2 6} 
131
{1 2} {1 2 6} 
132
{0 5} {1 2} {1 2 6} 
133
{2 3} {1 2} {1 2 6} 
134
{0 5} {2 3} {1 2} {1 2 6} 
135
{0 1} {1 2 6} 
136
{0 5} {0 1} {1 2 6} 
137
{2 3} {0 1} {1 2 6} 
138
{0 5} {2 3} {0 1} {1 2 6} 
139
{1 2} {0 1} {1 2 6} 
140
{0 5} {1 2} {0 1} {1 2 6} 
141
{2 3} {1 2} {0 1} {1 2 6} 
142
{0 5} {2 3} {1 2} {0 1} {1 2 6} 
143
{0 1 15} {1 2 6} 
144
{0 5} {0 1 15} {1 2 6} 
145
{2 3} {0 1 15} {1 2 6} 
146
{0 5} {2 3} {0 1 15} {1 2 6} 
147
{1 2} {0 1 15} {1 2 6} 
148
{0 5} {1 2} {0 1 15} {1 2 6} 
149
{2 3} {1 2} {0 1 15} {1 2 6} 
150
{0 5} {2 3} {1 2} {0 1 15} {1 2 6} 
151
{0 1} {0 1 15} {1 2 6} 
152
{0 5} {0 1} {0 1 15} {1 2 6} 
153
{2 3} {0 1} {0 1 15} {1 2 6} 
154
{0 5} {2 3} {0 1} {0 1 15} {1 2 6} 
155
{1 2} {0 1} {0 1 15} {1 2 6} 
156
{0 5} {1 2} {0 1} {0 1 15} {1 2 6} 
157
{2 3} {1 2} {0 1} {0 1 15} {1 2 6} 
158
{0 5} {2 3} {1 2} {0 1} {0 1 15} {1 2 6} 
159
{0 1 14} {1 2 6} 
160
{0 5} {0 1 14} {1 2 6} 
161
{2 3} {0 1 14} {1 2 6} 
162
{0 5} {2 3} {0 1 14} {1 2 6} 
163
{1 2} {0 1 14} {1 2 6} 
164
{0 5} {1 2} {0 1 14} {1 2 6} 
165
{2 3} {1 2} {0 1 14} {1 2 6} 
166
{0 5} {2 3} {1 2} {0 1 14} {1 2 6} 
167
{0 1} {0 1 14} {1 2 6} 
168
{0 5} {0 1} {0 1 14} {1 2 6} 
169
{2 3} {0 1} {0 1 14} {1 2 6} 
170
{0 5} {2 3} {0 1} {0 1 14} {1 2 6} 
171
{1 2} {0 1} {0 1 14} {1 2 6} 
172
{0 5} {1 2} {0 1} {0 1 14} {1 2 6} 
173
{2 3} {1 2} {0 1} {0 1 14} {1 2 6} 
174
{0 5} {2 3} {1 2} {0 1} {0 1 14} {1 2 6} 
175
{0 1 15} {0 1 14} {1 2 6} 
176
{0 5} {0 1 15} {0 1 14} {1 2 6} 
177
{2 3} {0 1 15} {0 1 14} {1 2 6} 
178
{0 5} {2 3} {0 1 15} {0 1 14} {1 2 6} 
179
{1 2} {0 1 15} {0 1 14} {1 2 6} 
180
{0 5} {1 2} {0 1 15} {0 1 14} {1 2 6} 
181
{2 3} {1 2} {0 1 15} {0 1 14} {1 2 6} 
182
{0 5} {2 3} {1 2} {0 1 15} {0 1 14} {1 2 6} 
183
{0 1} {0 1 15} {0 1 14} {1 2 6} 
184
{0 5} {0 1} {0 1 15} {0 1 14} {1 2 6} 
185
{2 3} {0 1} {0 1 15} {0 1 14} {1 2 6} 
186
{0 5} {2 3} {0 1} {0 1 15} {0 1 14} {1 2 6} 
187
{1 2} {0 1} {0 1 15} {0 1 14} {1 2 6} 
188
{0 5} {1 2} {0 1} {0 1 15} {0 1 14} {1 2 6} 
189
{2 3} {1 2} {0 1} {0 1 15} {0 1 14} {1 2 6} 
190
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 14} {1 2 6} 
191
{0 1 8} {1 2 6} 
192
{0 5} {0 1 8} {1 2 6} 
193
{2 3} {0 1 8} {1 2 6} 
194
{0 5} {2 3} {0 1 8} {1 2 6} 
195
{1 2} {0 1 8} {1 2 6} 
196
{0 5} {1 2} {0 1 8} {1 2 6} 
197
{2 3} {1 2} {0 1 8} {1 2 6} 
198
{0 5} {2 3} {1 2} {0 1 8} {1 2 6} 
199
{0 1} {0 1 8} {1 2 6} 
200
{0 5} {0 1} {0 1 8} {1 2 6} 
201
{2 3} {0 1} {0 1 8} {1 2 6} 
202
{0 5} {2 3} {0 1} {0 1 8} {1 2 6} 
203
{1 2} {0 1} {0 1 8} {1 2 6} 
204
{0 5} {1 2} {0 1} {0 1 8} {1 2 6} 
205
{2 3} {1 2} {0 1} {0 1 8} {1 2 6} 
206
{0 5} {2 3} {1 2} {0 1} {0 1 8} {1 2 6} 
207
{0 1 15} {0 1 8} {1 2 6} 
208
{0 5} {0 1 15} {0 1 8} {1 2 6} 
209
{2 3} {0 1 15} {0 1 8} {1 2 6} 
210
{0 5} {2 3} {0 1 15} {0 1 8} {1 2 6} 
211
{1 2} {0 1 15} {0 1 8} {1 2 6} 
212
{0 5} {1 2} {0 1 15} {0 1 8} {1 2 6} 
213
{2 3} {1 2} {0 1 15} {0 1 8} {1 2 6} 
214
{0 5} {2 3} {1 2} {0 1 15} {0 1 8} {1 2 6} 
215
{0 1} {0 1 15} {0 1 8} {1 2 6} 
216
{0 5} {0 1} {0 1 15} {0 1 8} {1 2 6} 
217
{2 3} {0 1} {0 1 15} {0 1 8} {1 2 6} 
218
{0 5} {2 3} {0 1} {0 1 15} {0 1 8} {1 2 6} 
219
{1 2} {0 1} {0 1 15} {0 1 8} {1 2 6} 
220
{0 5} {1 2} {0 1} {0 1 15} {0 1 8} {1 2 6} 
221
{2 3} {1 2} {0 1} {0 1 15} {0 1 8} {1 2 6} 
222
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 8} {1 2 6} 
223
{0 1 14} {0 1 8} {1 2 6} 
224
{0 5} {0 1 14} {0 1 8} {1 2 6} 
225
{2 3} {0 1 14} {0 1 8} {1 2 6} 
226
{0 5} {2 3} {0 1 14} {0 1 8} {1 2 6} 
227
{1 2} {0 1 14} {0 1 8} {1 2 6} 
228
{0 5} {1 2} {0 1 14} {0 1 8} {1 2 6} 
229
{2 3} {1 2} {0 1 14} {0 1 8} {1 2 6} 
230
{0 5} {2 3} {1 2} {0 1 14} {0 1 8} {1 2 6} 
231
{0 1} {0 1 14} {0 1 8} {1 2 6} 
232
{0 5} {0 1} {0 1 14} {0 1 8} {1 2 6} 
233
{2 3} {0 1} {0 1 14} {0 1 8} {1 2 6} 
234
{0 5} {2 3} {0 1} {0 1 14} {0 1 8} {1 2 6} 
235
{1 2} {0 1} {0 1 14} {0 1 8} {1 2 6} 
236
{0 5} {1 2} {0 1} {0 1 14} {0 1 8} {1 2 6} 
237
{2 3} {1 2} {0 1} {0 1 14} {0 1 8} {1 2 6} 
238
{0 5} {2 3} {1 2} {0 1} {0 1 14} {0 1 8} {1 2 6} 
239
{0 1 15} {0 1 14} {0 1 8} {1 2 6} 
240
{0 5} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
241
{2 3} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
242
{0 5} {2 3} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
243
{1 2} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
244
{0 5} {1 2} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
245
{2 3} {1 2} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
246
{0 5} {2 3} {1 2} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
247
{0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
248
{0 5} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
249
{2 3} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
250
{0 5} {2 3} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
251
{1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
252
{0 5} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
253
{2 3} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
254
{0 5} {2 3} {1 2} {0 1} {0 1 15} {0 1 14} {0 1 8} {1 2 6} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	3
DESTINATION: 	5
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	471	HOPES: 	3	LINKS: {3-4} {4-0} {0-5} 
PATH ID: 	1	DISTANCE: 	473	HOPES: 	3	LINKS: {3-4} {4-2} {2-5} 
PATH ID: 	2	DISTANCE: 	585	HOPES: 	4	LINKS: {3-4} {4-0} {0-16} {16-5} 
PATH ID: 	3	DISTANCE: 	598	HOPES: 	4	LINKS: {3-4} {4-2} {2-0} {0-5} 
PATH ID: 	4	DISTANCE: 	606	HOPES: 	4	LINKS: {3-4} {4-0} {0-2} {2-5} 
PATH ID: 	5	DISTANCE: 	668	HOPES: 	3	LINKS: {3-13} {13-0} {0-5} 
PATH ID: 	6	DISTANCE: 	712	HOPES: 	5	LINKS: {3-4} {4-2} {2-0} {0-16} {16-5} 
PATH ID: 	7	DISTANCE: 	782	HOPES: 	4	LINKS: {3-13} {13-0} {0-16} {16-5} 
PATH ID: 	8	DISTANCE: 	803	HOPES: 	4	LINKS: {3-13} {13-0} {0-2} {2-5} 
PATH ID: 	9	DISTANCE: 	874	HOPES: 	5	LINKS: {3-13} {13-0} {0-4} {4-2} {2-5} 
PATH ID: 	10	DISTANCE: 	895	HOPES: 	5	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} 
PATH ID: 	11	DISTANCE: 	921	HOPES: 	7	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} 
PATH ID: 	12	DISTANCE: 	928	HOPES: 	5	LINKS: {3-4} {4-0} {0-1} {1-16} {16-5} 
PATH ID: 	13	DISTANCE: 	962	HOPES: 	5	LINKS: {3-13} {13-15} {15-1} {1-0} {0-5} 
PATH ID: 	14	DISTANCE: 	988	HOPES: 	7	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-5} 
PATH ID: 	15	DISTANCE: 	1020	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	16	DISTANCE: 	1046	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	17	DISTANCE: 	1053	HOPES: 	6	LINKS: {3-4} {4-0} {0-1} {1-8} {8-16} {16-5} 
PATH ID: 	18	DISTANCE: 	1055	HOPES: 	6	LINKS: {3-4} {4-2} {2-0} {0-1} {1-16} {16-5} 
PATH ID: 	19	DISTANCE: 	1070	HOPES: 	7	LINKS: {3-4} {4-0} {0-13} {13-15} {15-1} {1-16} {16-5} 
PATH ID: 	20	DISTANCE: 	1076	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-0} {0-16} {16-5} 
PATH ID: 	21	DISTANCE: 	1096	HOPES: 	9	LINKS: {3-4} {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} 
PATH ID: 	22	DISTANCE: 	1097	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-0} {0-2} {2-5} 
PATH ID: 	23	DISTANCE: 	1102	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-16} {16-5} 
PATH ID: 	24	DISTANCE: 	1123	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-2} {2-5} 
----------------------------------------------------------
DISJOINT SETS: 80
 570.5 {1 5}
 626.5 {2 5}
 626.5 {0 7}
 627.5 {1 7}
 637 {0 8}
 637 {4 5}
 672.5 {0 9}
 683 {0 10}
 684 {1 10}
 690 {5 6}
 690 {3 7}
 694 {4 7}
 694 {2 8}
 696 {0 11}
 697 {1 11}
 700.5 {3 8}
 717.5 {1 13}
 729.5 {2 9}
 730.5 {1 14}
 745.5 {0 15}
 746.5 {3 10}
 746.5 {1 15}
 750.5 {4 10}
 757.5 {6 8}
 758.5 {0 16}
 759.5 {1 16}
 759.5 {3 11}
 763.5 {4 11}
 773.5 {2 13}
 773.5 {0 20}
 774.5 {1 20}
 784 {4 13}
 784 {0 22}
 786.5 {2 14}
 786.5 {0 23}
 787.5 {1 23}
 797 {0 24}
 797 {4 14}
 798 {5 12}
 809 {3 15}
 813 {4 15}
 822 {3 16}
 826 {4 16}
 837 {3 20}
 837 {6 13}
 841 {4 20}
 841 {2 22}
 847.5 {3 22}
 850 {3 23}
 850 {6 14}
 854 {2 24}
 854 {4 23}
 860.5 {3 24}
 860.5 {5 17}
 861.5 {5 18}
 865.5 {8 12}
 869 {5 19}
 882 {5 21}
 901 {9 12}
 904.5 {6 22}
 917.5 {6 24}
 928 {8 17}
 929 {8 18}
 936.5 {8 19}
 945 {12 13}
 949.5 {8 21}
 958 {12 14}
 963.5 {9 17}
 972 {9 19}
 985 {9 21}
 1007.5 {13 17}
 1008.5 {13 18}
 1012.5 {12 22}
 1020.5 {14 17}
 1021.5 {14 18}
 1025.5 {12 24}
 1075 {17 22}
 1076 {18 22}
 1088 {17 24}
 1089 {18 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 7} 
2
{1 7} {0 7} 
3
{2 5} 
4
{1 7} {2 5} 
5
{0 7} {2 5} 
6
{1 7} {0 7} {2 5} 
7
{1 5} 
8
{1 7} {1 5} 
9
{0 7} {1 5} 
10
{1 7} {0 7} {1 5} 
11
{2 5} {1 5} 
12
{1 7} {2 5} {1 5} 
13
{0 7} {2 5} {1 5} 
14
{1 7} {0 7} {2 5} {1 5} 
----------------------------------------------------------
