V LINK ID: 	0
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	11
DESTINATION: 	5
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	517	HOPES: 	3	LINKS: {11-1} {1-16} {16-5} 
PATH ID: 	1	DISTANCE: 	584	HOPES: 	3	LINKS: {11-1} {1-0} {0-5} 
PATH ID: 	2	DISTANCE: 	642	HOPES: 	4	LINKS: {11-1} {1-8} {8-16} {16-5} 
PATH ID: 	3	DISTANCE: 	656	HOPES: 	5	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} 
PATH ID: 	4	DISTANCE: 	698	HOPES: 	4	LINKS: {11-1} {1-0} {0-16} {16-5} 
PATH ID: 	5	DISTANCE: 	719	HOPES: 	4	LINKS: {11-1} {1-0} {0-2} {2-5} 
PATH ID: 	6	DISTANCE: 	726	HOPES: 	5	LINKS: {11-1} {1-15} {15-13} {13-0} {0-5} 
PATH ID: 	7	DISTANCE: 	752	HOPES: 	7	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} 
PATH ID: 	8	DISTANCE: 	790	HOPES: 	5	LINKS: {11-1} {1-0} {0-4} {4-2} {2-5} 
PATH ID: 	9	DISTANCE: 	827	HOPES: 	4	LINKS: {11-1} {1-16} {16-0} {0-5} 
PATH ID: 	10	DISTANCE: 	832	HOPES: 	7	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-5} 
PATH ID: 	11	DISTANCE: 	840	HOPES: 	6	LINKS: {11-1} {1-15} {15-13} {13-0} {0-16} {16-5} 
PATH ID: 	12	DISTANCE: 	861	HOPES: 	6	LINKS: {11-1} {1-15} {15-13} {13-0} {0-2} {2-5} 
PATH ID: 	13	DISTANCE: 	866	HOPES: 	8	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-16} {16-5} 
PATH ID: 	14	DISTANCE: 	887	HOPES: 	8	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-5} 
PATH ID: 	15	DISTANCE: 	909	HOPES: 	6	LINKS: {11-10} {10-9} {9-8} {8-1} {1-16} {16-5} 
PATH ID: 	16	DISTANCE: 	932	HOPES: 	7	LINKS: {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} {2-5} 
PATH ID: 	17	DISTANCE: 	952	HOPES: 	5	LINKS: {11-1} {1-8} {8-16} {16-0} {0-5} 
PATH ID: 	18	DISTANCE: 	958	HOPES: 	9	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} 
PATH ID: 	19	DISTANCE: 	962	HOPES: 	5	LINKS: {11-1} {1-16} {16-0} {0-2} {2-5} 
PATH ID: 	20	DISTANCE: 	966	HOPES: 	6	LINKS: {11-10} {10-9} {9-8} {8-16} {16-0} {0-5} 
PATH ID: 	21	DISTANCE: 	976	HOPES: 	6	LINKS: {11-10} {10-9} {9-8} {8-1} {1-0} {0-5} 
PATH ID: 	22	DISTANCE: 	995	HOPES: 	7	LINKS: {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-5} 
PATH ID: 	23	DISTANCE: 	997	HOPES: 	7	LINKS: {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-5} 
PATH ID: 	24	DISTANCE: 	1021	HOPES: 	9	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} 
----------------------------------------------------------
DISJOINT SETS: 62
 620 {1 3}
 687.5 {3 5}
 691 {3 6}
 704 {3 7}
 708 {1 10}
 723 {3 8}
 741.5 {3 9}
 741.5 {0 20}
 746.5 {0 21}
 746.5 {1 15}
 758.5 {3 12}
 771.5 {3 14}
 775.5 {5 10}
 779 {6 10}
 792 {7 10}
 794 {3 16}
 807 {3 18}
 809 {3 19}
 809 {2 21}
 811 {8 10}
 814 {5 15}
 817.5 {6 15}
 825.5 {3 22}
 826.5 {3 23}
 829.5 {9 10}
 830.5 {7 15}
 832 {4 20}
 838.5 {3 24}
 842.5 {5 20}
 846.5 {10 12}
 849.5 {8 15}
 859.5 {10 14}
 878 {8 20}
 882 {10 16}
 885 {12 15}
 895 {10 18}
 897 {10 19}
 898 {14 15}
 903 {11 20}
 908 {11 21}
 913.5 {10 22}
 913.5 {12 20}
 914.5 {10 23}
 916 {13 20}
 918.5 {12 21}
 920.5 {15 16}
 921 {13 21}
 926.5 {10 24}
 926.5 {14 20}
 930.5 {15 17}
 931.5 {14 21}
 933.5 {15 18}
 949 {16 20}
 952 {15 22}
 953 {15 23}
 954 {16 21}
 962 {18 20}
 965 {15 24}
 967 {18 21}
 969 {19 21}
 981.5 {20 23}
 986.5 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 7} 
1
{3 6} 
2
{3 7} {3 6} 
3
{3 5} 
4
{3 7} {3 5} 
5
{3 6} {3 5} 
6
{3 7} {3 6} {3 5} 
7
{1 3} 
8
{3 7} {1 3} 
9
{3 6} {1 3} 
10
{3 7} {3 6} {1 3} 
11
{3 5} {1 3} 
12
{3 7} {3 5} {1 3} 
13
{3 6} {3 5} {1 3} 
14
{3 7} {3 6} {3 5} {1 3} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	9
DESTINATION: 	11
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	113	HOPES: 	2	LINKS: {9-10} {10-11} 
PATH ID: 	1	DISTANCE: 	425	HOPES: 	3	LINKS: {9-8} {8-1} {1-11} 
PATH ID: 	2	DISTANCE: 	601	HOPES: 	5	LINKS: {9-7} {7-6} {6-8} {8-1} {1-11} 
PATH ID: 	3	DISTANCE: 	758	HOPES: 	4	LINKS: {9-8} {8-16} {16-1} {1-11} 
PATH ID: 	4	DISTANCE: 	934	HOPES: 	6	LINKS: {9-7} {7-6} {6-8} {8-16} {16-1} {1-11} 
PATH ID: 	5	DISTANCE: 	939	HOPES: 	5	LINKS: {9-8} {8-16} {16-0} {0-1} {1-11} 
PATH ID: 	6	DISTANCE: 	1081	HOPES: 	7	LINKS: {9-8} {8-16} {16-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	7	DISTANCE: 	1107	HOPES: 	9	LINKS: {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	8	DISTANCE: 	1115	HOPES: 	7	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-1} {1-11} 
PATH ID: 	9	DISTANCE: 	1127	HOPES: 	6	LINKS: {9-8} {8-16} {16-5} {5-0} {0-1} {1-11} 
PATH ID: 	10	DISTANCE: 	1257	HOPES: 	9	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	11	DISTANCE: 	1262	HOPES: 	7	LINKS: {9-8} {8-16} {16-5} {5-2} {2-0} {0-1} {1-11} 
PATH ID: 	12	DISTANCE: 	1269	HOPES: 	8	LINKS: {9-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	13	DISTANCE: 	1283	HOPES: 	11	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	14	DISTANCE: 	1295	HOPES: 	10	LINKS: {9-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	15	DISTANCE: 	1303	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-16} {16-5} {5-0} {0-1} {1-11} 
PATH ID: 	16	DISTANCE: 	1333	HOPES: 	8	LINKS: {9-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-1} {1-11} 
PATH ID: 	17	DISTANCE: 	1350	HOPES: 	9	LINKS: {9-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-15} {15-1} {1-11} 
PATH ID: 	18	DISTANCE: 	1376	HOPES: 	11	LINKS: {9-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	19	DISTANCE: 	1404	HOPES: 	9	LINKS: {9-8} {8-16} {16-5} {5-2} {2-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	20	DISTANCE: 	1430	HOPES: 	11	LINKS: {9-8} {8-16} {16-5} {5-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	21	DISTANCE: 	1438	HOPES: 	9	LINKS: {9-7} {7-6} {6-8} {8-16} {16-5} {5-2} {2-0} {0-1} {1-11} 
PATH ID: 	22	DISTANCE: 	1445	HOPES: 	10	LINKS: {9-7} {7-6} {6-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	23	DISTANCE: 	1471	HOPES: 	12	LINKS: {9-7} {7-6} {6-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	24	DISTANCE: 	1475	HOPES: 	10	LINKS: {9-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-13} {13-15} {15-1} {1-11} 
----------------------------------------------------------
DISJOINT SETS: 24
 269 {0 1}
 357 {0 2}
 435.5 {0 3}
 523.5 {0 4}
 526 {0 5}
 597 {0 6}
 610 {0 7}
 614 {0 8}
 620 {0 9}
 685 {0 10}
 687.5 {0 11}
 691 {0 12}
 698 {0 13}
 704 {0 14}
 708 {0 15}
 723 {0 16}
 731.5 {0 17}
 744.5 {0 18}
 758.5 {0 19}
 771.5 {0 20}
 775.5 {0 21}
 779 {0 22}
 792 {0 23}
 794 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	14
DESTINATION: 	5
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	497	HOPES: 	4	LINKS: {14-12} {12-13} {13-0} {0-5} 
PATH ID: 	1	DISTANCE: 	545	HOPES: 	4	LINKS: {14-15} {15-13} {13-0} {0-5} 
PATH ID: 	2	DISTANCE: 	611	HOPES: 	5	LINKS: {14-12} {12-13} {13-0} {0-16} {16-5} 
PATH ID: 	3	DISTANCE: 	626	HOPES: 	4	LINKS: {14-15} {15-1} {1-16} {16-5} 
PATH ID: 	4	DISTANCE: 	632	HOPES: 	5	LINKS: {14-12} {12-13} {13-0} {0-2} {2-5} 
PATH ID: 	5	DISTANCE: 	659	HOPES: 	5	LINKS: {14-15} {15-13} {13-0} {0-16} {16-5} 
PATH ID: 	6	DISTANCE: 	680	HOPES: 	5	LINKS: {14-15} {15-13} {13-0} {0-2} {2-5} 
PATH ID: 	7	DISTANCE: 	693	HOPES: 	4	LINKS: {14-15} {15-1} {1-0} {0-5} 
PATH ID: 	8	DISTANCE: 	703	HOPES: 	6	LINKS: {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} 
PATH ID: 	9	DISTANCE: 	724	HOPES: 	6	LINKS: {14-12} {12-13} {13-15} {15-1} {1-16} {16-5} 
PATH ID: 	10	DISTANCE: 	751	HOPES: 	6	LINKS: {14-15} {15-13} {13-0} {0-4} {4-2} {2-5} 
PATH ID: 	11	DISTANCE: 	751	HOPES: 	5	LINKS: {14-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	12	DISTANCE: 	766	HOPES: 	6	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} 
PATH ID: 	13	DISTANCE: 	768	HOPES: 	6	LINKS: {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} 
PATH ID: 	14	DISTANCE: 	791	HOPES: 	6	LINKS: {14-12} {12-13} {13-15} {15-1} {1-0} {0-5} 
PATH ID: 	15	DISTANCE: 	807	HOPES: 	5	LINKS: {14-15} {15-1} {1-0} {0-16} {16-5} 
PATH ID: 	16	DISTANCE: 	814	HOPES: 	6	LINKS: {14-15} {15-13} {13-3} {3-4} {4-0} {0-5} 
PATH ID: 	17	DISTANCE: 	816	HOPES: 	6	LINKS: {14-15} {15-13} {13-3} {3-4} {4-2} {2-5} 
PATH ID: 	18	DISTANCE: 	828	HOPES: 	5	LINKS: {14-15} {15-1} {1-0} {0-2} {2-5} 
PATH ID: 	19	DISTANCE: 	849	HOPES: 	7	LINKS: {14-12} {12-13} {13-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	20	DISTANCE: 	880	HOPES: 	7	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-5} 
PATH ID: 	21	DISTANCE: 	893	HOPES: 	7	LINKS: {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-5} 
PATH ID: 	22	DISTANCE: 	899	HOPES: 	6	LINKS: {14-15} {15-1} {1-0} {0-4} {4-2} {2-5} 
PATH ID: 	23	DISTANCE: 	901	HOPES: 	7	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-2} {2-5} 
PATH ID: 	24	DISTANCE: 	905	HOPES: 	7	LINKS: {14-12} {12-13} {13-15} {15-1} {1-0} {0-16} {16-5} 
----------------------------------------------------------
DISJOINT SETS: 72
 561.5 {0 3}
 624 {0 11}
 629 {3 4}
 634.5 {1 9}
 652 {0 15}
 652 {2 7}
 656.5 {0 17}
 656.5 {1 13}
 662.5 {4 7}
 662.5 {0 18}
 664.5 {3 8}
 691.5 {4 11}
 696 {3 12}
 697 {1 19}
 697 {3 13}
 698 {7 8}
 698 {0 22}
 702 {6 9}
 712.5 {2 16}
 712.5 {1 20}
 712.5 {5 12}
 713.5 {5 13}
 713.5 {2 17}
 719.5 {2 18}
 719.5 {4 15}
 723 {6 12}
 723 {1 23}
 723 {4 16}
 725 {5 14}
 725 {1 24}
 727 {8 11}
 730.5 {7 13}
 735.5 {6 14}
 737.5 {9 10}
 755 {2 22}
 755 {8 15}
 758.5 {8 16}
 758.5 {10 12}
 758.5 {11 12}
 759.5 {3 21}
 759.5 {11 13}
 763.5 {3 23}
 764.5 {6 19}
 769 {9 16}
 770 {9 17}
 771 {10 14}
 776 {5 21}
 780 {6 20}
 780 {5 23}
 786.5 {12 15}
 786.5 {7 20}
 786.5 {6 21}
 787.5 {13 15}
 792.5 {6 24}
 797 {12 18}
 797 {7 23}
 800 {10 19}
 803.5 {14 17}
 815.5 {10 20}
 822 {11 21}
 826 {11 23}
 828 {10 24}
 831.5 {16 19}
 832.5 {12 22}
 832.5 {17 19}
 850 {15 21}
 854 {15 23}
 854 {18 20}
 859.5 {16 24}
 860.5 {18 21}
 860.5 {17 24}
 889.5 {20 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 9} 
1
{3 4} 
2
{1 9} {3 4} 
3
{0 11} 
4
{1 9} {0 11} 
5
{3 4} {0 11} 
6
{1 9} {3 4} {0 11} 
7
{0 3} 
8
{1 9} {0 3} 
9
{3 4} {0 3} 
10
{1 9} {3 4} {0 3} 
11
{0 11} {0 3} 
12
{1 9} {0 11} {0 3} 
13
{3 4} {0 11} {0 3} 
14
{1 9} {3 4} {0 11} {0 3} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	9
DESTINATION: 	14
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	368	HOPES: 	5	LINKS: {9-10} {10-11} {11-1} {1-15} {15-14} 
PATH ID: 	1	DISTANCE: 	466	HOPES: 	7	LINKS: {9-10} {10-11} {11-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	2	DISTANCE: 	534	HOPES: 	4	LINKS: {9-8} {8-1} {1-15} {15-14} 
PATH ID: 	3	DISTANCE: 	632	HOPES: 	6	LINKS: {9-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	4	DISTANCE: 	696	HOPES: 	7	LINKS: {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	5	DISTANCE: 	710	HOPES: 	6	LINKS: {9-7} {7-6} {6-8} {8-1} {1-15} {15-14} 
PATH ID: 	6	DISTANCE: 	744	HOPES: 	7	LINKS: {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	7	DISTANCE: 	808	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	8	DISTANCE: 	852	HOPES: 	6	LINKS: {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	9	DISTANCE: 	862	HOPES: 	6	LINKS: {9-8} {8-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	10	DISTANCE: 	867	HOPES: 	5	LINKS: {9-8} {8-16} {16-1} {1-15} {15-14} 
PATH ID: 	11	DISTANCE: 	900	HOPES: 	6	LINKS: {9-8} {8-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	12	DISTANCE: 	910	HOPES: 	6	LINKS: {9-8} {8-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	13	DISTANCE: 	939	HOPES: 	8	LINKS: {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	14	DISTANCE: 	965	HOPES: 	9	LINKS: {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	15	DISTANCE: 	965	HOPES: 	7	LINKS: {9-8} {8-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	16	DISTANCE: 	987	HOPES: 	8	LINKS: {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	17	DISTANCE: 	1013	HOPES: 	9	LINKS: {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	18	DISTANCE: 	1028	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	19	DISTANCE: 	1038	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	20	DISTANCE: 	1040	HOPES: 	7	LINKS: {9-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} 
PATH ID: 	21	DISTANCE: 	1043	HOPES: 	7	LINKS: {9-7} {7-6} {6-8} {8-16} {16-1} {1-15} {15-14} 
PATH ID: 	22	DISTANCE: 	1048	HOPES: 	6	LINKS: {9-8} {8-16} {16-0} {0-1} {1-15} {15-14} 
PATH ID: 	23	DISTANCE: 	1064	HOPES: 	9	LINKS: {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	24	DISTANCE: 	1076	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} {15-14} 
----------------------------------------------------------
DISJOINT SETS: 46
 610 {0 8}
 615 {0 9}
 615 {2 4}
 683 {1 11}
 688 {3 6}
 688 {1 12}
 698 {0 18}
 703 {4 5}
 703 {0 19}
 704 {0 20}
 736.5 {2 13}
 749.5 {2 14}
 771 {1 24}
 776 {6 7}
 781 {2 18}
 781 {5 8}
 781.5 {4 10}
 799 {2 23}
 809.5 {3 16}
 822.5 {3 17}
 824.5 {5 13}
 837.5 {5 14}
 854 {7 11}
 854 {3 24}
 854.5 {6 15}
 869.5 {4 21}
 872 {4 22}
 875 {5 20}
 887 {5 23}
 897.5 {7 16}
 903 {10 13}
 910.5 {7 17}
 916 {10 14}
 932.5 {8 17}
 932.5 {11 14}
 952.5 {10 19}
 952.5 {9 21}
 976 {15 16}
 989 {15 17}
 991 {13 21}
 1004 {14 21}
 1006.5 {14 22}
 1020.5 {17 18}
 1020.5 {14 24}
 1026.5 {17 20}
 1043 {19 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 11} 
1
{2 4} 
2
{1 11} {2 4} 
3
{0 9} 
4
{1 11} {0 9} 
5
{2 4} {0 9} 
6
{1 11} {2 4} {0 9} 
7
{0 8} 
8
{1 11} {0 8} 
9
{2 4} {0 8} 
10
{1 11} {2 4} {0 8} 
11
{0 9} {0 8} 
12
{1 11} {0 9} {0 8} 
13
{2 4} {0 9} {0 8} 
14
{1 11} {2 4} {0 9} {0 8} 
----------------------------------------------------------
