V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	9
DESTINATION: 	11
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	113	HOPES: 	2	LINKS: {9-10} {10-11} 
PATH ID: 	1	DISTANCE: 	425	HOPES: 	3	LINKS: {9-8} {8-1} {1-11} 
PATH ID: 	2	DISTANCE: 	601	HOPES: 	5	LINKS: {9-7} {7-6} {6-8} {8-1} {1-11} 
PATH ID: 	3	DISTANCE: 	758	HOPES: 	4	LINKS: {9-8} {8-16} {16-1} {1-11} 
PATH ID: 	4	DISTANCE: 	934	HOPES: 	6	LINKS: {9-7} {7-6} {6-8} {8-16} {16-1} {1-11} 
PATH ID: 	5	DISTANCE: 	939	HOPES: 	5	LINKS: {9-8} {8-16} {16-0} {0-1} {1-11} 
PATH ID: 	6	DISTANCE: 	1081	HOPES: 	7	LINKS: {9-8} {8-16} {16-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	7	DISTANCE: 	1107	HOPES: 	9	LINKS: {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	8	DISTANCE: 	1115	HOPES: 	7	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-1} {1-11} 
PATH ID: 	9	DISTANCE: 	1127	HOPES: 	6	LINKS: {9-8} {8-16} {16-5} {5-0} {0-1} {1-11} 
PATH ID: 	10	DISTANCE: 	1257	HOPES: 	9	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	11	DISTANCE: 	1262	HOPES: 	7	LINKS: {9-8} {8-16} {16-5} {5-2} {2-0} {0-1} {1-11} 
PATH ID: 	12	DISTANCE: 	1269	HOPES: 	8	LINKS: {9-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	13	DISTANCE: 	1283	HOPES: 	11	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	14	DISTANCE: 	1295	HOPES: 	10	LINKS: {9-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	15	DISTANCE: 	1303	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-16} {16-5} {5-0} {0-1} {1-11} 
PATH ID: 	16	DISTANCE: 	1333	HOPES: 	8	LINKS: {9-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-1} {1-11} 
PATH ID: 	17	DISTANCE: 	1350	HOPES: 	9	LINKS: {9-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-15} {15-1} {1-11} 
PATH ID: 	18	DISTANCE: 	1376	HOPES: 	11	LINKS: {9-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	19	DISTANCE: 	1404	HOPES: 	9	LINKS: {9-8} {8-16} {16-5} {5-2} {2-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	20	DISTANCE: 	1430	HOPES: 	11	LINKS: {9-8} {8-16} {16-5} {5-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	21	DISTANCE: 	1438	HOPES: 	9	LINKS: {9-7} {7-6} {6-8} {8-16} {16-5} {5-2} {2-0} {0-1} {1-11} 
PATH ID: 	22	DISTANCE: 	1445	HOPES: 	10	LINKS: {9-7} {7-6} {6-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} {1-11} 
PATH ID: 	23	DISTANCE: 	1471	HOPES: 	12	LINKS: {9-7} {7-6} {6-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} 
PATH ID: 	24	DISTANCE: 	1475	HOPES: 	10	LINKS: {9-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-13} {13-15} {15-1} {1-11} 
----------------------------------------------------------
DISJOINT SETS: 24
 269 {0 1}
 357 {0 2}
 435.5 {0 3}
 523.5 {0 4}
 526 {0 5}
 597 {0 6}
 610 {0 7}
 614 {0 8}
 620 {0 9}
 685 {0 10}
 687.5 {0 11}
 691 {0 12}
 698 {0 13}
 704 {0 14}
 708 {0 15}
 723 {0 16}
 731.5 {0 17}
 744.5 {0 18}
 758.5 {0 19}
 771.5 {0 20}
 775.5 {0 21}
 779 {0 22}
 792 {0 23}
 794 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	9
DESTINATION: 	5
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	543	HOPES: 	3	LINKS: {9-8} {8-16} {16-5} 
PATH ID: 	1	DISTANCE: 	630	HOPES: 	5	LINKS: {9-10} {10-11} {11-1} {1-16} {16-5} 
PATH ID: 	2	DISTANCE: 	697	HOPES: 	5	LINKS: {9-10} {10-11} {11-1} {1-0} {0-5} 
PATH ID: 	3	DISTANCE: 	719	HOPES: 	5	LINKS: {9-7} {7-6} {6-8} {8-16} {16-5} 
PATH ID: 	4	DISTANCE: 	755	HOPES: 	6	LINKS: {9-10} {10-11} {11-1} {1-8} {8-16} {16-5} 
PATH ID: 	5	DISTANCE: 	796	HOPES: 	4	LINKS: {9-8} {8-1} {1-16} {16-5} 
PATH ID: 	6	DISTANCE: 	811	HOPES: 	6	LINKS: {9-10} {10-11} {11-1} {1-0} {0-16} {16-5} 
PATH ID: 	7	DISTANCE: 	832	HOPES: 	6	LINKS: {9-10} {10-11} {11-1} {1-0} {0-2} {2-5} 
PATH ID: 	8	DISTANCE: 	839	HOPES: 	7	LINKS: {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-5} 
PATH ID: 	9	DISTANCE: 	853	HOPES: 	4	LINKS: {9-8} {8-16} {16-0} {0-5} 
PATH ID: 	10	DISTANCE: 	863	HOPES: 	4	LINKS: {9-8} {8-1} {1-0} {0-5} 
PATH ID: 	11	DISTANCE: 	865	HOPES: 	9	LINKS: {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} 
PATH ID: 	12	DISTANCE: 	903	HOPES: 	7	LINKS: {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} {2-5} 
PATH ID: 	13	DISTANCE: 	940	HOPES: 	6	LINKS: {9-10} {10-11} {11-1} {1-16} {16-0} {0-5} 
PATH ID: 	14	DISTANCE: 	953	HOPES: 	8	LINKS: {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-16} {16-5} 
PATH ID: 	15	DISTANCE: 	972	HOPES: 	6	LINKS: {9-7} {7-6} {6-8} {8-1} {1-16} {16-5} 
PATH ID: 	16	DISTANCE: 	974	HOPES: 	8	LINKS: {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-5} 
PATH ID: 	17	DISTANCE: 	977	HOPES: 	5	LINKS: {9-8} {8-1} {1-0} {0-16} {16-5} 
PATH ID: 	18	DISTANCE: 	979	HOPES: 	10	LINKS: {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-16} {16-5} 
PATH ID: 	19	DISTANCE: 	988	HOPES: 	5	LINKS: {9-8} {8-16} {16-0} {0-2} {2-5} 
PATH ID: 	20	DISTANCE: 	998	HOPES: 	5	LINKS: {9-8} {8-1} {1-0} {0-2} {2-5} 
PATH ID: 	21	DISTANCE: 	1000	HOPES: 	10	LINKS: {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-5} 
PATH ID: 	22	DISTANCE: 	1005	HOPES: 	6	LINKS: {9-8} {8-1} {1-15} {15-13} {13-0} {0-5} 
PATH ID: 	23	DISTANCE: 	1029	HOPES: 	6	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-5} 
PATH ID: 	24	DISTANCE: 	1031	HOPES: 	8	LINKS: {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} 
----------------------------------------------------------
DISJOINT SETS: 115
 426 {3 8 20}
 426 {3 10 16}
 426 {3 7 22}
 430.333 {3 7 24}
 430.333 {3 11 20}
 430.333 {3 10 21}
 437.833 {3 12 22}
 442.167 {3 12 24}
 442.833 {7 9 15}
 442.833 {2 15 19}
 442.833 {3 13 20}
 442.833 {5 7 23}
 442.833 {1 20 23}
 454.667 {5 12 23}
 454.667 {9 12 15}
 466.5 {5 16 23}
 466.5 {9 15 16}
 466.5 {8 15 19}
 470.833 {9 15 21}
 470.833 {5 21 23}
 470.833 {11 15 19}
 496.667 {16 17 23}
 496.667 {14 20 23}
 501 {18 20 23}
 501 {17 21 23}
 620 {0 2}
 687.5 {0 7}
 691 {0 8}
 704 {0 11}
 708 {2 3}
 723 {0 12}
 741.5 {1 9}
 741.5 {0 13}
 746.5 {1 10}
 746.5 {2 5}
 758.5 {0 16}
 771.5 {0 21}
 775.5 {3 7}
 779 {3 8}
 791 {3 10}
 792 {3 11}
 809 {1 19}
 809 {4 10}
 811 {3 12}
 814 {5 7}
 814 {1 20}
 817.5 {1 22}
 817.5 {5 8}
 829.5 {3 13}
 829.5 {1 23}
 830.5 {5 11}
 830.5 {1 24}
 832 {6 9}
 834.5 {2 15}
 842.5 {2 19}
 842.5 {7 9}
 846.5 {3 16}
 849.5 {5 12}
 858.5 {3 20}
 859.5 {3 21}
 862 {3 22}
 875 {3 24}
 876.5 {4 20}
 878 {9 12}
 880 {4 22}
 885 {5 16}
 893 {4 24}
 898 {5 21}
 899.5 {6 19}
 902 {7 15}
 903 {9 14}
 905.5 {8 15}
 908 {10 14}
 908 {6 22}
 908 {8 17}
 912.5 {5 23}
 912.5 {9 15}
 913.5 {9 16}
 913.5 {8 19}
 916 {9 18}
 918.5 {11 15}
 918.5 {10 16}
 918.5 {8 20}
 918.5 {7 22}
 920 {6 23}
 921 {10 18}
 921 {6 24}
 921 {11 17}
 926.5 {11 19}
 926.5 {9 21}
 930.5 {7 23}
 931.5 {7 24}
 931.5 {11 20}
 931.5 {10 21}
 937.5 {12 15}
 954 {12 22}
 958.5 {13 17}
 966 {12 23}
 967 {12 24}
 969 {13 20}
 970.5 {14 19}
 973 {15 16}
 975.5 {16 17}
 975.5 {14 20}
 980 {15 19}
 983.5 {18 19}
 986 {15 21}
 988.5 {18 20}
 988.5 {17 21}
 991 {14 23}
 1001.5 {16 23}
 1003 {17 23}
 1004 {18 23}
 1013.5 {20 23}
 1014.5 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 11} 
1
{0 8} 
2
{0 11} {0 8} 
3
{0 7} 
4
{0 11} {0 7} 
5
{0 8} {0 7} 
6
{0 11} {0 8} {0 7} 
7
{0 2} 
8
{0 11} {0 2} 
9
{0 8} {0 2} 
10
{0 11} {0 8} {0 2} 
11
{0 7} {0 2} 
12
{0 11} {0 7} {0 2} 
13
{0 8} {0 7} {0 2} 
14
{0 11} {0 8} {0 7} {0 2} 
15
{3 7 24} 
16
{0 11} {3 7 24} 
17
{0 8} {3 7 24} 
18
{0 11} {0 8} {3 7 24} 
19
{0 7} {3 7 24} 
20
{0 11} {0 7} {3 7 24} 
21
{0 8} {0 7} {3 7 24} 
22
{0 11} {0 8} {0 7} {3 7 24} 
23
{0 2} {3 7 24} 
24
{0 11} {0 2} {3 7 24} 
25
{0 8} {0 2} {3 7 24} 
26
{0 11} {0 8} {0 2} {3 7 24} 
27
{0 7} {0 2} {3 7 24} 
28
{0 11} {0 7} {0 2} {3 7 24} 
29
{0 8} {0 7} {0 2} {3 7 24} 
30
{0 11} {0 8} {0 7} {0 2} {3 7 24} 
31
{3 7 22} 
32
{0 11} {3 7 22} 
33
{0 8} {3 7 22} 
34
{0 11} {0 8} {3 7 22} 
35
{0 7} {3 7 22} 
36
{0 11} {0 7} {3 7 22} 
37
{0 8} {0 7} {3 7 22} 
38
{0 11} {0 8} {0 7} {3 7 22} 
39
{0 2} {3 7 22} 
40
{0 11} {0 2} {3 7 22} 
41
{0 8} {0 2} {3 7 22} 
42
{0 11} {0 8} {0 2} {3 7 22} 
43
{0 7} {0 2} {3 7 22} 
44
{0 11} {0 7} {0 2} {3 7 22} 
45
{0 8} {0 7} {0 2} {3 7 22} 
46
{0 11} {0 8} {0 7} {0 2} {3 7 22} 
47
{3 7 24} {3 7 22} 
48
{0 11} {3 7 24} {3 7 22} 
49
{0 8} {3 7 24} {3 7 22} 
50
{0 11} {0 8} {3 7 24} {3 7 22} 
51
{0 7} {3 7 24} {3 7 22} 
52
{0 11} {0 7} {3 7 24} {3 7 22} 
53
{0 8} {0 7} {3 7 24} {3 7 22} 
54
{0 11} {0 8} {0 7} {3 7 24} {3 7 22} 
55
{0 2} {3 7 24} {3 7 22} 
56
{0 11} {0 2} {3 7 24} {3 7 22} 
57
{0 8} {0 2} {3 7 24} {3 7 22} 
58
{0 11} {0 8} {0 2} {3 7 24} {3 7 22} 
59
{0 7} {0 2} {3 7 24} {3 7 22} 
60
{0 11} {0 7} {0 2} {3 7 24} {3 7 22} 
61
{0 8} {0 7} {0 2} {3 7 24} {3 7 22} 
62
{0 11} {0 8} {0 7} {0 2} {3 7 24} {3 7 22} 
63
{3 10 16} 
64
{0 11} {3 10 16} 
65
{0 8} {3 10 16} 
66
{0 11} {0 8} {3 10 16} 
67
{0 7} {3 10 16} 
68
{0 11} {0 7} {3 10 16} 
69
{0 8} {0 7} {3 10 16} 
70
{0 11} {0 8} {0 7} {3 10 16} 
71
{0 2} {3 10 16} 
72
{0 11} {0 2} {3 10 16} 
73
{0 8} {0 2} {3 10 16} 
74
{0 11} {0 8} {0 2} {3 10 16} 
75
{0 7} {0 2} {3 10 16} 
76
{0 11} {0 7} {0 2} {3 10 16} 
77
{0 8} {0 7} {0 2} {3 10 16} 
78
{0 11} {0 8} {0 7} {0 2} {3 10 16} 
79
{3 7 24} {3 10 16} 
80
{0 11} {3 7 24} {3 10 16} 
81
{0 8} {3 7 24} {3 10 16} 
82
{0 11} {0 8} {3 7 24} {3 10 16} 
83
{0 7} {3 7 24} {3 10 16} 
84
{0 11} {0 7} {3 7 24} {3 10 16} 
85
{0 8} {0 7} {3 7 24} {3 10 16} 
86
{0 11} {0 8} {0 7} {3 7 24} {3 10 16} 
87
{0 2} {3 7 24} {3 10 16} 
88
{0 11} {0 2} {3 7 24} {3 10 16} 
89
{0 8} {0 2} {3 7 24} {3 10 16} 
90
{0 11} {0 8} {0 2} {3 7 24} {3 10 16} 
91
{0 7} {0 2} {3 7 24} {3 10 16} 
92
{0 11} {0 7} {0 2} {3 7 24} {3 10 16} 
93
{0 8} {0 7} {0 2} {3 7 24} {3 10 16} 
94
{0 11} {0 8} {0 7} {0 2} {3 7 24} {3 10 16} 
95
{3 7 22} {3 10 16} 
96
{0 11} {3 7 22} {3 10 16} 
97
{0 8} {3 7 22} {3 10 16} 
98
{0 11} {0 8} {3 7 22} {3 10 16} 
99
{0 7} {3 7 22} {3 10 16} 
100
{0 11} {0 7} {3 7 22} {3 10 16} 
101
{0 8} {0 7} {3 7 22} {3 10 16} 
102
{0 11} {0 8} {0 7} {3 7 22} {3 10 16} 
103
{0 2} {3 7 22} {3 10 16} 
104
{0 11} {0 2} {3 7 22} {3 10 16} 
105
{0 8} {0 2} {3 7 22} {3 10 16} 
106
{0 11} {0 8} {0 2} {3 7 22} {3 10 16} 
107
{0 7} {0 2} {3 7 22} {3 10 16} 
108
{0 11} {0 7} {0 2} {3 7 22} {3 10 16} 
109
{0 8} {0 7} {0 2} {3 7 22} {3 10 16} 
110
{0 11} {0 8} {0 7} {0 2} {3 7 22} {3 10 16} 
111
{3 7 24} {3 7 22} {3 10 16} 
112
{0 11} {3 7 24} {3 7 22} {3 10 16} 
113
{0 8} {3 7 24} {3 7 22} {3 10 16} 
114
{0 11} {0 8} {3 7 24} {3 7 22} {3 10 16} 
115
{0 7} {3 7 24} {3 7 22} {3 10 16} 
116
{0 11} {0 7} {3 7 24} {3 7 22} {3 10 16} 
117
{0 8} {0 7} {3 7 24} {3 7 22} {3 10 16} 
118
{0 11} {0 8} {0 7} {3 7 24} {3 7 22} {3 10 16} 
119
{0 2} {3 7 24} {3 7 22} {3 10 16} 
120
{0 11} {0 2} {3 7 24} {3 7 22} {3 10 16} 
121
{0 8} {0 2} {3 7 24} {3 7 22} {3 10 16} 
122
{0 11} {0 8} {0 2} {3 7 24} {3 7 22} {3 10 16} 
123
{0 7} {0 2} {3 7 24} {3 7 22} {3 10 16} 
124
{0 11} {0 7} {0 2} {3 7 24} {3 7 22} {3 10 16} 
125
{0 8} {0 7} {0 2} {3 7 24} {3 7 22} {3 10 16} 
126
{0 11} {0 8} {0 7} {0 2} {3 7 24} {3 7 22} {3 10 16} 
127
{3 8 20} 
128
{0 11} {3 8 20} 
129
{0 8} {3 8 20} 
130
{0 11} {0 8} {3 8 20} 
131
{0 7} {3 8 20} 
132
{0 11} {0 7} {3 8 20} 
133
{0 8} {0 7} {3 8 20} 
134
{0 11} {0 8} {0 7} {3 8 20} 
135
{0 2} {3 8 20} 
136
{0 11} {0 2} {3 8 20} 
137
{0 8} {0 2} {3 8 20} 
138
{0 11} {0 8} {0 2} {3 8 20} 
139
{0 7} {0 2} {3 8 20} 
140
{0 11} {0 7} {0 2} {3 8 20} 
141
{0 8} {0 7} {0 2} {3 8 20} 
142
{0 11} {0 8} {0 7} {0 2} {3 8 20} 
143
{3 7 24} {3 8 20} 
144
{0 11} {3 7 24} {3 8 20} 
145
{0 8} {3 7 24} {3 8 20} 
146
{0 11} {0 8} {3 7 24} {3 8 20} 
147
{0 7} {3 7 24} {3 8 20} 
148
{0 11} {0 7} {3 7 24} {3 8 20} 
149
{0 8} {0 7} {3 7 24} {3 8 20} 
150
{0 11} {0 8} {0 7} {3 7 24} {3 8 20} 
151
{0 2} {3 7 24} {3 8 20} 
152
{0 11} {0 2} {3 7 24} {3 8 20} 
153
{0 8} {0 2} {3 7 24} {3 8 20} 
154
{0 11} {0 8} {0 2} {3 7 24} {3 8 20} 
155
{0 7} {0 2} {3 7 24} {3 8 20} 
156
{0 11} {0 7} {0 2} {3 7 24} {3 8 20} 
157
{0 8} {0 7} {0 2} {3 7 24} {3 8 20} 
158
{0 11} {0 8} {0 7} {0 2} {3 7 24} {3 8 20} 
159
{3 7 22} {3 8 20} 
160
{0 11} {3 7 22} {3 8 20} 
161
{0 8} {3 7 22} {3 8 20} 
162
{0 11} {0 8} {3 7 22} {3 8 20} 
163
{0 7} {3 7 22} {3 8 20} 
164
{0 11} {0 7} {3 7 22} {3 8 20} 
165
{0 8} {0 7} {3 7 22} {3 8 20} 
166
{0 11} {0 8} {0 7} {3 7 22} {3 8 20} 
167
{0 2} {3 7 22} {3 8 20} 
168
{0 11} {0 2} {3 7 22} {3 8 20} 
169
{0 8} {0 2} {3 7 22} {3 8 20} 
170
{0 11} {0 8} {0 2} {3 7 22} {3 8 20} 
171
{0 7} {0 2} {3 7 22} {3 8 20} 
172
{0 11} {0 7} {0 2} {3 7 22} {3 8 20} 
173
{0 8} {0 7} {0 2} {3 7 22} {3 8 20} 
174
{0 11} {0 8} {0 7} {0 2} {3 7 22} {3 8 20} 
175
{3 7 24} {3 7 22} {3 8 20} 
176
{0 11} {3 7 24} {3 7 22} {3 8 20} 
177
{0 8} {3 7 24} {3 7 22} {3 8 20} 
178
{0 11} {0 8} {3 7 24} {3 7 22} {3 8 20} 
179
{0 7} {3 7 24} {3 7 22} {3 8 20} 
180
{0 11} {0 7} {3 7 24} {3 7 22} {3 8 20} 
181
{0 8} {0 7} {3 7 24} {3 7 22} {3 8 20} 
182
{0 11} {0 8} {0 7} {3 7 24} {3 7 22} {3 8 20} 
183
{0 2} {3 7 24} {3 7 22} {3 8 20} 
184
{0 11} {0 2} {3 7 24} {3 7 22} {3 8 20} 
185
{0 8} {0 2} {3 7 24} {3 7 22} {3 8 20} 
186
{0 11} {0 8} {0 2} {3 7 24} {3 7 22} {3 8 20} 
187
{0 7} {0 2} {3 7 24} {3 7 22} {3 8 20} 
188
{0 11} {0 7} {0 2} {3 7 24} {3 7 22} {3 8 20} 
189
{0 8} {0 7} {0 2} {3 7 24} {3 7 22} {3 8 20} 
190
{0 11} {0 8} {0 7} {0 2} {3 7 24} {3 7 22} {3 8 20} 
191
{3 10 16} {3 8 20} 
192
{0 11} {3 10 16} {3 8 20} 
193
{0 8} {3 10 16} {3 8 20} 
194
{0 11} {0 8} {3 10 16} {3 8 20} 
195
{0 7} {3 10 16} {3 8 20} 
196
{0 11} {0 7} {3 10 16} {3 8 20} 
197
{0 8} {0 7} {3 10 16} {3 8 20} 
198
{0 11} {0 8} {0 7} {3 10 16} {3 8 20} 
199
{0 2} {3 10 16} {3 8 20} 
200
{0 11} {0 2} {3 10 16} {3 8 20} 
201
{0 8} {0 2} {3 10 16} {3 8 20} 
202
{0 11} {0 8} {0 2} {3 10 16} {3 8 20} 
203
{0 7} {0 2} {3 10 16} {3 8 20} 
204
{0 11} {0 7} {0 2} {3 10 16} {3 8 20} 
205
{0 8} {0 7} {0 2} {3 10 16} {3 8 20} 
206
{0 11} {0 8} {0 7} {0 2} {3 10 16} {3 8 20} 
207
{3 7 24} {3 10 16} {3 8 20} 
208
{0 11} {3 7 24} {3 10 16} {3 8 20} 
209
{0 8} {3 7 24} {3 10 16} {3 8 20} 
210
{0 11} {0 8} {3 7 24} {3 10 16} {3 8 20} 
211
{0 7} {3 7 24} {3 10 16} {3 8 20} 
212
{0 11} {0 7} {3 7 24} {3 10 16} {3 8 20} 
213
{0 8} {0 7} {3 7 24} {3 10 16} {3 8 20} 
214
{0 11} {0 8} {0 7} {3 7 24} {3 10 16} {3 8 20} 
215
{0 2} {3 7 24} {3 10 16} {3 8 20} 
216
{0 11} {0 2} {3 7 24} {3 10 16} {3 8 20} 
217
{0 8} {0 2} {3 7 24} {3 10 16} {3 8 20} 
218
{0 11} {0 8} {0 2} {3 7 24} {3 10 16} {3 8 20} 
219
{0 7} {0 2} {3 7 24} {3 10 16} {3 8 20} 
220
{0 11} {0 7} {0 2} {3 7 24} {3 10 16} {3 8 20} 
221
{0 8} {0 7} {0 2} {3 7 24} {3 10 16} {3 8 20} 
222
{0 11} {0 8} {0 7} {0 2} {3 7 24} {3 10 16} {3 8 20} 
223
{3 7 22} {3 10 16} {3 8 20} 
224
{0 11} {3 7 22} {3 10 16} {3 8 20} 
225
{0 8} {3 7 22} {3 10 16} {3 8 20} 
226
{0 11} {0 8} {3 7 22} {3 10 16} {3 8 20} 
227
{0 7} {3 7 22} {3 10 16} {3 8 20} 
228
{0 11} {0 7} {3 7 22} {3 10 16} {3 8 20} 
229
{0 8} {0 7} {3 7 22} {3 10 16} {3 8 20} 
230
{0 11} {0 8} {0 7} {3 7 22} {3 10 16} {3 8 20} 
231
{0 2} {3 7 22} {3 10 16} {3 8 20} 
232
{0 11} {0 2} {3 7 22} {3 10 16} {3 8 20} 
233
{0 8} {0 2} {3 7 22} {3 10 16} {3 8 20} 
234
{0 11} {0 8} {0 2} {3 7 22} {3 10 16} {3 8 20} 
235
{0 7} {0 2} {3 7 22} {3 10 16} {3 8 20} 
236
{0 11} {0 7} {0 2} {3 7 22} {3 10 16} {3 8 20} 
237
{0 8} {0 7} {0 2} {3 7 22} {3 10 16} {3 8 20} 
238
{0 11} {0 8} {0 7} {0 2} {3 7 22} {3 10 16} {3 8 20} 
239
{3 7 24} {3 7 22} {3 10 16} {3 8 20} 
240
{0 11} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
241
{0 8} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
242
{0 11} {0 8} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
243
{0 7} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
244
{0 11} {0 7} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
245
{0 8} {0 7} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
246
{0 11} {0 8} {0 7} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
247
{0 2} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
248
{0 11} {0 2} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
249
{0 8} {0 2} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
250
{0 11} {0 8} {0 2} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
251
{0 7} {0 2} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
252
{0 11} {0 7} {0 2} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
253
{0 8} {0 7} {0 2} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
254
{0 11} {0 8} {0 7} {0 2} {3 7 24} {3 7 22} {3 10 16} {3 8 20} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	5
DESTINATION: 	14
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	497	HOPES: 	4	LINKS: {5-0} {0-13} {13-12} {12-14} 
PATH ID: 	1	DISTANCE: 	545	HOPES: 	4	LINKS: {5-0} {0-13} {13-15} {15-14} 
PATH ID: 	2	DISTANCE: 	611	HOPES: 	5	LINKS: {5-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	3	DISTANCE: 	626	HOPES: 	4	LINKS: {5-16} {16-1} {1-15} {15-14} 
PATH ID: 	4	DISTANCE: 	632	HOPES: 	5	LINKS: {5-2} {2-0} {0-13} {13-12} {12-14} 
PATH ID: 	5	DISTANCE: 	659	HOPES: 	5	LINKS: {5-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	6	DISTANCE: 	680	HOPES: 	5	LINKS: {5-2} {2-0} {0-13} {13-15} {15-14} 
PATH ID: 	7	DISTANCE: 	693	HOPES: 	4	LINKS: {5-0} {0-1} {1-15} {15-14} 
PATH ID: 	8	DISTANCE: 	703	HOPES: 	6	LINKS: {5-2} {2-4} {4-0} {0-13} {13-12} {12-14} 
PATH ID: 	9	DISTANCE: 	724	HOPES: 	6	LINKS: {5-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	10	DISTANCE: 	751	HOPES: 	5	LINKS: {5-16} {16-8} {8-1} {1-15} {15-14} 
PATH ID: 	11	DISTANCE: 	751	HOPES: 	6	LINKS: {5-2} {2-4} {4-0} {0-13} {13-15} {15-14} 
PATH ID: 	12	DISTANCE: 	766	HOPES: 	6	LINKS: {5-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	13	DISTANCE: 	768	HOPES: 	6	LINKS: {5-2} {2-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	14	DISTANCE: 	791	HOPES: 	6	LINKS: {5-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	15	DISTANCE: 	807	HOPES: 	5	LINKS: {5-16} {16-0} {0-1} {1-15} {15-14} 
PATH ID: 	16	DISTANCE: 	814	HOPES: 	6	LINKS: {5-0} {0-4} {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	17	DISTANCE: 	816	HOPES: 	6	LINKS: {5-2} {2-4} {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	18	DISTANCE: 	828	HOPES: 	5	LINKS: {5-2} {2-0} {0-1} {1-15} {15-14} 
PATH ID: 	19	DISTANCE: 	849	HOPES: 	7	LINKS: {5-16} {16-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	20	DISTANCE: 	880	HOPES: 	7	LINKS: {5-16} {16-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	21	DISTANCE: 	893	HOPES: 	7	LINKS: {5-0} {0-2} {2-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	22	DISTANCE: 	899	HOPES: 	6	LINKS: {5-2} {2-4} {4-0} {0-1} {1-15} {15-14} 
PATH ID: 	23	DISTANCE: 	901	HOPES: 	7	LINKS: {5-2} {2-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	24	DISTANCE: 	905	HOPES: 	7	LINKS: {5-16} {16-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
----------------------------------------------------------
DISJOINT SETS: 72
 561.5 {0 3}
 624 {0 10}
 629 {3 4}
 634.5 {1 9}
 652 {0 15}
 652 {2 7}
 656.5 {0 17}
 656.5 {1 13}
 662.5 {4 7}
 662.5 {0 18}
 664.5 {3 8}
 691.5 {4 10}
 696 {3 12}
 697 {1 19}
 697 {3 13}
 698 {7 8}
 698 {0 22}
 702 {6 9}
 712.5 {2 16}
 712.5 {1 20}
 712.5 {5 12}
 713.5 {5 13}
 713.5 {2 17}
 719.5 {4 15}
 719.5 {2 18}
 723 {1 23}
 723 {6 12}
 723 {4 16}
 725 {5 14}
 725 {1 24}
 727 {8 10}
 730.5 {7 13}
 735.5 {6 14}
 737.5 {9 11}
 755 {2 22}
 755 {8 15}
 758.5 {10 12}
 758.5 {8 16}
 758.5 {11 12}
 759.5 {3 21}
 759.5 {10 13}
 763.5 {3 23}
 764.5 {6 19}
 769 {9 16}
 770 {9 17}
 771 {11 14}
 776 {5 21}
 780 {6 20}
 780 {5 23}
 786.5 {12 15}
 786.5 {7 20}
 786.5 {6 21}
 787.5 {13 15}
 792.5 {6 24}
 797 {12 18}
 797 {7 23}
 800 {11 19}
 803.5 {14 17}
 815.5 {11 20}
 822 {10 21}
 826 {10 23}
 828 {11 24}
 831.5 {16 19}
 832.5 {12 22}
 832.5 {17 19}
 850 {15 21}
 854 {15 23}
 854 {18 20}
 859.5 {16 24}
 860.5 {18 21}
 860.5 {17 24}
 889.5 {20 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 9} 
1
{3 4} 
2
{1 9} {3 4} 
3
{0 10} 
4
{1 9} {0 10} 
5
{3 4} {0 10} 
6
{1 9} {3 4} {0 10} 
7
{0 3} 
8
{1 9} {0 3} 
9
{3 4} {0 3} 
10
{1 9} {3 4} {0 3} 
11
{0 10} {0 3} 
12
{1 9} {0 10} {0 3} 
13
{3 4} {0 10} {0 3} 
14
{1 9} {3 4} {0 10} {0 3} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	9
DESTINATION: 	14
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	368	HOPES: 	5	LINKS: {9-10} {10-11} {11-1} {1-15} {15-14} 
PATH ID: 	1	DISTANCE: 	466	HOPES: 	7	LINKS: {9-10} {10-11} {11-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	2	DISTANCE: 	534	HOPES: 	4	LINKS: {9-8} {8-1} {1-15} {15-14} 
PATH ID: 	3	DISTANCE: 	632	HOPES: 	6	LINKS: {9-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	4	DISTANCE: 	696	HOPES: 	7	LINKS: {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	5	DISTANCE: 	710	HOPES: 	6	LINKS: {9-7} {7-6} {6-8} {8-1} {1-15} {15-14} 
PATH ID: 	6	DISTANCE: 	744	HOPES: 	7	LINKS: {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	7	DISTANCE: 	808	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	8	DISTANCE: 	852	HOPES: 	6	LINKS: {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	9	DISTANCE: 	862	HOPES: 	6	LINKS: {9-8} {8-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	10	DISTANCE: 	867	HOPES: 	5	LINKS: {9-8} {8-16} {16-1} {1-15} {15-14} 
PATH ID: 	11	DISTANCE: 	900	HOPES: 	6	LINKS: {9-8} {8-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	12	DISTANCE: 	910	HOPES: 	6	LINKS: {9-8} {8-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	13	DISTANCE: 	939	HOPES: 	8	LINKS: {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	14	DISTANCE: 	965	HOPES: 	9	LINKS: {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	15	DISTANCE: 	965	HOPES: 	7	LINKS: {9-8} {8-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	16	DISTANCE: 	987	HOPES: 	8	LINKS: {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	17	DISTANCE: 	1013	HOPES: 	9	LINKS: {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	18	DISTANCE: 	1028	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	19	DISTANCE: 	1038	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	20	DISTANCE: 	1040	HOPES: 	7	LINKS: {9-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} 
PATH ID: 	21	DISTANCE: 	1043	HOPES: 	7	LINKS: {9-7} {7-6} {6-8} {8-16} {16-1} {1-15} {15-14} 
PATH ID: 	22	DISTANCE: 	1048	HOPES: 	6	LINKS: {9-8} {8-16} {16-0} {0-1} {1-15} {15-14} 
PATH ID: 	23	DISTANCE: 	1064	HOPES: 	9	LINKS: {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	24	DISTANCE: 	1076	HOPES: 	8	LINKS: {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} {15-14} 
----------------------------------------------------------
DISJOINT SETS: 46
 610 {0 8}
 615 {0 9}
 615 {2 4}
 683 {1 11}
 688 {3 6}
 688 {1 12}
 698 {0 18}
 703 {4 5}
 703 {0 19}
 704 {0 20}
 736.5 {2 13}
 749.5 {2 14}
 771 {1 24}
 776 {6 7}
 781 {2 18}
 781 {5 8}
 781.5 {4 10}
 799 {2 23}
 809.5 {3 16}
 822.5 {3 17}
 824.5 {5 13}
 837.5 {5 14}
 854 {7 11}
 854 {3 24}
 854.5 {6 15}
 869.5 {4 21}
 872 {4 22}
 875 {5 20}
 887 {5 23}
 897.5 {7 16}
 903 {10 13}
 910.5 {7 17}
 916 {10 14}
 932.5 {8 17}
 932.5 {11 14}
 952.5 {10 19}
 952.5 {9 21}
 976 {15 16}
 989 {15 17}
 991 {13 21}
 1004 {14 21}
 1006.5 {14 22}
 1020.5 {17 18}
 1020.5 {14 24}
 1026.5 {17 20}
 1043 {19 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 11} 
1
{2 4} 
2
{1 11} {2 4} 
3
{0 9} 
4
{1 11} {0 9} 
5
{2 4} {0 9} 
6
{1 11} {2 4} {0 9} 
7
{0 8} 
8
{1 11} {0 8} 
9
{2 4} {0 8} 
10
{1 11} {2 4} {0 8} 
11
{0 9} {0 8} 
12
{1 11} {0 9} {0 8} 
13
{2 4} {0 9} {0 8} 
14
{1 11} {2 4} {0 9} {0 8} 
----------------------------------------------------------
