V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	4
DESTINATION: 	3
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	120	HOPES: 	1	LINKS: {4-3} 
PATH ID: 	1	DISTANCE: 	521	HOPES: 	3	LINKS: {4-0} {0-13} {13-3} 
PATH ID: 	2	DISTANCE: 	648	HOPES: 	4	LINKS: {4-2} {2-0} {0-13} {13-3} 
PATH ID: 	3	DISTANCE: 	815	HOPES: 	5	LINKS: {4-0} {0-1} {1-15} {15-13} {13-3} 
PATH ID: 	4	DISTANCE: 	841	HOPES: 	7	LINKS: {4-0} {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	5	DISTANCE: 	942	HOPES: 	6	LINKS: {4-2} {2-0} {0-1} {1-15} {15-13} {13-3} 
PATH ID: 	6	DISTANCE: 	968	HOPES: 	8	LINKS: {4-2} {2-0} {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	7	DISTANCE: 	1021	HOPES: 	5	LINKS: {4-2} {2-5} {5-0} {0-13} {13-3} 
PATH ID: 	8	DISTANCE: 	1058	HOPES: 	6	LINKS: {4-0} {0-16} {16-1} {1-15} {15-13} {13-3} 
PATH ID: 	9	DISTANCE: 	1084	HOPES: 	8	LINKS: {4-0} {0-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	10	DISTANCE: 	1135	HOPES: 	6	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-3} 
PATH ID: 	11	DISTANCE: 	1183	HOPES: 	7	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} {15-13} {13-3} 
PATH ID: 	12	DISTANCE: 	1185	HOPES: 	7	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} {15-13} {13-3} 
PATH ID: 	13	DISTANCE: 	1209	HOPES: 	9	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	14	DISTANCE: 	1211	HOPES: 	9	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	15	DISTANCE: 	1246	HOPES: 	7	LINKS: {4-0} {0-5} {5-16} {16-1} {1-15} {15-13} {13-3} 
PATH ID: 	16	DISTANCE: 	1248	HOPES: 	7	LINKS: {4-2} {2-5} {5-16} {16-1} {1-15} {15-13} {13-3} 
PATH ID: 	17	DISTANCE: 	1272	HOPES: 	9	LINKS: {4-0} {0-5} {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	18	DISTANCE: 	1274	HOPES: 	9	LINKS: {4-2} {2-5} {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	19	DISTANCE: 	1310	HOPES: 	8	LINKS: {4-2} {2-0} {0-16} {16-8} {8-1} {1-15} {15-13} {13-3} 
PATH ID: 	20	DISTANCE: 	1315	HOPES: 	7	LINKS: {4-2} {2-5} {5-0} {0-1} {1-15} {15-13} {13-3} 
PATH ID: 	21	DISTANCE: 	1336	HOPES: 	10	LINKS: {4-2} {2-0} {0-16} {16-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	22	DISTANCE: 	1341	HOPES: 	9	LINKS: {4-2} {2-5} {5-0} {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	23	DISTANCE: 	1343	HOPES: 	10	LINKS: {4-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} 
PATH ID: 	24	DISTANCE: 	1369	HOPES: 	12	LINKS: {4-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
----------------------------------------------------------
DISJOINT SETS: 24
 320.5 {0 1}
 384 {0 2}
 467.5 {0 3}
 480.5 {0 4}
 531 {0 5}
 544 {0 6}
 570.5 {0 7}
 589 {0 8}
 602 {0 9}
 627.5 {0 10}
 651.5 {0 11}
 652.5 {0 12}
 664.5 {0 13}
 665.5 {0 14}
 683 {0 15}
 684 {0 16}
 696 {0 17}
 697 {0 18}
 715 {0 19}
 717.5 {0 20}
 728 {0 21}
 730.5 {0 22}
 731.5 {0 23}
 744.5 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	5
DESTINATION: 	3
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	471	HOPES: 	3	LINKS: {5-0} {0-4} {4-3} 
PATH ID: 	1	DISTANCE: 	473	HOPES: 	3	LINKS: {5-2} {2-4} {4-3} 
PATH ID: 	2	DISTANCE: 	585	HOPES: 	4	LINKS: {5-16} {16-0} {0-4} {4-3} 
PATH ID: 	3	DISTANCE: 	598	HOPES: 	4	LINKS: {5-0} {0-2} {2-4} {4-3} 
PATH ID: 	4	DISTANCE: 	606	HOPES: 	4	LINKS: {5-2} {2-0} {0-4} {4-3} 
PATH ID: 	5	DISTANCE: 	668	HOPES: 	3	LINKS: {5-0} {0-13} {13-3} 
PATH ID: 	6	DISTANCE: 	712	HOPES: 	5	LINKS: {5-16} {16-0} {0-2} {2-4} {4-3} 
PATH ID: 	7	DISTANCE: 	782	HOPES: 	4	LINKS: {5-16} {16-0} {0-13} {13-3} 
PATH ID: 	8	DISTANCE: 	803	HOPES: 	4	LINKS: {5-2} {2-0} {0-13} {13-3} 
PATH ID: 	9	DISTANCE: 	874	HOPES: 	5	LINKS: {5-2} {2-4} {4-0} {0-13} {13-3} 
PATH ID: 	10	DISTANCE: 	895	HOPES: 	5	LINKS: {5-16} {16-1} {1-15} {15-13} {13-3} 
PATH ID: 	11	DISTANCE: 	921	HOPES: 	7	LINKS: {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	12	DISTANCE: 	928	HOPES: 	5	LINKS: {5-16} {16-1} {1-0} {0-4} {4-3} 
PATH ID: 	13	DISTANCE: 	962	HOPES: 	5	LINKS: {5-0} {0-1} {1-15} {15-13} {13-3} 
PATH ID: 	14	DISTANCE: 	988	HOPES: 	7	LINKS: {5-0} {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	15	DISTANCE: 	1020	HOPES: 	6	LINKS: {5-16} {16-8} {8-1} {1-15} {15-13} {13-3} 
PATH ID: 	16	DISTANCE: 	1046	HOPES: 	8	LINKS: {5-16} {16-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	17	DISTANCE: 	1053	HOPES: 	6	LINKS: {5-16} {16-8} {8-1} {1-0} {0-4} {4-3} 
PATH ID: 	18	DISTANCE: 	1055	HOPES: 	6	LINKS: {5-16} {16-1} {1-0} {0-2} {2-4} {4-3} 
PATH ID: 	19	DISTANCE: 	1070	HOPES: 	7	LINKS: {5-16} {16-1} {1-15} {15-13} {13-0} {0-4} {4-3} 
PATH ID: 	20	DISTANCE: 	1076	HOPES: 	6	LINKS: {5-16} {16-0} {0-1} {1-15} {15-13} {13-3} 
PATH ID: 	21	DISTANCE: 	1096	HOPES: 	9	LINKS: {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-3} 
PATH ID: 	22	DISTANCE: 	1097	HOPES: 	6	LINKS: {5-2} {2-0} {0-1} {1-15} {15-13} {13-3} 
PATH ID: 	23	DISTANCE: 	1102	HOPES: 	8	LINKS: {5-16} {16-0} {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	24	DISTANCE: 	1123	HOPES: 	8	LINKS: {5-2} {2-0} {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
----------------------------------------------------------
DISJOINT SETS: 80
 570.5 {1 5}
 626.5 {2 5}
 626.5 {0 7}
 627.5 {1 7}
 637 {0 8}
 637 {4 5}
 672.5 {0 9}
 683 {0 10}
 684 {1 10}
 690 {5 6}
 690 {3 7}
 694 {4 7}
 694 {2 8}
 696 {0 11}
 697 {1 11}
 700.5 {3 8}
 717.5 {1 13}
 729.5 {2 9}
 730.5 {1 14}
 745.5 {0 15}
 746.5 {3 10}
 746.5 {1 15}
 750.5 {4 10}
 757.5 {6 8}
 758.5 {0 16}
 759.5 {1 16}
 759.5 {3 11}
 763.5 {4 11}
 773.5 {2 13}
 773.5 {0 20}
 774.5 {1 20}
 784 {4 13}
 784 {0 22}
 786.5 {2 14}
 786.5 {0 23}
 787.5 {1 23}
 797 {0 24}
 797 {4 14}
 798 {5 12}
 809 {3 15}
 813 {4 15}
 822 {3 16}
 826 {4 16}
 837 {3 20}
 837 {6 13}
 841 {4 20}
 841 {2 22}
 847.5 {3 22}
 850 {3 23}
 850 {6 14}
 854 {2 24}
 854 {4 23}
 860.5 {3 24}
 860.5 {5 17}
 861.5 {5 18}
 865.5 {8 12}
 869 {5 19}
 882 {5 21}
 901 {9 12}
 904.5 {6 22}
 917.5 {6 24}
 928 {8 17}
 929 {8 18}
 936.5 {8 19}
 945 {12 13}
 949.5 {8 21}
 958 {12 14}
 963.5 {9 17}
 972 {9 19}
 985 {9 21}
 1007.5 {13 17}
 1008.5 {13 18}
 1012.5 {12 22}
 1020.5 {14 17}
 1021.5 {14 18}
 1025.5 {12 24}
 1075 {17 22}
 1076 {18 22}
 1088 {17 24}
 1089 {18 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 7} 
2
{1 7} {0 7} 
3
{2 5} 
4
{1 7} {2 5} 
5
{0 7} {2 5} 
6
{1 7} {0 7} {2 5} 
7
{1 5} 
8
{1 7} {1 5} 
9
{0 7} {1 5} 
10
{1 7} {0 7} {1 5} 
11
{2 5} {1 5} 
12
{1 7} {2 5} {1 5} 
13
{0 7} {2 5} {1 5} 
14
{1 7} {0 7} {2 5} {1 5} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	4
DESTINATION: 	8
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	543	HOPES: 	3	LINKS: {4-0} {0-16} {16-8} 
PATH ID: 	1	DISTANCE: 	553	HOPES: 	3	LINKS: {4-0} {0-1} {1-8} 
PATH ID: 	2	DISTANCE: 	670	HOPES: 	4	LINKS: {4-2} {2-0} {0-16} {16-8} 
PATH ID: 	3	DISTANCE: 	680	HOPES: 	4	LINKS: {4-2} {2-0} {0-1} {1-8} 
PATH ID: 	4	DISTANCE: 	695	HOPES: 	5	LINKS: {4-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	5	DISTANCE: 	713	HOPES: 	6	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	6	DISTANCE: 	721	HOPES: 	7	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	7	DISTANCE: 	731	HOPES: 	4	LINKS: {4-0} {0-5} {5-16} {16-8} 
PATH ID: 	8	DISTANCE: 	733	HOPES: 	4	LINKS: {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	9	DISTANCE: 	760	HOPES: 	5	LINKS: {4-3} {3-13} {13-15} {15-1} {1-8} 
PATH ID: 	10	DISTANCE: 	786	HOPES: 	7	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	11	DISTANCE: 	796	HOPES: 	4	LINKS: {4-0} {0-16} {16-1} {1-8} 
PATH ID: 	12	DISTANCE: 	822	HOPES: 	6	LINKS: {4-2} {2-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	13	DISTANCE: 	840	HOPES: 	7	LINKS: {4-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	14	DISTANCE: 	848	HOPES: 	8	LINKS: {4-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	15	DISTANCE: 	855	HOPES: 	8	LINKS: {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	16	DISTANCE: 	858	HOPES: 	5	LINKS: {4-2} {2-0} {0-5} {5-16} {16-8} 
PATH ID: 	17	DISTANCE: 	866	HOPES: 	5	LINKS: {4-0} {0-2} {2-5} {5-16} {16-8} 
PATH ID: 	18	DISTANCE: 	881	HOPES: 	10	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	19	DISTANCE: 	886	HOPES: 	4	LINKS: {4-0} {0-1} {1-16} {16-8} 
PATH ID: 	20	DISTANCE: 	889	HOPES: 	8	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} 
PATH ID: 	21	DISTANCE: 	920	HOPES: 	8	LINKS: {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	22	DISTANCE: 	923	HOPES: 	5	LINKS: {4-2} {2-0} {0-16} {16-1} {1-8} 
PATH ID: 	23	DISTANCE: 	946	HOPES: 	10	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	24	DISTANCE: 	956	HOPES: 	7	LINKS: {4-0} {0-16} {16-1} {1-11} {11-10} {10-9} {9-8} 
----------------------------------------------------------
DISJOINT SETS: 146
 357.167 {2 5 9}
 357.167 {0 9 13}
 357.167 {0 3 21}
 357.167 {1 2 21}
 361.5 {2 5 10}
 361.5 {0 10 13}
 361.5 {1 2 23}
 361.5 {0 3 23}
 367.667 {5 8 9}
 367.667 {1 8 21}
 372 {1 8 23}
 372 {5 8 10}
 386.5 {2 9 20}
 388.5 {5 9 16}
 388.5 {1 16 21}
 388.5 {7 9 13}
 388.5 {3 7 21}
 390.833 {2 10 20}
 392.833 {5 10 16}
 392.833 {3 7 23}
 392.833 {1 16 23}
 392.833 {7 10 13}
 397 {8 9 20}
 401.333 {8 10 20}
 408.167 {8 11 21}
 408.167 {8 9 24}
 411 {3 17 21}
 411 {9 13 17}
 412.5 {8 10 24}
 412.5 {8 11 23}
 415.333 {3 17 23}
 415.333 {10 13 17}
 417.833 {9 16 20}
 422.167 {10 16 20}
 429 {11 16 21}
 429 {9 16 24}
 429 {7 21 22}
 433.333 {11 16 23}
 433.333 {7 22 23}
 433.333 {10 16 24}
 451.5 {17 21 22}
 454.833 {19 21 22}
 455.833 {17 22 23}
 459.167 {19 22 23}
 611.5 {0 3}
 611.5 {1 2}
 643 {1 8}
 651.5 {0 9}
 664.5 {0 10}
 682.5 {0 12}
 682.5 {2 4}
 691.5 {2 5}
 691.5 {0 13}
 695.5 {2 6}
 695.5 {0 14}
 705.5 {1 16}
 705.5 {3 7}
 714 {4 8}
 715 {2 9}
 723 {5 8}
 727 {6 8}
 728 {2 10}
 731.5 {0 21}
 736.5 {1 21}
 736.5 {5 9}
 744.5 {0 23}
 745.5 {7 9}
 746.5 {8 9}
 749.5 {1 23}
 749.5 {5 10}
 758.5 {7 10}
 759.5 {8 10}
 762.5 {2 15}
 764.5 {8 11}
 767.5 {4 13}
 767.5 {3 15}
 767.5 {5 12}
 773 {3 17}
 775.5 {2 18}
 776.5 {4 16}
 776.5 {7 12}
 779.5 {2 20}
 780.5 {6 13}
 780.5 {5 14}
 780.5 {3 18}
 785.5 {7 13}
 785.5 {5 16}
 789.5 {6 16}
 789.5 {7 14}
 794 {8 15}
 795 {2 21}
 800 {3 21}
 800 {9 13}
 807 {8 18}
 808 {2 23}
 809 {9 16}
 811 {8 20}
 813 {9 17}
 813 {10 13}
 813 {3 23}
 818 {5 22}
 818 {11 13}
 818 {3 24}
 822 {10 16}
 823 {9 19}
 824.5 {9 20}
 825.5 {7 21}
 826 {10 17}
 826.5 {8 21}
 827 {7 22}
 827 {11 16}
 836 {10 19}
 837.5 {10 20}
 838.5 {7 23}
 839.5 {8 23}
 844 {12 17}
 844.5 {8 24}
 853 {13 17}
 854 {12 19}
 855.5 {12 20}
 856.5 {15 16}
 857 {14 17}
 858 {9 24}
 858 {11 21}
 867 {14 19}
 868.5 {14 20}
 869.5 {16 18}
 871 {10 24}
 871 {11 23}
 873.5 {16 20}
 889 {12 24}
 889 {15 22}
 889 {16 21}
 893 {17 21}
 894.5 {17 22}
 902 {18 22}
 902 {16 23}
 902 {14 24}
 903 {19 21}
 904.5 {19 22}
 906 {20 22}
 906 {17 23}
 907 {16 24}
 916 {19 23}
 921.5 {21 22}
 934.5 {22 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 9} 
1
{1 8} 
2
{0 9} {1 8} 
3
{1 2} 
4
{0 9} {1 2} 
5
{1 8} {1 2} 
6
{0 9} {1 8} {1 2} 
7
{0 3} 
8
{0 9} {0 3} 
9
{1 8} {0 3} 
10
{0 9} {1 8} {0 3} 
11
{1 2} {0 3} 
12
{0 9} {1 2} {0 3} 
13
{1 8} {1 2} {0 3} 
14
{0 9} {1 8} {1 2} {0 3} 
15
{1 2 21} 
16
{0 9} {1 2 21} 
17
{1 8} {1 2 21} 
18
{0 9} {1 8} {1 2 21} 
19
{1 2} {1 2 21} 
20
{0 9} {1 2} {1 2 21} 
21
{1 8} {1 2} {1 2 21} 
22
{0 9} {1 8} {1 2} {1 2 21} 
23
{0 3} {1 2 21} 
24
{0 9} {0 3} {1 2 21} 
25
{1 8} {0 3} {1 2 21} 
26
{0 9} {1 8} {0 3} {1 2 21} 
27
{1 2} {0 3} {1 2 21} 
28
{0 9} {1 2} {0 3} {1 2 21} 
29
{1 8} {1 2} {0 3} {1 2 21} 
30
{0 9} {1 8} {1 2} {0 3} {1 2 21} 
31
{0 3 21} 
32
{0 9} {0 3 21} 
33
{1 8} {0 3 21} 
34
{0 9} {1 8} {0 3 21} 
35
{1 2} {0 3 21} 
36
{0 9} {1 2} {0 3 21} 
37
{1 8} {1 2} {0 3 21} 
38
{0 9} {1 8} {1 2} {0 3 21} 
39
{0 3} {0 3 21} 
40
{0 9} {0 3} {0 3 21} 
41
{1 8} {0 3} {0 3 21} 
42
{0 9} {1 8} {0 3} {0 3 21} 
43
{1 2} {0 3} {0 3 21} 
44
{0 9} {1 2} {0 3} {0 3 21} 
45
{1 8} {1 2} {0 3} {0 3 21} 
46
{0 9} {1 8} {1 2} {0 3} {0 3 21} 
47
{1 2 21} {0 3 21} 
48
{0 9} {1 2 21} {0 3 21} 
49
{1 8} {1 2 21} {0 3 21} 
50
{0 9} {1 8} {1 2 21} {0 3 21} 
51
{1 2} {1 2 21} {0 3 21} 
52
{0 9} {1 2} {1 2 21} {0 3 21} 
53
{1 8} {1 2} {1 2 21} {0 3 21} 
54
{0 9} {1 8} {1 2} {1 2 21} {0 3 21} 
55
{0 3} {1 2 21} {0 3 21} 
56
{0 9} {0 3} {1 2 21} {0 3 21} 
57
{1 8} {0 3} {1 2 21} {0 3 21} 
58
{0 9} {1 8} {0 3} {1 2 21} {0 3 21} 
59
{1 2} {0 3} {1 2 21} {0 3 21} 
60
{0 9} {1 2} {0 3} {1 2 21} {0 3 21} 
61
{1 8} {1 2} {0 3} {1 2 21} {0 3 21} 
62
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 3 21} 
63
{0 9 13} 
64
{0 9} {0 9 13} 
65
{1 8} {0 9 13} 
66
{0 9} {1 8} {0 9 13} 
67
{1 2} {0 9 13} 
68
{0 9} {1 2} {0 9 13} 
69
{1 8} {1 2} {0 9 13} 
70
{0 9} {1 8} {1 2} {0 9 13} 
71
{0 3} {0 9 13} 
72
{0 9} {0 3} {0 9 13} 
73
{1 8} {0 3} {0 9 13} 
74
{0 9} {1 8} {0 3} {0 9 13} 
75
{1 2} {0 3} {0 9 13} 
76
{0 9} {1 2} {0 3} {0 9 13} 
77
{1 8} {1 2} {0 3} {0 9 13} 
78
{0 9} {1 8} {1 2} {0 3} {0 9 13} 
79
{1 2 21} {0 9 13} 
80
{0 9} {1 2 21} {0 9 13} 
81
{1 8} {1 2 21} {0 9 13} 
82
{0 9} {1 8} {1 2 21} {0 9 13} 
83
{1 2} {1 2 21} {0 9 13} 
84
{0 9} {1 2} {1 2 21} {0 9 13} 
85
{1 8} {1 2} {1 2 21} {0 9 13} 
86
{0 9} {1 8} {1 2} {1 2 21} {0 9 13} 
87
{0 3} {1 2 21} {0 9 13} 
88
{0 9} {0 3} {1 2 21} {0 9 13} 
89
{1 8} {0 3} {1 2 21} {0 9 13} 
90
{0 9} {1 8} {0 3} {1 2 21} {0 9 13} 
91
{1 2} {0 3} {1 2 21} {0 9 13} 
92
{0 9} {1 2} {0 3} {1 2 21} {0 9 13} 
93
{1 8} {1 2} {0 3} {1 2 21} {0 9 13} 
94
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 9 13} 
95
{0 3 21} {0 9 13} 
96
{0 9} {0 3 21} {0 9 13} 
97
{1 8} {0 3 21} {0 9 13} 
98
{0 9} {1 8} {0 3 21} {0 9 13} 
99
{1 2} {0 3 21} {0 9 13} 
100
{0 9} {1 2} {0 3 21} {0 9 13} 
101
{1 8} {1 2} {0 3 21} {0 9 13} 
102
{0 9} {1 8} {1 2} {0 3 21} {0 9 13} 
103
{0 3} {0 3 21} {0 9 13} 
104
{0 9} {0 3} {0 3 21} {0 9 13} 
105
{1 8} {0 3} {0 3 21} {0 9 13} 
106
{0 9} {1 8} {0 3} {0 3 21} {0 9 13} 
107
{1 2} {0 3} {0 3 21} {0 9 13} 
108
{0 9} {1 2} {0 3} {0 3 21} {0 9 13} 
109
{1 8} {1 2} {0 3} {0 3 21} {0 9 13} 
110
{0 9} {1 8} {1 2} {0 3} {0 3 21} {0 9 13} 
111
{1 2 21} {0 3 21} {0 9 13} 
112
{0 9} {1 2 21} {0 3 21} {0 9 13} 
113
{1 8} {1 2 21} {0 3 21} {0 9 13} 
114
{0 9} {1 8} {1 2 21} {0 3 21} {0 9 13} 
115
{1 2} {1 2 21} {0 3 21} {0 9 13} 
116
{0 9} {1 2} {1 2 21} {0 3 21} {0 9 13} 
117
{1 8} {1 2} {1 2 21} {0 3 21} {0 9 13} 
118
{0 9} {1 8} {1 2} {1 2 21} {0 3 21} {0 9 13} 
119
{0 3} {1 2 21} {0 3 21} {0 9 13} 
120
{0 9} {0 3} {1 2 21} {0 3 21} {0 9 13} 
121
{1 8} {0 3} {1 2 21} {0 3 21} {0 9 13} 
122
{0 9} {1 8} {0 3} {1 2 21} {0 3 21} {0 9 13} 
123
{1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} 
124
{0 9} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} 
125
{1 8} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} 
126
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} 
127
{2 5 9} 
128
{0 9} {2 5 9} 
129
{1 8} {2 5 9} 
130
{0 9} {1 8} {2 5 9} 
131
{1 2} {2 5 9} 
132
{0 9} {1 2} {2 5 9} 
133
{1 8} {1 2} {2 5 9} 
134
{0 9} {1 8} {1 2} {2 5 9} 
135
{0 3} {2 5 9} 
136
{0 9} {0 3} {2 5 9} 
137
{1 8} {0 3} {2 5 9} 
138
{0 9} {1 8} {0 3} {2 5 9} 
139
{1 2} {0 3} {2 5 9} 
140
{0 9} {1 2} {0 3} {2 5 9} 
141
{1 8} {1 2} {0 3} {2 5 9} 
142
{0 9} {1 8} {1 2} {0 3} {2 5 9} 
143
{1 2 21} {2 5 9} 
144
{0 9} {1 2 21} {2 5 9} 
145
{1 8} {1 2 21} {2 5 9} 
146
{0 9} {1 8} {1 2 21} {2 5 9} 
147
{1 2} {1 2 21} {2 5 9} 
148
{0 9} {1 2} {1 2 21} {2 5 9} 
149
{1 8} {1 2} {1 2 21} {2 5 9} 
150
{0 9} {1 8} {1 2} {1 2 21} {2 5 9} 
151
{0 3} {1 2 21} {2 5 9} 
152
{0 9} {0 3} {1 2 21} {2 5 9} 
153
{1 8} {0 3} {1 2 21} {2 5 9} 
154
{0 9} {1 8} {0 3} {1 2 21} {2 5 9} 
155
{1 2} {0 3} {1 2 21} {2 5 9} 
156
{0 9} {1 2} {0 3} {1 2 21} {2 5 9} 
157
{1 8} {1 2} {0 3} {1 2 21} {2 5 9} 
158
{0 9} {1 8} {1 2} {0 3} {1 2 21} {2 5 9} 
159
{0 3 21} {2 5 9} 
160
{0 9} {0 3 21} {2 5 9} 
161
{1 8} {0 3 21} {2 5 9} 
162
{0 9} {1 8} {0 3 21} {2 5 9} 
163
{1 2} {0 3 21} {2 5 9} 
164
{0 9} {1 2} {0 3 21} {2 5 9} 
165
{1 8} {1 2} {0 3 21} {2 5 9} 
166
{0 9} {1 8} {1 2} {0 3 21} {2 5 9} 
167
{0 3} {0 3 21} {2 5 9} 
168
{0 9} {0 3} {0 3 21} {2 5 9} 
169
{1 8} {0 3} {0 3 21} {2 5 9} 
170
{0 9} {1 8} {0 3} {0 3 21} {2 5 9} 
171
{1 2} {0 3} {0 3 21} {2 5 9} 
172
{0 9} {1 2} {0 3} {0 3 21} {2 5 9} 
173
{1 8} {1 2} {0 3} {0 3 21} {2 5 9} 
174
{0 9} {1 8} {1 2} {0 3} {0 3 21} {2 5 9} 
175
{1 2 21} {0 3 21} {2 5 9} 
176
{0 9} {1 2 21} {0 3 21} {2 5 9} 
177
{1 8} {1 2 21} {0 3 21} {2 5 9} 
178
{0 9} {1 8} {1 2 21} {0 3 21} {2 5 9} 
179
{1 2} {1 2 21} {0 3 21} {2 5 9} 
180
{0 9} {1 2} {1 2 21} {0 3 21} {2 5 9} 
181
{1 8} {1 2} {1 2 21} {0 3 21} {2 5 9} 
182
{0 9} {1 8} {1 2} {1 2 21} {0 3 21} {2 5 9} 
183
{0 3} {1 2 21} {0 3 21} {2 5 9} 
184
{0 9} {0 3} {1 2 21} {0 3 21} {2 5 9} 
185
{1 8} {0 3} {1 2 21} {0 3 21} {2 5 9} 
186
{0 9} {1 8} {0 3} {1 2 21} {0 3 21} {2 5 9} 
187
{1 2} {0 3} {1 2 21} {0 3 21} {2 5 9} 
188
{0 9} {1 2} {0 3} {1 2 21} {0 3 21} {2 5 9} 
189
{1 8} {1 2} {0 3} {1 2 21} {0 3 21} {2 5 9} 
190
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 3 21} {2 5 9} 
191
{0 9 13} {2 5 9} 
192
{0 9} {0 9 13} {2 5 9} 
193
{1 8} {0 9 13} {2 5 9} 
194
{0 9} {1 8} {0 9 13} {2 5 9} 
195
{1 2} {0 9 13} {2 5 9} 
196
{0 9} {1 2} {0 9 13} {2 5 9} 
197
{1 8} {1 2} {0 9 13} {2 5 9} 
198
{0 9} {1 8} {1 2} {0 9 13} {2 5 9} 
199
{0 3} {0 9 13} {2 5 9} 
200
{0 9} {0 3} {0 9 13} {2 5 9} 
201
{1 8} {0 3} {0 9 13} {2 5 9} 
202
{0 9} {1 8} {0 3} {0 9 13} {2 5 9} 
203
{1 2} {0 3} {0 9 13} {2 5 9} 
204
{0 9} {1 2} {0 3} {0 9 13} {2 5 9} 
205
{1 8} {1 2} {0 3} {0 9 13} {2 5 9} 
206
{0 9} {1 8} {1 2} {0 3} {0 9 13} {2 5 9} 
207
{1 2 21} {0 9 13} {2 5 9} 
208
{0 9} {1 2 21} {0 9 13} {2 5 9} 
209
{1 8} {1 2 21} {0 9 13} {2 5 9} 
210
{0 9} {1 8} {1 2 21} {0 9 13} {2 5 9} 
211
{1 2} {1 2 21} {0 9 13} {2 5 9} 
212
{0 9} {1 2} {1 2 21} {0 9 13} {2 5 9} 
213
{1 8} {1 2} {1 2 21} {0 9 13} {2 5 9} 
214
{0 9} {1 8} {1 2} {1 2 21} {0 9 13} {2 5 9} 
215
{0 3} {1 2 21} {0 9 13} {2 5 9} 
216
{0 9} {0 3} {1 2 21} {0 9 13} {2 5 9} 
217
{1 8} {0 3} {1 2 21} {0 9 13} {2 5 9} 
218
{0 9} {1 8} {0 3} {1 2 21} {0 9 13} {2 5 9} 
219
{1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
220
{0 9} {1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
221
{1 8} {1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
222
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
223
{0 3 21} {0 9 13} {2 5 9} 
224
{0 9} {0 3 21} {0 9 13} {2 5 9} 
225
{1 8} {0 3 21} {0 9 13} {2 5 9} 
226
{0 9} {1 8} {0 3 21} {0 9 13} {2 5 9} 
227
{1 2} {0 3 21} {0 9 13} {2 5 9} 
228
{0 9} {1 2} {0 3 21} {0 9 13} {2 5 9} 
229
{1 8} {1 2} {0 3 21} {0 9 13} {2 5 9} 
230
{0 9} {1 8} {1 2} {0 3 21} {0 9 13} {2 5 9} 
231
{0 3} {0 3 21} {0 9 13} {2 5 9} 
232
{0 9} {0 3} {0 3 21} {0 9 13} {2 5 9} 
233
{1 8} {0 3} {0 3 21} {0 9 13} {2 5 9} 
234
{0 9} {1 8} {0 3} {0 3 21} {0 9 13} {2 5 9} 
235
{1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
236
{0 9} {1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
237
{1 8} {1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
238
{0 9} {1 8} {1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
239
{1 2 21} {0 3 21} {0 9 13} {2 5 9} 
240
{0 9} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
241
{1 8} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
242
{0 9} {1 8} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
243
{1 2} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
244
{0 9} {1 2} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
245
{1 8} {1 2} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
246
{0 9} {1 8} {1 2} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
247
{0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
248
{0 9} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
249
{1 8} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
250
{0 9} {1 8} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
251
{1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
252
{0 9} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
253
{1 8} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
254
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	5
DESTINATION: 	8
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	380	HOPES: 	2	LINKS: {5-16} {16-8} 
PATH ID: 	1	DISTANCE: 	633	HOPES: 	3	LINKS: {5-16} {16-1} {1-8} 
PATH ID: 	2	DISTANCE: 	690	HOPES: 	3	LINKS: {5-0} {0-16} {16-8} 
PATH ID: 	3	DISTANCE: 	700	HOPES: 	3	LINKS: {5-0} {0-1} {1-8} 
PATH ID: 	4	DISTANCE: 	793	HOPES: 	6	LINKS: {5-16} {16-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	5	DISTANCE: 	814	HOPES: 	4	LINKS: {5-16} {16-0} {0-1} {1-8} 
PATH ID: 	6	DISTANCE: 	825	HOPES: 	4	LINKS: {5-2} {2-0} {0-16} {16-8} 
PATH ID: 	7	DISTANCE: 	835	HOPES: 	4	LINKS: {5-2} {2-0} {0-1} {1-8} 
PATH ID: 	8	DISTANCE: 	842	HOPES: 	5	LINKS: {5-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	9	DISTANCE: 	860	HOPES: 	6	LINKS: {5-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	10	DISTANCE: 	868	HOPES: 	7	LINKS: {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	11	DISTANCE: 	896	HOPES: 	5	LINKS: {5-2} {2-4} {4-0} {0-16} {16-8} 
PATH ID: 	12	DISTANCE: 	906	HOPES: 	5	LINKS: {5-2} {2-4} {4-0} {0-1} {1-8} 
PATH ID: 	13	DISTANCE: 	943	HOPES: 	4	LINKS: {5-0} {0-16} {16-1} {1-8} 
PATH ID: 	14	DISTANCE: 	956	HOPES: 	6	LINKS: {5-16} {16-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	15	DISTANCE: 	969	HOPES: 	8	LINKS: {5-16} {16-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} 
PATH ID: 	16	DISTANCE: 	974	HOPES: 	7	LINKS: {5-16} {16-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	17	DISTANCE: 	977	HOPES: 	6	LINKS: {5-2} {2-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	18	DISTANCE: 	982	HOPES: 	8	LINKS: {5-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	19	DISTANCE: 	995	HOPES: 	7	LINKS: {5-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	20	DISTANCE: 	1002	HOPES: 	8	LINKS: {5-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	21	DISTANCE: 	1003	HOPES: 	8	LINKS: {5-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	22	DISTANCE: 	1028	HOPES: 	10	LINKS: {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	23	DISTANCE: 	1033	HOPES: 	4	LINKS: {5-0} {0-1} {1-16} {16-8} 
PATH ID: 	24	DISTANCE: 	1036	HOPES: 	8	LINKS: {5-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} 
----------------------------------------------------------
DISJOINT SETS: 167
 369.5 {0 9 17}
 369.5 {0 8 19}
 369.5 {0 7 20}
 373.833 {0 10 19}
 373.833 {0 9 21}
 373.833 {0 7 22}
 381.333 {0 12 20}
 385.667 {0 12 22}
 386.333 {3 4 6}
 386.333 {2 4 7}
 386.333 {1 6 9}
 386.333 {1 2 19}
 386.333 {0 13 19}
 398.167 {3 4 11}
 398.167 {2 4 12}
 398.167 {1 9 11}
 398.833 {0 17 24}
 403.167 {0 21 24}
 410 {1 6 20}
 410 {2 4 17}
 410 {4 6 8}
 414.333 {2 4 21}
 414.333 {1 6 22}
 414.333 {4 6 10}
 415.667 {3 6 15}
 415.667 {2 7 15}
 415.667 {1 6 24}
 421.833 {1 11 20}
 421.833 {4 8 11}
 426.167 {4 10 11}
 426.167 {1 11 22}
 427.5 {2 12 15}
 427.5 {3 11 15}
 427.5 {1 11 24}
 439.333 {6 8 15}
 439.333 {2 15 17}
 440.167 {5 6 20}
 440.167 {6 8 16}
 440.167 {2 16 17}
 440.167 {2 14 19}
 440.167 {6 9 14}
 443.667 {6 10 15}
 443.667 {2 15 21}
 444.5 {6 9 18}
 444.5 {6 10 16}
 444.5 {2 18 19}
 444.5 {2 16 21}
 444.5 {5 6 22}
 451.167 {8 11 15}
 452 {8 11 16}
 452 {9 11 14}
 452 {5 11 20}
 455.5 {10 11 15}
 456.333 {10 11 16}
 456.333 {9 11 18}
 456.333 {5 11 22}
 467.167 {4 17 23}
 469.5 {6 14 24}
 471.5 {4 21 23}
 473.833 {6 18 24}
 481.333 {11 14 24}
 485.667 {11 18 24}
 496.5 {15 17 23}
 500.833 {15 21 23}
 540 {0 3}
 607.5 {0 7}
 611 {0 8}
 620 {0 9}
 624 {0 10}
 643 {0 12}
 661.5 {1 2}
 661.5 {0 13}
 678.5 {0 17}
 687.5 {0 19}
 691 {0 20}
 691.5 {0 21}
 704 {0 22}
 708 {0 24}
 729 {1 6}
 741.5 {2 4}
 746.5 {1 9}
 746.5 {3 4}
 752 {2 5}
 762.5 {3 6}
 762.5 {2 7}
 764.5 {1 11}
 798 {2 12}
 798 {3 11}
 809 {4 6}
 814 {1 19}
 814 {4 7}
 817.5 {4 8}
 817.5 {1 20}
 819.5 {5 6}
 823 {2 14}
 829.5 {2 15}
 830.5 {4 10}
 830.5 {1 22}
 832 {2 16}
 833 {1 23}
 833.5 {6 8}
 833.5 {2 17}
 834.5 {3 15}
 834.5 {1 24}
 836 {2 18}
 842.5 {6 9}
 842.5 {2 19}
 844.5 {4 11}
 846.5 {6 10}
 846.5 {2 21}
 849.5 {4 12}
 855 {5 11}
 869 {8 11}
 878 {9 11}
 882 {10 11}
 885 {4 17}
 890.5 {6 14}
 897 {6 15}
 898 {4 21}
 899.5 {6 16}
 902 {7 15}
 903.5 {6 18}
 905.5 {8 15}
 908 {9 14}
 908 {8 16}
 908 {5 20}
 913 {4 23}
 913.5 {6 20}
 918.5 {10 15}
 918.5 {9 17}
 918.5 {7 20}
 918.5 {8 19}
 921 {10 16}
 921 {5 22}
 921 {9 18}
 926 {11 14}
 926.5 {6 22}
 930.5 {6 24}
 931.5 {10 19}
 931.5 {7 22}
 931.5 {9 21}
 932.5 {11 15}
 935 {11 16}
 937.5 {12 15}
 939 {11 18}
 949 {11 20}
 954 {12 20}
 958.5 {13 16}
 962 {11 22}
 966 {11 24}
 967 {12 22}
 969 {13 19}
 973 {15 17}
 975.5 {14 19}
 975.5 {16 17}
 986 {15 21}
 988.5 {16 21}
 988.5 {18 19}
 994.5 {14 23}
 996 {14 24}
 1001 {15 23}
 1005 {17 23}
 1006.5 {17 24}
 1007.5 {18 23}
 1009 {18 24}
 1018 {21 23}
 1019.5 {21 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 9} 
1
{0 8} 
2
{0 9} {0 8} 
3
{0 7} 
4
{0 9} {0 7} 
5
{0 8} {0 7} 
6
{0 9} {0 8} {0 7} 
7
{0 3} 
8
{0 9} {0 3} 
9
{0 8} {0 3} 
10
{0 9} {0 8} {0 3} 
11
{0 7} {0 3} 
12
{0 9} {0 7} {0 3} 
13
{0 8} {0 7} {0 3} 
14
{0 9} {0 8} {0 7} {0 3} 
15
{0 10 19} 
16
{0 9} {0 10 19} 
17
{0 8} {0 10 19} 
18
{0 9} {0 8} {0 10 19} 
19
{0 7} {0 10 19} 
20
{0 9} {0 7} {0 10 19} 
21
{0 8} {0 7} {0 10 19} 
22
{0 9} {0 8} {0 7} {0 10 19} 
23
{0 3} {0 10 19} 
24
{0 9} {0 3} {0 10 19} 
25
{0 8} {0 3} {0 10 19} 
26
{0 9} {0 8} {0 3} {0 10 19} 
27
{0 7} {0 3} {0 10 19} 
28
{0 9} {0 7} {0 3} {0 10 19} 
29
{0 8} {0 7} {0 3} {0 10 19} 
30
{0 9} {0 8} {0 7} {0 3} {0 10 19} 
31
{0 7 20} 
32
{0 9} {0 7 20} 
33
{0 8} {0 7 20} 
34
{0 9} {0 8} {0 7 20} 
35
{0 7} {0 7 20} 
36
{0 9} {0 7} {0 7 20} 
37
{0 8} {0 7} {0 7 20} 
38
{0 9} {0 8} {0 7} {0 7 20} 
39
{0 3} {0 7 20} 
40
{0 9} {0 3} {0 7 20} 
41
{0 8} {0 3} {0 7 20} 
42
{0 9} {0 8} {0 3} {0 7 20} 
43
{0 7} {0 3} {0 7 20} 
44
{0 9} {0 7} {0 3} {0 7 20} 
45
{0 8} {0 7} {0 3} {0 7 20} 
46
{0 9} {0 8} {0 7} {0 3} {0 7 20} 
47
{0 10 19} {0 7 20} 
48
{0 9} {0 10 19} {0 7 20} 
49
{0 8} {0 10 19} {0 7 20} 
50
{0 9} {0 8} {0 10 19} {0 7 20} 
51
{0 7} {0 10 19} {0 7 20} 
52
{0 9} {0 7} {0 10 19} {0 7 20} 
53
{0 8} {0 7} {0 10 19} {0 7 20} 
54
{0 9} {0 8} {0 7} {0 10 19} {0 7 20} 
55
{0 3} {0 10 19} {0 7 20} 
56
{0 9} {0 3} {0 10 19} {0 7 20} 
57
{0 8} {0 3} {0 10 19} {0 7 20} 
58
{0 9} {0 8} {0 3} {0 10 19} {0 7 20} 
59
{0 7} {0 3} {0 10 19} {0 7 20} 
60
{0 9} {0 7} {0 3} {0 10 19} {0 7 20} 
61
{0 8} {0 7} {0 3} {0 10 19} {0 7 20} 
62
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 7 20} 
63
{0 8 19} 
64
{0 9} {0 8 19} 
65
{0 8} {0 8 19} 
66
{0 9} {0 8} {0 8 19} 
67
{0 7} {0 8 19} 
68
{0 9} {0 7} {0 8 19} 
69
{0 8} {0 7} {0 8 19} 
70
{0 9} {0 8} {0 7} {0 8 19} 
71
{0 3} {0 8 19} 
72
{0 9} {0 3} {0 8 19} 
73
{0 8} {0 3} {0 8 19} 
74
{0 9} {0 8} {0 3} {0 8 19} 
75
{0 7} {0 3} {0 8 19} 
76
{0 9} {0 7} {0 3} {0 8 19} 
77
{0 8} {0 7} {0 3} {0 8 19} 
78
{0 9} {0 8} {0 7} {0 3} {0 8 19} 
79
{0 10 19} {0 8 19} 
80
{0 9} {0 10 19} {0 8 19} 
81
{0 8} {0 10 19} {0 8 19} 
82
{0 9} {0 8} {0 10 19} {0 8 19} 
83
{0 7} {0 10 19} {0 8 19} 
84
{0 9} {0 7} {0 10 19} {0 8 19} 
85
{0 8} {0 7} {0 10 19} {0 8 19} 
86
{0 9} {0 8} {0 7} {0 10 19} {0 8 19} 
87
{0 3} {0 10 19} {0 8 19} 
88
{0 9} {0 3} {0 10 19} {0 8 19} 
89
{0 8} {0 3} {0 10 19} {0 8 19} 
90
{0 9} {0 8} {0 3} {0 10 19} {0 8 19} 
91
{0 7} {0 3} {0 10 19} {0 8 19} 
92
{0 9} {0 7} {0 3} {0 10 19} {0 8 19} 
93
{0 8} {0 7} {0 3} {0 10 19} {0 8 19} 
94
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 8 19} 
95
{0 7 20} {0 8 19} 
96
{0 9} {0 7 20} {0 8 19} 
97
{0 8} {0 7 20} {0 8 19} 
98
{0 9} {0 8} {0 7 20} {0 8 19} 
99
{0 7} {0 7 20} {0 8 19} 
100
{0 9} {0 7} {0 7 20} {0 8 19} 
101
{0 8} {0 7} {0 7 20} {0 8 19} 
102
{0 9} {0 8} {0 7} {0 7 20} {0 8 19} 
103
{0 3} {0 7 20} {0 8 19} 
104
{0 9} {0 3} {0 7 20} {0 8 19} 
105
{0 8} {0 3} {0 7 20} {0 8 19} 
106
{0 9} {0 8} {0 3} {0 7 20} {0 8 19} 
107
{0 7} {0 3} {0 7 20} {0 8 19} 
108
{0 9} {0 7} {0 3} {0 7 20} {0 8 19} 
109
{0 8} {0 7} {0 3} {0 7 20} {0 8 19} 
110
{0 9} {0 8} {0 7} {0 3} {0 7 20} {0 8 19} 
111
{0 10 19} {0 7 20} {0 8 19} 
112
{0 9} {0 10 19} {0 7 20} {0 8 19} 
113
{0 8} {0 10 19} {0 7 20} {0 8 19} 
114
{0 9} {0 8} {0 10 19} {0 7 20} {0 8 19} 
115
{0 7} {0 10 19} {0 7 20} {0 8 19} 
116
{0 9} {0 7} {0 10 19} {0 7 20} {0 8 19} 
117
{0 8} {0 7} {0 10 19} {0 7 20} {0 8 19} 
118
{0 9} {0 8} {0 7} {0 10 19} {0 7 20} {0 8 19} 
119
{0 3} {0 10 19} {0 7 20} {0 8 19} 
120
{0 9} {0 3} {0 10 19} {0 7 20} {0 8 19} 
121
{0 8} {0 3} {0 10 19} {0 7 20} {0 8 19} 
122
{0 9} {0 8} {0 3} {0 10 19} {0 7 20} {0 8 19} 
123
{0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} 
124
{0 9} {0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} 
125
{0 8} {0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} 
126
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} 
127
{0 9 17} 
128
{0 9} {0 9 17} 
129
{0 8} {0 9 17} 
130
{0 9} {0 8} {0 9 17} 
131
{0 7} {0 9 17} 
132
{0 9} {0 7} {0 9 17} 
133
{0 8} {0 7} {0 9 17} 
134
{0 9} {0 8} {0 7} {0 9 17} 
135
{0 3} {0 9 17} 
136
{0 9} {0 3} {0 9 17} 
137
{0 8} {0 3} {0 9 17} 
138
{0 9} {0 8} {0 3} {0 9 17} 
139
{0 7} {0 3} {0 9 17} 
140
{0 9} {0 7} {0 3} {0 9 17} 
141
{0 8} {0 7} {0 3} {0 9 17} 
142
{0 9} {0 8} {0 7} {0 3} {0 9 17} 
143
{0 10 19} {0 9 17} 
144
{0 9} {0 10 19} {0 9 17} 
145
{0 8} {0 10 19} {0 9 17} 
146
{0 9} {0 8} {0 10 19} {0 9 17} 
147
{0 7} {0 10 19} {0 9 17} 
148
{0 9} {0 7} {0 10 19} {0 9 17} 
149
{0 8} {0 7} {0 10 19} {0 9 17} 
150
{0 9} {0 8} {0 7} {0 10 19} {0 9 17} 
151
{0 3} {0 10 19} {0 9 17} 
152
{0 9} {0 3} {0 10 19} {0 9 17} 
153
{0 8} {0 3} {0 10 19} {0 9 17} 
154
{0 9} {0 8} {0 3} {0 10 19} {0 9 17} 
155
{0 7} {0 3} {0 10 19} {0 9 17} 
156
{0 9} {0 7} {0 3} {0 10 19} {0 9 17} 
157
{0 8} {0 7} {0 3} {0 10 19} {0 9 17} 
158
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 9 17} 
159
{0 7 20} {0 9 17} 
160
{0 9} {0 7 20} {0 9 17} 
161
{0 8} {0 7 20} {0 9 17} 
162
{0 9} {0 8} {0 7 20} {0 9 17} 
163
{0 7} {0 7 20} {0 9 17} 
164
{0 9} {0 7} {0 7 20} {0 9 17} 
165
{0 8} {0 7} {0 7 20} {0 9 17} 
166
{0 9} {0 8} {0 7} {0 7 20} {0 9 17} 
167
{0 3} {0 7 20} {0 9 17} 
168
{0 9} {0 3} {0 7 20} {0 9 17} 
169
{0 8} {0 3} {0 7 20} {0 9 17} 
170
{0 9} {0 8} {0 3} {0 7 20} {0 9 17} 
171
{0 7} {0 3} {0 7 20} {0 9 17} 
172
{0 9} {0 7} {0 3} {0 7 20} {0 9 17} 
173
{0 8} {0 7} {0 3} {0 7 20} {0 9 17} 
174
{0 9} {0 8} {0 7} {0 3} {0 7 20} {0 9 17} 
175
{0 10 19} {0 7 20} {0 9 17} 
176
{0 9} {0 10 19} {0 7 20} {0 9 17} 
177
{0 8} {0 10 19} {0 7 20} {0 9 17} 
178
{0 9} {0 8} {0 10 19} {0 7 20} {0 9 17} 
179
{0 7} {0 10 19} {0 7 20} {0 9 17} 
180
{0 9} {0 7} {0 10 19} {0 7 20} {0 9 17} 
181
{0 8} {0 7} {0 10 19} {0 7 20} {0 9 17} 
182
{0 9} {0 8} {0 7} {0 10 19} {0 7 20} {0 9 17} 
183
{0 3} {0 10 19} {0 7 20} {0 9 17} 
184
{0 9} {0 3} {0 10 19} {0 7 20} {0 9 17} 
185
{0 8} {0 3} {0 10 19} {0 7 20} {0 9 17} 
186
{0 9} {0 8} {0 3} {0 10 19} {0 7 20} {0 9 17} 
187
{0 7} {0 3} {0 10 19} {0 7 20} {0 9 17} 
188
{0 9} {0 7} {0 3} {0 10 19} {0 7 20} {0 9 17} 
189
{0 8} {0 7} {0 3} {0 10 19} {0 7 20} {0 9 17} 
190
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 7 20} {0 9 17} 
191
{0 8 19} {0 9 17} 
192
{0 9} {0 8 19} {0 9 17} 
193
{0 8} {0 8 19} {0 9 17} 
194
{0 9} {0 8} {0 8 19} {0 9 17} 
195
{0 7} {0 8 19} {0 9 17} 
196
{0 9} {0 7} {0 8 19} {0 9 17} 
197
{0 8} {0 7} {0 8 19} {0 9 17} 
198
{0 9} {0 8} {0 7} {0 8 19} {0 9 17} 
199
{0 3} {0 8 19} {0 9 17} 
200
{0 9} {0 3} {0 8 19} {0 9 17} 
201
{0 8} {0 3} {0 8 19} {0 9 17} 
202
{0 9} {0 8} {0 3} {0 8 19} {0 9 17} 
203
{0 7} {0 3} {0 8 19} {0 9 17} 
204
{0 9} {0 7} {0 3} {0 8 19} {0 9 17} 
205
{0 8} {0 7} {0 3} {0 8 19} {0 9 17} 
206
{0 9} {0 8} {0 7} {0 3} {0 8 19} {0 9 17} 
207
{0 10 19} {0 8 19} {0 9 17} 
208
{0 9} {0 10 19} {0 8 19} {0 9 17} 
209
{0 8} {0 10 19} {0 8 19} {0 9 17} 
210
{0 9} {0 8} {0 10 19} {0 8 19} {0 9 17} 
211
{0 7} {0 10 19} {0 8 19} {0 9 17} 
212
{0 9} {0 7} {0 10 19} {0 8 19} {0 9 17} 
213
{0 8} {0 7} {0 10 19} {0 8 19} {0 9 17} 
214
{0 9} {0 8} {0 7} {0 10 19} {0 8 19} {0 9 17} 
215
{0 3} {0 10 19} {0 8 19} {0 9 17} 
216
{0 9} {0 3} {0 10 19} {0 8 19} {0 9 17} 
217
{0 8} {0 3} {0 10 19} {0 8 19} {0 9 17} 
218
{0 9} {0 8} {0 3} {0 10 19} {0 8 19} {0 9 17} 
219
{0 7} {0 3} {0 10 19} {0 8 19} {0 9 17} 
220
{0 9} {0 7} {0 3} {0 10 19} {0 8 19} {0 9 17} 
221
{0 8} {0 7} {0 3} {0 10 19} {0 8 19} {0 9 17} 
222
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 8 19} {0 9 17} 
223
{0 7 20} {0 8 19} {0 9 17} 
224
{0 9} {0 7 20} {0 8 19} {0 9 17} 
225
{0 8} {0 7 20} {0 8 19} {0 9 17} 
226
{0 9} {0 8} {0 7 20} {0 8 19} {0 9 17} 
227
{0 7} {0 7 20} {0 8 19} {0 9 17} 
228
{0 9} {0 7} {0 7 20} {0 8 19} {0 9 17} 
229
{0 8} {0 7} {0 7 20} {0 8 19} {0 9 17} 
230
{0 9} {0 8} {0 7} {0 7 20} {0 8 19} {0 9 17} 
231
{0 3} {0 7 20} {0 8 19} {0 9 17} 
232
{0 9} {0 3} {0 7 20} {0 8 19} {0 9 17} 
233
{0 8} {0 3} {0 7 20} {0 8 19} {0 9 17} 
234
{0 9} {0 8} {0 3} {0 7 20} {0 8 19} {0 9 17} 
235
{0 7} {0 3} {0 7 20} {0 8 19} {0 9 17} 
236
{0 9} {0 7} {0 3} {0 7 20} {0 8 19} {0 9 17} 
237
{0 8} {0 7} {0 3} {0 7 20} {0 8 19} {0 9 17} 
238
{0 9} {0 8} {0 7} {0 3} {0 7 20} {0 8 19} {0 9 17} 
239
{0 10 19} {0 7 20} {0 8 19} {0 9 17} 
240
{0 9} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
241
{0 8} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
242
{0 9} {0 8} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
243
{0 7} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
244
{0 9} {0 7} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
245
{0 8} {0 7} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
246
{0 9} {0 8} {0 7} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
247
{0 3} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
248
{0 9} {0 3} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
249
{0 8} {0 3} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
250
{0 9} {0 8} {0 3} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
251
{0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
252
{0 9} {0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
253
{0 8} {0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
254
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} {0 9 17} 
----------------------------------------------------------
