V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	11
DESTINATION: 	8
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	262	HOPES: 	2	LINKS: {11-1} {1-8} 
PATH ID: 	1	DISTANCE: 	276	HOPES: 	3	LINKS: {11-10} {10-9} {9-8} 
PATH ID: 	2	DISTANCE: 	452	HOPES: 	5	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} 
PATH ID: 	3	DISTANCE: 	595	HOPES: 	3	LINKS: {11-1} {1-16} {16-8} 
PATH ID: 	4	DISTANCE: 	776	HOPES: 	4	LINKS: {11-1} {1-0} {0-16} {16-8} 
PATH ID: 	5	DISTANCE: 	918	HOPES: 	6	LINKS: {11-1} {1-15} {15-13} {13-0} {0-16} {16-8} 
PATH ID: 	6	DISTANCE: 	944	HOPES: 	8	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} 
PATH ID: 	7	DISTANCE: 	964	HOPES: 	5	LINKS: {11-1} {1-0} {0-5} {5-16} {16-8} 
PATH ID: 	8	DISTANCE: 	1099	HOPES: 	6	LINKS: {11-1} {1-0} {0-2} {2-5} {5-16} {16-8} 
PATH ID: 	9	DISTANCE: 	1106	HOPES: 	7	LINKS: {11-1} {1-15} {15-13} {13-0} {0-5} {5-16} {16-8} 
PATH ID: 	10	DISTANCE: 	1132	HOPES: 	9	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} 
PATH ID: 	11	DISTANCE: 	1170	HOPES: 	7	LINKS: {11-1} {1-0} {0-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	12	DISTANCE: 	1187	HOPES: 	8	LINKS: {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-16} {16-8} 
PATH ID: 	13	DISTANCE: 	1213	HOPES: 	10	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-8} 
PATH ID: 	14	DISTANCE: 	1241	HOPES: 	8	LINKS: {11-1} {1-15} {15-13} {13-0} {0-2} {2-5} {5-16} {16-8} 
PATH ID: 	15	DISTANCE: 	1267	HOPES: 	10	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-5} {5-16} {16-8} 
PATH ID: 	16	DISTANCE: 	1312	HOPES: 	9	LINKS: {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	17	DISTANCE: 	1314	HOPES: 	9	LINKS: {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} 
PATH ID: 	18	DISTANCE: 	1338	HOPES: 	11	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	19	DISTANCE: 	1340	HOPES: 	11	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} 
PATH ID: 	20	DISTANCE: 	1375	HOPES: 	9	LINKS: {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} 
PATH ID: 	21	DISTANCE: 	1377	HOPES: 	9	LINKS: {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	22	DISTANCE: 	1401	HOPES: 	11	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} 
PATH ID: 	23	DISTANCE: 	1403	HOPES: 	11	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	24	DISTANCE: 	1502	HOPES: 	10	LINKS: {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-5} {5-16} {16-8} 
----------------------------------------------------------
DISJOINT SETS: 46
 269 {0 1}
 357 {0 2}
 435.5 {1 3}
 523.5 {2 3}
 526 {1 4}
 597 {1 5}
 610 {1 6}
 614 {2 4}
 620 {1 7}
 685 {2 5}
 687.5 {1 8}
 691 {1 9}
 698 {2 6}
 704 {1 10}
 708 {2 7}
 723 {1 11}
 731.5 {1 12}
 744.5 {1 13}
 758.5 {1 14}
 771.5 {1 15}
 775.5 {2 8}
 779 {2 9}
 792 {2 10}
 794 {1 16}
 795 {1 17}
 807 {1 18}
 808 {1 19}
 811 {2 11}
 819.5 {2 12}
 825.5 {1 20}
 826.5 {1 21}
 832.5 {2 13}
 838.5 {1 22}
 839.5 {1 23}
 846.5 {2 14}
 859.5 {2 15}
 882 {2 16}
 883 {2 17}
 889 {1 24}
 895 {2 18}
 896 {2 19}
 913.5 {2 20}
 914.5 {2 21}
 926.5 {2 22}
 927.5 {2 23}
 977 {2 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 3} 
1
{1 3} 
2
{2 3} {1 3} 
3
{0 2} 
4
{2 3} {0 2} 
5
{1 3} {0 2} 
6
{2 3} {1 3} {0 2} 
7
{0 1} 
8
{2 3} {0 1} 
9
{1 3} {0 1} 
10
{2 3} {1 3} {0 1} 
11
{0 2} {0 1} 
12
{2 3} {0 2} {0 1} 
13
{1 3} {0 2} {0 1} 
14
{2 3} {1 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	11
DESTINATION: 	1
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	73	HOPES: 	1	LINKS: {11-1} 
PATH ID: 	1	DISTANCE: 	465	HOPES: 	4	LINKS: {11-10} {10-9} {9-8} {8-1} 
PATH ID: 	2	DISTANCE: 	641	HOPES: 	6	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-1} 
PATH ID: 	3	DISTANCE: 	798	HOPES: 	5	LINKS: {11-10} {10-9} {9-8} {8-16} {16-1} 
PATH ID: 	4	DISTANCE: 	974	HOPES: 	7	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-1} 
PATH ID: 	5	DISTANCE: 	979	HOPES: 	6	LINKS: {11-10} {10-9} {9-8} {8-16} {16-0} {0-1} 
PATH ID: 	6	DISTANCE: 	1121	HOPES: 	8	LINKS: {11-10} {10-9} {9-8} {8-16} {16-0} {0-13} {13-15} {15-1} 
PATH ID: 	7	DISTANCE: 	1147	HOPES: 	10	LINKS: {11-10} {10-9} {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	8	DISTANCE: 	1155	HOPES: 	8	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-0} {0-1} 
PATH ID: 	9	DISTANCE: 	1167	HOPES: 	7	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} {5-0} {0-1} 
PATH ID: 	10	DISTANCE: 	1297	HOPES: 	10	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} {15-1} 
PATH ID: 	11	DISTANCE: 	1302	HOPES: 	8	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} {5-2} {2-0} {0-1} 
PATH ID: 	12	DISTANCE: 	1309	HOPES: 	9	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} 
PATH ID: 	13	DISTANCE: 	1323	HOPES: 	12	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	14	DISTANCE: 	1335	HOPES: 	11	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	15	DISTANCE: 	1343	HOPES: 	9	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-5} {5-0} {0-1} 
PATH ID: 	16	DISTANCE: 	1373	HOPES: 	9	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-1} 
PATH ID: 	17	DISTANCE: 	1390	HOPES: 	10	LINKS: {11-10} {10-9} {9-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-15} {15-1} 
PATH ID: 	18	DISTANCE: 	1416	HOPES: 	12	LINKS: {11-10} {10-9} {9-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	19	DISTANCE: 	1444	HOPES: 	10	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} {5-2} {2-0} {0-13} {13-15} {15-1} 
PATH ID: 	20	DISTANCE: 	1470	HOPES: 	12	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} {5-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	21	DISTANCE: 	1478	HOPES: 	10	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-5} {5-2} {2-0} {0-1} 
PATH ID: 	22	DISTANCE: 	1485	HOPES: 	11	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} 
PATH ID: 	23	DISTANCE: 	1511	HOPES: 	13	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	24	DISTANCE: 	1515	HOPES: 	11	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-13} {13-15} {15-1} 
----------------------------------------------------------
DISJOINT SETS: 24
 269 {0 1}
 357 {0 2}
 435.5 {0 3}
 523.5 {0 4}
 526 {0 5}
 597 {0 6}
 610 {0 7}
 614 {0 8}
 620 {0 9}
 685 {0 10}
 687.5 {0 11}
 691 {0 12}
 698 {0 13}
 704 {0 14}
 708 {0 15}
 723 {0 16}
 731.5 {0 17}
 744.5 {0 18}
 758.5 {0 19}
 771.5 {0 20}
 775.5 {0 21}
 779 {0 22}
 792 {0 23}
 794 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	11
DESTINATION: 	13
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	291	HOPES: 	3	LINKS: {11-1} {1-15} {15-13} 
PATH ID: 	1	DISTANCE: 	317	HOPES: 	5	LINKS: {11-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	2	DISTANCE: 	521	HOPES: 	3	LINKS: {11-1} {1-0} {0-13} 
PATH ID: 	3	DISTANCE: 	683	HOPES: 	6	LINKS: {11-10} {10-9} {9-8} {8-1} {1-15} {15-13} 
PATH ID: 	4	DISTANCE: 	709	HOPES: 	8	LINKS: {11-10} {10-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	5	DISTANCE: 	764	HOPES: 	4	LINKS: {11-1} {1-16} {16-0} {0-13} 
PATH ID: 	6	DISTANCE: 	790	HOPES: 	5	LINKS: {11-1} {1-0} {0-4} {4-3} {3-13} 
PATH ID: 	7	DISTANCE: 	859	HOPES: 	8	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-1} {1-15} {15-13} 
PATH ID: 	8	DISTANCE: 	885	HOPES: 	10	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	9	DISTANCE: 	889	HOPES: 	5	LINKS: {11-1} {1-8} {8-16} {16-0} {0-13} 
PATH ID: 	10	DISTANCE: 	903	HOPES: 	6	LINKS: {11-10} {10-9} {9-8} {8-16} {16-0} {0-13} 
PATH ID: 	11	DISTANCE: 	913	HOPES: 	6	LINKS: {11-10} {10-9} {9-8} {8-1} {1-0} {0-13} 
PATH ID: 	12	DISTANCE: 	917	HOPES: 	6	LINKS: {11-1} {1-0} {0-2} {2-4} {4-3} {3-13} 
PATH ID: 	13	DISTANCE: 	952	HOPES: 	5	LINKS: {11-1} {1-16} {16-5} {5-0} {0-13} 
PATH ID: 	14	DISTANCE: 	1016	HOPES: 	7	LINKS: {11-10} {10-9} {9-8} {8-16} {16-1} {1-15} {15-13} 
PATH ID: 	15	DISTANCE: 	1033	HOPES: 	6	LINKS: {11-1} {1-16} {16-0} {0-4} {4-3} {3-13} 
PATH ID: 	16	DISTANCE: 	1042	HOPES: 	9	LINKS: {11-10} {10-9} {9-8} {8-16} {16-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	17	DISTANCE: 	1077	HOPES: 	6	LINKS: {11-1} {1-8} {8-16} {16-5} {5-0} {0-13} 
PATH ID: 	18	DISTANCE: 	1079	HOPES: 	8	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} 
PATH ID: 	19	DISTANCE: 	1087	HOPES: 	6	LINKS: {11-1} {1-16} {16-5} {5-2} {2-0} {0-13} 
PATH ID: 	20	DISTANCE: 	1089	HOPES: 	8	LINKS: {11-10} {10-9} {9-7} {7-6} {6-8} {8-1} {1-0} {0-13} 
PATH ID: 	21	DISTANCE: 	1091	HOPES: 	7	LINKS: {11-10} {10-9} {9-8} {8-16} {16-5} {5-0} {0-13} 
PATH ID: 	22	DISTANCE: 	1156	HOPES: 	7	LINKS: {11-10} {10-9} {9-8} {8-1} {1-16} {16-0} {0-13} 
PATH ID: 	23	DISTANCE: 	1158	HOPES: 	7	LINKS: {11-1} {1-8} {8-16} {16-0} {0-4} {4-3} {3-13} 
PATH ID: 	24	DISTANCE: 	1158	HOPES: 	7	LINKS: {11-1} {1-16} {16-5} {5-2} {2-4} {4-0} {0-13} 
----------------------------------------------------------
DISJOINT SETS: 85
 597 {0 10}
 602 {0 11}
 602 {2 3}
 610 {1 10}
 615 {2 4}
 615 {1 11}
 685 {0 18}
 690 {2 7}
 690 {0 20}
 691 {0 21}
 698 {1 18}
 703 {1 20}
 703 {2 8}
 704 {1 21}
 723.5 {0 22}
 723.5 {3 5}
 736.5 {3 6}
 736.5 {4 5}
 736.5 {1 22}
 749.5 {4 6}
 768.5 {2 14}
 781.5 {2 16}
 786 {3 9}
 799 {4 9}
 800 {3 12}
 811.5 {5 7}
 813 {4 12}
 817.5 {3 13}
 824.5 {6 7}
 824.5 {5 8}
 830.5 {4 13}
 837.5 {6 8}
 846.5 {6 10}
 858 {3 15}
 871 {4 15}
 874 {7 9}
 880 {3 17}
 885 {3 19}
 887 {8 9}
 888 {7 12}
 890 {5 14}
 893 {4 17}
 898 {4 19}
 901 {8 12}
 903 {5 16}
 903 {6 14}
 905.5 {7 13}
 910 {10 12}
 916 {6 16}
 918.5 {8 13}
 920.5 {3 24}
 920.5 {3 23}
 933.5 {4 23}
 933.5 {4 24}
 934.5 {6 18}
 940.5 {6 21}
 946 {7 15}
 959 {8 15}
 966.5 {12 14}
 968 {7 17}
 973 {6 22}
 973 {7 19}
 973 {11 15}
 979.5 {12 16}
 981 {8 17}
 984 {13 14}
 986 {8 19}
 997 {13 16}
 998 {12 18}
 1004 {12 21}
 1008.5 {7 24}
 1008.5 {7 23}
 1021.5 {8 24}
 1021.5 {8 23}
 1024.5 {14 15}
 1035.5 {11 23}
 1036.5 {12 22}
 1037.5 {15 16}
 1051.5 {14 19}
 1061 {15 20}
 1062 {15 21}
 1064.5 {16 19}
 1087 {14 24}
 1100 {16 24}
 1123.5 {20 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 10} 
1
{2 3} 
2
{1 10} {2 3} 
3
{0 11} 
4
{1 10} {0 11} 
5
{2 3} {0 11} 
6
{1 10} {2 3} {0 11} 
7
{0 10} 
8
{1 10} {0 10} 
9
{2 3} {0 10} 
10
{1 10} {2 3} {0 10} 
11
{0 11} {0 10} 
12
{1 10} {0 11} {0 10} 
13
{2 3} {0 11} {0 10} 
14
{1 10} {2 3} {0 11} {0 10} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	8
DESTINATION: 	13
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	407	HOPES: 	3	LINKS: {8-1} {1-15} {15-13} 
PATH ID: 	1	DISTANCE: 	433	HOPES: 	5	LINKS: {8-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	2	DISTANCE: 	567	HOPES: 	6	LINKS: {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} 
PATH ID: 	3	DISTANCE: 	593	HOPES: 	8	LINKS: {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	4	DISTANCE: 	627	HOPES: 	3	LINKS: {8-16} {16-0} {0-13} 
PATH ID: 	5	DISTANCE: 	637	HOPES: 	3	LINKS: {8-1} {1-0} {0-13} 
PATH ID: 	6	DISTANCE: 	740	HOPES: 	4	LINKS: {8-16} {16-1} {1-15} {15-13} 
PATH ID: 	7	DISTANCE: 	743	HOPES: 	8	LINKS: {8-6} {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} 
PATH ID: 	8	DISTANCE: 	766	HOPES: 	6	LINKS: {8-16} {16-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	9	DISTANCE: 	769	HOPES: 	10	LINKS: {8-6} {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	10	DISTANCE: 	797	HOPES: 	6	LINKS: {8-9} {9-10} {10-11} {11-1} {1-0} {0-13} 
PATH ID: 	11	DISTANCE: 	815	HOPES: 	4	LINKS: {8-16} {16-5} {5-0} {0-13} 
PATH ID: 	12	DISTANCE: 	880	HOPES: 	4	LINKS: {8-1} {1-16} {16-0} {0-13} 
PATH ID: 	13	DISTANCE: 	896	HOPES: 	5	LINKS: {8-16} {16-0} {0-4} {4-3} {3-13} 
PATH ID: 	14	DISTANCE: 	906	HOPES: 	5	LINKS: {8-1} {1-0} {0-4} {4-3} {3-13} 
PATH ID: 	15	DISTANCE: 	921	HOPES: 	5	LINKS: {8-16} {16-0} {0-1} {1-15} {15-13} 
PATH ID: 	16	DISTANCE: 	947	HOPES: 	7	LINKS: {8-16} {16-0} {0-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	17	DISTANCE: 	950	HOPES: 	5	LINKS: {8-16} {16-5} {5-2} {2-0} {0-13} 
PATH ID: 	18	DISTANCE: 	970	HOPES: 	4	LINKS: {8-16} {16-1} {1-0} {0-13} 
PATH ID: 	19	DISTANCE: 	973	HOPES: 	8	LINKS: {8-6} {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} 
PATH ID: 	20	DISTANCE: 	1021	HOPES: 	6	LINKS: {8-16} {16-5} {5-2} {2-4} {4-0} {0-13} 
PATH ID: 	21	DISTANCE: 	1023	HOPES: 	6	LINKS: {8-16} {16-0} {0-2} {2-4} {4-3} {3-13} 
PATH ID: 	22	DISTANCE: 	1033	HOPES: 	6	LINKS: {8-1} {1-0} {0-2} {2-4} {4-3} {3-13} 
PATH ID: 	23	DISTANCE: 	1040	HOPES: 	7	LINKS: {8-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} 
PATH ID: 	24	DISTANCE: 	1066	HOPES: 	8	LINKS: {8-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} 
----------------------------------------------------------
DISJOINT SETS: 172
 350 {2 5 13}
 350 {0 10 13}
 350 {2 4 14}
 350 {0 4 24}
 354.333 {3 5 13}
 354.333 {1 10 13}
 354.333 {3 4 14}
 354.333 {1 4 24}
 371.167 {2 5 21}
 371.167 {0 10 21}
 371.167 {2 4 22}
 375.5 {1 10 21}
 375.5 {3 5 21}
 375.5 {3 4 22}
 379.333 {5 7 13}
 379.333 {4 7 14}
 379.333 {0 13 19}
 381.333 {2 11 14}
 381.333 {0 11 24}
 383.667 {4 9 14}
 383.667 {1 13 19}
 383.667 {5 9 13}
 385.667 {3 11 14}
 385.667 {1 11 24}
 400.5 {4 7 22}
 400.5 {5 7 21}
 400.5 {0 19 21}
 402.5 {2 11 22}
 403.833 {2 14 17}
 403.833 {0 17 24}
 404.833 {5 9 21}
 404.833 {4 9 22}
 404.833 {1 19 21}
 406.833 {3 11 22}
 408.167 {1 17 24}
 408.167 {3 14 17}
 410.667 {7 11 14}
 415 {9 11 14}
 415.667 {0 20 24}
 415.667 {2 14 20}
 420 {1 20 24}
 420 {3 14 20}
 425 {2 17 22}
 429.333 {3 17 22}
 431.833 {7 11 22}
 433.167 {7 14 17}
 436.167 {9 11 22}
 437.5 {9 14 17}
 445 {7 14 20}
 447.667 {6 14 23}
 447.667 {6 12 24}
 449.333 {9 14 20}
 452 {8 12 24}
 452 {8 14 23}
 454.333 {7 17 22}
 458.667 {9 17 22}
 468.833 {6 22 23}
 473.167 {8 22 23}
 517 {0 4}
 530 {1 4}
 597 {2 4}
 602 {2 5}
 602 {0 10}
 610 {3 4}
 611 {0 11}
 615 {3 5}
 615 {1 10}
 624 {1 11}
 651.5 {0 13}
 664.5 {1 13}
 678.5 {0 17}
 685 {4 7}
 688.5 {0 18}
 688.5 {5 6}
 690 {0 19}
 690 {5 7}
 691 {2 11}
 691.5 {1 17}
 698 {4 9}
 701.5 {5 8}
 701.5 {1 18}
 703 {5 9}
 703 {1 19}
 704 {3 11}
 714 {0 20}
 715 {0 21}
 723.5 {2 12}
 723.5 {0 23}
 727 {1 20}
 728 {1 21}
 731.5 {2 13}
 736.5 {2 14}
 736.5 {0 24}
 736.5 {3 12}
 736.5 {1 23}
 744.5 {3 13}
 749.5 {3 14}
 749.5 {1 24}
 758.5 {2 17}
 766.5 {4 14}
 766.5 {5 13}
 768.5 {6 10}
 768.5 {2 18}
 771.5 {3 17}
 779 {7 11}
 779 {5 15}
 781.5 {8 10}
 781.5 {3 18}
 792 {9 11}
 792 {5 16}
 794 {2 20}
 795 {2 21}
 800 {2 22}
 807 {3 20}
 808 {3 21}
 810 {6 12}
 811.5 {7 12}
 813 {3 22}
 819.5 {7 13}
 823 {8 12}
 823 {6 14}
 824.5 {7 14}
 824.5 {9 12}
 830 {4 22}
 830 {5 21}
 832.5 {9 13}
 836 {8 14}
 837.5 {9 14}
 846.5 {4 24}
 846.5 {7 17}
 846.5 {10 13}
 856.5 {7 18}
 856.5 {6 19}
 859 {10 15}
 859.5 {9 17}
 860.5 {11 14}
 869.5 {9 18}
 869.5 {8 19}
 872 {10 16}
 882 {7 20}
 883 {7 21}
 886.5 {6 22}
 888 {7 22}
 890 {6 23}
 895 {9 20}
 896 {9 21}
 899.5 {8 22}
 901 {9 22}
 903 {6 24}
 903 {8 23}
 910 {10 21}
 913.5 {14 15}
 916 {8 24}
 924 {11 22}
 926.5 {14 16}
 928 {14 17}
 934.5 {13 19}
 940.5 {11 24}
 947 {15 19}
 960 {16 19}
 963.5 {14 20}
 973 {14 23}
 973 {12 24}
 977 {15 22}
 990 {16 22}
 991.5 {17 22}
 993.5 {15 24}
 998 {19 21}
 1006.5 {16 24}
 1008 {17 24}
 1036.5 {22 23}
 1043.5 {20 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{2 5} 
1
{2 4} 
2
{2 5} {2 4} 
3
{1 4} 
4
{2 5} {1 4} 
5
{2 4} {1 4} 
6
{2 5} {2 4} {1 4} 
7
{0 4} 
8
{2 5} {0 4} 
9
{2 4} {0 4} 
10
{2 5} {2 4} {0 4} 
11
{1 4} {0 4} 
12
{2 5} {1 4} {0 4} 
13
{2 4} {1 4} {0 4} 
14
{2 5} {2 4} {1 4} {0 4} 
15
{0 4 24} 
16
{2 5} {0 4 24} 
17
{2 4} {0 4 24} 
18
{2 5} {2 4} {0 4 24} 
19
{1 4} {0 4 24} 
20
{2 5} {1 4} {0 4 24} 
21
{2 4} {1 4} {0 4 24} 
22
{2 5} {2 4} {1 4} {0 4 24} 
23
{0 4} {0 4 24} 
24
{2 5} {0 4} {0 4 24} 
25
{2 4} {0 4} {0 4 24} 
26
{2 5} {2 4} {0 4} {0 4 24} 
27
{1 4} {0 4} {0 4 24} 
28
{2 5} {1 4} {0 4} {0 4 24} 
29
{2 4} {1 4} {0 4} {0 4 24} 
30
{2 5} {2 4} {1 4} {0 4} {0 4 24} 
31
{2 4 14} 
32
{2 5} {2 4 14} 
33
{2 4} {2 4 14} 
34
{2 5} {2 4} {2 4 14} 
35
{1 4} {2 4 14} 
36
{2 5} {1 4} {2 4 14} 
37
{2 4} {1 4} {2 4 14} 
38
{2 5} {2 4} {1 4} {2 4 14} 
39
{0 4} {2 4 14} 
40
{2 5} {0 4} {2 4 14} 
41
{2 4} {0 4} {2 4 14} 
42
{2 5} {2 4} {0 4} {2 4 14} 
43
{1 4} {0 4} {2 4 14} 
44
{2 5} {1 4} {0 4} {2 4 14} 
45
{2 4} {1 4} {0 4} {2 4 14} 
46
{2 5} {2 4} {1 4} {0 4} {2 4 14} 
47
{0 4 24} {2 4 14} 
48
{2 5} {0 4 24} {2 4 14} 
49
{2 4} {0 4 24} {2 4 14} 
50
{2 5} {2 4} {0 4 24} {2 4 14} 
51
{1 4} {0 4 24} {2 4 14} 
52
{2 5} {1 4} {0 4 24} {2 4 14} 
53
{2 4} {1 4} {0 4 24} {2 4 14} 
54
{2 5} {2 4} {1 4} {0 4 24} {2 4 14} 
55
{0 4} {0 4 24} {2 4 14} 
56
{2 5} {0 4} {0 4 24} {2 4 14} 
57
{2 4} {0 4} {0 4 24} {2 4 14} 
58
{2 5} {2 4} {0 4} {0 4 24} {2 4 14} 
59
{1 4} {0 4} {0 4 24} {2 4 14} 
60
{2 5} {1 4} {0 4} {0 4 24} {2 4 14} 
61
{2 4} {1 4} {0 4} {0 4 24} {2 4 14} 
62
{2 5} {2 4} {1 4} {0 4} {0 4 24} {2 4 14} 
63
{0 10 13} 
64
{2 5} {0 10 13} 
65
{2 4} {0 10 13} 
66
{2 5} {2 4} {0 10 13} 
67
{1 4} {0 10 13} 
68
{2 5} {1 4} {0 10 13} 
69
{2 4} {1 4} {0 10 13} 
70
{2 5} {2 4} {1 4} {0 10 13} 
71
{0 4} {0 10 13} 
72
{2 5} {0 4} {0 10 13} 
73
{2 4} {0 4} {0 10 13} 
74
{2 5} {2 4} {0 4} {0 10 13} 
75
{1 4} {0 4} {0 10 13} 
76
{2 5} {1 4} {0 4} {0 10 13} 
77
{2 4} {1 4} {0 4} {0 10 13} 
78
{2 5} {2 4} {1 4} {0 4} {0 10 13} 
79
{0 4 24} {0 10 13} 
80
{2 5} {0 4 24} {0 10 13} 
81
{2 4} {0 4 24} {0 10 13} 
82
{2 5} {2 4} {0 4 24} {0 10 13} 
83
{1 4} {0 4 24} {0 10 13} 
84
{2 5} {1 4} {0 4 24} {0 10 13} 
85
{2 4} {1 4} {0 4 24} {0 10 13} 
86
{2 5} {2 4} {1 4} {0 4 24} {0 10 13} 
87
{0 4} {0 4 24} {0 10 13} 
88
{2 5} {0 4} {0 4 24} {0 10 13} 
89
{2 4} {0 4} {0 4 24} {0 10 13} 
90
{2 5} {2 4} {0 4} {0 4 24} {0 10 13} 
91
{1 4} {0 4} {0 4 24} {0 10 13} 
92
{2 5} {1 4} {0 4} {0 4 24} {0 10 13} 
93
{2 4} {1 4} {0 4} {0 4 24} {0 10 13} 
94
{2 5} {2 4} {1 4} {0 4} {0 4 24} {0 10 13} 
95
{2 4 14} {0 10 13} 
96
{2 5} {2 4 14} {0 10 13} 
97
{2 4} {2 4 14} {0 10 13} 
98
{2 5} {2 4} {2 4 14} {0 10 13} 
99
{1 4} {2 4 14} {0 10 13} 
100
{2 5} {1 4} {2 4 14} {0 10 13} 
101
{2 4} {1 4} {2 4 14} {0 10 13} 
102
{2 5} {2 4} {1 4} {2 4 14} {0 10 13} 
103
{0 4} {2 4 14} {0 10 13} 
104
{2 5} {0 4} {2 4 14} {0 10 13} 
105
{2 4} {0 4} {2 4 14} {0 10 13} 
106
{2 5} {2 4} {0 4} {2 4 14} {0 10 13} 
107
{1 4} {0 4} {2 4 14} {0 10 13} 
108
{2 5} {1 4} {0 4} {2 4 14} {0 10 13} 
109
{2 4} {1 4} {0 4} {2 4 14} {0 10 13} 
110
{2 5} {2 4} {1 4} {0 4} {2 4 14} {0 10 13} 
111
{0 4 24} {2 4 14} {0 10 13} 
112
{2 5} {0 4 24} {2 4 14} {0 10 13} 
113
{2 4} {0 4 24} {2 4 14} {0 10 13} 
114
{2 5} {2 4} {0 4 24} {2 4 14} {0 10 13} 
115
{1 4} {0 4 24} {2 4 14} {0 10 13} 
116
{2 5} {1 4} {0 4 24} {2 4 14} {0 10 13} 
117
{2 4} {1 4} {0 4 24} {2 4 14} {0 10 13} 
118
{2 5} {2 4} {1 4} {0 4 24} {2 4 14} {0 10 13} 
119
{0 4} {0 4 24} {2 4 14} {0 10 13} 
120
{2 5} {0 4} {0 4 24} {2 4 14} {0 10 13} 
121
{2 4} {0 4} {0 4 24} {2 4 14} {0 10 13} 
122
{2 5} {2 4} {0 4} {0 4 24} {2 4 14} {0 10 13} 
123
{1 4} {0 4} {0 4 24} {2 4 14} {0 10 13} 
124
{2 5} {1 4} {0 4} {0 4 24} {2 4 14} {0 10 13} 
125
{2 4} {1 4} {0 4} {0 4 24} {2 4 14} {0 10 13} 
126
{2 5} {2 4} {1 4} {0 4} {0 4 24} {2 4 14} {0 10 13} 
127
{2 5 13} 
128
{2 5} {2 5 13} 
129
{2 4} {2 5 13} 
130
{2 5} {2 4} {2 5 13} 
131
{1 4} {2 5 13} 
132
{2 5} {1 4} {2 5 13} 
133
{2 4} {1 4} {2 5 13} 
134
{2 5} {2 4} {1 4} {2 5 13} 
135
{0 4} {2 5 13} 
136
{2 5} {0 4} {2 5 13} 
137
{2 4} {0 4} {2 5 13} 
138
{2 5} {2 4} {0 4} {2 5 13} 
139
{1 4} {0 4} {2 5 13} 
140
{2 5} {1 4} {0 4} {2 5 13} 
141
{2 4} {1 4} {0 4} {2 5 13} 
142
{2 5} {2 4} {1 4} {0 4} {2 5 13} 
143
{0 4 24} {2 5 13} 
144
{2 5} {0 4 24} {2 5 13} 
145
{2 4} {0 4 24} {2 5 13} 
146
{2 5} {2 4} {0 4 24} {2 5 13} 
147
{1 4} {0 4 24} {2 5 13} 
148
{2 5} {1 4} {0 4 24} {2 5 13} 
149
{2 4} {1 4} {0 4 24} {2 5 13} 
150
{2 5} {2 4} {1 4} {0 4 24} {2 5 13} 
151
{0 4} {0 4 24} {2 5 13} 
152
{2 5} {0 4} {0 4 24} {2 5 13} 
153
{2 4} {0 4} {0 4 24} {2 5 13} 
154
{2 5} {2 4} {0 4} {0 4 24} {2 5 13} 
155
{1 4} {0 4} {0 4 24} {2 5 13} 
156
{2 5} {1 4} {0 4} {0 4 24} {2 5 13} 
157
{2 4} {1 4} {0 4} {0 4 24} {2 5 13} 
158
{2 5} {2 4} {1 4} {0 4} {0 4 24} {2 5 13} 
159
{2 4 14} {2 5 13} 
160
{2 5} {2 4 14} {2 5 13} 
161
{2 4} {2 4 14} {2 5 13} 
162
{2 5} {2 4} {2 4 14} {2 5 13} 
163
{1 4} {2 4 14} {2 5 13} 
164
{2 5} {1 4} {2 4 14} {2 5 13} 
165
{2 4} {1 4} {2 4 14} {2 5 13} 
166
{2 5} {2 4} {1 4} {2 4 14} {2 5 13} 
167
{0 4} {2 4 14} {2 5 13} 
168
{2 5} {0 4} {2 4 14} {2 5 13} 
169
{2 4} {0 4} {2 4 14} {2 5 13} 
170
{2 5} {2 4} {0 4} {2 4 14} {2 5 13} 
171
{1 4} {0 4} {2 4 14} {2 5 13} 
172
{2 5} {1 4} {0 4} {2 4 14} {2 5 13} 
173
{2 4} {1 4} {0 4} {2 4 14} {2 5 13} 
174
{2 5} {2 4} {1 4} {0 4} {2 4 14} {2 5 13} 
175
{0 4 24} {2 4 14} {2 5 13} 
176
{2 5} {0 4 24} {2 4 14} {2 5 13} 
177
{2 4} {0 4 24} {2 4 14} {2 5 13} 
178
{2 5} {2 4} {0 4 24} {2 4 14} {2 5 13} 
179
{1 4} {0 4 24} {2 4 14} {2 5 13} 
180
{2 5} {1 4} {0 4 24} {2 4 14} {2 5 13} 
181
{2 4} {1 4} {0 4 24} {2 4 14} {2 5 13} 
182
{2 5} {2 4} {1 4} {0 4 24} {2 4 14} {2 5 13} 
183
{0 4} {0 4 24} {2 4 14} {2 5 13} 
184
{2 5} {0 4} {0 4 24} {2 4 14} {2 5 13} 
185
{2 4} {0 4} {0 4 24} {2 4 14} {2 5 13} 
186
{2 5} {2 4} {0 4} {0 4 24} {2 4 14} {2 5 13} 
187
{1 4} {0 4} {0 4 24} {2 4 14} {2 5 13} 
188
{2 5} {1 4} {0 4} {0 4 24} {2 4 14} {2 5 13} 
189
{2 4} {1 4} {0 4} {0 4 24} {2 4 14} {2 5 13} 
190
{2 5} {2 4} {1 4} {0 4} {0 4 24} {2 4 14} {2 5 13} 
191
{0 10 13} {2 5 13} 
192
{2 5} {0 10 13} {2 5 13} 
193
{2 4} {0 10 13} {2 5 13} 
194
{2 5} {2 4} {0 10 13} {2 5 13} 
195
{1 4} {0 10 13} {2 5 13} 
196
{2 5} {1 4} {0 10 13} {2 5 13} 
197
{2 4} {1 4} {0 10 13} {2 5 13} 
198
{2 5} {2 4} {1 4} {0 10 13} {2 5 13} 
199
{0 4} {0 10 13} {2 5 13} 
200
{2 5} {0 4} {0 10 13} {2 5 13} 
201
{2 4} {0 4} {0 10 13} {2 5 13} 
202
{2 5} {2 4} {0 4} {0 10 13} {2 5 13} 
203
{1 4} {0 4} {0 10 13} {2 5 13} 
204
{2 5} {1 4} {0 4} {0 10 13} {2 5 13} 
205
{2 4} {1 4} {0 4} {0 10 13} {2 5 13} 
206
{2 5} {2 4} {1 4} {0 4} {0 10 13} {2 5 13} 
207
{0 4 24} {0 10 13} {2 5 13} 
208
{2 5} {0 4 24} {0 10 13} {2 5 13} 
209
{2 4} {0 4 24} {0 10 13} {2 5 13} 
210
{2 5} {2 4} {0 4 24} {0 10 13} {2 5 13} 
211
{1 4} {0 4 24} {0 10 13} {2 5 13} 
212
{2 5} {1 4} {0 4 24} {0 10 13} {2 5 13} 
213
{2 4} {1 4} {0 4 24} {0 10 13} {2 5 13} 
214
{2 5} {2 4} {1 4} {0 4 24} {0 10 13} {2 5 13} 
215
{0 4} {0 4 24} {0 10 13} {2 5 13} 
216
{2 5} {0 4} {0 4 24} {0 10 13} {2 5 13} 
217
{2 4} {0 4} {0 4 24} {0 10 13} {2 5 13} 
218
{2 5} {2 4} {0 4} {0 4 24} {0 10 13} {2 5 13} 
219
{1 4} {0 4} {0 4 24} {0 10 13} {2 5 13} 
220
{2 5} {1 4} {0 4} {0 4 24} {0 10 13} {2 5 13} 
221
{2 4} {1 4} {0 4} {0 4 24} {0 10 13} {2 5 13} 
222
{2 5} {2 4} {1 4} {0 4} {0 4 24} {0 10 13} {2 5 13} 
223
{2 4 14} {0 10 13} {2 5 13} 
224
{2 5} {2 4 14} {0 10 13} {2 5 13} 
225
{2 4} {2 4 14} {0 10 13} {2 5 13} 
226
{2 5} {2 4} {2 4 14} {0 10 13} {2 5 13} 
227
{1 4} {2 4 14} {0 10 13} {2 5 13} 
228
{2 5} {1 4} {2 4 14} {0 10 13} {2 5 13} 
229
{2 4} {1 4} {2 4 14} {0 10 13} {2 5 13} 
230
{2 5} {2 4} {1 4} {2 4 14} {0 10 13} {2 5 13} 
231
{0 4} {2 4 14} {0 10 13} {2 5 13} 
232
{2 5} {0 4} {2 4 14} {0 10 13} {2 5 13} 
233
{2 4} {0 4} {2 4 14} {0 10 13} {2 5 13} 
234
{2 5} {2 4} {0 4} {2 4 14} {0 10 13} {2 5 13} 
235
{1 4} {0 4} {2 4 14} {0 10 13} {2 5 13} 
236
{2 5} {1 4} {0 4} {2 4 14} {0 10 13} {2 5 13} 
237
{2 4} {1 4} {0 4} {2 4 14} {0 10 13} {2 5 13} 
238
{2 5} {2 4} {1 4} {0 4} {2 4 14} {0 10 13} {2 5 13} 
239
{0 4 24} {2 4 14} {0 10 13} {2 5 13} 
240
{2 5} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
241
{2 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
242
{2 5} {2 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
243
{1 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
244
{2 5} {1 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
245
{2 4} {1 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
246
{2 5} {2 4} {1 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
247
{0 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
248
{2 5} {0 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
249
{2 4} {0 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
250
{2 5} {2 4} {0 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
251
{1 4} {0 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
252
{2 5} {1 4} {0 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
253
{2 4} {1 4} {0 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
254
{2 5} {2 4} {1 4} {0 4} {0 4 24} {2 4 14} {0 10 13} {2 5 13} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	1
DESTINATION: 	13
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	218	HOPES: 	2	LINKS: {1-15} {15-13} 
PATH ID: 	1	DISTANCE: 	244	HOPES: 	4	LINKS: {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	2	DISTANCE: 	448	HOPES: 	2	LINKS: {1-0} {0-13} 
PATH ID: 	3	DISTANCE: 	691	HOPES: 	3	LINKS: {1-16} {16-0} {0-13} 
PATH ID: 	4	DISTANCE: 	717	HOPES: 	4	LINKS: {1-0} {0-4} {4-3} {3-13} 
PATH ID: 	5	DISTANCE: 	816	HOPES: 	4	LINKS: {1-8} {8-16} {16-0} {0-13} 
PATH ID: 	6	DISTANCE: 	844	HOPES: 	5	LINKS: {1-0} {0-2} {2-4} {4-3} {3-13} 
PATH ID: 	7	DISTANCE: 	879	HOPES: 	4	LINKS: {1-16} {16-5} {5-0} {0-13} 
PATH ID: 	8	DISTANCE: 	960	HOPES: 	5	LINKS: {1-16} {16-0} {0-4} {4-3} {3-13} 
PATH ID: 	9	DISTANCE: 	976	HOPES: 	7	LINKS: {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} {0-13} 
PATH ID: 	10	DISTANCE: 	1004	HOPES: 	5	LINKS: {1-8} {8-16} {16-5} {5-0} {0-13} 
PATH ID: 	11	DISTANCE: 	1014	HOPES: 	5	LINKS: {1-16} {16-5} {5-2} {2-0} {0-13} 
PATH ID: 	12	DISTANCE: 	1085	HOPES: 	6	LINKS: {1-8} {8-16} {16-0} {0-4} {4-3} {3-13} 
PATH ID: 	13	DISTANCE: 	1085	HOPES: 	6	LINKS: {1-16} {16-5} {5-2} {2-4} {4-0} {0-13} 
PATH ID: 	14	DISTANCE: 	1087	HOPES: 	6	LINKS: {1-16} {16-0} {0-2} {2-4} {4-3} {3-13} 
PATH ID: 	15	DISTANCE: 	1139	HOPES: 	6	LINKS: {1-8} {8-16} {16-5} {5-2} {2-0} {0-13} 
PATH ID: 	16	DISTANCE: 	1148	HOPES: 	6	LINKS: {1-16} {16-5} {5-0} {0-4} {4-3} {3-13} 
PATH ID: 	17	DISTANCE: 	1150	HOPES: 	6	LINKS: {1-16} {16-5} {5-2} {2-4} {4-3} {3-13} 
PATH ID: 	18	DISTANCE: 	1152	HOPES: 	9	LINKS: {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-0} {0-13} 
PATH ID: 	19	DISTANCE: 	1164	HOPES: 	8	LINKS: {1-11} {11-10} {10-9} {9-8} {8-16} {16-5} {5-0} {0-13} 
PATH ID: 	20	DISTANCE: 	1210	HOPES: 	7	LINKS: {1-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-13} 
PATH ID: 	21	DISTANCE: 	1212	HOPES: 	7	LINKS: {1-8} {8-16} {16-0} {0-2} {2-4} {4-3} {3-13} 
PATH ID: 	22	DISTANCE: 	1217	HOPES: 	6	LINKS: {1-0} {0-5} {5-2} {2-4} {4-3} {3-13} 
PATH ID: 	23	DISTANCE: 	1245	HOPES: 	9	LINKS: {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} {0-4} {4-3} {3-13} 
PATH ID: 	24	DISTANCE: 	1273	HOPES: 	7	LINKS: {1-8} {8-16} {16-5} {5-0} {0-4} {4-3} {3-13} 
----------------------------------------------------------
DISJOINT SETS: 217
 271 {0 3 4}
 271 {0 2 8}
 275.333 {1 2 8}
 275.333 {1 3 4}
 291.833 {0 2 12}
 291.833 {0 4 5}
 292.167 {0 2 14}
 292.167 {0 3 6}
 296.167 {1 2 12}
 296.167 {1 4 5}
 296.5 {1 3 6}
 296.5 {1 2 14}
 302.333 {0 4 7}
 302.333 {0 2 16}
 302.667 {0 2 17}
 306.667 {1 2 16}
 306.667 {1 4 7}
 307 {1 2 17}
 313 {0 2 21}
 313 {0 5 6}
 317.333 {1 2 21}
 317.333 {1 5 6}
 318.5 {0 2 23}
 318.5 {0 4 9}
 322.833 {1 2 23}
 322.833 {1 4 9}
 323.167 {0 4 10}
 323.167 {0 2 24}
 323.5 {0 6 7}
 324.833 {0 4 11}
 327.5 {1 4 10}
 327.5 {1 2 24}
 327.833 {1 6 7}
 329.167 {1 4 11}
 333 {0 2}
 336.667 {0 4 13}
 339.667 {0 6 9}
 341 {1 4 13}
 344 {1 6 9}
 344.333 {0 6 10}
 345.667 {0 4 15}
 346 {1 2}
 346 {0 6 11}
 347.833 {0 4 18}
 348.667 {1 6 10}
 349.833 {0 4 19}
 350 {1 4 15}
 350.333 {1 6 11}
 352.167 {1 4 18}
 354.167 {1 4 19}
 354.333 {0 3 22}
 357.5 {0 4 20}
 358.667 {1 3 22}
 361.833 {1 4 20}
 363.667 {0 3 24}
 363.667 {0 8 10}
 363.667 {0 7 12}
 363.667 {0 5 16}
 364 {0 5 17}
 366.833 {0 6 15}
 368 {1 7 12}
 368 {1 5 16}
 368 {1 8 10}
 368 {1 3 24}
 368.333 {1 5 17}
 369 {0 6 18}
 371 {0 6 19}
 371.167 {1 6 15}
 373.333 {1 6 18}
 375.167 {0 5 22}
 375.333 {1 6 19}
 379.5 {1 5 22}
 384.833 {0 10 14}
 384.833 {0 7 21}
 385.667 {0 7 22}
 386.167 {0 11 12}
 386.167 {0 8 15}
 389.167 {1 10 14}
 389.167 {1 7 21}
 390 {1 7 22}
 390.333 {0 8 19}
 390.333 {0 7 23}
 390.333 {0 9 16}
 390.5 {1 11 12}
 390.5 {1 8 15}
 390.667 {0 9 17}
 394.667 {1 9 16}
 394.667 {1 7 23}
 394.667 {1 8 19}
 395 {1 9 17}
 398 {0 12 13}
 398 {0 8 20}
 401.833 {0 9 22}
 402.333 {1 12 13}
 402.333 {1 8 20}
 406.167 {1 9 22}
 406.5 {0 10 22}
 407.333 {0 14 15}
 407.333 {0 11 21}
 410.833 {1 10 22}
 411.5 {0 14 19}
 411.667 {1 14 15}
 411.667 {1 11 21}
 412.833 {0 11 23}
 415.833 {1 14 19}
 417.167 {1 11 23}
 419.667 {0 16 18}
 420 {0 17 18}
 424 {1 16 18}
 424.333 {1 17 18}
 424.667 {0 13 23}
 429 {1 13 23}
 431.167 {0 18 22}
 433.167 {0 19 22}
 435.5 {1 18 22}
 437.5 {1 19 22}
 454.5 {0 3}
 467.5 {1 3}
 467.5 {0 4}
 480.5 {1 4}
 517 {0 5}
 530 {1 5}
 531 {0 6}
 544 {1 6}
 548.5 {0 7}
 561.5 {1 7}
 589 {0 8}
 597 {0 9}
 602 {1 8}
 610 {1 9}
 611 {0 10}
 616 {0 11}
 624 {1 10}
 629 {1 11}
 651.5 {0 13}
 651.5 {0 12}
 652.5 {0 14}
 664.5 {1 13}
 664.5 {1 12}
 665.5 {1 14}
 678.5 {0 15}
 683 {0 16}
 684 {0 17}
 685 {0 18}
 691 {0 19}
 691.5 {1 15}
 696 {1 16}
 697 {1 17}
 698 {1 18}
 704 {1 19}
 704 {2 8}
 704 {3 4}
 714 {0 20}
 715 {0 21}
 717.5 {0 22}
 727 {1 20}
 728 {1 21}
 730.5 {1 22}
 731.5 {0 23}
 744.5 {1 23}
 745.5 {0 24}
 758.5 {1 24}
 766.5 {4 5}
 766.5 {2 12}
 767.5 {2 14}
 767.5 {3 6}
 798 {4 7}
 798 {2 16}
 799 {2 17}
 830 {2 21}
 830 {5 6}
 846.5 {4 9}
 846.5 {2 23}
 860.5 {2 24}
 860.5 {4 10}
 861.5 {6 7}
 865.5 {4 11}
 901 {4 13}
 910 {6 9}
 924 {6 10}
 928 {4 15}
 929 {6 11}
 934.5 {4 18}
 940.5 {4 19}
 954 {3 22}
 963.5 {4 20}
 982 {3 24}
 982 {7 12}
 982 {5 16}
 982 {8 10}
 983 {5 17}
 991.5 {6 15}
 998 {6 18}
 1004 {6 19}
 1016.5 {5 22}
 1045.5 {10 14}
 1045.5 {7 21}
 1048 {7 22}
 1049.5 {8 15}
 1049.5 {11 12}
 1062 {8 19}
 1062 {9 16}
 1062 {7 23}
 1063 {9 17}
 1085 {8 20}
 1085 {12 13}
 1096.5 {9 22}
 1110.5 {10 22}
 1113 {11 21}
 1113 {14 15}
 1125.5 {14 19}
 1129.5 {11 23}
 1150 {16 18}
 1151 {17 18}
 1165 {13 23}
 1184.5 {18 22}
 1190.5 {19 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{1 2} 
4
{1 3} {1 2} 
5
{0 3} {1 2} 
6
{1 3} {0 3} {1 2} 
7
{0 2} 
8
{1 3} {0 2} 
9
{0 3} {0 2} 
10
{1 3} {0 3} {0 2} 
11
{1 2} {0 2} 
12
{1 3} {1 2} {0 2} 
13
{0 3} {1 2} {0 2} 
14
{1 3} {0 3} {1 2} {0 2} 
15
{1 3 4} 
16
{1 3} {1 3 4} 
17
{0 3} {1 3 4} 
18
{1 3} {0 3} {1 3 4} 
19
{1 2} {1 3 4} 
20
{1 3} {1 2} {1 3 4} 
21
{0 3} {1 2} {1 3 4} 
22
{1 3} {0 3} {1 2} {1 3 4} 
23
{0 2} {1 3 4} 
24
{1 3} {0 2} {1 3 4} 
25
{0 3} {0 2} {1 3 4} 
26
{1 3} {0 3} {0 2} {1 3 4} 
27
{1 2} {0 2} {1 3 4} 
28
{1 3} {1 2} {0 2} {1 3 4} 
29
{0 3} {1 2} {0 2} {1 3 4} 
30
{1 3} {0 3} {1 2} {0 2} {1 3 4} 
31
{1 2 8} 
32
{1 3} {1 2 8} 
33
{0 3} {1 2 8} 
34
{1 3} {0 3} {1 2 8} 
35
{1 2} {1 2 8} 
36
{1 3} {1 2} {1 2 8} 
37
{0 3} {1 2} {1 2 8} 
38
{1 3} {0 3} {1 2} {1 2 8} 
39
{0 2} {1 2 8} 
40
{1 3} {0 2} {1 2 8} 
41
{0 3} {0 2} {1 2 8} 
42
{1 3} {0 3} {0 2} {1 2 8} 
43
{1 2} {0 2} {1 2 8} 
44
{1 3} {1 2} {0 2} {1 2 8} 
45
{0 3} {1 2} {0 2} {1 2 8} 
46
{1 3} {0 3} {1 2} {0 2} {1 2 8} 
47
{1 3 4} {1 2 8} 
48
{1 3} {1 3 4} {1 2 8} 
49
{0 3} {1 3 4} {1 2 8} 
50
{1 3} {0 3} {1 3 4} {1 2 8} 
51
{1 2} {1 3 4} {1 2 8} 
52
{1 3} {1 2} {1 3 4} {1 2 8} 
53
{0 3} {1 2} {1 3 4} {1 2 8} 
54
{1 3} {0 3} {1 2} {1 3 4} {1 2 8} 
55
{0 2} {1 3 4} {1 2 8} 
56
{1 3} {0 2} {1 3 4} {1 2 8} 
57
{0 3} {0 2} {1 3 4} {1 2 8} 
58
{1 3} {0 3} {0 2} {1 3 4} {1 2 8} 
59
{1 2} {0 2} {1 3 4} {1 2 8} 
60
{1 3} {1 2} {0 2} {1 3 4} {1 2 8} 
61
{0 3} {1 2} {0 2} {1 3 4} {1 2 8} 
62
{1 3} {0 3} {1 2} {0 2} {1 3 4} {1 2 8} 
63
{0 2 8} 
64
{1 3} {0 2 8} 
65
{0 3} {0 2 8} 
66
{1 3} {0 3} {0 2 8} 
67
{1 2} {0 2 8} 
68
{1 3} {1 2} {0 2 8} 
69
{0 3} {1 2} {0 2 8} 
70
{1 3} {0 3} {1 2} {0 2 8} 
71
{0 2} {0 2 8} 
72
{1 3} {0 2} {0 2 8} 
73
{0 3} {0 2} {0 2 8} 
74
{1 3} {0 3} {0 2} {0 2 8} 
75
{1 2} {0 2} {0 2 8} 
76
{1 3} {1 2} {0 2} {0 2 8} 
77
{0 3} {1 2} {0 2} {0 2 8} 
78
{1 3} {0 3} {1 2} {0 2} {0 2 8} 
79
{1 3 4} {0 2 8} 
80
{1 3} {1 3 4} {0 2 8} 
81
{0 3} {1 3 4} {0 2 8} 
82
{1 3} {0 3} {1 3 4} {0 2 8} 
83
{1 2} {1 3 4} {0 2 8} 
84
{1 3} {1 2} {1 3 4} {0 2 8} 
85
{0 3} {1 2} {1 3 4} {0 2 8} 
86
{1 3} {0 3} {1 2} {1 3 4} {0 2 8} 
87
{0 2} {1 3 4} {0 2 8} 
88
{1 3} {0 2} {1 3 4} {0 2 8} 
89
{0 3} {0 2} {1 3 4} {0 2 8} 
90
{1 3} {0 3} {0 2} {1 3 4} {0 2 8} 
91
{1 2} {0 2} {1 3 4} {0 2 8} 
92
{1 3} {1 2} {0 2} {1 3 4} {0 2 8} 
93
{0 3} {1 2} {0 2} {1 3 4} {0 2 8} 
94
{1 3} {0 3} {1 2} {0 2} {1 3 4} {0 2 8} 
95
{1 2 8} {0 2 8} 
96
{1 3} {1 2 8} {0 2 8} 
97
{0 3} {1 2 8} {0 2 8} 
98
{1 3} {0 3} {1 2 8} {0 2 8} 
99
{1 2} {1 2 8} {0 2 8} 
100
{1 3} {1 2} {1 2 8} {0 2 8} 
101
{0 3} {1 2} {1 2 8} {0 2 8} 
102
{1 3} {0 3} {1 2} {1 2 8} {0 2 8} 
103
{0 2} {1 2 8} {0 2 8} 
104
{1 3} {0 2} {1 2 8} {0 2 8} 
105
{0 3} {0 2} {1 2 8} {0 2 8} 
106
{1 3} {0 3} {0 2} {1 2 8} {0 2 8} 
107
{1 2} {0 2} {1 2 8} {0 2 8} 
108
{1 3} {1 2} {0 2} {1 2 8} {0 2 8} 
109
{0 3} {1 2} {0 2} {1 2 8} {0 2 8} 
110
{1 3} {0 3} {1 2} {0 2} {1 2 8} {0 2 8} 
111
{1 3 4} {1 2 8} {0 2 8} 
112
{1 3} {1 3 4} {1 2 8} {0 2 8} 
113
{0 3} {1 3 4} {1 2 8} {0 2 8} 
114
{1 3} {0 3} {1 3 4} {1 2 8} {0 2 8} 
115
{1 2} {1 3 4} {1 2 8} {0 2 8} 
116
{1 3} {1 2} {1 3 4} {1 2 8} {0 2 8} 
117
{0 3} {1 2} {1 3 4} {1 2 8} {0 2 8} 
118
{1 3} {0 3} {1 2} {1 3 4} {1 2 8} {0 2 8} 
119
{0 2} {1 3 4} {1 2 8} {0 2 8} 
120
{1 3} {0 2} {1 3 4} {1 2 8} {0 2 8} 
121
{0 3} {0 2} {1 3 4} {1 2 8} {0 2 8} 
122
{1 3} {0 3} {0 2} {1 3 4} {1 2 8} {0 2 8} 
123
{1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} 
124
{1 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} 
125
{0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} 
126
{1 3} {0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} 
127
{0 3 4} 
128
{1 3} {0 3 4} 
129
{0 3} {0 3 4} 
130
{1 3} {0 3} {0 3 4} 
131
{1 2} {0 3 4} 
132
{1 3} {1 2} {0 3 4} 
133
{0 3} {1 2} {0 3 4} 
134
{1 3} {0 3} {1 2} {0 3 4} 
135
{0 2} {0 3 4} 
136
{1 3} {0 2} {0 3 4} 
137
{0 3} {0 2} {0 3 4} 
138
{1 3} {0 3} {0 2} {0 3 4} 
139
{1 2} {0 2} {0 3 4} 
140
{1 3} {1 2} {0 2} {0 3 4} 
141
{0 3} {1 2} {0 2} {0 3 4} 
142
{1 3} {0 3} {1 2} {0 2} {0 3 4} 
143
{1 3 4} {0 3 4} 
144
{1 3} {1 3 4} {0 3 4} 
145
{0 3} {1 3 4} {0 3 4} 
146
{1 3} {0 3} {1 3 4} {0 3 4} 
147
{1 2} {1 3 4} {0 3 4} 
148
{1 3} {1 2} {1 3 4} {0 3 4} 
149
{0 3} {1 2} {1 3 4} {0 3 4} 
150
{1 3} {0 3} {1 2} {1 3 4} {0 3 4} 
151
{0 2} {1 3 4} {0 3 4} 
152
{1 3} {0 2} {1 3 4} {0 3 4} 
153
{0 3} {0 2} {1 3 4} {0 3 4} 
154
{1 3} {0 3} {0 2} {1 3 4} {0 3 4} 
155
{1 2} {0 2} {1 3 4} {0 3 4} 
156
{1 3} {1 2} {0 2} {1 3 4} {0 3 4} 
157
{0 3} {1 2} {0 2} {1 3 4} {0 3 4} 
158
{1 3} {0 3} {1 2} {0 2} {1 3 4} {0 3 4} 
159
{1 2 8} {0 3 4} 
160
{1 3} {1 2 8} {0 3 4} 
161
{0 3} {1 2 8} {0 3 4} 
162
{1 3} {0 3} {1 2 8} {0 3 4} 
163
{1 2} {1 2 8} {0 3 4} 
164
{1 3} {1 2} {1 2 8} {0 3 4} 
165
{0 3} {1 2} {1 2 8} {0 3 4} 
166
{1 3} {0 3} {1 2} {1 2 8} {0 3 4} 
167
{0 2} {1 2 8} {0 3 4} 
168
{1 3} {0 2} {1 2 8} {0 3 4} 
169
{0 3} {0 2} {1 2 8} {0 3 4} 
170
{1 3} {0 3} {0 2} {1 2 8} {0 3 4} 
171
{1 2} {0 2} {1 2 8} {0 3 4} 
172
{1 3} {1 2} {0 2} {1 2 8} {0 3 4} 
173
{0 3} {1 2} {0 2} {1 2 8} {0 3 4} 
174
{1 3} {0 3} {1 2} {0 2} {1 2 8} {0 3 4} 
175
{1 3 4} {1 2 8} {0 3 4} 
176
{1 3} {1 3 4} {1 2 8} {0 3 4} 
177
{0 3} {1 3 4} {1 2 8} {0 3 4} 
178
{1 3} {0 3} {1 3 4} {1 2 8} {0 3 4} 
179
{1 2} {1 3 4} {1 2 8} {0 3 4} 
180
{1 3} {1 2} {1 3 4} {1 2 8} {0 3 4} 
181
{0 3} {1 2} {1 3 4} {1 2 8} {0 3 4} 
182
{1 3} {0 3} {1 2} {1 3 4} {1 2 8} {0 3 4} 
183
{0 2} {1 3 4} {1 2 8} {0 3 4} 
184
{1 3} {0 2} {1 3 4} {1 2 8} {0 3 4} 
185
{0 3} {0 2} {1 3 4} {1 2 8} {0 3 4} 
186
{1 3} {0 3} {0 2} {1 3 4} {1 2 8} {0 3 4} 
187
{1 2} {0 2} {1 3 4} {1 2 8} {0 3 4} 
188
{1 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 3 4} 
189
{0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 3 4} 
190
{1 3} {0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 3 4} 
191
{0 2 8} {0 3 4} 
192
{1 3} {0 2 8} {0 3 4} 
193
{0 3} {0 2 8} {0 3 4} 
194
{1 3} {0 3} {0 2 8} {0 3 4} 
195
{1 2} {0 2 8} {0 3 4} 
196
{1 3} {1 2} {0 2 8} {0 3 4} 
197
{0 3} {1 2} {0 2 8} {0 3 4} 
198
{1 3} {0 3} {1 2} {0 2 8} {0 3 4} 
199
{0 2} {0 2 8} {0 3 4} 
200
{1 3} {0 2} {0 2 8} {0 3 4} 
201
{0 3} {0 2} {0 2 8} {0 3 4} 
202
{1 3} {0 3} {0 2} {0 2 8} {0 3 4} 
203
{1 2} {0 2} {0 2 8} {0 3 4} 
204
{1 3} {1 2} {0 2} {0 2 8} {0 3 4} 
205
{0 3} {1 2} {0 2} {0 2 8} {0 3 4} 
206
{1 3} {0 3} {1 2} {0 2} {0 2 8} {0 3 4} 
207
{1 3 4} {0 2 8} {0 3 4} 
208
{1 3} {1 3 4} {0 2 8} {0 3 4} 
209
{0 3} {1 3 4} {0 2 8} {0 3 4} 
210
{1 3} {0 3} {1 3 4} {0 2 8} {0 3 4} 
211
{1 2} {1 3 4} {0 2 8} {0 3 4} 
212
{1 3} {1 2} {1 3 4} {0 2 8} {0 3 4} 
213
{0 3} {1 2} {1 3 4} {0 2 8} {0 3 4} 
214
{1 3} {0 3} {1 2} {1 3 4} {0 2 8} {0 3 4} 
215
{0 2} {1 3 4} {0 2 8} {0 3 4} 
216
{1 3} {0 2} {1 3 4} {0 2 8} {0 3 4} 
217
{0 3} {0 2} {1 3 4} {0 2 8} {0 3 4} 
218
{1 3} {0 3} {0 2} {1 3 4} {0 2 8} {0 3 4} 
219
{1 2} {0 2} {1 3 4} {0 2 8} {0 3 4} 
220
{1 3} {1 2} {0 2} {1 3 4} {0 2 8} {0 3 4} 
221
{0 3} {1 2} {0 2} {1 3 4} {0 2 8} {0 3 4} 
222
{1 3} {0 3} {1 2} {0 2} {1 3 4} {0 2 8} {0 3 4} 
223
{1 2 8} {0 2 8} {0 3 4} 
224
{1 3} {1 2 8} {0 2 8} {0 3 4} 
225
{0 3} {1 2 8} {0 2 8} {0 3 4} 
226
{1 3} {0 3} {1 2 8} {0 2 8} {0 3 4} 
227
{1 2} {1 2 8} {0 2 8} {0 3 4} 
228
{1 3} {1 2} {1 2 8} {0 2 8} {0 3 4} 
229
{0 3} {1 2} {1 2 8} {0 2 8} {0 3 4} 
230
{1 3} {0 3} {1 2} {1 2 8} {0 2 8} {0 3 4} 
231
{0 2} {1 2 8} {0 2 8} {0 3 4} 
232
{1 3} {0 2} {1 2 8} {0 2 8} {0 3 4} 
233
{0 3} {0 2} {1 2 8} {0 2 8} {0 3 4} 
234
{1 3} {0 3} {0 2} {1 2 8} {0 2 8} {0 3 4} 
235
{1 2} {0 2} {1 2 8} {0 2 8} {0 3 4} 
236
{1 3} {1 2} {0 2} {1 2 8} {0 2 8} {0 3 4} 
237
{0 3} {1 2} {0 2} {1 2 8} {0 2 8} {0 3 4} 
238
{1 3} {0 3} {1 2} {0 2} {1 2 8} {0 2 8} {0 3 4} 
239
{1 3 4} {1 2 8} {0 2 8} {0 3 4} 
240
{1 3} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
241
{0 3} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
242
{1 3} {0 3} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
243
{1 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
244
{1 3} {1 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
245
{0 3} {1 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
246
{1 3} {0 3} {1 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
247
{0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
248
{1 3} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
249
{0 3} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
250
{1 3} {0 3} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
251
{1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
252
{1 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
253
{0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
254
{1 3} {0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	8
DESTINATION: 	1
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	189	HOPES: 	1	LINKS: {8-1} 
PATH ID: 	1	DISTANCE: 	349	HOPES: 	4	LINKS: {8-9} {9-10} {10-11} {11-1} 
PATH ID: 	2	DISTANCE: 	522	HOPES: 	2	LINKS: {8-16} {16-1} 
PATH ID: 	3	DISTANCE: 	525	HOPES: 	6	LINKS: {8-6} {6-7} {7-9} {9-10} {10-11} {11-1} 
PATH ID: 	4	DISTANCE: 	703	HOPES: 	3	LINKS: {8-16} {16-0} {0-1} 
PATH ID: 	5	DISTANCE: 	845	HOPES: 	5	LINKS: {8-16} {16-0} {0-13} {13-15} {15-1} 
PATH ID: 	6	DISTANCE: 	871	HOPES: 	7	LINKS: {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	7	DISTANCE: 	891	HOPES: 	4	LINKS: {8-16} {16-5} {5-0} {0-1} 
PATH ID: 	8	DISTANCE: 	1026	HOPES: 	5	LINKS: {8-16} {16-5} {5-2} {2-0} {0-1} 
PATH ID: 	9	DISTANCE: 	1033	HOPES: 	6	LINKS: {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} 
PATH ID: 	10	DISTANCE: 	1059	HOPES: 	8	LINKS: {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	11	DISTANCE: 	1097	HOPES: 	6	LINKS: {8-16} {16-5} {5-2} {2-4} {4-0} {0-1} 
PATH ID: 	12	DISTANCE: 	1114	HOPES: 	7	LINKS: {8-16} {16-0} {0-4} {4-3} {3-13} {13-15} {15-1} 
PATH ID: 	13	DISTANCE: 	1140	HOPES: 	9	LINKS: {8-16} {16-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	14	DISTANCE: 	1168	HOPES: 	7	LINKS: {8-16} {16-5} {5-2} {2-0} {0-13} {13-15} {15-1} 
PATH ID: 	15	DISTANCE: 	1194	HOPES: 	9	LINKS: {8-16} {16-5} {5-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	16	DISTANCE: 	1239	HOPES: 	8	LINKS: {8-16} {16-5} {5-2} {2-4} {4-0} {0-13} {13-15} {15-1} 
PATH ID: 	17	DISTANCE: 	1241	HOPES: 	8	LINKS: {8-16} {16-0} {0-2} {2-4} {4-3} {3-13} {13-15} {15-1} 
PATH ID: 	18	DISTANCE: 	1265	HOPES: 	10	LINKS: {8-16} {16-5} {5-2} {2-4} {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	19	DISTANCE: 	1267	HOPES: 	10	LINKS: {8-16} {16-0} {0-2} {2-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	20	DISTANCE: 	1302	HOPES: 	8	LINKS: {8-16} {16-5} {5-0} {0-4} {4-3} {3-13} {13-15} {15-1} 
PATH ID: 	21	DISTANCE: 	1304	HOPES: 	8	LINKS: {8-16} {16-5} {5-2} {2-4} {4-3} {3-13} {13-15} {15-1} 
PATH ID: 	22	DISTANCE: 	1328	HOPES: 	10	LINKS: {8-16} {16-5} {5-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	23	DISTANCE: 	1330	HOPES: 	10	LINKS: {8-16} {16-5} {5-2} {2-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	24	DISTANCE: 	1429	HOPES: 	9	LINKS: {8-16} {16-5} {5-0} {0-2} {2-4} {4-3} {3-13} {13-15} {15-1} 
----------------------------------------------------------
DISJOINT SETS: 112
 176.667 {0 1 2}
 206 {0 2 3}
 206.833 {0 1 4}
 230.5 {0 1 5}
 234.833 {0 1 6}
 236.167 {0 3 4}
 238.167 {0 1 7}
 259.833 {0 3 5}
 260.667 {0 1 8}
 261.833 {0 1 9}
 264.167 {0 3 6}
 266.167 {0 1 10}
 267.5 {0 3 7}
 269 {0 1}
 272.5 {0 1 11}
 275.333 {0 1 12}
 279.667 {0 1 13}
 284.333 {0 1 14}
 288.667 {0 1 15}
 290 {0 3 8}
 291.167 {0 3 9}
 295.5 {0 3 10}
 296.167 {0 1 16}
 296.5 {0 1 17}
 300.5 {0 1 18}
 300.833 {0 1 19}
 301.833 {0 3 11}
 304.667 {0 3 12}
 306.667 {0 1 20}
 307 {0 1 21}
 309 {0 3 13}
 311 {0 1 22}
 311.333 {0 1 23}
 313.667 {0 3 14}
 318 {0 3 15}
 325.5 {0 3 16}
 325.833 {0 3 17}
 327.833 {0 1 24}
 329.833 {0 3 18}
 330.167 {0 3 19}
 336 {0 3 20}
 336.333 {0 3 21}
 340.333 {0 3 22}
 340.667 {0 3 23}
 355.5 {0 2}
 357 {0 3}
 357.167 {0 3 24}
 435.5 {1 2}
 446 {0 4}
 517 {0 5}
 523.5 {2 3}
 526 {1 4}
 530 {0 6}
 540 {0 7}
 597 {1 5}
 607.5 {0 8}
 610 {1 6}
 611 {0 9}
 614 {3 4}
 620 {1 7}
 624 {0 10}
 643 {0 11}
 651.5 {0 12}
 664.5 {0 13}
 678.5 {0 14}
 685 {3 5}
 687.5 {1 8}
 691 {1 9}
 691.5 {0 15}
 698 {3 6}
 704 {1 10}
 708 {3 7}
 714 {0 16}
 715 {0 17}
 723 {1 11}
 727 {0 18}
 728 {0 19}
 731.5 {1 12}
 744.5 {1 13}
 745.5 {0 20}
 746.5 {0 21}
 758.5 {1 14}
 758.5 {0 22}
 759.5 {0 23}
 771.5 {1 15}
 775.5 {3 8}
 779 {3 9}
 792 {3 10}
 794 {1 16}
 795 {1 17}
 807 {1 18}
 808 {1 19}
 809 {0 24}
 811 {3 11}
 819.5 {3 12}
 825.5 {1 20}
 826.5 {1 21}
 832.5 {3 13}
 838.5 {1 22}
 839.5 {1 23}
 846.5 {3 14}
 859.5 {3 15}
 882 {3 16}
 883 {3 17}
 889 {1 24}
 895 {3 18}
 896 {3 19}
 913.5 {3 20}
 914.5 {3 21}
 926.5 {3 22}
 927.5 {3 23}
 977 {3 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{1 2} 
1
{0 3} 
2
{1 2} {0 3} 
3
{0 2} 
4
{1 2} {0 2} 
5
{0 3} {0 2} 
6
{1 2} {0 3} {0 2} 
7
{0 1} 
8
{1 2} {0 1} 
9
{0 3} {0 1} 
10
{1 2} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{1 2} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{1 2} {0 3} {0 2} {0 1} 
15
{0 1 5} 
16
{1 2} {0 1 5} 
17
{0 3} {0 1 5} 
18
{1 2} {0 3} {0 1 5} 
19
{0 2} {0 1 5} 
20
{1 2} {0 2} {0 1 5} 
21
{0 3} {0 2} {0 1 5} 
22
{1 2} {0 3} {0 2} {0 1 5} 
23
{0 1} {0 1 5} 
24
{1 2} {0 1} {0 1 5} 
25
{0 3} {0 1} {0 1 5} 
26
{1 2} {0 3} {0 1} {0 1 5} 
27
{0 2} {0 1} {0 1 5} 
28
{1 2} {0 2} {0 1} {0 1 5} 
29
{0 3} {0 2} {0 1} {0 1 5} 
30
{1 2} {0 3} {0 2} {0 1} {0 1 5} 
31
{0 1 4} 
32
{1 2} {0 1 4} 
33
{0 3} {0 1 4} 
34
{1 2} {0 3} {0 1 4} 
35
{0 2} {0 1 4} 
36
{1 2} {0 2} {0 1 4} 
37
{0 3} {0 2} {0 1 4} 
38
{1 2} {0 3} {0 2} {0 1 4} 
39
{0 1} {0 1 4} 
40
{1 2} {0 1} {0 1 4} 
41
{0 3} {0 1} {0 1 4} 
42
{1 2} {0 3} {0 1} {0 1 4} 
43
{0 2} {0 1} {0 1 4} 
44
{1 2} {0 2} {0 1} {0 1 4} 
45
{0 3} {0 2} {0 1} {0 1 4} 
46
{1 2} {0 3} {0 2} {0 1} {0 1 4} 
47
{0 1 5} {0 1 4} 
48
{1 2} {0 1 5} {0 1 4} 
49
{0 3} {0 1 5} {0 1 4} 
50
{1 2} {0 3} {0 1 5} {0 1 4} 
51
{0 2} {0 1 5} {0 1 4} 
52
{1 2} {0 2} {0 1 5} {0 1 4} 
53
{0 3} {0 2} {0 1 5} {0 1 4} 
54
{1 2} {0 3} {0 2} {0 1 5} {0 1 4} 
55
{0 1} {0 1 5} {0 1 4} 
56
{1 2} {0 1} {0 1 5} {0 1 4} 
57
{0 3} {0 1} {0 1 5} {0 1 4} 
58
{1 2} {0 3} {0 1} {0 1 5} {0 1 4} 
59
{0 2} {0 1} {0 1 5} {0 1 4} 
60
{1 2} {0 2} {0 1} {0 1 5} {0 1 4} 
61
{0 3} {0 2} {0 1} {0 1 5} {0 1 4} 
62
{1 2} {0 3} {0 2} {0 1} {0 1 5} {0 1 4} 
63
{0 2 3} 
64
{1 2} {0 2 3} 
65
{0 3} {0 2 3} 
66
{1 2} {0 3} {0 2 3} 
67
{0 2} {0 2 3} 
68
{1 2} {0 2} {0 2 3} 
69
{0 3} {0 2} {0 2 3} 
70
{1 2} {0 3} {0 2} {0 2 3} 
71
{0 1} {0 2 3} 
72
{1 2} {0 1} {0 2 3} 
73
{0 3} {0 1} {0 2 3} 
74
{1 2} {0 3} {0 1} {0 2 3} 
75
{0 2} {0 1} {0 2 3} 
76
{1 2} {0 2} {0 1} {0 2 3} 
77
{0 3} {0 2} {0 1} {0 2 3} 
78
{1 2} {0 3} {0 2} {0 1} {0 2 3} 
79
{0 1 5} {0 2 3} 
80
{1 2} {0 1 5} {0 2 3} 
81
{0 3} {0 1 5} {0 2 3} 
82
{1 2} {0 3} {0 1 5} {0 2 3} 
83
{0 2} {0 1 5} {0 2 3} 
84
{1 2} {0 2} {0 1 5} {0 2 3} 
85
{0 3} {0 2} {0 1 5} {0 2 3} 
86
{1 2} {0 3} {0 2} {0 1 5} {0 2 3} 
87
{0 1} {0 1 5} {0 2 3} 
88
{1 2} {0 1} {0 1 5} {0 2 3} 
89
{0 3} {0 1} {0 1 5} {0 2 3} 
90
{1 2} {0 3} {0 1} {0 1 5} {0 2 3} 
91
{0 2} {0 1} {0 1 5} {0 2 3} 
92
{1 2} {0 2} {0 1} {0 1 5} {0 2 3} 
93
{0 3} {0 2} {0 1} {0 1 5} {0 2 3} 
94
{1 2} {0 3} {0 2} {0 1} {0 1 5} {0 2 3} 
95
{0 1 4} {0 2 3} 
96
{1 2} {0 1 4} {0 2 3} 
97
{0 3} {0 1 4} {0 2 3} 
98
{1 2} {0 3} {0 1 4} {0 2 3} 
99
{0 2} {0 1 4} {0 2 3} 
100
{1 2} {0 2} {0 1 4} {0 2 3} 
101
{0 3} {0 2} {0 1 4} {0 2 3} 
102
{1 2} {0 3} {0 2} {0 1 4} {0 2 3} 
103
{0 1} {0 1 4} {0 2 3} 
104
{1 2} {0 1} {0 1 4} {0 2 3} 
105
{0 3} {0 1} {0 1 4} {0 2 3} 
106
{1 2} {0 3} {0 1} {0 1 4} {0 2 3} 
107
{0 2} {0 1} {0 1 4} {0 2 3} 
108
{1 2} {0 2} {0 1} {0 1 4} {0 2 3} 
109
{0 3} {0 2} {0 1} {0 1 4} {0 2 3} 
110
{1 2} {0 3} {0 2} {0 1} {0 1 4} {0 2 3} 
111
{0 1 5} {0 1 4} {0 2 3} 
112
{1 2} {0 1 5} {0 1 4} {0 2 3} 
113
{0 3} {0 1 5} {0 1 4} {0 2 3} 
114
{1 2} {0 3} {0 1 5} {0 1 4} {0 2 3} 
115
{0 2} {0 1 5} {0 1 4} {0 2 3} 
116
{1 2} {0 2} {0 1 5} {0 1 4} {0 2 3} 
117
{0 3} {0 2} {0 1 5} {0 1 4} {0 2 3} 
118
{1 2} {0 3} {0 2} {0 1 5} {0 1 4} {0 2 3} 
119
{0 1} {0 1 5} {0 1 4} {0 2 3} 
120
{1 2} {0 1} {0 1 5} {0 1 4} {0 2 3} 
121
{0 3} {0 1} {0 1 5} {0 1 4} {0 2 3} 
122
{1 2} {0 3} {0 1} {0 1 5} {0 1 4} {0 2 3} 
123
{0 2} {0 1} {0 1 5} {0 1 4} {0 2 3} 
124
{1 2} {0 2} {0 1} {0 1 5} {0 1 4} {0 2 3} 
125
{0 3} {0 2} {0 1} {0 1 5} {0 1 4} {0 2 3} 
126
{1 2} {0 3} {0 2} {0 1} {0 1 5} {0 1 4} {0 2 3} 
127
{0 1 2} 
128
{1 2} {0 1 2} 
129
{0 3} {0 1 2} 
130
{1 2} {0 3} {0 1 2} 
131
{0 2} {0 1 2} 
132
{1 2} {0 2} {0 1 2} 
133
{0 3} {0 2} {0 1 2} 
134
{1 2} {0 3} {0 2} {0 1 2} 
135
{0 1} {0 1 2} 
136
{1 2} {0 1} {0 1 2} 
137
{0 3} {0 1} {0 1 2} 
138
{1 2} {0 3} {0 1} {0 1 2} 
139
{0 2} {0 1} {0 1 2} 
140
{1 2} {0 2} {0 1} {0 1 2} 
141
{0 3} {0 2} {0 1} {0 1 2} 
142
{1 2} {0 3} {0 2} {0 1} {0 1 2} 
143
{0 1 5} {0 1 2} 
144
{1 2} {0 1 5} {0 1 2} 
145
{0 3} {0 1 5} {0 1 2} 
146
{1 2} {0 3} {0 1 5} {0 1 2} 
147
{0 2} {0 1 5} {0 1 2} 
148
{1 2} {0 2} {0 1 5} {0 1 2} 
149
{0 3} {0 2} {0 1 5} {0 1 2} 
150
{1 2} {0 3} {0 2} {0 1 5} {0 1 2} 
151
{0 1} {0 1 5} {0 1 2} 
152
{1 2} {0 1} {0 1 5} {0 1 2} 
153
{0 3} {0 1} {0 1 5} {0 1 2} 
154
{1 2} {0 3} {0 1} {0 1 5} {0 1 2} 
155
{0 2} {0 1} {0 1 5} {0 1 2} 
156
{1 2} {0 2} {0 1} {0 1 5} {0 1 2} 
157
{0 3} {0 2} {0 1} {0 1 5} {0 1 2} 
158
{1 2} {0 3} {0 2} {0 1} {0 1 5} {0 1 2} 
159
{0 1 4} {0 1 2} 
160
{1 2} {0 1 4} {0 1 2} 
161
{0 3} {0 1 4} {0 1 2} 
162
{1 2} {0 3} {0 1 4} {0 1 2} 
163
{0 2} {0 1 4} {0 1 2} 
164
{1 2} {0 2} {0 1 4} {0 1 2} 
165
{0 3} {0 2} {0 1 4} {0 1 2} 
166
{1 2} {0 3} {0 2} {0 1 4} {0 1 2} 
167
{0 1} {0 1 4} {0 1 2} 
168
{1 2} {0 1} {0 1 4} {0 1 2} 
169
{0 3} {0 1} {0 1 4} {0 1 2} 
170
{1 2} {0 3} {0 1} {0 1 4} {0 1 2} 
171
{0 2} {0 1} {0 1 4} {0 1 2} 
172
{1 2} {0 2} {0 1} {0 1 4} {0 1 2} 
173
{0 3} {0 2} {0 1} {0 1 4} {0 1 2} 
174
{1 2} {0 3} {0 2} {0 1} {0 1 4} {0 1 2} 
175
{0 1 5} {0 1 4} {0 1 2} 
176
{1 2} {0 1 5} {0 1 4} {0 1 2} 
177
{0 3} {0 1 5} {0 1 4} {0 1 2} 
178
{1 2} {0 3} {0 1 5} {0 1 4} {0 1 2} 
179
{0 2} {0 1 5} {0 1 4} {0 1 2} 
180
{1 2} {0 2} {0 1 5} {0 1 4} {0 1 2} 
181
{0 3} {0 2} {0 1 5} {0 1 4} {0 1 2} 
182
{1 2} {0 3} {0 2} {0 1 5} {0 1 4} {0 1 2} 
183
{0 1} {0 1 5} {0 1 4} {0 1 2} 
184
{1 2} {0 1} {0 1 5} {0 1 4} {0 1 2} 
185
{0 3} {0 1} {0 1 5} {0 1 4} {0 1 2} 
186
{1 2} {0 3} {0 1} {0 1 5} {0 1 4} {0 1 2} 
187
{0 2} {0 1} {0 1 5} {0 1 4} {0 1 2} 
188
{1 2} {0 2} {0 1} {0 1 5} {0 1 4} {0 1 2} 
189
{0 3} {0 2} {0 1} {0 1 5} {0 1 4} {0 1 2} 
190
{1 2} {0 3} {0 2} {0 1} {0 1 5} {0 1 4} {0 1 2} 
191
{0 2 3} {0 1 2} 
192
{1 2} {0 2 3} {0 1 2} 
193
{0 3} {0 2 3} {0 1 2} 
194
{1 2} {0 3} {0 2 3} {0 1 2} 
195
{0 2} {0 2 3} {0 1 2} 
196
{1 2} {0 2} {0 2 3} {0 1 2} 
197
{0 3} {0 2} {0 2 3} {0 1 2} 
198
{1 2} {0 3} {0 2} {0 2 3} {0 1 2} 
199
{0 1} {0 2 3} {0 1 2} 
200
{1 2} {0 1} {0 2 3} {0 1 2} 
201
{0 3} {0 1} {0 2 3} {0 1 2} 
202
{1 2} {0 3} {0 1} {0 2 3} {0 1 2} 
203
{0 2} {0 1} {0 2 3} {0 1 2} 
204
{1 2} {0 2} {0 1} {0 2 3} {0 1 2} 
205
{0 3} {0 2} {0 1} {0 2 3} {0 1 2} 
206
{1 2} {0 3} {0 2} {0 1} {0 2 3} {0 1 2} 
207
{0 1 5} {0 2 3} {0 1 2} 
208
{1 2} {0 1 5} {0 2 3} {0 1 2} 
209
{0 3} {0 1 5} {0 2 3} {0 1 2} 
210
{1 2} {0 3} {0 1 5} {0 2 3} {0 1 2} 
211
{0 2} {0 1 5} {0 2 3} {0 1 2} 
212
{1 2} {0 2} {0 1 5} {0 2 3} {0 1 2} 
213
{0 3} {0 2} {0 1 5} {0 2 3} {0 1 2} 
214
{1 2} {0 3} {0 2} {0 1 5} {0 2 3} {0 1 2} 
215
{0 1} {0 1 5} {0 2 3} {0 1 2} 
216
{1 2} {0 1} {0 1 5} {0 2 3} {0 1 2} 
217
{0 3} {0 1} {0 1 5} {0 2 3} {0 1 2} 
218
{1 2} {0 3} {0 1} {0 1 5} {0 2 3} {0 1 2} 
219
{0 2} {0 1} {0 1 5} {0 2 3} {0 1 2} 
220
{1 2} {0 2} {0 1} {0 1 5} {0 2 3} {0 1 2} 
221
{0 3} {0 2} {0 1} {0 1 5} {0 2 3} {0 1 2} 
222
{1 2} {0 3} {0 2} {0 1} {0 1 5} {0 2 3} {0 1 2} 
223
{0 1 4} {0 2 3} {0 1 2} 
224
{1 2} {0 1 4} {0 2 3} {0 1 2} 
225
{0 3} {0 1 4} {0 2 3} {0 1 2} 
226
{1 2} {0 3} {0 1 4} {0 2 3} {0 1 2} 
227
{0 2} {0 1 4} {0 2 3} {0 1 2} 
228
{1 2} {0 2} {0 1 4} {0 2 3} {0 1 2} 
229
{0 3} {0 2} {0 1 4} {0 2 3} {0 1 2} 
230
{1 2} {0 3} {0 2} {0 1 4} {0 2 3} {0 1 2} 
231
{0 1} {0 1 4} {0 2 3} {0 1 2} 
232
{1 2} {0 1} {0 1 4} {0 2 3} {0 1 2} 
233
{0 3} {0 1} {0 1 4} {0 2 3} {0 1 2} 
234
{1 2} {0 3} {0 1} {0 1 4} {0 2 3} {0 1 2} 
235
{0 2} {0 1} {0 1 4} {0 2 3} {0 1 2} 
236
{1 2} {0 2} {0 1} {0 1 4} {0 2 3} {0 1 2} 
237
{0 3} {0 2} {0 1} {0 1 4} {0 2 3} {0 1 2} 
238
{1 2} {0 3} {0 2} {0 1} {0 1 4} {0 2 3} {0 1 2} 
239
{0 1 5} {0 1 4} {0 2 3} {0 1 2} 
240
{1 2} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
241
{0 3} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
242
{1 2} {0 3} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
243
{0 2} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
244
{1 2} {0 2} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
245
{0 3} {0 2} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
246
{1 2} {0 3} {0 2} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
247
{0 1} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
248
{1 2} {0 1} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
249
{0 3} {0 1} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
250
{1 2} {0 3} {0 1} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
251
{0 2} {0 1} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
252
{1 2} {0 2} {0 1} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
253
{0 3} {0 2} {0 1} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
254
{1 2} {0 3} {0 2} {0 1} {0 1 5} {0 1 4} {0 2 3} {0 1 2} 
----------------------------------------------------------
