V LINK ID: 	0
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	7
DESTINATION: 	8
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	236	HOPES: 	2	LINKS: {7-9} {9-8} 
PATH ID: 	1	DISTANCE: 	266	HOPES: 	2	LINKS: {7-6} {6-8} 
PATH ID: 	2	DISTANCE: 	448	HOPES: 	5	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} 
PATH ID: 	3	DISTANCE: 	781	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-8} 
PATH ID: 	4	DISTANCE: 	962	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-16} {16-8} 
PATH ID: 	5	DISTANCE: 	1104	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-16} {16-8} 
PATH ID: 	6	DISTANCE: 	1130	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} 
PATH ID: 	7	DISTANCE: 	1150	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-5} {5-16} {16-8} 
PATH ID: 	8	DISTANCE: 	1285	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-5} {5-16} {16-8} 
PATH ID: 	9	DISTANCE: 	1292	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-5} {5-16} {16-8} 
PATH ID: 	10	DISTANCE: 	1318	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} 
PATH ID: 	11	DISTANCE: 	1356	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	12	DISTANCE: 	1373	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-16} {16-8} 
PATH ID: 	13	DISTANCE: 	1399	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-8} 
PATH ID: 	14	DISTANCE: 	1427	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-5} {5-16} {16-8} 
PATH ID: 	15	DISTANCE: 	1453	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-5} {5-16} {16-8} 
PATH ID: 	16	DISTANCE: 	1498	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	17	DISTANCE: 	1500	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} 
PATH ID: 	18	DISTANCE: 	1524	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	19	DISTANCE: 	1526	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} 
PATH ID: 	20	DISTANCE: 	1561	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} 
PATH ID: 	21	DISTANCE: 	1563	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	22	DISTANCE: 	1587	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} 
PATH ID: 	23	DISTANCE: 	1589	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	24	DISTANCE: 	1688	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-5} {5-16} {16-8} 
----------------------------------------------------------
DISJOINT SETS: 24
 251 {0 1}
 357 {1 2}
 523.5 {1 3}
 614 {1 4}
 685 {1 5}
 698 {1 6}
 708 {1 7}
 775.5 {1 8}
 779 {1 9}
 792 {1 10}
 811 {1 11}
 819.5 {1 12}
 832.5 {1 13}
 846.5 {1 14}
 859.5 {1 15}
 882 {1 16}
 883 {1 17}
 895 {1 18}
 896 {1 19}
 913.5 {1 20}
 914.5 {1 21}
 926.5 {1 22}
 927.5 {1 23}
 977 {1 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 4} 
1
{1 3} 
2
{1 4} {1 3} 
3
{1 2} 
4
{1 4} {1 2} 
5
{1 3} {1 2} 
6
{1 4} {1 3} {1 2} 
7
{0 1} 
8
{1 4} {0 1} 
9
{1 3} {0 1} 
10
{1 4} {1 3} {0 1} 
11
{1 2} {0 1} 
12
{1 4} {1 2} {0 1} 
13
{1 3} {1 2} {0 1} 
14
{1 4} {1 3} {1 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	4
DESTINATION: 	8
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	543	HOPES: 	3	LINKS: {4-0} {0-16} {16-8} 
PATH ID: 	1	DISTANCE: 	553	HOPES: 	3	LINKS: {4-0} {0-1} {1-8} 
PATH ID: 	2	DISTANCE: 	670	HOPES: 	4	LINKS: {4-2} {2-0} {0-16} {16-8} 
PATH ID: 	3	DISTANCE: 	680	HOPES: 	4	LINKS: {4-2} {2-0} {0-1} {1-8} 
PATH ID: 	4	DISTANCE: 	695	HOPES: 	5	LINKS: {4-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	5	DISTANCE: 	713	HOPES: 	6	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	6	DISTANCE: 	721	HOPES: 	7	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	7	DISTANCE: 	731	HOPES: 	4	LINKS: {4-0} {0-5} {5-16} {16-8} 
PATH ID: 	8	DISTANCE: 	733	HOPES: 	4	LINKS: {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	9	DISTANCE: 	760	HOPES: 	5	LINKS: {4-3} {3-13} {13-15} {15-1} {1-8} 
PATH ID: 	10	DISTANCE: 	786	HOPES: 	7	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	11	DISTANCE: 	796	HOPES: 	4	LINKS: {4-0} {0-16} {16-1} {1-8} 
PATH ID: 	12	DISTANCE: 	822	HOPES: 	6	LINKS: {4-2} {2-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	13	DISTANCE: 	840	HOPES: 	7	LINKS: {4-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	14	DISTANCE: 	848	HOPES: 	8	LINKS: {4-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	15	DISTANCE: 	855	HOPES: 	8	LINKS: {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	16	DISTANCE: 	858	HOPES: 	5	LINKS: {4-2} {2-0} {0-5} {5-16} {16-8} 
PATH ID: 	17	DISTANCE: 	866	HOPES: 	5	LINKS: {4-0} {0-2} {2-5} {5-16} {16-8} 
PATH ID: 	18	DISTANCE: 	881	HOPES: 	10	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	19	DISTANCE: 	886	HOPES: 	4	LINKS: {4-0} {0-1} {1-16} {16-8} 
PATH ID: 	20	DISTANCE: 	889	HOPES: 	8	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} 
PATH ID: 	21	DISTANCE: 	920	HOPES: 	8	LINKS: {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	22	DISTANCE: 	923	HOPES: 	5	LINKS: {4-2} {2-0} {0-16} {16-1} {1-8} 
PATH ID: 	23	DISTANCE: 	946	HOPES: 	10	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	24	DISTANCE: 	956	HOPES: 	7	LINKS: {4-0} {0-16} {16-1} {1-11} {11-10} {10-9} {9-8} 
----------------------------------------------------------
DISJOINT SETS: 132
 357.167 {2 5 9}
 357.167 {0 9 13}
 357.167 {1 2 21}
 357.167 {0 3 21}
 361.5 {2 5 10}
 361.5 {0 10 13}
 361.5 {0 3 23}
 361.5 {1 2 23}
 367.667 {5 8 9}
 367.667 {1 8 21}
 372 {5 8 10}
 372 {1 8 23}
 386.5 {2 9 20}
 388.5 {3 7 21}
 388.5 {7 9 13}
 388.5 {5 9 16}
 388.5 {1 16 21}
 390.833 {2 10 20}
 392.833 {3 7 23}
 392.833 {1 16 23}
 392.833 {7 10 13}
 392.833 {5 10 16}
 397 {8 9 20}
 401.333 {8 10 20}
 408.167 {8 11 21}
 408.167 {8 9 24}
 412.5 {8 11 23}
 412.5 {8 10 24}
 417.833 {9 16 20}
 422.167 {10 16 20}
 429 {7 21 22}
 429 {11 16 21}
 429 {9 16 24}
 433.333 {11 16 23}
 433.333 {7 22 23}
 433.333 {10 16 24}
 611.5 {0 3}
 611.5 {1 2}
 643 {1 8}
 651.5 {0 9}
 664.5 {0 10}
 682.5 {2 4}
 682.5 {0 12}
 691.5 {2 5}
 691.5 {0 13}
 695.5 {0 14}
 695.5 {2 6}
 705.5 {1 16}
 705.5 {3 7}
 714 {4 8}
 715 {2 9}
 723 {5 8}
 727 {6 8}
 728 {2 10}
 731.5 {0 21}
 736.5 {5 9}
 736.5 {1 21}
 744.5 {0 23}
 745.5 {7 9}
 746.5 {8 9}
 749.5 {5 10}
 749.5 {1 23}
 758.5 {7 10}
 759.5 {8 10}
 762.5 {2 15}
 764.5 {8 11}
 767.5 {5 12}
 767.5 {4 13}
 767.5 {3 15}
 775.5 {2 18}
 776.5 {7 12}
 776.5 {4 16}
 779.5 {2 20}
 780.5 {5 14}
 780.5 {3 18}
 780.5 {6 13}
 785.5 {5 16}
 785.5 {7 13}
 789.5 {6 16}
 789.5 {7 14}
 794 {8 15}
 795 {2 21}
 800 {3 21}
 800 {9 13}
 807 {8 18}
 808 {2 23}
 809 {9 16}
 811 {8 20}
 813 {3 23}
 813 {10 13}
 813 {9 17}
 818 {5 22}
 818 {11 13}
 818 {3 24}
 822 {10 16}
 823 {9 19}
 824.5 {9 20}
 825.5 {7 21}
 826 {10 17}
 826.5 {8 21}
 827 {7 22}
 827 {11 16}
 836 {10 19}
 837.5 {10 20}
 838.5 {7 23}
 839.5 {8 23}
 844.5 {8 24}
 854 {12 19}
 855.5 {12 20}
 856.5 {15 16}
 858 {11 21}
 858 {9 24}
 867 {14 19}
 868.5 {14 20}
 869.5 {16 18}
 871 {11 23}
 871 {10 24}
 873.5 {16 20}
 889 {16 21}
 889 {12 24}
 889 {15 22}
 893 {17 21}
 902 {16 23}
 902 {18 22}
 902 {14 24}
 903 {19 21}
 906 {17 23}
 906 {20 22}
 907 {16 24}
 916 {19 23}
 921.5 {21 22}
 934.5 {22 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 9} 
1
{1 8} 
2
{0 9} {1 8} 
3
{1 2} 
4
{0 9} {1 2} 
5
{1 8} {1 2} 
6
{0 9} {1 8} {1 2} 
7
{0 3} 
8
{0 9} {0 3} 
9
{1 8} {0 3} 
10
{0 9} {1 8} {0 3} 
11
{1 2} {0 3} 
12
{0 9} {1 2} {0 3} 
13
{1 8} {1 2} {0 3} 
14
{0 9} {1 8} {1 2} {0 3} 
15
{0 3 21} 
16
{0 9} {0 3 21} 
17
{1 8} {0 3 21} 
18
{0 9} {1 8} {0 3 21} 
19
{1 2} {0 3 21} 
20
{0 9} {1 2} {0 3 21} 
21
{1 8} {1 2} {0 3 21} 
22
{0 9} {1 8} {1 2} {0 3 21} 
23
{0 3} {0 3 21} 
24
{0 9} {0 3} {0 3 21} 
25
{1 8} {0 3} {0 3 21} 
26
{0 9} {1 8} {0 3} {0 3 21} 
27
{1 2} {0 3} {0 3 21} 
28
{0 9} {1 2} {0 3} {0 3 21} 
29
{1 8} {1 2} {0 3} {0 3 21} 
30
{0 9} {1 8} {1 2} {0 3} {0 3 21} 
31
{1 2 21} 
32
{0 9} {1 2 21} 
33
{1 8} {1 2 21} 
34
{0 9} {1 8} {1 2 21} 
35
{1 2} {1 2 21} 
36
{0 9} {1 2} {1 2 21} 
37
{1 8} {1 2} {1 2 21} 
38
{0 9} {1 8} {1 2} {1 2 21} 
39
{0 3} {1 2 21} 
40
{0 9} {0 3} {1 2 21} 
41
{1 8} {0 3} {1 2 21} 
42
{0 9} {1 8} {0 3} {1 2 21} 
43
{1 2} {0 3} {1 2 21} 
44
{0 9} {1 2} {0 3} {1 2 21} 
45
{1 8} {1 2} {0 3} {1 2 21} 
46
{0 9} {1 8} {1 2} {0 3} {1 2 21} 
47
{0 3 21} {1 2 21} 
48
{0 9} {0 3 21} {1 2 21} 
49
{1 8} {0 3 21} {1 2 21} 
50
{0 9} {1 8} {0 3 21} {1 2 21} 
51
{1 2} {0 3 21} {1 2 21} 
52
{0 9} {1 2} {0 3 21} {1 2 21} 
53
{1 8} {1 2} {0 3 21} {1 2 21} 
54
{0 9} {1 8} {1 2} {0 3 21} {1 2 21} 
55
{0 3} {0 3 21} {1 2 21} 
56
{0 9} {0 3} {0 3 21} {1 2 21} 
57
{1 8} {0 3} {0 3 21} {1 2 21} 
58
{0 9} {1 8} {0 3} {0 3 21} {1 2 21} 
59
{1 2} {0 3} {0 3 21} {1 2 21} 
60
{0 9} {1 2} {0 3} {0 3 21} {1 2 21} 
61
{1 8} {1 2} {0 3} {0 3 21} {1 2 21} 
62
{0 9} {1 8} {1 2} {0 3} {0 3 21} {1 2 21} 
63
{0 9 13} 
64
{0 9} {0 9 13} 
65
{1 8} {0 9 13} 
66
{0 9} {1 8} {0 9 13} 
67
{1 2} {0 9 13} 
68
{0 9} {1 2} {0 9 13} 
69
{1 8} {1 2} {0 9 13} 
70
{0 9} {1 8} {1 2} {0 9 13} 
71
{0 3} {0 9 13} 
72
{0 9} {0 3} {0 9 13} 
73
{1 8} {0 3} {0 9 13} 
74
{0 9} {1 8} {0 3} {0 9 13} 
75
{1 2} {0 3} {0 9 13} 
76
{0 9} {1 2} {0 3} {0 9 13} 
77
{1 8} {1 2} {0 3} {0 9 13} 
78
{0 9} {1 8} {1 2} {0 3} {0 9 13} 
79
{0 3 21} {0 9 13} 
80
{0 9} {0 3 21} {0 9 13} 
81
{1 8} {0 3 21} {0 9 13} 
82
{0 9} {1 8} {0 3 21} {0 9 13} 
83
{1 2} {0 3 21} {0 9 13} 
84
{0 9} {1 2} {0 3 21} {0 9 13} 
85
{1 8} {1 2} {0 3 21} {0 9 13} 
86
{0 9} {1 8} {1 2} {0 3 21} {0 9 13} 
87
{0 3} {0 3 21} {0 9 13} 
88
{0 9} {0 3} {0 3 21} {0 9 13} 
89
{1 8} {0 3} {0 3 21} {0 9 13} 
90
{0 9} {1 8} {0 3} {0 3 21} {0 9 13} 
91
{1 2} {0 3} {0 3 21} {0 9 13} 
92
{0 9} {1 2} {0 3} {0 3 21} {0 9 13} 
93
{1 8} {1 2} {0 3} {0 3 21} {0 9 13} 
94
{0 9} {1 8} {1 2} {0 3} {0 3 21} {0 9 13} 
95
{1 2 21} {0 9 13} 
96
{0 9} {1 2 21} {0 9 13} 
97
{1 8} {1 2 21} {0 9 13} 
98
{0 9} {1 8} {1 2 21} {0 9 13} 
99
{1 2} {1 2 21} {0 9 13} 
100
{0 9} {1 2} {1 2 21} {0 9 13} 
101
{1 8} {1 2} {1 2 21} {0 9 13} 
102
{0 9} {1 8} {1 2} {1 2 21} {0 9 13} 
103
{0 3} {1 2 21} {0 9 13} 
104
{0 9} {0 3} {1 2 21} {0 9 13} 
105
{1 8} {0 3} {1 2 21} {0 9 13} 
106
{0 9} {1 8} {0 3} {1 2 21} {0 9 13} 
107
{1 2} {0 3} {1 2 21} {0 9 13} 
108
{0 9} {1 2} {0 3} {1 2 21} {0 9 13} 
109
{1 8} {1 2} {0 3} {1 2 21} {0 9 13} 
110
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 9 13} 
111
{0 3 21} {1 2 21} {0 9 13} 
112
{0 9} {0 3 21} {1 2 21} {0 9 13} 
113
{1 8} {0 3 21} {1 2 21} {0 9 13} 
114
{0 9} {1 8} {0 3 21} {1 2 21} {0 9 13} 
115
{1 2} {0 3 21} {1 2 21} {0 9 13} 
116
{0 9} {1 2} {0 3 21} {1 2 21} {0 9 13} 
117
{1 8} {1 2} {0 3 21} {1 2 21} {0 9 13} 
118
{0 9} {1 8} {1 2} {0 3 21} {1 2 21} {0 9 13} 
119
{0 3} {0 3 21} {1 2 21} {0 9 13} 
120
{0 9} {0 3} {0 3 21} {1 2 21} {0 9 13} 
121
{1 8} {0 3} {0 3 21} {1 2 21} {0 9 13} 
122
{0 9} {1 8} {0 3} {0 3 21} {1 2 21} {0 9 13} 
123
{1 2} {0 3} {0 3 21} {1 2 21} {0 9 13} 
124
{0 9} {1 2} {0 3} {0 3 21} {1 2 21} {0 9 13} 
125
{1 8} {1 2} {0 3} {0 3 21} {1 2 21} {0 9 13} 
126
{0 9} {1 8} {1 2} {0 3} {0 3 21} {1 2 21} {0 9 13} 
127
{2 5 9} 
128
{0 9} {2 5 9} 
129
{1 8} {2 5 9} 
130
{0 9} {1 8} {2 5 9} 
131
{1 2} {2 5 9} 
132
{0 9} {1 2} {2 5 9} 
133
{1 8} {1 2} {2 5 9} 
134
{0 9} {1 8} {1 2} {2 5 9} 
135
{0 3} {2 5 9} 
136
{0 9} {0 3} {2 5 9} 
137
{1 8} {0 3} {2 5 9} 
138
{0 9} {1 8} {0 3} {2 5 9} 
139
{1 2} {0 3} {2 5 9} 
140
{0 9} {1 2} {0 3} {2 5 9} 
141
{1 8} {1 2} {0 3} {2 5 9} 
142
{0 9} {1 8} {1 2} {0 3} {2 5 9} 
143
{0 3 21} {2 5 9} 
144
{0 9} {0 3 21} {2 5 9} 
145
{1 8} {0 3 21} {2 5 9} 
146
{0 9} {1 8} {0 3 21} {2 5 9} 
147
{1 2} {0 3 21} {2 5 9} 
148
{0 9} {1 2} {0 3 21} {2 5 9} 
149
{1 8} {1 2} {0 3 21} {2 5 9} 
150
{0 9} {1 8} {1 2} {0 3 21} {2 5 9} 
151
{0 3} {0 3 21} {2 5 9} 
152
{0 9} {0 3} {0 3 21} {2 5 9} 
153
{1 8} {0 3} {0 3 21} {2 5 9} 
154
{0 9} {1 8} {0 3} {0 3 21} {2 5 9} 
155
{1 2} {0 3} {0 3 21} {2 5 9} 
156
{0 9} {1 2} {0 3} {0 3 21} {2 5 9} 
157
{1 8} {1 2} {0 3} {0 3 21} {2 5 9} 
158
{0 9} {1 8} {1 2} {0 3} {0 3 21} {2 5 9} 
159
{1 2 21} {2 5 9} 
160
{0 9} {1 2 21} {2 5 9} 
161
{1 8} {1 2 21} {2 5 9} 
162
{0 9} {1 8} {1 2 21} {2 5 9} 
163
{1 2} {1 2 21} {2 5 9} 
164
{0 9} {1 2} {1 2 21} {2 5 9} 
165
{1 8} {1 2} {1 2 21} {2 5 9} 
166
{0 9} {1 8} {1 2} {1 2 21} {2 5 9} 
167
{0 3} {1 2 21} {2 5 9} 
168
{0 9} {0 3} {1 2 21} {2 5 9} 
169
{1 8} {0 3} {1 2 21} {2 5 9} 
170
{0 9} {1 8} {0 3} {1 2 21} {2 5 9} 
171
{1 2} {0 3} {1 2 21} {2 5 9} 
172
{0 9} {1 2} {0 3} {1 2 21} {2 5 9} 
173
{1 8} {1 2} {0 3} {1 2 21} {2 5 9} 
174
{0 9} {1 8} {1 2} {0 3} {1 2 21} {2 5 9} 
175
{0 3 21} {1 2 21} {2 5 9} 
176
{0 9} {0 3 21} {1 2 21} {2 5 9} 
177
{1 8} {0 3 21} {1 2 21} {2 5 9} 
178
{0 9} {1 8} {0 3 21} {1 2 21} {2 5 9} 
179
{1 2} {0 3 21} {1 2 21} {2 5 9} 
180
{0 9} {1 2} {0 3 21} {1 2 21} {2 5 9} 
181
{1 8} {1 2} {0 3 21} {1 2 21} {2 5 9} 
182
{0 9} {1 8} {1 2} {0 3 21} {1 2 21} {2 5 9} 
183
{0 3} {0 3 21} {1 2 21} {2 5 9} 
184
{0 9} {0 3} {0 3 21} {1 2 21} {2 5 9} 
185
{1 8} {0 3} {0 3 21} {1 2 21} {2 5 9} 
186
{0 9} {1 8} {0 3} {0 3 21} {1 2 21} {2 5 9} 
187
{1 2} {0 3} {0 3 21} {1 2 21} {2 5 9} 
188
{0 9} {1 2} {0 3} {0 3 21} {1 2 21} {2 5 9} 
189
{1 8} {1 2} {0 3} {0 3 21} {1 2 21} {2 5 9} 
190
{0 9} {1 8} {1 2} {0 3} {0 3 21} {1 2 21} {2 5 9} 
191
{0 9 13} {2 5 9} 
192
{0 9} {0 9 13} {2 5 9} 
193
{1 8} {0 9 13} {2 5 9} 
194
{0 9} {1 8} {0 9 13} {2 5 9} 
195
{1 2} {0 9 13} {2 5 9} 
196
{0 9} {1 2} {0 9 13} {2 5 9} 
197
{1 8} {1 2} {0 9 13} {2 5 9} 
198
{0 9} {1 8} {1 2} {0 9 13} {2 5 9} 
199
{0 3} {0 9 13} {2 5 9} 
200
{0 9} {0 3} {0 9 13} {2 5 9} 
201
{1 8} {0 3} {0 9 13} {2 5 9} 
202
{0 9} {1 8} {0 3} {0 9 13} {2 5 9} 
203
{1 2} {0 3} {0 9 13} {2 5 9} 
204
{0 9} {1 2} {0 3} {0 9 13} {2 5 9} 
205
{1 8} {1 2} {0 3} {0 9 13} {2 5 9} 
206
{0 9} {1 8} {1 2} {0 3} {0 9 13} {2 5 9} 
207
{0 3 21} {0 9 13} {2 5 9} 
208
{0 9} {0 3 21} {0 9 13} {2 5 9} 
209
{1 8} {0 3 21} {0 9 13} {2 5 9} 
210
{0 9} {1 8} {0 3 21} {0 9 13} {2 5 9} 
211
{1 2} {0 3 21} {0 9 13} {2 5 9} 
212
{0 9} {1 2} {0 3 21} {0 9 13} {2 5 9} 
213
{1 8} {1 2} {0 3 21} {0 9 13} {2 5 9} 
214
{0 9} {1 8} {1 2} {0 3 21} {0 9 13} {2 5 9} 
215
{0 3} {0 3 21} {0 9 13} {2 5 9} 
216
{0 9} {0 3} {0 3 21} {0 9 13} {2 5 9} 
217
{1 8} {0 3} {0 3 21} {0 9 13} {2 5 9} 
218
{0 9} {1 8} {0 3} {0 3 21} {0 9 13} {2 5 9} 
219
{1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
220
{0 9} {1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
221
{1 8} {1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
222
{0 9} {1 8} {1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
223
{1 2 21} {0 9 13} {2 5 9} 
224
{0 9} {1 2 21} {0 9 13} {2 5 9} 
225
{1 8} {1 2 21} {0 9 13} {2 5 9} 
226
{0 9} {1 8} {1 2 21} {0 9 13} {2 5 9} 
227
{1 2} {1 2 21} {0 9 13} {2 5 9} 
228
{0 9} {1 2} {1 2 21} {0 9 13} {2 5 9} 
229
{1 8} {1 2} {1 2 21} {0 9 13} {2 5 9} 
230
{0 9} {1 8} {1 2} {1 2 21} {0 9 13} {2 5 9} 
231
{0 3} {1 2 21} {0 9 13} {2 5 9} 
232
{0 9} {0 3} {1 2 21} {0 9 13} {2 5 9} 
233
{1 8} {0 3} {1 2 21} {0 9 13} {2 5 9} 
234
{0 9} {1 8} {0 3} {1 2 21} {0 9 13} {2 5 9} 
235
{1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
236
{0 9} {1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
237
{1 8} {1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
238
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
239
{0 3 21} {1 2 21} {0 9 13} {2 5 9} 
240
{0 9} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
241
{1 8} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
242
{0 9} {1 8} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
243
{1 2} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
244
{0 9} {1 2} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
245
{1 8} {1 2} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
246
{0 9} {1 8} {1 2} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
247
{0 3} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
248
{0 9} {0 3} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
249
{1 8} {0 3} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
250
{0 9} {1 8} {0 3} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
251
{1 2} {0 3} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
252
{0 9} {1 2} {0 3} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
253
{1 8} {1 2} {0 3} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
254
{0 9} {1 8} {1 2} {0 3} {0 3 21} {1 2 21} {0 9 13} {2 5 9} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	7
DESTINATION: 	5
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	616	HOPES: 	4	LINKS: {7-9} {9-8} {8-16} {16-5} 
PATH ID: 	1	DISTANCE: 	646	HOPES: 	4	LINKS: {7-6} {6-8} {8-16} {16-5} 
PATH ID: 	2	DISTANCE: 	703	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-5} 
PATH ID: 	3	DISTANCE: 	770	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-5} 
PATH ID: 	4	DISTANCE: 	828	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-5} 
PATH ID: 	5	DISTANCE: 	869	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-16} {16-5} 
PATH ID: 	6	DISTANCE: 	884	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-16} {16-5} 
PATH ID: 	7	DISTANCE: 	899	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-16} {16-5} 
PATH ID: 	8	DISTANCE: 	905	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-5} 
PATH ID: 	9	DISTANCE: 	912	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-5} 
PATH ID: 	10	DISTANCE: 	926	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-0} {0-5} 
PATH ID: 	11	DISTANCE: 	936	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-0} {0-5} 
PATH ID: 	12	DISTANCE: 	938	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} 
PATH ID: 	13	DISTANCE: 	956	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-0} {0-5} 
PATH ID: 	14	DISTANCE: 	966	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-0} {0-5} 
PATH ID: 	15	DISTANCE: 	976	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} {2-5} 
PATH ID: 	16	DISTANCE: 	1013	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-5} 
PATH ID: 	17	DISTANCE: 	1026	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-16} {16-5} 
PATH ID: 	18	DISTANCE: 	1047	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-5} 
PATH ID: 	19	DISTANCE: 	1050	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-16} {16-5} 
PATH ID: 	20	DISTANCE: 	1052	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-16} {16-5} 
PATH ID: 	21	DISTANCE: 	1059	HOPES: 	8	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-16} {16-5} 
PATH ID: 	22	DISTANCE: 	1061	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-2} {2-5} 
PATH ID: 	23	DISTANCE: 	1071	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-2} {2-5} 
PATH ID: 	24	DISTANCE: 	1073	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-5} 
----------------------------------------------------------
DISJOINT SETS: 33
 708 {1 3}
 775.5 {1 8}
 779 {1 9}
 791 {1 11}
 791 {0 14}
 792 {1 12}
 811 {1 15}
 829.5 {1 16}
 829.5 {2 13}
 834.5 {3 7}
 834.5 {2 14}
 846.5 {1 18}
 858.5 {1 23}
 859.5 {1 24}
 902 {7 8}
 905.5 {7 9}
 912.5 {5 13}
 912.5 {7 10}
 918.5 {7 12}
 930.5 {8 13}
 937.5 {7 15}
 966 {13 15}
 973 {7 18}
 980 {7 22}
 986 {7 24}
 996 {14 17}
 1001.5 {13 18}
 1006.5 {14 18}
 1009 {14 20}
 1013.5 {14 22}
 1013.5 {13 23}
 1014.5 {13 24}
 1019.5 {14 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 11} 
1
{1 9} 
2
{1 11} {1 9} 
3
{1 8} 
4
{1 11} {1 8} 
5
{1 9} {1 8} 
6
{1 11} {1 9} {1 8} 
7
{1 3} 
8
{1 11} {1 3} 
9
{1 9} {1 3} 
10
{1 11} {1 9} {1 3} 
11
{1 8} {1 3} 
12
{1 11} {1 8} {1 3} 
13
{1 9} {1 8} {1 3} 
14
{1 11} {1 9} {1 8} {1 3} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	5
DESTINATION: 	8
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	380	HOPES: 	2	LINKS: {5-16} {16-8} 
PATH ID: 	1	DISTANCE: 	633	HOPES: 	3	LINKS: {5-16} {16-1} {1-8} 
PATH ID: 	2	DISTANCE: 	690	HOPES: 	3	LINKS: {5-0} {0-16} {16-8} 
PATH ID: 	3	DISTANCE: 	700	HOPES: 	3	LINKS: {5-0} {0-1} {1-8} 
PATH ID: 	4	DISTANCE: 	793	HOPES: 	6	LINKS: {5-16} {16-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	5	DISTANCE: 	814	HOPES: 	4	LINKS: {5-16} {16-0} {0-1} {1-8} 
PATH ID: 	6	DISTANCE: 	825	HOPES: 	4	LINKS: {5-2} {2-0} {0-16} {16-8} 
PATH ID: 	7	DISTANCE: 	835	HOPES: 	4	LINKS: {5-2} {2-0} {0-1} {1-8} 
PATH ID: 	8	DISTANCE: 	842	HOPES: 	5	LINKS: {5-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	9	DISTANCE: 	860	HOPES: 	6	LINKS: {5-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	10	DISTANCE: 	868	HOPES: 	7	LINKS: {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	11	DISTANCE: 	896	HOPES: 	5	LINKS: {5-2} {2-4} {4-0} {0-16} {16-8} 
PATH ID: 	12	DISTANCE: 	906	HOPES: 	5	LINKS: {5-2} {2-4} {4-0} {0-1} {1-8} 
PATH ID: 	13	DISTANCE: 	943	HOPES: 	4	LINKS: {5-0} {0-16} {16-1} {1-8} 
PATH ID: 	14	DISTANCE: 	956	HOPES: 	6	LINKS: {5-16} {16-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	15	DISTANCE: 	969	HOPES: 	8	LINKS: {5-16} {16-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} 
PATH ID: 	16	DISTANCE: 	974	HOPES: 	7	LINKS: {5-16} {16-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	17	DISTANCE: 	977	HOPES: 	6	LINKS: {5-2} {2-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	18	DISTANCE: 	982	HOPES: 	8	LINKS: {5-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	19	DISTANCE: 	995	HOPES: 	7	LINKS: {5-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	20	DISTANCE: 	1002	HOPES: 	8	LINKS: {5-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	21	DISTANCE: 	1003	HOPES: 	8	LINKS: {5-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	22	DISTANCE: 	1028	HOPES: 	10	LINKS: {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	23	DISTANCE: 	1033	HOPES: 	4	LINKS: {5-0} {0-1} {1-16} {16-8} 
PATH ID: 	24	DISTANCE: 	1036	HOPES: 	8	LINKS: {5-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} 
----------------------------------------------------------
DISJOINT SETS: 127
 369.5 {0 8 19}
 369.5 {0 7 20}
 369.5 {0 9 17}
 373.833 {0 10 19}
 373.833 {0 7 22}
 373.833 {0 9 21}
 381.333 {0 12 20}
 385.667 {0 12 22}
 386.333 {3 4 6}
 386.333 {0 13 19}
 386.333 {1 2 19}
 386.333 {1 6 9}
 386.333 {2 4 7}
 398.167 {2 4 12}
 398.167 {1 9 11}
 398.167 {3 4 11}
 398.833 {0 17 24}
 403.167 {0 21 24}
 410 {1 6 20}
 410 {4 6 8}
 410 {2 4 17}
 414.333 {2 4 21}
 414.333 {4 6 10}
 414.333 {1 6 22}
 415.667 {1 6 24}
 415.667 {3 6 15}
 415.667 {2 7 15}
 421.833 {1 11 20}
 421.833 {4 8 11}
 426.167 {4 10 11}
 426.167 {1 11 22}
 427.5 {3 11 15}
 427.5 {2 12 15}
 427.5 {1 11 24}
 439.333 {6 8 15}
 439.333 {2 15 17}
 443.667 {6 10 15}
 443.667 {2 15 21}
 451.167 {8 11 15}
 455.5 {10 11 15}
 540 {0 3}
 607.5 {0 7}
 611 {0 8}
 620 {0 9}
 624 {0 10}
 643 {0 12}
 661.5 {1 2}
 661.5 {0 13}
 678.5 {0 17}
 687.5 {0 19}
 691 {0 20}
 691.5 {0 21}
 704 {0 22}
 708 {0 24}
 729 {1 6}
 741.5 {2 4}
 746.5 {3 4}
 746.5 {1 9}
 762.5 {3 6}
 762.5 {2 7}
 764.5 {1 11}
 798 {2 12}
 798 {3 11}
 809 {4 6}
 814 {4 7}
 814 {1 19}
 817.5 {4 8}
 817.5 {1 20}
 829.5 {2 15}
 830.5 {4 10}
 830.5 {1 22}
 833.5 {2 17}
 833.5 {6 8}
 834.5 {1 24}
 834.5 {3 15}
 842.5 {6 9}
 842.5 {2 19}
 844.5 {4 11}
 846.5 {6 10}
 846.5 {2 21}
 849.5 {4 12}
 869 {8 11}
 878 {9 11}
 882 {10 11}
 885 {4 17}
 897 {6 15}
 898 {4 21}
 902 {7 15}
 905.5 {8 15}
 908 {9 14}
 908 {8 16}
 908 {5 20}
 913.5 {6 20}
 918.5 {9 17}
 918.5 {7 20}
 918.5 {10 15}
 918.5 {8 19}
 921 {10 16}
 921 {9 18}
 921 {5 22}
 926.5 {6 22}
 930.5 {6 24}
 931.5 {10 19}
 931.5 {7 22}
 931.5 {9 21}
 932.5 {11 15}
 937.5 {12 15}
 949 {11 20}
 954 {12 20}
 962 {11 22}
 966 {11 24}
 967 {12 22}
 969 {13 19}
 973 {15 17}
 975.5 {14 19}
 975.5 {16 17}
 986 {15 21}
 988.5 {18 19}
 988.5 {16 21}
 994.5 {14 23}
 996 {14 24}
 1005 {17 23}
 1006.5 {17 24}
 1007.5 {18 23}
 1009 {18 24}
 1018 {21 23}
 1019.5 {21 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 9} 
1
{0 8} 
2
{0 9} {0 8} 
3
{0 7} 
4
{0 9} {0 7} 
5
{0 8} {0 7} 
6
{0 9} {0 8} {0 7} 
7
{0 3} 
8
{0 9} {0 3} 
9
{0 8} {0 3} 
10
{0 9} {0 8} {0 3} 
11
{0 7} {0 3} 
12
{0 9} {0 7} {0 3} 
13
{0 8} {0 7} {0 3} 
14
{0 9} {0 8} {0 7} {0 3} 
15
{0 10 19} 
16
{0 9} {0 10 19} 
17
{0 8} {0 10 19} 
18
{0 9} {0 8} {0 10 19} 
19
{0 7} {0 10 19} 
20
{0 9} {0 7} {0 10 19} 
21
{0 8} {0 7} {0 10 19} 
22
{0 9} {0 8} {0 7} {0 10 19} 
23
{0 3} {0 10 19} 
24
{0 9} {0 3} {0 10 19} 
25
{0 8} {0 3} {0 10 19} 
26
{0 9} {0 8} {0 3} {0 10 19} 
27
{0 7} {0 3} {0 10 19} 
28
{0 9} {0 7} {0 3} {0 10 19} 
29
{0 8} {0 7} {0 3} {0 10 19} 
30
{0 9} {0 8} {0 7} {0 3} {0 10 19} 
31
{0 9 17} 
32
{0 9} {0 9 17} 
33
{0 8} {0 9 17} 
34
{0 9} {0 8} {0 9 17} 
35
{0 7} {0 9 17} 
36
{0 9} {0 7} {0 9 17} 
37
{0 8} {0 7} {0 9 17} 
38
{0 9} {0 8} {0 7} {0 9 17} 
39
{0 3} {0 9 17} 
40
{0 9} {0 3} {0 9 17} 
41
{0 8} {0 3} {0 9 17} 
42
{0 9} {0 8} {0 3} {0 9 17} 
43
{0 7} {0 3} {0 9 17} 
44
{0 9} {0 7} {0 3} {0 9 17} 
45
{0 8} {0 7} {0 3} {0 9 17} 
46
{0 9} {0 8} {0 7} {0 3} {0 9 17} 
47
{0 10 19} {0 9 17} 
48
{0 9} {0 10 19} {0 9 17} 
49
{0 8} {0 10 19} {0 9 17} 
50
{0 9} {0 8} {0 10 19} {0 9 17} 
51
{0 7} {0 10 19} {0 9 17} 
52
{0 9} {0 7} {0 10 19} {0 9 17} 
53
{0 8} {0 7} {0 10 19} {0 9 17} 
54
{0 9} {0 8} {0 7} {0 10 19} {0 9 17} 
55
{0 3} {0 10 19} {0 9 17} 
56
{0 9} {0 3} {0 10 19} {0 9 17} 
57
{0 8} {0 3} {0 10 19} {0 9 17} 
58
{0 9} {0 8} {0 3} {0 10 19} {0 9 17} 
59
{0 7} {0 3} {0 10 19} {0 9 17} 
60
{0 9} {0 7} {0 3} {0 10 19} {0 9 17} 
61
{0 8} {0 7} {0 3} {0 10 19} {0 9 17} 
62
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 9 17} 
63
{0 7 20} 
64
{0 9} {0 7 20} 
65
{0 8} {0 7 20} 
66
{0 9} {0 8} {0 7 20} 
67
{0 7} {0 7 20} 
68
{0 9} {0 7} {0 7 20} 
69
{0 8} {0 7} {0 7 20} 
70
{0 9} {0 8} {0 7} {0 7 20} 
71
{0 3} {0 7 20} 
72
{0 9} {0 3} {0 7 20} 
73
{0 8} {0 3} {0 7 20} 
74
{0 9} {0 8} {0 3} {0 7 20} 
75
{0 7} {0 3} {0 7 20} 
76
{0 9} {0 7} {0 3} {0 7 20} 
77
{0 8} {0 7} {0 3} {0 7 20} 
78
{0 9} {0 8} {0 7} {0 3} {0 7 20} 
79
{0 10 19} {0 7 20} 
80
{0 9} {0 10 19} {0 7 20} 
81
{0 8} {0 10 19} {0 7 20} 
82
{0 9} {0 8} {0 10 19} {0 7 20} 
83
{0 7} {0 10 19} {0 7 20} 
84
{0 9} {0 7} {0 10 19} {0 7 20} 
85
{0 8} {0 7} {0 10 19} {0 7 20} 
86
{0 9} {0 8} {0 7} {0 10 19} {0 7 20} 
87
{0 3} {0 10 19} {0 7 20} 
88
{0 9} {0 3} {0 10 19} {0 7 20} 
89
{0 8} {0 3} {0 10 19} {0 7 20} 
90
{0 9} {0 8} {0 3} {0 10 19} {0 7 20} 
91
{0 7} {0 3} {0 10 19} {0 7 20} 
92
{0 9} {0 7} {0 3} {0 10 19} {0 7 20} 
93
{0 8} {0 7} {0 3} {0 10 19} {0 7 20} 
94
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 7 20} 
95
{0 9 17} {0 7 20} 
96
{0 9} {0 9 17} {0 7 20} 
97
{0 8} {0 9 17} {0 7 20} 
98
{0 9} {0 8} {0 9 17} {0 7 20} 
99
{0 7} {0 9 17} {0 7 20} 
100
{0 9} {0 7} {0 9 17} {0 7 20} 
101
{0 8} {0 7} {0 9 17} {0 7 20} 
102
{0 9} {0 8} {0 7} {0 9 17} {0 7 20} 
103
{0 3} {0 9 17} {0 7 20} 
104
{0 9} {0 3} {0 9 17} {0 7 20} 
105
{0 8} {0 3} {0 9 17} {0 7 20} 
106
{0 9} {0 8} {0 3} {0 9 17} {0 7 20} 
107
{0 7} {0 3} {0 9 17} {0 7 20} 
108
{0 9} {0 7} {0 3} {0 9 17} {0 7 20} 
109
{0 8} {0 7} {0 3} {0 9 17} {0 7 20} 
110
{0 9} {0 8} {0 7} {0 3} {0 9 17} {0 7 20} 
111
{0 10 19} {0 9 17} {0 7 20} 
112
{0 9} {0 10 19} {0 9 17} {0 7 20} 
113
{0 8} {0 10 19} {0 9 17} {0 7 20} 
114
{0 9} {0 8} {0 10 19} {0 9 17} {0 7 20} 
115
{0 7} {0 10 19} {0 9 17} {0 7 20} 
116
{0 9} {0 7} {0 10 19} {0 9 17} {0 7 20} 
117
{0 8} {0 7} {0 10 19} {0 9 17} {0 7 20} 
118
{0 9} {0 8} {0 7} {0 10 19} {0 9 17} {0 7 20} 
119
{0 3} {0 10 19} {0 9 17} {0 7 20} 
120
{0 9} {0 3} {0 10 19} {0 9 17} {0 7 20} 
121
{0 8} {0 3} {0 10 19} {0 9 17} {0 7 20} 
122
{0 9} {0 8} {0 3} {0 10 19} {0 9 17} {0 7 20} 
123
{0 7} {0 3} {0 10 19} {0 9 17} {0 7 20} 
124
{0 9} {0 7} {0 3} {0 10 19} {0 9 17} {0 7 20} 
125
{0 8} {0 7} {0 3} {0 10 19} {0 9 17} {0 7 20} 
126
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 9 17} {0 7 20} 
127
{0 8 19} 
128
{0 9} {0 8 19} 
129
{0 8} {0 8 19} 
130
{0 9} {0 8} {0 8 19} 
131
{0 7} {0 8 19} 
132
{0 9} {0 7} {0 8 19} 
133
{0 8} {0 7} {0 8 19} 
134
{0 9} {0 8} {0 7} {0 8 19} 
135
{0 3} {0 8 19} 
136
{0 9} {0 3} {0 8 19} 
137
{0 8} {0 3} {0 8 19} 
138
{0 9} {0 8} {0 3} {0 8 19} 
139
{0 7} {0 3} {0 8 19} 
140
{0 9} {0 7} {0 3} {0 8 19} 
141
{0 8} {0 7} {0 3} {0 8 19} 
142
{0 9} {0 8} {0 7} {0 3} {0 8 19} 
143
{0 10 19} {0 8 19} 
144
{0 9} {0 10 19} {0 8 19} 
145
{0 8} {0 10 19} {0 8 19} 
146
{0 9} {0 8} {0 10 19} {0 8 19} 
147
{0 7} {0 10 19} {0 8 19} 
148
{0 9} {0 7} {0 10 19} {0 8 19} 
149
{0 8} {0 7} {0 10 19} {0 8 19} 
150
{0 9} {0 8} {0 7} {0 10 19} {0 8 19} 
151
{0 3} {0 10 19} {0 8 19} 
152
{0 9} {0 3} {0 10 19} {0 8 19} 
153
{0 8} {0 3} {0 10 19} {0 8 19} 
154
{0 9} {0 8} {0 3} {0 10 19} {0 8 19} 
155
{0 7} {0 3} {0 10 19} {0 8 19} 
156
{0 9} {0 7} {0 3} {0 10 19} {0 8 19} 
157
{0 8} {0 7} {0 3} {0 10 19} {0 8 19} 
158
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 8 19} 
159
{0 9 17} {0 8 19} 
160
{0 9} {0 9 17} {0 8 19} 
161
{0 8} {0 9 17} {0 8 19} 
162
{0 9} {0 8} {0 9 17} {0 8 19} 
163
{0 7} {0 9 17} {0 8 19} 
164
{0 9} {0 7} {0 9 17} {0 8 19} 
165
{0 8} {0 7} {0 9 17} {0 8 19} 
166
{0 9} {0 8} {0 7} {0 9 17} {0 8 19} 
167
{0 3} {0 9 17} {0 8 19} 
168
{0 9} {0 3} {0 9 17} {0 8 19} 
169
{0 8} {0 3} {0 9 17} {0 8 19} 
170
{0 9} {0 8} {0 3} {0 9 17} {0 8 19} 
171
{0 7} {0 3} {0 9 17} {0 8 19} 
172
{0 9} {0 7} {0 3} {0 9 17} {0 8 19} 
173
{0 8} {0 7} {0 3} {0 9 17} {0 8 19} 
174
{0 9} {0 8} {0 7} {0 3} {0 9 17} {0 8 19} 
175
{0 10 19} {0 9 17} {0 8 19} 
176
{0 9} {0 10 19} {0 9 17} {0 8 19} 
177
{0 8} {0 10 19} {0 9 17} {0 8 19} 
178
{0 9} {0 8} {0 10 19} {0 9 17} {0 8 19} 
179
{0 7} {0 10 19} {0 9 17} {0 8 19} 
180
{0 9} {0 7} {0 10 19} {0 9 17} {0 8 19} 
181
{0 8} {0 7} {0 10 19} {0 9 17} {0 8 19} 
182
{0 9} {0 8} {0 7} {0 10 19} {0 9 17} {0 8 19} 
183
{0 3} {0 10 19} {0 9 17} {0 8 19} 
184
{0 9} {0 3} {0 10 19} {0 9 17} {0 8 19} 
185
{0 8} {0 3} {0 10 19} {0 9 17} {0 8 19} 
186
{0 9} {0 8} {0 3} {0 10 19} {0 9 17} {0 8 19} 
187
{0 7} {0 3} {0 10 19} {0 9 17} {0 8 19} 
188
{0 9} {0 7} {0 3} {0 10 19} {0 9 17} {0 8 19} 
189
{0 8} {0 7} {0 3} {0 10 19} {0 9 17} {0 8 19} 
190
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 9 17} {0 8 19} 
191
{0 7 20} {0 8 19} 
192
{0 9} {0 7 20} {0 8 19} 
193
{0 8} {0 7 20} {0 8 19} 
194
{0 9} {0 8} {0 7 20} {0 8 19} 
195
{0 7} {0 7 20} {0 8 19} 
196
{0 9} {0 7} {0 7 20} {0 8 19} 
197
{0 8} {0 7} {0 7 20} {0 8 19} 
198
{0 9} {0 8} {0 7} {0 7 20} {0 8 19} 
199
{0 3} {0 7 20} {0 8 19} 
200
{0 9} {0 3} {0 7 20} {0 8 19} 
201
{0 8} {0 3} {0 7 20} {0 8 19} 
202
{0 9} {0 8} {0 3} {0 7 20} {0 8 19} 
203
{0 7} {0 3} {0 7 20} {0 8 19} 
204
{0 9} {0 7} {0 3} {0 7 20} {0 8 19} 
205
{0 8} {0 7} {0 3} {0 7 20} {0 8 19} 
206
{0 9} {0 8} {0 7} {0 3} {0 7 20} {0 8 19} 
207
{0 10 19} {0 7 20} {0 8 19} 
208
{0 9} {0 10 19} {0 7 20} {0 8 19} 
209
{0 8} {0 10 19} {0 7 20} {0 8 19} 
210
{0 9} {0 8} {0 10 19} {0 7 20} {0 8 19} 
211
{0 7} {0 10 19} {0 7 20} {0 8 19} 
212
{0 9} {0 7} {0 10 19} {0 7 20} {0 8 19} 
213
{0 8} {0 7} {0 10 19} {0 7 20} {0 8 19} 
214
{0 9} {0 8} {0 7} {0 10 19} {0 7 20} {0 8 19} 
215
{0 3} {0 10 19} {0 7 20} {0 8 19} 
216
{0 9} {0 3} {0 10 19} {0 7 20} {0 8 19} 
217
{0 8} {0 3} {0 10 19} {0 7 20} {0 8 19} 
218
{0 9} {0 8} {0 3} {0 10 19} {0 7 20} {0 8 19} 
219
{0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} 
220
{0 9} {0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} 
221
{0 8} {0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} 
222
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 7 20} {0 8 19} 
223
{0 9 17} {0 7 20} {0 8 19} 
224
{0 9} {0 9 17} {0 7 20} {0 8 19} 
225
{0 8} {0 9 17} {0 7 20} {0 8 19} 
226
{0 9} {0 8} {0 9 17} {0 7 20} {0 8 19} 
227
{0 7} {0 9 17} {0 7 20} {0 8 19} 
228
{0 9} {0 7} {0 9 17} {0 7 20} {0 8 19} 
229
{0 8} {0 7} {0 9 17} {0 7 20} {0 8 19} 
230
{0 9} {0 8} {0 7} {0 9 17} {0 7 20} {0 8 19} 
231
{0 3} {0 9 17} {0 7 20} {0 8 19} 
232
{0 9} {0 3} {0 9 17} {0 7 20} {0 8 19} 
233
{0 8} {0 3} {0 9 17} {0 7 20} {0 8 19} 
234
{0 9} {0 8} {0 3} {0 9 17} {0 7 20} {0 8 19} 
235
{0 7} {0 3} {0 9 17} {0 7 20} {0 8 19} 
236
{0 9} {0 7} {0 3} {0 9 17} {0 7 20} {0 8 19} 
237
{0 8} {0 7} {0 3} {0 9 17} {0 7 20} {0 8 19} 
238
{0 9} {0 8} {0 7} {0 3} {0 9 17} {0 7 20} {0 8 19} 
239
{0 10 19} {0 9 17} {0 7 20} {0 8 19} 
240
{0 9} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
241
{0 8} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
242
{0 9} {0 8} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
243
{0 7} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
244
{0 9} {0 7} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
245
{0 8} {0 7} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
246
{0 9} {0 8} {0 7} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
247
{0 3} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
248
{0 9} {0 3} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
249
{0 8} {0 3} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
250
{0 9} {0 8} {0 3} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
251
{0 7} {0 3} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
252
{0 9} {0 7} {0 3} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
253
{0 8} {0 7} {0 3} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
254
{0 9} {0 8} {0 7} {0 3} {0 10 19} {0 9 17} {0 7 20} {0 8 19} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	4
DESTINATION: 	7
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	623	HOPES: 	6	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	1	DISTANCE: 	750	HOPES: 	7	LINKS: {4-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	2	DISTANCE: 	765	HOPES: 	8	LINKS: {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	3	DISTANCE: 	779	HOPES: 	5	LINKS: {4-0} {0-16} {16-8} {8-9} {9-7} 
PATH ID: 	4	DISTANCE: 	789	HOPES: 	5	LINKS: {4-0} {0-1} {1-8} {8-9} {9-7} 
PATH ID: 	5	DISTANCE: 	791	HOPES: 	10	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	6	DISTANCE: 	809	HOPES: 	5	LINKS: {4-0} {0-16} {16-8} {8-6} {6-7} 
PATH ID: 	7	DISTANCE: 	819	HOPES: 	5	LINKS: {4-0} {0-1} {1-8} {8-6} {6-7} 
PATH ID: 	8	DISTANCE: 	830	HOPES: 	8	LINKS: {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	9	DISTANCE: 	856	HOPES: 	10	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	10	DISTANCE: 	866	HOPES: 	7	LINKS: {4-0} {0-16} {16-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	11	DISTANCE: 	892	HOPES: 	9	LINKS: {4-2} {2-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	12	DISTANCE: 	906	HOPES: 	6	LINKS: {4-2} {2-0} {0-16} {16-8} {8-9} {9-7} 
PATH ID: 	13	DISTANCE: 	916	HOPES: 	6	LINKS: {4-2} {2-0} {0-1} {1-8} {8-9} {9-7} 
PATH ID: 	14	DISTANCE: 	918	HOPES: 	11	LINKS: {4-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	15	DISTANCE: 	931	HOPES: 	7	LINKS: {4-0} {0-13} {13-15} {15-1} {1-8} {8-9} {9-7} 
PATH ID: 	16	DISTANCE: 	936	HOPES: 	6	LINKS: {4-2} {2-0} {0-16} {16-8} {8-6} {6-7} 
PATH ID: 	17	DISTANCE: 	946	HOPES: 	6	LINKS: {4-2} {2-0} {0-1} {1-8} {8-6} {6-7} 
PATH ID: 	18	DISTANCE: 	957	HOPES: 	9	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-9} {9-7} 
PATH ID: 	19	DISTANCE: 	961	HOPES: 	7	LINKS: {4-0} {0-13} {13-15} {15-1} {1-8} {8-6} {6-7} 
PATH ID: 	20	DISTANCE: 	967	HOPES: 	6	LINKS: {4-0} {0-5} {5-16} {16-8} {8-9} {9-7} 
PATH ID: 	21	DISTANCE: 	969	HOPES: 	6	LINKS: {4-2} {2-5} {5-16} {16-8} {8-9} {9-7} 
PATH ID: 	22	DISTANCE: 	979	HOPES: 	8	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} {6-7} 
PATH ID: 	23	DISTANCE: 	987	HOPES: 	9	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-6} {6-7} 
PATH ID: 	24	DISTANCE: 	991	HOPES: 	8	LINKS: {4-0} {0-16} {16-8} {8-1} {1-11} {11-10} {10-9} {9-7} 
----------------------------------------------------------
DISJOINT SETS: 33
 779.5 {1 6}
 779.5 {0 16}
 819.5 {6 8}
 824.5 {7 8}
 832.5 {6 9}
 837.5 {7 9}
 850.5 {2 16}
 850.5 {6 11}
 855.5 {1 19}
 855.5 {2 17}
 855.5 {7 11}
 862.5 {6 13}
 862.5 {3 17}
 862.5 {4 16}
 862.5 {7 12}
 863.5 {5 16}
 863.5 {6 14}
 868.5 {1 23}
 868.5 {7 14}
 868.5 {5 17}
 883 {8 16}
 888 {8 17}
 894 {7 21}
 896 {9 16}
 901 {9 17}
 906 {10 17}
 933.5 {12 19}
 933.5 {15 16}
 946.5 {16 18}
 946.5 {12 23}
 956.5 {17 20}
 965 {19 21}
 978 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{7 8} 
1
{6 8} 
2
{7 8} {6 8} 
3
{0 16} 
4
{7 8} {0 16} 
5
{6 8} {0 16} 
6
{7 8} {6 8} {0 16} 
7
{1 6} 
8
{7 8} {1 6} 
9
{6 8} {1 6} 
10
{7 8} {6 8} {1 6} 
11
{0 16} {1 6} 
12
{7 8} {0 16} {1 6} 
13
{6 8} {0 16} {1 6} 
14
{7 8} {6 8} {0 16} {1 6} 
----------------------------------------------------------
