V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	2
DESTINATION: 	14
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	378	HOPES: 	4	LINKS: {2-0} {0-13} {13-12} {12-14} 
PATH ID: 	1	DISTANCE: 	426	HOPES: 	4	LINKS: {2-0} {0-13} {13-15} {15-14} 
PATH ID: 	2	DISTANCE: 	449	HOPES: 	5	LINKS: {2-4} {4-0} {0-13} {13-12} {12-14} 
PATH ID: 	3	DISTANCE: 	497	HOPES: 	5	LINKS: {2-4} {4-0} {0-13} {13-15} {15-14} 
PATH ID: 	4	DISTANCE: 	514	HOPES: 	5	LINKS: {2-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	5	DISTANCE: 	562	HOPES: 	5	LINKS: {2-4} {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	6	DISTANCE: 	574	HOPES: 	4	LINKS: {2-0} {0-1} {1-15} {15-14} 
PATH ID: 	7	DISTANCE: 	645	HOPES: 	5	LINKS: {2-4} {4-0} {0-1} {1-15} {15-14} 
PATH ID: 	8	DISTANCE: 	647	HOPES: 	6	LINKS: {2-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	9	DISTANCE: 	672	HOPES: 	6	LINKS: {2-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	10	DISTANCE: 	695	HOPES: 	6	LINKS: {2-0} {0-4} {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	11	DISTANCE: 	743	HOPES: 	7	LINKS: {2-4} {4-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	12	DISTANCE: 	751	HOPES: 	5	LINKS: {2-5} {5-0} {0-13} {13-12} {12-14} 
PATH ID: 	13	DISTANCE: 	799	HOPES: 	5	LINKS: {2-5} {5-0} {0-13} {13-15} {15-14} 
PATH ID: 	14	DISTANCE: 	817	HOPES: 	5	LINKS: {2-0} {0-16} {16-1} {1-15} {15-14} 
PATH ID: 	15	DISTANCE: 	865	HOPES: 	6	LINKS: {2-5} {5-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	16	DISTANCE: 	880	HOPES: 	5	LINKS: {2-5} {5-16} {16-1} {1-15} {15-14} 
PATH ID: 	17	DISTANCE: 	888	HOPES: 	6	LINKS: {2-4} {4-0} {0-16} {16-1} {1-15} {15-14} 
PATH ID: 	18	DISTANCE: 	913	HOPES: 	6	LINKS: {2-5} {5-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	19	DISTANCE: 	915	HOPES: 	7	LINKS: {2-0} {0-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	20	DISTANCE: 	942	HOPES: 	6	LINKS: {2-0} {0-16} {16-8} {8-1} {1-15} {15-14} 
PATH ID: 	21	DISTANCE: 	947	HOPES: 	5	LINKS: {2-5} {5-0} {0-1} {1-15} {15-14} 
PATH ID: 	22	DISTANCE: 	978	HOPES: 	7	LINKS: {2-5} {5-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	23	DISTANCE: 	986	HOPES: 	8	LINKS: {2-4} {4-0} {0-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	24	DISTANCE: 	1005	HOPES: 	6	LINKS: {2-0} {0-5} {5-16} {16-1} {1-15} {15-14} 
----------------------------------------------------------
DISJOINT SETS: 63
 470 {0 5}
 470 {1 4}
 511.5 {2 6}
 511.5 {0 7}
 544 {4 6}
 572 {3 8}
 572 {2 10}
 584.5 {1 11}
 584.5 {3 9}
 617 {5 9}
 629 {0 16}
 633 {0 17}
 633 {2 14}
 646 {7 8}
 656.5 {5 12}
 656.5 {4 13}
 662.5 {0 21}
 662.5 {6 12}
 664.5 {2 16}
 665.5 {4 14}
 695.5 {2 20}
 697 {4 16}
 698 {2 21}
 698 {7 12}
 702 {1 22}
 706 {3 19}
 706 {1 23}
 713.5 {5 15}
 713.5 {4 18}
 719 {10 11}
 719.5 {6 15}
 723 {8 13}
 723 {10 12}
 727 {2 24}
 728 {4 20}
 730.5 {4 21}
 735.5 {9 13}
 737.5 {3 22}
 738.5 {5 19}
 755 {7 15}
 759.5 {4 24}
 763.5 {8 16}
 767.5 {8 17}
 770 {5 22}
 771 {11 13}
 780 {10 15}
 780 {8 18}
 784 {12 14}
 792.5 {9 18}
 797 {8 21}
 819.5 {12 17}
 828 {11 18}
 836.5 {10 22}
 840.5 {10 23}
 841 {14 15}
 846.5 {12 20}
 857 {13 19}
 876.5 {15 17}
 878 {12 24}
 892.5 {13 23}
 903.5 {15 20}
 914 {18 19}
 949.5 {18 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{2 6} 
2
{0 7} {2 6} 
3
{1 4} 
4
{0 7} {1 4} 
5
{2 6} {1 4} 
6
{0 7} {2 6} {1 4} 
7
{0 5} 
8
{0 7} {0 5} 
9
{2 6} {0 5} 
10
{0 7} {2 6} {0 5} 
11
{1 4} {0 5} 
12
{0 7} {1 4} {0 5} 
13
{2 6} {1 4} {0 5} 
14
{0 7} {2 6} {1 4} {0 5} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	2
DESTINATION: 	6
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	719	HOPES: 	4	LINKS: {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	1	DISTANCE: 	729	HOPES: 	4	LINKS: {2-0} {0-1} {1-8} {8-6} 
PATH ID: 	2	DISTANCE: 	769	HOPES: 	7	LINKS: {2-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	3	DISTANCE: 	782	HOPES: 	4	LINKS: {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	4	DISTANCE: 	790	HOPES: 	5	LINKS: {2-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	5	DISTANCE: 	800	HOPES: 	5	LINKS: {2-4} {4-0} {0-1} {1-8} {8-6} 
PATH ID: 	6	DISTANCE: 	840	HOPES: 	8	LINKS: {2-4} {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	7	DISTANCE: 	871	HOPES: 	6	LINKS: {2-0} {0-13} {13-15} {15-1} {1-8} {8-6} 
PATH ID: 	8	DISTANCE: 	889	HOPES: 	7	LINKS: {2-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	9	DISTANCE: 	897	HOPES: 	8	LINKS: {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-6} 
PATH ID: 	10	DISTANCE: 	907	HOPES: 	5	LINKS: {2-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	11	DISTANCE: 	911	HOPES: 	9	LINKS: {2-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	12	DISTANCE: 	925	HOPES: 	6	LINKS: {2-0} {0-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	13	DISTANCE: 	935	HOPES: 	6	LINKS: {2-0} {0-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	14	DISTANCE: 	937	HOPES: 	11	LINKS: {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	15	DISTANCE: 	942	HOPES: 	7	LINKS: {2-4} {4-0} {0-13} {13-15} {15-1} {1-8} {8-6} 
PATH ID: 	16	DISTANCE: 	960	HOPES: 	8	LINKS: {2-4} {4-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	17	DISTANCE: 	968	HOPES: 	9	LINKS: {2-4} {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-6} 
PATH ID: 	18	DISTANCE: 	972	HOPES: 	5	LINKS: {2-0} {0-16} {16-1} {1-8} {8-6} 
PATH ID: 	19	DISTANCE: 	978	HOPES: 	6	LINKS: {2-4} {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	20	DISTANCE: 	982	HOPES: 	10	LINKS: {2-4} {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	21	DISTANCE: 	988	HOPES: 	6	LINKS: {2-5} {5-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	22	DISTANCE: 	996	HOPES: 	7	LINKS: {2-4} {4-0} {0-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	23	DISTANCE: 	1006	HOPES: 	7	LINKS: {2-4} {4-0} {0-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	24	DISTANCE: 	1007	HOPES: 	7	LINKS: {2-4} {4-3} {3-13} {13-15} {15-1} {1-8} {8-6} 
----------------------------------------------------------
DISJOINT SETS: 50
 775.5 {2 3}
 779.5 {2 4}
 779.5 {0 6}
 811 {3 6}
 846.5 {3 11}
 850.5 {0 20}
 850.5 {4 11}
 855.5 {5 11}
 855.5 {2 15}
 855.5 {1 20}
 855.5 {6 7}
 858.5 {3 13}
 858.5 {1 21}
 859.5 {3 14}
 862.5 {5 12}
 862.5 {4 13}
 862.5 {1 22}
 862.5 {0 23}
 863.5 {4 14}
 868.5 {2 17}
 868.5 {5 14}
 868.5 {6 9}
 873.5 {2 19}
 873.5 {6 10}
 882 {3 20}
 888 {2 24}
 894 {3 23}
 894 {5 21}
 906 {6 18}
 929.5 {7 21}
 933.5 {12 15}
 933.5 {7 22}
 938.5 {8 21}
 942.5 {9 21}
 942.5 {12 16}
 942.5 {8 22}
 944.5 {10 20}
 944.5 {11 19}
 946.5 {12 17}
 946.5 {9 22}
 956.5 {13 19}
 956.5 {10 23}
 957.5 {14 19}
 965 {15 21}
 966 {12 24}
 974 {16 21}
 977 {18 20}
 978 {17 21}
 980 {18 21}
 997.5 {21 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 6} 
1
{0 6} 
2
{3 6} {0 6} 
3
{2 4} 
4
{3 6} {2 4} 
5
{0 6} {2 4} 
6
{3 6} {0 6} {2 4} 
7
{2 3} 
8
{3 6} {2 3} 
9
{0 6} {2 3} 
10
{3 6} {0 6} {2 3} 
11
{2 4} {2 3} 
12
{3 6} {2 4} {2 3} 
13
{0 6} {2 4} {2 3} 
14
{3 6} {0 6} {2 4} {2 3} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	2
DESTINATION: 	7
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	651	HOPES: 	6	LINKS: {2-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	1	DISTANCE: 	722	HOPES: 	7	LINKS: {2-4} {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	2	DISTANCE: 	793	HOPES: 	8	LINKS: {2-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	3	DISTANCE: 	807	HOPES: 	5	LINKS: {2-0} {0-16} {16-8} {8-9} {9-7} 
PATH ID: 	4	DISTANCE: 	817	HOPES: 	5	LINKS: {2-0} {0-1} {1-8} {8-9} {9-7} 
PATH ID: 	5	DISTANCE: 	819	HOPES: 	10	LINKS: {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	6	DISTANCE: 	837	HOPES: 	5	LINKS: {2-0} {0-16} {16-8} {8-6} {6-7} 
PATH ID: 	7	DISTANCE: 	847	HOPES: 	5	LINKS: {2-0} {0-1} {1-8} {8-6} {6-7} 
PATH ID: 	8	DISTANCE: 	864	HOPES: 	9	LINKS: {2-4} {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	9	DISTANCE: 	870	HOPES: 	5	LINKS: {2-5} {5-16} {16-8} {8-9} {9-7} 
PATH ID: 	10	DISTANCE: 	878	HOPES: 	6	LINKS: {2-4} {4-0} {0-16} {16-8} {8-9} {9-7} 
PATH ID: 	11	DISTANCE: 	888	HOPES: 	6	LINKS: {2-4} {4-0} {0-1} {1-8} {8-9} {9-7} 
PATH ID: 	12	DISTANCE: 	890	HOPES: 	11	LINKS: {2-4} {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	13	DISTANCE: 	894	HOPES: 	7	LINKS: {2-0} {0-16} {16-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	14	DISTANCE: 	900	HOPES: 	5	LINKS: {2-5} {5-16} {16-8} {8-6} {6-7} 
PATH ID: 	15	DISTANCE: 	908	HOPES: 	6	LINKS: {2-4} {4-0} {0-16} {16-8} {8-6} {6-7} 
PATH ID: 	16	DISTANCE: 	918	HOPES: 	6	LINKS: {2-4} {4-0} {0-1} {1-8} {8-6} {6-7} 
PATH ID: 	17	DISTANCE: 	929	HOPES: 	9	LINKS: {2-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	18	DISTANCE: 	955	HOPES: 	11	LINKS: {2-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	19	DISTANCE: 	957	HOPES: 	7	LINKS: {2-5} {5-16} {16-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	20	DISTANCE: 	959	HOPES: 	7	LINKS: {2-0} {0-13} {13-15} {15-1} {1-8} {8-9} {9-7} 
PATH ID: 	21	DISTANCE: 	965	HOPES: 	8	LINKS: {2-4} {4-0} {0-16} {16-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	22	DISTANCE: 	985	HOPES: 	9	LINKS: {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-9} {9-7} 
PATH ID: 	23	DISTANCE: 	989	HOPES: 	7	LINKS: {2-0} {0-13} {13-15} {15-1} {1-8} {8-6} {6-7} 
PATH ID: 	24	DISTANCE: 	995	HOPES: 	6	LINKS: {2-0} {0-5} {5-16} {16-8} {8-9} {9-7} 
----------------------------------------------------------
DISJOINT SETS: 48
 775.5 {0 14}
 779.5 {1 6}
 779.5 {0 15}
 811 {1 14}
 846.5 {2 14}
 850.5 {6 8}
 850.5 {2 15}
 855.5 {1 23}
 855.5 {7 8}
 855.5 {2 16}
 858.5 {4 14}
 858.5 {7 9}
 859.5 {5 14}
 862.5 {6 11}
 862.5 {7 10}
 862.5 {4 15}
 862.5 {3 16}
 863.5 {6 12}
 863.5 {5 15}
 868.5 {5 16}
 868.5 {7 12}
 882 {8 14}
 883 {6 17}
 888 {7 17}
 894 {9 16}
 894 {11 14}
 895 {12 14}
 896 {6 18}
 897 {13 14}
 897 {6 19}
 901 {7 18}
 902 {7 19}
 906 {13 16}
 906 {7 21}
 914.5 {14 17}
 927.5 {14 18}
 929.5 {14 20}
 929.5 {9 23}
 932.5 {14 21}
 932.5 {15 19}
 933.5 {15 20}
 933.5 {10 23}
 937.5 {16 19}
 942.5 {14 22}
 946.5 {15 22}
 956.5 {16 24}
 973 {19 23}
 977 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 14} 
1
{0 15} 
2
{1 14} {0 15} 
3
{1 6} 
4
{1 14} {1 6} 
5
{0 15} {1 6} 
6
{1 14} {0 15} {1 6} 
7
{0 14} 
8
{1 14} {0 14} 
9
{0 15} {0 14} 
10
{1 14} {0 15} {0 14} 
11
{1 6} {0 14} 
12
{1 14} {1 6} {0 14} 
13
{0 15} {1 6} {0 14} 
14
{1 14} {0 15} {1 6} {0 14} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	14
DESTINATION: 	7
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	441	HOPES: 	6	LINKS: {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	1	DISTANCE: 	539	HOPES: 	8	LINKS: {14-12} {12-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	2	DISTANCE: 	607	HOPES: 	5	LINKS: {14-15} {15-1} {1-8} {8-9} {9-7} 
PATH ID: 	3	DISTANCE: 	637	HOPES: 	5	LINKS: {14-15} {15-1} {1-8} {8-6} {6-7} 
PATH ID: 	4	DISTANCE: 	705	HOPES: 	7	LINKS: {14-12} {12-13} {13-15} {15-1} {1-8} {8-9} {9-7} 
PATH ID: 	5	DISTANCE: 	735	HOPES: 	7	LINKS: {14-12} {12-13} {13-15} {15-1} {1-8} {8-6} {6-7} 
PATH ID: 	6	DISTANCE: 	769	HOPES: 	8	LINKS: {14-12} {12-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	7	DISTANCE: 	797	HOPES: 	8	LINKS: {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-6} {6-7} 
PATH ID: 	8	DISTANCE: 	817	HOPES: 	8	LINKS: {14-15} {15-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	9	DISTANCE: 	895	HOPES: 	10	LINKS: {14-12} {12-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-6} {6-7} 
PATH ID: 	10	DISTANCE: 	925	HOPES: 	7	LINKS: {14-12} {12-13} {13-0} {0-16} {16-8} {8-9} {9-7} 
PATH ID: 	11	DISTANCE: 	935	HOPES: 	7	LINKS: {14-12} {12-13} {13-0} {0-1} {1-8} {8-9} {9-7} 
PATH ID: 	12	DISTANCE: 	940	HOPES: 	6	LINKS: {14-15} {15-1} {1-16} {16-8} {8-9} {9-7} 
PATH ID: 	13	DISTANCE: 	955	HOPES: 	7	LINKS: {14-12} {12-13} {13-0} {0-16} {16-8} {8-6} {6-7} 
PATH ID: 	14	DISTANCE: 	965	HOPES: 	7	LINKS: {14-12} {12-13} {13-0} {0-1} {1-8} {8-6} {6-7} 
PATH ID: 	15	DISTANCE: 	970	HOPES: 	6	LINKS: {14-15} {15-1} {1-16} {16-8} {8-6} {6-7} 
PATH ID: 	16	DISTANCE: 	973	HOPES: 	7	LINKS: {14-15} {15-13} {13-0} {0-16} {16-8} {8-9} {9-7} 
PATH ID: 	17	DISTANCE: 	983	HOPES: 	7	LINKS: {14-15} {15-13} {13-0} {0-1} {1-8} {8-9} {9-7} 
PATH ID: 	18	DISTANCE: 	1003	HOPES: 	7	LINKS: {14-15} {15-13} {13-0} {0-16} {16-8} {8-6} {6-7} 
PATH ID: 	19	DISTANCE: 	1012	HOPES: 	9	LINKS: {14-12} {12-13} {13-0} {0-16} {16-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	20	DISTANCE: 	1013	HOPES: 	7	LINKS: {14-15} {15-13} {13-0} {0-1} {1-8} {8-6} {6-7} 
PATH ID: 	21	DISTANCE: 	1038	HOPES: 	8	LINKS: {14-12} {12-13} {13-15} {15-1} {1-16} {16-8} {8-9} {9-7} 
PATH ID: 	22	DISTANCE: 	1038	HOPES: 	10	LINKS: {14-12} {12-13} {13-3} {3-4} {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	23	DISTANCE: 	1060	HOPES: 	9	LINKS: {14-15} {15-13} {13-0} {0-16} {16-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	24	DISTANCE: 	1068	HOPES: 	8	LINKS: {14-12} {12-13} {13-15} {15-1} {1-16} {16-8} {8-6} {6-7} 
----------------------------------------------------------
DISJOINT SETS: 27
 698 {0 13}
 703 {3 6}
 703 {0 14}
 771 {1 18}
 776 {5 8}
 776 {1 20}
 781 {2 13}
 781 {3 10}
 824.5 {3 19}
 837.5 {3 22}
 854 {5 16}
 854 {4 18}
 861 {7 10}
 866 {7 11}
 869.5 {6 15}
 897.5 {5 23}
 934 {9 16}
 939 {9 17}
 942.5 {8 24}
 952.5 {11 15}
 952.5 {12 14}
 991 {15 19}
 1004 {15 22}
 1020.5 {18 22}
 1025.5 {20 21}
 1025.5 {17 24}
 1064 {23 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 18} 
1
{0 14} 
2
{1 18} {0 14} 
3
{3 6} 
4
{1 18} {3 6} 
5
{0 14} {3 6} 
6
{1 18} {0 14} {3 6} 
7
{0 13} 
8
{1 18} {0 13} 
9
{0 14} {0 13} 
10
{1 18} {0 14} {0 13} 
11
{3 6} {0 13} 
12
{1 18} {3 6} {0 13} 
13
{0 14} {3 6} {0 13} 
14
{1 18} {0 14} {3 6} {0 13} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	7
DESTINATION: 	6
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	118	HOPES: 	1	LINKS: {7-6} 
PATH ID: 	1	DISTANCE: 	384	HOPES: 	3	LINKS: {7-9} {9-8} {8-6} 
PATH ID: 	2	DISTANCE: 	596	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-6} 
PATH ID: 	3	DISTANCE: 	929	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-8} {8-6} 
PATH ID: 	4	DISTANCE: 	1110	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-16} {16-8} {8-6} 
PATH ID: 	5	DISTANCE: 	1252	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	6	DISTANCE: 	1278	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	7	DISTANCE: 	1298	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	8	DISTANCE: 	1433	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	9	DISTANCE: 	1440	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	10	DISTANCE: 	1466	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	11	DISTANCE: 	1504	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	12	DISTANCE: 	1521	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	13	DISTANCE: 	1547	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	14	DISTANCE: 	1575	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	15	DISTANCE: 	1601	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	16	DISTANCE: 	1646	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	17	DISTANCE: 	1648	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	18	DISTANCE: 	1672	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	19	DISTANCE: 	1674	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	20	DISTANCE: 	1709	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	21	DISTANCE: 	1711	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	22	DISTANCE: 	1735	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	23	DISTANCE: 	1737	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	24	DISTANCE: 	1836	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-5} {5-16} {16-8} {8-6} 
----------------------------------------------------------
DISJOINT SETS: 24
 251 {0 1}
 357 {0 2}
 523.5 {0 3}
 614 {0 4}
 685 {0 5}
 698 {0 6}
 708 {0 7}
 775.5 {0 8}
 779 {0 9}
 792 {0 10}
 811 {0 11}
 819.5 {0 12}
 832.5 {0 13}
 846.5 {0 14}
 859.5 {0 15}
 882 {0 16}
 883 {0 17}
 895 {0 18}
 896 {0 19}
 913.5 {0 20}
 914.5 {0 21}
 926.5 {0 22}
 927.5 {0 23}
 977 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	14
DESTINATION: 	6
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	519	HOPES: 	4	LINKS: {14-15} {15-1} {1-8} {8-6} 
PATH ID: 	1	DISTANCE: 	559	HOPES: 	7	LINKS: {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	2	DISTANCE: 	617	HOPES: 	6	LINKS: {14-12} {12-13} {13-15} {15-1} {1-8} {8-6} 
PATH ID: 	3	DISTANCE: 	657	HOPES: 	9	LINKS: {14-12} {12-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	4	DISTANCE: 	679	HOPES: 	7	LINKS: {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	5	DISTANCE: 	725	HOPES: 	6	LINKS: {14-15} {15-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	6	DISTANCE: 	777	HOPES: 	9	LINKS: {14-12} {12-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	7	DISTANCE: 	823	HOPES: 	8	LINKS: {14-12} {12-13} {13-15} {15-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	8	DISTANCE: 	837	HOPES: 	6	LINKS: {14-12} {12-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	9	DISTANCE: 	847	HOPES: 	6	LINKS: {14-12} {12-13} {13-0} {0-1} {1-8} {8-6} 
PATH ID: 	10	DISTANCE: 	852	HOPES: 	5	LINKS: {14-15} {15-1} {1-16} {16-8} {8-6} 
PATH ID: 	11	DISTANCE: 	885	HOPES: 	6	LINKS: {14-15} {15-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	12	DISTANCE: 	887	HOPES: 	9	LINKS: {14-12} {12-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	13	DISTANCE: 	895	HOPES: 	6	LINKS: {14-15} {15-13} {13-0} {0-1} {1-8} {8-6} 
PATH ID: 	14	DISTANCE: 	935	HOPES: 	9	LINKS: {14-15} {15-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	15	DISTANCE: 	950	HOPES: 	7	LINKS: {14-12} {12-13} {13-15} {15-1} {1-16} {16-8} {8-6} 
PATH ID: 	16	DISTANCE: 	1007	HOPES: 	9	LINKS: {14-12} {12-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	17	DISTANCE: 	1025	HOPES: 	7	LINKS: {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	18	DISTANCE: 	1033	HOPES: 	6	LINKS: {14-15} {15-1} {1-0} {0-16} {16-8} {8-6} 
PATH ID: 	19	DISTANCE: 	1043	HOPES: 	8	LINKS: {14-12} {12-13} {13-0} {0-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	20	DISTANCE: 	1053	HOPES: 	8	LINKS: {14-12} {12-13} {13-0} {0-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	21	DISTANCE: 	1055	HOPES: 	9	LINKS: {14-15} {15-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	22	DISTANCE: 	1058	HOPES: 	7	LINKS: {14-15} {15-1} {1-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	23	DISTANCE: 	1073	HOPES: 	7	LINKS: {14-15} {15-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	24	DISTANCE: 	1090	HOPES: 	7	LINKS: {14-12} {12-13} {13-0} {0-16} {16-1} {1-8} {8-6} 
----------------------------------------------------------
DISJOINT SETS: 26
 698 {1 8}
 703 {1 9}
 703 {0 12}
 771 {3 11}
 776 {3 13}
 776 {2 14}
 781 {5 8}
 781 {0 19}
 792 {1 17}
 824.5 {1 24}
 854 {7 11}
 861 {4 19}
 865 {3 23}
 866 {5 16}
 866 {4 20}
 869.5 {10 12}
 875 {5 17}
 939 {7 21}
 942.5 {14 15}
 948 {7 23}
 952.5 {10 20}
 952.5 {9 22}
 960 {12 18}
 1032.5 {16 22}
 1043 {18 20}
 1074 {22 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 11} 
1
{0 12} 
2
{3 11} {0 12} 
3
{1 9} 
4
{3 11} {1 9} 
5
{0 12} {1 9} 
6
{3 11} {0 12} {1 9} 
7
{1 8} 
8
{3 11} {1 8} 
9
{0 12} {1 8} 
10
{3 11} {0 12} {1 8} 
11
{1 9} {1 8} 
12
{3 11} {1 9} {1 8} 
13
{0 12} {1 9} {1 8} 
14
{3 11} {0 12} {1 9} {1 8} 
----------------------------------------------------------
