V LINK ID: 	0
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	7
DESTINATION: 	4
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	623	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	1	DISTANCE: 	750	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-4} 
PATH ID: 	2	DISTANCE: 	765	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	3	DISTANCE: 	779	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-0} {0-4} 
PATH ID: 	4	DISTANCE: 	789	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-0} {0-4} 
PATH ID: 	5	DISTANCE: 	791	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	6	DISTANCE: 	809	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-0} {0-4} 
PATH ID: 	7	DISTANCE: 	819	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-0} {0-4} 
PATH ID: 	8	DISTANCE: 	830	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} 
PATH ID: 	9	DISTANCE: 	856	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} 
PATH ID: 	10	DISTANCE: 	866	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-4} 
PATH ID: 	11	DISTANCE: 	892	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-4} 
PATH ID: 	12	DISTANCE: 	906	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-2} {2-4} 
PATH ID: 	13	DISTANCE: 	916	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-2} {2-4} 
PATH ID: 	14	DISTANCE: 	918	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-4} 
PATH ID: 	15	DISTANCE: 	931	HOPES: 	7	LINKS: {7-9} {9-8} {8-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	16	DISTANCE: 	936	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-2} {2-4} 
PATH ID: 	17	DISTANCE: 	946	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-0} {0-2} {2-4} 
PATH ID: 	18	DISTANCE: 	957	HOPES: 	9	LINKS: {7-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	19	DISTANCE: 	961	HOPES: 	7	LINKS: {7-6} {6-8} {8-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	20	DISTANCE: 	967	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-4} 
PATH ID: 	21	DISTANCE: 	969	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-5} {5-2} {2-4} 
PATH ID: 	22	DISTANCE: 	979	HOPES: 	8	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	23	DISTANCE: 	987	HOPES: 	9	LINKS: {7-6} {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	24	DISTANCE: 	991	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} {0-4} 
----------------------------------------------------------
DISJOINT SETS: 36
 779.5 {1 6}
 779.5 {0 16}
 819.5 {6 8}
 824.5 {7 8}
 832.5 {6 9}
 837.5 {7 9}
 850.5 {6 11}
 850.5 {2 16}
 855.5 {2 17}
 855.5 {1 19}
 855.5 {7 11}
 862.5 {6 13}
 862.5 {4 16}
 862.5 {7 12}
 862.5 {3 17}
 863.5 {6 14}
 863.5 {5 16}
 868.5 {1 23}
 868.5 {5 17}
 868.5 {7 14}
 883 {8 16}
 888 {8 17}
 894 {7 21}
 896 {9 16}
 901 {9 17}
 906 {10 17}
 933.5 {12 19}
 933.5 {15 16}
 942.5 {12 22}
 946.5 {16 18}
 946.5 {12 23}
 956.5 {17 20}
 965 {19 21}
 968.5 {17 24}
 974 {21 22}
 978 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{7 8} 
1
{6 8} 
2
{7 8} {6 8} 
3
{0 16} 
4
{7 8} {0 16} 
5
{6 8} {0 16} 
6
{7 8} {6 8} {0 16} 
7
{1 6} 
8
{7 8} {1 6} 
9
{6 8} {1 6} 
10
{7 8} {6 8} {1 6} 
11
{0 16} {1 6} 
12
{7 8} {0 16} {1 6} 
13
{6 8} {0 16} {1 6} 
14
{7 8} {6 8} {0 16} {1 6} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	6
DESTINATION: 	7
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	118	HOPES: 	1	LINKS: {6-7} 
PATH ID: 	1	DISTANCE: 	384	HOPES: 	3	LINKS: {6-8} {8-9} {9-7} 
PATH ID: 	2	DISTANCE: 	596	HOPES: 	6	LINKS: {6-8} {8-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	3	DISTANCE: 	929	HOPES: 	7	LINKS: {6-8} {8-16} {16-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	4	DISTANCE: 	1110	HOPES: 	8	LINKS: {6-8} {8-16} {16-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	5	DISTANCE: 	1252	HOPES: 	10	LINKS: {6-8} {8-16} {16-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	6	DISTANCE: 	1278	HOPES: 	12	LINKS: {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	7	DISTANCE: 	1298	HOPES: 	9	LINKS: {6-8} {8-16} {16-5} {5-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	8	DISTANCE: 	1433	HOPES: 	10	LINKS: {6-8} {8-16} {16-5} {5-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	9	DISTANCE: 	1440	HOPES: 	11	LINKS: {6-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	10	DISTANCE: 	1466	HOPES: 	13	LINKS: {6-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	11	DISTANCE: 	1504	HOPES: 	11	LINKS: {6-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	12	DISTANCE: 	1521	HOPES: 	12	LINKS: {6-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	13	DISTANCE: 	1547	HOPES: 	14	LINKS: {6-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	14	DISTANCE: 	1575	HOPES: 	12	LINKS: {6-8} {8-16} {16-5} {5-2} {2-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	15	DISTANCE: 	1601	HOPES: 	14	LINKS: {6-8} {8-16} {16-5} {5-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	16	DISTANCE: 	1646	HOPES: 	13	LINKS: {6-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	17	DISTANCE: 	1648	HOPES: 	13	LINKS: {6-8} {8-16} {16-0} {0-2} {2-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	18	DISTANCE: 	1672	HOPES: 	15	LINKS: {6-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	19	DISTANCE: 	1674	HOPES: 	15	LINKS: {6-8} {8-16} {16-0} {0-2} {2-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	20	DISTANCE: 	1709	HOPES: 	13	LINKS: {6-8} {8-16} {16-5} {5-0} {0-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	21	DISTANCE: 	1711	HOPES: 	13	LINKS: {6-8} {8-16} {16-5} {5-2} {2-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	22	DISTANCE: 	1735	HOPES: 	15	LINKS: {6-8} {8-16} {16-5} {5-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	23	DISTANCE: 	1737	HOPES: 	15	LINKS: {6-8} {8-16} {16-5} {5-2} {2-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	24	DISTANCE: 	1836	HOPES: 	14	LINKS: {6-8} {8-16} {16-5} {5-0} {0-2} {2-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
----------------------------------------------------------
DISJOINT SETS: 24
 251 {0 1}
 357 {0 2}
 523.5 {0 3}
 614 {0 4}
 685 {0 5}
 698 {0 6}
 708 {0 7}
 775.5 {0 8}
 779 {0 9}
 792 {0 10}
 811 {0 11}
 819.5 {0 12}
 832.5 {0 13}
 846.5 {0 14}
 859.5 {0 15}
 882 {0 16}
 883 {0 17}
 895 {0 18}
 896 {0 19}
 913.5 {0 20}
 914.5 {0 21}
 926.5 {0 22}
 927.5 {0 23}
 977 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	4
DESTINATION: 	14
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	350	HOPES: 	4	LINKS: {4-0} {0-13} {13-12} {12-14} 
PATH ID: 	1	DISTANCE: 	398	HOPES: 	4	LINKS: {4-0} {0-13} {13-15} {15-14} 
PATH ID: 	2	DISTANCE: 	415	HOPES: 	4	LINKS: {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	3	DISTANCE: 	463	HOPES: 	4	LINKS: {4-3} {3-13} {13-15} {15-14} 
PATH ID: 	4	DISTANCE: 	477	HOPES: 	5	LINKS: {4-2} {2-0} {0-13} {13-12} {12-14} 
PATH ID: 	5	DISTANCE: 	525	HOPES: 	5	LINKS: {4-2} {2-0} {0-13} {13-15} {15-14} 
PATH ID: 	6	DISTANCE: 	546	HOPES: 	4	LINKS: {4-0} {0-1} {1-15} {15-14} 
PATH ID: 	7	DISTANCE: 	644	HOPES: 	6	LINKS: {4-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	8	DISTANCE: 	673	HOPES: 	5	LINKS: {4-2} {2-0} {0-1} {1-15} {15-14} 
PATH ID: 	9	DISTANCE: 	771	HOPES: 	7	LINKS: {4-2} {2-0} {0-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	10	DISTANCE: 	789	HOPES: 	5	LINKS: {4-0} {0-16} {16-1} {1-15} {15-14} 
PATH ID: 	11	DISTANCE: 	850	HOPES: 	6	LINKS: {4-2} {2-5} {5-0} {0-13} {13-12} {12-14} 
PATH ID: 	12	DISTANCE: 	887	HOPES: 	7	LINKS: {4-0} {0-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	13	DISTANCE: 	898	HOPES: 	6	LINKS: {4-2} {2-5} {5-0} {0-13} {13-15} {15-14} 
PATH ID: 	14	DISTANCE: 	914	HOPES: 	6	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} {15-14} 
PATH ID: 	15	DISTANCE: 	916	HOPES: 	6	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} {15-14} 
PATH ID: 	16	DISTANCE: 	964	HOPES: 	7	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	17	DISTANCE: 	977	HOPES: 	6	LINKS: {4-0} {0-5} {5-16} {16-1} {1-15} {15-14} 
PATH ID: 	18	DISTANCE: 	979	HOPES: 	6	LINKS: {4-2} {2-5} {5-16} {16-1} {1-15} {15-14} 
PATH ID: 	19	DISTANCE: 	983	HOPES: 	6	LINKS: {4-3} {3-13} {13-0} {0-1} {1-15} {15-14} 
PATH ID: 	20	DISTANCE: 	1012	HOPES: 	8	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	21	DISTANCE: 	1012	HOPES: 	7	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	22	DISTANCE: 	1014	HOPES: 	8	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	23	DISTANCE: 	1041	HOPES: 	7	LINKS: {4-2} {2-0} {0-16} {16-8} {8-1} {1-15} {15-14} 
PATH ID: 	24	DISTANCE: 	1046	HOPES: 	6	LINKS: {4-2} {2-5} {5-0} {0-1} {1-15} {15-14} 
----------------------------------------------------------
DISJOINT SETS: 53
 406.5 {0 3}
 406.5 {1 2}
 470 {3 4}
 470 {2 5}
 480.5 {2 6}
 511.5 {4 6}
 511.5 {0 8}
 544 {2 8}
 553.5 {3 7}
 584.5 {1 9}
 584.5 {5 7}
 602 {2 10}
 617 {3 9}
 633 {4 10}
 633 {0 15}
 656.5 {3 11}
 656.5 {2 13}
 664.5 {0 18}
 664.5 {2 14}
 665.5 {2 15}
 666.5 {0 19}
 675 {3 12}
 695.5 {4 14}
 695.5 {0 23}
 696 {2 17}
 697 {2 18}
 698 {0 24}
 698 {6 11}
 706 {5 12}
 706 {1 22}
 713.5 {3 16}
 713.5 {2 21}
 727 {4 17}
 728 {2 23}
 730 {4 19}
 730.5 {2 24}
 737.5 {3 20}
 738.5 {3 22}
 755 {6 16}
 768.5 {5 20}
 771 {7 13}
 819.5 {10 11}
 828 {7 21}
 876.5 {10 16}
 882 {11 14}
 892.5 {12 13}
 913.5 {11 17}
 916.5 {11 19}
 939 {14 16}
 949.5 {12 21}
 955 {13 20}
 973.5 {16 19}
 1012 {20 21}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 5} 
1
{3 4} 
2
{2 5} {3 4} 
3
{1 2} 
4
{2 5} {1 2} 
5
{3 4} {1 2} 
6
{2 5} {3 4} {1 2} 
7
{0 3} 
8
{2 5} {0 3} 
9
{3 4} {0 3} 
10
{2 5} {3 4} {0 3} 
11
{1 2} {0 3} 
12
{2 5} {1 2} {0 3} 
13
{3 4} {1 2} {0 3} 
14
{2 5} {3 4} {1 2} {0 3} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	7
DESTINATION: 	14
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	441	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} 
PATH ID: 	1	DISTANCE: 	539	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	2	DISTANCE: 	607	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-15} {15-14} 
PATH ID: 	3	DISTANCE: 	637	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-15} {15-14} 
PATH ID: 	4	DISTANCE: 	705	HOPES: 	7	LINKS: {7-9} {9-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	5	DISTANCE: 	735	HOPES: 	7	LINKS: {7-6} {6-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	6	DISTANCE: 	769	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	7	DISTANCE: 	797	HOPES: 	8	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} 
PATH ID: 	8	DISTANCE: 	817	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	9	DISTANCE: 	895	HOPES: 	10	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	10	DISTANCE: 	925	HOPES: 	7	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	11	DISTANCE: 	935	HOPES: 	7	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	12	DISTANCE: 	940	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-1} {1-15} {15-14} 
PATH ID: 	13	DISTANCE: 	955	HOPES: 	7	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	14	DISTANCE: 	965	HOPES: 	7	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	15	DISTANCE: 	970	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-1} {1-15} {15-14} 
PATH ID: 	16	DISTANCE: 	973	HOPES: 	7	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	17	DISTANCE: 	983	HOPES: 	7	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	18	DISTANCE: 	1003	HOPES: 	7	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	19	DISTANCE: 	1012	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	20	DISTANCE: 	1013	HOPES: 	7	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	21	DISTANCE: 	1038	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-12} {12-14} 
PATH ID: 	22	DISTANCE: 	1038	HOPES: 	8	LINKS: {7-9} {9-8} {8-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	23	DISTANCE: 	1060	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	24	DISTANCE: 	1068	HOPES: 	8	LINKS: {7-6} {6-8} {8-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
----------------------------------------------------------
DISJOINT SETS: 27
 698 {0 13}
 703 {3 6}
 703 {0 14}
 771 {1 18}
 776 {5 8}
 776 {1 20}
 781 {2 13}
 781 {3 10}
 824.5 {3 19}
 837.5 {3 21}
 854 {5 16}
 854 {4 18}
 861 {7 10}
 866 {7 11}
 869.5 {6 15}
 897.5 {5 23}
 934 {9 16}
 939 {9 17}
 942.5 {8 24}
 952.5 {11 15}
 952.5 {12 14}
 991 {15 19}
 1004 {15 21}
 1020.5 {18 21}
 1025.5 {20 22}
 1025.5 {17 24}
 1064 {23 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 18} 
1
{0 14} 
2
{1 18} {0 14} 
3
{3 6} 
4
{1 18} {3 6} 
5
{0 14} {3 6} 
6
{1 18} {0 14} {3 6} 
7
{0 13} 
8
{1 18} {0 13} 
9
{0 14} {0 13} 
10
{1 18} {0 14} {0 13} 
11
{3 6} {0 13} 
12
{1 18} {3 6} {0 13} 
13
{0 14} {3 6} {0 13} 
14
{1 18} {0 14} {3 6} {0 13} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	6
DESTINATION: 	14
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	519	HOPES: 	4	LINKS: {6-8} {8-1} {1-15} {15-14} 
PATH ID: 	1	DISTANCE: 	559	HOPES: 	7	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} 
PATH ID: 	2	DISTANCE: 	617	HOPES: 	6	LINKS: {6-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	3	DISTANCE: 	657	HOPES: 	9	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	4	DISTANCE: 	679	HOPES: 	7	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} 
PATH ID: 	5	DISTANCE: 	725	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-1} {1-15} {15-14} 
PATH ID: 	6	DISTANCE: 	777	HOPES: 	9	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	7	DISTANCE: 	823	HOPES: 	8	LINKS: {6-7} {7-9} {9-8} {8-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	8	DISTANCE: 	837	HOPES: 	6	LINKS: {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	9	DISTANCE: 	847	HOPES: 	6	LINKS: {6-8} {8-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	10	DISTANCE: 	852	HOPES: 	5	LINKS: {6-8} {8-16} {16-1} {1-15} {15-14} 
PATH ID: 	11	DISTANCE: 	885	HOPES: 	6	LINKS: {6-8} {8-16} {16-0} {0-13} {13-15} {15-14} 
PATH ID: 	12	DISTANCE: 	887	HOPES: 	9	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	13	DISTANCE: 	895	HOPES: 	6	LINKS: {6-8} {8-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	14	DISTANCE: 	935	HOPES: 	9	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	15	DISTANCE: 	950	HOPES: 	7	LINKS: {6-8} {8-16} {16-1} {1-15} {15-13} {13-12} {12-14} 
PATH ID: 	16	DISTANCE: 	1007	HOPES: 	9	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	17	DISTANCE: 	1025	HOPES: 	7	LINKS: {6-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} 
PATH ID: 	18	DISTANCE: 	1033	HOPES: 	6	LINKS: {6-8} {8-16} {16-0} {0-1} {1-15} {15-14} 
PATH ID: 	19	DISTANCE: 	1043	HOPES: 	8	LINKS: {6-7} {7-9} {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} 
PATH ID: 	20	DISTANCE: 	1053	HOPES: 	8	LINKS: {6-7} {7-9} {9-8} {8-1} {1-0} {0-13} {13-12} {12-14} 
PATH ID: 	21	DISTANCE: 	1055	HOPES: 	9	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} {15-14} 
PATH ID: 	22	DISTANCE: 	1058	HOPES: 	7	LINKS: {6-7} {7-9} {9-8} {8-16} {16-1} {1-15} {15-14} 
PATH ID: 	23	DISTANCE: 	1073	HOPES: 	7	LINKS: {6-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-14} 
PATH ID: 	24	DISTANCE: 	1090	HOPES: 	7	LINKS: {6-8} {8-1} {1-16} {16-0} {0-13} {13-12} {12-14} 
----------------------------------------------------------
DISJOINT SETS: 26
 698 {1 8}
 703 {1 9}
 703 {0 12}
 771 {3 11}
 776 {3 13}
 776 {2 14}
 781 {5 8}
 781 {0 19}
 792 {1 17}
 824.5 {1 24}
 854 {7 11}
 861 {4 19}
 865 {3 23}
 866 {5 16}
 866 {4 20}
 869.5 {10 12}
 875 {5 17}
 939 {7 21}
 942.5 {14 15}
 948 {7 23}
 952.5 {10 20}
 952.5 {9 22}
 960 {12 18}
 1032.5 {16 22}
 1043 {18 20}
 1074 {22 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 11} 
1
{0 12} 
2
{3 11} {0 12} 
3
{1 9} 
4
{3 11} {1 9} 
5
{0 12} {1 9} 
6
{3 11} {0 12} {1 9} 
7
{1 8} 
8
{3 11} {1 8} 
9
{0 12} {1 8} 
10
{3 11} {0 12} {1 8} 
11
{1 9} {1 8} 
12
{3 11} {1 9} {1 8} 
13
{0 12} {1 9} {1 8} 
14
{3 11} {0 12} {1 9} {1 8} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	6
DESTINATION: 	4
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	691	HOPES: 	4	LINKS: {6-8} {8-16} {16-0} {0-4} 
PATH ID: 	1	DISTANCE: 	701	HOPES: 	4	LINKS: {6-8} {8-1} {1-0} {0-4} 
PATH ID: 	2	DISTANCE: 	741	HOPES: 	7	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	3	DISTANCE: 	818	HOPES: 	5	LINKS: {6-8} {8-16} {16-0} {0-2} {2-4} 
PATH ID: 	4	DISTANCE: 	828	HOPES: 	5	LINKS: {6-8} {8-1} {1-0} {0-2} {2-4} 
PATH ID: 	5	DISTANCE: 	843	HOPES: 	6	LINKS: {6-8} {8-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	6	DISTANCE: 	861	HOPES: 	7	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	7	DISTANCE: 	868	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-4} 
PATH ID: 	8	DISTANCE: 	869	HOPES: 	8	LINKS: {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	9	DISTANCE: 	879	HOPES: 	5	LINKS: {6-8} {8-16} {16-5} {5-0} {0-4} 
PATH ID: 	10	DISTANCE: 	881	HOPES: 	5	LINKS: {6-8} {8-16} {16-5} {5-2} {2-4} 
PATH ID: 	11	DISTANCE: 	883	HOPES: 	9	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	12	DISTANCE: 	897	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-16} {16-0} {0-4} 
PATH ID: 	13	DISTANCE: 	907	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-1} {1-0} {0-4} 
PATH ID: 	14	DISTANCE: 	908	HOPES: 	6	LINKS: {6-8} {8-1} {1-15} {15-13} {13-3} {3-4} 
PATH ID: 	15	DISTANCE: 	909	HOPES: 	11	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	16	DISTANCE: 	934	HOPES: 	8	LINKS: {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} 
PATH ID: 	17	DISTANCE: 	944	HOPES: 	5	LINKS: {6-8} {8-1} {1-16} {16-0} {0-4} 
PATH ID: 	18	DISTANCE: 	948	HOPES: 	9	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} 
PATH ID: 	19	DISTANCE: 	970	HOPES: 	7	LINKS: {6-8} {8-1} {1-15} {15-13} {13-0} {0-2} {2-4} 
PATH ID: 	20	DISTANCE: 	974	HOPES: 	11	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} 
PATH ID: 	21	DISTANCE: 	984	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-4} 
PATH ID: 	22	DISTANCE: 	988	HOPES: 	8	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-4} 
PATH ID: 	23	DISTANCE: 	996	HOPES: 	9	LINKS: {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-4} 
PATH ID: 	24	DISTANCE: 	1003	HOPES: 	9	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} 
----------------------------------------------------------
DISJOINT SETS: 47
 779.5 {0 7}
 779.5 {2 3}
 811 {2 10}
 819.5 {0 18}
 824.5 {1 18}
 824.5 {2 14}
 832.5 {0 20}
 837.5 {1 20}
 837.5 {2 16}
 850.5 {3 11}
 855.5 {4 11}
 855.5 {2 19}
 855.5 {5 7}
 862.5 {4 12}
 862.5 {3 13}
 863.5 {3 15}
 868.5 {4 15}
 868.5 {7 8}
 868.5 {2 23}
 873.5 {7 9}
 882 {10 11}
 883 {3 18}
 888 {4 18}
 888 {7 14}
 894 {10 13}
 895 {10 15}
 896 {3 20}
 901 {7 16}
 901 {4 20}
 902.5 {12 14}
 906 {4 21}
 906 {7 17}
 913.5 {9 18}
 914.5 {10 18}
 915.5 {12 16}
 926.5 {9 20}
 927.5 {10 20}
 932.5 {10 21}
 933.5 {12 19}
 942.5 {12 22}
 946 {17 18}
 946 {14 21}
 946.5 {12 23}
 959 {17 20}
 959 {16 21}
 977 {19 21}
 990 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 18} 
1
{2 10} 
2
{0 18} {2 10} 
3
{2 3} 
4
{0 18} {2 3} 
5
{2 10} {2 3} 
6
{0 18} {2 10} {2 3} 
7
{0 7} 
8
{0 18} {0 7} 
9
{2 10} {0 7} 
10
{0 18} {2 10} {0 7} 
11
{2 3} {0 7} 
12
{0 18} {2 3} {0 7} 
13
{2 10} {2 3} {0 7} 
14
{0 18} {2 10} {2 3} {0 7} 
----------------------------------------------------------
