V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	7
DESTINATION: 	15
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	404	HOPES: 	5	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	1	DISTANCE: 	570	HOPES: 	4	LINKS: {7-9} {9-8} {8-1} {1-15} 
PATH ID: 	2	DISTANCE: 	600	HOPES: 	4	LINKS: {7-6} {6-8} {8-1} {1-15} 
PATH ID: 	3	DISTANCE: 	760	HOPES: 	7	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	4	DISTANCE: 	780	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} 
PATH ID: 	5	DISTANCE: 	806	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	6	DISTANCE: 	903	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-1} {1-15} 
PATH ID: 	7	DISTANCE: 	933	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-1} {1-15} 
PATH ID: 	8	DISTANCE: 	936	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-15} 
PATH ID: 	9	DISTANCE: 	946	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-15} 
PATH ID: 	10	DISTANCE: 	962	HOPES: 	8	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	11	DISTANCE: 	966	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} 
PATH ID: 	12	DISTANCE: 	972	HOPES: 	8	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	13	DISTANCE: 	976	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-15} 
PATH ID: 	14	DISTANCE: 	992	HOPES: 	8	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	15	DISTANCE: 	1002	HOPES: 	8	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	16	DISTANCE: 	1023	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-15} 
PATH ID: 	17	DISTANCE: 	1049	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-15} 
PATH ID: 	18	DISTANCE: 	1049	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	19	DISTANCE: 	1075	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} 
PATH ID: 	20	DISTANCE: 	1084	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-1} {1-15} 
PATH ID: 	21	DISTANCE: 	1114	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-1} {1-15} 
PATH ID: 	22	DISTANCE: 	1124	HOPES: 	7	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-13} {13-15} 
PATH ID: 	23	DISTANCE: 	1136	HOPES: 	9	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} 
PATH ID: 	24	DISTANCE: 	1148	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} {0-13} {13-15} 
----------------------------------------------------------
DISJOINT SETS: 44
 685 {0 11}
 690 {2 4}
 690 {0 13}
 698 {0 14}
 703 {2 5}
 703 {0 15}
 768 {2 8}
 768 {1 11}
 781 {1 14}
 781 {2 10}
 811.5 {2 16}
 824.5 {2 17}
 824.5 {2 18}
 837.5 {2 19}
 848 {3 8}
 853 {1 23}
 853 {3 9}
 856.5 {4 7}
 861 {3 10}
 862 {2 22}
 866 {3 12}
 869.5 {5 7}
 874 {2 24}
 939.5 {6 13}
 939.5 {7 9}
 942 {3 22}
 947 {4 21}
 952.5 {7 12}
 952.5 {6 15}
 960 {5 21}
 978 {7 16}
 991 {7 17}
 991 {7 18}
 1004 {7 19}
 1019.5 {6 23}
 1020.5 {11 19}
 1020.5 {14 17}
 1030 {13 20}
 1030 {9 21}
 1043 {15 20}
 1043 {12 21}
 1081.5 {17 21}
 1094.5 {19 21}
 1110 {20 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 14} 
1
{0 13} 
2
{0 14} {0 13} 
3
{2 4} 
4
{0 14} {2 4} 
5
{0 13} {2 4} 
6
{0 14} {0 13} {2 4} 
7
{0 11} 
8
{0 14} {0 11} 
9
{0 13} {0 11} 
10
{0 14} {0 13} {0 11} 
11
{2 4} {0 11} 
12
{0 14} {2 4} {0 11} 
13
{0 13} {2 4} {0 11} 
14
{0 14} {0 13} {2 4} {0 11} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	15
DESTINATION: 	6
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	482	HOPES: 	3	LINKS: {15-1} {1-8} {8-6} 
PATH ID: 	1	DISTANCE: 	522	HOPES: 	6	LINKS: {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	2	DISTANCE: 	642	HOPES: 	6	LINKS: {15-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	3	DISTANCE: 	688	HOPES: 	5	LINKS: {15-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	4	DISTANCE: 	815	HOPES: 	4	LINKS: {15-1} {1-16} {16-8} {8-6} 
PATH ID: 	5	DISTANCE: 	848	HOPES: 	5	LINKS: {15-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	6	DISTANCE: 	858	HOPES: 	5	LINKS: {15-13} {13-0} {0-1} {1-8} {8-6} 
PATH ID: 	7	DISTANCE: 	874	HOPES: 	7	LINKS: {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	8	DISTANCE: 	884	HOPES: 	7	LINKS: {15-14} {14-12} {12-13} {13-0} {0-1} {1-8} {8-6} 
PATH ID: 	9	DISTANCE: 	898	HOPES: 	8	LINKS: {15-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	10	DISTANCE: 	924	HOPES: 	10	LINKS: {15-14} {14-12} {12-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} 
PATH ID: 	11	DISTANCE: 	996	HOPES: 	5	LINKS: {15-1} {1-0} {0-16} {16-8} {8-6} 
PATH ID: 	12	DISTANCE: 	1018	HOPES: 	8	LINKS: {15-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	13	DISTANCE: 	1021	HOPES: 	6	LINKS: {15-1} {1-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	14	DISTANCE: 	1036	HOPES: 	6	LINKS: {15-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	15	DISTANCE: 	1044	HOPES: 	10	LINKS: {15-14} {14-12} {12-13} {13-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} 
PATH ID: 	16	DISTANCE: 	1054	HOPES: 	7	LINKS: {15-13} {13-0} {0-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	17	DISTANCE: 	1062	HOPES: 	8	LINKS: {15-14} {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	18	DISTANCE: 	1064	HOPES: 	7	LINKS: {15-13} {13-0} {0-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1080	HOPES: 	9	LINKS: {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} {8-9} {9-7} {7-6} 
PATH ID: 	20	DISTANCE: 	1090	HOPES: 	9	LINKS: {15-14} {14-12} {12-13} {13-0} {0-1} {1-8} {8-9} {9-7} {7-6} 
PATH ID: 	21	DISTANCE: 	1101	HOPES: 	6	LINKS: {15-13} {13-0} {0-16} {16-1} {1-8} {8-6} 
PATH ID: 	22	DISTANCE: 	1117	HOPES: 	7	LINKS: {15-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	23	DISTANCE: 	1127	HOPES: 	8	LINKS: {15-14} {14-12} {12-13} {13-0} {0-16} {16-1} {1-8} {8-6} 
PATH ID: 	24	DISTANCE: 	1127	HOPES: 	7	LINKS: {15-13} {13-3} {3-4} {4-0} {0-1} {1-8} {8-6} 
----------------------------------------------------------
DISJOINT SETS: 43
 685 {1 5}
 690 {1 6}
 690 {0 9}
 698 {1 7}
 703 {1 8}
 703 {0 10}
 768 {3 5}
 768 {0 16}
 779 {1 14}
 781 {0 19}
 781 {3 7}
 792 {1 17}
 811.5 {1 21}
 819.5 {1 22}
 824.5 {1 24}
 824.5 {1 23}
 848 {2 16}
 853 {2 18}
 853 {3 12}
 856.5 {4 9}
 861 {2 19}
 862 {3 14}
 866 {3 15}
 866 {2 20}
 869.5 {4 10}
 875 {3 17}
 902.5 {3 22}
 939.5 {6 13}
 939.5 {4 18}
 947 {9 11}
 952.5 {4 20}
 952.5 {8 13}
 960 {10 11}
 1019.5 {12 13}
 1020.5 {10 22}
 1030 {11 18}
 1032.5 {13 15}
 1043 {11 20}
 1061 {13 21}
 1074 {13 23}
 1074 {13 24}
 1103.5 {20 22}
 1103.5 {19 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 9} 
2
{1 7} {0 9} 
3
{1 6} 
4
{1 7} {1 6} 
5
{0 9} {1 6} 
6
{1 7} {0 9} {1 6} 
7
{1 5} 
8
{1 7} {1 5} 
9
{0 9} {1 5} 
10
{1 7} {0 9} {1 5} 
11
{1 6} {1 5} 
12
{1 7} {1 6} {1 5} 
13
{0 9} {1 6} {1 5} 
14
{1 7} {0 9} {1 6} {1 5} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	6
DESTINATION: 	2
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	719	HOPES: 	4	LINKS: {6-8} {8-16} {16-0} {0-2} 
PATH ID: 	1	DISTANCE: 	729	HOPES: 	4	LINKS: {6-8} {8-1} {1-0} {0-2} 
PATH ID: 	2	DISTANCE: 	769	HOPES: 	7	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} 
PATH ID: 	3	DISTANCE: 	782	HOPES: 	4	LINKS: {6-8} {8-16} {16-5} {5-2} 
PATH ID: 	4	DISTANCE: 	790	HOPES: 	5	LINKS: {6-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	5	DISTANCE: 	800	HOPES: 	5	LINKS: {6-8} {8-1} {1-0} {0-4} {4-2} 
PATH ID: 	6	DISTANCE: 	840	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} 
PATH ID: 	7	DISTANCE: 	871	HOPES: 	6	LINKS: {6-8} {8-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	8	DISTANCE: 	889	HOPES: 	7	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-2} 
PATH ID: 	9	DISTANCE: 	897	HOPES: 	8	LINKS: {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} 
PATH ID: 	10	DISTANCE: 	907	HOPES: 	5	LINKS: {6-8} {8-16} {16-5} {5-0} {0-2} 
PATH ID: 	11	DISTANCE: 	911	HOPES: 	9	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	12	DISTANCE: 	925	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-16} {16-0} {0-2} 
PATH ID: 	13	DISTANCE: 	935	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-1} {1-0} {0-2} 
PATH ID: 	14	DISTANCE: 	937	HOPES: 	11	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} 
PATH ID: 	15	DISTANCE: 	942	HOPES: 	7	LINKS: {6-8} {8-1} {1-15} {15-13} {13-0} {0-4} {4-2} 
PATH ID: 	16	DISTANCE: 	960	HOPES: 	8	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} 
PATH ID: 	17	DISTANCE: 	968	HOPES: 	9	LINKS: {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} 
PATH ID: 	18	DISTANCE: 	972	HOPES: 	5	LINKS: {6-8} {8-1} {1-16} {16-0} {0-2} 
PATH ID: 	19	DISTANCE: 	978	HOPES: 	6	LINKS: {6-8} {8-16} {16-5} {5-0} {0-4} {4-2} 
PATH ID: 	20	DISTANCE: 	982	HOPES: 	10	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} 
PATH ID: 	21	DISTANCE: 	988	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-16} {16-5} {5-2} 
PATH ID: 	22	DISTANCE: 	996	HOPES: 	7	LINKS: {6-7} {7-9} {9-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	23	DISTANCE: 	1006	HOPES: 	7	LINKS: {6-7} {7-9} {9-8} {8-1} {1-0} {0-4} {4-2} 
PATH ID: 	24	DISTANCE: 	1007	HOPES: 	7	LINKS: {6-8} {8-1} {1-15} {15-13} {13-3} {3-4} {4-2} 
----------------------------------------------------------
DISJOINT SETS: 50
 775.5 {2 3}
 779.5 {2 4}
 779.5 {0 6}
 811 {3 6}
 846.5 {3 11}
 850.5 {0 20}
 850.5 {4 11}
 855.5 {5 11}
 855.5 {2 15}
 855.5 {1 20}
 855.5 {6 7}
 858.5 {3 13}
 858.5 {1 21}
 859.5 {3 14}
 862.5 {5 12}
 862.5 {4 13}
 862.5 {1 22}
 862.5 {0 23}
 863.5 {4 14}
 868.5 {2 17}
 868.5 {5 14}
 868.5 {6 9}
 873.5 {2 19}
 873.5 {6 10}
 882 {3 20}
 888 {2 24}
 894 {3 23}
 894 {5 21}
 906 {6 18}
 929.5 {7 21}
 933.5 {12 15}
 933.5 {7 22}
 938.5 {8 21}
 942.5 {9 21}
 942.5 {12 16}
 942.5 {8 22}
 944.5 {10 20}
 944.5 {11 19}
 946.5 {12 17}
 946.5 {9 22}
 956.5 {13 19}
 956.5 {10 23}
 957.5 {14 19}
 965 {15 21}
 966 {12 24}
 974 {16 21}
 977 {18 20}
 978 {17 21}
 980 {18 21}
 997.5 {21 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 6} 
1
{0 6} 
2
{3 6} {0 6} 
3
{2 4} 
4
{3 6} {2 4} 
5
{0 6} {2 4} 
6
{3 6} {0 6} {2 4} 
7
{2 3} 
8
{3 6} {2 3} 
9
{0 6} {2 3} 
10
{3 6} {0 6} {2 3} 
11
{2 4} {2 3} 
12
{3 6} {2 4} {2 3} 
13
{0 6} {2 4} {2 3} 
14
{3 6} {0 6} {2 4} {2 3} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	15
DESTINATION: 	2
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	389	HOPES: 	3	LINKS: {15-13} {13-0} {0-2} 
PATH ID: 	1	DISTANCE: 	415	HOPES: 	5	LINKS: {15-14} {14-12} {12-13} {13-0} {0-2} 
PATH ID: 	2	DISTANCE: 	460	HOPES: 	4	LINKS: {15-13} {13-0} {0-4} {4-2} 
PATH ID: 	3	DISTANCE: 	486	HOPES: 	6	LINKS: {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} 
PATH ID: 	4	DISTANCE: 	525	HOPES: 	4	LINKS: {15-13} {13-3} {3-4} {4-2} 
PATH ID: 	5	DISTANCE: 	537	HOPES: 	3	LINKS: {15-1} {1-0} {0-2} 
PATH ID: 	6	DISTANCE: 	551	HOPES: 	6	LINKS: {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} 
PATH ID: 	7	DISTANCE: 	608	HOPES: 	4	LINKS: {15-1} {1-0} {0-4} {4-2} 
PATH ID: 	8	DISTANCE: 	658	HOPES: 	5	LINKS: {15-13} {13-3} {3-4} {4-0} {0-2} 
PATH ID: 	9	DISTANCE: 	684	HOPES: 	7	LINKS: {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-2} 
PATH ID: 	10	DISTANCE: 	762	HOPES: 	4	LINKS: {15-13} {13-0} {0-5} {5-2} 
PATH ID: 	11	DISTANCE: 	780	HOPES: 	4	LINKS: {15-1} {1-16} {16-0} {0-2} 
PATH ID: 	12	DISTANCE: 	788	HOPES: 	6	LINKS: {15-14} {14-12} {12-13} {13-0} {0-5} {5-2} 
PATH ID: 	13	DISTANCE: 	843	HOPES: 	4	LINKS: {15-1} {1-16} {16-5} {5-2} 
PATH ID: 	14	DISTANCE: 	851	HOPES: 	5	LINKS: {15-1} {1-16} {16-0} {0-4} {4-2} 
PATH ID: 	15	DISTANCE: 	876	HOPES: 	5	LINKS: {15-13} {13-0} {0-16} {16-5} {5-2} 
PATH ID: 	16	DISTANCE: 	902	HOPES: 	7	LINKS: {15-14} {14-12} {12-13} {13-0} {0-16} {16-5} {5-2} 
PATH ID: 	17	DISTANCE: 	905	HOPES: 	5	LINKS: {15-1} {1-8} {8-16} {16-0} {0-2} 
PATH ID: 	18	DISTANCE: 	910	HOPES: 	4	LINKS: {15-1} {1-0} {0-5} {5-2} 
PATH ID: 	19	DISTANCE: 	968	HOPES: 	5	LINKS: {15-1} {1-16} {16-5} {5-0} {0-2} 
PATH ID: 	20	DISTANCE: 	968	HOPES: 	5	LINKS: {15-1} {1-8} {8-16} {16-5} {5-2} 
PATH ID: 	21	DISTANCE: 	976	HOPES: 	6	LINKS: {15-1} {1-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	22	DISTANCE: 	1024	HOPES: 	5	LINKS: {15-1} {1-0} {0-16} {16-5} {5-2} 
PATH ID: 	23	DISTANCE: 	1031	HOPES: 	6	LINKS: {15-13} {13-3} {3-4} {4-0} {0-5} {5-2} 
PATH ID: 	24	DISTANCE: 	1039	HOPES: 	6	LINKS: {15-1} {1-16} {16-5} {5-0} {0-4} {4-2} 
----------------------------------------------------------
DISJOINT SETS: 166
 297.167 {1 4 13}
 297.167 {0 6 13}
 308.333 {5 6 10}
 308.333 {4 5 12}
 308.333 {0 6 18}
 308.333 {1 4 18}
 318 {0 6 20}
 318 {1 4 20}
 327.333 {5 6 15}
 327.333 {4 5 16}
 327.333 {0 6 22}
 327.333 {1 4 22}
 331.167 {2 9 13}
 331.167 {3 8 13}
 342.333 {7 8 12}
 342.333 {3 8 18}
 342.333 {7 9 10}
 342.333 {2 9 18}
 342.333 {1 7 23}
 342.333 {3 5 23}
 348.833 {6 10 11}
 348.833 {4 11 12}
 352 {2 9 20}
 352 {3 8 20}
 361.333 {7 8 16}
 361.333 {7 9 15}
 361.333 {2 9 22}
 361.333 {3 8 22}
 367.833 {6 11 15}
 367.833 {4 11 16}
 369.667 {4 12 17}
 369.667 {6 10 17}
 380.167 {6 10 19}
 380.167 {4 12 19}
 382.833 {1 14 23}
 382.833 {8 12 14}
 382.833 {3 11 23}
 382.833 {9 10 14}
 388.667 {6 15 17}
 388.667 {4 16 17}
 401.833 {8 14 16}
 401.833 {9 14 15}
 403.667 {3 17 23}
 403.667 {1 21 23}
 403.667 {8 12 21}
 403.667 {9 10 21}
 414.167 {3 19 23}
 414.167 {9 10 24}
 414.167 {8 12 24}
 414.167 {1 23 24}
 422.667 {8 16 21}
 422.667 {9 15 21}
 470 {0 6}
 470 {1 4}
 498.5 {2 5}
 498.5 {0 7}
 511.5 {3 5}
 511.5 {1 7}
 531 {4 5}
 544 {5 6}
 572 {2 9}
 572 {3 8}
 616 {0 13}
 620 {2 11}
 620 {0 14}
 629 {1 13}
 633 {3 11}
 633 {1 14}
 633 {7 8}
 646 {7 9}
 649.5 {0 18}
 649.5 {5 10}
 651.5 {2 13}
 652.5 {4 11}
 656.5 {4 12}
 656.5 {6 10}
 662.5 {1 18}
 662.5 {5 12}
 664.5 {3 13}
 665.5 {6 11}
 678.5 {0 20}
 682.5 {0 21}
 682.5 {2 17}
 684 {4 13}
 685 {7 10}
 685 {2 18}
 691.5 {1 20}
 695.5 {1 21}
 695.5 {3 17}
 697 {6 13}
 698 {7 12}
 698 {3 18}
 706.5 {5 15}
 706.5 {0 22}
 713.5 {6 15}
 713.5 {4 16}
 714 {2 20}
 714 {0 24}
 714 {2 19}
 715 {4 17}
 717.5 {4 18}
 719.5 {1 22}
 719.5 {5 16}
 723 {8 12}
 723 {1 23}
 723 {9 10}
 727 {3 20}
 727 {1 24}
 727 {3 19}
 728 {6 17}
 730.5 {6 18}
 742 {2 22}
 742 {7 15}
 746.5 {4 19}
 746.5 {4 20}
 750.5 {8 13}
 754.5 {8 14}
 755 {3 22}
 755 {7 16}
 758.5 {3 23}
 759.5 {6 19}
 759.5 {6 20}
 763.5 {9 13}
 767.5 {9 14}
 771 {10 11}
 774.5 {4 22}
 780 {9 15}
 780 {8 16}
 784 {11 12}
 784 {8 18}
 784 {5 23}
 787.5 {6 22}
 797 {9 18}
 806.5 {10 14}
 813 {8 20}
 817 {8 21}
 819.5 {12 14}
 819.5 {7 23}
 826 {9 20}
 828 {11 15}
 830 {9 21}
 833.5 {10 17}
 841 {11 16}
 841 {8 22}
 846.5 {12 17}
 848.5 {8 24}
 854 {9 22}
 861.5 {9 24}
 863.5 {14 15}
 865 {10 19}
 869 {10 21}
 876.5 {14 16}
 878 {12 19}
 882 {12 21}
 890.5 {15 17}
 900.5 {10 24}
 903.5 {16 17}
 905.5 {11 23}
 913.5 {12 24}
 926 {15 21}
 939 {16 21}
 941 {14 23}
 968 {17 23}
 999.5 {19 23}
 1003.5 {21 23}
 1035 {23 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 7} 
1
{2 5} 
2
{0 7} {2 5} 
3
{1 4} 
4
{0 7} {1 4} 
5
{2 5} {1 4} 
6
{0 7} {2 5} {1 4} 
7
{0 6} 
8
{0 7} {0 6} 
9
{2 5} {0 6} 
10
{0 7} {2 5} {0 6} 
11
{1 4} {0 6} 
12
{0 7} {1 4} {0 6} 
13
{2 5} {1 4} {0 6} 
14
{0 7} {2 5} {1 4} {0 6} 
15
{4 5 12} 
16
{0 7} {4 5 12} 
17
{2 5} {4 5 12} 
18
{0 7} {2 5} {4 5 12} 
19
{1 4} {4 5 12} 
20
{0 7} {1 4} {4 5 12} 
21
{2 5} {1 4} {4 5 12} 
22
{0 7} {2 5} {1 4} {4 5 12} 
23
{0 6} {4 5 12} 
24
{0 7} {0 6} {4 5 12} 
25
{2 5} {0 6} {4 5 12} 
26
{0 7} {2 5} {0 6} {4 5 12} 
27
{1 4} {0 6} {4 5 12} 
28
{0 7} {1 4} {0 6} {4 5 12} 
29
{2 5} {1 4} {0 6} {4 5 12} 
30
{0 7} {2 5} {1 4} {0 6} {4 5 12} 
31
{5 6 10} 
32
{0 7} {5 6 10} 
33
{2 5} {5 6 10} 
34
{0 7} {2 5} {5 6 10} 
35
{1 4} {5 6 10} 
36
{0 7} {1 4} {5 6 10} 
37
{2 5} {1 4} {5 6 10} 
38
{0 7} {2 5} {1 4} {5 6 10} 
39
{0 6} {5 6 10} 
40
{0 7} {0 6} {5 6 10} 
41
{2 5} {0 6} {5 6 10} 
42
{0 7} {2 5} {0 6} {5 6 10} 
43
{1 4} {0 6} {5 6 10} 
44
{0 7} {1 4} {0 6} {5 6 10} 
45
{2 5} {1 4} {0 6} {5 6 10} 
46
{0 7} {2 5} {1 4} {0 6} {5 6 10} 
47
{4 5 12} {5 6 10} 
48
{0 7} {4 5 12} {5 6 10} 
49
{2 5} {4 5 12} {5 6 10} 
50
{0 7} {2 5} {4 5 12} {5 6 10} 
51
{1 4} {4 5 12} {5 6 10} 
52
{0 7} {1 4} {4 5 12} {5 6 10} 
53
{2 5} {1 4} {4 5 12} {5 6 10} 
54
{0 7} {2 5} {1 4} {4 5 12} {5 6 10} 
55
{0 6} {4 5 12} {5 6 10} 
56
{0 7} {0 6} {4 5 12} {5 6 10} 
57
{2 5} {0 6} {4 5 12} {5 6 10} 
58
{0 7} {2 5} {0 6} {4 5 12} {5 6 10} 
59
{1 4} {0 6} {4 5 12} {5 6 10} 
60
{0 7} {1 4} {0 6} {4 5 12} {5 6 10} 
61
{2 5} {1 4} {0 6} {4 5 12} {5 6 10} 
62
{0 7} {2 5} {1 4} {0 6} {4 5 12} {5 6 10} 
63
{0 6 13} 
64
{0 7} {0 6 13} 
65
{2 5} {0 6 13} 
66
{0 7} {2 5} {0 6 13} 
67
{1 4} {0 6 13} 
68
{0 7} {1 4} {0 6 13} 
69
{2 5} {1 4} {0 6 13} 
70
{0 7} {2 5} {1 4} {0 6 13} 
71
{0 6} {0 6 13} 
72
{0 7} {0 6} {0 6 13} 
73
{2 5} {0 6} {0 6 13} 
74
{0 7} {2 5} {0 6} {0 6 13} 
75
{1 4} {0 6} {0 6 13} 
76
{0 7} {1 4} {0 6} {0 6 13} 
77
{2 5} {1 4} {0 6} {0 6 13} 
78
{0 7} {2 5} {1 4} {0 6} {0 6 13} 
79
{4 5 12} {0 6 13} 
80
{0 7} {4 5 12} {0 6 13} 
81
{2 5} {4 5 12} {0 6 13} 
82
{0 7} {2 5} {4 5 12} {0 6 13} 
83
{1 4} {4 5 12} {0 6 13} 
84
{0 7} {1 4} {4 5 12} {0 6 13} 
85
{2 5} {1 4} {4 5 12} {0 6 13} 
86
{0 7} {2 5} {1 4} {4 5 12} {0 6 13} 
87
{0 6} {4 5 12} {0 6 13} 
88
{0 7} {0 6} {4 5 12} {0 6 13} 
89
{2 5} {0 6} {4 5 12} {0 6 13} 
90
{0 7} {2 5} {0 6} {4 5 12} {0 6 13} 
91
{1 4} {0 6} {4 5 12} {0 6 13} 
92
{0 7} {1 4} {0 6} {4 5 12} {0 6 13} 
93
{2 5} {1 4} {0 6} {4 5 12} {0 6 13} 
94
{0 7} {2 5} {1 4} {0 6} {4 5 12} {0 6 13} 
95
{5 6 10} {0 6 13} 
96
{0 7} {5 6 10} {0 6 13} 
97
{2 5} {5 6 10} {0 6 13} 
98
{0 7} {2 5} {5 6 10} {0 6 13} 
99
{1 4} {5 6 10} {0 6 13} 
100
{0 7} {1 4} {5 6 10} {0 6 13} 
101
{2 5} {1 4} {5 6 10} {0 6 13} 
102
{0 7} {2 5} {1 4} {5 6 10} {0 6 13} 
103
{0 6} {5 6 10} {0 6 13} 
104
{0 7} {0 6} {5 6 10} {0 6 13} 
105
{2 5} {0 6} {5 6 10} {0 6 13} 
106
{0 7} {2 5} {0 6} {5 6 10} {0 6 13} 
107
{1 4} {0 6} {5 6 10} {0 6 13} 
108
{0 7} {1 4} {0 6} {5 6 10} {0 6 13} 
109
{2 5} {1 4} {0 6} {5 6 10} {0 6 13} 
110
{0 7} {2 5} {1 4} {0 6} {5 6 10} {0 6 13} 
111
{4 5 12} {5 6 10} {0 6 13} 
112
{0 7} {4 5 12} {5 6 10} {0 6 13} 
113
{2 5} {4 5 12} {5 6 10} {0 6 13} 
114
{0 7} {2 5} {4 5 12} {5 6 10} {0 6 13} 
115
{1 4} {4 5 12} {5 6 10} {0 6 13} 
116
{0 7} {1 4} {4 5 12} {5 6 10} {0 6 13} 
117
{2 5} {1 4} {4 5 12} {5 6 10} {0 6 13} 
118
{0 7} {2 5} {1 4} {4 5 12} {5 6 10} {0 6 13} 
119
{0 6} {4 5 12} {5 6 10} {0 6 13} 
120
{0 7} {0 6} {4 5 12} {5 6 10} {0 6 13} 
121
{2 5} {0 6} {4 5 12} {5 6 10} {0 6 13} 
122
{0 7} {2 5} {0 6} {4 5 12} {5 6 10} {0 6 13} 
123
{1 4} {0 6} {4 5 12} {5 6 10} {0 6 13} 
124
{0 7} {1 4} {0 6} {4 5 12} {5 6 10} {0 6 13} 
125
{2 5} {1 4} {0 6} {4 5 12} {5 6 10} {0 6 13} 
126
{0 7} {2 5} {1 4} {0 6} {4 5 12} {5 6 10} {0 6 13} 
127
{1 4 13} 
128
{0 7} {1 4 13} 
129
{2 5} {1 4 13} 
130
{0 7} {2 5} {1 4 13} 
131
{1 4} {1 4 13} 
132
{0 7} {1 4} {1 4 13} 
133
{2 5} {1 4} {1 4 13} 
134
{0 7} {2 5} {1 4} {1 4 13} 
135
{0 6} {1 4 13} 
136
{0 7} {0 6} {1 4 13} 
137
{2 5} {0 6} {1 4 13} 
138
{0 7} {2 5} {0 6} {1 4 13} 
139
{1 4} {0 6} {1 4 13} 
140
{0 7} {1 4} {0 6} {1 4 13} 
141
{2 5} {1 4} {0 6} {1 4 13} 
142
{0 7} {2 5} {1 4} {0 6} {1 4 13} 
143
{4 5 12} {1 4 13} 
144
{0 7} {4 5 12} {1 4 13} 
145
{2 5} {4 5 12} {1 4 13} 
146
{0 7} {2 5} {4 5 12} {1 4 13} 
147
{1 4} {4 5 12} {1 4 13} 
148
{0 7} {1 4} {4 5 12} {1 4 13} 
149
{2 5} {1 4} {4 5 12} {1 4 13} 
150
{0 7} {2 5} {1 4} {4 5 12} {1 4 13} 
151
{0 6} {4 5 12} {1 4 13} 
152
{0 7} {0 6} {4 5 12} {1 4 13} 
153
{2 5} {0 6} {4 5 12} {1 4 13} 
154
{0 7} {2 5} {0 6} {4 5 12} {1 4 13} 
155
{1 4} {0 6} {4 5 12} {1 4 13} 
156
{0 7} {1 4} {0 6} {4 5 12} {1 4 13} 
157
{2 5} {1 4} {0 6} {4 5 12} {1 4 13} 
158
{0 7} {2 5} {1 4} {0 6} {4 5 12} {1 4 13} 
159
{5 6 10} {1 4 13} 
160
{0 7} {5 6 10} {1 4 13} 
161
{2 5} {5 6 10} {1 4 13} 
162
{0 7} {2 5} {5 6 10} {1 4 13} 
163
{1 4} {5 6 10} {1 4 13} 
164
{0 7} {1 4} {5 6 10} {1 4 13} 
165
{2 5} {1 4} {5 6 10} {1 4 13} 
166
{0 7} {2 5} {1 4} {5 6 10} {1 4 13} 
167
{0 6} {5 6 10} {1 4 13} 
168
{0 7} {0 6} {5 6 10} {1 4 13} 
169
{2 5} {0 6} {5 6 10} {1 4 13} 
170
{0 7} {2 5} {0 6} {5 6 10} {1 4 13} 
171
{1 4} {0 6} {5 6 10} {1 4 13} 
172
{0 7} {1 4} {0 6} {5 6 10} {1 4 13} 
173
{2 5} {1 4} {0 6} {5 6 10} {1 4 13} 
174
{0 7} {2 5} {1 4} {0 6} {5 6 10} {1 4 13} 
175
{4 5 12} {5 6 10} {1 4 13} 
176
{0 7} {4 5 12} {5 6 10} {1 4 13} 
177
{2 5} {4 5 12} {5 6 10} {1 4 13} 
178
{0 7} {2 5} {4 5 12} {5 6 10} {1 4 13} 
179
{1 4} {4 5 12} {5 6 10} {1 4 13} 
180
{0 7} {1 4} {4 5 12} {5 6 10} {1 4 13} 
181
{2 5} {1 4} {4 5 12} {5 6 10} {1 4 13} 
182
{0 7} {2 5} {1 4} {4 5 12} {5 6 10} {1 4 13} 
183
{0 6} {4 5 12} {5 6 10} {1 4 13} 
184
{0 7} {0 6} {4 5 12} {5 6 10} {1 4 13} 
185
{2 5} {0 6} {4 5 12} {5 6 10} {1 4 13} 
186
{0 7} {2 5} {0 6} {4 5 12} {5 6 10} {1 4 13} 
187
{1 4} {0 6} {4 5 12} {5 6 10} {1 4 13} 
188
{0 7} {1 4} {0 6} {4 5 12} {5 6 10} {1 4 13} 
189
{2 5} {1 4} {0 6} {4 5 12} {5 6 10} {1 4 13} 
190
{0 7} {2 5} {1 4} {0 6} {4 5 12} {5 6 10} {1 4 13} 
191
{0 6 13} {1 4 13} 
192
{0 7} {0 6 13} {1 4 13} 
193
{2 5} {0 6 13} {1 4 13} 
194
{0 7} {2 5} {0 6 13} {1 4 13} 
195
{1 4} {0 6 13} {1 4 13} 
196
{0 7} {1 4} {0 6 13} {1 4 13} 
197
{2 5} {1 4} {0 6 13} {1 4 13} 
198
{0 7} {2 5} {1 4} {0 6 13} {1 4 13} 
199
{0 6} {0 6 13} {1 4 13} 
200
{0 7} {0 6} {0 6 13} {1 4 13} 
201
{2 5} {0 6} {0 6 13} {1 4 13} 
202
{0 7} {2 5} {0 6} {0 6 13} {1 4 13} 
203
{1 4} {0 6} {0 6 13} {1 4 13} 
204
{0 7} {1 4} {0 6} {0 6 13} {1 4 13} 
205
{2 5} {1 4} {0 6} {0 6 13} {1 4 13} 
206
{0 7} {2 5} {1 4} {0 6} {0 6 13} {1 4 13} 
207
{4 5 12} {0 6 13} {1 4 13} 
208
{0 7} {4 5 12} {0 6 13} {1 4 13} 
209
{2 5} {4 5 12} {0 6 13} {1 4 13} 
210
{0 7} {2 5} {4 5 12} {0 6 13} {1 4 13} 
211
{1 4} {4 5 12} {0 6 13} {1 4 13} 
212
{0 7} {1 4} {4 5 12} {0 6 13} {1 4 13} 
213
{2 5} {1 4} {4 5 12} {0 6 13} {1 4 13} 
214
{0 7} {2 5} {1 4} {4 5 12} {0 6 13} {1 4 13} 
215
{0 6} {4 5 12} {0 6 13} {1 4 13} 
216
{0 7} {0 6} {4 5 12} {0 6 13} {1 4 13} 
217
{2 5} {0 6} {4 5 12} {0 6 13} {1 4 13} 
218
{0 7} {2 5} {0 6} {4 5 12} {0 6 13} {1 4 13} 
219
{1 4} {0 6} {4 5 12} {0 6 13} {1 4 13} 
220
{0 7} {1 4} {0 6} {4 5 12} {0 6 13} {1 4 13} 
221
{2 5} {1 4} {0 6} {4 5 12} {0 6 13} {1 4 13} 
222
{0 7} {2 5} {1 4} {0 6} {4 5 12} {0 6 13} {1 4 13} 
223
{5 6 10} {0 6 13} {1 4 13} 
224
{0 7} {5 6 10} {0 6 13} {1 4 13} 
225
{2 5} {5 6 10} {0 6 13} {1 4 13} 
226
{0 7} {2 5} {5 6 10} {0 6 13} {1 4 13} 
227
{1 4} {5 6 10} {0 6 13} {1 4 13} 
228
{0 7} {1 4} {5 6 10} {0 6 13} {1 4 13} 
229
{2 5} {1 4} {5 6 10} {0 6 13} {1 4 13} 
230
{0 7} {2 5} {1 4} {5 6 10} {0 6 13} {1 4 13} 
231
{0 6} {5 6 10} {0 6 13} {1 4 13} 
232
{0 7} {0 6} {5 6 10} {0 6 13} {1 4 13} 
233
{2 5} {0 6} {5 6 10} {0 6 13} {1 4 13} 
234
{0 7} {2 5} {0 6} {5 6 10} {0 6 13} {1 4 13} 
235
{1 4} {0 6} {5 6 10} {0 6 13} {1 4 13} 
236
{0 7} {1 4} {0 6} {5 6 10} {0 6 13} {1 4 13} 
237
{2 5} {1 4} {0 6} {5 6 10} {0 6 13} {1 4 13} 
238
{0 7} {2 5} {1 4} {0 6} {5 6 10} {0 6 13} {1 4 13} 
239
{4 5 12} {5 6 10} {0 6 13} {1 4 13} 
240
{0 7} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
241
{2 5} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
242
{0 7} {2 5} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
243
{1 4} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
244
{0 7} {1 4} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
245
{2 5} {1 4} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
246
{0 7} {2 5} {1 4} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
247
{0 6} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
248
{0 7} {0 6} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
249
{2 5} {0 6} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
250
{0 7} {2 5} {0 6} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
251
{1 4} {0 6} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
252
{0 7} {1 4} {0 6} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
253
{2 5} {1 4} {0 6} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
254
{0 7} {2 5} {1 4} {0 6} {4 5 12} {5 6 10} {0 6 13} {1 4 13} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	7
DESTINATION: 	6
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	118	HOPES: 	1	LINKS: {7-6} 
PATH ID: 	1	DISTANCE: 	384	HOPES: 	3	LINKS: {7-9} {9-8} {8-6} 
PATH ID: 	2	DISTANCE: 	596	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-6} 
PATH ID: 	3	DISTANCE: 	929	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-8} {8-6} 
PATH ID: 	4	DISTANCE: 	1110	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-16} {16-8} {8-6} 
PATH ID: 	5	DISTANCE: 	1252	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	6	DISTANCE: 	1278	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	7	DISTANCE: 	1298	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	8	DISTANCE: 	1433	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	9	DISTANCE: 	1440	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	10	DISTANCE: 	1466	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	11	DISTANCE: 	1504	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	12	DISTANCE: 	1521	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	13	DISTANCE: 	1547	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	14	DISTANCE: 	1575	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	15	DISTANCE: 	1601	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	16	DISTANCE: 	1646	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	17	DISTANCE: 	1648	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	18	DISTANCE: 	1672	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	19	DISTANCE: 	1674	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	20	DISTANCE: 	1709	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	21	DISTANCE: 	1711	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	22	DISTANCE: 	1735	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	23	DISTANCE: 	1737	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	24	DISTANCE: 	1836	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-5} {5-16} {16-8} {8-6} 
----------------------------------------------------------
DISJOINT SETS: 24
 251 {0 1}
 357 {0 2}
 523.5 {0 3}
 614 {0 4}
 685 {0 5}
 698 {0 6}
 708 {0 7}
 775.5 {0 8}
 779 {0 9}
 792 {0 10}
 811 {0 11}
 819.5 {0 12}
 832.5 {0 13}
 846.5 {0 14}
 859.5 {0 15}
 882 {0 16}
 883 {0 17}
 895 {0 18}
 896 {0 19}
 913.5 {0 20}
 914.5 {0 21}
 926.5 {0 22}
 927.5 {0 23}
 977 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	7
DESTINATION: 	2
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	651	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} 
PATH ID: 	1	DISTANCE: 	722	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} 
PATH ID: 	2	DISTANCE: 	793	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	3	DISTANCE: 	807	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-0} {0-2} 
PATH ID: 	4	DISTANCE: 	817	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-0} {0-2} 
PATH ID: 	5	DISTANCE: 	819	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} 
PATH ID: 	6	DISTANCE: 	837	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-0} {0-2} 
PATH ID: 	7	DISTANCE: 	847	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-0} {0-2} 
PATH ID: 	8	DISTANCE: 	864	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} 
PATH ID: 	9	DISTANCE: 	870	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-5} {5-2} 
PATH ID: 	10	DISTANCE: 	878	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	11	DISTANCE: 	888	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-4} {4-2} 
PATH ID: 	12	DISTANCE: 	890	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} 
PATH ID: 	13	DISTANCE: 	894	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-2} 
PATH ID: 	14	DISTANCE: 	900	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-5} {5-2} 
PATH ID: 	15	DISTANCE: 	908	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	16	DISTANCE: 	918	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-0} {0-4} {4-2} 
PATH ID: 	17	DISTANCE: 	929	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} 
PATH ID: 	18	DISTANCE: 	955	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} 
PATH ID: 	19	DISTANCE: 	957	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-5} {5-2} 
PATH ID: 	20	DISTANCE: 	959	HOPES: 	7	LINKS: {7-9} {9-8} {8-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	21	DISTANCE: 	965	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-4} {4-2} 
PATH ID: 	22	DISTANCE: 	985	HOPES: 	9	LINKS: {7-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} 
PATH ID: 	23	DISTANCE: 	989	HOPES: 	7	LINKS: {7-6} {6-8} {8-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	24	DISTANCE: 	995	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-2} 
----------------------------------------------------------
DISJOINT SETS: 48
 775.5 {0 14}
 779.5 {1 6}
 779.5 {0 15}
 811 {1 14}
 846.5 {2 14}
 850.5 {6 8}
 850.5 {2 15}
 855.5 {1 23}
 855.5 {7 8}
 855.5 {2 16}
 858.5 {4 14}
 858.5 {7 9}
 859.5 {5 14}
 862.5 {6 11}
 862.5 {7 10}
 862.5 {4 15}
 862.5 {3 16}
 863.5 {6 12}
 863.5 {5 15}
 868.5 {5 16}
 868.5 {7 12}
 882 {8 14}
 883 {6 17}
 888 {7 17}
 894 {9 16}
 894 {11 14}
 895 {12 14}
 896 {6 18}
 897 {13 14}
 897 {6 19}
 901 {7 18}
 902 {7 19}
 906 {13 16}
 906 {7 21}
 914.5 {14 17}
 927.5 {14 18}
 929.5 {14 20}
 929.5 {9 23}
 932.5 {14 21}
 932.5 {15 19}
 933.5 {15 20}
 933.5 {10 23}
 937.5 {16 19}
 942.5 {14 22}
 946.5 {15 22}
 956.5 {16 24}
 973 {19 23}
 977 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 14} 
1
{0 15} 
2
{1 14} {0 15} 
3
{1 6} 
4
{1 14} {1 6} 
5
{0 15} {1 6} 
6
{1 14} {0 15} {1 6} 
7
{0 14} 
8
{1 14} {0 14} 
9
{0 15} {0 14} 
10
{1 14} {0 15} {0 14} 
11
{1 6} {0 14} 
12
{1 14} {1 6} {0 14} 
13
{0 15} {1 6} {0 14} 
14
{1 14} {0 15} {1 6} {0 14} 
----------------------------------------------------------
