V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	13
DESTINATION: 	3
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	233	HOPES: 	1	LINKS: {13-3} 
PATH ID: 	1	DISTANCE: 	408	HOPES: 	3	LINKS: {13-0} {0-4} {4-3} 
PATH ID: 	2	DISTANCE: 	535	HOPES: 	4	LINKS: {13-0} {0-2} {2-4} {4-3} 
PATH ID: 	3	DISTANCE: 	702	HOPES: 	5	LINKS: {13-15} {15-1} {1-0} {0-4} {4-3} 
PATH ID: 	4	DISTANCE: 	728	HOPES: 	7	LINKS: {13-12} {12-14} {14-15} {15-1} {1-0} {0-4} {4-3} 
PATH ID: 	5	DISTANCE: 	829	HOPES: 	6	LINKS: {13-15} {15-1} {1-0} {0-2} {2-4} {4-3} 
PATH ID: 	6	DISTANCE: 	855	HOPES: 	8	LINKS: {13-12} {12-14} {14-15} {15-1} {1-0} {0-2} {2-4} {4-3} 
PATH ID: 	7	DISTANCE: 	908	HOPES: 	5	LINKS: {13-0} {0-5} {5-2} {2-4} {4-3} 
PATH ID: 	8	DISTANCE: 	945	HOPES: 	6	LINKS: {13-15} {15-1} {1-16} {16-0} {0-4} {4-3} 
PATH ID: 	9	DISTANCE: 	971	HOPES: 	8	LINKS: {13-12} {12-14} {14-15} {15-1} {1-16} {16-0} {0-4} {4-3} 
PATH ID: 	10	DISTANCE: 	1022	HOPES: 	6	LINKS: {13-0} {0-16} {16-5} {5-2} {2-4} {4-3} 
PATH ID: 	11	DISTANCE: 	1070	HOPES: 	7	LINKS: {13-15} {15-1} {1-8} {8-16} {16-0} {0-4} {4-3} 
PATH ID: 	12	DISTANCE: 	1072	HOPES: 	7	LINKS: {13-15} {15-1} {1-16} {16-0} {0-2} {2-4} {4-3} 
PATH ID: 	13	DISTANCE: 	1096	HOPES: 	9	LINKS: {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-0} {0-4} {4-3} 
PATH ID: 	14	DISTANCE: 	1098	HOPES: 	9	LINKS: {13-12} {12-14} {14-15} {15-1} {1-16} {16-0} {0-2} {2-4} {4-3} 
PATH ID: 	15	DISTANCE: 	1133	HOPES: 	7	LINKS: {13-15} {15-1} {1-16} {16-5} {5-0} {0-4} {4-3} 
PATH ID: 	16	DISTANCE: 	1135	HOPES: 	7	LINKS: {13-15} {15-1} {1-16} {16-5} {5-2} {2-4} {4-3} 
PATH ID: 	17	DISTANCE: 	1159	HOPES: 	9	LINKS: {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-0} {0-4} {4-3} 
PATH ID: 	18	DISTANCE: 	1161	HOPES: 	9	LINKS: {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} {2-4} {4-3} 
PATH ID: 	19	DISTANCE: 	1197	HOPES: 	8	LINKS: {13-15} {15-1} {1-8} {8-16} {16-0} {0-2} {2-4} {4-3} 
PATH ID: 	20	DISTANCE: 	1202	HOPES: 	7	LINKS: {13-15} {15-1} {1-0} {0-5} {5-2} {2-4} {4-3} 
PATH ID: 	21	DISTANCE: 	1223	HOPES: 	10	LINKS: {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-0} {0-2} {2-4} {4-3} 
PATH ID: 	22	DISTANCE: 	1228	HOPES: 	9	LINKS: {13-12} {12-14} {14-15} {15-1} {1-0} {0-5} {5-2} {2-4} {4-3} 
PATH ID: 	23	DISTANCE: 	1230	HOPES: 	10	LINKS: {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} {0-4} {4-3} 
PATH ID: 	24	DISTANCE: 	1256	HOPES: 	12	LINKS: {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} {0-4} {4-3} 
----------------------------------------------------------
DISJOINT SETS: 24
 320.5 {0 1}
 384 {0 2}
 467.5 {0 3}
 480.5 {0 4}
 531 {0 5}
 544 {0 6}
 570.5 {0 7}
 589 {0 8}
 602 {0 9}
 627.5 {0 10}
 651.5 {0 11}
 652.5 {0 12}
 664.5 {0 13}
 665.5 {0 14}
 683 {0 15}
 684 {0 16}
 696 {0 17}
 697 {0 18}
 715 {0 19}
 717.5 {0 20}
 728 {0 21}
 730.5 {0 22}
 731.5 {0 23}
 744.5 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	13
DESTINATION: 	12
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	34	HOPES: 	1	LINKS: {13-12} 
PATH ID: 	1	DISTANCE: 	138	HOPES: 	3	LINKS: {13-15} {15-14} {14-12} 
PATH ID: 	2	DISTANCE: 	658	HOPES: 	5	LINKS: {13-0} {0-1} {1-15} {15-14} {14-12} 
PATH ID: 	3	DISTANCE: 	901	HOPES: 	6	LINKS: {13-0} {0-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	4	DISTANCE: 	927	HOPES: 	7	LINKS: {13-3} {3-4} {4-0} {0-1} {1-15} {15-14} {14-12} 
PATH ID: 	5	DISTANCE: 	1026	HOPES: 	7	LINKS: {13-0} {0-16} {16-8} {8-1} {1-15} {15-14} {14-12} 
PATH ID: 	6	DISTANCE: 	1054	HOPES: 	8	LINKS: {13-3} {3-4} {4-2} {2-0} {0-1} {1-15} {15-14} {14-12} 
PATH ID: 	7	DISTANCE: 	1089	HOPES: 	7	LINKS: {13-0} {0-5} {5-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	8	DISTANCE: 	1170	HOPES: 	8	LINKS: {13-3} {3-4} {4-0} {0-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	9	DISTANCE: 	1186	HOPES: 	10	LINKS: {13-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} 
PATH ID: 	10	DISTANCE: 	1214	HOPES: 	8	LINKS: {13-0} {0-5} {5-16} {16-8} {8-1} {1-15} {15-14} {14-12} 
PATH ID: 	11	DISTANCE: 	1224	HOPES: 	8	LINKS: {13-0} {0-2} {2-5} {5-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	12	DISTANCE: 	1295	HOPES: 	9	LINKS: {13-3} {3-4} {4-0} {0-16} {16-8} {8-1} {1-15} {15-14} {14-12} 
PATH ID: 	13	DISTANCE: 	1295	HOPES: 	9	LINKS: {13-0} {0-4} {4-2} {2-5} {5-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	14	DISTANCE: 	1297	HOPES: 	9	LINKS: {13-3} {3-4} {4-2} {2-0} {0-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	15	DISTANCE: 	1349	HOPES: 	9	LINKS: {13-0} {0-2} {2-5} {5-16} {16-8} {8-1} {1-15} {15-14} {14-12} 
PATH ID: 	16	DISTANCE: 	1358	HOPES: 	9	LINKS: {13-3} {3-4} {4-0} {0-5} {5-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	17	DISTANCE: 	1360	HOPES: 	9	LINKS: {13-3} {3-4} {4-2} {2-5} {5-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	18	DISTANCE: 	1362	HOPES: 	12	LINKS: {13-0} {0-16} {16-8} {8-6} {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} 
PATH ID: 	19	DISTANCE: 	1374	HOPES: 	11	LINKS: {13-0} {0-5} {5-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} 
PATH ID: 	20	DISTANCE: 	1420	HOPES: 	10	LINKS: {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-1} {1-15} {15-14} {14-12} 
PATH ID: 	21	DISTANCE: 	1422	HOPES: 	10	LINKS: {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-1} {1-15} {15-14} {14-12} 
PATH ID: 	22	DISTANCE: 	1427	HOPES: 	9	LINKS: {13-3} {3-4} {4-2} {2-5} {5-0} {0-1} {1-15} {15-14} {14-12} 
PATH ID: 	23	DISTANCE: 	1455	HOPES: 	12	LINKS: {13-3} {3-4} {4-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} 
PATH ID: 	24	DISTANCE: 	1483	HOPES: 	10	LINKS: {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-1} {1-15} {15-14} {14-12} 
----------------------------------------------------------
DISJOINT SETS: 24
 86 {0 1}
 346 {0 2}
 467.5 {0 3}
 480.5 {0 4}
 530 {0 5}
 544 {0 6}
 561.5 {0 7}
 602 {0 8}
 610 {0 9}
 624 {0 10}
 629 {0 11}
 664.5 {0 13}
 664.5 {0 12}
 665.5 {0 14}
 691.5 {0 15}
 696 {0 16}
 697 {0 17}
 698 {0 18}
 704 {0 19}
 727 {0 20}
 728 {0 21}
 730.5 {0 22}
 744.5 {0 23}
 758.5 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	13
DESTINATION: 	1
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	218	HOPES: 	2	LINKS: {13-15} {15-1} 
PATH ID: 	1	DISTANCE: 	244	HOPES: 	4	LINKS: {13-12} {12-14} {14-15} {15-1} 
PATH ID: 	2	DISTANCE: 	448	HOPES: 	2	LINKS: {13-0} {0-1} 
PATH ID: 	3	DISTANCE: 	691	HOPES: 	3	LINKS: {13-0} {0-16} {16-1} 
PATH ID: 	4	DISTANCE: 	717	HOPES: 	4	LINKS: {13-3} {3-4} {4-0} {0-1} 
PATH ID: 	5	DISTANCE: 	816	HOPES: 	4	LINKS: {13-0} {0-16} {16-8} {8-1} 
PATH ID: 	6	DISTANCE: 	844	HOPES: 	5	LINKS: {13-3} {3-4} {4-2} {2-0} {0-1} 
PATH ID: 	7	DISTANCE: 	879	HOPES: 	4	LINKS: {13-0} {0-5} {5-16} {16-1} 
PATH ID: 	8	DISTANCE: 	960	HOPES: 	5	LINKS: {13-3} {3-4} {4-0} {0-16} {16-1} 
PATH ID: 	9	DISTANCE: 	976	HOPES: 	7	LINKS: {13-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} 
PATH ID: 	10	DISTANCE: 	1004	HOPES: 	5	LINKS: {13-0} {0-5} {5-16} {16-8} {8-1} 
PATH ID: 	11	DISTANCE: 	1014	HOPES: 	5	LINKS: {13-0} {0-2} {2-5} {5-16} {16-1} 
PATH ID: 	12	DISTANCE: 	1085	HOPES: 	6	LINKS: {13-3} {3-4} {4-0} {0-16} {16-8} {8-1} 
PATH ID: 	13	DISTANCE: 	1085	HOPES: 	6	LINKS: {13-0} {0-4} {4-2} {2-5} {5-16} {16-1} 
PATH ID: 	14	DISTANCE: 	1087	HOPES: 	6	LINKS: {13-3} {3-4} {4-2} {2-0} {0-16} {16-1} 
PATH ID: 	15	DISTANCE: 	1139	HOPES: 	6	LINKS: {13-0} {0-2} {2-5} {5-16} {16-8} {8-1} 
PATH ID: 	16	DISTANCE: 	1148	HOPES: 	6	LINKS: {13-3} {3-4} {4-0} {0-5} {5-16} {16-1} 
PATH ID: 	17	DISTANCE: 	1150	HOPES: 	6	LINKS: {13-3} {3-4} {4-2} {2-5} {5-16} {16-1} 
PATH ID: 	18	DISTANCE: 	1152	HOPES: 	9	LINKS: {13-0} {0-16} {16-8} {8-6} {6-7} {7-9} {9-10} {10-11} {11-1} 
PATH ID: 	19	DISTANCE: 	1164	HOPES: 	8	LINKS: {13-0} {0-5} {5-16} {16-8} {8-9} {9-10} {10-11} {11-1} 
PATH ID: 	20	DISTANCE: 	1210	HOPES: 	7	LINKS: {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-1} 
PATH ID: 	21	DISTANCE: 	1212	HOPES: 	7	LINKS: {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-1} 
PATH ID: 	22	DISTANCE: 	1217	HOPES: 	6	LINKS: {13-3} {3-4} {4-2} {2-5} {5-0} {0-1} 
PATH ID: 	23	DISTANCE: 	1245	HOPES: 	9	LINKS: {13-3} {3-4} {4-0} {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} 
PATH ID: 	24	DISTANCE: 	1273	HOPES: 	7	LINKS: {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-1} 
----------------------------------------------------------
DISJOINT SETS: 181
 271 {0 3 4}
 271 {0 2 8}
 275.333 {1 2 8}
 275.333 {1 3 4}
 291.833 {0 2 12}
 291.833 {0 4 5}
 292.167 {0 2 14}
 292.167 {0 3 6}
 296.167 {1 2 12}
 296.167 {1 4 5}
 296.5 {1 3 6}
 296.5 {1 2 14}
 302.333 {0 4 7}
 302.333 {0 2 16}
 302.667 {0 2 17}
 306.667 {1 4 7}
 306.667 {1 2 16}
 307 {1 2 17}
 313 {0 2 21}
 313 {0 5 6}
 317.333 {1 2 21}
 317.333 {1 5 6}
 318.5 {0 2 23}
 318.5 {0 4 9}
 322.833 {1 4 9}
 322.833 {1 2 23}
 323.167 {0 2 24}
 323.167 {0 4 10}
 323.5 {0 6 7}
 324.833 {0 4 11}
 327.5 {1 2 24}
 327.5 {1 4 10}
 327.833 {1 6 7}
 329.167 {1 4 11}
 333 {0 2}
 339.667 {0 6 9}
 344 {1 6 9}
 344.333 {0 6 10}
 345.667 {0 4 15}
 346 {1 2}
 347.833 {0 4 18}
 348.667 {1 6 10}
 349.833 {0 4 19}
 350 {1 4 15}
 352.167 {1 4 18}
 354.167 {1 4 19}
 354.333 {0 3 22}
 358.667 {1 3 22}
 363.667 {0 8 10}
 363.667 {0 3 24}
 363.667 {0 7 12}
 363.667 {0 5 16}
 364 {0 5 17}
 368 {1 5 16}
 368 {1 7 12}
 368 {1 8 10}
 368 {1 3 24}
 368.333 {1 5 17}
 369 {0 6 18}
 371 {0 6 19}
 373.333 {1 6 18}
 375.167 {0 5 22}
 375.333 {1 6 19}
 379.5 {1 5 22}
 384.833 {0 10 14}
 384.833 {0 7 21}
 386.167 {0 11 12}
 386.167 {0 8 15}
 389.167 {1 10 14}
 389.167 {1 7 21}
 390.333 {0 9 16}
 390.333 {0 8 19}
 390.333 {0 7 23}
 390.5 {1 11 12}
 390.5 {1 8 15}
 390.667 {0 9 17}
 394.667 {1 9 16}
 394.667 {1 8 19}
 394.667 {1 7 23}
 395 {1 9 17}
 401.833 {0 9 22}
 406.167 {1 9 22}
 411.5 {0 14 19}
 412.833 {0 11 23}
 415.833 {1 14 19}
 417.167 {1 11 23}
 419.667 {0 16 18}
 420 {0 17 18}
 424 {1 16 18}
 424.333 {1 17 18}
 431.167 {0 18 22}
 435.5 {1 18 22}
 454.5 {0 3}
 467.5 {1 3}
 467.5 {0 4}
 480.5 {1 4}
 517 {0 5}
 530 {1 5}
 531 {0 6}
 544 {1 6}
 548.5 {0 7}
 561.5 {1 7}
 589 {0 8}
 597 {0 9}
 602 {1 8}
 610 {1 9}
 611 {0 10}
 616 {0 11}
 624 {1 10}
 629 {1 11}
 651.5 {0 13}
 651.5 {0 12}
 652.5 {0 14}
 664.5 {1 13}
 664.5 {1 12}
 665.5 {1 14}
 678.5 {0 15}
 683 {0 16}
 684 {0 17}
 685 {0 18}
 691 {0 19}
 691.5 {1 15}
 696 {1 16}
 697 {1 17}
 698 {1 18}
 704 {1 19}
 704 {3 4}
 704 {2 8}
 714 {0 20}
 715 {0 21}
 717.5 {0 22}
 727 {1 20}
 728 {1 21}
 730.5 {1 22}
 731.5 {0 23}
 744.5 {1 23}
 745.5 {0 24}
 758.5 {1 24}
 766.5 {2 12}
 766.5 {4 5}
 767.5 {3 6}
 767.5 {2 14}
 798 {2 16}
 798 {4 7}
 799 {2 17}
 830 {2 21}
 830 {5 6}
 846.5 {4 9}
 846.5 {2 23}
 860.5 {2 24}
 860.5 {4 10}
 861.5 {6 7}
 865.5 {4 11}
 910 {6 9}
 924 {6 10}
 928 {4 15}
 934.5 {4 18}
 940.5 {4 19}
 954 {3 22}
 982 {7 12}
 982 {8 10}
 982 {3 24}
 982 {5 16}
 983 {5 17}
 998 {6 18}
 1004 {6 19}
 1016.5 {5 22}
 1045.5 {7 21}
 1045.5 {10 14}
 1049.5 {8 15}
 1049.5 {11 12}
 1062 {9 16}
 1062 {7 23}
 1062 {8 19}
 1063 {9 17}
 1096.5 {9 22}
 1125.5 {14 19}
 1129.5 {11 23}
 1150 {16 18}
 1151 {17 18}
 1184.5 {18 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{1 2} 
4
{1 3} {1 2} 
5
{0 3} {1 2} 
6
{1 3} {0 3} {1 2} 
7
{0 2} 
8
{1 3} {0 2} 
9
{0 3} {0 2} 
10
{1 3} {0 3} {0 2} 
11
{1 2} {0 2} 
12
{1 3} {1 2} {0 2} 
13
{0 3} {1 2} {0 2} 
14
{1 3} {0 3} {1 2} {0 2} 
15
{1 3 4} 
16
{1 3} {1 3 4} 
17
{0 3} {1 3 4} 
18
{1 3} {0 3} {1 3 4} 
19
{1 2} {1 3 4} 
20
{1 3} {1 2} {1 3 4} 
21
{0 3} {1 2} {1 3 4} 
22
{1 3} {0 3} {1 2} {1 3 4} 
23
{0 2} {1 3 4} 
24
{1 3} {0 2} {1 3 4} 
25
{0 3} {0 2} {1 3 4} 
26
{1 3} {0 3} {0 2} {1 3 4} 
27
{1 2} {0 2} {1 3 4} 
28
{1 3} {1 2} {0 2} {1 3 4} 
29
{0 3} {1 2} {0 2} {1 3 4} 
30
{1 3} {0 3} {1 2} {0 2} {1 3 4} 
31
{1 2 8} 
32
{1 3} {1 2 8} 
33
{0 3} {1 2 8} 
34
{1 3} {0 3} {1 2 8} 
35
{1 2} {1 2 8} 
36
{1 3} {1 2} {1 2 8} 
37
{0 3} {1 2} {1 2 8} 
38
{1 3} {0 3} {1 2} {1 2 8} 
39
{0 2} {1 2 8} 
40
{1 3} {0 2} {1 2 8} 
41
{0 3} {0 2} {1 2 8} 
42
{1 3} {0 3} {0 2} {1 2 8} 
43
{1 2} {0 2} {1 2 8} 
44
{1 3} {1 2} {0 2} {1 2 8} 
45
{0 3} {1 2} {0 2} {1 2 8} 
46
{1 3} {0 3} {1 2} {0 2} {1 2 8} 
47
{1 3 4} {1 2 8} 
48
{1 3} {1 3 4} {1 2 8} 
49
{0 3} {1 3 4} {1 2 8} 
50
{1 3} {0 3} {1 3 4} {1 2 8} 
51
{1 2} {1 3 4} {1 2 8} 
52
{1 3} {1 2} {1 3 4} {1 2 8} 
53
{0 3} {1 2} {1 3 4} {1 2 8} 
54
{1 3} {0 3} {1 2} {1 3 4} {1 2 8} 
55
{0 2} {1 3 4} {1 2 8} 
56
{1 3} {0 2} {1 3 4} {1 2 8} 
57
{0 3} {0 2} {1 3 4} {1 2 8} 
58
{1 3} {0 3} {0 2} {1 3 4} {1 2 8} 
59
{1 2} {0 2} {1 3 4} {1 2 8} 
60
{1 3} {1 2} {0 2} {1 3 4} {1 2 8} 
61
{0 3} {1 2} {0 2} {1 3 4} {1 2 8} 
62
{1 3} {0 3} {1 2} {0 2} {1 3 4} {1 2 8} 
63
{0 2 8} 
64
{1 3} {0 2 8} 
65
{0 3} {0 2 8} 
66
{1 3} {0 3} {0 2 8} 
67
{1 2} {0 2 8} 
68
{1 3} {1 2} {0 2 8} 
69
{0 3} {1 2} {0 2 8} 
70
{1 3} {0 3} {1 2} {0 2 8} 
71
{0 2} {0 2 8} 
72
{1 3} {0 2} {0 2 8} 
73
{0 3} {0 2} {0 2 8} 
74
{1 3} {0 3} {0 2} {0 2 8} 
75
{1 2} {0 2} {0 2 8} 
76
{1 3} {1 2} {0 2} {0 2 8} 
77
{0 3} {1 2} {0 2} {0 2 8} 
78
{1 3} {0 3} {1 2} {0 2} {0 2 8} 
79
{1 3 4} {0 2 8} 
80
{1 3} {1 3 4} {0 2 8} 
81
{0 3} {1 3 4} {0 2 8} 
82
{1 3} {0 3} {1 3 4} {0 2 8} 
83
{1 2} {1 3 4} {0 2 8} 
84
{1 3} {1 2} {1 3 4} {0 2 8} 
85
{0 3} {1 2} {1 3 4} {0 2 8} 
86
{1 3} {0 3} {1 2} {1 3 4} {0 2 8} 
87
{0 2} {1 3 4} {0 2 8} 
88
{1 3} {0 2} {1 3 4} {0 2 8} 
89
{0 3} {0 2} {1 3 4} {0 2 8} 
90
{1 3} {0 3} {0 2} {1 3 4} {0 2 8} 
91
{1 2} {0 2} {1 3 4} {0 2 8} 
92
{1 3} {1 2} {0 2} {1 3 4} {0 2 8} 
93
{0 3} {1 2} {0 2} {1 3 4} {0 2 8} 
94
{1 3} {0 3} {1 2} {0 2} {1 3 4} {0 2 8} 
95
{1 2 8} {0 2 8} 
96
{1 3} {1 2 8} {0 2 8} 
97
{0 3} {1 2 8} {0 2 8} 
98
{1 3} {0 3} {1 2 8} {0 2 8} 
99
{1 2} {1 2 8} {0 2 8} 
100
{1 3} {1 2} {1 2 8} {0 2 8} 
101
{0 3} {1 2} {1 2 8} {0 2 8} 
102
{1 3} {0 3} {1 2} {1 2 8} {0 2 8} 
103
{0 2} {1 2 8} {0 2 8} 
104
{1 3} {0 2} {1 2 8} {0 2 8} 
105
{0 3} {0 2} {1 2 8} {0 2 8} 
106
{1 3} {0 3} {0 2} {1 2 8} {0 2 8} 
107
{1 2} {0 2} {1 2 8} {0 2 8} 
108
{1 3} {1 2} {0 2} {1 2 8} {0 2 8} 
109
{0 3} {1 2} {0 2} {1 2 8} {0 2 8} 
110
{1 3} {0 3} {1 2} {0 2} {1 2 8} {0 2 8} 
111
{1 3 4} {1 2 8} {0 2 8} 
112
{1 3} {1 3 4} {1 2 8} {0 2 8} 
113
{0 3} {1 3 4} {1 2 8} {0 2 8} 
114
{1 3} {0 3} {1 3 4} {1 2 8} {0 2 8} 
115
{1 2} {1 3 4} {1 2 8} {0 2 8} 
116
{1 3} {1 2} {1 3 4} {1 2 8} {0 2 8} 
117
{0 3} {1 2} {1 3 4} {1 2 8} {0 2 8} 
118
{1 3} {0 3} {1 2} {1 3 4} {1 2 8} {0 2 8} 
119
{0 2} {1 3 4} {1 2 8} {0 2 8} 
120
{1 3} {0 2} {1 3 4} {1 2 8} {0 2 8} 
121
{0 3} {0 2} {1 3 4} {1 2 8} {0 2 8} 
122
{1 3} {0 3} {0 2} {1 3 4} {1 2 8} {0 2 8} 
123
{1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} 
124
{1 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} 
125
{0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} 
126
{1 3} {0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} 
127
{0 3 4} 
128
{1 3} {0 3 4} 
129
{0 3} {0 3 4} 
130
{1 3} {0 3} {0 3 4} 
131
{1 2} {0 3 4} 
132
{1 3} {1 2} {0 3 4} 
133
{0 3} {1 2} {0 3 4} 
134
{1 3} {0 3} {1 2} {0 3 4} 
135
{0 2} {0 3 4} 
136
{1 3} {0 2} {0 3 4} 
137
{0 3} {0 2} {0 3 4} 
138
{1 3} {0 3} {0 2} {0 3 4} 
139
{1 2} {0 2} {0 3 4} 
140
{1 3} {1 2} {0 2} {0 3 4} 
141
{0 3} {1 2} {0 2} {0 3 4} 
142
{1 3} {0 3} {1 2} {0 2} {0 3 4} 
143
{1 3 4} {0 3 4} 
144
{1 3} {1 3 4} {0 3 4} 
145
{0 3} {1 3 4} {0 3 4} 
146
{1 3} {0 3} {1 3 4} {0 3 4} 
147
{1 2} {1 3 4} {0 3 4} 
148
{1 3} {1 2} {1 3 4} {0 3 4} 
149
{0 3} {1 2} {1 3 4} {0 3 4} 
150
{1 3} {0 3} {1 2} {1 3 4} {0 3 4} 
151
{0 2} {1 3 4} {0 3 4} 
152
{1 3} {0 2} {1 3 4} {0 3 4} 
153
{0 3} {0 2} {1 3 4} {0 3 4} 
154
{1 3} {0 3} {0 2} {1 3 4} {0 3 4} 
155
{1 2} {0 2} {1 3 4} {0 3 4} 
156
{1 3} {1 2} {0 2} {1 3 4} {0 3 4} 
157
{0 3} {1 2} {0 2} {1 3 4} {0 3 4} 
158
{1 3} {0 3} {1 2} {0 2} {1 3 4} {0 3 4} 
159
{1 2 8} {0 3 4} 
160
{1 3} {1 2 8} {0 3 4} 
161
{0 3} {1 2 8} {0 3 4} 
162
{1 3} {0 3} {1 2 8} {0 3 4} 
163
{1 2} {1 2 8} {0 3 4} 
164
{1 3} {1 2} {1 2 8} {0 3 4} 
165
{0 3} {1 2} {1 2 8} {0 3 4} 
166
{1 3} {0 3} {1 2} {1 2 8} {0 3 4} 
167
{0 2} {1 2 8} {0 3 4} 
168
{1 3} {0 2} {1 2 8} {0 3 4} 
169
{0 3} {0 2} {1 2 8} {0 3 4} 
170
{1 3} {0 3} {0 2} {1 2 8} {0 3 4} 
171
{1 2} {0 2} {1 2 8} {0 3 4} 
172
{1 3} {1 2} {0 2} {1 2 8} {0 3 4} 
173
{0 3} {1 2} {0 2} {1 2 8} {0 3 4} 
174
{1 3} {0 3} {1 2} {0 2} {1 2 8} {0 3 4} 
175
{1 3 4} {1 2 8} {0 3 4} 
176
{1 3} {1 3 4} {1 2 8} {0 3 4} 
177
{0 3} {1 3 4} {1 2 8} {0 3 4} 
178
{1 3} {0 3} {1 3 4} {1 2 8} {0 3 4} 
179
{1 2} {1 3 4} {1 2 8} {0 3 4} 
180
{1 3} {1 2} {1 3 4} {1 2 8} {0 3 4} 
181
{0 3} {1 2} {1 3 4} {1 2 8} {0 3 4} 
182
{1 3} {0 3} {1 2} {1 3 4} {1 2 8} {0 3 4} 
183
{0 2} {1 3 4} {1 2 8} {0 3 4} 
184
{1 3} {0 2} {1 3 4} {1 2 8} {0 3 4} 
185
{0 3} {0 2} {1 3 4} {1 2 8} {0 3 4} 
186
{1 3} {0 3} {0 2} {1 3 4} {1 2 8} {0 3 4} 
187
{1 2} {0 2} {1 3 4} {1 2 8} {0 3 4} 
188
{1 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 3 4} 
189
{0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 3 4} 
190
{1 3} {0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 3 4} 
191
{0 2 8} {0 3 4} 
192
{1 3} {0 2 8} {0 3 4} 
193
{0 3} {0 2 8} {0 3 4} 
194
{1 3} {0 3} {0 2 8} {0 3 4} 
195
{1 2} {0 2 8} {0 3 4} 
196
{1 3} {1 2} {0 2 8} {0 3 4} 
197
{0 3} {1 2} {0 2 8} {0 3 4} 
198
{1 3} {0 3} {1 2} {0 2 8} {0 3 4} 
199
{0 2} {0 2 8} {0 3 4} 
200
{1 3} {0 2} {0 2 8} {0 3 4} 
201
{0 3} {0 2} {0 2 8} {0 3 4} 
202
{1 3} {0 3} {0 2} {0 2 8} {0 3 4} 
203
{1 2} {0 2} {0 2 8} {0 3 4} 
204
{1 3} {1 2} {0 2} {0 2 8} {0 3 4} 
205
{0 3} {1 2} {0 2} {0 2 8} {0 3 4} 
206
{1 3} {0 3} {1 2} {0 2} {0 2 8} {0 3 4} 
207
{1 3 4} {0 2 8} {0 3 4} 
208
{1 3} {1 3 4} {0 2 8} {0 3 4} 
209
{0 3} {1 3 4} {0 2 8} {0 3 4} 
210
{1 3} {0 3} {1 3 4} {0 2 8} {0 3 4} 
211
{1 2} {1 3 4} {0 2 8} {0 3 4} 
212
{1 3} {1 2} {1 3 4} {0 2 8} {0 3 4} 
213
{0 3} {1 2} {1 3 4} {0 2 8} {0 3 4} 
214
{1 3} {0 3} {1 2} {1 3 4} {0 2 8} {0 3 4} 
215
{0 2} {1 3 4} {0 2 8} {0 3 4} 
216
{1 3} {0 2} {1 3 4} {0 2 8} {0 3 4} 
217
{0 3} {0 2} {1 3 4} {0 2 8} {0 3 4} 
218
{1 3} {0 3} {0 2} {1 3 4} {0 2 8} {0 3 4} 
219
{1 2} {0 2} {1 3 4} {0 2 8} {0 3 4} 
220
{1 3} {1 2} {0 2} {1 3 4} {0 2 8} {0 3 4} 
221
{0 3} {1 2} {0 2} {1 3 4} {0 2 8} {0 3 4} 
222
{1 3} {0 3} {1 2} {0 2} {1 3 4} {0 2 8} {0 3 4} 
223
{1 2 8} {0 2 8} {0 3 4} 
224
{1 3} {1 2 8} {0 2 8} {0 3 4} 
225
{0 3} {1 2 8} {0 2 8} {0 3 4} 
226
{1 3} {0 3} {1 2 8} {0 2 8} {0 3 4} 
227
{1 2} {1 2 8} {0 2 8} {0 3 4} 
228
{1 3} {1 2} {1 2 8} {0 2 8} {0 3 4} 
229
{0 3} {1 2} {1 2 8} {0 2 8} {0 3 4} 
230
{1 3} {0 3} {1 2} {1 2 8} {0 2 8} {0 3 4} 
231
{0 2} {1 2 8} {0 2 8} {0 3 4} 
232
{1 3} {0 2} {1 2 8} {0 2 8} {0 3 4} 
233
{0 3} {0 2} {1 2 8} {0 2 8} {0 3 4} 
234
{1 3} {0 3} {0 2} {1 2 8} {0 2 8} {0 3 4} 
235
{1 2} {0 2} {1 2 8} {0 2 8} {0 3 4} 
236
{1 3} {1 2} {0 2} {1 2 8} {0 2 8} {0 3 4} 
237
{0 3} {1 2} {0 2} {1 2 8} {0 2 8} {0 3 4} 
238
{1 3} {0 3} {1 2} {0 2} {1 2 8} {0 2 8} {0 3 4} 
239
{1 3 4} {1 2 8} {0 2 8} {0 3 4} 
240
{1 3} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
241
{0 3} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
242
{1 3} {0 3} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
243
{1 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
244
{1 3} {1 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
245
{0 3} {1 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
246
{1 3} {0 3} {1 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
247
{0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
248
{1 3} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
249
{0 3} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
250
{1 3} {0 3} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
251
{1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
252
{1 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
253
{0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
254
{1 3} {0 3} {1 2} {0 2} {1 3 4} {1 2 8} {0 2 8} {0 3 4} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	1
DESTINATION: 	12
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	210	HOPES: 	3	LINKS: {1-15} {15-14} {14-12} 
PATH ID: 	1	DISTANCE: 	252	HOPES: 	3	LINKS: {1-15} {15-13} {13-12} 
PATH ID: 	2	DISTANCE: 	482	HOPES: 	3	LINKS: {1-0} {0-13} {13-12} 
PATH ID: 	3	DISTANCE: 	586	HOPES: 	5	LINKS: {1-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	4	DISTANCE: 	725	HOPES: 	4	LINKS: {1-16} {16-0} {0-13} {13-12} 
PATH ID: 	5	DISTANCE: 	751	HOPES: 	5	LINKS: {1-0} {0-4} {4-3} {3-13} {13-12} 
PATH ID: 	6	DISTANCE: 	829	HOPES: 	6	LINKS: {1-16} {16-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	7	DISTANCE: 	850	HOPES: 	5	LINKS: {1-8} {8-16} {16-0} {0-13} {13-12} 
PATH ID: 	8	DISTANCE: 	855	HOPES: 	7	LINKS: {1-0} {0-4} {4-3} {3-13} {13-15} {15-14} {14-12} 
PATH ID: 	9	DISTANCE: 	878	HOPES: 	6	LINKS: {1-0} {0-2} {2-4} {4-3} {3-13} {13-12} 
PATH ID: 	10	DISTANCE: 	913	HOPES: 	5	LINKS: {1-16} {16-5} {5-0} {0-13} {13-12} 
PATH ID: 	11	DISTANCE: 	954	HOPES: 	7	LINKS: {1-8} {8-16} {16-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	12	DISTANCE: 	982	HOPES: 	8	LINKS: {1-0} {0-2} {2-4} {4-3} {3-13} {13-15} {15-14} {14-12} 
PATH ID: 	13	DISTANCE: 	994	HOPES: 	6	LINKS: {1-16} {16-0} {0-4} {4-3} {3-13} {13-12} 
PATH ID: 	14	DISTANCE: 	1010	HOPES: 	8	LINKS: {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} {0-13} {13-12} 
PATH ID: 	15	DISTANCE: 	1017	HOPES: 	7	LINKS: {1-16} {16-5} {5-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	16	DISTANCE: 	1038	HOPES: 	6	LINKS: {1-8} {8-16} {16-5} {5-0} {0-13} {13-12} 
PATH ID: 	17	DISTANCE: 	1048	HOPES: 	6	LINKS: {1-16} {16-5} {5-2} {2-0} {0-13} {13-12} 
PATH ID: 	18	DISTANCE: 	1098	HOPES: 	8	LINKS: {1-16} {16-0} {0-4} {4-3} {3-13} {13-15} {15-14} {14-12} 
PATH ID: 	19	DISTANCE: 	1114	HOPES: 	10	LINKS: {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	20	DISTANCE: 	1119	HOPES: 	7	LINKS: {1-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-12} 
PATH ID: 	21	DISTANCE: 	1119	HOPES: 	7	LINKS: {1-16} {16-5} {5-2} {2-4} {4-0} {0-13} {13-12} 
PATH ID: 	22	DISTANCE: 	1121	HOPES: 	7	LINKS: {1-16} {16-0} {0-2} {2-4} {4-3} {3-13} {13-12} 
PATH ID: 	23	DISTANCE: 	1142	HOPES: 	8	LINKS: {1-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	24	DISTANCE: 	1152	HOPES: 	8	LINKS: {1-16} {16-5} {5-2} {2-0} {0-13} {13-15} {15-14} {14-12} 
----------------------------------------------------------
DISJOINT SETS: 44
 346 {0 2}
 467.5 {0 4}
 480.5 {0 5}
 530 {0 7}
 544 {0 9}
 561.5 {0 10}
 602 {0 13}
 610 {0 14}
 624 {0 16}
 629 {0 17}
 664.5 {0 20}
 664.5 {0 21}
 665.5 {0 22}
 790 {4 8}
 790 {2 18}
 790 {3 13}
 790 {5 6}
 852.5 {7 8}
 852.5 {5 11}
 852.5 {3 20}
 853.5 {6 9}
 853.5 {3 22}
 853.5 {4 12}
 884 {5 15}
 884 {8 10}
 916 {7 12}
 916 {9 11}
 932.5 {8 14}
 932.5 {5 19}
 946.5 {8 16}
 946.5 {5 23}
 947.5 {9 15}
 947.5 {10 12}
 951.5 {8 17}
 951.5 {5 24}
 996 {9 19}
 996 {12 14}
 1010 {12 16}
 1010 {9 23}
 1068 {16 18}
 1068 {15 20}
 1068 {13 23}
 1131.5 {22 23}
 1135.5 {20 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 5} 
2
{0 7} {0 5} 
3
{0 4} 
4
{0 7} {0 4} 
5
{0 5} {0 4} 
6
{0 7} {0 5} {0 4} 
7
{0 2} 
8
{0 7} {0 2} 
9
{0 5} {0 2} 
10
{0 7} {0 5} {0 2} 
11
{0 4} {0 2} 
12
{0 7} {0 4} {0 2} 
13
{0 5} {0 4} {0 2} 
14
{0 7} {0 5} {0 4} {0 2} 
----------------------------------------------------------
