V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	12
DESTINATION: 	0
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	220	HOPES: 	2	LINKS: {12-13} {13-0} 
PATH ID: 	1	DISTANCE: 	324	HOPES: 	4	LINKS: {12-14} {14-15} {15-13} {13-0} 
PATH ID: 	2	DISTANCE: 	472	HOPES: 	4	LINKS: {12-14} {14-15} {15-1} {1-0} 
PATH ID: 	3	DISTANCE: 	489	HOPES: 	4	LINKS: {12-13} {13-3} {3-4} {4-0} 
PATH ID: 	4	DISTANCE: 	514	HOPES: 	4	LINKS: {12-13} {13-15} {15-1} {1-0} 
PATH ID: 	5	DISTANCE: 	593	HOPES: 	6	LINKS: {12-14} {14-15} {15-13} {13-3} {3-4} {4-0} 
PATH ID: 	6	DISTANCE: 	616	HOPES: 	5	LINKS: {12-13} {13-3} {3-4} {4-2} {2-0} 
PATH ID: 	7	DISTANCE: 	715	HOPES: 	5	LINKS: {12-14} {14-15} {15-1} {1-16} {16-0} 
PATH ID: 	8	DISTANCE: 	720	HOPES: 	7	LINKS: {12-14} {14-15} {15-13} {13-3} {3-4} {4-2} {2-0} 
PATH ID: 	9	DISTANCE: 	757	HOPES: 	5	LINKS: {12-13} {13-15} {15-1} {1-16} {16-0} 
PATH ID: 	10	DISTANCE: 	840	HOPES: 	6	LINKS: {12-14} {14-15} {15-1} {1-8} {8-16} {16-0} 
PATH ID: 	11	DISTANCE: 	882	HOPES: 	6	LINKS: {12-13} {13-15} {15-1} {1-8} {8-16} {16-0} 
PATH ID: 	12	DISTANCE: 	903	HOPES: 	6	LINKS: {12-14} {14-15} {15-1} {1-16} {16-5} {5-0} 
PATH ID: 	13	DISTANCE: 	945	HOPES: 	6	LINKS: {12-13} {13-15} {15-1} {1-16} {16-5} {5-0} 
PATH ID: 	14	DISTANCE: 	989	HOPES: 	6	LINKS: {12-13} {13-3} {3-4} {4-2} {2-5} {5-0} 
PATH ID: 	15	DISTANCE: 	1000	HOPES: 	9	LINKS: {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} 
PATH ID: 	16	DISTANCE: 	1028	HOPES: 	7	LINKS: {12-14} {14-15} {15-1} {1-8} {8-16} {16-5} {5-0} 
PATH ID: 	17	DISTANCE: 	1038	HOPES: 	7	LINKS: {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} {2-0} 
PATH ID: 	18	DISTANCE: 	1042	HOPES: 	9	LINKS: {12-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} 
PATH ID: 	19	DISTANCE: 	1070	HOPES: 	7	LINKS: {12-13} {13-15} {15-1} {1-8} {8-16} {16-5} {5-0} 
PATH ID: 	20	DISTANCE: 	1080	HOPES: 	7	LINKS: {12-13} {13-15} {15-1} {1-16} {16-5} {5-2} {2-0} 
PATH ID: 	21	DISTANCE: 	1093	HOPES: 	8	LINKS: {12-14} {14-15} {15-13} {13-3} {3-4} {4-2} {2-5} {5-0} 
PATH ID: 	22	DISTANCE: 	1103	HOPES: 	7	LINKS: {12-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-0} 
PATH ID: 	23	DISTANCE: 	1109	HOPES: 	8	LINKS: {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} {2-4} {4-0} 
PATH ID: 	24	DISTANCE: 	1151	HOPES: 	8	LINKS: {12-13} {13-15} {15-1} {1-16} {16-5} {5-2} {2-4} {4-0} 
----------------------------------------------------------
DISJOINT SETS: 33
 346 {0 2}
 406.5 {1 3}
 406.5 {0 5}
 467.5 {0 7}
 470 {1 6}
 470 {0 8}
 480.5 {2 3}
 530 {0 10}
 544 {2 6}
 561.5 {0 12}
 602 {3 7}
 610 {0 15}
 624 {0 16}
 629 {0 17}
 656.5 {1 14}
 656.5 {0 21}
 664.5 {0 23}
 664.5 {3 10}
 665.5 {6 7}
 696 {3 12}
 713.5 {1 22}
 728 {6 10}
 730.5 {2 14}
 744.5 {3 15}
 758.5 {3 16}
 759.5 {6 12}
 763.5 {3 17}
 787.5 {2 22}
 808 {6 15}
 822 {6 16}
 852 {7 14}
 914.5 {10 14}
 994.5 {14 15}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 5} 
2
{0 7} {0 5} 
3
{1 3} 
4
{0 7} {1 3} 
5
{0 5} {1 3} 
6
{0 7} {0 5} {1 3} 
7
{0 2} 
8
{0 7} {0 2} 
9
{0 5} {0 2} 
10
{0 7} {0 5} {0 2} 
11
{1 3} {0 2} 
12
{0 7} {1 3} {0 2} 
13
{0 5} {1 3} {0 2} 
14
{0 7} {0 5} {1 3} {0 2} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	12
DESTINATION: 	5
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	469	HOPES: 	3	LINKS: {12-13} {13-0} {0-5} 
PATH ID: 	1	DISTANCE: 	573	HOPES: 	5	LINKS: {12-14} {14-15} {15-13} {13-0} {0-5} 
PATH ID: 	2	DISTANCE: 	583	HOPES: 	4	LINKS: {12-13} {13-0} {0-16} {16-5} 
PATH ID: 	3	DISTANCE: 	604	HOPES: 	4	LINKS: {12-13} {13-0} {0-2} {2-5} 
PATH ID: 	4	DISTANCE: 	654	HOPES: 	5	LINKS: {12-14} {14-15} {15-1} {1-16} {16-5} 
PATH ID: 	5	DISTANCE: 	675	HOPES: 	5	LINKS: {12-13} {13-0} {0-4} {4-2} {2-5} 
PATH ID: 	6	DISTANCE: 	687	HOPES: 	6	LINKS: {12-14} {14-15} {15-13} {13-0} {0-16} {16-5} 
PATH ID: 	7	DISTANCE: 	696	HOPES: 	5	LINKS: {12-13} {13-15} {15-1} {1-16} {16-5} 
PATH ID: 	8	DISTANCE: 	708	HOPES: 	6	LINKS: {12-14} {14-15} {15-13} {13-0} {0-2} {2-5} 
PATH ID: 	9	DISTANCE: 	721	HOPES: 	5	LINKS: {12-14} {14-15} {15-1} {1-0} {0-5} 
PATH ID: 	10	DISTANCE: 	738	HOPES: 	5	LINKS: {12-13} {13-3} {3-4} {4-0} {0-5} 
PATH ID: 	11	DISTANCE: 	740	HOPES: 	5	LINKS: {12-13} {13-3} {3-4} {4-2} {2-5} 
PATH ID: 	12	DISTANCE: 	763	HOPES: 	5	LINKS: {12-13} {13-15} {15-1} {1-0} {0-5} 
PATH ID: 	13	DISTANCE: 	779	HOPES: 	7	LINKS: {12-14} {14-15} {15-13} {13-0} {0-4} {4-2} {2-5} 
PATH ID: 	14	DISTANCE: 	779	HOPES: 	6	LINKS: {12-14} {14-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	15	DISTANCE: 	821	HOPES: 	6	LINKS: {12-13} {13-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	16	DISTANCE: 	835	HOPES: 	6	LINKS: {12-14} {14-15} {15-1} {1-0} {0-16} {16-5} 
PATH ID: 	17	DISTANCE: 	842	HOPES: 	7	LINKS: {12-14} {14-15} {15-13} {13-3} {3-4} {4-0} {0-5} 
PATH ID: 	18	DISTANCE: 	844	HOPES: 	7	LINKS: {12-14} {14-15} {15-13} {13-3} {3-4} {4-2} {2-5} 
PATH ID: 	19	DISTANCE: 	852	HOPES: 	6	LINKS: {12-13} {13-3} {3-4} {4-0} {0-16} {16-5} 
PATH ID: 	20	DISTANCE: 	856	HOPES: 	6	LINKS: {12-14} {14-15} {15-1} {1-0} {0-2} {2-5} 
PATH ID: 	21	DISTANCE: 	865	HOPES: 	6	LINKS: {12-13} {13-3} {3-4} {4-2} {2-0} {0-5} 
PATH ID: 	22	DISTANCE: 	873	HOPES: 	6	LINKS: {12-13} {13-3} {3-4} {4-0} {0-2} {2-5} 
PATH ID: 	23	DISTANCE: 	877	HOPES: 	6	LINKS: {12-13} {13-15} {15-1} {1-0} {0-16} {16-5} 
PATH ID: 	24	DISTANCE: 	898	HOPES: 	6	LINKS: {12-13} {13-15} {15-1} {1-0} {0-2} {2-5} 
----------------------------------------------------------
DISJOINT SETS: 44
 561.5 {0 4}
 624 {0 14}
 629 {3 4}
 652 {0 16}
 652 {2 9}
 656.5 {0 18}
 656.5 {1 11}
 662.5 {0 20}
 662.5 {3 9}
 664.5 {4 5}
 691.5 {3 14}
 696 {4 10}
 697 {4 11}
 698 {5 9}
 712.5 {6 10}
 712.5 {1 19}
 712.5 {2 17}
 713.5 {6 11}
 713.5 {2 18}
 719.5 {2 20}
 719.5 {3 16}
 723 {3 17}
 723 {1 22}
 723 {8 10}
 727 {5 14}
 730.5 {9 11}
 755 {5 16}
 758.5 {10 14}
 759.5 {11 14}
 759.5 {4 21}
 763.5 {4 22}
 776 {6 21}
 780 {8 19}
 780 {6 22}
 786.5 {10 16}
 786.5 {9 19}
 787.5 {11 16}
 797 {10 20}
 797 {9 22}
 822 {14 21}
 826 {14 22}
 850 {16 21}
 854 {19 20}
 854 {16 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 16} 
1
{3 4} 
2
{0 16} {3 4} 
3
{0 14} 
4
{0 16} {0 14} 
5
{3 4} {0 14} 
6
{0 16} {3 4} {0 14} 
7
{0 4} 
8
{0 16} {0 4} 
9
{3 4} {0 4} 
10
{0 16} {3 4} {0 4} 
11
{0 14} {0 4} 
12
{0 16} {0 14} {0 4} 
13
{3 4} {0 14} {0 4} 
14
{0 16} {3 4} {0 14} {0 4} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	0
DESTINATION: 	5
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	249	HOPES: 	1	LINKS: {0-5} 
PATH ID: 	1	DISTANCE: 	363	HOPES: 	2	LINKS: {0-16} {16-5} 
PATH ID: 	2	DISTANCE: 	384	HOPES: 	2	LINKS: {0-2} {2-5} 
PATH ID: 	3	DISTANCE: 	455	HOPES: 	3	LINKS: {0-4} {4-2} {2-5} 
PATH ID: 	4	DISTANCE: 	706	HOPES: 	3	LINKS: {0-1} {1-16} {16-5} 
PATH ID: 	5	DISTANCE: 	831	HOPES: 	4	LINKS: {0-1} {1-8} {8-16} {16-5} 
PATH ID: 	6	DISTANCE: 	848	HOPES: 	5	LINKS: {0-13} {13-15} {15-1} {1-16} {16-5} 
PATH ID: 	7	DISTANCE: 	874	HOPES: 	7	LINKS: {0-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} 
PATH ID: 	8	DISTANCE: 	892	HOPES: 	5	LINKS: {0-13} {13-3} {3-4} {4-2} {2-5} 
PATH ID: 	9	DISTANCE: 	973	HOPES: 	6	LINKS: {0-13} {13-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	10	DISTANCE: 	991	HOPES: 	7	LINKS: {0-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-5} 
PATH ID: 	11	DISTANCE: 	999	HOPES: 	8	LINKS: {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	12	DISTANCE: 	1117	HOPES: 	7	LINKS: {0-4} {4-3} {3-13} {13-15} {15-1} {1-16} {16-5} 
PATH ID: 	13	DISTANCE: 	1133	HOPES: 	9	LINKS: {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-5} 
PATH ID: 	14	DISTANCE: 	1143	HOPES: 	9	LINKS: {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} 
PATH ID: 	15	DISTANCE: 	1159	HOPES: 	11	LINKS: {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-5} 
PATH ID: 	16	DISTANCE: 	1167	HOPES: 	9	LINKS: {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-5} 
PATH ID: 	17	DISTANCE: 	1186	HOPES: 	7	LINKS: {0-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-5} 
PATH ID: 	18	DISTANCE: 	1212	HOPES: 	9	LINKS: {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} 
PATH ID: 	19	DISTANCE: 	1242	HOPES: 	8	LINKS: {0-4} {4-3} {3-13} {13-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	20	DISTANCE: 	1244	HOPES: 	8	LINKS: {0-2} {2-4} {4-3} {3-13} {13-15} {15-1} {1-16} {16-5} 
PATH ID: 	21	DISTANCE: 	1268	HOPES: 	10	LINKS: {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	22	DISTANCE: 	1270	HOPES: 	10	LINKS: {0-2} {2-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} 
PATH ID: 	23	DISTANCE: 	1309	HOPES: 	11	LINKS: {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-5} 
PATH ID: 	24	DISTANCE: 	1335	HOPES: 	13	LINKS: {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-5} 
----------------------------------------------------------
DISJOINT SETS: 98
 166 {0 1 2}
 177.833 {0 1 3}
 223.167 {0 2 4}
 235 {0 3 4}
 244 {0 2 5}
 246.833 {0 2 6}
 250.667 {0 1 8}
 251.167 {0 2 7}
 255.833 {0 3 5}
 258.667 {0 3 6}
 263 {0 3 7}
 267.667 {0 2 9}
 270.667 {0 2 10}
 272 {0 2 11}
 279.5 {0 3 9}
 282.5 {0 3 10}
 283.833 {0 3 11}
 291.667 {0 2 12}
 294.333 {0 2 13}
 296 {0 2 14}
 298.667 {0 2 15}
 299.667 {0 1 17}
 300 {0 2 16}
 304 {0 1 18}
 306 {0 1}
 306.167 {0 3 13}
 307.833 {0 4 8}
 310.5 {0 3 15}
 311.833 {0 3 16}
 312.5 {0 2 19}
 316.5 {0 2}
 316.833 {0 2 21}
 323.667 {0 2 23}
 328 {0 2 24}
 328.667 {0 5 8}
 335.5 {0 3 23}
 339.833 {0 3 24}
 352 {0 3}
 355.333 {0 8 10}
 373.5 {1 2}
 384.667 {0 8 16}
 409 {1 3}
 477.5 {0 4}
 540 {0 5}
 545 {2 4}
 548.5 {0 6}
 561.5 {0 7}
 570.5 {0 8}
 580.5 {3 4}
 607.5 {2 5}
 611 {0 9}
 616 {2 6}
 620 {0 10}
 624 {0 11}
 627.5 {1 8}
 629 {2 7}
 643 {3 5}
 651.5 {3 6}
 664.5 {3 7}
 678.5 {2 9}
 683 {0 12}
 687.5 {2 10}
 691 {0 13}
 691.5 {2 11}
 696 {0 14}
 704 {0 15}
 708 {0 16}
 714 {3 9}
 717.5 {0 17}
 723 {3 10}
 727 {3 11}
 730.5 {0 18}
 745.5 {0 19}
 746.5 {0 20}
 750.5 {2 12}
 758.5 {2 13}
 758.5 {0 21}
 759.5 {0 22}
 763.5 {2 14}
 771.5 {2 15}
 774.5 {1 17}
 775.5 {2 16}
 779 {0 23}
 787.5 {1 18}
 792 {0 24}
 794 {3 13}
 799 {4 8}
 807 {3 15}
 811 {3 16}
 813 {2 19}
 826 {2 21}
 846.5 {2 23}
 859.5 {2 24}
 861.5 {5 8}
 882 {3 23}
 895 {3 24}
 941.5 {8 10}
 1029.5 {8 16}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{1 2} 
1
{0 3} 
2
{1 2} {0 3} 
3
{0 2} 
4
{1 2} {0 2} 
5
{0 3} {0 2} 
6
{1 2} {0 3} {0 2} 
7
{0 1} 
8
{1 2} {0 1} 
9
{0 3} {0 1} 
10
{1 2} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{1 2} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{1 2} {0 3} {0 2} {0 1} 
15
{0 3 4} 
16
{1 2} {0 3 4} 
17
{0 3} {0 3 4} 
18
{1 2} {0 3} {0 3 4} 
19
{0 2} {0 3 4} 
20
{1 2} {0 2} {0 3 4} 
21
{0 3} {0 2} {0 3 4} 
22
{1 2} {0 3} {0 2} {0 3 4} 
23
{0 1} {0 3 4} 
24
{1 2} {0 1} {0 3 4} 
25
{0 3} {0 1} {0 3 4} 
26
{1 2} {0 3} {0 1} {0 3 4} 
27
{0 2} {0 1} {0 3 4} 
28
{1 2} {0 2} {0 1} {0 3 4} 
29
{0 3} {0 2} {0 1} {0 3 4} 
30
{1 2} {0 3} {0 2} {0 1} {0 3 4} 
31
{0 2 4} 
32
{1 2} {0 2 4} 
33
{0 3} {0 2 4} 
34
{1 2} {0 3} {0 2 4} 
35
{0 2} {0 2 4} 
36
{1 2} {0 2} {0 2 4} 
37
{0 3} {0 2} {0 2 4} 
38
{1 2} {0 3} {0 2} {0 2 4} 
39
{0 1} {0 2 4} 
40
{1 2} {0 1} {0 2 4} 
41
{0 3} {0 1} {0 2 4} 
42
{1 2} {0 3} {0 1} {0 2 4} 
43
{0 2} {0 1} {0 2 4} 
44
{1 2} {0 2} {0 1} {0 2 4} 
45
{0 3} {0 2} {0 1} {0 2 4} 
46
{1 2} {0 3} {0 2} {0 1} {0 2 4} 
47
{0 3 4} {0 2 4} 
48
{1 2} {0 3 4} {0 2 4} 
49
{0 3} {0 3 4} {0 2 4} 
50
{1 2} {0 3} {0 3 4} {0 2 4} 
51
{0 2} {0 3 4} {0 2 4} 
52
{1 2} {0 2} {0 3 4} {0 2 4} 
53
{0 3} {0 2} {0 3 4} {0 2 4} 
54
{1 2} {0 3} {0 2} {0 3 4} {0 2 4} 
55
{0 1} {0 3 4} {0 2 4} 
56
{1 2} {0 1} {0 3 4} {0 2 4} 
57
{0 3} {0 1} {0 3 4} {0 2 4} 
58
{1 2} {0 3} {0 1} {0 3 4} {0 2 4} 
59
{0 2} {0 1} {0 3 4} {0 2 4} 
60
{1 2} {0 2} {0 1} {0 3 4} {0 2 4} 
61
{0 3} {0 2} {0 1} {0 3 4} {0 2 4} 
62
{1 2} {0 3} {0 2} {0 1} {0 3 4} {0 2 4} 
63
{0 1 3} 
64
{1 2} {0 1 3} 
65
{0 3} {0 1 3} 
66
{1 2} {0 3} {0 1 3} 
67
{0 2} {0 1 3} 
68
{1 2} {0 2} {0 1 3} 
69
{0 3} {0 2} {0 1 3} 
70
{1 2} {0 3} {0 2} {0 1 3} 
71
{0 1} {0 1 3} 
72
{1 2} {0 1} {0 1 3} 
73
{0 3} {0 1} {0 1 3} 
74
{1 2} {0 3} {0 1} {0 1 3} 
75
{0 2} {0 1} {0 1 3} 
76
{1 2} {0 2} {0 1} {0 1 3} 
77
{0 3} {0 2} {0 1} {0 1 3} 
78
{1 2} {0 3} {0 2} {0 1} {0 1 3} 
79
{0 3 4} {0 1 3} 
80
{1 2} {0 3 4} {0 1 3} 
81
{0 3} {0 3 4} {0 1 3} 
82
{1 2} {0 3} {0 3 4} {0 1 3} 
83
{0 2} {0 3 4} {0 1 3} 
84
{1 2} {0 2} {0 3 4} {0 1 3} 
85
{0 3} {0 2} {0 3 4} {0 1 3} 
86
{1 2} {0 3} {0 2} {0 3 4} {0 1 3} 
87
{0 1} {0 3 4} {0 1 3} 
88
{1 2} {0 1} {0 3 4} {0 1 3} 
89
{0 3} {0 1} {0 3 4} {0 1 3} 
90
{1 2} {0 3} {0 1} {0 3 4} {0 1 3} 
91
{0 2} {0 1} {0 3 4} {0 1 3} 
92
{1 2} {0 2} {0 1} {0 3 4} {0 1 3} 
93
{0 3} {0 2} {0 1} {0 3 4} {0 1 3} 
94
{1 2} {0 3} {0 2} {0 1} {0 3 4} {0 1 3} 
95
{0 2 4} {0 1 3} 
96
{1 2} {0 2 4} {0 1 3} 
97
{0 3} {0 2 4} {0 1 3} 
98
{1 2} {0 3} {0 2 4} {0 1 3} 
99
{0 2} {0 2 4} {0 1 3} 
100
{1 2} {0 2} {0 2 4} {0 1 3} 
101
{0 3} {0 2} {0 2 4} {0 1 3} 
102
{1 2} {0 3} {0 2} {0 2 4} {0 1 3} 
103
{0 1} {0 2 4} {0 1 3} 
104
{1 2} {0 1} {0 2 4} {0 1 3} 
105
{0 3} {0 1} {0 2 4} {0 1 3} 
106
{1 2} {0 3} {0 1} {0 2 4} {0 1 3} 
107
{0 2} {0 1} {0 2 4} {0 1 3} 
108
{1 2} {0 2} {0 1} {0 2 4} {0 1 3} 
109
{0 3} {0 2} {0 1} {0 2 4} {0 1 3} 
110
{1 2} {0 3} {0 2} {0 1} {0 2 4} {0 1 3} 
111
{0 3 4} {0 2 4} {0 1 3} 
112
{1 2} {0 3 4} {0 2 4} {0 1 3} 
113
{0 3} {0 3 4} {0 2 4} {0 1 3} 
114
{1 2} {0 3} {0 3 4} {0 2 4} {0 1 3} 
115
{0 2} {0 3 4} {0 2 4} {0 1 3} 
116
{1 2} {0 2} {0 3 4} {0 2 4} {0 1 3} 
117
{0 3} {0 2} {0 3 4} {0 2 4} {0 1 3} 
118
{1 2} {0 3} {0 2} {0 3 4} {0 2 4} {0 1 3} 
119
{0 1} {0 3 4} {0 2 4} {0 1 3} 
120
{1 2} {0 1} {0 3 4} {0 2 4} {0 1 3} 
121
{0 3} {0 1} {0 3 4} {0 2 4} {0 1 3} 
122
{1 2} {0 3} {0 1} {0 3 4} {0 2 4} {0 1 3} 
123
{0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} 
124
{1 2} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} 
125
{0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} 
126
{1 2} {0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} 
127
{0 1 2} 
128
{1 2} {0 1 2} 
129
{0 3} {0 1 2} 
130
{1 2} {0 3} {0 1 2} 
131
{0 2} {0 1 2} 
132
{1 2} {0 2} {0 1 2} 
133
{0 3} {0 2} {0 1 2} 
134
{1 2} {0 3} {0 2} {0 1 2} 
135
{0 1} {0 1 2} 
136
{1 2} {0 1} {0 1 2} 
137
{0 3} {0 1} {0 1 2} 
138
{1 2} {0 3} {0 1} {0 1 2} 
139
{0 2} {0 1} {0 1 2} 
140
{1 2} {0 2} {0 1} {0 1 2} 
141
{0 3} {0 2} {0 1} {0 1 2} 
142
{1 2} {0 3} {0 2} {0 1} {0 1 2} 
143
{0 3 4} {0 1 2} 
144
{1 2} {0 3 4} {0 1 2} 
145
{0 3} {0 3 4} {0 1 2} 
146
{1 2} {0 3} {0 3 4} {0 1 2} 
147
{0 2} {0 3 4} {0 1 2} 
148
{1 2} {0 2} {0 3 4} {0 1 2} 
149
{0 3} {0 2} {0 3 4} {0 1 2} 
150
{1 2} {0 3} {0 2} {0 3 4} {0 1 2} 
151
{0 1} {0 3 4} {0 1 2} 
152
{1 2} {0 1} {0 3 4} {0 1 2} 
153
{0 3} {0 1} {0 3 4} {0 1 2} 
154
{1 2} {0 3} {0 1} {0 3 4} {0 1 2} 
155
{0 2} {0 1} {0 3 4} {0 1 2} 
156
{1 2} {0 2} {0 1} {0 3 4} {0 1 2} 
157
{0 3} {0 2} {0 1} {0 3 4} {0 1 2} 
158
{1 2} {0 3} {0 2} {0 1} {0 3 4} {0 1 2} 
159
{0 2 4} {0 1 2} 
160
{1 2} {0 2 4} {0 1 2} 
161
{0 3} {0 2 4} {0 1 2} 
162
{1 2} {0 3} {0 2 4} {0 1 2} 
163
{0 2} {0 2 4} {0 1 2} 
164
{1 2} {0 2} {0 2 4} {0 1 2} 
165
{0 3} {0 2} {0 2 4} {0 1 2} 
166
{1 2} {0 3} {0 2} {0 2 4} {0 1 2} 
167
{0 1} {0 2 4} {0 1 2} 
168
{1 2} {0 1} {0 2 4} {0 1 2} 
169
{0 3} {0 1} {0 2 4} {0 1 2} 
170
{1 2} {0 3} {0 1} {0 2 4} {0 1 2} 
171
{0 2} {0 1} {0 2 4} {0 1 2} 
172
{1 2} {0 2} {0 1} {0 2 4} {0 1 2} 
173
{0 3} {0 2} {0 1} {0 2 4} {0 1 2} 
174
{1 2} {0 3} {0 2} {0 1} {0 2 4} {0 1 2} 
175
{0 3 4} {0 2 4} {0 1 2} 
176
{1 2} {0 3 4} {0 2 4} {0 1 2} 
177
{0 3} {0 3 4} {0 2 4} {0 1 2} 
178
{1 2} {0 3} {0 3 4} {0 2 4} {0 1 2} 
179
{0 2} {0 3 4} {0 2 4} {0 1 2} 
180
{1 2} {0 2} {0 3 4} {0 2 4} {0 1 2} 
181
{0 3} {0 2} {0 3 4} {0 2 4} {0 1 2} 
182
{1 2} {0 3} {0 2} {0 3 4} {0 2 4} {0 1 2} 
183
{0 1} {0 3 4} {0 2 4} {0 1 2} 
184
{1 2} {0 1} {0 3 4} {0 2 4} {0 1 2} 
185
{0 3} {0 1} {0 3 4} {0 2 4} {0 1 2} 
186
{1 2} {0 3} {0 1} {0 3 4} {0 2 4} {0 1 2} 
187
{0 2} {0 1} {0 3 4} {0 2 4} {0 1 2} 
188
{1 2} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 2} 
189
{0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 2} 
190
{1 2} {0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 2} 
191
{0 1 3} {0 1 2} 
192
{1 2} {0 1 3} {0 1 2} 
193
{0 3} {0 1 3} {0 1 2} 
194
{1 2} {0 3} {0 1 3} {0 1 2} 
195
{0 2} {0 1 3} {0 1 2} 
196
{1 2} {0 2} {0 1 3} {0 1 2} 
197
{0 3} {0 2} {0 1 3} {0 1 2} 
198
{1 2} {0 3} {0 2} {0 1 3} {0 1 2} 
199
{0 1} {0 1 3} {0 1 2} 
200
{1 2} {0 1} {0 1 3} {0 1 2} 
201
{0 3} {0 1} {0 1 3} {0 1 2} 
202
{1 2} {0 3} {0 1} {0 1 3} {0 1 2} 
203
{0 2} {0 1} {0 1 3} {0 1 2} 
204
{1 2} {0 2} {0 1} {0 1 3} {0 1 2} 
205
{0 3} {0 2} {0 1} {0 1 3} {0 1 2} 
206
{1 2} {0 3} {0 2} {0 1} {0 1 3} {0 1 2} 
207
{0 3 4} {0 1 3} {0 1 2} 
208
{1 2} {0 3 4} {0 1 3} {0 1 2} 
209
{0 3} {0 3 4} {0 1 3} {0 1 2} 
210
{1 2} {0 3} {0 3 4} {0 1 3} {0 1 2} 
211
{0 2} {0 3 4} {0 1 3} {0 1 2} 
212
{1 2} {0 2} {0 3 4} {0 1 3} {0 1 2} 
213
{0 3} {0 2} {0 3 4} {0 1 3} {0 1 2} 
214
{1 2} {0 3} {0 2} {0 3 4} {0 1 3} {0 1 2} 
215
{0 1} {0 3 4} {0 1 3} {0 1 2} 
216
{1 2} {0 1} {0 3 4} {0 1 3} {0 1 2} 
217
{0 3} {0 1} {0 3 4} {0 1 3} {0 1 2} 
218
{1 2} {0 3} {0 1} {0 3 4} {0 1 3} {0 1 2} 
219
{0 2} {0 1} {0 3 4} {0 1 3} {0 1 2} 
220
{1 2} {0 2} {0 1} {0 3 4} {0 1 3} {0 1 2} 
221
{0 3} {0 2} {0 1} {0 3 4} {0 1 3} {0 1 2} 
222
{1 2} {0 3} {0 2} {0 1} {0 3 4} {0 1 3} {0 1 2} 
223
{0 2 4} {0 1 3} {0 1 2} 
224
{1 2} {0 2 4} {0 1 3} {0 1 2} 
225
{0 3} {0 2 4} {0 1 3} {0 1 2} 
226
{1 2} {0 3} {0 2 4} {0 1 3} {0 1 2} 
227
{0 2} {0 2 4} {0 1 3} {0 1 2} 
228
{1 2} {0 2} {0 2 4} {0 1 3} {0 1 2} 
229
{0 3} {0 2} {0 2 4} {0 1 3} {0 1 2} 
230
{1 2} {0 3} {0 2} {0 2 4} {0 1 3} {0 1 2} 
231
{0 1} {0 2 4} {0 1 3} {0 1 2} 
232
{1 2} {0 1} {0 2 4} {0 1 3} {0 1 2} 
233
{0 3} {0 1} {0 2 4} {0 1 3} {0 1 2} 
234
{1 2} {0 3} {0 1} {0 2 4} {0 1 3} {0 1 2} 
235
{0 2} {0 1} {0 2 4} {0 1 3} {0 1 2} 
236
{1 2} {0 2} {0 1} {0 2 4} {0 1 3} {0 1 2} 
237
{0 3} {0 2} {0 1} {0 2 4} {0 1 3} {0 1 2} 
238
{1 2} {0 3} {0 2} {0 1} {0 2 4} {0 1 3} {0 1 2} 
239
{0 3 4} {0 2 4} {0 1 3} {0 1 2} 
240
{1 2} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
241
{0 3} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
242
{1 2} {0 3} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
243
{0 2} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
244
{1 2} {0 2} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
245
{0 3} {0 2} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
246
{1 2} {0 3} {0 2} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
247
{0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
248
{1 2} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
249
{0 3} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
250
{1 2} {0 3} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
251
{0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
252
{1 2} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
253
{0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
254
{1 2} {0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	0
DESTINATION: 	13
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	186	HOPES: 	1	LINKS: {0-13} 
PATH ID: 	1	DISTANCE: 	455	HOPES: 	3	LINKS: {0-4} {4-3} {3-13} 
PATH ID: 	2	DISTANCE: 	480	HOPES: 	3	LINKS: {0-1} {1-15} {15-13} 
PATH ID: 	3	DISTANCE: 	506	HOPES: 	5	LINKS: {0-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	4	DISTANCE: 	582	HOPES: 	4	LINKS: {0-2} {2-4} {4-3} {3-13} 
PATH ID: 	5	DISTANCE: 	723	HOPES: 	4	LINKS: {0-16} {16-1} {1-15} {15-13} 
PATH ID: 	6	DISTANCE: 	749	HOPES: 	6	LINKS: {0-16} {16-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	7	DISTANCE: 	848	HOPES: 	5	LINKS: {0-16} {16-8} {8-1} {1-15} {15-13} 
PATH ID: 	8	DISTANCE: 	874	HOPES: 	7	LINKS: {0-16} {16-8} {8-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	9	DISTANCE: 	911	HOPES: 	5	LINKS: {0-5} {5-16} {16-1} {1-15} {15-13} 
PATH ID: 	10	DISTANCE: 	937	HOPES: 	7	LINKS: {0-5} {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	11	DISTANCE: 	955	HOPES: 	5	LINKS: {0-5} {5-2} {2-4} {4-3} {3-13} 
PATH ID: 	12	DISTANCE: 	1008	HOPES: 	8	LINKS: {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} 
PATH ID: 	13	DISTANCE: 	1034	HOPES: 	10	LINKS: {0-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	14	DISTANCE: 	1036	HOPES: 	6	LINKS: {0-5} {5-16} {16-8} {8-1} {1-15} {15-13} 
PATH ID: 	15	DISTANCE: 	1046	HOPES: 	6	LINKS: {0-2} {2-5} {5-16} {16-1} {1-15} {15-13} 
PATH ID: 	16	DISTANCE: 	1062	HOPES: 	8	LINKS: {0-5} {5-16} {16-8} {8-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	17	DISTANCE: 	1069	HOPES: 	6	LINKS: {0-16} {16-5} {5-2} {2-4} {4-3} {3-13} 
PATH ID: 	18	DISTANCE: 	1072	HOPES: 	8	LINKS: {0-2} {2-5} {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	19	DISTANCE: 	1117	HOPES: 	7	LINKS: {0-4} {4-2} {2-5} {5-16} {16-1} {1-15} {15-13} 
PATH ID: 	20	DISTANCE: 	1143	HOPES: 	9	LINKS: {0-4} {4-2} {2-5} {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} 
PATH ID: 	21	DISTANCE: 	1171	HOPES: 	7	LINKS: {0-2} {2-5} {5-16} {16-8} {8-1} {1-15} {15-13} 
PATH ID: 	22	DISTANCE: 	1184	HOPES: 	10	LINKS: {0-16} {16-8} {8-6} {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} 
PATH ID: 	23	DISTANCE: 	1196	HOPES: 	9	LINKS: {0-5} {5-16} {16-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} 
PATH ID: 	24	DISTANCE: 	1197	HOPES: 	9	LINKS: {0-2} {2-5} {5-16} {16-8} {8-1} {1-15} {15-14} {14-12} {12-13} 
----------------------------------------------------------
DISJOINT SETS: 110
 186.833 {0 1 2}
 191.167 {0 1 3}
 208 {0 2 4}
 212.333 {0 3 4}
 227.333 {0 1 5}
 231.667 {0 1 6}
 248.167 {0 1 7}
 248.5 {0 4 5}
 252.5 {0 1 8}
 252.833 {0 4 6}
 258.667 {0 1 9}
 263 {0 1 10}
 269.333 {0 4 7}
 270.167 {0 2 11}
 273.667 {0 4 8}
 274.5 {0 3 11}
 274.833 {0 1 12}
 279.167 {0 1 13}
 279.5 {0 1 14}
 279.833 {0 4 9}
 281.167 {0 1 15}
 283.833 {0 1 16}
 284.167 {0 4 10}
 285.5 {0 1 18}
 289.167 {0 2 17}
 293.5 {0 3 17}
 296 {0 4 12}
 300.333 {0 4 13}
 300.667 {0 4 14}
 302 {0 1 21}
 304.167 {0 1 22}
 305 {0 4 16}
 306.167 {0 1 23}
 306.333 {0 1 24}
 310.667 {0 5 11}
 315 {0 6 11}
 320.5 {0 1}
 325.333 {0 4 22}
 327.333 {0 4 23}
 331.5 {0 7 11}
 333 {0 2}
 335.833 {0 8 11}
 346 {0 3}
 358.167 {0 11 12}
 362.5 {0 11 13}
 384 {0 4}
 387.5 {0 11 22}
 454.5 {0 5}
 467.5 {0 6}
 467.5 {1 2}
 480.5 {1 3}
 517 {0 7}
 530 {0 8}
 531 {2 4}
 544 {3 4}
 548.5 {0 9}
 561.5 {0 10}
 570.5 {0 11}
 589 {1 5}
 597 {0 12}
 602 {1 6}
 610 {0 13}
 611 {0 14}
 616 {0 15}
 624 {0 16}
 627.5 {0 17}
 629 {0 18}
 651.5 {1 7}
 651.5 {0 19}
 652.5 {4 5}
 664.5 {1 8}
 664.5 {0 20}
 665.5 {4 6}
 678.5 {0 21}
 683 {1 9}
 685 {0 22}
 691 {0 23}
 691.5 {0 24}
 696 {1 10}
 715 {4 7}
 717.5 {2 11}
 728 {4 8}
 730.5 {3 11}
 731.5 {1 12}
 744.5 {1 13}
 745.5 {1 14}
 746.5 {4 9}
 750.5 {1 15}
 758.5 {1 16}
 759.5 {4 10}
 763.5 {1 18}
 774.5 {2 17}
 787.5 {3 17}
 795 {4 12}
 808 {4 13}
 809 {4 14}
 813 {1 21}
 819.5 {1 22}
 822 {4 16}
 825.5 {1 23}
 826 {1 24}
 839 {5 11}
 852 {6 11}
 883 {4 22}
 889 {4 23}
 901.5 {7 11}
 914.5 {8 11}
 981.5 {11 12}
 994.5 {11 13}
 1069.5 {11 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
15
{0 3 4} 
16
{0 4} {0 3 4} 
17
{0 3} {0 3 4} 
18
{0 4} {0 3} {0 3 4} 
19
{0 2} {0 3 4} 
20
{0 4} {0 2} {0 3 4} 
21
{0 3} {0 2} {0 3 4} 
22
{0 4} {0 3} {0 2} {0 3 4} 
23
{0 1} {0 3 4} 
24
{0 4} {0 1} {0 3 4} 
25
{0 3} {0 1} {0 3 4} 
26
{0 4} {0 3} {0 1} {0 3 4} 
27
{0 2} {0 1} {0 3 4} 
28
{0 4} {0 2} {0 1} {0 3 4} 
29
{0 3} {0 2} {0 1} {0 3 4} 
30
{0 4} {0 3} {0 2} {0 1} {0 3 4} 
31
{0 2 4} 
32
{0 4} {0 2 4} 
33
{0 3} {0 2 4} 
34
{0 4} {0 3} {0 2 4} 
35
{0 2} {0 2 4} 
36
{0 4} {0 2} {0 2 4} 
37
{0 3} {0 2} {0 2 4} 
38
{0 4} {0 3} {0 2} {0 2 4} 
39
{0 1} {0 2 4} 
40
{0 4} {0 1} {0 2 4} 
41
{0 3} {0 1} {0 2 4} 
42
{0 4} {0 3} {0 1} {0 2 4} 
43
{0 2} {0 1} {0 2 4} 
44
{0 4} {0 2} {0 1} {0 2 4} 
45
{0 3} {0 2} {0 1} {0 2 4} 
46
{0 4} {0 3} {0 2} {0 1} {0 2 4} 
47
{0 3 4} {0 2 4} 
48
{0 4} {0 3 4} {0 2 4} 
49
{0 3} {0 3 4} {0 2 4} 
50
{0 4} {0 3} {0 3 4} {0 2 4} 
51
{0 2} {0 3 4} {0 2 4} 
52
{0 4} {0 2} {0 3 4} {0 2 4} 
53
{0 3} {0 2} {0 3 4} {0 2 4} 
54
{0 4} {0 3} {0 2} {0 3 4} {0 2 4} 
55
{0 1} {0 3 4} {0 2 4} 
56
{0 4} {0 1} {0 3 4} {0 2 4} 
57
{0 3} {0 1} {0 3 4} {0 2 4} 
58
{0 4} {0 3} {0 1} {0 3 4} {0 2 4} 
59
{0 2} {0 1} {0 3 4} {0 2 4} 
60
{0 4} {0 2} {0 1} {0 3 4} {0 2 4} 
61
{0 3} {0 2} {0 1} {0 3 4} {0 2 4} 
62
{0 4} {0 3} {0 2} {0 1} {0 3 4} {0 2 4} 
63
{0 1 3} 
64
{0 4} {0 1 3} 
65
{0 3} {0 1 3} 
66
{0 4} {0 3} {0 1 3} 
67
{0 2} {0 1 3} 
68
{0 4} {0 2} {0 1 3} 
69
{0 3} {0 2} {0 1 3} 
70
{0 4} {0 3} {0 2} {0 1 3} 
71
{0 1} {0 1 3} 
72
{0 4} {0 1} {0 1 3} 
73
{0 3} {0 1} {0 1 3} 
74
{0 4} {0 3} {0 1} {0 1 3} 
75
{0 2} {0 1} {0 1 3} 
76
{0 4} {0 2} {0 1} {0 1 3} 
77
{0 3} {0 2} {0 1} {0 1 3} 
78
{0 4} {0 3} {0 2} {0 1} {0 1 3} 
79
{0 3 4} {0 1 3} 
80
{0 4} {0 3 4} {0 1 3} 
81
{0 3} {0 3 4} {0 1 3} 
82
{0 4} {0 3} {0 3 4} {0 1 3} 
83
{0 2} {0 3 4} {0 1 3} 
84
{0 4} {0 2} {0 3 4} {0 1 3} 
85
{0 3} {0 2} {0 3 4} {0 1 3} 
86
{0 4} {0 3} {0 2} {0 3 4} {0 1 3} 
87
{0 1} {0 3 4} {0 1 3} 
88
{0 4} {0 1} {0 3 4} {0 1 3} 
89
{0 3} {0 1} {0 3 4} {0 1 3} 
90
{0 4} {0 3} {0 1} {0 3 4} {0 1 3} 
91
{0 2} {0 1} {0 3 4} {0 1 3} 
92
{0 4} {0 2} {0 1} {0 3 4} {0 1 3} 
93
{0 3} {0 2} {0 1} {0 3 4} {0 1 3} 
94
{0 4} {0 3} {0 2} {0 1} {0 3 4} {0 1 3} 
95
{0 2 4} {0 1 3} 
96
{0 4} {0 2 4} {0 1 3} 
97
{0 3} {0 2 4} {0 1 3} 
98
{0 4} {0 3} {0 2 4} {0 1 3} 
99
{0 2} {0 2 4} {0 1 3} 
100
{0 4} {0 2} {0 2 4} {0 1 3} 
101
{0 3} {0 2} {0 2 4} {0 1 3} 
102
{0 4} {0 3} {0 2} {0 2 4} {0 1 3} 
103
{0 1} {0 2 4} {0 1 3} 
104
{0 4} {0 1} {0 2 4} {0 1 3} 
105
{0 3} {0 1} {0 2 4} {0 1 3} 
106
{0 4} {0 3} {0 1} {0 2 4} {0 1 3} 
107
{0 2} {0 1} {0 2 4} {0 1 3} 
108
{0 4} {0 2} {0 1} {0 2 4} {0 1 3} 
109
{0 3} {0 2} {0 1} {0 2 4} {0 1 3} 
110
{0 4} {0 3} {0 2} {0 1} {0 2 4} {0 1 3} 
111
{0 3 4} {0 2 4} {0 1 3} 
112
{0 4} {0 3 4} {0 2 4} {0 1 3} 
113
{0 3} {0 3 4} {0 2 4} {0 1 3} 
114
{0 4} {0 3} {0 3 4} {0 2 4} {0 1 3} 
115
{0 2} {0 3 4} {0 2 4} {0 1 3} 
116
{0 4} {0 2} {0 3 4} {0 2 4} {0 1 3} 
117
{0 3} {0 2} {0 3 4} {0 2 4} {0 1 3} 
118
{0 4} {0 3} {0 2} {0 3 4} {0 2 4} {0 1 3} 
119
{0 1} {0 3 4} {0 2 4} {0 1 3} 
120
{0 4} {0 1} {0 3 4} {0 2 4} {0 1 3} 
121
{0 3} {0 1} {0 3 4} {0 2 4} {0 1 3} 
122
{0 4} {0 3} {0 1} {0 3 4} {0 2 4} {0 1 3} 
123
{0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} 
124
{0 4} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} 
125
{0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} 
126
{0 4} {0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} 
127
{0 1 2} 
128
{0 4} {0 1 2} 
129
{0 3} {0 1 2} 
130
{0 4} {0 3} {0 1 2} 
131
{0 2} {0 1 2} 
132
{0 4} {0 2} {0 1 2} 
133
{0 3} {0 2} {0 1 2} 
134
{0 4} {0 3} {0 2} {0 1 2} 
135
{0 1} {0 1 2} 
136
{0 4} {0 1} {0 1 2} 
137
{0 3} {0 1} {0 1 2} 
138
{0 4} {0 3} {0 1} {0 1 2} 
139
{0 2} {0 1} {0 1 2} 
140
{0 4} {0 2} {0 1} {0 1 2} 
141
{0 3} {0 2} {0 1} {0 1 2} 
142
{0 4} {0 3} {0 2} {0 1} {0 1 2} 
143
{0 3 4} {0 1 2} 
144
{0 4} {0 3 4} {0 1 2} 
145
{0 3} {0 3 4} {0 1 2} 
146
{0 4} {0 3} {0 3 4} {0 1 2} 
147
{0 2} {0 3 4} {0 1 2} 
148
{0 4} {0 2} {0 3 4} {0 1 2} 
149
{0 3} {0 2} {0 3 4} {0 1 2} 
150
{0 4} {0 3} {0 2} {0 3 4} {0 1 2} 
151
{0 1} {0 3 4} {0 1 2} 
152
{0 4} {0 1} {0 3 4} {0 1 2} 
153
{0 3} {0 1} {0 3 4} {0 1 2} 
154
{0 4} {0 3} {0 1} {0 3 4} {0 1 2} 
155
{0 2} {0 1} {0 3 4} {0 1 2} 
156
{0 4} {0 2} {0 1} {0 3 4} {0 1 2} 
157
{0 3} {0 2} {0 1} {0 3 4} {0 1 2} 
158
{0 4} {0 3} {0 2} {0 1} {0 3 4} {0 1 2} 
159
{0 2 4} {0 1 2} 
160
{0 4} {0 2 4} {0 1 2} 
161
{0 3} {0 2 4} {0 1 2} 
162
{0 4} {0 3} {0 2 4} {0 1 2} 
163
{0 2} {0 2 4} {0 1 2} 
164
{0 4} {0 2} {0 2 4} {0 1 2} 
165
{0 3} {0 2} {0 2 4} {0 1 2} 
166
{0 4} {0 3} {0 2} {0 2 4} {0 1 2} 
167
{0 1} {0 2 4} {0 1 2} 
168
{0 4} {0 1} {0 2 4} {0 1 2} 
169
{0 3} {0 1} {0 2 4} {0 1 2} 
170
{0 4} {0 3} {0 1} {0 2 4} {0 1 2} 
171
{0 2} {0 1} {0 2 4} {0 1 2} 
172
{0 4} {0 2} {0 1} {0 2 4} {0 1 2} 
173
{0 3} {0 2} {0 1} {0 2 4} {0 1 2} 
174
{0 4} {0 3} {0 2} {0 1} {0 2 4} {0 1 2} 
175
{0 3 4} {0 2 4} {0 1 2} 
176
{0 4} {0 3 4} {0 2 4} {0 1 2} 
177
{0 3} {0 3 4} {0 2 4} {0 1 2} 
178
{0 4} {0 3} {0 3 4} {0 2 4} {0 1 2} 
179
{0 2} {0 3 4} {0 2 4} {0 1 2} 
180
{0 4} {0 2} {0 3 4} {0 2 4} {0 1 2} 
181
{0 3} {0 2} {0 3 4} {0 2 4} {0 1 2} 
182
{0 4} {0 3} {0 2} {0 3 4} {0 2 4} {0 1 2} 
183
{0 1} {0 3 4} {0 2 4} {0 1 2} 
184
{0 4} {0 1} {0 3 4} {0 2 4} {0 1 2} 
185
{0 3} {0 1} {0 3 4} {0 2 4} {0 1 2} 
186
{0 4} {0 3} {0 1} {0 3 4} {0 2 4} {0 1 2} 
187
{0 2} {0 1} {0 3 4} {0 2 4} {0 1 2} 
188
{0 4} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 2} 
189
{0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 2} 
190
{0 4} {0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 2} 
191
{0 1 3} {0 1 2} 
192
{0 4} {0 1 3} {0 1 2} 
193
{0 3} {0 1 3} {0 1 2} 
194
{0 4} {0 3} {0 1 3} {0 1 2} 
195
{0 2} {0 1 3} {0 1 2} 
196
{0 4} {0 2} {0 1 3} {0 1 2} 
197
{0 3} {0 2} {0 1 3} {0 1 2} 
198
{0 4} {0 3} {0 2} {0 1 3} {0 1 2} 
199
{0 1} {0 1 3} {0 1 2} 
200
{0 4} {0 1} {0 1 3} {0 1 2} 
201
{0 3} {0 1} {0 1 3} {0 1 2} 
202
{0 4} {0 3} {0 1} {0 1 3} {0 1 2} 
203
{0 2} {0 1} {0 1 3} {0 1 2} 
204
{0 4} {0 2} {0 1} {0 1 3} {0 1 2} 
205
{0 3} {0 2} {0 1} {0 1 3} {0 1 2} 
206
{0 4} {0 3} {0 2} {0 1} {0 1 3} {0 1 2} 
207
{0 3 4} {0 1 3} {0 1 2} 
208
{0 4} {0 3 4} {0 1 3} {0 1 2} 
209
{0 3} {0 3 4} {0 1 3} {0 1 2} 
210
{0 4} {0 3} {0 3 4} {0 1 3} {0 1 2} 
211
{0 2} {0 3 4} {0 1 3} {0 1 2} 
212
{0 4} {0 2} {0 3 4} {0 1 3} {0 1 2} 
213
{0 3} {0 2} {0 3 4} {0 1 3} {0 1 2} 
214
{0 4} {0 3} {0 2} {0 3 4} {0 1 3} {0 1 2} 
215
{0 1} {0 3 4} {0 1 3} {0 1 2} 
216
{0 4} {0 1} {0 3 4} {0 1 3} {0 1 2} 
217
{0 3} {0 1} {0 3 4} {0 1 3} {0 1 2} 
218
{0 4} {0 3} {0 1} {0 3 4} {0 1 3} {0 1 2} 
219
{0 2} {0 1} {0 3 4} {0 1 3} {0 1 2} 
220
{0 4} {0 2} {0 1} {0 3 4} {0 1 3} {0 1 2} 
221
{0 3} {0 2} {0 1} {0 3 4} {0 1 3} {0 1 2} 
222
{0 4} {0 3} {0 2} {0 1} {0 3 4} {0 1 3} {0 1 2} 
223
{0 2 4} {0 1 3} {0 1 2} 
224
{0 4} {0 2 4} {0 1 3} {0 1 2} 
225
{0 3} {0 2 4} {0 1 3} {0 1 2} 
226
{0 4} {0 3} {0 2 4} {0 1 3} {0 1 2} 
227
{0 2} {0 2 4} {0 1 3} {0 1 2} 
228
{0 4} {0 2} {0 2 4} {0 1 3} {0 1 2} 
229
{0 3} {0 2} {0 2 4} {0 1 3} {0 1 2} 
230
{0 4} {0 3} {0 2} {0 2 4} {0 1 3} {0 1 2} 
231
{0 1} {0 2 4} {0 1 3} {0 1 2} 
232
{0 4} {0 1} {0 2 4} {0 1 3} {0 1 2} 
233
{0 3} {0 1} {0 2 4} {0 1 3} {0 1 2} 
234
{0 4} {0 3} {0 1} {0 2 4} {0 1 3} {0 1 2} 
235
{0 2} {0 1} {0 2 4} {0 1 3} {0 1 2} 
236
{0 4} {0 2} {0 1} {0 2 4} {0 1 3} {0 1 2} 
237
{0 3} {0 2} {0 1} {0 2 4} {0 1 3} {0 1 2} 
238
{0 4} {0 3} {0 2} {0 1} {0 2 4} {0 1 3} {0 1 2} 
239
{0 3 4} {0 2 4} {0 1 3} {0 1 2} 
240
{0 4} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
241
{0 3} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
242
{0 4} {0 3} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
243
{0 2} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
244
{0 4} {0 2} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
245
{0 3} {0 2} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
246
{0 4} {0 3} {0 2} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
247
{0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
248
{0 4} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
249
{0 3} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
250
{0 4} {0 3} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
251
{0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
252
{0 4} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
253
{0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
254
{0 4} {0 3} {0 2} {0 1} {0 3 4} {0 2 4} {0 1 3} {0 1 2} 
----------------------------------------------------------
