V LINK ID: 	0
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	3
DESTINATION: 	2
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	219	HOPES: 	2	LINKS: {3-4} {4-2} 
PATH ID: 	1	DISTANCE: 	352	HOPES: 	3	LINKS: {3-4} {4-0} {0-2} 
PATH ID: 	2	DISTANCE: 	549	HOPES: 	3	LINKS: {3-13} {13-0} {0-2} 
PATH ID: 	3	DISTANCE: 	620	HOPES: 	4	LINKS: {3-13} {13-0} {0-4} {4-2} 
PATH ID: 	4	DISTANCE: 	725	HOPES: 	4	LINKS: {3-4} {4-0} {0-5} {5-2} 
PATH ID: 	5	DISTANCE: 	839	HOPES: 	5	LINKS: {3-4} {4-0} {0-16} {16-5} {5-2} 
PATH ID: 	6	DISTANCE: 	843	HOPES: 	5	LINKS: {3-13} {13-15} {15-1} {1-0} {0-2} 
PATH ID: 	7	DISTANCE: 	869	HOPES: 	7	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-2} 
PATH ID: 	8	DISTANCE: 	914	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-0} {0-4} {4-2} 
PATH ID: 	9	DISTANCE: 	922	HOPES: 	4	LINKS: {3-13} {13-0} {0-5} {5-2} 
PATH ID: 	10	DISTANCE: 	940	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-4} {4-2} 
PATH ID: 	11	DISTANCE: 	1036	HOPES: 	5	LINKS: {3-13} {13-0} {0-16} {16-5} {5-2} 
PATH ID: 	12	DISTANCE: 	1086	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-16} {16-0} {0-2} 
PATH ID: 	13	DISTANCE: 	1112	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-0} {0-2} 
PATH ID: 	14	DISTANCE: 	1149	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} {5-2} 
PATH ID: 	15	DISTANCE: 	1157	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-16} {16-0} {0-4} {4-2} 
PATH ID: 	16	DISTANCE: 	1175	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} 
PATH ID: 	17	DISTANCE: 	1182	HOPES: 	6	LINKS: {3-4} {4-0} {0-1} {1-16} {16-5} {5-2} 
PATH ID: 	18	DISTANCE: 	1183	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-0} {0-4} {4-2} 
PATH ID: 	19	DISTANCE: 	1211	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-0} {0-2} 
PATH ID: 	20	DISTANCE: 	1216	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-0} {0-5} {5-2} 
PATH ID: 	21	DISTANCE: 	1237	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-0} {0-2} 
PATH ID: 	22	DISTANCE: 	1242	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-5} {5-2} 
PATH ID: 	23	DISTANCE: 	1274	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} {5-0} {0-2} 
PATH ID: 	24	DISTANCE: 	1274	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-5} {5-2} 
----------------------------------------------------------
DISJOINT SETS: 60
 384 {0 2}
 486 {1 3}
 531 {0 6}
 544 {0 7}
 570.5 {0 9}
 627.5 {0 11}
 633 {1 8}
 637 {2 4}
 637 {1 9}
 646 {1 10}
 652.5 {0 12}
 665.5 {0 13}
 672.5 {3 4}
 684 {0 14}
 694 {2 5}
 694 {1 11}
 697 {0 16}
 715 {0 19}
 717.5 {0 20}
 728 {0 21}
 729.5 {3 5}
 730.5 {0 22}
 746.5 {0 23}
 746.5 {0 24}
 750.5 {1 14}
 754.5 {1 15}
 763.5 {1 16}
 767.5 {1 18}
 784 {1 20}
 784 {4 6}
 797 {4 7}
 797 {1 22}
 813 {1 24}
 819.5 {4 8}
 832.5 {4 10}
 841 {5 6}
 854 {5 7}
 865.5 {2 17}
 876.5 {5 8}
 889.5 {5 10}
 901 {3 17}
 905.5 {4 12}
 918.5 {4 13}
 941 {4 15}
 954 {4 18}
 962.5 {5 12}
 968 {4 19}
 975.5 {5 13}
 981 {4 21}
 998 {5 15}
 999.5 {4 23}
 1011 {5 18}
 1012.5 {6 17}
 1025 {5 19}
 1025.5 {7 17}
 1038 {5 21}
 1048 {8 17}
 1061 {10 17}
 1196.5 {17 19}
 1209.5 {17 21}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 6} 
2
{0 7} {0 6} 
3
{1 3} 
4
{0 7} {1 3} 
5
{0 6} {1 3} 
6
{0 7} {0 6} {1 3} 
7
{0 2} 
8
{0 7} {0 2} 
9
{0 6} {0 2} 
10
{0 7} {0 6} {0 2} 
11
{1 3} {0 2} 
12
{0 7} {1 3} {0 2} 
13
{0 6} {1 3} {0 2} 
14
{0 7} {0 6} {1 3} {0 2} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	6
DESTINATION: 	3
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	788	HOPES: 	5	LINKS: {6-8} {8-1} {1-15} {15-13} {13-3} 
PATH ID: 	1	DISTANCE: 	811	HOPES: 	5	LINKS: {6-8} {8-16} {16-0} {0-4} {4-3} 
PATH ID: 	2	DISTANCE: 	814	HOPES: 	7	LINKS: {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	3	DISTANCE: 	821	HOPES: 	5	LINKS: {6-8} {8-1} {1-0} {0-4} {4-3} 
PATH ID: 	4	DISTANCE: 	828	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} 
PATH ID: 	5	DISTANCE: 	854	HOPES: 	10	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	6	DISTANCE: 	861	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} 
PATH ID: 	7	DISTANCE: 	938	HOPES: 	6	LINKS: {6-8} {8-16} {16-0} {0-2} {2-4} {4-3} 
PATH ID: 	8	DISTANCE: 	948	HOPES: 	8	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} 
PATH ID: 	9	DISTANCE: 	948	HOPES: 	6	LINKS: {6-8} {8-1} {1-0} {0-2} {2-4} {4-3} 
PATH ID: 	10	DISTANCE: 	963	HOPES: 	7	LINKS: {6-8} {8-1} {1-15} {15-13} {13-0} {0-4} {4-3} 
PATH ID: 	11	DISTANCE: 	974	HOPES: 	10	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	12	DISTANCE: 	981	HOPES: 	8	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} 
PATH ID: 	13	DISTANCE: 	988	HOPES: 	9	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-4} {4-3} 
PATH ID: 	14	DISTANCE: 	989	HOPES: 	9	LINKS: {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-3} 
PATH ID: 	15	DISTANCE: 	994	HOPES: 	7	LINKS: {6-7} {7-9} {9-8} {8-1} {1-15} {15-13} {13-3} 
PATH ID: 	16	DISTANCE: 	999	HOPES: 	6	LINKS: {6-8} {8-16} {16-5} {5-0} {0-4} {4-3} 
PATH ID: 	17	DISTANCE: 	1001	HOPES: 	6	LINKS: {6-8} {8-16} {16-5} {5-2} {2-4} {4-3} 
PATH ID: 	18	DISTANCE: 	1003	HOPES: 	10	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-3} 
PATH ID: 	19	DISTANCE: 	1008	HOPES: 	5	LINKS: {6-8} {8-16} {16-0} {0-13} {13-3} 
PATH ID: 	20	DISTANCE: 	1017	HOPES: 	7	LINKS: {6-7} {7-9} {9-8} {8-16} {16-0} {0-4} {4-3} 
PATH ID: 	21	DISTANCE: 	1018	HOPES: 	5	LINKS: {6-8} {8-1} {1-0} {0-13} {13-3} 
PATH ID: 	22	DISTANCE: 	1020	HOPES: 	9	LINKS: {6-7} {7-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-3} 
PATH ID: 	23	DISTANCE: 	1027	HOPES: 	7	LINKS: {6-7} {7-9} {9-8} {8-1} {1-0} {0-4} {4-3} 
PATH ID: 	24	DISTANCE: 	1029	HOPES: 	12	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-3} 
----------------------------------------------------------
DISJOINT SETS: 40
 819.5 {1 4}
 824.5 {3 4}
 824.5 {0 6}
 832.5 {1 5}
 837.5 {3 5}
 837.5 {2 6}
 883 {4 7}
 888 {4 9}
 888 {0 13}
 896 {5 7}
 901 {5 9}
 901 {2 13}
 902.5 {1 15}
 902.5 {0 20}
 913.5 {4 16}
 914.5 {4 17}
 915.5 {2 20}
 915.5 {1 22}
 926.5 {5 16}
 927.5 {5 17}
 934.5 {6 19}
 966 {7 15}
 979 {7 22}
 982.5 {8 20}
 987.5 {8 23}
 987.5 {12 15}
 995.5 {11 20}
 996.5 {15 16}
 997.5 {15 17}
 998 {13 19}
 1000.5 {12 22}
 1000.5 {11 23}
 1005.5 {18 19}
 1009.5 {16 22}
 1010.5 {18 21}
 1010.5 {17 22}
 1017.5 {20 21}
 1017.5 {19 23}
 1018.5 {19 24}
 1023.5 {21 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{0 6} 
2
{1 5} {0 6} 
3
{3 4} 
4
{1 5} {3 4} 
5
{0 6} {3 4} 
6
{1 5} {0 6} {3 4} 
7
{1 4} 
8
{1 5} {1 4} 
9
{0 6} {1 4} 
10
{1 5} {0 6} {1 4} 
11
{3 4} {1 4} 
12
{1 5} {3 4} {1 4} 
13
{0 6} {3 4} {1 4} 
14
{1 5} {0 6} {3 4} {1 4} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	3
DESTINATION: 	5
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	471	HOPES: 	3	LINKS: {3-4} {4-0} {0-5} 
PATH ID: 	1	DISTANCE: 	473	HOPES: 	3	LINKS: {3-4} {4-2} {2-5} 
PATH ID: 	2	DISTANCE: 	585	HOPES: 	4	LINKS: {3-4} {4-0} {0-16} {16-5} 
PATH ID: 	3	DISTANCE: 	598	HOPES: 	4	LINKS: {3-4} {4-2} {2-0} {0-5} 
PATH ID: 	4	DISTANCE: 	606	HOPES: 	4	LINKS: {3-4} {4-0} {0-2} {2-5} 
PATH ID: 	5	DISTANCE: 	668	HOPES: 	3	LINKS: {3-13} {13-0} {0-5} 
PATH ID: 	6	DISTANCE: 	712	HOPES: 	5	LINKS: {3-4} {4-2} {2-0} {0-16} {16-5} 
PATH ID: 	7	DISTANCE: 	782	HOPES: 	4	LINKS: {3-13} {13-0} {0-16} {16-5} 
PATH ID: 	8	DISTANCE: 	803	HOPES: 	4	LINKS: {3-13} {13-0} {0-2} {2-5} 
PATH ID: 	9	DISTANCE: 	874	HOPES: 	5	LINKS: {3-13} {13-0} {0-4} {4-2} {2-5} 
PATH ID: 	10	DISTANCE: 	895	HOPES: 	5	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} 
PATH ID: 	11	DISTANCE: 	921	HOPES: 	7	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} 
PATH ID: 	12	DISTANCE: 	928	HOPES: 	5	LINKS: {3-4} {4-0} {0-1} {1-16} {16-5} 
PATH ID: 	13	DISTANCE: 	962	HOPES: 	5	LINKS: {3-13} {13-15} {15-1} {1-0} {0-5} 
PATH ID: 	14	DISTANCE: 	988	HOPES: 	7	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-5} 
PATH ID: 	15	DISTANCE: 	1020	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	16	DISTANCE: 	1046	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-5} 
PATH ID: 	17	DISTANCE: 	1053	HOPES: 	6	LINKS: {3-4} {4-0} {0-1} {1-8} {8-16} {16-5} 
PATH ID: 	18	DISTANCE: 	1055	HOPES: 	6	LINKS: {3-4} {4-2} {2-0} {0-1} {1-16} {16-5} 
PATH ID: 	19	DISTANCE: 	1070	HOPES: 	7	LINKS: {3-4} {4-0} {0-13} {13-15} {15-1} {1-16} {16-5} 
PATH ID: 	20	DISTANCE: 	1076	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-0} {0-16} {16-5} 
PATH ID: 	21	DISTANCE: 	1096	HOPES: 	9	LINKS: {3-4} {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} 
PATH ID: 	22	DISTANCE: 	1097	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-0} {0-2} {2-5} 
PATH ID: 	23	DISTANCE: 	1102	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-16} {16-5} 
PATH ID: 	24	DISTANCE: 	1123	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-2} {2-5} 
----------------------------------------------------------
DISJOINT SETS: 80
 570.5 {1 5}
 626.5 {2 5}
 626.5 {0 7}
 627.5 {1 7}
 637 {0 8}
 637 {4 5}
 672.5 {0 9}
 683 {0 10}
 684 {1 10}
 690 {5 6}
 690 {3 7}
 694 {4 7}
 694 {2 8}
 696 {0 11}
 697 {1 11}
 700.5 {3 8}
 717.5 {1 13}
 729.5 {2 9}
 730.5 {1 14}
 745.5 {0 15}
 746.5 {3 10}
 746.5 {1 15}
 750.5 {4 10}
 757.5 {6 8}
 758.5 {0 16}
 759.5 {1 16}
 759.5 {3 11}
 763.5 {4 11}
 773.5 {2 13}
 773.5 {0 20}
 774.5 {1 20}
 784 {4 13}
 784 {0 22}
 786.5 {2 14}
 786.5 {0 23}
 787.5 {1 23}
 797 {0 24}
 797 {4 14}
 798 {5 12}
 809 {3 15}
 813 {4 15}
 822 {3 16}
 826 {4 16}
 837 {3 20}
 837 {6 13}
 841 {4 20}
 841 {2 22}
 847.5 {3 22}
 850 {3 23}
 850 {6 14}
 854 {2 24}
 854 {4 23}
 860.5 {3 24}
 860.5 {5 17}
 861.5 {5 18}
 865.5 {8 12}
 869 {5 19}
 882 {5 21}
 901 {9 12}
 904.5 {6 22}
 917.5 {6 24}
 928 {8 17}
 929 {8 18}
 936.5 {8 19}
 945 {12 13}
 949.5 {8 21}
 958 {12 14}
 963.5 {9 17}
 972 {9 19}
 985 {9 21}
 1007.5 {13 17}
 1008.5 {13 18}
 1012.5 {12 22}
 1020.5 {14 17}
 1021.5 {14 18}
 1025.5 {12 24}
 1075 {17 22}
 1076 {18 22}
 1088 {17 24}
 1089 {18 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 7} 
2
{1 7} {0 7} 
3
{2 5} 
4
{1 7} {2 5} 
5
{0 7} {2 5} 
6
{1 7} {0 7} {2 5} 
7
{1 5} 
8
{1 7} {1 5} 
9
{0 7} {1 5} 
10
{1 7} {0 7} {1 5} 
11
{2 5} {1 5} 
12
{1 7} {2 5} {1 5} 
13
{0 7} {2 5} {1 5} 
14
{1 7} {0 7} {2 5} {1 5} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	6
DESTINATION: 	5
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	528	HOPES: 	3	LINKS: {6-8} {8-16} {16-5} 
PATH ID: 	1	DISTANCE: 	734	HOPES: 	5	LINKS: {6-7} {7-9} {9-8} {8-16} {16-5} 
PATH ID: 	2	DISTANCE: 	781	HOPES: 	4	LINKS: {6-8} {8-1} {1-16} {16-5} 
PATH ID: 	3	DISTANCE: 	821	HOPES: 	7	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-16} {16-5} 
PATH ID: 	4	DISTANCE: 	838	HOPES: 	4	LINKS: {6-8} {8-16} {16-0} {0-5} 
PATH ID: 	5	DISTANCE: 	848	HOPES: 	4	LINKS: {6-8} {8-1} {1-0} {0-5} 
PATH ID: 	6	DISTANCE: 	888	HOPES: 	7	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-5} 
PATH ID: 	7	DISTANCE: 	941	HOPES: 	7	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-16} {16-5} 
PATH ID: 	8	DISTANCE: 	946	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-5} 
PATH ID: 	9	DISTANCE: 	962	HOPES: 	5	LINKS: {6-8} {8-1} {1-0} {0-16} {16-5} 
PATH ID: 	10	DISTANCE: 	973	HOPES: 	5	LINKS: {6-8} {8-16} {16-0} {0-2} {2-5} 
PATH ID: 	11	DISTANCE: 	983	HOPES: 	5	LINKS: {6-8} {8-1} {1-0} {0-2} {2-5} 
PATH ID: 	12	DISTANCE: 	987	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-1} {1-16} {16-5} 
PATH ID: 	13	DISTANCE: 	990	HOPES: 	6	LINKS: {6-8} {8-1} {1-15} {15-13} {13-0} {0-5} 
PATH ID: 	14	DISTANCE: 	1002	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-16} {16-5} 
PATH ID: 	15	DISTANCE: 	1008	HOPES: 	7	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-5} 
PATH ID: 	16	DISTANCE: 	1016	HOPES: 	8	LINKS: {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} 
PATH ID: 	17	DISTANCE: 	1023	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-5} 
PATH ID: 	18	DISTANCE: 	1030	HOPES: 	9	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-5} 
PATH ID: 	19	DISTANCE: 	1044	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-16} {16-0} {0-5} 
PATH ID: 	20	DISTANCE: 	1044	HOPES: 	6	LINKS: {6-8} {8-16} {16-0} {0-4} {4-2} {2-5} 
PATH ID: 	21	DISTANCE: 	1054	HOPES: 	6	LINKS: {6-8} {8-1} {1-0} {0-4} {4-2} {2-5} 
PATH ID: 	22	DISTANCE: 	1054	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-1} {1-0} {0-5} 
PATH ID: 	23	DISTANCE: 	1056	HOPES: 	11	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} 
PATH ID: 	24	DISTANCE: 	1091	HOPES: 	5	LINKS: {6-8} {8-1} {1-16} {16-0} {0-5} 
----------------------------------------------------------
DISJOINT SETS: 64
 708 {0 6}
 775.5 {0 17}
 779 {0 18}
 791 {1 5}
 791 {0 22}
 792 {0 23}
 829.5 {3 4}
 834.5 {3 5}
 834.5 {2 6}
 858.5 {1 11}
 862 {1 13}
 871 {1 15}
 875 {1 16}
 894 {1 21}
 897 {5 8}
 897 {3 10}
 902 {2 17}
 902 {3 11}
 905.5 {3 13}
 905.5 {2 18}
 912.5 {4 12}
 912.5 {2 19}
 912.5 {1 24}
 918.5 {3 16}
 918.5 {2 23}
 920 {4 14}
 930.5 {4 17}
 930.5 {6 10}
 932.5 {3 20}
 937.5 {3 21}
 964.5 {8 11}
 966 {6 20}
 968 {8 13}
 980 {10 12}
 981 {8 16}
 987.5 {10 14}
 992.5 {7 19}
 996 {9 18}
 996 {13 14}
 997.5 {12 15}
 997.5 {7 22}
 1000 {8 21}
 1001.5 {10 18}
 1003 {9 19}
 1006.5 {11 18}
 1006.5 {13 17}
 1009 {9 23}
 1009 {14 16}
 1013.5 {10 22}
 1013.5 {11 19}
 1014.5 {10 23}
 1015.5 {12 20}
 1018.5 {8 24}
 1019.5 {16 17}
 1019.5 {11 23}
 1023 {14 20}
 1037 {18 20}
 1042 {18 21}
 1046.5 {14 24}
 1049 {19 21}
 1049 {20 22}
 1050 {20 23}
 1055 {21 23}
 1057 {17 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{0 18} 
2
{1 5} {0 18} 
3
{0 17} 
4
{1 5} {0 17} 
5
{0 18} {0 17} 
6
{1 5} {0 18} {0 17} 
7
{0 6} 
8
{1 5} {0 6} 
9
{0 18} {0 6} 
10
{1 5} {0 18} {0 6} 
11
{0 17} {0 6} 
12
{1 5} {0 17} {0 6} 
13
{0 18} {0 17} {0 6} 
14
{1 5} {0 18} {0 17} {0 6} 
----------------------------------------------------------
