V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	7
DESTINATION: 	4
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	623	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	1	DISTANCE: 	750	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-4} 
PATH ID: 	2	DISTANCE: 	765	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	3	DISTANCE: 	779	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-0} {0-4} 
PATH ID: 	4	DISTANCE: 	789	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-0} {0-4} 
PATH ID: 	5	DISTANCE: 	791	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	6	DISTANCE: 	809	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-0} {0-4} 
PATH ID: 	7	DISTANCE: 	819	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-0} {0-4} 
PATH ID: 	8	DISTANCE: 	830	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} 
PATH ID: 	9	DISTANCE: 	856	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} 
PATH ID: 	10	DISTANCE: 	866	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-4} 
PATH ID: 	11	DISTANCE: 	892	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-4} 
PATH ID: 	12	DISTANCE: 	906	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-2} {2-4} 
PATH ID: 	13	DISTANCE: 	916	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-2} {2-4} 
PATH ID: 	14	DISTANCE: 	918	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-4} 
PATH ID: 	15	DISTANCE: 	931	HOPES: 	7	LINKS: {7-9} {9-8} {8-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	16	DISTANCE: 	936	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-2} {2-4} 
PATH ID: 	17	DISTANCE: 	946	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-0} {0-2} {2-4} 
PATH ID: 	18	DISTANCE: 	957	HOPES: 	9	LINKS: {7-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	19	DISTANCE: 	961	HOPES: 	7	LINKS: {7-6} {6-8} {8-1} {1-15} {15-13} {13-0} {0-4} 
PATH ID: 	20	DISTANCE: 	967	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-4} 
PATH ID: 	21	DISTANCE: 	969	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-5} {5-2} {2-4} 
PATH ID: 	22	DISTANCE: 	979	HOPES: 	8	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-4} 
PATH ID: 	23	DISTANCE: 	987	HOPES: 	9	LINKS: {7-6} {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} 
PATH ID: 	24	DISTANCE: 	991	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} {0-4} 
----------------------------------------------------------
DISJOINT SETS: 36
 779.5 {1 6}
 779.5 {0 16}
 819.5 {6 8}
 824.5 {7 8}
 832.5 {6 9}
 837.5 {7 9}
 850.5 {6 11}
 850.5 {2 16}
 855.5 {2 17}
 855.5 {1 19}
 855.5 {7 11}
 862.5 {6 13}
 862.5 {4 16}
 862.5 {7 12}
 862.5 {3 17}
 863.5 {6 14}
 863.5 {5 16}
 868.5 {1 23}
 868.5 {5 17}
 868.5 {7 14}
 883 {8 16}
 888 {8 17}
 894 {7 21}
 896 {9 16}
 901 {9 17}
 906 {10 17}
 933.5 {12 19}
 933.5 {15 16}
 942.5 {12 22}
 946.5 {16 18}
 946.5 {12 23}
 956.5 {17 20}
 965 {19 21}
 968.5 {17 24}
 974 {21 22}
 978 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{7 8} 
1
{6 8} 
2
{7 8} {6 8} 
3
{0 16} 
4
{7 8} {0 16} 
5
{6 8} {0 16} 
6
{7 8} {6 8} {0 16} 
7
{1 6} 
8
{7 8} {1 6} 
9
{6 8} {1 6} 
10
{7 8} {6 8} {1 6} 
11
{0 16} {1 6} 
12
{7 8} {0 16} {1 6} 
13
{6 8} {0 16} {1 6} 
14
{7 8} {6 8} {0 16} {1 6} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	7
DESTINATION: 	12
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	469	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} 
PATH ID: 	1	DISTANCE: 	511	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-12} 
PATH ID: 	2	DISTANCE: 	635	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-15} {15-14} {14-12} 
PATH ID: 	3	DISTANCE: 	665	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-15} {15-14} {14-12} 
PATH ID: 	4	DISTANCE: 	677	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-15} {15-13} {13-12} 
PATH ID: 	5	DISTANCE: 	707	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-15} {15-13} {13-12} 
PATH ID: 	6	DISTANCE: 	741	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} 
PATH ID: 	7	DISTANCE: 	825	HOPES: 	9	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} 
PATH ID: 	8	DISTANCE: 	845	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	9	DISTANCE: 	867	HOPES: 	9	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-12} 
PATH ID: 	10	DISTANCE: 	897	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-12} 
PATH ID: 	11	DISTANCE: 	907	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-12} 
PATH ID: 	12	DISTANCE: 	927	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} 
PATH ID: 	13	DISTANCE: 	937	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-12} 
PATH ID: 	14	DISTANCE: 	968	HOPES: 	7	LINKS: {7-9} {9-8} {8-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	15	DISTANCE: 	984	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-12} 
PATH ID: 	16	DISTANCE: 	998	HOPES: 	7	LINKS: {7-6} {6-8} {8-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	17	DISTANCE: 	1001	HOPES: 	8	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	18	DISTANCE: 	1010	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-12} 
PATH ID: 	19	DISTANCE: 	1010	HOPES: 	7	LINKS: {7-9} {9-8} {8-16} {16-1} {1-15} {15-13} {13-12} 
PATH ID: 	20	DISTANCE: 	1011	HOPES: 	8	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	21	DISTANCE: 	1031	HOPES: 	8	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	22	DISTANCE: 	1040	HOPES: 	7	LINKS: {7-6} {6-8} {8-16} {16-1} {1-15} {15-13} {13-12} 
PATH ID: 	23	DISTANCE: 	1041	HOPES: 	8	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	24	DISTANCE: 	1085	HOPES: 	7	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-13} {13-12} 
----------------------------------------------------------
DISJOINT SETS: 27
 698 {0 12}
 703 {0 13}
 703 {3 6}
 771 {1 21}
 776 {5 8}
 776 {1 23}
 781 {3 10}
 781 {2 12}
 824.5 {3 15}
 837.5 {3 18}
 854 {5 17}
 854 {4 21}
 861 {7 10}
 866 {7 11}
 869.5 {6 16}
 875 {3 24}
 934 {9 17}
 939 {9 20}
 942.5 {8 22}
 952.5 {11 16}
 952.5 {13 14}
 955 {7 24}
 991 {15 16}
 1004 {16 18}
 1020.5 {18 21}
 1025.5 {20 22}
 1025.5 {19 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 21} 
1
{3 6} 
2
{1 21} {3 6} 
3
{0 13} 
4
{1 21} {0 13} 
5
{3 6} {0 13} 
6
{1 21} {3 6} {0 13} 
7
{0 12} 
8
{1 21} {0 12} 
9
{3 6} {0 12} 
10
{1 21} {3 6} {0 12} 
11
{0 13} {0 12} 
12
{1 21} {0 13} {0 12} 
13
{3 6} {0 13} {0 12} 
14
{1 21} {3 6} {0 13} {0 12} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	4
DESTINATION: 	8
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	543	HOPES: 	3	LINKS: {4-0} {0-16} {16-8} 
PATH ID: 	1	DISTANCE: 	553	HOPES: 	3	LINKS: {4-0} {0-1} {1-8} 
PATH ID: 	2	DISTANCE: 	670	HOPES: 	4	LINKS: {4-2} {2-0} {0-16} {16-8} 
PATH ID: 	3	DISTANCE: 	680	HOPES: 	4	LINKS: {4-2} {2-0} {0-1} {1-8} 
PATH ID: 	4	DISTANCE: 	695	HOPES: 	5	LINKS: {4-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	5	DISTANCE: 	713	HOPES: 	6	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	6	DISTANCE: 	721	HOPES: 	7	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	7	DISTANCE: 	731	HOPES: 	4	LINKS: {4-0} {0-5} {5-16} {16-8} 
PATH ID: 	8	DISTANCE: 	733	HOPES: 	4	LINKS: {4-2} {2-5} {5-16} {16-8} 
PATH ID: 	9	DISTANCE: 	760	HOPES: 	5	LINKS: {4-3} {3-13} {13-15} {15-1} {1-8} 
PATH ID: 	10	DISTANCE: 	786	HOPES: 	7	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	11	DISTANCE: 	796	HOPES: 	4	LINKS: {4-0} {0-16} {16-1} {1-8} 
PATH ID: 	12	DISTANCE: 	822	HOPES: 	6	LINKS: {4-2} {2-0} {0-13} {13-15} {15-1} {1-8} 
PATH ID: 	13	DISTANCE: 	840	HOPES: 	7	LINKS: {4-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	14	DISTANCE: 	848	HOPES: 	8	LINKS: {4-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} 
PATH ID: 	15	DISTANCE: 	855	HOPES: 	8	LINKS: {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	16	DISTANCE: 	858	HOPES: 	5	LINKS: {4-2} {2-0} {0-5} {5-16} {16-8} 
PATH ID: 	17	DISTANCE: 	866	HOPES: 	5	LINKS: {4-0} {0-2} {2-5} {5-16} {16-8} 
PATH ID: 	18	DISTANCE: 	881	HOPES: 	10	LINKS: {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	19	DISTANCE: 	886	HOPES: 	4	LINKS: {4-0} {0-1} {1-16} {16-8} 
PATH ID: 	20	DISTANCE: 	889	HOPES: 	8	LINKS: {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} 
PATH ID: 	21	DISTANCE: 	920	HOPES: 	8	LINKS: {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	22	DISTANCE: 	923	HOPES: 	5	LINKS: {4-2} {2-0} {0-16} {16-1} {1-8} 
PATH ID: 	23	DISTANCE: 	946	HOPES: 	10	LINKS: {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} 
PATH ID: 	24	DISTANCE: 	956	HOPES: 	7	LINKS: {4-0} {0-16} {16-1} {1-11} {11-10} {10-9} {9-8} 
----------------------------------------------------------
DISJOINT SETS: 146
 357.167 {2 5 9}
 357.167 {0 9 13}
 357.167 {0 3 21}
 357.167 {1 2 21}
 361.5 {2 5 10}
 361.5 {0 10 13}
 361.5 {1 2 23}
 361.5 {0 3 23}
 367.667 {5 8 9}
 367.667 {1 8 21}
 372 {1 8 23}
 372 {5 8 10}
 386.5 {2 9 20}
 388.5 {5 9 16}
 388.5 {1 16 21}
 388.5 {7 9 13}
 388.5 {3 7 21}
 390.833 {2 10 20}
 392.833 {5 10 16}
 392.833 {3 7 23}
 392.833 {1 16 23}
 392.833 {7 10 13}
 397 {8 9 20}
 401.333 {8 10 20}
 408.167 {8 11 21}
 408.167 {8 9 24}
 411 {3 17 21}
 411 {9 13 17}
 412.5 {8 10 24}
 412.5 {8 11 23}
 415.333 {3 17 23}
 415.333 {10 13 17}
 417.833 {9 16 20}
 422.167 {10 16 20}
 429 {11 16 21}
 429 {9 16 24}
 429 {7 21 22}
 433.333 {11 16 23}
 433.333 {7 22 23}
 433.333 {10 16 24}
 451.5 {17 21 22}
 454.833 {19 21 22}
 455.833 {17 22 23}
 459.167 {19 22 23}
 611.5 {0 3}
 611.5 {1 2}
 643 {1 8}
 651.5 {0 9}
 664.5 {0 10}
 682.5 {0 12}
 682.5 {2 4}
 691.5 {2 5}
 691.5 {0 13}
 695.5 {2 6}
 695.5 {0 14}
 705.5 {1 16}
 705.5 {3 7}
 714 {4 8}
 715 {2 9}
 723 {5 8}
 727 {6 8}
 728 {2 10}
 731.5 {0 21}
 736.5 {1 21}
 736.5 {5 9}
 744.5 {0 23}
 745.5 {7 9}
 746.5 {8 9}
 749.5 {1 23}
 749.5 {5 10}
 758.5 {7 10}
 759.5 {8 10}
 762.5 {2 15}
 764.5 {8 11}
 767.5 {4 13}
 767.5 {3 15}
 767.5 {5 12}
 773 {3 17}
 775.5 {2 18}
 776.5 {4 16}
 776.5 {7 12}
 779.5 {2 20}
 780.5 {6 13}
 780.5 {5 14}
 780.5 {3 18}
 785.5 {7 13}
 785.5 {5 16}
 789.5 {6 16}
 789.5 {7 14}
 794 {8 15}
 795 {2 21}
 800 {3 21}
 800 {9 13}
 807 {8 18}
 808 {2 23}
 809 {9 16}
 811 {8 20}
 813 {9 17}
 813 {10 13}
 813 {3 23}
 818 {5 22}
 818 {11 13}
 818 {3 24}
 822 {10 16}
 823 {9 19}
 824.5 {9 20}
 825.5 {7 21}
 826 {10 17}
 826.5 {8 21}
 827 {7 22}
 827 {11 16}
 836 {10 19}
 837.5 {10 20}
 838.5 {7 23}
 839.5 {8 23}
 844 {12 17}
 844.5 {8 24}
 853 {13 17}
 854 {12 19}
 855.5 {12 20}
 856.5 {15 16}
 857 {14 17}
 858 {9 24}
 858 {11 21}
 867 {14 19}
 868.5 {14 20}
 869.5 {16 18}
 871 {10 24}
 871 {11 23}
 873.5 {16 20}
 889 {12 24}
 889 {15 22}
 889 {16 21}
 893 {17 21}
 894.5 {17 22}
 902 {18 22}
 902 {16 23}
 902 {14 24}
 903 {19 21}
 904.5 {19 22}
 906 {20 22}
 906 {17 23}
 907 {16 24}
 916 {19 23}
 921.5 {21 22}
 934.5 {22 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 9} 
1
{1 8} 
2
{0 9} {1 8} 
3
{1 2} 
4
{0 9} {1 2} 
5
{1 8} {1 2} 
6
{0 9} {1 8} {1 2} 
7
{0 3} 
8
{0 9} {0 3} 
9
{1 8} {0 3} 
10
{0 9} {1 8} {0 3} 
11
{1 2} {0 3} 
12
{0 9} {1 2} {0 3} 
13
{1 8} {1 2} {0 3} 
14
{0 9} {1 8} {1 2} {0 3} 
15
{1 2 21} 
16
{0 9} {1 2 21} 
17
{1 8} {1 2 21} 
18
{0 9} {1 8} {1 2 21} 
19
{1 2} {1 2 21} 
20
{0 9} {1 2} {1 2 21} 
21
{1 8} {1 2} {1 2 21} 
22
{0 9} {1 8} {1 2} {1 2 21} 
23
{0 3} {1 2 21} 
24
{0 9} {0 3} {1 2 21} 
25
{1 8} {0 3} {1 2 21} 
26
{0 9} {1 8} {0 3} {1 2 21} 
27
{1 2} {0 3} {1 2 21} 
28
{0 9} {1 2} {0 3} {1 2 21} 
29
{1 8} {1 2} {0 3} {1 2 21} 
30
{0 9} {1 8} {1 2} {0 3} {1 2 21} 
31
{0 3 21} 
32
{0 9} {0 3 21} 
33
{1 8} {0 3 21} 
34
{0 9} {1 8} {0 3 21} 
35
{1 2} {0 3 21} 
36
{0 9} {1 2} {0 3 21} 
37
{1 8} {1 2} {0 3 21} 
38
{0 9} {1 8} {1 2} {0 3 21} 
39
{0 3} {0 3 21} 
40
{0 9} {0 3} {0 3 21} 
41
{1 8} {0 3} {0 3 21} 
42
{0 9} {1 8} {0 3} {0 3 21} 
43
{1 2} {0 3} {0 3 21} 
44
{0 9} {1 2} {0 3} {0 3 21} 
45
{1 8} {1 2} {0 3} {0 3 21} 
46
{0 9} {1 8} {1 2} {0 3} {0 3 21} 
47
{1 2 21} {0 3 21} 
48
{0 9} {1 2 21} {0 3 21} 
49
{1 8} {1 2 21} {0 3 21} 
50
{0 9} {1 8} {1 2 21} {0 3 21} 
51
{1 2} {1 2 21} {0 3 21} 
52
{0 9} {1 2} {1 2 21} {0 3 21} 
53
{1 8} {1 2} {1 2 21} {0 3 21} 
54
{0 9} {1 8} {1 2} {1 2 21} {0 3 21} 
55
{0 3} {1 2 21} {0 3 21} 
56
{0 9} {0 3} {1 2 21} {0 3 21} 
57
{1 8} {0 3} {1 2 21} {0 3 21} 
58
{0 9} {1 8} {0 3} {1 2 21} {0 3 21} 
59
{1 2} {0 3} {1 2 21} {0 3 21} 
60
{0 9} {1 2} {0 3} {1 2 21} {0 3 21} 
61
{1 8} {1 2} {0 3} {1 2 21} {0 3 21} 
62
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 3 21} 
63
{0 9 13} 
64
{0 9} {0 9 13} 
65
{1 8} {0 9 13} 
66
{0 9} {1 8} {0 9 13} 
67
{1 2} {0 9 13} 
68
{0 9} {1 2} {0 9 13} 
69
{1 8} {1 2} {0 9 13} 
70
{0 9} {1 8} {1 2} {0 9 13} 
71
{0 3} {0 9 13} 
72
{0 9} {0 3} {0 9 13} 
73
{1 8} {0 3} {0 9 13} 
74
{0 9} {1 8} {0 3} {0 9 13} 
75
{1 2} {0 3} {0 9 13} 
76
{0 9} {1 2} {0 3} {0 9 13} 
77
{1 8} {1 2} {0 3} {0 9 13} 
78
{0 9} {1 8} {1 2} {0 3} {0 9 13} 
79
{1 2 21} {0 9 13} 
80
{0 9} {1 2 21} {0 9 13} 
81
{1 8} {1 2 21} {0 9 13} 
82
{0 9} {1 8} {1 2 21} {0 9 13} 
83
{1 2} {1 2 21} {0 9 13} 
84
{0 9} {1 2} {1 2 21} {0 9 13} 
85
{1 8} {1 2} {1 2 21} {0 9 13} 
86
{0 9} {1 8} {1 2} {1 2 21} {0 9 13} 
87
{0 3} {1 2 21} {0 9 13} 
88
{0 9} {0 3} {1 2 21} {0 9 13} 
89
{1 8} {0 3} {1 2 21} {0 9 13} 
90
{0 9} {1 8} {0 3} {1 2 21} {0 9 13} 
91
{1 2} {0 3} {1 2 21} {0 9 13} 
92
{0 9} {1 2} {0 3} {1 2 21} {0 9 13} 
93
{1 8} {1 2} {0 3} {1 2 21} {0 9 13} 
94
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 9 13} 
95
{0 3 21} {0 9 13} 
96
{0 9} {0 3 21} {0 9 13} 
97
{1 8} {0 3 21} {0 9 13} 
98
{0 9} {1 8} {0 3 21} {0 9 13} 
99
{1 2} {0 3 21} {0 9 13} 
100
{0 9} {1 2} {0 3 21} {0 9 13} 
101
{1 8} {1 2} {0 3 21} {0 9 13} 
102
{0 9} {1 8} {1 2} {0 3 21} {0 9 13} 
103
{0 3} {0 3 21} {0 9 13} 
104
{0 9} {0 3} {0 3 21} {0 9 13} 
105
{1 8} {0 3} {0 3 21} {0 9 13} 
106
{0 9} {1 8} {0 3} {0 3 21} {0 9 13} 
107
{1 2} {0 3} {0 3 21} {0 9 13} 
108
{0 9} {1 2} {0 3} {0 3 21} {0 9 13} 
109
{1 8} {1 2} {0 3} {0 3 21} {0 9 13} 
110
{0 9} {1 8} {1 2} {0 3} {0 3 21} {0 9 13} 
111
{1 2 21} {0 3 21} {0 9 13} 
112
{0 9} {1 2 21} {0 3 21} {0 9 13} 
113
{1 8} {1 2 21} {0 3 21} {0 9 13} 
114
{0 9} {1 8} {1 2 21} {0 3 21} {0 9 13} 
115
{1 2} {1 2 21} {0 3 21} {0 9 13} 
116
{0 9} {1 2} {1 2 21} {0 3 21} {0 9 13} 
117
{1 8} {1 2} {1 2 21} {0 3 21} {0 9 13} 
118
{0 9} {1 8} {1 2} {1 2 21} {0 3 21} {0 9 13} 
119
{0 3} {1 2 21} {0 3 21} {0 9 13} 
120
{0 9} {0 3} {1 2 21} {0 3 21} {0 9 13} 
121
{1 8} {0 3} {1 2 21} {0 3 21} {0 9 13} 
122
{0 9} {1 8} {0 3} {1 2 21} {0 3 21} {0 9 13} 
123
{1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} 
124
{0 9} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} 
125
{1 8} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} 
126
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} 
127
{2 5 9} 
128
{0 9} {2 5 9} 
129
{1 8} {2 5 9} 
130
{0 9} {1 8} {2 5 9} 
131
{1 2} {2 5 9} 
132
{0 9} {1 2} {2 5 9} 
133
{1 8} {1 2} {2 5 9} 
134
{0 9} {1 8} {1 2} {2 5 9} 
135
{0 3} {2 5 9} 
136
{0 9} {0 3} {2 5 9} 
137
{1 8} {0 3} {2 5 9} 
138
{0 9} {1 8} {0 3} {2 5 9} 
139
{1 2} {0 3} {2 5 9} 
140
{0 9} {1 2} {0 3} {2 5 9} 
141
{1 8} {1 2} {0 3} {2 5 9} 
142
{0 9} {1 8} {1 2} {0 3} {2 5 9} 
143
{1 2 21} {2 5 9} 
144
{0 9} {1 2 21} {2 5 9} 
145
{1 8} {1 2 21} {2 5 9} 
146
{0 9} {1 8} {1 2 21} {2 5 9} 
147
{1 2} {1 2 21} {2 5 9} 
148
{0 9} {1 2} {1 2 21} {2 5 9} 
149
{1 8} {1 2} {1 2 21} {2 5 9} 
150
{0 9} {1 8} {1 2} {1 2 21} {2 5 9} 
151
{0 3} {1 2 21} {2 5 9} 
152
{0 9} {0 3} {1 2 21} {2 5 9} 
153
{1 8} {0 3} {1 2 21} {2 5 9} 
154
{0 9} {1 8} {0 3} {1 2 21} {2 5 9} 
155
{1 2} {0 3} {1 2 21} {2 5 9} 
156
{0 9} {1 2} {0 3} {1 2 21} {2 5 9} 
157
{1 8} {1 2} {0 3} {1 2 21} {2 5 9} 
158
{0 9} {1 8} {1 2} {0 3} {1 2 21} {2 5 9} 
159
{0 3 21} {2 5 9} 
160
{0 9} {0 3 21} {2 5 9} 
161
{1 8} {0 3 21} {2 5 9} 
162
{0 9} {1 8} {0 3 21} {2 5 9} 
163
{1 2} {0 3 21} {2 5 9} 
164
{0 9} {1 2} {0 3 21} {2 5 9} 
165
{1 8} {1 2} {0 3 21} {2 5 9} 
166
{0 9} {1 8} {1 2} {0 3 21} {2 5 9} 
167
{0 3} {0 3 21} {2 5 9} 
168
{0 9} {0 3} {0 3 21} {2 5 9} 
169
{1 8} {0 3} {0 3 21} {2 5 9} 
170
{0 9} {1 8} {0 3} {0 3 21} {2 5 9} 
171
{1 2} {0 3} {0 3 21} {2 5 9} 
172
{0 9} {1 2} {0 3} {0 3 21} {2 5 9} 
173
{1 8} {1 2} {0 3} {0 3 21} {2 5 9} 
174
{0 9} {1 8} {1 2} {0 3} {0 3 21} {2 5 9} 
175
{1 2 21} {0 3 21} {2 5 9} 
176
{0 9} {1 2 21} {0 3 21} {2 5 9} 
177
{1 8} {1 2 21} {0 3 21} {2 5 9} 
178
{0 9} {1 8} {1 2 21} {0 3 21} {2 5 9} 
179
{1 2} {1 2 21} {0 3 21} {2 5 9} 
180
{0 9} {1 2} {1 2 21} {0 3 21} {2 5 9} 
181
{1 8} {1 2} {1 2 21} {0 3 21} {2 5 9} 
182
{0 9} {1 8} {1 2} {1 2 21} {0 3 21} {2 5 9} 
183
{0 3} {1 2 21} {0 3 21} {2 5 9} 
184
{0 9} {0 3} {1 2 21} {0 3 21} {2 5 9} 
185
{1 8} {0 3} {1 2 21} {0 3 21} {2 5 9} 
186
{0 9} {1 8} {0 3} {1 2 21} {0 3 21} {2 5 9} 
187
{1 2} {0 3} {1 2 21} {0 3 21} {2 5 9} 
188
{0 9} {1 2} {0 3} {1 2 21} {0 3 21} {2 5 9} 
189
{1 8} {1 2} {0 3} {1 2 21} {0 3 21} {2 5 9} 
190
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 3 21} {2 5 9} 
191
{0 9 13} {2 5 9} 
192
{0 9} {0 9 13} {2 5 9} 
193
{1 8} {0 9 13} {2 5 9} 
194
{0 9} {1 8} {0 9 13} {2 5 9} 
195
{1 2} {0 9 13} {2 5 9} 
196
{0 9} {1 2} {0 9 13} {2 5 9} 
197
{1 8} {1 2} {0 9 13} {2 5 9} 
198
{0 9} {1 8} {1 2} {0 9 13} {2 5 9} 
199
{0 3} {0 9 13} {2 5 9} 
200
{0 9} {0 3} {0 9 13} {2 5 9} 
201
{1 8} {0 3} {0 9 13} {2 5 9} 
202
{0 9} {1 8} {0 3} {0 9 13} {2 5 9} 
203
{1 2} {0 3} {0 9 13} {2 5 9} 
204
{0 9} {1 2} {0 3} {0 9 13} {2 5 9} 
205
{1 8} {1 2} {0 3} {0 9 13} {2 5 9} 
206
{0 9} {1 8} {1 2} {0 3} {0 9 13} {2 5 9} 
207
{1 2 21} {0 9 13} {2 5 9} 
208
{0 9} {1 2 21} {0 9 13} {2 5 9} 
209
{1 8} {1 2 21} {0 9 13} {2 5 9} 
210
{0 9} {1 8} {1 2 21} {0 9 13} {2 5 9} 
211
{1 2} {1 2 21} {0 9 13} {2 5 9} 
212
{0 9} {1 2} {1 2 21} {0 9 13} {2 5 9} 
213
{1 8} {1 2} {1 2 21} {0 9 13} {2 5 9} 
214
{0 9} {1 8} {1 2} {1 2 21} {0 9 13} {2 5 9} 
215
{0 3} {1 2 21} {0 9 13} {2 5 9} 
216
{0 9} {0 3} {1 2 21} {0 9 13} {2 5 9} 
217
{1 8} {0 3} {1 2 21} {0 9 13} {2 5 9} 
218
{0 9} {1 8} {0 3} {1 2 21} {0 9 13} {2 5 9} 
219
{1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
220
{0 9} {1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
221
{1 8} {1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
222
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 9 13} {2 5 9} 
223
{0 3 21} {0 9 13} {2 5 9} 
224
{0 9} {0 3 21} {0 9 13} {2 5 9} 
225
{1 8} {0 3 21} {0 9 13} {2 5 9} 
226
{0 9} {1 8} {0 3 21} {0 9 13} {2 5 9} 
227
{1 2} {0 3 21} {0 9 13} {2 5 9} 
228
{0 9} {1 2} {0 3 21} {0 9 13} {2 5 9} 
229
{1 8} {1 2} {0 3 21} {0 9 13} {2 5 9} 
230
{0 9} {1 8} {1 2} {0 3 21} {0 9 13} {2 5 9} 
231
{0 3} {0 3 21} {0 9 13} {2 5 9} 
232
{0 9} {0 3} {0 3 21} {0 9 13} {2 5 9} 
233
{1 8} {0 3} {0 3 21} {0 9 13} {2 5 9} 
234
{0 9} {1 8} {0 3} {0 3 21} {0 9 13} {2 5 9} 
235
{1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
236
{0 9} {1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
237
{1 8} {1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
238
{0 9} {1 8} {1 2} {0 3} {0 3 21} {0 9 13} {2 5 9} 
239
{1 2 21} {0 3 21} {0 9 13} {2 5 9} 
240
{0 9} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
241
{1 8} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
242
{0 9} {1 8} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
243
{1 2} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
244
{0 9} {1 2} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
245
{1 8} {1 2} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
246
{0 9} {1 8} {1 2} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
247
{0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
248
{0 9} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
249
{1 8} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
250
{0 9} {1 8} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
251
{1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
252
{0 9} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
253
{1 8} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
254
{0 9} {1 8} {1 2} {0 3} {1 2 21} {0 3 21} {0 9 13} {2 5 9} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	4
DESTINATION: 	12
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	322	HOPES: 	3	LINKS: {4-0} {0-13} {13-12} 
PATH ID: 	1	DISTANCE: 	387	HOPES: 	3	LINKS: {4-3} {3-13} {13-12} 
PATH ID: 	2	DISTANCE: 	426	HOPES: 	5	LINKS: {4-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	3	DISTANCE: 	449	HOPES: 	4	LINKS: {4-2} {2-0} {0-13} {13-12} 
PATH ID: 	4	DISTANCE: 	491	HOPES: 	5	LINKS: {4-3} {3-13} {13-15} {15-14} {14-12} 
PATH ID: 	5	DISTANCE: 	553	HOPES: 	6	LINKS: {4-2} {2-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	6	DISTANCE: 	574	HOPES: 	5	LINKS: {4-0} {0-1} {1-15} {15-14} {14-12} 
PATH ID: 	7	DISTANCE: 	616	HOPES: 	5	LINKS: {4-0} {0-1} {1-15} {15-13} {13-12} 
PATH ID: 	8	DISTANCE: 	701	HOPES: 	6	LINKS: {4-2} {2-0} {0-1} {1-15} {15-14} {14-12} 
PATH ID: 	9	DISTANCE: 	743	HOPES: 	6	LINKS: {4-2} {2-0} {0-1} {1-15} {15-13} {13-12} 
PATH ID: 	10	DISTANCE: 	817	HOPES: 	6	LINKS: {4-0} {0-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	11	DISTANCE: 	822	HOPES: 	5	LINKS: {4-2} {2-5} {5-0} {0-13} {13-12} 
PATH ID: 	12	DISTANCE: 	859	HOPES: 	6	LINKS: {4-0} {0-16} {16-1} {1-15} {15-13} {13-12} 
PATH ID: 	13	DISTANCE: 	926	HOPES: 	7	LINKS: {4-2} {2-5} {5-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	14	DISTANCE: 	936	HOPES: 	6	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-12} 
PATH ID: 	15	DISTANCE: 	942	HOPES: 	7	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} {15-14} {14-12} 
PATH ID: 	16	DISTANCE: 	944	HOPES: 	7	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	17	DISTANCE: 	984	HOPES: 	7	LINKS: {4-0} {0-16} {16-8} {8-1} {1-15} {15-13} {13-12} 
PATH ID: 	18	DISTANCE: 	986	HOPES: 	7	LINKS: {4-2} {2-0} {0-16} {16-1} {1-15} {15-13} {13-12} 
PATH ID: 	19	DISTANCE: 	1005	HOPES: 	7	LINKS: {4-0} {0-5} {5-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	20	DISTANCE: 	1007	HOPES: 	7	LINKS: {4-2} {2-5} {5-16} {16-1} {1-15} {15-14} {14-12} 
PATH ID: 	21	DISTANCE: 	1011	HOPES: 	7	LINKS: {4-3} {3-13} {13-0} {0-1} {1-15} {15-14} {14-12} 
PATH ID: 	22	DISTANCE: 	1040	HOPES: 	8	LINKS: {4-2} {2-5} {5-16} {16-0} {0-13} {13-15} {15-14} {14-12} 
PATH ID: 	23	DISTANCE: 	1047	HOPES: 	7	LINKS: {4-0} {0-5} {5-16} {16-1} {1-15} {15-13} {13-12} 
PATH ID: 	24	DISTANCE: 	1049	HOPES: 	7	LINKS: {4-2} {2-5} {5-16} {16-1} {1-15} {15-13} {13-12} 
----------------------------------------------------------
DISJOINT SETS: 54
 406.5 {0 4}
 406.5 {1 2}
 470 {3 4}
 470 {1 5}
 480.5 {1 6}
 511.5 {3 6}
 511.5 {0 8}
 544 {1 8}
 553.5 {4 7}
 584.5 {5 7}
 584.5 {2 9}
 602 {1 10}
 617 {4 9}
 633 {3 10}
 633 {0 16}
 656.5 {1 13}
 656.5 {4 11}
 664.5 {0 20}
 664.5 {1 15}
 665.5 {1 16}
 666.5 {0 21}
 675 {4 12}
 695.5 {3 15}
 696 {1 19}
 697 {1 20}
 698 {6 11}
 706 {5 12}
 706 {2 18}
 713.5 {4 14}
 713.5 {1 22}
 727 {3 19}
 730 {3 21}
 737.5 {2 24}
 737.5 {4 17}
 738.5 {4 18}
 755 {6 14}
 768.5 {5 17}
 769 {4 23}
 770 {4 24}
 771 {7 13}
 800 {5 23}
 819.5 {10 11}
 828 {7 22}
 876.5 {10 14}
 882 {11 15}
 892.5 {12 13}
 913.5 {11 19}
 916.5 {11 21}
 939 {14 15}
 949.5 {12 22}
 955 {13 17}
 973.5 {14 21}
 986.5 {13 23}
 1012 {17 22}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{3 4} 
2
{1 5} {3 4} 
3
{1 2} 
4
{1 5} {1 2} 
5
{3 4} {1 2} 
6
{1 5} {3 4} {1 2} 
7
{0 4} 
8
{1 5} {0 4} 
9
{3 4} {0 4} 
10
{1 5} {3 4} {0 4} 
11
{1 2} {0 4} 
12
{1 5} {1 2} {0 4} 
13
{3 4} {1 2} {0 4} 
14
{1 5} {3 4} {1 2} {0 4} 
----------------------------------------------------------
