V LINK ID: 	0
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	7
DESTINATION: 	6
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	118	HOPES: 	1	LINKS: {7-6} 
PATH ID: 	1	DISTANCE: 	384	HOPES: 	3	LINKS: {7-9} {9-8} {8-6} 
PATH ID: 	2	DISTANCE: 	596	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-6} 
PATH ID: 	3	DISTANCE: 	929	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-8} {8-6} 
PATH ID: 	4	DISTANCE: 	1110	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-16} {16-8} {8-6} 
PATH ID: 	5	DISTANCE: 	1252	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	6	DISTANCE: 	1278	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-16} {16-8} {8-6} 
PATH ID: 	7	DISTANCE: 	1298	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	8	DISTANCE: 	1433	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	9	DISTANCE: 	1440	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	10	DISTANCE: 	1466	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	11	DISTANCE: 	1504	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	12	DISTANCE: 	1521	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	13	DISTANCE: 	1547	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-16} {16-8} {8-6} 
PATH ID: 	14	DISTANCE: 	1575	HOPES: 	12	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	15	DISTANCE: 	1601	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	16	DISTANCE: 	1646	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	17	DISTANCE: 	1648	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	18	DISTANCE: 	1672	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	19	DISTANCE: 	1674	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} {0-16} {16-8} {8-6} 
PATH ID: 	20	DISTANCE: 	1709	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	21	DISTANCE: 	1711	HOPES: 	13	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	22	DISTANCE: 	1735	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-5} {5-16} {16-8} {8-6} 
PATH ID: 	23	DISTANCE: 	1737	HOPES: 	15	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-5} {5-16} {16-8} {8-6} 
PATH ID: 	24	DISTANCE: 	1836	HOPES: 	14	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} {0-5} {5-16} {16-8} {8-6} 
----------------------------------------------------------
DISJOINT SETS: 24
 251 {0 1}
 357 {0 2}
 523.5 {0 3}
 614 {0 4}
 685 {0 5}
 698 {0 6}
 708 {0 7}
 775.5 {0 8}
 779 {0 9}
 792 {0 10}
 811 {0 11}
 819.5 {0 12}
 832.5 {0 13}
 846.5 {0 14}
 859.5 {0 15}
 882 {0 16}
 883 {0 17}
 895 {0 18}
 896 {0 19}
 913.5 {0 20}
 914.5 {0 21}
 926.5 {0 22}
 927.5 {0 23}
 977 {0 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 2} 
4
{0 4} {0 2} 
5
{0 3} {0 2} 
6
{0 4} {0 3} {0 2} 
7
{0 1} 
8
{0 4} {0 1} 
9
{0 3} {0 1} 
10
{0 4} {0 3} {0 1} 
11
{0 2} {0 1} 
12
{0 4} {0 2} {0 1} 
13
{0 3} {0 2} {0 1} 
14
{0 4} {0 3} {0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	6
DESTINATION: 	0
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	589	HOPES: 	3	LINKS: {6-8} {8-16} {16-0} 
PATH ID: 	1	DISTANCE: 	599	HOPES: 	3	LINKS: {6-8} {8-1} {1-0} 
PATH ID: 	2	DISTANCE: 	639	HOPES: 	6	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} 
PATH ID: 	3	DISTANCE: 	741	HOPES: 	5	LINKS: {6-8} {8-1} {1-15} {15-13} {13-0} 
PATH ID: 	4	DISTANCE: 	759	HOPES: 	6	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} 
PATH ID: 	5	DISTANCE: 	767	HOPES: 	7	LINKS: {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	6	DISTANCE: 	777	HOPES: 	4	LINKS: {6-8} {8-16} {16-5} {5-0} 
PATH ID: 	7	DISTANCE: 	781	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} 
PATH ID: 	8	DISTANCE: 	795	HOPES: 	5	LINKS: {6-7} {7-9} {9-8} {8-16} {16-0} 
PATH ID: 	9	DISTANCE: 	805	HOPES: 	5	LINKS: {6-7} {7-9} {9-8} {8-1} {1-0} 
PATH ID: 	10	DISTANCE: 	807	HOPES: 	10	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	11	DISTANCE: 	842	HOPES: 	4	LINKS: {6-8} {8-1} {1-16} {16-0} 
PATH ID: 	12	DISTANCE: 	882	HOPES: 	7	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} 
PATH ID: 	13	DISTANCE: 	901	HOPES: 	8	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} 
PATH ID: 	14	DISTANCE: 	912	HOPES: 	5	LINKS: {6-8} {8-16} {16-5} {5-2} {2-0} 
PATH ID: 	15	DISTANCE: 	927	HOPES: 	10	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	16	DISTANCE: 	932	HOPES: 	4	LINKS: {6-8} {8-16} {16-1} {1-0} 
PATH ID: 	17	DISTANCE: 	947	HOPES: 	7	LINKS: {6-7} {7-9} {9-8} {8-1} {1-15} {15-13} {13-0} 
PATH ID: 	18	DISTANCE: 	973	HOPES: 	9	LINKS: {6-7} {7-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	19	DISTANCE: 	983	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-16} {16-5} {5-0} 
PATH ID: 	20	DISTANCE: 	983	HOPES: 	6	LINKS: {6-8} {8-16} {16-5} {5-2} {2-4} {4-0} 
PATH ID: 	21	DISTANCE: 	1002	HOPES: 	7	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-16} {16-0} 
PATH ID: 	22	DISTANCE: 	1007	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} 
PATH ID: 	23	DISTANCE: 	1010	HOPES: 	7	LINKS: {6-8} {8-1} {1-15} {15-13} {13-3} {3-4} {4-0} 
PATH ID: 	24	DISTANCE: 	1030	HOPES: 	5	LINKS: {6-8} {8-1} {1-16} {16-5} {5-0} 
----------------------------------------------------------
DISJOINT SETS: 76
 614 {0 2}
 685 {0 7}
 690 {2 3}
 690 {1 7}
 697 {0 9}
 697 {1 8}
 698 {0 10}
 703 {2 5}
 703 {1 10}
 708 {2 6}
 740.5 {2 11}
 740.5 {1 12}
 768 {3 8}
 768 {0 17}
 775.5 {2 14}
 777 {4 8}
 779 {6 7}
 781 {5 8}
 781 {0 18}
 791 {6 9}
 791 {1 19}
 792 {6 10}
 803 {1 22}
 811 {2 20}
 811.5 {7 11}
 811.5 {3 12}
 824.5 {10 11}
 824.5 {5 12}
 824.5 {2 23}
 829.5 {6 12}
 834.5 {2 24}
 846.5 {7 14}
 848 {8 13}
 853 {9 13}
 853 {4 17}
 856.5 {7 16}
 858.5 {9 14}
 859.5 {10 14}
 861 {8 15}
 862 {6 17}
 862 {3 19}
 866 {9 15}
 866 {4 18}
 869.5 {10 16}
 871 {4 19}
 874 {3 22}
 875 {5 19}
 875 {6 18}
 882 {7 20}
 887 {5 22}
 894 {9 20}
 895 {10 20}
 897 {12 14}
 902.5 {8 23}
 903.5 {9 21}
 905.5 {7 24}
 907 {12 16}
 912.5 {11 19}
 912.5 {8 24}
 918.5 {10 24}
 929.5 {14 17}
 932.5 {12 20}
 939.5 {16 17}
 942 {13 19}
 942.5 {14 18}
 946 {12 23}
 952.5 {16 18}
 955 {15 19}
 965 {17 20}
 974.5 {17 21}
 978 {18 20}
 987.5 {18 21}
 992.5 {19 21}
 996.5 {19 23}
 1008.5 {22 23}
 1018.5 {22 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{2 3} 
2
{1 7} {2 3} 
3
{0 7} 
4
{1 7} {0 7} 
5
{2 3} {0 7} 
6
{1 7} {2 3} {0 7} 
7
{0 2} 
8
{1 7} {0 2} 
9
{2 3} {0 2} 
10
{1 7} {2 3} {0 2} 
11
{0 7} {0 2} 
12
{1 7} {0 7} {0 2} 
13
{2 3} {0 7} {0 2} 
14
{1 7} {2 3} {0 7} {0 2} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	7
DESTINATION: 	0
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	521	HOPES: 	5	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} 
PATH ID: 	1	DISTANCE: 	663	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} 
PATH ID: 	2	DISTANCE: 	677	HOPES: 	4	LINKS: {7-9} {9-8} {8-16} {16-0} 
PATH ID: 	3	DISTANCE: 	687	HOPES: 	4	LINKS: {7-9} {9-8} {8-1} {1-0} 
PATH ID: 	4	DISTANCE: 	689	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	5	DISTANCE: 	707	HOPES: 	4	LINKS: {7-6} {6-8} {8-16} {16-0} 
PATH ID: 	6	DISTANCE: 	717	HOPES: 	4	LINKS: {7-6} {6-8} {8-1} {1-0} 
PATH ID: 	7	DISTANCE: 	764	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} 
PATH ID: 	8	DISTANCE: 	829	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-15} {15-13} {13-0} 
PATH ID: 	9	DISTANCE: 	855	HOPES: 	8	LINKS: {7-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	10	DISTANCE: 	859	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-15} {15-13} {13-0} 
PATH ID: 	11	DISTANCE: 	865	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} 
PATH ID: 	12	DISTANCE: 	877	HOPES: 	7	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} 
PATH ID: 	13	DISTANCE: 	885	HOPES: 	8	LINKS: {7-6} {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	14	DISTANCE: 	889	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} 
PATH ID: 	15	DISTANCE: 	895	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-5} {5-0} 
PATH ID: 	16	DISTANCE: 	930	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-16} {16-0} 
PATH ID: 	17	DISTANCE: 	932	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} 
PATH ID: 	18	DISTANCE: 	952	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-5} {5-0} 
PATH ID: 	19	DISTANCE: 	958	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} 
PATH ID: 	20	DISTANCE: 	960	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-16} {16-0} 
PATH ID: 	21	DISTANCE: 	1000	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-5} {5-2} {2-0} 
PATH ID: 	22	DISTANCE: 	1019	HOPES: 	9	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} 
PATH ID: 	23	DISTANCE: 	1020	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-1} {1-0} 
PATH ID: 	24	DISTANCE: 	1030	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-5} {5-2} {2-0} 
----------------------------------------------------------
DISJOINT SETS: 75
 614 {0 5}
 685 {1 5}
 690 {1 6}
 690 {0 10}
 697 {3 5}
 697 {2 6}
 698 {4 5}
 703 {0 13}
 703 {4 6}
 708 {0 15}
 740.5 {6 7}
 740.5 {0 20}
 768 {5 8}
 768 {2 10}
 775.5 {0 24}
 777 {2 12}
 779 {1 15}
 781 {5 9}
 781 {2 13}
 791 {6 11}
 791 {3 15}
 792 {4 15}
 803 {6 14}
 811.5 {1 20}
 811.5 {7 10}
 819.5 {5 17}
 824.5 {4 20}
 824.5 {7 13}
 824.5 {6 17}
 829.5 {7 15}
 829.5 {5 18}
 832.5 {5 19}
 834.5 {6 18}
 837.5 {6 19}
 846.5 {1 24}
 848 {2 22}
 853 {3 22}
 853 {8 12}
 858.5 {6 21}
 858.5 {3 24}
 859.5 {4 24}
 862 {8 15}
 862 {10 11}
 866 {9 12}
 871 {11 12}
 874 {10 14}
 875 {9 15}
 875 {11 13}
 887 {13 14}
 897 {7 24}
 903.5 {12 16}
 905.5 {10 18}
 912.5 {11 20}
 912.5 {15 16}
 913.5 {15 17}
 918.5 {13 18}
 926.5 {15 19}
 929.5 {8 24}
 929.5 {10 21}
 938.5 {12 21}
 939.5 {10 23}
 942 {11 22}
 942.5 {13 21}
 942.5 {9 24}
 946 {17 20}
 952.5 {13 23}
 959 {19 20}
 974.5 {16 22}
 980 {20 21}
 980 {16 24}
 981 {17 24}
 990 {20 23}
 994 {19 24}
 1009.5 {21 22}
 1019.5 {22 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 10} 
1
{1 6} 
2
{0 10} {1 6} 
3
{1 5} 
4
{0 10} {1 5} 
5
{1 6} {1 5} 
6
{0 10} {1 6} {1 5} 
7
{0 5} 
8
{0 10} {0 5} 
9
{1 6} {0 5} 
10
{0 10} {1 6} {0 5} 
11
{1 5} {0 5} 
12
{0 10} {1 5} {0 5} 
13
{1 6} {1 5} {0 5} 
14
{0 10} {1 6} {1 5} {0 5} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	6
DESTINATION: 	15
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	482	HOPES: 	3	LINKS: {6-8} {8-1} {1-15} 
PATH ID: 	1	DISTANCE: 	522	HOPES: 	6	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	2	DISTANCE: 	642	HOPES: 	6	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	3	DISTANCE: 	688	HOPES: 	5	LINKS: {6-7} {7-9} {9-8} {8-1} {1-15} 
PATH ID: 	4	DISTANCE: 	815	HOPES: 	4	LINKS: {6-8} {8-16} {16-1} {1-15} 
PATH ID: 	5	DISTANCE: 	848	HOPES: 	5	LINKS: {6-8} {8-16} {16-0} {0-13} {13-15} 
PATH ID: 	6	DISTANCE: 	858	HOPES: 	5	LINKS: {6-8} {8-1} {1-0} {0-13} {13-15} 
PATH ID: 	7	DISTANCE: 	874	HOPES: 	7	LINKS: {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	8	DISTANCE: 	884	HOPES: 	7	LINKS: {6-8} {8-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	9	DISTANCE: 	898	HOPES: 	8	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} 
PATH ID: 	10	DISTANCE: 	924	HOPES: 	10	LINKS: {6-7} {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	11	DISTANCE: 	996	HOPES: 	5	LINKS: {6-8} {8-16} {16-0} {0-1} {1-15} 
PATH ID: 	12	DISTANCE: 	1018	HOPES: 	8	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} 
PATH ID: 	13	DISTANCE: 	1021	HOPES: 	6	LINKS: {6-7} {7-9} {9-8} {8-16} {16-1} {1-15} 
PATH ID: 	14	DISTANCE: 	1036	HOPES: 	6	LINKS: {6-8} {8-16} {16-5} {5-0} {0-13} {13-15} 
PATH ID: 	15	DISTANCE: 	1044	HOPES: 	10	LINKS: {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	16	DISTANCE: 	1054	HOPES: 	7	LINKS: {6-7} {7-9} {9-8} {8-16} {16-0} {0-13} {13-15} 
PATH ID: 	17	DISTANCE: 	1062	HOPES: 	8	LINKS: {6-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	18	DISTANCE: 	1064	HOPES: 	7	LINKS: {6-7} {7-9} {9-8} {8-1} {1-0} {0-13} {13-15} 
PATH ID: 	19	DISTANCE: 	1080	HOPES: 	9	LINKS: {6-7} {7-9} {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	20	DISTANCE: 	1090	HOPES: 	9	LINKS: {6-7} {7-9} {9-8} {8-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	21	DISTANCE: 	1101	HOPES: 	6	LINKS: {6-8} {8-1} {1-16} {16-0} {0-13} {13-15} 
PATH ID: 	22	DISTANCE: 	1117	HOPES: 	7	LINKS: {6-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-15} 
PATH ID: 	23	DISTANCE: 	1127	HOPES: 	7	LINKS: {6-8} {8-1} {1-0} {0-4} {4-3} {3-13} {13-15} 
PATH ID: 	24	DISTANCE: 	1127	HOPES: 	8	LINKS: {6-8} {8-1} {1-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
----------------------------------------------------------
DISJOINT SETS: 43
 685 {1 5}
 690 {1 6}
 690 {0 9}
 698 {1 7}
 703 {1 8}
 703 {0 10}
 768 {3 5}
 768 {0 16}
 779 {1 14}
 781 {0 19}
 781 {3 7}
 792 {1 17}
 811.5 {1 21}
 819.5 {1 22}
 824.5 {1 24}
 824.5 {1 23}
 848 {2 16}
 853 {2 18}
 853 {3 12}
 856.5 {4 9}
 861 {2 19}
 862 {3 14}
 866 {3 15}
 866 {2 20}
 869.5 {4 10}
 875 {3 17}
 902.5 {3 22}
 939.5 {6 13}
 939.5 {4 18}
 947 {9 11}
 952.5 {4 20}
 952.5 {8 13}
 960 {10 11}
 1019.5 {12 13}
 1020.5 {10 22}
 1030 {11 18}
 1032.5 {13 15}
 1043 {11 20}
 1061 {13 21}
 1074 {13 23}
 1074 {13 24}
 1103.5 {20 22}
 1103.5 {19 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 9} 
2
{1 7} {0 9} 
3
{1 6} 
4
{1 7} {1 6} 
5
{0 9} {1 6} 
6
{1 7} {0 9} {1 6} 
7
{1 5} 
8
{1 7} {1 5} 
9
{0 9} {1 5} 
10
{1 7} {0 9} {1 5} 
11
{1 6} {1 5} 
12
{1 7} {1 6} {1 5} 
13
{0 9} {1 6} {1 5} 
14
{1 7} {0 9} {1 6} {1 5} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	7
DESTINATION: 	15
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	404	HOPES: 	5	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	1	DISTANCE: 	570	HOPES: 	4	LINKS: {7-9} {9-8} {8-1} {1-15} 
PATH ID: 	2	DISTANCE: 	600	HOPES: 	4	LINKS: {7-6} {6-8} {8-1} {1-15} 
PATH ID: 	3	DISTANCE: 	760	HOPES: 	7	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-15} 
PATH ID: 	4	DISTANCE: 	780	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} 
PATH ID: 	5	DISTANCE: 	806	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	6	DISTANCE: 	903	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-1} {1-15} 
PATH ID: 	7	DISTANCE: 	933	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-1} {1-15} 
PATH ID: 	8	DISTANCE: 	936	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-15} 
PATH ID: 	9	DISTANCE: 	946	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-15} 
PATH ID: 	10	DISTANCE: 	962	HOPES: 	8	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	11	DISTANCE: 	966	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} 
PATH ID: 	12	DISTANCE: 	972	HOPES: 	8	LINKS: {7-9} {9-8} {8-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	13	DISTANCE: 	976	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-15} 
PATH ID: 	14	DISTANCE: 	992	HOPES: 	8	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	15	DISTANCE: 	1002	HOPES: 	8	LINKS: {7-6} {6-8} {8-1} {1-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	16	DISTANCE: 	1023	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-15} 
PATH ID: 	17	DISTANCE: 	1049	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-15} 
PATH ID: 	18	DISTANCE: 	1049	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-13} {13-12} {12-14} {14-15} 
PATH ID: 	19	DISTANCE: 	1075	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} 
PATH ID: 	20	DISTANCE: 	1084	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-1} {1-15} 
PATH ID: 	21	DISTANCE: 	1114	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-1} {1-15} 
PATH ID: 	22	DISTANCE: 	1124	HOPES: 	7	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-13} {13-15} 
PATH ID: 	23	DISTANCE: 	1136	HOPES: 	9	LINKS: {7-6} {6-8} {8-9} {9-10} {10-11} {11-1} {1-0} {0-13} {13-15} 
PATH ID: 	24	DISTANCE: 	1148	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-8} {8-16} {16-0} {0-13} {13-15} 
----------------------------------------------------------
DISJOINT SETS: 44
 685 {0 11}
 690 {2 4}
 690 {0 13}
 698 {0 14}
 703 {2 5}
 703 {0 15}
 768 {2 8}
 768 {1 11}
 781 {1 14}
 781 {2 10}
 811.5 {2 16}
 824.5 {2 17}
 824.5 {2 18}
 837.5 {2 19}
 848 {3 8}
 853 {1 23}
 853 {3 9}
 856.5 {4 7}
 861 {3 10}
 862 {2 22}
 866 {3 12}
 869.5 {5 7}
 874 {2 24}
 939.5 {6 13}
 939.5 {7 9}
 942 {3 22}
 947 {4 21}
 952.5 {7 12}
 952.5 {6 15}
 960 {5 21}
 978 {7 16}
 991 {7 17}
 991 {7 18}
 1004 {7 19}
 1019.5 {6 23}
 1020.5 {11 19}
 1020.5 {14 17}
 1030 {13 20}
 1030 {9 21}
 1043 {15 20}
 1043 {12 21}
 1081.5 {17 21}
 1094.5 {19 21}
 1110 {20 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 14} 
1
{0 13} 
2
{0 14} {0 13} 
3
{2 4} 
4
{0 14} {2 4} 
5
{0 13} {2 4} 
6
{0 14} {0 13} {2 4} 
7
{0 11} 
8
{0 14} {0 11} 
9
{0 13} {0 11} 
10
{0 14} {0 13} {0 11} 
11
{2 4} {0 11} 
12
{0 14} {2 4} {0 11} 
13
{0 13} {2 4} {0 11} 
14
{0 14} {0 13} {2 4} {0 11} 
----------------------------------------------------------
