V LINK ID: 	0
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	10
DESTINATION: 	2
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	518	HOPES: 	4	LINKS: {10-11} {11-1} {1-0} {0-2} 
PATH ID: 	1	DISTANCE: 	589	HOPES: 	5	LINKS: {10-11} {11-1} {1-0} {0-4} {4-2} 
PATH ID: 	2	DISTANCE: 	660	HOPES: 	6	LINKS: {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	3	DISTANCE: 	686	HOPES: 	8	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} 
PATH ID: 	4	DISTANCE: 	731	HOPES: 	7	LINKS: {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} 
PATH ID: 	5	DISTANCE: 	757	HOPES: 	9	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} 
PATH ID: 	6	DISTANCE: 	761	HOPES: 	5	LINKS: {10-11} {11-1} {1-16} {16-0} {0-2} 
PATH ID: 	7	DISTANCE: 	794	HOPES: 	5	LINKS: {10-9} {9-8} {8-16} {16-0} {0-2} 
PATH ID: 	8	DISTANCE: 	796	HOPES: 	7	LINKS: {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} 
PATH ID: 	9	DISTANCE: 	804	HOPES: 	5	LINKS: {10-9} {9-8} {8-1} {1-0} {0-2} 
PATH ID: 	10	DISTANCE: 	822	HOPES: 	9	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} 
PATH ID: 	11	DISTANCE: 	824	HOPES: 	5	LINKS: {10-11} {11-1} {1-16} {16-5} {5-2} 
PATH ID: 	12	DISTANCE: 	832	HOPES: 	6	LINKS: {10-11} {11-1} {1-16} {16-0} {0-4} {4-2} 
PATH ID: 	13	DISTANCE: 	857	HOPES: 	5	LINKS: {10-9} {9-8} {8-16} {16-5} {5-2} 
PATH ID: 	14	DISTANCE: 	865	HOPES: 	6	LINKS: {10-9} {9-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	15	DISTANCE: 	875	HOPES: 	6	LINKS: {10-9} {9-8} {8-1} {1-0} {0-4} {4-2} 
PATH ID: 	16	DISTANCE: 	886	HOPES: 	6	LINKS: {10-11} {11-1} {1-8} {8-16} {16-0} {0-2} 
PATH ID: 	17	DISTANCE: 	891	HOPES: 	5	LINKS: {10-11} {11-1} {1-0} {0-5} {5-2} 
PATH ID: 	18	DISTANCE: 	929	HOPES: 	8	LINKS: {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-2} 
PATH ID: 	19	DISTANCE: 	946	HOPES: 	7	LINKS: {10-9} {9-8} {8-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	20	DISTANCE: 	949	HOPES: 	6	LINKS: {10-11} {11-1} {1-16} {16-5} {5-0} {0-2} 
PATH ID: 	21	DISTANCE: 	949	HOPES: 	6	LINKS: {10-11} {11-1} {1-8} {8-16} {16-5} {5-2} 
PATH ID: 	22	DISTANCE: 	955	HOPES: 	10	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-2} 
PATH ID: 	23	DISTANCE: 	957	HOPES: 	7	LINKS: {10-11} {11-1} {1-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	24	DISTANCE: 	970	HOPES: 	7	LINKS: {10-9} {9-7} {7-6} {6-8} {8-16} {16-0} {0-2} 
----------------------------------------------------------
DISJOINT SETS: 57
 687.5 {0 13}
 691.5 {0 14}
 691.5 {1 7}
 723 {1 13}
 758.5 {2 13}
 762.5 {4 7}
 762.5 {2 14}
 767.5 {2 15}
 767.5 {4 9}
 767.5 {1 19}
 771.5 {3 13}
 775.5 {3 14}
 775.5 {5 7}
 779.5 {1 24}
 780.5 {3 15}
 780.5 {5 9}
 794 {4 13}
 795 {7 8}
 800 {8 9}
 807 {5 13}
 808 {7 10}
 809 {6 13}
 809 {7 11}
 813 {9 10}
 814 {9 11}
 818 {6 15}
 818 {9 12}
 826.5 {8 13}
 839.5 {10 13}
 842.5 {7 17}
 844.5 {12 13}
 844.5 {11 14}
 849.5 {11 15}
 850.5 {4 24}
 863.5 {5 24}
 876.5 {9 21}
 878 {14 17}
 880.5 {9 23}
 880.5 {15 16}
 883 {8 24}
 885 {11 19}
 889 {12 19}
 893 {13 18}
 896 {10 24}
 897 {11 24}
 897 {14 18}
 902 {15 18}
 906 {13 22}
 907 {14 20}
 910 {14 22}
 912 {15 20}
 912 {15 21}
 915 {15 22}
 918.5 {17 19}
 930.5 {17 24}
 947.5 {19 21}
 951.5 {19 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 13} 
1
{1 7} 
2
{1 13} {1 7} 
3
{0 14} 
4
{1 13} {0 14} 
5
{1 7} {0 14} 
6
{1 13} {1 7} {0 14} 
7
{0 13} 
8
{1 13} {0 13} 
9
{1 7} {0 13} 
10
{1 13} {1 7} {0 13} 
11
{0 14} {0 13} 
12
{1 13} {0 14} {0 13} 
13
{1 7} {0 14} {0 13} 
14
{1 13} {1 7} {0 14} {0 13} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	7
DESTINATION: 	10
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	133	HOPES: 	2	LINKS: {7-9} {9-10} 
PATH ID: 	1	DISTANCE: 	489	HOPES: 	4	LINKS: {7-6} {6-8} {8-9} {9-10} 
PATH ID: 	2	DISTANCE: 	551	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-11} {11-10} 
PATH ID: 	3	DISTANCE: 	581	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-11} {11-10} 
PATH ID: 	4	DISTANCE: 	884	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-1} {1-11} {11-10} 
PATH ID: 	5	DISTANCE: 	914	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-1} {1-11} {11-10} 
PATH ID: 	6	DISTANCE: 	1065	HOPES: 	7	LINKS: {7-9} {9-8} {8-16} {16-0} {0-1} {1-11} {11-10} 
PATH ID: 	7	DISTANCE: 	1095	HOPES: 	7	LINKS: {7-6} {6-8} {8-16} {16-0} {0-1} {1-11} {11-10} 
PATH ID: 	8	DISTANCE: 	1207	HOPES: 	9	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	9	DISTANCE: 	1233	HOPES: 	11	LINKS: {7-9} {9-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	10	DISTANCE: 	1237	HOPES: 	9	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	11	DISTANCE: 	1253	HOPES: 	8	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-1} {1-11} {11-10} 
PATH ID: 	12	DISTANCE: 	1263	HOPES: 	11	LINKS: {7-6} {6-8} {8-16} {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	13	DISTANCE: 	1283	HOPES: 	8	LINKS: {7-6} {6-8} {8-16} {16-5} {5-0} {0-1} {1-11} {11-10} 
PATH ID: 	14	DISTANCE: 	1388	HOPES: 	9	LINKS: {7-9} {9-8} {8-16} {16-5} {5-2} {2-0} {0-1} {1-11} {11-10} 
PATH ID: 	15	DISTANCE: 	1395	HOPES: 	10	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	16	DISTANCE: 	1418	HOPES: 	9	LINKS: {7-6} {6-8} {8-16} {16-5} {5-2} {2-0} {0-1} {1-11} {11-10} 
PATH ID: 	17	DISTANCE: 	1421	HOPES: 	12	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	18	DISTANCE: 	1425	HOPES: 	10	LINKS: {7-6} {6-8} {8-16} {16-5} {5-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	19	DISTANCE: 	1451	HOPES: 	12	LINKS: {7-6} {6-8} {8-16} {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	20	DISTANCE: 	1459	HOPES: 	10	LINKS: {7-9} {9-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-1} {1-11} {11-10} 
PATH ID: 	21	DISTANCE: 	1476	HOPES: 	11	LINKS: {7-9} {9-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	22	DISTANCE: 	1489	HOPES: 	10	LINKS: {7-6} {6-8} {8-16} {16-5} {5-2} {2-4} {4-0} {0-1} {1-11} {11-10} 
PATH ID: 	23	DISTANCE: 	1502	HOPES: 	13	LINKS: {7-9} {9-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	24	DISTANCE: 	1506	HOPES: 	11	LINKS: {7-6} {6-8} {8-16} {16-0} {0-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} 
----------------------------------------------------------
DISJOINT SETS: 23
 357 {0 3}
 520 {1 2}
 523.5 {0 5}
 614 {0 7}
 685 {0 10}
 686.5 {1 4}
 698 {0 12}
 708 {0 13}
 775.5 {0 16}
 777 {1 6}
 779 {0 18}
 792 {0 19}
 811 {0 22}
 819.5 {0 24}
 848 {1 8}
 861 {1 9}
 871 {1 11}
 938.5 {1 14}
 942 {1 15}
 955 {1 17}
 974 {1 20}
 982.5 {1 21}
 995.5 {1 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 5} 
2
{0 7} {0 5} 
3
{1 2} 
4
{0 7} {1 2} 
5
{0 5} {1 2} 
6
{0 7} {0 5} {1 2} 
7
{0 3} 
8
{0 7} {0 3} 
9
{0 5} {0 3} 
10
{0 7} {0 5} {0 3} 
11
{1 2} {0 3} 
12
{0 7} {1 2} {0 3} 
13
{0 5} {1 2} {0 3} 
14
{0 7} {0 5} {1 2} {0 3} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	16
DESTINATION: 	10
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	419	HOPES: 	3	LINKS: {16-1} {1-11} {11-10} 
PATH ID: 	1	DISTANCE: 	452	HOPES: 	3	LINKS: {16-8} {8-9} {9-10} 
PATH ID: 	2	DISTANCE: 	544	HOPES: 	4	LINKS: {16-8} {8-1} {1-11} {11-10} 
PATH ID: 	3	DISTANCE: 	600	HOPES: 	4	LINKS: {16-0} {0-1} {1-11} {11-10} 
PATH ID: 	4	DISTANCE: 	628	HOPES: 	5	LINKS: {16-8} {8-6} {6-7} {7-9} {9-10} 
PATH ID: 	5	DISTANCE: 	705	HOPES: 	4	LINKS: {16-1} {1-8} {8-9} {9-10} 
PATH ID: 	6	DISTANCE: 	742	HOPES: 	6	LINKS: {16-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	7	DISTANCE: 	768	HOPES: 	8	LINKS: {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	8	DISTANCE: 	788	HOPES: 	5	LINKS: {16-5} {5-0} {0-1} {1-11} {11-10} 
PATH ID: 	9	DISTANCE: 	881	HOPES: 	6	LINKS: {16-1} {1-8} {8-6} {6-7} {7-9} {9-10} 
PATH ID: 	10	DISTANCE: 	886	HOPES: 	5	LINKS: {16-0} {0-1} {1-8} {8-9} {9-10} 
PATH ID: 	11	DISTANCE: 	923	HOPES: 	6	LINKS: {16-5} {5-2} {2-0} {0-1} {1-11} {11-10} 
PATH ID: 	12	DISTANCE: 	930	HOPES: 	7	LINKS: {16-5} {5-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	13	DISTANCE: 	956	HOPES: 	9	LINKS: {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	14	DISTANCE: 	994	HOPES: 	7	LINKS: {16-5} {5-2} {2-4} {4-0} {0-1} {1-11} {11-10} 
PATH ID: 	15	DISTANCE: 	1011	HOPES: 	8	LINKS: {16-0} {0-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	16	DISTANCE: 	1028	HOPES: 	7	LINKS: {16-0} {0-13} {13-15} {15-1} {1-8} {8-9} {9-10} 
PATH ID: 	17	DISTANCE: 	1037	HOPES: 	10	LINKS: {16-0} {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	18	DISTANCE: 	1054	HOPES: 	9	LINKS: {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-9} {9-10} 
PATH ID: 	19	DISTANCE: 	1062	HOPES: 	7	LINKS: {16-0} {0-1} {1-8} {8-6} {6-7} {7-9} {9-10} 
PATH ID: 	20	DISTANCE: 	1065	HOPES: 	8	LINKS: {16-5} {5-2} {2-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	21	DISTANCE: 	1074	HOPES: 	6	LINKS: {16-5} {5-0} {0-1} {1-8} {8-9} {9-10} 
PATH ID: 	22	DISTANCE: 	1091	HOPES: 	10	LINKS: {16-5} {5-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	23	DISTANCE: 	1136	HOPES: 	9	LINKS: {16-5} {5-2} {2-4} {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	24	DISTANCE: 	1138	HOPES: 	9	LINKS: {16-0} {0-2} {2-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} 
----------------------------------------------------------
DISJOINT SETS: 91
 435.5 {0 1}
 523.5 {0 4}
 526 {1 3}
 597 {1 6}
 610 {1 7}
 614 {3 4}
 620 {1 8}
 624.5 {2 5}
 652.5 {3 5}
 652.5 {0 10}
 685 {4 6}
 687.5 {1 11}
 691 {1 12}
 698 {4 7}
 704 {1 13}
 708 {4 8}
 712.5 {2 9}
 715 {2 10}
 723 {1 14}
 723.5 {0 16}
 723.5 {5 6}
 731.5 {1 15}
 736.5 {0 18}
 736.5 {5 7}
 740.5 {3 9}
 740.5 {0 19}
 744.5 {1 17}
 746.5 {0 21}
 746.5 {5 8}
 758.5 {1 20}
 771.5 {1 22}
 775.5 {4 11}
 779 {4 12}
 786 {2 16}
 792 {4 13}
 794 {1 23}
 795 {1 24}
 799 {2 18}
 803 {2 19}
 809 {2 21}
 811 {4 14}
 811.5 {6 9}
 814 {5 11}
 817.5 {5 12}
 819.5 {4 15}
 824.5 {7 9}
 830.5 {5 13}
 832.5 {4 17}
 834.5 {8 9}
 846.5 {4 20}
 849.5 {5 14}
 858 {5 15}
 859.5 {4 22}
 871 {5 17}
 882 {4 23}
 883 {4 24}
 885 {5 20}
 898 {5 22}
 902 {9 11}
 905.5 {9 12}
 908 {8 16}
 908 {10 12}
 908 {6 21}
 918.5 {9 13}
 920.5 {5 23}
 921 {7 21}
 921 {10 13}
 921 {8 18}
 921.5 {5 24}
 937.5 {9 14}
 946 {9 15}
 959 {9 17}
 973 {9 20}
 975.5 {10 20}
 975.5 {11 16}
 986 {9 22}
 988.5 {11 18}
 988.5 {10 22}
 996 {12 19}
 1008.5 {9 23}
 1009 {13 19}
 1009.5 {9 24}
 1011 {14 16}
 1011 {10 23}
 1024 {14 18}
 1042.5 {15 21}
 1055.5 {17 21}
 1063.5 {19 20}
 1076.5 {19 22}
 1099 {19 23}
 1106 {21 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 6} 
1
{1 3} 
2
{1 6} {1 3} 
3
{0 4} 
4
{1 6} {0 4} 
5
{1 3} {0 4} 
6
{1 6} {1 3} {0 4} 
7
{0 1} 
8
{1 6} {0 1} 
9
{1 3} {0 1} 
10
{1 6} {1 3} {0 1} 
11
{0 4} {0 1} 
12
{1 6} {0 4} {0 1} 
13
{1 3} {0 4} {0 1} 
14
{1 6} {1 3} {0 4} {0 1} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	7
DESTINATION: 	2
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	651	HOPES: 	6	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-2} 
PATH ID: 	1	DISTANCE: 	722	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-0} {0-4} {4-2} 
PATH ID: 	2	DISTANCE: 	793	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	3	DISTANCE: 	807	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-0} {0-2} 
PATH ID: 	4	DISTANCE: 	817	HOPES: 	5	LINKS: {7-9} {9-8} {8-1} {1-0} {0-2} 
PATH ID: 	5	DISTANCE: 	819	HOPES: 	10	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} 
PATH ID: 	6	DISTANCE: 	837	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-0} {0-2} 
PATH ID: 	7	DISTANCE: 	847	HOPES: 	5	LINKS: {7-6} {6-8} {8-1} {1-0} {0-2} 
PATH ID: 	8	DISTANCE: 	864	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} 
PATH ID: 	9	DISTANCE: 	870	HOPES: 	5	LINKS: {7-9} {9-8} {8-16} {16-5} {5-2} 
PATH ID: 	10	DISTANCE: 	878	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	11	DISTANCE: 	888	HOPES: 	6	LINKS: {7-9} {9-8} {8-1} {1-0} {0-4} {4-2} 
PATH ID: 	12	DISTANCE: 	890	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} 
PATH ID: 	13	DISTANCE: 	894	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-2} 
PATH ID: 	14	DISTANCE: 	900	HOPES: 	5	LINKS: {7-6} {6-8} {8-16} {16-5} {5-2} 
PATH ID: 	15	DISTANCE: 	908	HOPES: 	6	LINKS: {7-6} {6-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	16	DISTANCE: 	918	HOPES: 	6	LINKS: {7-6} {6-8} {8-1} {1-0} {0-4} {4-2} 
PATH ID: 	17	DISTANCE: 	929	HOPES: 	9	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} 
PATH ID: 	18	DISTANCE: 	955	HOPES: 	11	LINKS: {7-9} {9-10} {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} 
PATH ID: 	19	DISTANCE: 	957	HOPES: 	7	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-5} {5-2} 
PATH ID: 	20	DISTANCE: 	959	HOPES: 	7	LINKS: {7-9} {9-8} {8-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	21	DISTANCE: 	965	HOPES: 	8	LINKS: {7-9} {9-10} {10-11} {11-1} {1-16} {16-0} {0-4} {4-2} 
PATH ID: 	22	DISTANCE: 	985	HOPES: 	9	LINKS: {7-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} 
PATH ID: 	23	DISTANCE: 	989	HOPES: 	7	LINKS: {7-6} {6-8} {8-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	24	DISTANCE: 	995	HOPES: 	6	LINKS: {7-9} {9-8} {8-16} {16-5} {5-0} {0-2} 
----------------------------------------------------------
DISJOINT SETS: 48
 775.5 {0 14}
 779.5 {1 6}
 779.5 {0 15}
 811 {1 14}
 846.5 {2 14}
 850.5 {6 8}
 850.5 {2 15}
 855.5 {1 23}
 855.5 {7 8}
 855.5 {2 16}
 858.5 {4 14}
 858.5 {7 9}
 859.5 {5 14}
 862.5 {6 11}
 862.5 {7 10}
 862.5 {4 15}
 862.5 {3 16}
 863.5 {6 12}
 863.5 {5 15}
 868.5 {5 16}
 868.5 {7 12}
 882 {8 14}
 883 {6 17}
 888 {7 17}
 894 {9 16}
 894 {11 14}
 895 {12 14}
 896 {6 18}
 897 {13 14}
 897 {6 19}
 901 {7 18}
 902 {7 19}
 906 {13 16}
 906 {7 21}
 914.5 {14 17}
 927.5 {14 18}
 929.5 {14 20}
 929.5 {9 23}
 932.5 {14 21}
 932.5 {15 19}
 933.5 {15 20}
 933.5 {10 23}
 937.5 {16 19}
 942.5 {14 22}
 946.5 {15 22}
 956.5 {16 24}
 973 {19 23}
 977 {21 23}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 14} 
1
{0 15} 
2
{1 14} {0 15} 
3
{1 6} 
4
{1 14} {1 6} 
5
{0 15} {1 6} 
6
{1 14} {0 15} {1 6} 
7
{0 14} 
8
{1 14} {0 14} 
9
{0 15} {0 14} 
10
{1 14} {0 15} {0 14} 
11
{1 6} {0 14} 
12
{1 14} {1 6} {0 14} 
13
{0 15} {1 6} {0 14} 
14
{1 14} {0 15} {1 6} {0 14} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	16
DESTINATION: 	7
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	465	HOPES: 	3	LINKS: {16-8} {8-9} {9-7} 
PATH ID: 	1	DISTANCE: 	495	HOPES: 	3	LINKS: {16-8} {8-6} {6-7} 
PATH ID: 	2	DISTANCE: 	552	HOPES: 	5	LINKS: {16-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	3	DISTANCE: 	677	HOPES: 	6	LINKS: {16-8} {8-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	4	DISTANCE: 	718	HOPES: 	4	LINKS: {16-1} {1-8} {8-9} {9-7} 
PATH ID: 	5	DISTANCE: 	733	HOPES: 	6	LINKS: {16-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	6	DISTANCE: 	748	HOPES: 	4	LINKS: {16-1} {1-8} {8-6} {6-7} 
PATH ID: 	7	DISTANCE: 	875	HOPES: 	8	LINKS: {16-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	8	DISTANCE: 	899	HOPES: 	5	LINKS: {16-0} {0-1} {1-8} {8-9} {9-7} 
PATH ID: 	9	DISTANCE: 	901	HOPES: 	10	LINKS: {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	10	DISTANCE: 	908	HOPES: 	7	LINKS: {16-1} {1-11} {11-10} {10-9} {9-8} {8-6} {6-7} 
PATH ID: 	11	DISTANCE: 	921	HOPES: 	7	LINKS: {16-5} {5-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	12	DISTANCE: 	929	HOPES: 	5	LINKS: {16-0} {0-1} {1-8} {8-6} {6-7} 
PATH ID: 	13	DISTANCE: 	1041	HOPES: 	7	LINKS: {16-0} {0-13} {13-15} {15-1} {1-8} {8-9} {9-7} 
PATH ID: 	14	DISTANCE: 	1056	HOPES: 	8	LINKS: {16-5} {5-2} {2-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	15	DISTANCE: 	1063	HOPES: 	9	LINKS: {16-5} {5-0} {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	16	DISTANCE: 	1067	HOPES: 	9	LINKS: {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-9} {9-7} 
PATH ID: 	17	DISTANCE: 	1071	HOPES: 	7	LINKS: {16-0} {0-13} {13-15} {15-1} {1-8} {8-6} {6-7} 
PATH ID: 	18	DISTANCE: 	1087	HOPES: 	6	LINKS: {16-5} {5-0} {0-1} {1-8} {8-9} {9-7} 
PATH ID: 	19	DISTANCE: 	1089	HOPES: 	8	LINKS: {16-0} {0-1} {1-11} {11-10} {10-9} {9-8} {8-6} {6-7} 
PATH ID: 	20	DISTANCE: 	1089	HOPES: 	11	LINKS: {16-5} {5-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	21	DISTANCE: 	1097	HOPES: 	9	LINKS: {16-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-6} {6-7} 
PATH ID: 	22	DISTANCE: 	1117	HOPES: 	6	LINKS: {16-5} {5-0} {0-1} {1-8} {8-6} {6-7} 
PATH ID: 	23	DISTANCE: 	1127	HOPES: 	9	LINKS: {16-5} {5-2} {2-4} {4-0} {0-1} {1-11} {11-10} {10-9} {9-7} 
PATH ID: 	24	DISTANCE: 	1144	HOPES: 	10	LINKS: {16-0} {0-4} {4-3} {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-7} 
----------------------------------------------------------
DISJOINT SETS: 56
 523.5 {1 2}
 606.5 {1 4}
 606.5 {0 6}
 614 {1 5}
 685 {1 7}
 686.5 {0 10}
 697 {0 12}
 697 {1 8}
 698 {1 9}
 708 {1 11}
 712.5 {3 6}
 740.5 {5 6}
 740.5 {2 12}
 768 {1 13}
 768 {0 17}
 775.5 {1 14}
 777 {0 19}
 779 {1 15}
 781 {0 21}
 781 {1 16}
 791 {0 22}
 791 {1 18}
 792 {1 20}
 803 {3 12}
 811 {1 23}
 811.5 {2 17}
 811.5 {6 7}
 819.5 {1 24}
 824.5 {6 9}
 824.5 {2 21}
 834.5 {6 11}
 834.5 {2 22}
 874 {3 17}
 887 {3 21}
 897 {3 22}
 902 {6 14}
 903.5 {4 19}
 903.5 {8 10}
 905.5 {6 15}
 918.5 {6 20}
 937.5 {6 23}
 946 {6 24}
 974.5 {10 13}
 987.5 {10 16}
 996 {12 15}
 996 {7 22}
 996 {11 17}
 997.5 {10 18}
 1009 {11 21}
 1009 {9 22}
 1009 {12 20}
 1063.5 {14 17}
 1076.5 {14 21}
 1099 {17 23}
 1112 {21 23}
 1130.5 {22 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{0 6} 
2
{1 5} {0 6} 
3
{1 4} 
4
{1 5} {1 4} 
5
{0 6} {1 4} 
6
{1 5} {0 6} {1 4} 
7
{1 2} 
8
{1 5} {1 2} 
9
{0 6} {1 2} 
10
{1 5} {0 6} {1 2} 
11
{1 4} {1 2} 
12
{1 5} {1 4} {1 2} 
13
{0 6} {1 4} {1 2} 
14
{1 5} {0 6} {1 4} {1 2} 
----------------------------------------------------------
