V LINK ID: 	0
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	0
DESTINATION: 	2
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	130	HOPES: 	1	LINKS: {0-2} 
PATH ID: 	1	DISTANCE: 	201	HOPES: 	2	LINKS: {0-4} {4-2} 
PATH ID: 	2	DISTANCE: 	503	HOPES: 	2	LINKS: {0-5} {5-2} 
PATH ID: 	3	DISTANCE: 	617	HOPES: 	3	LINKS: {0-16} {16-5} {5-2} 
PATH ID: 	4	DISTANCE: 	638	HOPES: 	4	LINKS: {0-13} {13-3} {3-4} {4-2} 
PATH ID: 	5	DISTANCE: 	932	HOPES: 	6	LINKS: {0-1} {1-15} {15-13} {13-3} {3-4} {4-2} 
PATH ID: 	6	DISTANCE: 	958	HOPES: 	8	LINKS: {0-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} 
PATH ID: 	7	DISTANCE: 	960	HOPES: 	4	LINKS: {0-1} {1-16} {16-5} {5-2} 
PATH ID: 	8	DISTANCE: 	1085	HOPES: 	5	LINKS: {0-1} {1-8} {8-16} {16-5} {5-2} 
PATH ID: 	9	DISTANCE: 	1102	HOPES: 	6	LINKS: {0-13} {13-15} {15-1} {1-16} {16-5} {5-2} 
PATH ID: 	10	DISTANCE: 	1128	HOPES: 	8	LINKS: {0-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} 
PATH ID: 	11	DISTANCE: 	1175	HOPES: 	7	LINKS: {0-16} {16-1} {1-15} {15-13} {13-3} {3-4} {4-2} 
PATH ID: 	12	DISTANCE: 	1201	HOPES: 	9	LINKS: {0-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} 
PATH ID: 	13	DISTANCE: 	1227	HOPES: 	7	LINKS: {0-13} {13-15} {15-1} {1-8} {8-16} {16-5} {5-2} 
PATH ID: 	14	DISTANCE: 	1245	HOPES: 	8	LINKS: {0-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-5} {5-2} 
PATH ID: 	15	DISTANCE: 	1253	HOPES: 	9	LINKS: {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-5} {5-2} 
PATH ID: 	16	DISTANCE: 	1300	HOPES: 	8	LINKS: {0-16} {16-8} {8-1} {1-15} {15-13} {13-3} {3-4} {4-2} 
PATH ID: 	17	DISTANCE: 	1326	HOPES: 	10	LINKS: {0-16} {16-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} 
PATH ID: 	18	DISTANCE: 	1363	HOPES: 	8	LINKS: {0-5} {5-16} {16-1} {1-15} {15-13} {13-3} {3-4} {4-2} 
PATH ID: 	19	DISTANCE: 	1371	HOPES: 	8	LINKS: {0-4} {4-3} {3-13} {13-15} {15-1} {1-16} {16-5} {5-2} 
PATH ID: 	20	DISTANCE: 	1387	HOPES: 	10	LINKS: {0-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-5} {5-2} 
PATH ID: 	21	DISTANCE: 	1389	HOPES: 	10	LINKS: {0-5} {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} 
PATH ID: 	22	DISTANCE: 	1397	HOPES: 	10	LINKS: {0-4} {4-3} {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} 
PATH ID: 	23	DISTANCE: 	1413	HOPES: 	12	LINKS: {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-5} {5-2} 
PATH ID: 	24	DISTANCE: 	1421	HOPES: 	10	LINKS: {0-1} {1-11} {11-10} {10-9} {9-7} {7-6} {6-8} {8-16} {16-5} {5-2} 
----------------------------------------------------------
DISJOINT SETS: 92
 139 {0 1 2}
 158 {0 1 3}
 165.5 {0 1}
 211.833 {0 2 4}
 215.167 {0 1 7}
 230.833 {0 3 4}
 236 {0 1 8}
 238.833 {0 1 9}
 243.167 {0 1 10}
 259.667 {0 1 13}
 260.833 {0 2 5}
 262.667 {0 1 14}
 264 {0 1 15}
 265.167 {0 2 6}
 279.833 {0 3 5}
 284.167 {0 3 6}
 286.333 {0 1 20}
 288 {0 4 7}
 290.667 {0 1 23}
 292 {0 1 24}
 301.333 {0 2 11}
 305.667 {0 2 12}
 308.833 {0 4 8}
 316.5 {0 2}
 322.167 {0 2 16}
 326.5 {0 2 17}
 335.5 {0 4 14}
 352 {1 2}
 364.833 {0 4 24}
 373.5 {0 3}
 384 {0 4}
 398.333 {0 8 11}
 398.333 {0 7 16}
 402.667 {0 8 12}
 402.667 {0 7 17}
 409 {1 3}
 425 {0 11 14}
 429.333 {0 12 14}
 454.333 {0 11 24}
 458.667 {0 12 24}
 531 {0 5}
 544 {0 6}
 545 {0 7}
 570.5 {2 4}
 580.5 {1 7}
 607.5 {0 8}
 616 {0 9}
 627.5 {3 4}
 629 {0 10}
 643 {1 8}
 651.5 {1 9}
 652.5 {0 11}
 664.5 {1 10}
 665.5 {0 12}
 678.5 {0 13}
 687.5 {0 14}
 691.5 {0 15}
 714 {1 13}
 715 {0 16}
 717.5 {2 5}
 723 {1 14}
 727 {1 15}
 728 {0 17}
 730.5 {2 6}
 746.5 {0 18}
 750.5 {0 19}
 758.5 {0 20}
 759.5 {0 21}
 763.5 {0 22}
 771.5 {0 23}
 774.5 {3 5}
 775.5 {0 24}
 787.5 {3 6}
 794 {1 20}
 799 {4 7}
 807 {1 23}
 811 {1 24}
 839 {2 11}
 852 {2 12}
 861.5 {4 8}
 901.5 {2 16}
 914.5 {2 17}
 941.5 {4 14}
 1029.5 {4 24}
 1130 {7 16}
 1130 {8 11}
 1143 {7 17}
 1143 {8 12}
 1210 {11 14}
 1223 {12 14}
 1298 {11 24}
 1311 {12 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 255
0
{0 3} 
1
{1 2} 
2
{0 3} {1 2} 
3
{0 2} 
4
{0 3} {0 2} 
5
{1 2} {0 2} 
6
{0 3} {1 2} {0 2} 
7
{0 1 7} 
8
{0 3} {0 1 7} 
9
{1 2} {0 1 7} 
10
{0 3} {1 2} {0 1 7} 
11
{0 2} {0 1 7} 
12
{0 3} {0 2} {0 1 7} 
13
{1 2} {0 2} {0 1 7} 
14
{0 3} {1 2} {0 2} {0 1 7} 
15
{0 2 4} 
16
{0 3} {0 2 4} 
17
{1 2} {0 2 4} 
18
{0 3} {1 2} {0 2 4} 
19
{0 2} {0 2 4} 
20
{0 3} {0 2} {0 2 4} 
21
{1 2} {0 2} {0 2 4} 
22
{0 3} {1 2} {0 2} {0 2 4} 
23
{0 1 7} {0 2 4} 
24
{0 3} {0 1 7} {0 2 4} 
25
{1 2} {0 1 7} {0 2 4} 
26
{0 3} {1 2} {0 1 7} {0 2 4} 
27
{0 2} {0 1 7} {0 2 4} 
28
{0 3} {0 2} {0 1 7} {0 2 4} 
29
{1 2} {0 2} {0 1 7} {0 2 4} 
30
{0 3} {1 2} {0 2} {0 1 7} {0 2 4} 
31
{0 1} 
32
{0 3} {0 1} 
33
{1 2} {0 1} 
34
{0 3} {1 2} {0 1} 
35
{0 2} {0 1} 
36
{0 3} {0 2} {0 1} 
37
{1 2} {0 2} {0 1} 
38
{0 3} {1 2} {0 2} {0 1} 
39
{0 1 7} {0 1} 
40
{0 3} {0 1 7} {0 1} 
41
{1 2} {0 1 7} {0 1} 
42
{0 3} {1 2} {0 1 7} {0 1} 
43
{0 2} {0 1 7} {0 1} 
44
{0 3} {0 2} {0 1 7} {0 1} 
45
{1 2} {0 2} {0 1 7} {0 1} 
46
{0 3} {1 2} {0 2} {0 1 7} {0 1} 
47
{0 2 4} {0 1} 
48
{0 3} {0 2 4} {0 1} 
49
{1 2} {0 2 4} {0 1} 
50
{0 3} {1 2} {0 2 4} {0 1} 
51
{0 2} {0 2 4} {0 1} 
52
{0 3} {0 2} {0 2 4} {0 1} 
53
{1 2} {0 2} {0 2 4} {0 1} 
54
{0 3} {1 2} {0 2} {0 2 4} {0 1} 
55
{0 1 7} {0 2 4} {0 1} 
56
{0 3} {0 1 7} {0 2 4} {0 1} 
57
{1 2} {0 1 7} {0 2 4} {0 1} 
58
{0 3} {1 2} {0 1 7} {0 2 4} {0 1} 
59
{0 2} {0 1 7} {0 2 4} {0 1} 
60
{0 3} {0 2} {0 1 7} {0 2 4} {0 1} 
61
{1 2} {0 2} {0 1 7} {0 2 4} {0 1} 
62
{0 3} {1 2} {0 2} {0 1 7} {0 2 4} {0 1} 
63
{0 1 3} 
64
{0 3} {0 1 3} 
65
{1 2} {0 1 3} 
66
{0 3} {1 2} {0 1 3} 
67
{0 2} {0 1 3} 
68
{0 3} {0 2} {0 1 3} 
69
{1 2} {0 2} {0 1 3} 
70
{0 3} {1 2} {0 2} {0 1 3} 
71
{0 1 7} {0 1 3} 
72
{0 3} {0 1 7} {0 1 3} 
73
{1 2} {0 1 7} {0 1 3} 
74
{0 3} {1 2} {0 1 7} {0 1 3} 
75
{0 2} {0 1 7} {0 1 3} 
76
{0 3} {0 2} {0 1 7} {0 1 3} 
77
{1 2} {0 2} {0 1 7} {0 1 3} 
78
{0 3} {1 2} {0 2} {0 1 7} {0 1 3} 
79
{0 2 4} {0 1 3} 
80
{0 3} {0 2 4} {0 1 3} 
81
{1 2} {0 2 4} {0 1 3} 
82
{0 3} {1 2} {0 2 4} {0 1 3} 
83
{0 2} {0 2 4} {0 1 3} 
84
{0 3} {0 2} {0 2 4} {0 1 3} 
85
{1 2} {0 2} {0 2 4} {0 1 3} 
86
{0 3} {1 2} {0 2} {0 2 4} {0 1 3} 
87
{0 1 7} {0 2 4} {0 1 3} 
88
{0 3} {0 1 7} {0 2 4} {0 1 3} 
89
{1 2} {0 1 7} {0 2 4} {0 1 3} 
90
{0 3} {1 2} {0 1 7} {0 2 4} {0 1 3} 
91
{0 2} {0 1 7} {0 2 4} {0 1 3} 
92
{0 3} {0 2} {0 1 7} {0 2 4} {0 1 3} 
93
{1 2} {0 2} {0 1 7} {0 2 4} {0 1 3} 
94
{0 3} {1 2} {0 2} {0 1 7} {0 2 4} {0 1 3} 
95
{0 1} {0 1 3} 
96
{0 3} {0 1} {0 1 3} 
97
{1 2} {0 1} {0 1 3} 
98
{0 3} {1 2} {0 1} {0 1 3} 
99
{0 2} {0 1} {0 1 3} 
100
{0 3} {0 2} {0 1} {0 1 3} 
101
{1 2} {0 2} {0 1} {0 1 3} 
102
{0 3} {1 2} {0 2} {0 1} {0 1 3} 
103
{0 1 7} {0 1} {0 1 3} 
104
{0 3} {0 1 7} {0 1} {0 1 3} 
105
{1 2} {0 1 7} {0 1} {0 1 3} 
106
{0 3} {1 2} {0 1 7} {0 1} {0 1 3} 
107
{0 2} {0 1 7} {0 1} {0 1 3} 
108
{0 3} {0 2} {0 1 7} {0 1} {0 1 3} 
109
{1 2} {0 2} {0 1 7} {0 1} {0 1 3} 
110
{0 3} {1 2} {0 2} {0 1 7} {0 1} {0 1 3} 
111
{0 2 4} {0 1} {0 1 3} 
112
{0 3} {0 2 4} {0 1} {0 1 3} 
113
{1 2} {0 2 4} {0 1} {0 1 3} 
114
{0 3} {1 2} {0 2 4} {0 1} {0 1 3} 
115
{0 2} {0 2 4} {0 1} {0 1 3} 
116
{0 3} {0 2} {0 2 4} {0 1} {0 1 3} 
117
{1 2} {0 2} {0 2 4} {0 1} {0 1 3} 
118
{0 3} {1 2} {0 2} {0 2 4} {0 1} {0 1 3} 
119
{0 1 7} {0 2 4} {0 1} {0 1 3} 
120
{0 3} {0 1 7} {0 2 4} {0 1} {0 1 3} 
121
{1 2} {0 1 7} {0 2 4} {0 1} {0 1 3} 
122
{0 3} {1 2} {0 1 7} {0 2 4} {0 1} {0 1 3} 
123
{0 2} {0 1 7} {0 2 4} {0 1} {0 1 3} 
124
{0 3} {0 2} {0 1 7} {0 2 4} {0 1} {0 1 3} 
125
{1 2} {0 2} {0 1 7} {0 2 4} {0 1} {0 1 3} 
126
{0 3} {1 2} {0 2} {0 1 7} {0 2 4} {0 1} {0 1 3} 
127
{0 1 2} 
128
{0 3} {0 1 2} 
129
{1 2} {0 1 2} 
130
{0 3} {1 2} {0 1 2} 
131
{0 2} {0 1 2} 
132
{0 3} {0 2} {0 1 2} 
133
{1 2} {0 2} {0 1 2} 
134
{0 3} {1 2} {0 2} {0 1 2} 
135
{0 1 7} {0 1 2} 
136
{0 3} {0 1 7} {0 1 2} 
137
{1 2} {0 1 7} {0 1 2} 
138
{0 3} {1 2} {0 1 7} {0 1 2} 
139
{0 2} {0 1 7} {0 1 2} 
140
{0 3} {0 2} {0 1 7} {0 1 2} 
141
{1 2} {0 2} {0 1 7} {0 1 2} 
142
{0 3} {1 2} {0 2} {0 1 7} {0 1 2} 
143
{0 2 4} {0 1 2} 
144
{0 3} {0 2 4} {0 1 2} 
145
{1 2} {0 2 4} {0 1 2} 
146
{0 3} {1 2} {0 2 4} {0 1 2} 
147
{0 2} {0 2 4} {0 1 2} 
148
{0 3} {0 2} {0 2 4} {0 1 2} 
149
{1 2} {0 2} {0 2 4} {0 1 2} 
150
{0 3} {1 2} {0 2} {0 2 4} {0 1 2} 
151
{0 1 7} {0 2 4} {0 1 2} 
152
{0 3} {0 1 7} {0 2 4} {0 1 2} 
153
{1 2} {0 1 7} {0 2 4} {0 1 2} 
154
{0 3} {1 2} {0 1 7} {0 2 4} {0 1 2} 
155
{0 2} {0 1 7} {0 2 4} {0 1 2} 
156
{0 3} {0 2} {0 1 7} {0 2 4} {0 1 2} 
157
{1 2} {0 2} {0 1 7} {0 2 4} {0 1 2} 
158
{0 3} {1 2} {0 2} {0 1 7} {0 2 4} {0 1 2} 
159
{0 1} {0 1 2} 
160
{0 3} {0 1} {0 1 2} 
161
{1 2} {0 1} {0 1 2} 
162
{0 3} {1 2} {0 1} {0 1 2} 
163
{0 2} {0 1} {0 1 2} 
164
{0 3} {0 2} {0 1} {0 1 2} 
165
{1 2} {0 2} {0 1} {0 1 2} 
166
{0 3} {1 2} {0 2} {0 1} {0 1 2} 
167
{0 1 7} {0 1} {0 1 2} 
168
{0 3} {0 1 7} {0 1} {0 1 2} 
169
{1 2} {0 1 7} {0 1} {0 1 2} 
170
{0 3} {1 2} {0 1 7} {0 1} {0 1 2} 
171
{0 2} {0 1 7} {0 1} {0 1 2} 
172
{0 3} {0 2} {0 1 7} {0 1} {0 1 2} 
173
{1 2} {0 2} {0 1 7} {0 1} {0 1 2} 
174
{0 3} {1 2} {0 2} {0 1 7} {0 1} {0 1 2} 
175
{0 2 4} {0 1} {0 1 2} 
176
{0 3} {0 2 4} {0 1} {0 1 2} 
177
{1 2} {0 2 4} {0 1} {0 1 2} 
178
{0 3} {1 2} {0 2 4} {0 1} {0 1 2} 
179
{0 2} {0 2 4} {0 1} {0 1 2} 
180
{0 3} {0 2} {0 2 4} {0 1} {0 1 2} 
181
{1 2} {0 2} {0 2 4} {0 1} {0 1 2} 
182
{0 3} {1 2} {0 2} {0 2 4} {0 1} {0 1 2} 
183
{0 1 7} {0 2 4} {0 1} {0 1 2} 
184
{0 3} {0 1 7} {0 2 4} {0 1} {0 1 2} 
185
{1 2} {0 1 7} {0 2 4} {0 1} {0 1 2} 
186
{0 3} {1 2} {0 1 7} {0 2 4} {0 1} {0 1 2} 
187
{0 2} {0 1 7} {0 2 4} {0 1} {0 1 2} 
188
{0 3} {0 2} {0 1 7} {0 2 4} {0 1} {0 1 2} 
189
{1 2} {0 2} {0 1 7} {0 2 4} {0 1} {0 1 2} 
190
{0 3} {1 2} {0 2} {0 1 7} {0 2 4} {0 1} {0 1 2} 
191
{0 1 3} {0 1 2} 
192
{0 3} {0 1 3} {0 1 2} 
193
{1 2} {0 1 3} {0 1 2} 
194
{0 3} {1 2} {0 1 3} {0 1 2} 
195
{0 2} {0 1 3} {0 1 2} 
196
{0 3} {0 2} {0 1 3} {0 1 2} 
197
{1 2} {0 2} {0 1 3} {0 1 2} 
198
{0 3} {1 2} {0 2} {0 1 3} {0 1 2} 
199
{0 1 7} {0 1 3} {0 1 2} 
200
{0 3} {0 1 7} {0 1 3} {0 1 2} 
201
{1 2} {0 1 7} {0 1 3} {0 1 2} 
202
{0 3} {1 2} {0 1 7} {0 1 3} {0 1 2} 
203
{0 2} {0 1 7} {0 1 3} {0 1 2} 
204
{0 3} {0 2} {0 1 7} {0 1 3} {0 1 2} 
205
{1 2} {0 2} {0 1 7} {0 1 3} {0 1 2} 
206
{0 3} {1 2} {0 2} {0 1 7} {0 1 3} {0 1 2} 
207
{0 2 4} {0 1 3} {0 1 2} 
208
{0 3} {0 2 4} {0 1 3} {0 1 2} 
209
{1 2} {0 2 4} {0 1 3} {0 1 2} 
210
{0 3} {1 2} {0 2 4} {0 1 3} {0 1 2} 
211
{0 2} {0 2 4} {0 1 3} {0 1 2} 
212
{0 3} {0 2} {0 2 4} {0 1 3} {0 1 2} 
213
{1 2} {0 2} {0 2 4} {0 1 3} {0 1 2} 
214
{0 3} {1 2} {0 2} {0 2 4} {0 1 3} {0 1 2} 
215
{0 1 7} {0 2 4} {0 1 3} {0 1 2} 
216
{0 3} {0 1 7} {0 2 4} {0 1 3} {0 1 2} 
217
{1 2} {0 1 7} {0 2 4} {0 1 3} {0 1 2} 
218
{0 3} {1 2} {0 1 7} {0 2 4} {0 1 3} {0 1 2} 
219
{0 2} {0 1 7} {0 2 4} {0 1 3} {0 1 2} 
220
{0 3} {0 2} {0 1 7} {0 2 4} {0 1 3} {0 1 2} 
221
{1 2} {0 2} {0 1 7} {0 2 4} {0 1 3} {0 1 2} 
222
{0 3} {1 2} {0 2} {0 1 7} {0 2 4} {0 1 3} {0 1 2} 
223
{0 1} {0 1 3} {0 1 2} 
224
{0 3} {0 1} {0 1 3} {0 1 2} 
225
{1 2} {0 1} {0 1 3} {0 1 2} 
226
{0 3} {1 2} {0 1} {0 1 3} {0 1 2} 
227
{0 2} {0 1} {0 1 3} {0 1 2} 
228
{0 3} {0 2} {0 1} {0 1 3} {0 1 2} 
229
{1 2} {0 2} {0 1} {0 1 3} {0 1 2} 
230
{0 3} {1 2} {0 2} {0 1} {0 1 3} {0 1 2} 
231
{0 1 7} {0 1} {0 1 3} {0 1 2} 
232
{0 3} {0 1 7} {0 1} {0 1 3} {0 1 2} 
233
{1 2} {0 1 7} {0 1} {0 1 3} {0 1 2} 
234
{0 3} {1 2} {0 1 7} {0 1} {0 1 3} {0 1 2} 
235
{0 2} {0 1 7} {0 1} {0 1 3} {0 1 2} 
236
{0 3} {0 2} {0 1 7} {0 1} {0 1 3} {0 1 2} 
237
{1 2} {0 2} {0 1 7} {0 1} {0 1 3} {0 1 2} 
238
{0 3} {1 2} {0 2} {0 1 7} {0 1} {0 1 3} {0 1 2} 
239
{0 2 4} {0 1} {0 1 3} {0 1 2} 
240
{0 3} {0 2 4} {0 1} {0 1 3} {0 1 2} 
241
{1 2} {0 2 4} {0 1} {0 1 3} {0 1 2} 
242
{0 3} {1 2} {0 2 4} {0 1} {0 1 3} {0 1 2} 
243
{0 2} {0 2 4} {0 1} {0 1 3} {0 1 2} 
244
{0 3} {0 2} {0 2 4} {0 1} {0 1 3} {0 1 2} 
245
{1 2} {0 2} {0 2 4} {0 1} {0 1 3} {0 1 2} 
246
{0 3} {1 2} {0 2} {0 2 4} {0 1} {0 1 3} {0 1 2} 
247
{0 1 7} {0 2 4} {0 1} {0 1 3} {0 1 2} 
248
{0 3} {0 1 7} {0 2 4} {0 1} {0 1 3} {0 1 2} 
249
{1 2} {0 1 7} {0 2 4} {0 1} {0 1 3} {0 1 2} 
250
{0 3} {1 2} {0 1 7} {0 2 4} {0 1} {0 1 3} {0 1 2} 
251
{0 2} {0 1 7} {0 2 4} {0 1} {0 1 3} {0 1 2} 
252
{0 3} {0 2} {0 1 7} {0 2 4} {0 1} {0 1 3} {0 1 2} 
253
{1 2} {0 2} {0 1 7} {0 2 4} {0 1} {0 1 3} {0 1 2} 
254
{0 3} {1 2} {0 2} {0 1 7} {0 2 4} {0 1} {0 1 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	10
DESTINATION: 	0
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	388	HOPES: 	3	LINKS: {10-11} {11-1} {1-0} 
PATH ID: 	1	DISTANCE: 	530	HOPES: 	5	LINKS: {10-11} {11-1} {1-15} {15-13} {13-0} 
PATH ID: 	2	DISTANCE: 	556	HOPES: 	7	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	3	DISTANCE: 	631	HOPES: 	4	LINKS: {10-11} {11-1} {1-16} {16-0} 
PATH ID: 	4	DISTANCE: 	664	HOPES: 	4	LINKS: {10-9} {9-8} {8-16} {16-0} 
PATH ID: 	5	DISTANCE: 	674	HOPES: 	4	LINKS: {10-9} {9-8} {8-1} {1-0} 
PATH ID: 	6	DISTANCE: 	756	HOPES: 	5	LINKS: {10-11} {11-1} {1-8} {8-16} {16-0} 
PATH ID: 	7	DISTANCE: 	799	HOPES: 	7	LINKS: {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} 
PATH ID: 	8	DISTANCE: 	816	HOPES: 	6	LINKS: {10-9} {9-8} {8-1} {1-15} {15-13} {13-0} 
PATH ID: 	9	DISTANCE: 	819	HOPES: 	5	LINKS: {10-11} {11-1} {1-16} {16-5} {5-0} 
PATH ID: 	10	DISTANCE: 	825	HOPES: 	9	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} 
PATH ID: 	11	DISTANCE: 	840	HOPES: 	6	LINKS: {10-9} {9-7} {7-6} {6-8} {8-16} {16-0} 
PATH ID: 	12	DISTANCE: 	842	HOPES: 	8	LINKS: {10-9} {9-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	13	DISTANCE: 	850	HOPES: 	6	LINKS: {10-9} {9-7} {7-6} {6-8} {8-1} {1-0} 
PATH ID: 	14	DISTANCE: 	852	HOPES: 	5	LINKS: {10-9} {9-8} {8-16} {16-5} {5-0} 
PATH ID: 	15	DISTANCE: 	917	HOPES: 	5	LINKS: {10-9} {9-8} {8-1} {1-16} {16-0} 
PATH ID: 	16	DISTANCE: 	926	HOPES: 	8	LINKS: {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} {2-0} 
PATH ID: 	17	DISTANCE: 	944	HOPES: 	6	LINKS: {10-11} {11-1} {1-8} {8-16} {16-5} {5-0} 
PATH ID: 	18	DISTANCE: 	952	HOPES: 	10	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} {2-0} 
PATH ID: 	19	DISTANCE: 	954	HOPES: 	6	LINKS: {10-11} {11-1} {1-16} {16-5} {5-2} {2-0} 
PATH ID: 	20	DISTANCE: 	987	HOPES: 	6	LINKS: {10-9} {9-8} {8-16} {16-5} {5-2} {2-0} 
PATH ID: 	21	DISTANCE: 	992	HOPES: 	8	LINKS: {10-9} {9-7} {7-6} {6-8} {8-1} {1-15} {15-13} {13-0} 
PATH ID: 	22	DISTANCE: 	1007	HOPES: 	5	LINKS: {10-9} {9-8} {8-16} {16-1} {1-0} 
PATH ID: 	23	DISTANCE: 	1018	HOPES: 	10	LINKS: {10-9} {9-7} {7-6} {6-8} {8-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	24	DISTANCE: 	1025	HOPES: 	7	LINKS: {10-11} {11-1} {1-16} {16-5} {5-2} {2-4} {4-0} 
----------------------------------------------------------
DISJOINT SETS: 87
 526 {0 4}
 597 {1 4}
 602 {1 5}
 602 {0 8}
 610 {2 4}
 614 {0 11}
 615 {2 5}
 615 {0 12}
 620 {0 14}
 652.5 {3 5}
 652.5 {0 15}
 685 {1 11}
 687.5 {0 20}
 690 {0 21}
 690 {1 13}
 691 {1 14}
 698 {2 11}
 703 {0 23}
 703 {2 13}
 704 {2 14}
 723.5 {1 15}
 723.5 {3 8}
 731.5 {4 7}
 736.5 {3 12}
 736.5 {2 15}
 736.5 {5 7}
 740.5 {3 13}
 741.5 {3 14}
 741.5 {4 9}
 744.5 {4 10}
 746.5 {5 9}
 749.5 {5 10}
 758.5 {1 20}
 768.5 {1 22}
 771.5 {2 20}
 781.5 {2 22}
 795 {4 16}
 800 {5 16}
 808 {4 18}
 809 {3 20}
 809 {4 19}
 811.5 {3 21}
 813 {5 18}
 814 {5 19}
 817.5 {8 9}
 819.5 {7 11}
 824.5 {3 23}
 824.5 {7 13}
 825.5 {7 14}
 829.5 {9 11}
 830.5 {9 12}
 832.5 {10 11}
 834.5 {9 13}
 837.5 {10 13}
 838.5 {10 14}
 844.5 {4 24}
 849.5 {5 24}
 858 {7 15}
 871 {10 15}
 883 {11 16}
 885 {8 19}
 888 {13 16}
 889 {14 16}
 893 {7 20}
 896 {11 18}
 897 {11 19}
 898 {12 19}
 901 {13 18}
 902 {13 19}
 902 {14 18}
 903 {7 22}
 905.5 {9 21}
 906 {10 20}
 916 {10 22}
 918.5 {9 23}
 920.5 {8 24}
 921.5 {15 16}
 932.5 {11 24}
 933.5 {12 24}
 934.5 {15 18}
 937.5 {13 24}
 966.5 {16 22}
 973 {19 21}
 979.5 {18 22}
 986 {19 23}
 1008.5 {21 24}
 1021.5 {23 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 8} 
1
{1 5} 
2
{0 8} {1 5} 
3
{1 4} 
4
{0 8} {1 4} 
5
{1 5} {1 4} 
6
{0 8} {1 5} {1 4} 
7
{0 4} 
8
{0 8} {0 4} 
9
{1 5} {0 4} 
10
{0 8} {1 5} {0 4} 
11
{1 4} {0 4} 
12
{0 8} {1 4} {0 4} 
13
{1 5} {1 4} {0 4} 
14
{0 8} {1 5} {1 4} {0 4} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	3
DESTINATION: 	2
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	219	HOPES: 	2	LINKS: {3-4} {4-2} 
PATH ID: 	1	DISTANCE: 	352	HOPES: 	3	LINKS: {3-4} {4-0} {0-2} 
PATH ID: 	2	DISTANCE: 	549	HOPES: 	3	LINKS: {3-13} {13-0} {0-2} 
PATH ID: 	3	DISTANCE: 	620	HOPES: 	4	LINKS: {3-13} {13-0} {0-4} {4-2} 
PATH ID: 	4	DISTANCE: 	725	HOPES: 	4	LINKS: {3-4} {4-0} {0-5} {5-2} 
PATH ID: 	5	DISTANCE: 	839	HOPES: 	5	LINKS: {3-4} {4-0} {0-16} {16-5} {5-2} 
PATH ID: 	6	DISTANCE: 	843	HOPES: 	5	LINKS: {3-13} {13-15} {15-1} {1-0} {0-2} 
PATH ID: 	7	DISTANCE: 	869	HOPES: 	7	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-2} 
PATH ID: 	8	DISTANCE: 	914	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-0} {0-4} {4-2} 
PATH ID: 	9	DISTANCE: 	922	HOPES: 	4	LINKS: {3-13} {13-0} {0-5} {5-2} 
PATH ID: 	10	DISTANCE: 	940	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-4} {4-2} 
PATH ID: 	11	DISTANCE: 	1036	HOPES: 	5	LINKS: {3-13} {13-0} {0-16} {16-5} {5-2} 
PATH ID: 	12	DISTANCE: 	1086	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-16} {16-0} {0-2} 
PATH ID: 	13	DISTANCE: 	1112	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-0} {0-2} 
PATH ID: 	14	DISTANCE: 	1149	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} {5-2} 
PATH ID: 	15	DISTANCE: 	1157	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-16} {16-0} {0-4} {4-2} 
PATH ID: 	16	DISTANCE: 	1175	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} 
PATH ID: 	17	DISTANCE: 	1182	HOPES: 	6	LINKS: {3-4} {4-0} {0-1} {1-16} {16-5} {5-2} 
PATH ID: 	18	DISTANCE: 	1183	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-0} {0-4} {4-2} 
PATH ID: 	19	DISTANCE: 	1211	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-0} {0-2} 
PATH ID: 	20	DISTANCE: 	1216	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-0} {0-5} {5-2} 
PATH ID: 	21	DISTANCE: 	1237	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-0} {0-2} 
PATH ID: 	22	DISTANCE: 	1242	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} {0-5} {5-2} 
PATH ID: 	23	DISTANCE: 	1274	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} {5-0} {0-2} 
PATH ID: 	24	DISTANCE: 	1274	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-5} {5-2} 
----------------------------------------------------------
DISJOINT SETS: 35
 384 {0 2}
 531 {0 6}
 544 {0 7}
 570.5 {0 9}
 627.5 {0 11}
 637 {2 4}
 637 {1 9}
 652.5 {0 12}
 665.5 {0 13}
 684 {0 14}
 694 {1 11}
 694 {2 5}
 697 {0 16}
 715 {0 19}
 717.5 {0 20}
 728 {0 21}
 730.5 {0 22}
 746.5 {0 24}
 746.5 {0 23}
 750.5 {1 14}
 763.5 {1 16}
 784 {4 6}
 784 {1 20}
 797 {4 7}
 797 {1 22}
 813 {1 24}
 841 {5 6}
 854 {5 7}
 865.5 {2 17}
 905.5 {4 12}
 918.5 {4 13}
 968 {4 19}
 981 {4 21}
 1196.5 {17 19}
 1209.5 {17 21}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 9} 
1
{0 7} 
2
{0 9} {0 7} 
3
{0 6} 
4
{0 9} {0 6} 
5
{0 7} {0 6} 
6
{0 9} {0 7} {0 6} 
7
{0 2} 
8
{0 9} {0 2} 
9
{0 7} {0 2} 
10
{0 9} {0 7} {0 2} 
11
{0 6} {0 2} 
12
{0 9} {0 6} {0 2} 
13
{0 7} {0 6} {0 2} 
14
{0 9} {0 7} {0 6} {0 2} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	3
DESTINATION: 	10
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	577	HOPES: 	5	LINKS: {3-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	1	DISTANCE: 	603	HOPES: 	7	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	2	DISTANCE: 	610	HOPES: 	5	LINKS: {3-4} {4-0} {0-1} {1-11} {11-10} 
PATH ID: 	3	DISTANCE: 	737	HOPES: 	6	LINKS: {3-4} {4-2} {2-0} {0-1} {1-11} {11-10} 
PATH ID: 	4	DISTANCE: 	752	HOPES: 	7	LINKS: {3-4} {4-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	5	DISTANCE: 	778	HOPES: 	9	LINKS: {3-4} {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	6	DISTANCE: 	807	HOPES: 	5	LINKS: {3-13} {13-0} {0-1} {1-11} {11-10} 
PATH ID: 	7	DISTANCE: 	853	HOPES: 	6	LINKS: {3-4} {4-0} {0-16} {16-1} {1-11} {11-10} 
PATH ID: 	8	DISTANCE: 	863	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-8} {8-9} {9-10} 
PATH ID: 	9	DISTANCE: 	879	HOPES: 	8	LINKS: {3-4} {4-2} {2-0} {0-13} {13-15} {15-1} {1-11} {11-10} 
PATH ID: 	10	DISTANCE: 	886	HOPES: 	6	LINKS: {3-4} {4-0} {0-16} {16-8} {8-9} {9-10} 
PATH ID: 	11	DISTANCE: 	889	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-9} {9-10} 
PATH ID: 	12	DISTANCE: 	896	HOPES: 	6	LINKS: {3-4} {4-0} {0-1} {1-8} {8-9} {9-10} 
PATH ID: 	13	DISTANCE: 	905	HOPES: 	10	LINKS: {3-4} {4-2} {2-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} 
PATH ID: 	14	DISTANCE: 	978	HOPES: 	7	LINKS: {3-4} {4-0} {0-16} {16-8} {8-1} {1-11} {11-10} 
PATH ID: 	15	DISTANCE: 	980	HOPES: 	7	LINKS: {3-4} {4-2} {2-0} {0-16} {16-1} {1-11} {11-10} 
PATH ID: 	16	DISTANCE: 	1013	HOPES: 	7	LINKS: {3-4} {4-2} {2-0} {0-16} {16-8} {8-9} {9-10} 
PATH ID: 	17	DISTANCE: 	1023	HOPES: 	7	LINKS: {3-4} {4-2} {2-0} {0-1} {1-8} {8-9} {9-10} 
PATH ID: 	18	DISTANCE: 	1038	HOPES: 	8	LINKS: {3-4} {4-0} {0-13} {13-15} {15-1} {1-8} {8-9} {9-10} 
PATH ID: 	19	DISTANCE: 	1039	HOPES: 	8	LINKS: {3-13} {13-15} {15-1} {1-8} {8-6} {6-7} {7-9} {9-10} 
PATH ID: 	20	DISTANCE: 	1041	HOPES: 	7	LINKS: {3-4} {4-0} {0-5} {5-16} {16-1} {1-11} {11-10} 
PATH ID: 	21	DISTANCE: 	1043	HOPES: 	7	LINKS: {3-4} {4-2} {2-5} {5-16} {16-1} {1-11} {11-10} 
PATH ID: 	22	DISTANCE: 	1050	HOPES: 	6	LINKS: {3-13} {13-0} {0-16} {16-1} {1-11} {11-10} 
PATH ID: 	23	DISTANCE: 	1062	HOPES: 	8	LINKS: {3-4} {4-0} {0-16} {16-8} {8-6} {6-7} {7-9} {9-10} 
PATH ID: 	24	DISTANCE: 	1064	HOPES: 	10	LINKS: {3-4} {4-0} {0-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-9} {9-10} 
----------------------------------------------------------
DISJOINT SETS: 33
 731.5 {0 10}
 736.5 {2 8}
 736.5 {0 12}
 744.5 {1 10}
 749.5 {2 11}
 749.5 {1 12}
 795 {0 16}
 800 {3 8}
 800 {0 17}
 808 {1 16}
 813 {3 11}
 813 {1 17}
 819.5 {0 23}
 824.5 {2 19}
 832.5 {1 23}
 846.5 {6 10}
 858 {7 8}
 871 {7 11}
 888 {3 19}
 910 {6 16}
 921.5 {8 15}
 934.5 {6 23}
 934.5 {11 15}
 946 {7 19}
 952 {8 20}
 953 {8 21}
 965 {11 20}
 966 {11 21}
 973 {12 22}
 1009.5 {15 19}
 1036.5 {17 22}
 1040 {19 20}
 1041 {19 21}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 10} 
1
{0 12} 
2
{1 10} {0 12} 
3
{2 8} 
4
{1 10} {2 8} 
5
{0 12} {2 8} 
6
{1 10} {0 12} {2 8} 
7
{0 10} 
8
{1 10} {0 10} 
9
{0 12} {0 10} 
10
{1 10} {0 12} {0 10} 
11
{2 8} {0 10} 
12
{1 10} {2 8} {0 10} 
13
{0 12} {2 8} {0 10} 
14
{1 10} {0 12} {2 8} {0 10} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	10
DESTINATION: 	2
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	518	HOPES: 	4	LINKS: {10-11} {11-1} {1-0} {0-2} 
PATH ID: 	1	DISTANCE: 	589	HOPES: 	5	LINKS: {10-11} {11-1} {1-0} {0-4} {4-2} 
PATH ID: 	2	DISTANCE: 	660	HOPES: 	6	LINKS: {10-11} {11-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	3	DISTANCE: 	686	HOPES: 	8	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-2} 
PATH ID: 	4	DISTANCE: 	731	HOPES: 	7	LINKS: {10-11} {11-1} {1-15} {15-13} {13-0} {0-4} {4-2} 
PATH ID: 	5	DISTANCE: 	757	HOPES: 	9	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-0} {0-4} {4-2} 
PATH ID: 	6	DISTANCE: 	761	HOPES: 	5	LINKS: {10-11} {11-1} {1-16} {16-0} {0-2} 
PATH ID: 	7	DISTANCE: 	794	HOPES: 	5	LINKS: {10-9} {9-8} {8-16} {16-0} {0-2} 
PATH ID: 	8	DISTANCE: 	796	HOPES: 	7	LINKS: {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-2} 
PATH ID: 	9	DISTANCE: 	804	HOPES: 	5	LINKS: {10-9} {9-8} {8-1} {1-0} {0-2} 
PATH ID: 	10	DISTANCE: 	822	HOPES: 	9	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-2} 
PATH ID: 	11	DISTANCE: 	824	HOPES: 	5	LINKS: {10-11} {11-1} {1-16} {16-5} {5-2} 
PATH ID: 	12	DISTANCE: 	832	HOPES: 	6	LINKS: {10-11} {11-1} {1-16} {16-0} {0-4} {4-2} 
PATH ID: 	13	DISTANCE: 	857	HOPES: 	5	LINKS: {10-9} {9-8} {8-16} {16-5} {5-2} 
PATH ID: 	14	DISTANCE: 	865	HOPES: 	6	LINKS: {10-9} {9-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	15	DISTANCE: 	875	HOPES: 	6	LINKS: {10-9} {9-8} {8-1} {1-0} {0-4} {4-2} 
PATH ID: 	16	DISTANCE: 	886	HOPES: 	6	LINKS: {10-11} {11-1} {1-8} {8-16} {16-0} {0-2} 
PATH ID: 	17	DISTANCE: 	891	HOPES: 	5	LINKS: {10-11} {11-1} {1-0} {0-5} {5-2} 
PATH ID: 	18	DISTANCE: 	929	HOPES: 	8	LINKS: {10-11} {11-1} {1-15} {15-13} {13-3} {3-4} {4-0} {0-2} 
PATH ID: 	19	DISTANCE: 	946	HOPES: 	7	LINKS: {10-9} {9-8} {8-1} {1-15} {15-13} {13-0} {0-2} 
PATH ID: 	20	DISTANCE: 	949	HOPES: 	6	LINKS: {10-11} {11-1} {1-16} {16-5} {5-0} {0-2} 
PATH ID: 	21	DISTANCE: 	949	HOPES: 	6	LINKS: {10-11} {11-1} {1-8} {8-16} {16-5} {5-2} 
PATH ID: 	22	DISTANCE: 	955	HOPES: 	10	LINKS: {10-11} {11-1} {1-15} {15-14} {14-12} {12-13} {13-3} {3-4} {4-0} {0-2} 
PATH ID: 	23	DISTANCE: 	957	HOPES: 	7	LINKS: {10-11} {11-1} {1-8} {8-16} {16-0} {0-4} {4-2} 
PATH ID: 	24	DISTANCE: 	970	HOPES: 	7	LINKS: {10-9} {9-7} {7-6} {6-8} {8-16} {16-0} {0-2} 
----------------------------------------------------------
DISJOINT SETS: 47
 687.5 {0 13}
 691.5 {1 7}
 691.5 {0 14}
 723 {1 13}
 758.5 {2 13}
 762.5 {4 7}
 762.5 {2 14}
 767.5 {2 15}
 767.5 {1 19}
 767.5 {4 9}
 771.5 {3 13}
 775.5 {5 7}
 775.5 {3 14}
 779.5 {1 24}
 780.5 {5 9}
 780.5 {3 15}
 794 {4 13}
 795 {7 8}
 800 {8 9}
 807 {5 13}
 808 {7 10}
 809 {6 13}
 809 {7 11}
 813 {9 10}
 814 {9 11}
 818 {6 15}
 818 {9 12}
 826.5 {8 13}
 839.5 {10 13}
 842.5 {7 17}
 844.5 {11 14}
 844.5 {12 13}
 849.5 {11 15}
 850.5 {4 24}
 863.5 {5 24}
 878 {14 17}
 883 {8 24}
 885 {11 19}
 889 {12 19}
 893 {13 18}
 896 {10 24}
 897 {11 24}
 906 {13 22}
 907 {14 20}
 912 {15 20}
 918.5 {17 19}
 930.5 {17 24}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 13} 
1
{0 14} 
2
{1 13} {0 14} 
3
{1 7} 
4
{1 13} {1 7} 
5
{0 14} {1 7} 
6
{1 13} {0 14} {1 7} 
7
{0 13} 
8
{1 13} {0 13} 
9
{0 14} {0 13} 
10
{1 13} {0 14} {0 13} 
11
{1 7} {0 13} 
12
{1 13} {1 7} {0 13} 
13
{0 14} {1 7} {0 13} 
14
{1 13} {0 14} {1 7} {0 13} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	3
DESTINATION: 	0
PATHS: 25
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	222	HOPES: 	2	LINKS: {3-4} {4-0} 
PATH ID: 	1	DISTANCE: 	349	HOPES: 	3	LINKS: {3-4} {4-2} {2-0} 
PATH ID: 	2	DISTANCE: 	419	HOPES: 	2	LINKS: {3-13} {13-0} 
PATH ID: 	3	DISTANCE: 	713	HOPES: 	4	LINKS: {3-13} {13-15} {15-1} {1-0} 
PATH ID: 	4	DISTANCE: 	722	HOPES: 	4	LINKS: {3-4} {4-2} {2-5} {5-0} 
PATH ID: 	5	DISTANCE: 	739	HOPES: 	6	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-0} 
PATH ID: 	6	DISTANCE: 	836	HOPES: 	5	LINKS: {3-4} {4-2} {2-5} {5-16} {16-0} 
PATH ID: 	7	DISTANCE: 	956	HOPES: 	5	LINKS: {3-13} {13-15} {15-1} {1-16} {16-0} 
PATH ID: 	8	DISTANCE: 	982	HOPES: 	7	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-0} 
PATH ID: 	9	DISTANCE: 	1081	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-0} 
PATH ID: 	10	DISTANCE: 	1107	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-0} 
PATH ID: 	11	DISTANCE: 	1144	HOPES: 	6	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} {5-0} 
PATH ID: 	12	DISTANCE: 	1170	HOPES: 	8	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-0} 
PATH ID: 	13	DISTANCE: 	1179	HOPES: 	6	LINKS: {3-4} {4-2} {2-5} {5-16} {16-1} {1-0} 
PATH ID: 	14	DISTANCE: 	1241	HOPES: 	9	LINKS: {3-13} {13-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} 
PATH ID: 	15	DISTANCE: 	1267	HOPES: 	11	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-11} {11-10} {10-9} {9-8} {8-16} {16-0} 
PATH ID: 	16	DISTANCE: 	1269	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-8} {8-16} {16-5} {5-0} 
PATH ID: 	17	DISTANCE: 	1279	HOPES: 	7	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} {5-2} {2-0} 
PATH ID: 	18	DISTANCE: 	1295	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-8} {8-16} {16-5} {5-0} 
PATH ID: 	19	DISTANCE: 	1304	HOPES: 	7	LINKS: {3-4} {4-2} {2-5} {5-16} {16-8} {8-1} {1-0} 
PATH ID: 	20	DISTANCE: 	1305	HOPES: 	9	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} {2-0} 
PATH ID: 	21	DISTANCE: 	1321	HOPES: 	8	LINKS: {3-4} {4-2} {2-5} {5-16} {16-1} {1-15} {15-13} {13-0} 
PATH ID: 	22	DISTANCE: 	1347	HOPES: 	10	LINKS: {3-4} {4-2} {2-5} {5-16} {16-1} {1-15} {15-14} {14-12} {12-13} {13-0} 
PATH ID: 	23	DISTANCE: 	1350	HOPES: 	8	LINKS: {3-13} {13-15} {15-1} {1-16} {16-5} {5-2} {2-4} {4-0} 
PATH ID: 	24	DISTANCE: 	1376	HOPES: 	10	LINKS: {3-13} {13-12} {12-14} {14-15} {15-1} {1-16} {16-5} {5-2} {2-4} {4-0} 
----------------------------------------------------------
DISJOINT SETS: 48
 320.5 {0 2}
 384 {1 2}
 467.5 {0 3}
 480.5 {0 5}
 531 {1 3}
 544 {1 5}
 570.5 {2 4}
 589 {0 7}
 602 {0 8}
 627.5 {2 6}
 651.5 {0 9}
 652.5 {1 7}
 664.5 {0 10}
 665.5 {1 8}
 683 {0 11}
 696 {0 12}
 715 {1 9}
 717.5 {3 4}
 728 {1 10}
 730.5 {4 5}
 731.5 {0 14}
 744.5 {0 15}
 745.5 {0 16}
 746.5 {1 11}
 750.5 {0 17}
 758.5 {0 18}
 759.5 {1 12}
 763.5 {0 20}
 774.5 {3 6}
 787.5 {5 6}
 795 {1 14}
 799 {2 13}
 808 {1 15}
 809 {1 16}
 822 {1 18}
 839 {4 7}
 852 {4 8}
 861.5 {2 19}
 901.5 {4 9}
 914.5 {4 10}
 981.5 {4 14}
 994.5 {4 15}
 1130 {9 13}
 1130 {7 19}
 1143 {8 19}
 1143 {10 13}
 1210 {13 14}
 1223 {13 15}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 3} 
2
{0 5} {0 3} 
3
{1 2} 
4
{0 5} {1 2} 
5
{0 3} {1 2} 
6
{0 5} {0 3} {1 2} 
7
{0 2} 
8
{0 5} {0 2} 
9
{0 3} {0 2} 
10
{0 5} {0 3} {0 2} 
11
{1 2} {0 2} 
12
{0 5} {1 2} {0 2} 
13
{0 3} {1 2} {0 2} 
14
{0 5} {0 3} {1 2} {0 2} 
----------------------------------------------------------
