V LINK ID: 	0
V SOURCE: 	16
V DESTINATION: 	2
SOURCE: 	10
DESTINATION: 	47
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	441	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	1	DISTANCE: 	452	HOPES: 	6	LINKS: {10-44} {44-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	2	DISTANCE: 	477	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	3	DISTANCE: 	490	HOPES: 	8	LINKS: {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	4	DISTANCE: 	491	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	5	DISTANCE: 	501	HOPES: 	6	LINKS: {10-44} {44-19} {19-18} {18-49} {49-45} {45-47} 
PATH ID: 	6	DISTANCE: 	515	HOPES: 	10	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	7	DISTANCE: 	523	HOPES: 	5	LINKS: {10-25} {25-18} {18-49} {49-45} {45-47} 
PATH ID: 	8	DISTANCE: 	536	HOPES: 	7	LINKS: {10-44} {44-28} {28-46} {46-42} {42-24} {24-45} {45-47} 
PATH ID: 	9	DISTANCE: 	540	HOPES: 	8	LINKS: {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	10	DISTANCE: 	542	HOPES: 	6	LINKS: {10-44} {44-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	11	DISTANCE: 	545	HOPES: 	7	LINKS: {10-44} {44-28} {28-23} {23-42} {42-24} {24-45} {45-47} 
PATH ID: 	12	DISTANCE: 	548	HOPES: 	9	LINKS: {10-44} {44-19} {19-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	13	DISTANCE: 	552	HOPES: 	8	LINKS: {10-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	14	DISTANCE: 	555	HOPES: 	8	LINKS: {10-44} {44-28} {28-46} {46-42} {42-23} {23-24} {24-45} {45-47} 
PATH ID: 	15	DISTANCE: 	561	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-24} {24-45} {45-47} 
PATH ID: 	16	DISTANCE: 	563	HOPES: 	5	LINKS: {10-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	17	DISTANCE: 	656	HOPES: 	5	LINKS: {10-25} {25-13} {13-49} {49-1} {1-47} 
PATH ID: 	18	DISTANCE: 	751	HOPES: 	7	LINKS: {10-44} {44-19} {19-25} {25-13} {13-49} {49-1} {1-47} 
PATH ID: 	19	DISTANCE: 	843	HOPES: 	12	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-30} {30-26} {26-34} {34-1} {1-47} 
----------------------------------------------------------
DISJOINT SETS: 35
 502 {0 16}
 507.5 {1 16}
 509.5 {2 10}
 520 {2 16}
 526.5 {3 16}
 527 {4 16}
 528.5 {6 10}
 539 {6 16}
 547 {10 13}
 548.5 {0 17}
 549.5 {8 16}
 551.5 {10 15}
 551.5 {9 16}
 554 {1 17}
 554 {11 16}
 555.5 {12 16}
 559 {14 16}
 562 {15 16}
 566.5 {2 17}
 573 {3 17}
 573.5 {4 17}
 578.5 {5 17}
 585.5 {6 17}
 596 {8 17}
 598 {9 17}
 600.5 {11 17}
 602 {12 17}
 605.5 {14 17}
 608.5 {15 17}
 614 {2 18}
 633 {6 18}
 637 {7 18}
 656 {15 18}
 672 {5 19}
 683 {7 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 16} 
1
{0 16} 
2
{1 16} {0 16} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	16
V DESTINATION: 	7
SOURCE: 	10
DESTINATION: 	30
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	486	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	1	DISTANCE: 	497	HOPES: 	6	LINKS: {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	2	DISTANCE: 	522	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	3	DISTANCE: 	535	HOPES: 	8	LINKS: {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	4	DISTANCE: 	536	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-30} 
PATH ID: 	5	DISTANCE: 	546	HOPES: 	6	LINKS: {10-44} {44-19} {19-18} {18-49} {49-45} {45-30} 
PATH ID: 	6	DISTANCE: 	548	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	7	DISTANCE: 	551	HOPES: 	6	LINKS: {10-44} {44-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	8	DISTANCE: 	570	HOPES: 	10	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	9	DISTANCE: 	573	HOPES: 	5	LINKS: {10-25} {25-18} {18-49} {49-45} {45-30} 
PATH ID: 	10	DISTANCE: 	581	HOPES: 	7	LINKS: {10-44} {44-28} {28-46} {46-42} {42-24} {24-45} {45-30} 
PATH ID: 	11	DISTANCE: 	584	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	12	DISTANCE: 	585	HOPES: 	8	LINKS: {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} {24-45} {45-30} 
PATH ID: 	13	DISTANCE: 	624	HOPES: 	10	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	14	DISTANCE: 	669	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-24} {24-17} {17-30} 
PATH ID: 	15	DISTANCE: 	725	HOPES: 	8	LINKS: {10-35} {35-4} {4-44} {44-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	16	DISTANCE: 	740	HOPES: 	7	LINKS: {10-25} {25-18} {18-49} {49-1} {1-34} {34-26} {26-30} 
PATH ID: 	17	DISTANCE: 	833	HOPES: 	7	LINKS: {10-25} {25-13} {13-49} {49-1} {1-34} {34-26} {26-30} 
PATH ID: 	18	DISTANCE: 	979	HOPES: 	14	LINKS: {10-35} {35-4} {4-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-26} {26-30} 
PATH ID: 	19	DISTANCE: 	1016	HOPES: 	10	LINKS: {10-35} {35-4} {4-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-26} {26-30} 
----------------------------------------------------------
DISJOINT SETS: 128
 301.667 {2 6 16}
 301.667 {0 11 16}
 309.833 {3 11 16}
 310.167 {7 8 16}
 310.167 {1 13 16}
 315.833 {0 14 16}
 317.167 {0 11 17}
 317.167 {2 6 17}
 317.5 {10 11 16}
 317.667 {1 14 16}
 324 {3 14 16}
 324.167 {4 14 16}
 324.167 {10 13 16}
 325.167 {0 15 16}
 325.333 {3 11 17}
 325.667 {1 13 17}
 325.667 {7 8 17}
 327.167 {5 11 17}
 331.333 {0 14 17}
 332.333 {12 14 16}
 333 {10 11 17}
 333.167 {1 14 17}
 333.833 {5 13 17}
 339.167 {8 15 16}
 339.5 {3 14 17}
 339.667 {10 13 17}
 339.667 {4 14 17}
 340.667 {0 15 17}
 341.333 {5 14 17}
 347.667 {2 6 19}
 347.667 {0 11 19}
 347.833 {12 14 17}
 350.667 {5 15 17}
 351.5 {5 11 18}
 354.667 {8 15 17}
 355.833 {3 11 19}
 356 {9 11 18}
 356.167 {1 13 19}
 356.167 {7 8 19}
 356.167 {6 9 19}
 356.667 {7 9 19}
 357.667 {5 11 19}
 361.833 {0 14 19}
 362.167 {9 11 19}
 363.5 {10 11 19}
 363.667 {1 14 19}
 364.333 {5 13 19}
 365.667 {5 14 18}
 368.833 {9 13 19}
 370 {3 14 19}
 370.167 {9 14 18}
 370.167 {10 13 19}
 370.167 {4 14 19}
 371.833 {5 14 19}
 376.333 {9 14 19}
 378.333 {12 14 19}
 535 {0 11}
 535 {2 6}
 559.5 {3 11}
 560.5 {7 8}
 560.5 {6 9}
 560.5 {1 13}
 562 {7 9}
 565 {5 11}
 577.5 {0 14}
 578.5 {9 11}
 582.5 {10 11}
 583 {1 14}
 585 {5 13}
 598.5 {9 13}
 602 {3 14}
 602.5 {10 13}
 602.5 {4 14}
 605.5 {0 15}
 607.5 {5 14}
 613 {0 16}
 618.5 {1 16}
 621 {9 14}
 627 {12 14}
 631 {2 16}
 635.5 {5 15}
 637.5 {3 16}
 638 {4 16}
 644 {6 16}
 645.5 {7 16}
 647.5 {8 15}
 649 {9 15}
 655 {8 16}
 659.5 {0 17}
 660.5 {10 16}
 662 {11 16}
 662.5 {12 16}
 665 {1 17}
 677.5 {2 17}
 682 {13 16}
 684 {3 17}
 684.5 {4 17}
 689.5 {5 17}
 690.5 {6 17}
 692 {7 17}
 701.5 {8 17}
 704.5 {14 16}
 707 {10 17}
 708.5 {11 17}
 709 {12 17}
 728.5 {13 17}
 732.5 {15 16}
 751 {14 17}
 751 {0 19}
 756.5 {1 19}
 762.5 {5 18}
 769 {2 19}
 775.5 {3 19}
 776 {4 19}
 776 {9 18}
 779 {15 17}
 781 {5 19}
 781.5 {11 18}
 782 {6 19}
 783.5 {7 19}
 793 {8 19}
 794.5 {9 19}
 798.5 {10 19}
 800 {11 19}
 800.5 {12 19}
 820 {13 19}
 824 {14 18}
 842.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 6} 
1
{0 11} 
2
{2 6} {0 11} 
3
{0 11 16} 
4
{2 6} {0 11 16} 
5
{0 11} {0 11 16} 
6
{2 6} {0 11} {0 11 16} 
7
{2 6 16} 
8
{2 6} {2 6 16} 
9
{0 11} {2 6 16} 
10
{2 6} {0 11} {2 6 16} 
11
{0 11 16} {2 6 16} 
12
{2 6} {0 11 16} {2 6 16} 
13
{0 11} {0 11 16} {2 6 16} 
14
{2 6} {0 11} {0 11 16} {2 6 16} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	7
V DESTINATION: 	0
SOURCE: 	30
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	386	HOPES: 	4	LINKS: {30-45} {45-49} {49-37} {37-2} 
PATH ID: 	1	DISTANCE: 	407	HOPES: 	4	LINKS: {30-26} {26-34} {34-37} {37-2} 
PATH ID: 	2	DISTANCE: 	445	HOPES: 	5	LINKS: {30-26} {26-34} {34-41} {41-37} {37-2} 
PATH ID: 	3	DISTANCE: 	533	HOPES: 	6	LINKS: {30-45} {45-47} {47-1} {1-34} {34-37} {37-2} 
PATH ID: 	4	DISTANCE: 	551	HOPES: 	6	LINKS: {30-26} {26-34} {34-1} {1-49} {49-37} {37-2} 
PATH ID: 	5	DISTANCE: 	556	HOPES: 	6	LINKS: {30-17} {17-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	6	DISTANCE: 	571	HOPES: 	7	LINKS: {30-45} {45-47} {47-1} {1-34} {34-41} {41-37} {37-2} 
PATH ID: 	7	DISTANCE: 	571	HOPES: 	6	LINKS: {30-45} {45-47} {47-1} {1-49} {49-37} {37-2} 
PATH ID: 	8	DISTANCE: 	602	HOPES: 	6	LINKS: {30-26} {26-34} {34-40} {40-41} {41-37} {37-2} 
PATH ID: 	9	DISTANCE: 	609	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	10	DISTANCE: 	646	HOPES: 	10	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	11	DISTANCE: 	650	HOPES: 	8	LINKS: {30-26} {26-34} {34-1} {1-47} {47-45} {45-49} {49-37} {37-2} 
PATH ID: 	12	DISTANCE: 	676	HOPES: 	5	LINKS: {30-45} {45-49} {49-13} {13-31} {31-2} 
PATH ID: 	13	DISTANCE: 	843	HOPES: 	10	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	14	DISTANCE: 	843	HOPES: 	7	LINKS: {30-26} {26-34} {34-1} {1-49} {49-13} {13-31} {31-2} 
PATH ID: 	15	DISTANCE: 	848	HOPES: 	7	LINKS: {30-17} {17-24} {24-45} {45-49} {49-13} {13-31} {31-2} 
PATH ID: 	16	DISTANCE: 	896	HOPES: 	8	LINKS: {30-26} {26-34} {34-41} {41-37} {37-49} {49-13} {13-31} {31-2} 
PATH ID: 	17	DISTANCE: 	901	HOPES: 	10	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-8} {8-2} 
PATH ID: 	18	DISTANCE: 	996	HOPES: 	9	LINKS: {30-26} {26-34} {34-37} {37-49} {49-18} {18-25} {25-13} {13-8} {8-2} 
PATH ID: 	19	DISTANCE: 	1028	HOPES: 	10	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-19} {19-25} {25-13} {13-8} {8-2} 
----------------------------------------------------------
DISJOINT SETS: 65
 330.667 {1 12 17}
 337 {2 12 17}
 351.833 {1 12 19}
 354.667 {4 12 17}
 355 {0 14 17}
 358.167 {2 12 19}
 363.167 {8 12 17}
 375.833 {4 12 19}
 376.167 {0 14 19}
 384.333 {8 12 19}
 388.333 {3 16 17}
 402.5 {6 15 18}
 409.5 {3 16 19}
 413.333 {9 14 19}
 419.5 {10 14 19}
 541.5 {1 12}
 560.5 {2 12}
 613.5 {4 12}
 614.5 {0 14}
 625 {1 13}
 627.5 {1 15}
 639 {8 12}
 643.5 {0 17}
 644 {2 13}
 646.5 {2 15}
 654 {1 17}
 673 {2 17}
 690.5 {3 15}
 697 {4 13}
 699.5 {5 14}
 699.5 {4 15}
 707 {0 19}
 709.5 {7 15}
 709.5 {6 15}
 714.5 {3 16}
 717 {3 17}
 717.5 {1 19}
 722.5 {8 13}
 725 {8 15}
 726 {9 14}
 726 {4 17}
 736 {7 17}
 736 {6 17}
 736.5 {2 19}
 744.5 {10 14}
 746.5 {11 13}
 751.5 {8 17}
 775.5 {11 17}
 780.5 {3 19}
 783.5 {6 18}
 788.5 {12 17}
 789.5 {4 19}
 799.5 {7 19}
 799.5 {6 19}
 815 {8 19}
 818.5 {9 19}
 836 {12 18}
 837 {10 19}
 839 {11 19}
 852 {12 19}
 872 {14 17}
 898.5 {16 17}
 922 {15 18}
 935.5 {14 19}
 962 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 12} 
1
{1 12} 
2
{2 12} {1 12} 
3
{2 12 17} 
4
{2 12} {2 12 17} 
5
{1 12} {2 12 17} 
6
{2 12} {1 12} {2 12 17} 
7
{1 12 17} 
8
{2 12} {1 12 17} 
9
{1 12} {1 12 17} 
10
{2 12} {1 12} {1 12 17} 
11
{2 12 17} {1 12 17} 
12
{2 12} {2 12 17} {1 12 17} 
13
{1 12} {2 12 17} {1 12 17} 
14
{2 12} {1 12} {2 12 17} {1 12 17} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	14
V DESTINATION: 	0
SOURCE: 	9
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	333	HOPES: 	5	LINKS: {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	1	DISTANCE: 	370	HOPES: 	6	LINKS: {9-16} {16-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	2	DISTANCE: 	422	HOPES: 	6	LINKS: {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	3	DISTANCE: 	472	HOPES: 	6	LINKS: {9-23} {23-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	4	DISTANCE: 	485	HOPES: 	7	LINKS: {9-16} {16-19} {19-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	5	DISTANCE: 	535	HOPES: 	8	LINKS: {9-16} {16-28} {28-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	6	DISTANCE: 	561	HOPES: 	6	LINKS: {9-16} {16-19} {19-25} {25-13} {13-8} {8-2} 
PATH ID: 	7	DISTANCE: 	563	HOPES: 	6	LINKS: {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	8	DISTANCE: 	565	HOPES: 	7	LINKS: {9-23} {23-42} {42-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	9	DISTANCE: 	569	HOPES: 	8	LINKS: {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-37} {37-2} 
PATH ID: 	10	DISTANCE: 	575	HOPES: 	6	LINKS: {9-16} {16-18} {18-25} {25-13} {13-31} {31-2} 
PATH ID: 	11	DISTANCE: 	714	HOPES: 	7	LINKS: {9-33} {33-24} {24-45} {45-49} {49-13} {13-31} {31-2} 
PATH ID: 	12	DISTANCE: 	810	HOPES: 	8	LINKS: {9-23} {23-28} {28-44} {44-19} {19-25} {25-13} {13-8} {8-2} 
PATH ID: 	13	DISTANCE: 	839	HOPES: 	8	LINKS: {9-23} {23-28} {28-16} {16-18} {18-25} {25-13} {13-31} {31-2} 
PATH ID: 	14	DISTANCE: 	871	HOPES: 	8	LINKS: {9-23} {23-28} {28-44} {44-10} {10-25} {25-13} {13-8} {8-2} 
PATH ID: 	15	DISTANCE: 	880	HOPES: 	8	LINKS: {9-23} {23-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-2} 
PATH ID: 	16	DISTANCE: 	886	HOPES: 	8	LINKS: {9-23} {23-28} {28-16} {16-18} {18-49} {49-13} {13-8} {8-2} 
PATH ID: 	17	DISTANCE: 	898	HOPES: 	10	LINKS: {9-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-25} {25-13} {13-8} {8-2} 
PATH ID: 	18	DISTANCE: 	970	HOPES: 	10	LINKS: {9-33} {33-24} {24-23} {23-28} {28-16} {16-18} {18-49} {49-13} {13-8} {8-2} 
PATH ID: 	19	DISTANCE: 	1055	HOPES: 	11	LINKS: {9-33} {33-24} {24-42} {42-46} {46-28} {28-16} {16-18} {18-49} {49-13} {13-8} {8-2} 
----------------------------------------------------------
DISJOINT SETS: 67
 309.5 {0 11 12}
 310.5 {2 6 15}
 311.833 {2 7 16}
 315.667 {1 11 12}
 319.667 {0 11 14}
 324.167 {0 11 17}
 325.833 {1 11 14}
 330.333 {1 11 17}
 335 {6 9 15}
 336.333 {7 9 16}
 345 {4 11 14}
 348.333 {3 7 19}
 349.5 {4 11 17}
 349.667 {7 8 18}
 357.833 {5 11 17}
 491.5 {2 6}
 492.5 {2 7}
 498.5 {2 10}
 516.5 {3 6}
 517.5 {3 7}
 523.5 {0 11}
 523.5 {3 10}
 542 {1 11}
 563 {6 8}
 564 {7 8}
 565 {6 9}
 566 {7 9}
 570 {8 10}
 571.5 {0 12}
 572 {9 10}
 590 {1 12}
 599.5 {4 11}
 602 {0 14}
 604.5 {1 13}
 606.5 {0 15}
 615.5 {0 17}
 616 {2 12}
 620.5 {1 14}
 624.5 {5 11}
 625 {1 15}
 630.5 {2 13}
 634 {1 17}
 637.5 {6 11}
 646.5 {2 14}
 651 {2 15}
 654 {2 16}
 660 {2 17}
 678 {4 14}
 682.5 {4 15}
 689.5 {9 12}
 691.5 {4 17}
 704 {9 13}
 716.5 {5 17}
 720 {9 14}
 720.5 {6 15}
 724.5 {9 15}
 724.5 {7 16}
 727.5 {9 16}
 733.5 {9 17}
 762 {11 12}
 763.5 {3 19}
 766.5 {7 18}
 767.5 {8 18}
 792.5 {11 14}
 806 {11 17}
 809 {7 19}
 967.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 7} 
1
{2 6} 
2
{2 7} {2 6} 
3
{2 6 15} 
4
{2 7} {2 6 15} 
5
{2 6} {2 6 15} 
6
{2 7} {2 6} {2 6 15} 
7
{0 11 12} 
8
{2 7} {0 11 12} 
9
{2 6} {0 11 12} 
10
{2 7} {2 6} {0 11 12} 
11
{2 6 15} {0 11 12} 
12
{2 7} {2 6 15} {0 11 12} 
13
{2 6} {2 6 15} {0 11 12} 
14
{2 7} {2 6} {2 6 15} {0 11 12} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	14
V DESTINATION: 	1
SOURCE: 	9
DESTINATION: 	35
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	262	HOPES: 	5	LINKS: {9-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	1	DISTANCE: 	311	HOPES: 	5	LINKS: {9-16} {16-28} {28-44} {44-10} {10-35} 
PATH ID: 	2	DISTANCE: 	324	HOPES: 	5	LINKS: {9-16} {16-19} {19-44} {44-4} {4-35} 
PATH ID: 	3	DISTANCE: 	336	HOPES: 	7	LINKS: {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	4	DISTANCE: 	369	HOPES: 	6	LINKS: {9-16} {16-18} {18-19} {19-44} {44-10} {10-35} 
PATH ID: 	5	DISTANCE: 	373	HOPES: 	5	LINKS: {9-16} {16-28} {28-44} {44-4} {4-35} 
PATH ID: 	6	DISTANCE: 	373	HOPES: 	5	LINKS: {9-16} {16-19} {19-25} {25-10} {10-35} 
PATH ID: 	7	DISTANCE: 	391	HOPES: 	5	LINKS: {9-16} {16-18} {18-25} {25-10} {10-35} 
PATH ID: 	8	DISTANCE: 	392	HOPES: 	5	LINKS: {9-23} {23-28} {28-44} {44-10} {10-35} 
PATH ID: 	9	DISTANCE: 	419	HOPES: 	7	LINKS: {9-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	10	DISTANCE: 	421	HOPES: 	9	LINKS: {9-16} {16-19} {19-44} {44-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	11	DISTANCE: 	454	HOPES: 	5	LINKS: {9-23} {23-28} {28-44} {44-4} {4-35} 
PATH ID: 	12	DISTANCE: 	503	HOPES: 	9	LINKS: {9-33} {33-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	13	DISTANCE: 	538	HOPES: 	7	LINKS: {9-33} {33-24} {24-23} {23-28} {28-44} {44-4} {4-35} 
PATH ID: 	14	DISTANCE: 	588	HOPES: 	10	LINKS: {9-33} {33-24} {24-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	15	DISTANCE: 	705	HOPES: 	9	LINKS: {9-33} {33-24} {24-45} {45-49} {49-18} {18-19} {19-44} {44-4} {4-35} 
PATH ID: 	16	DISTANCE: 	750	HOPES: 	9	LINKS: {9-23} {23-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-39} {39-35} 
PATH ID: 	17	DISTANCE: 	769	HOPES: 	8	LINKS: {9-23} {23-42} {42-46} {46-0} {0-48} {48-38} {38-39} {39-35} 
PATH ID: 	18	DISTANCE: 	815	HOPES: 	10	LINKS: {9-33} {33-24} {24-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-39} {39-35} 
PATH ID: 	19	DISTANCE: 	833	HOPES: 	9	LINKS: {9-33} {33-24} {24-42} {42-46} {46-0} {0-48} {48-38} {38-39} {39-35} 
----------------------------------------------------------
DISJOINT SETS: 96
 255.167 {2 8 18}
 255.167 {0 11 18}
 258.167 {0 11 19}
 258.167 {2 8 19}
 259.667 {2 9 18}
 261.5 {0 13 17}
 262.667 {2 9 19}
 266 {2 12 17}
 267.5 {3 11 18}
 267.833 {5 9 18}
 270.5 {3 11 19}
 270.833 {5 9 19}
 273 {4 11 18}
 273.667 {6 11 18}
 273.833 {3 13 17}
 274.167 {5 12 17}
 276 {4 11 19}
 276.667 {6 11 19}
 279.333 {4 13 17}
 279.667 {7 11 19}
 280 {6 13 17}
 283 {7 13 17}
 294.333 {1 15 16}
 297.5 {1 15 17}
 301.667 {3 15 17}
 304.667 {6 15 16}
 307.667 {7 15 16}
 307.833 {6 15 17}
 310.833 {7 15 17}
 358 {0 11}
 358 {2 8}
 371.5 {2 9}
 395 {3 11}
 396 {5 9}
 400 {0 13}
 411.5 {4 11}
 413.5 {6 11}
 413.5 {2 12}
 422.5 {7 11}
 437 {3 13}
 438 {5 12}
 453.5 {4 13}
 455.5 {6 13}
 456 {2 14}
 464.5 {7 13}
 480.5 {5 14}
 506 {0 16}
 508 {1 15}
 515.5 {0 17}
 520.5 {3 15}
 521 {11 14}
 530.5 {1 16}
 537 {2 16}
 538.5 {0 18}
 539 {6 15}
 540 {1 17}
 546.5 {2 17}
 547.5 {0 19}
 548 {7 15}
 548.5 {8 15}
 552.5 {3 17}
 559.5 {4 16}
 561.5 {6 16}
 561.5 {5 16}
 562 {9 15}
 563 {1 18}
 569 {4 17}
 569.5 {2 18}
 570.5 {7 16}
 571 {5 17}
 571 {6 17}
 572 {1 19}
 575.5 {3 18}
 578.5 {2 19}
 580 {7 17}
 584.5 {3 19}
 592 {4 18}
 594 {6 18}
 594 {5 18}
 595 {10 17}
 601 {4 19}
 603 {6 19}
 603 {5 19}
 603.5 {8 18}
 612 {7 19}
 612.5 {8 19}
 617 {9 18}
 618 {10 18}
 626 {9 19}
 627 {10 19}
 634.5 {11 18}
 636 {12 17}
 643.5 {11 19}
 653.5 {13 17}
 727.5 {15 16}
 737 {15 17}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 8} 
1
{0 11} 
2
{2 8} {0 11} 
3
{0 11 18} 
4
{2 8} {0 11 18} 
5
{0 11} {0 11 18} 
6
{2 8} {0 11} {0 11 18} 
7
{2 8 18} 
8
{2 8} {2 8 18} 
9
{0 11} {2 8 18} 
10
{2 8} {0 11} {2 8 18} 
11
{0 11 18} {2 8 18} 
12
{2 8} {0 11 18} {2 8 18} 
13
{0 11} {0 11 18} {2 8 18} 
14
{2 8} {0 11} {0 11 18} {2 8 18} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	17
V DESTINATION: 	1
SOURCE: 	11
DESTINATION: 	35
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	481	HOPES: 	5	LINKS: {11-31} {31-32} {32-5} {5-4} {4-35} 
PATH ID: 	1	DISTANCE: 	487	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-22} {22-4} {4-35} 
PATH ID: 	2	DISTANCE: 	494	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-22} {22-39} {39-35} 
PATH ID: 	3	DISTANCE: 	501	HOPES: 	4	LINKS: {11-13} {13-25} {25-10} {10-35} 
PATH ID: 	4	DISTANCE: 	501	HOPES: 	5	LINKS: {11-8} {8-13} {13-25} {25-10} {10-35} 
PATH ID: 	5	DISTANCE: 	510	HOPES: 	5	LINKS: {11-31} {31-13} {13-25} {25-10} {10-35} 
PATH ID: 	6	DISTANCE: 	577	HOPES: 	5	LINKS: {11-3} {3-32} {32-5} {5-4} {4-35} 
PATH ID: 	7	DISTANCE: 	578	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-22} {22-4} {4-35} 
PATH ID: 	8	DISTANCE: 	585	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-22} {22-39} {39-35} 
PATH ID: 	9	DISTANCE: 	590	HOPES: 	6	LINKS: {11-13} {13-25} {25-19} {19-44} {44-10} {10-35} 
PATH ID: 	10	DISTANCE: 	594	HOPES: 	7	LINKS: {11-8} {8-13} {13-25} {25-19} {19-44} {44-10} {10-35} 
PATH ID: 	11	DISTANCE: 	601	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-25} {25-10} {10-35} 
PATH ID: 	12	DISTANCE: 	658	HOPES: 	6	LINKS: {11-13} {13-25} {25-19} {19-44} {44-4} {4-35} 
PATH ID: 	13	DISTANCE: 	728	HOPES: 	6	LINKS: {11-3} {3-43} {43-21} {21-22} {22-4} {4-35} 
PATH ID: 	14	DISTANCE: 	735	HOPES: 	6	LINKS: {11-3} {3-43} {43-21} {21-22} {22-39} {39-35} 
PATH ID: 	15	DISTANCE: 	748	HOPES: 	7	LINKS: {11-31} {31-32} {32-43} {43-21} {21-22} {22-4} {4-35} 
PATH ID: 	16	DISTANCE: 	750	HOPES: 	9	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-35} 
PATH ID: 	17	DISTANCE: 	755	HOPES: 	7	LINKS: {11-31} {31-32} {32-43} {43-21} {21-22} {22-39} {39-35} 
PATH ID: 	18	DISTANCE: 	1159	HOPES: 	14	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-39} {39-35} 
PATH ID: 	19	DISTANCE: 	1163	HOPES: 	13	LINKS: {11-13} {13-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-39} {39-35} 
----------------------------------------------------------
DISJOINT SETS: 139
 286.167 {0 3 14}
 286.167 {0 4 14}
 287.167 {2 3 13}
 287.167 {2 4 13}
 287.167 {1 3 14}
 287.167 {1 4 14}
 290.833 {2 3 16}
 301 {0 9 14}
 301.667 {0 10 14}
 302 {2 9 13}
 302 {1 9 14}
 302.667 {1 10 14}
 302.667 {2 10 13}
 305.5 {3 6 17}
 305.5 {4 6 17}
 305.667 {3 8 15}
 305.667 {4 8 15}
 305.667 {3 7 17}
 305.667 {4 7 17}
 306 {3 8 16}
 307.5 {5 8 16}
 320.333 {6 9 17}
 320.5 {8 9 15}
 320.5 {7 9 17}
 321 {6 10 17}
 321.167 {7 10 17}
 321.167 {8 10 15}
 331 {3 14 16}
 332.333 {11 12 14}
 332.5 {5 14 16}
 334.333 {3 16 17}
 347.667 {11 14 16}
 356.833 {0 3 18}
 357.5 {0 4 19}
 357.833 {1 3 18}
 371.667 {0 9 18}
 372.667 {1 9 18}
 372.833 {3 6 18}
 373 {3 7 18}
 373.5 {4 6 19}
 374.333 {5 6 18}
 374.5 {5 7 18}
 375 {5 6 19}
 387.667 {6 9 18}
 387.833 {7 9 18}
 398 {3 13 18}
 398.667 {4 13 19}
 399.5 {5 13 18}
 400.167 {5 13 19}
 401.333 {3 15 18}
 402 {4 15 19}
 403 {11 12 18}
 403.833 {5 16 19}
 412.833 {9 13 18}
 414.667 {11 13 18}
 416.167 {9 15 18}
 491 {0 4}
 491 {0 3}
 494 {1 3}
 494 {1 4}
 497.5 {2 3}
 497.5 {2 4}
 535.5 {0 9}
 537.5 {0 10}
 538.5 {1 9}
 539 {3 6}
 539 {4 6}
 539.5 {3 7}
 539.5 {4 7}
 540.5 {1 10}
 542 {2 9}
 543 {4 8}
 543 {3 8}
 543.5 {5 6}
 544 {5 7}
 544 {2 10}
 547.5 {5 8}
 576 {2 12}
 583.5 {6 9}
 584 {7 9}
 585.5 {6 10}
 586 {7 10}
 587.5 {8 9}
 589.5 {8 10}
 608 {0 14}
 611 {1 14}
 611 {2 13}
 614.5 {3 13}
 614.5 {4 13}
 618 {4 14}
 618 {3 14}
 619 {5 13}
 621.5 {8 12}
 622 {2 16}
 622.5 {5 14}
 624.5 {4 15}
 624.5 {3 15}
 625.5 {3 16}
 628 {3 17}
 628 {4 17}
 629.5 {11 12}
 630 {5 16}
 659 {9 13}
 661 {10 13}
 662.5 {9 14}
 664.5 {10 14}
 664.5 {11 13}
 666 {6 17}
 666.5 {7 17}
 666.5 {8 15}
 667.5 {8 16}
 668 {11 14}
 669 {9 15}
 671 {10 15}
 672.5 {9 17}
 674.5 {10 17}
 675.5 {11 16}
 696.5 {12 14}
 706.5 {12 17}
 742.5 {14 16}
 752.5 {16 17}
 820 {0 18}
 822 {0 19}
 823 {1 18}
 830 {3 18}
 832 {4 19}
 834.5 {5 18}
 836.5 {5 19}
 868 {6 18}
 868.5 {7 18}
 870 {6 19}
 874.5 {9 18}
 880 {11 18}
 908.5 {12 18}
 943.5 {13 18}
 945.5 {13 19}
 953.5 {15 18}
 955.5 {15 19}
 956.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 4} 
2
{0 3} {0 4} 
3
{0 4 14} 
4
{0 3} {0 4 14} 
5
{0 4} {0 4 14} 
6
{0 3} {0 4} {0 4 14} 
7
{0 3 14} 
8
{0 3} {0 3 14} 
9
{0 4} {0 3 14} 
10
{0 3} {0 4} {0 3 14} 
11
{0 4 14} {0 3 14} 
12
{0 3} {0 4 14} {0 3 14} 
13
{0 4} {0 4 14} {0 3 14} 
14
{0 3} {0 4} {0 4 14} {0 3 14} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	17
V DESTINATION: 	15
SOURCE: 	11
DESTINATION: 	8
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	59	HOPES: 	1	LINKS: {11-8} 
PATH ID: 	1	DISTANCE: 	323	HOPES: 	2	LINKS: {11-13} {13-8} 
PATH ID: 	2	DISTANCE: 	334	HOPES: 	3	LINKS: {11-31} {31-13} {13-8} 
PATH ID: 	3	DISTANCE: 	407	HOPES: 	3	LINKS: {11-31} {31-2} {2-8} 
PATH ID: 	4	DISTANCE: 	549	HOPES: 	4	LINKS: {11-3} {3-31} {31-13} {13-8} 
PATH ID: 	5	DISTANCE: 	593	HOPES: 	4	LINKS: {11-13} {13-31} {31-2} {2-8} 
PATH ID: 	6	DISTANCE: 	619	HOPES: 	5	LINKS: {11-13} {13-49} {49-37} {37-2} {2-8} 
PATH ID: 	7	DISTANCE: 	619	HOPES: 	4	LINKS: {11-3} {3-31} {31-2} {2-8} 
PATH ID: 	8	DISTANCE: 	627	HOPES: 	6	LINKS: {11-31} {31-13} {13-49} {49-37} {37-2} {2-8} 
PATH ID: 	9	DISTANCE: 	629	HOPES: 	5	LINKS: {11-3} {3-32} {32-31} {31-13} {13-8} 
PATH ID: 	10	DISTANCE: 	657	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-25} {25-13} {13-8} 
PATH ID: 	11	DISTANCE: 	687	HOPES: 	6	LINKS: {11-31} {31-2} {2-37} {37-49} {49-13} {13-8} 
PATH ID: 	12	DISTANCE: 	699	HOPES: 	5	LINKS: {11-3} {3-32} {32-31} {31-2} {2-8} 
PATH ID: 	13	DISTANCE: 	742	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-25} {25-13} {13-8} 
PATH ID: 	14	DISTANCE: 	747	HOPES: 	7	LINKS: {11-13} {13-25} {25-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	15	DISTANCE: 	760	HOPES: 	8	LINKS: {11-31} {31-13} {13-25} {25-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	16	DISTANCE: 	820	HOPES: 	8	LINKS: {11-31} {31-2} {2-37} {37-49} {49-18} {18-25} {25-13} {13-8} 
PATH ID: 	17	DISTANCE: 	823	HOPES: 	7	LINKS: {11-31} {31-3} {3-32} {32-5} {5-25} {25-13} {13-8} 
PATH ID: 	18	DISTANCE: 	833	HOPES: 	6	LINKS: {11-3} {3-43} {43-32} {32-31} {31-13} {13-8} 
PATH ID: 	19	DISTANCE: 	836	HOPES: 	8	LINKS: {11-13} {13-25} {25-19} {19-18} {18-49} {49-37} {37-2} {2-8} 
----------------------------------------------------------
DISJOINT SETS: 81
 131.5 {0 1 3}
 166.833 {0 1 7}
 168.167 {0 1 8}
 168.667 {0 2 6}
 168.667 {0 2 7}
 169.167 {0 3 4}
 180.167 {0 1 12}
 182 {0 2 12}
 182.5 {0 3 9}
 190 {0 2 14}
 190.333 {0 1 15}
 191 {0 1}
 196.5 {0 2}
 201.333 {0 3 13}
 204.5 {0 4 6}
 204.833 {0 2 19}
 216.5 {0 3 18}
 217.833 {0 6 9}
 218.167 {0 5 10}
 222.5 {0 6 10}
 222.5 {0 7 10}
 225.833 {0 4 14}
 232.333 {0 5 13}
 233 {0 3}
 236.667 {0 6 13}
 238 {0 8 13}
 239.167 {0 9 14}
 240.667 {0 4 19}
 245.833 {0 5 17}
 250.167 {0 6 17}
 251.833 {0 6 18}
 254 {0 9 19}
 273.167 {0 14 18}
 288 {0 18 19}
 304 {0 4}
 326 {0 5}
 339 {0 6}
 339 {0 7}
 343 {0 8}
 344 {0 9}
 358 {0 10}
 365 {1 3}
 373 {0 11}
 379 {0 12}
 400.5 {0 13}
 403 {0 14}
 409.5 {0 15}
 439.5 {0 16}
 441 {0 17}
 446 {0 18}
 447.5 {0 19}
 471 {1 7}
 475 {1 8}
 476.5 {2 6}
 476.5 {2 7}
 478 {3 4}
 511 {1 12}
 516.5 {2 12}
 518 {3 9}
 540.5 {2 14}
 541.5 {1 15}
 574.5 {3 13}
 584 {4 6}
 585 {2 19}
 620 {3 18}
 624 {6 9}
 625 {5 10}
 638 {6 10}
 638 {7 10}
 648 {4 14}
 667.5 {5 13}
 680.5 {6 13}
 684.5 {8 13}
 688 {9 14}
 692.5 {4 19}
 708 {5 17}
 721 {6 17}
 726 {6 18}
 732.5 {9 19}
 790 {14 18}
 834.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 7} 
4
{0 2} {0 1 7} 
5
{0 1} {0 1 7} 
6
{0 2} {0 1} {0 1 7} 
7
{0 1 3} 
8
{0 2} {0 1 3} 
9
{0 1} {0 1 3} 
10
{0 2} {0 1} {0 1 3} 
11
{0 1 7} {0 1 3} 
12
{0 2} {0 1 7} {0 1 3} 
13
{0 1} {0 1 7} {0 1 3} 
14
{0 2} {0 1} {0 1 7} {0 1 3} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	18
V DESTINATION: 	15
SOURCE: 	16
DESTINATION: 	8
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	398	HOPES: 	4	LINKS: {16-19} {19-25} {25-13} {13-8} 
PATH ID: 	1	DISTANCE: 	416	HOPES: 	4	LINKS: {16-18} {18-25} {25-13} {13-8} 
PATH ID: 	2	DISTANCE: 	451	HOPES: 	5	LINKS: {16-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	3	DISTANCE: 	453	HOPES: 	5	LINKS: {16-19} {19-18} {18-25} {25-13} {13-8} 
PATH ID: 	4	DISTANCE: 	459	HOPES: 	4	LINKS: {16-18} {18-49} {49-13} {13-8} 
PATH ID: 	5	DISTANCE: 	489	HOPES: 	6	LINKS: {16-19} {19-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	6	DISTANCE: 	496	HOPES: 	5	LINKS: {16-19} {19-18} {18-49} {49-13} {13-8} 
PATH ID: 	7	DISTANCE: 	505	HOPES: 	5	LINKS: {16-18} {18-19} {19-25} {25-13} {13-8} 
PATH ID: 	8	DISTANCE: 	517	HOPES: 	5	LINKS: {16-19} {19-25} {25-13} {13-11} {11-8} 
PATH ID: 	9	DISTANCE: 	525	HOPES: 	6	LINKS: {16-19} {19-25} {25-13} {13-31} {31-11} {11-8} 
PATH ID: 	10	DISTANCE: 	535	HOPES: 	5	LINKS: {16-18} {18-25} {25-13} {13-11} {11-8} 
PATH ID: 	11	DISTANCE: 	543	HOPES: 	6	LINKS: {16-18} {18-25} {25-13} {13-31} {31-11} {11-8} 
PATH ID: 	12	DISTANCE: 	593	HOPES: 	8	LINKS: {16-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} {2-8} 
PATH ID: 	13	DISTANCE: 	605	HOPES: 	7	LINKS: {16-9} {9-33} {33-24} {24-45} {45-49} {49-13} {13-8} 
PATH ID: 	14	DISTANCE: 	684	HOPES: 	7	LINKS: {16-28} {28-44} {44-19} {19-25} {25-13} {13-11} {11-8} 
PATH ID: 	15	DISTANCE: 	720	HOPES: 	8	LINKS: {16-9} {9-33} {33-24} {24-45} {45-49} {49-13} {13-11} {11-8} 
PATH ID: 	16	DISTANCE: 	723	HOPES: 	8	LINKS: {16-19} {19-44} {44-4} {4-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	17	DISTANCE: 	740	HOPES: 	8	LINKS: {16-28} {28-44} {44-19} {19-18} {18-25} {25-13} {13-11} {11-8} 
PATH ID: 	18	DISTANCE: 	747	HOPES: 	7	LINKS: {16-28} {28-23} {23-24} {24-45} {45-49} {49-13} {13-8} 
PATH ID: 	19	DISTANCE: 	772	HOPES: 	8	LINKS: {16-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-11} {11-8} 
----------------------------------------------------------
DISJOINT SETS: 103
 261.5 {4 8 12}
 261.5 {0 2 15}
 262.167 {2 8 13}
 262.833 {4 9 12}
 263.5 {2 9 13}
 270.167 {0 2 19}
 270.667 {6 10 12}
 270.667 {2 3 15}
 270.833 {1 5 15}
 271.5 {5 10 13}
 272 {6 11 12}
 272.833 {5 11 13}
 279.333 {2 3 19}
 279.5 {1 5 19}
 285.833 {2 8 18}
 287.167 {2 9 18}
 288.667 {1 12 16}
 289.333 {4 12 14}
 290 {2 13 14}
 293.833 {0 12 19}
 295.167 {5 10 18}
 295.5 {6 12 14}
 295.833 {4 12 16}
 296.333 {5 13 14}
 296.5 {2 13 16}
 296.5 {5 11 18}
 296.833 {1 12 19}
 298.667 {4 12 17}
 299.333 {2 13 17}
 303 {3 12 19}
 303.5 {7 12 16}
 304 {4 12 19}
 304.667 {2 13 19}
 310.167 {6 12 19}
 311 {5 13 19}
 311.667 {7 12 19}
 320.167 {2 16 18}
 424.5 {0 2}
 452 {2 3}
 452.5 {1 5}
 484 {2 8}
 488 {4 8}
 488 {2 9}
 492 {4 9}
 495.5 {0 12}
 504.5 {1 12}
 512 {5 10}
 515.5 {6 10}
 516 {5 11}
 519.5 {6 11}
 523 {3 12}
 526 {4 12}
 528 {2 13}
 544.5 {6 12}
 547 {5 13}
 549 {7 12}
 555 {8 12}
 559 {0 15}
 559 {9 12}
 561 {8 13}
 564 {10 12}
 565 {9 13}
 567.5 {2 14}
 568 {11 12}
 568 {1 15}
 569.5 {1 16}
 570 {10 13}
 571.5 {4 14}
 574 {11 13}
 585 {0 19}
 585.5 {2 15}
 586.5 {3 15}
 586.5 {5 14}
 587 {2 16}
 590 {6 14}
 591 {4 16}
 594 {1 19}
 595.5 {2 17}
 599 {2 18}
 599.5 {4 17}
 604.5 {5 15}
 611.5 {2 19}
 612.5 {7 15}
 612.5 {3 19}
 614 {7 16}
 615.5 {4 19}
 618 {5 18}
 630.5 {5 19}
 632 {8 18}
 634 {6 19}
 636 {9 18}
 638.5 {12 14}
 638.5 {7 19}
 641 {10 18}
 644.5 {13 14}
 645 {11 18}
 658 {12 16}
 664 {13 16}
 666.5 {12 17}
 672.5 {13 17}
 682.5 {12 19}
 688.5 {13 19}
 735 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 3} 
1
{0 2} 
2
{2 3} {0 2} 
3
{0 2 15} 
4
{2 3} {0 2 15} 
5
{0 2} {0 2 15} 
6
{2 3} {0 2} {0 2 15} 
7
{4 8 12} 
8
{2 3} {4 8 12} 
9
{0 2} {4 8 12} 
10
{2 3} {0 2} {4 8 12} 
11
{0 2 15} {4 8 12} 
12
{2 3} {0 2 15} {4 8 12} 
13
{0 2} {0 2 15} {4 8 12} 
14
{2 3} {0 2} {0 2 15} {4 8 12} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	19
V DESTINATION: 	18
SOURCE: 	31
DESTINATION: 	16
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	366	HOPES: 	4	LINKS: {31-13} {13-25} {25-19} {19-16} 
PATH ID: 	1	DISTANCE: 	384	HOPES: 	4	LINKS: {31-13} {13-25} {25-18} {18-16} 
PATH ID: 	2	DISTANCE: 	421	HOPES: 	5	LINKS: {31-13} {13-25} {25-18} {18-19} {19-16} 
PATH ID: 	3	DISTANCE: 	427	HOPES: 	4	LINKS: {31-13} {13-49} {49-18} {18-16} 
PATH ID: 	4	DISTANCE: 	462	HOPES: 	5	LINKS: {31-32} {32-5} {5-25} {25-19} {19-16} 
PATH ID: 	5	DISTANCE: 	464	HOPES: 	5	LINKS: {31-13} {13-49} {49-18} {18-19} {19-16} 
PATH ID: 	6	DISTANCE: 	473	HOPES: 	5	LINKS: {31-13} {13-25} {25-19} {19-18} {18-16} 
PATH ID: 	7	DISTANCE: 	479	HOPES: 	5	LINKS: {31-2} {2-37} {37-49} {49-18} {18-16} 
PATH ID: 	8	DISTANCE: 	480	HOPES: 	5	LINKS: {31-32} {32-5} {5-25} {25-18} {18-16} 
PATH ID: 	9	DISTANCE: 	517	HOPES: 	6	LINKS: {31-2} {2-37} {37-49} {49-18} {18-19} {19-16} 
PATH ID: 	10	DISTANCE: 	562	HOPES: 	6	LINKS: {31-32} {32-5} {5-4} {4-44} {44-19} {19-16} 
PATH ID: 	11	DISTANCE: 	611	HOPES: 	6	LINKS: {31-32} {32-5} {5-4} {4-44} {44-28} {28-16} 
PATH ID: 	12	DISTANCE: 	621	HOPES: 	8	LINKS: {31-2} {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	13	DISTANCE: 	635	HOPES: 	6	LINKS: {31-3} {3-32} {32-5} {5-25} {25-19} {19-16} 
PATH ID: 	14	DISTANCE: 	650	HOPES: 	8	LINKS: {31-11} {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-16} 
PATH ID: 	15	DISTANCE: 	725	HOPES: 	7	LINKS: {31-11} {11-13} {13-25} {25-19} {19-44} {44-28} {28-16} 
PATH ID: 	16	DISTANCE: 	754	HOPES: 	10	LINKS: {31-11} {11-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	17	DISTANCE: 	761	HOPES: 	8	LINKS: {31-11} {11-13} {13-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	18	DISTANCE: 	935	HOPES: 	8	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-16} 
PATH ID: 	19	DISTANCE: 	999	HOPES: 	10	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-16} 
----------------------------------------------------------
DISJOINT SETS: 272
 184.75 {0 7 11 17}
 189.333 {2 7 11 17}
 189.417 {1 9 11 17}
 190.833 {5 8 12 15}
 200.167 {1 4 12 18}
 200.167 {0 8 12 18}
 203.75 {3 4 12 18}
 205.5 {1 4 12 19}
 205.5 {0 8 12 19}
 208.333 {5 8 12 18}
 209.083 {3 4 12 19}
 211.25 {0 8 16 18}
 211.25 {1 4 16 18}
 211.75 {0 7 17 18}
 211.833 {1 4 17 18}
 211.833 {0 8 17 18}
 213.667 {5 8 12 19}
 213.833 {1 10 12 19}
 214.833 {3 4 16 18}
 216.333 {2 7 17 18}
 216.417 {1 9 17 18}
 216.583 {0 8 16 19}
 216.583 {1 4 16 19}
 217.083 {0 7 17 19}
 217.167 {1 4 17 19}
 217.167 {0 8 17 19}
 217.417 {3 10 12 19}
 219.417 {5 8 16 18}
 219.75 {4 7 17 18}
 220.167 {3 4 16 19}
 221.25 {6 10 12 19}
 221.667 {2 7 17 19}
 221.75 {1 9 17 19}
 224.417 {8 9 17 18}
 224.75 {5 8 16 19}
 224.917 {1 10 16 19}
 225.083 {4 7 17 19}
 225.5 {1 10 17 19}
 228.5 {3 10 16 19}
 229.75 {8 9 17 19}
 232.333 {6 10 16 19}
 232.917 {6 10 17 19}
 233.417 {7 10 17 19}
 242.667 {0 7 11}
 244.5 {1 4 12}
 244.5 {0 8 12}
 251.667 {3 4 12}
 251.833 {2 7 11}
 252 {1 9 11}
 260.833 {5 8 12}
 261.167 {1 10 12}
 266.333 {0 11 12}
 266.667 {0 8 16}
 266.667 {1 4 16}
 267.667 {0 7 17}
 267.833 {0 8 17}
 267.833 {1 4 17}
 268.333 {3 10 12}
 269.333 {1 11 12}
 273.333 {1 12 13}
 273.833 {3 4 16}
 274.167 {1 11 14}
 275.5 {2 11 12}
 276 {6 10 12}
 276.5 {3 11 12}
 276.833 {2 7 17}
 277 {1 9 17}
 278.167 {5 8 15}
 280.5 {3 12 13}
 282.667 {5 11 12}
 283 {5 8 16}
 283.333 {1 10 16}
 283.667 {4 7 17}
 284.167 {6 11 12}
 284.5 {1 10 17}
 287 {8 9 15}
 288.5 {0 11 16}
 289.667 {0 11 17}
 290.5 {3 10 16}
 291.5 {1 11 16}
 292.667 {1 11 17}
 293 {8 9 17}
 295.5 {1 13 16}
 295.5 {3 12 15}
 296.667 {1 13 17}
 296.667 {0 7 18}
 296.833 {0 8 18}
 296.833 {1 4 18}
 297.667 {2 11 16}
 298.167 {6 10 16}
 298.667 {3 11 16}
 298.833 {2 11 17}
 299.333 {6 10 17}
 300.333 {7 10 17}
 301.667 {5 12 15}
 302.667 {3 13 16}
 304 {3 4 18}
 304.333 {8 12 15}
 304.833 {5 11 16}
 305.833 {2 7 18}
 306 {1 9 18}
 306.333 {6 11 16}
 307.333 {0 7 19}
 307.5 {0 8 19}
 307.5 {1 4 19}
 307.5 {6 11 17}
 308.5 {7 11 17}
 312.5 {7 13 17}
 312.667 {4 7 18}
 313.167 {5 8 18}
 314.667 {3 4 19}
 314.833 {9 11 17}
 316.5 {2 7 19}
 316.667 {1 9 19}
 320.333 {0 12 18}
 322 {8 9 18}
 323.333 {4 7 19}
 323.333 {1 12 18}
 323.833 {5 8 19}
 324.167 {1 10 19}
 328.167 {1 14 18}
 329.5 {2 12 18}
 330.5 {3 12 18}
 331 {0 12 19}
 331.333 {3 10 19}
 332.667 {8 9 19}
 334 {1 12 19}
 336.333 {4 12 18}
 336.667 {5 12 18}
 338.167 {6 12 18}
 338.833 {1 14 19}
 339 {6 10 19}
 339.333 {8 12 18}
 340 {7 10 19}
 340.167 {2 12 19}
 341.167 {3 12 19}
 342.5 {0 16 18}
 343.667 {0 17 18}
 344.167 {8 14 18}
 345.5 {1 16 18}
 346.667 {1 17 18}
 347 {4 12 19}
 347.333 {5 12 19}
 348.833 {6 12 19}
 350 {8 12 19}
 351.667 {2 16 18}
 352.667 {3 16 18}
 352.833 {2 17 18}
 353.167 {0 16 19}
 354.333 {0 17 19}
 354.833 {8 14 19}
 356.167 {1 16 19}
 357.333 {1 17 19}
 358.5 {4 16 18}
 358.833 {5 16 18}
 359.667 {4 17 18}
 360.333 {6 16 18}
 361.5 {8 16 18}
 361.5 {6 17 18}
 362.333 {2 16 19}
 362.5 {7 17 18}
 362.667 {8 17 18}
 363.333 {3 16 19}
 363.5 {2 17 19}
 363.667 {10 12 19}
 368.833 {9 17 18}
 369.167 {4 16 19}
 369.5 {5 16 19}
 370.333 {4 17 19}
 371 {6 16 19}
 372.167 {8 16 19}
 372.167 {6 17 19}
 373.167 {7 17 19}
 373.333 {8 17 19}
 379.5 {9 17 19}
 385.833 {10 16 19}
 387 {10 17 19}
 422.5 {0 7}
 423 {1 4}
 423 {0 8}
 444.5 {3 4}
 450 {2 7}
 450.5 {1 9}
 470.5 {4 7}
 472 {5 8}
 473 {1 10}
 488.5 {0 11}
 493.5 {0 12}
 494.5 {3 10}
 497.5 {1 11}
 498.5 {8 9}
 502.5 {1 12}
 509.5 {1 13}
 516 {2 11}
 517 {1 14}
 517.5 {6 10}
 519 {3 11}
 520.5 {7 10}
 521 {2 12}
 524 {3 12}
 531 {3 13}
 537.5 {5 11}
 541.5 {4 12}
 542 {6 11}
 542.5 {5 12}
 545 {7 11}
 547 {6 12}
 550.5 {8 12}
 557 {7 13}
 560 {0 16}
 563.5 {0 17}
 564 {9 11}
 565 {8 14}
 569 {1 16}
 572.5 {1 17}
 576 {3 15}
 587.5 {2 16}
 590.5 {3 16}
 591 {2 17}
 591.5 {10 12}
 594.5 {5 15}
 602 {7 15}
 602.5 {8 15}
 608 {4 16}
 609 {5 16}
 611.5 {4 17}
 613.5 {6 16}
 616 {11 12}
 617 {8 16}
 617 {6 17}
 620 {7 17}
 620.5 {8 17}
 621 {9 15}
 628 {12 13}
 630.5 {11 14}
 639 {9 17}
 650.5 {0 18}
 658 {10 16}
 659.5 {1 18}
 661.5 {10 17}
 673 {12 15}
 678 {2 18}
 681 {3 18}
 682.5 {11 16}
 682.5 {0 19}
 686 {11 17}
 691.5 {1 19}
 694.5 {13 16}
 698 {13 17}
 698.5 {4 18}
 699.5 {5 18}
 704 {6 18}
 707 {7 18}
 707.5 {8 18}
 710 {2 19}
 713 {3 19}
 726 {9 18}
 730.5 {4 19}
 731.5 {5 19}
 736 {6 19}
 739 {7 19}
 739.5 {8 19}
 758 {9 19}
 778 {12 18}
 780.5 {10 19}
 792.5 {14 18}
 810 {12 19}
 824.5 {14 19}
 844.5 {16 18}
 848 {17 18}
 876.5 {16 19}
 880 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 4} 
1
{0 7} 
2
{1 4} {0 7} 
3
{1 4 12} 
4
{1 4} {1 4 12} 
5
{0 7} {1 4 12} 
6
{1 4} {0 7} {1 4 12} 
7
{0 7 11} 
8
{1 4} {0 7 11} 
9
{0 7} {0 7 11} 
10
{1 4} {0 7} {0 7 11} 
11
{1 4 12} {0 7 11} 
12
{1 4} {1 4 12} {0 7 11} 
13
{0 7} {1 4 12} {0 7 11} 
14
{1 4} {0 7} {1 4 12} {0 7 11} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	19
V DESTINATION: 	5
SOURCE: 	31
DESTINATION: 	24
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	443	HOPES: 	4	LINKS: {31-13} {13-49} {49-45} {45-24} 
PATH ID: 	1	DISTANCE: 	489	HOPES: 	7	LINKS: {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	2	DISTANCE: 	495	HOPES: 	5	LINKS: {31-2} {2-37} {37-49} {49-45} {45-24} 
PATH ID: 	3	DISTANCE: 	507	HOPES: 	7	LINKS: {31-13} {13-25} {25-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	4	DISTANCE: 	539	HOPES: 	7	LINKS: {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	5	DISTANCE: 	544	HOPES: 	8	LINKS: {31-13} {13-25} {25-18} {18-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	6	DISTANCE: 	550	HOPES: 	7	LINKS: {31-13} {13-49} {49-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	7	DISTANCE: 	588	HOPES: 	8	LINKS: {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	8	DISTANCE: 	697	HOPES: 	7	LINKS: {31-32} {32-5} {5-4} {4-44} {44-28} {28-23} {23-24} 
PATH ID: 	9	DISTANCE: 	747	HOPES: 	8	LINKS: {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-23} {23-24} 
PATH ID: 	10	DISTANCE: 	782	HOPES: 	8	LINKS: {31-32} {32-5} {5-4} {4-44} {44-28} {28-46} {46-42} {42-24} 
PATH ID: 	11	DISTANCE: 	844	HOPES: 	8	LINKS: {31-11} {11-13} {13-25} {25-18} {18-16} {16-28} {28-23} {23-24} 
PATH ID: 	12	DISTANCE: 	870	HOPES: 	8	LINKS: {31-3} {3-32} {32-5} {5-4} {4-44} {44-28} {28-23} {23-24} 
PATH ID: 	13	DISTANCE: 	887	HOPES: 	8	LINKS: {31-11} {11-13} {13-49} {49-18} {18-16} {16-28} {28-23} {23-24} 
PATH ID: 	14	DISTANCE: 	911	HOPES: 	9	LINKS: {31-11} {11-13} {13-25} {25-19} {19-16} {16-28} {28-46} {46-42} {42-24} 
PATH ID: 	15	DISTANCE: 	972	HOPES: 	9	LINKS: {31-11} {11-13} {13-49} {49-18} {18-16} {16-28} {28-46} {46-42} {42-24} 
PATH ID: 	16	DISTANCE: 	1010	HOPES: 	10	LINKS: {31-11} {11-13} {13-49} {49-18} {18-19} {19-16} {16-28} {28-46} {46-42} {42-24} 
PATH ID: 	17	DISTANCE: 	1021	HOPES: 	9	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-24} 
PATH ID: 	18	DISTANCE: 	1106	HOPES: 	10	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-46} {46-42} {42-24} 
PATH ID: 	19	DISTANCE: 	1197	HOPES: 	14	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-24} 
----------------------------------------------------------
DISJOINT SETS: 226
 221.083 {1 2 10 13}
 221.083 {2 6 8 14}
 221.083 {1 2 8 15}
 225.667 {2 5 10 13}
 225.667 {2 5 8 15}
 225.75 {2 3 8 16}
 235.5 {2 6 12 14}
 235.5 {1 2 12 15}
 239.833 {1 2 8 19}
 240.083 {2 5 12 15}
 240.167 {2 3 12 16}
 240.333 {0 7 9 18}
 241.333 {2 3 8 19}
 244.417 {2 5 8 19}
 244.917 {2 6 8 19}
 247.917 {0 7 9 19}
 248.083 {1 2 13 18}
 248.083 {1 2 15 17}
 248.083 {2 6 14 17}
 248.417 {0 7 11 18}
 252.667 {2 5 15 17}
 252.667 {2 5 13 18}
 252.75 {2 7 11 18}
 252.75 {2 3 16 17}
 255.667 {1 2 13 19}
 256 {0 7 11 19}
 256.333 {2 7 13 18}
 256.333 {2 7 15 17}
 260.25 {2 5 13 19}
 260.333 {2 7 11 19}
 263.917 {2 7 13 19}
 280.167 {1 2 8}
 283.167 {2 3 8}
 289.333 {2 5 8}
 290.333 {2 6 8}
 294.333 {1 2 10}
 296.333 {0 7 9}
 297.333 {2 3 10}
 302.667 {2 4 10}
 303.5 {2 5 10}
 304.5 {2 6 10}
 309 {1 2 12}
 311.833 {1 2 13}
 312 {2 3 12}
 312.5 {0 7 11}
 318.167 {2 5 12}
 319.167 {2 6 12}
 321 {2 5 13}
 321.167 {2 7 11}
 326 {2 6 14}
 326 {1 2 15}
 328.333 {2 7 13}
 328.667 {0 9 10}
 334.167 {1 2 17}
 334.333 {2 4 15}
 335.167 {2 5 15}
 335.333 {2 3 16}
 336.333 {1 9 10}
 337.167 {2 3 17}
 341.833 {0 8 14}
 342 {0 7 17}
 342.5 {2 7 15}
 343.333 {2 5 17}
 344.333 {2 6 17}
 344.833 {0 10 11}
 345.5 {5 9 10}
 348.333 {1 2 18}
 350.5 {2 8 14}
 350.667 {2 7 17}
 351.333 {2 3 18}
 353.5 {2 10 11}
 356.167 {0 7 18}
 356.667 {2 4 18}
 357.5 {2 5 18}
 358.5 {2 6 18}
 359.667 {6 8 14}
 359.667 {1 8 15}
 359.667 {1 10 13}
 360.667 {2 10 13}
 360.667 {2 8 15}
 363.5 {1 2 19}
 364.833 {2 7 18}
 366.5 {2 3 19}
 367 {2 8 16}
 368.833 {5 10 13}
 368.833 {5 8 15}
 369 {3 8 16}
 370.667 {0 12 14}
 371.333 {0 7 19}
 371.833 {2 4 19}
 372.667 {2 5 19}
 373.667 {2 6 19}
 379.333 {2 12 14}
 380 {2 7 19}
 382.667 {0 9 18}
 388.5 {6 12 14}
 388.5 {1 12 15}
 389.5 {0 8 19}
 389.5 {2 12 15}
 390.333 {1 9 18}
 395.833 {0 14 17}
 395.833 {2 12 16}
 397.167 {1 8 19}
 397.667 {5 12 15}
 397.833 {3 12 16}
 397.833 {0 9 19}
 398.167 {2 8 19}
 398.833 {0 11 18}
 399.5 {5 9 18}
 400.167 {3 8 19}
 404.5 {2 14 17}
 405.5 {1 9 19}
 406.333 {5 8 19}
 406.833 {7 9 18}
 407.333 {6 8 19}
 407.5 {2 11 18}
 413.667 {1 13 18}
 413.667 {1 15 17}
 413.667 {6 14 17}
 414 {0 11 19}
 414.667 {2 13 18}
 414.667 {2 15 17}
 414.667 {5 9 19}
 421 {2 16 17}
 422 {7 9 19}
 422.667 {2 11 19}
 422.833 {5 15 17}
 422.833 {5 13 18}
 423 {3 16 17}
 423 {7 11 18}
 428.833 {1 13 19}
 429.833 {2 13 19}
 430.167 {7 13 18}
 430.167 {7 15 17}
 438 {5 13 19}
 438.167 {7 11 19}
 445.333 {7 13 19}
 492 {1 2}
 501 {2 3}
 515.5 {0 7}
 517 {2 4}
 519.5 {2 5}
 522.5 {2 6}
 541.5 {2 7}
 570 {0 8}
 593 {1 8}
 595 {0 9}
 596 {2 8}
 602 {3 8}
 612.5 {0 10}
 618 {1 9}
 620.5 {5 8}
 623.5 {6 8}
 635.5 {1 10}
 638.5 {2 10}
 643.5 {0 11}
 644.5 {3 10}
 645.5 {5 9}
 656.5 {0 12}
 660.5 {4 10}
 663 {5 10}
 666 {6 10}
 667.5 {7 9}
 669.5 {2 11}
 677 {0 14}
 679.5 {1 12}
 682.5 {2 12}
 688 {1 13}
 688.5 {3 12}
 691 {2 13}
 703 {2 14}
 707 {5 12}
 710 {6 12}
 715.5 {5 13}
 716 {7 11}
 730.5 {6 14}
 730.5 {1 15}
 732 {0 17}
 733.5 {2 15}
 737.5 {7 13}
 752.5 {2 16}
 755 {1 17}
 755.5 {4 15}
 758 {5 15}
 758 {2 17}
 758.5 {3 16}
 764 {3 17}
 764.5 {9 10}
 774.5 {0 18}
 780 {7 15}
 782.5 {5 17}
 785.5 {6 17}
 797.5 {1 18}
 800.5 {2 18}
 804 {8 14}
 804.5 {7 17}
 806.5 {3 18}
 813 {10 11}
 820 {0 19}
 822.5 {4 18}
 825 {5 18}
 828 {6 18}
 834.5 {8 15}
 834.5 {10 13}
 843 {1 19}
 846 {2 19}
 847 {7 18}
 852 {3 19}
 853.5 {8 16}
 868 {4 19}
 870.5 {5 19}
 873.5 {6 19}
 890.5 {12 14}
 892.5 {7 19}
 921 {12 15}
 926.5 {9 18}
 940 {12 16}
 947 {8 19}
 966 {14 17}
 972 {9 19}
 975 {11 18}
 996.5 {13 18}
 996.5 {15 17}
 1015.5 {16 17}
 1020.5 {11 19}
 1042 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 3} 
1
{1 2} 
2
{2 3} {1 2} 
3
{2 3 8} 
4
{2 3} {2 3 8} 
5
{1 2} {2 3 8} 
6
{2 3} {1 2} {2 3 8} 
7
{1 2 8} 
8
{2 3} {1 2 8} 
9
{1 2} {1 2 8} 
10
{2 3} {1 2} {1 2 8} 
11
{2 3 8} {1 2 8} 
12
{2 3} {2 3 8} {1 2 8} 
13
{1 2} {2 3 8} {1 2 8} 
14
{2 3} {1 2} {2 3 8} {1 2 8} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	5
V DESTINATION: 	4
SOURCE: 	24
DESTINATION: 	18
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	208	HOPES: 	4	LINKS: {24-33} {33-9} {9-16} {16-18} 
PATH ID: 	1	DISTANCE: 	245	HOPES: 	5	LINKS: {24-33} {33-9} {9-16} {16-19} {19-18} 
PATH ID: 	2	DISTANCE: 	258	HOPES: 	4	LINKS: {24-23} {23-9} {9-16} {16-18} 
PATH ID: 	3	DISTANCE: 	280	HOPES: 	3	LINKS: {24-45} {45-49} {49-18} 
PATH ID: 	4	DISTANCE: 	295	HOPES: 	5	LINKS: {24-23} {23-9} {9-16} {16-19} {19-18} 
PATH ID: 	5	DISTANCE: 	351	HOPES: 	5	LINKS: {24-42} {42-23} {23-9} {9-16} {16-18} 
PATH ID: 	6	DISTANCE: 	354	HOPES: 	4	LINKS: {24-23} {23-28} {28-16} {16-18} 
PATH ID: 	7	DISTANCE: 	360	HOPES: 	6	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-18} 
PATH ID: 	8	DISTANCE: 	377	HOPES: 	5	LINKS: {24-23} {23-28} {28-44} {44-19} {19-18} 
PATH ID: 	9	DISTANCE: 	387	HOPES: 	5	LINKS: {24-23} {23-28} {28-16} {16-19} {19-18} 
PATH ID: 	10	DISTANCE: 	388	HOPES: 	6	LINKS: {24-42} {42-23} {23-9} {9-16} {16-19} {19-18} 
PATH ID: 	11	DISTANCE: 	410	HOPES: 	7	LINKS: {24-33} {33-9} {9-16} {16-28} {28-44} {44-19} {19-18} 
PATH ID: 	12	DISTANCE: 	410	HOPES: 	6	LINKS: {24-23} {23-9} {9-16} {16-19} {19-25} {25-18} 
PATH ID: 	13	DISTANCE: 	439	HOPES: 	5	LINKS: {24-42} {42-46} {46-28} {28-16} {16-18} 
PATH ID: 	14	DISTANCE: 	462	HOPES: 	6	LINKS: {24-42} {42-46} {46-28} {28-44} {44-19} {19-18} 
PATH ID: 	15	DISTANCE: 	578	HOPES: 	7	LINKS: {24-42} {42-46} {46-28} {28-44} {44-19} {19-25} {25-18} 
PATH ID: 	16	DISTANCE: 	581	HOPES: 	8	LINKS: {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-25} {25-18} 
PATH ID: 	17	DISTANCE: 	593	HOPES: 	7	LINKS: {24-42} {42-46} {46-28} {28-16} {16-19} {19-25} {25-18} 
PATH ID: 	18	DISTANCE: 	1008	HOPES: 	9	LINKS: {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-25} {25-18} 
PATH ID: 	19	DISTANCE: 	1162	HOPES: 	11	LINKS: {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-25} {25-19} {19-16} {16-18} 
----------------------------------------------------------
DISJOINT SETS: 161
 121.083 {0 3 9 15}
 121.333 {3 7 8 13}
 121.333 {3 6 7 14}
 121.417 {1 3 6 15}
 121.5 {0 3 8 17}
 127.583 {0 3 14 16}
 128.75 {1 3 13 16}
 144.167 {0 3 8}
 145.833 {0 3 9}
 146.5 {1 3 6}
 156.083 {0 3 8 18}
 156.917 {0 3 9 18}
 157.25 {1 3 6 18}
 158.333 {0 3 14}
 160.667 {1 3 13}
 163.167 {0 3 14 18}
 164.333 {1 3 13 18}
 165.667 {3 6 7}
 166.667 {2 3 14}
 167.333 {2 3 14 18}
 168 {3 5 8 18}
 168 {3 5 8}
 168.5 {3 4 13 18}
 168.833 {3 5 9 18}
 169 {3 4 13}
 169.167 {3 6 10 18}
 169.5 {3 7 8}
 169.667 {3 5 9}
 170.333 {3 6 10}
 175.333 {3 8 13 18}
 175.333 {3 6 14 18}
 177.667 {0 3 15}
 178.167 {0 3 16}
 179.833 {3 7 13}
 180.167 {0 3 17}
 182.667 {3 8 13}
 182.667 {3 6 14}
 183.667 {3 7 14}
 183.833 {1 3 15}
 184.333 {1 3 16}
 186 {2 3 15}
 188.167 {3 12 13}
 188.5 {2 3 17}
 192 {3 12 14}
 192.167 {3 4 15}
 195.5 {0 9 15}
 196 {7 8 13}
 196 {6 7 14}
 196.167 {1 6 15}
 196.333 {0 8 17}
 202 {3 6 15}
 202 {3 5 16}
 202.75 {3 11 16 19}
 207.083 {3 14 16 19}
 207.5 {3 9 15}
 208.167 {3 10 16}
 208.333 {3 8 17}
 208.5 {0 14 16}
 210.833 {1 13 16}
 211.833 {3 11 16}
 216.667 {3 13 16}
 220.5 {3 14 16}
 244 {0 3}
 249.333 {0 3 18}
 255.5 {1 3 18}
 257.667 {2 3 18}
 262.5 {1 3}
 263.833 {3 4 18}
 265.5 {0 8 18}
 267.167 {0 9 18}
 267.833 {1 6 18}
 269 {2 3}
 273.167 {3 5 18}
 273.667 {3 6 18}
 277.5 {3 8 18}
 279.167 {3 9 18}
 279.333 {3 10 18}
 279.667 {0 14 18}
 282 {1 13 18}
 283 {3 11 18}
 287.5 {3 4}
 287.833 {3 13 18}
 288 {2 14 18}
 289.333 {5 8 18}
 290.333 {4 13 18}
 291 {5 9 18}
 291.667 {3 14 18}
 291.667 {6 10 18}
 292.5 {0 8}
 297.5 {0 9}
 299.5 {1 6}
 303.167 {3 8 19}
 304 {6 14 18}
 304 {8 13 18}
 308.667 {3 11 19}
 315.5 {3 5}
 317 {3 6}
 317.333 {3 14 19}
 320 {3 7}
 328.5 {3 8}
 333.5 {3 9}
 334 {3 10}
 335 {0 14}
 337.167 {3 16 19}
 342 {1 13}
 345 {3 12}
 345 {3 11}
 357 {6 7}
 358.833 {11 16 19}
 359.5 {3 13}
 360 {2 14}
 364 {5 8}
 367 {4 13}
 367.5 {14 16 19}
 368.5 {7 8}
 369 {5 9}
 371 {6 10}
 371 {3 14}
 393 {0 15}
 394.5 {0 16}
 399.5 {7 13}
 400.5 {0 17}
 408 {6 14}
 408 {8 13}
 411 {7 14}
 411.5 {1 15}
 413 {1 16}
 418 {2 15}
 424.5 {12 13}
 425.5 {2 17}
 429 {3 15}
 430.5 {3 16}
 436 {12 14}
 436.5 {4 15}
 436.5 {3 17}
 466 {5 16}
 466 {6 15}
 482.5 {9 15}
 484.5 {10 16}
 485 {8 17}
 495.5 {11 16}
 510 {13 16}
 521.5 {14 16}
 608 {0 18}
 626.5 {1 18}
 633 {2 18}
 644 {3 18}
 651.5 {4 18}
 679.5 {5 18}
 681 {6 18}
 692.5 {8 18}
 697.5 {9 18}
 698 {10 18}
 709 {11 18}
 721 {3 19}
 723.5 {13 18}
 735 {14 18}
 769.5 {8 19}
 786 {11 19}
 812 {14 19}
 871.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{0 3 9} 
4
{1 3} {0 3 9} 
5
{0 3} {0 3 9} 
6
{1 3} {0 3} {0 3 9} 
7
{0 3 8} 
8
{1 3} {0 3 8} 
9
{0 3} {0 3 8} 
10
{1 3} {0 3} {0 3 8} 
11
{0 3 9} {0 3 8} 
12
{1 3} {0 3 9} {0 3 8} 
13
{0 3} {0 3 9} {0 3 8} 
14
{1 3} {0 3} {0 3 9} {0 3 8} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	4
V DESTINATION: 	3
SOURCE: 	18
DESTINATION: 	33
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	155	HOPES: 	3	LINKS: {18-16} {16-9} {9-33} 
PATH ID: 	1	DISTANCE: 	192	HOPES: 	4	LINKS: {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	2	DISTANCE: 	307	HOPES: 	5	LINKS: {18-25} {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	3	DISTANCE: 	334	HOPES: 	4	LINKS: {18-49} {49-45} {45-24} {24-33} 
PATH ID: 	4	DISTANCE: 	357	HOPES: 	6	LINKS: {18-19} {19-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	5	DISTANCE: 	403	HOPES: 	5	LINKS: {18-16} {16-28} {28-23} {23-24} {24-33} 
PATH ID: 	6	DISTANCE: 	411	HOPES: 	5	LINKS: {18-16} {16-28} {28-23} {23-9} {9-33} 
PATH ID: 	7	DISTANCE: 	425	HOPES: 	6	LINKS: {18-19} {19-44} {44-28} {28-23} {23-24} {24-33} 
PATH ID: 	8	DISTANCE: 	433	HOPES: 	6	LINKS: {18-19} {19-44} {44-28} {28-23} {23-9} {9-33} 
PATH ID: 	9	DISTANCE: 	440	HOPES: 	6	LINKS: {18-19} {19-16} {16-28} {28-23} {23-24} {24-33} 
PATH ID: 	10	DISTANCE: 	448	HOPES: 	6	LINKS: {18-19} {19-16} {16-28} {28-23} {23-9} {9-33} 
PATH ID: 	11	DISTANCE: 	470	HOPES: 	6	LINKS: {18-49} {49-45} {45-24} {24-23} {23-9} {9-33} 
PATH ID: 	12	DISTANCE: 	472	HOPES: 	7	LINKS: {18-25} {25-19} {19-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	13	DISTANCE: 	484	HOPES: 	7	LINKS: {18-25} {25-10} {10-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	14	DISTANCE: 	488	HOPES: 	7	LINKS: {18-16} {16-19} {19-44} {44-28} {28-23} {23-24} {24-33} 
PATH ID: 	15	DISTANCE: 	493	HOPES: 	6	LINKS: {18-16} {16-28} {28-46} {46-42} {42-24} {24-33} 
PATH ID: 	16	DISTANCE: 	496	HOPES: 	6	LINKS: {18-16} {16-28} {28-23} {23-42} {42-24} {24-33} 
PATH ID: 	17	DISTANCE: 	496	HOPES: 	7	LINKS: {18-16} {16-19} {19-44} {44-28} {28-23} {23-9} {9-33} 
PATH ID: 	18	DISTANCE: 	516	HOPES: 	7	LINKS: {18-19} {19-44} {44-28} {28-46} {46-42} {42-24} {24-33} 
PATH ID: 	19	DISTANCE: 	567	HOPES: 	9	LINKS: {18-25} {25-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} 
----------------------------------------------------------
DISJOINT SETS: 33
 244.5 {0 3}
 263 {1 3}
 290 {0 7}
 297.5 {1 5}
 297.5 {0 9}
 320.5 {2 3}
 335.5 {0 18}
 342.5 {1 15}
 344 {1 16}
 345.5 {3 4}
 355 {2 5}
 366 {2 7}
 372.5 {3 6}
 383.5 {3 8}
 391 {3 10}
 400 {2 15}
 401.5 {2 16}
 403 {3 12}
 409 {3 13}
 411.5 {2 18}
 415 {3 17}
 443.5 {5 13}
 450.5 {3 19}
 463 {8 15}
 463.5 {6 18}
 481.5 {11 15}
 483 {11 16}
 488.5 {13 15}
 490 {13 16}
 493 {11 18}
 496 {7 19}
 527.5 {14 19}
 541.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	12
V DESTINATION: 	3
SOURCE: 	43
DESTINATION: 	33
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	582	HOPES: 	7	LINKS: {43-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	1	DISTANCE: 	594	HOPES: 	7	LINKS: {43-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	2	DISTANCE: 	600	HOPES: 	7	LINKS: {43-32} {32-5} {5-25} {25-18} {18-16} {16-9} {9-33} 
PATH ID: 	3	DISTANCE: 	612	HOPES: 	7	LINKS: {43-21} {21-5} {5-25} {25-18} {18-16} {16-9} {9-33} 
PATH ID: 	4	DISTANCE: 	627	HOPES: 	8	LINKS: {43-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	5	DISTANCE: 	636	HOPES: 	8	LINKS: {43-21} {21-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	6	DISTANCE: 	637	HOPES: 	8	LINKS: {43-32} {32-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	7	DISTANCE: 	649	HOPES: 	8	LINKS: {43-21} {21-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	8	DISTANCE: 	654	HOPES: 	8	LINKS: {43-21} {21-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} 
PATH ID: 	9	DISTANCE: 	676	HOPES: 	8	LINKS: {43-21} {21-22} {22-4} {4-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	10	DISTANCE: 	681	HOPES: 	8	LINKS: {43-32} {32-5} {5-4} {4-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	11	DISTANCE: 	687	HOPES: 	9	LINKS: {43-32} {32-5} {5-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	12	DISTANCE: 	689	HOPES: 	10	LINKS: {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	13	DISTANCE: 	689	HOPES: 	8	LINKS: {43-32} {32-5} {5-25} {25-19} {19-18} {18-16} {16-9} {9-33} 
PATH ID: 	14	DISTANCE: 	691	HOPES: 	9	LINKS: {43-21} {21-22} {22-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	15	DISTANCE: 	752	HOPES: 	8	LINKS: {43-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-33} 
PATH ID: 	16	DISTANCE: 	762	HOPES: 	7	LINKS: {43-32} {32-31} {31-13} {13-49} {49-45} {45-24} {24-33} 
PATH ID: 	17	DISTANCE: 	795	HOPES: 	8	LINKS: {43-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-24} {24-33} 
PATH ID: 	18	DISTANCE: 	824	HOPES: 	7	LINKS: {43-3} {3-31} {31-13} {13-49} {49-45} {45-24} {24-33} 
PATH ID: 	19	DISTANCE: 	866	HOPES: 	9	LINKS: {43-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-33} 
----------------------------------------------------------
DISJOINT SETS: 37
 667 {0 15}
 676 {2 15}
 678 {1 16}
 687 {3 16}
 694.5 {6 15}
 694.5 {4 16}
 699 {5 16}
 703 {0 18}
 705.5 {7 16}
 708 {8 16}
 709 {1 18}
 712 {2 18}
 718 {3 18}
 719 {9 16}
 720.5 {13 15}
 724 {0 19}
 725.5 {12 16}
 725.5 {4 18}
 726.5 {14 16}
 730 {5 18}
 730 {1 19}
 730.5 {6 18}
 733 {2 19}
 736.5 {7 18}
 738 {10 17}
 739 {3 19}
 739 {8 18}
 741 {11 17}
 750 {9 18}
 751.5 {6 19}
 752.5 {10 18}
 755.5 {11 18}
 756.5 {13 18}
 756.5 {12 18}
 757.5 {14 18}
 757.5 {7 19}
 777.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 15} 
1
{0 15} 
2
{2 15} {0 15} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	12
V DESTINATION: 	10
SOURCE: 	43
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	582	HOPES: 	8	LINKS: {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	1	DISTANCE: 	589	HOPES: 	9	LINKS: {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	2	DISTANCE: 	589	HOPES: 	8	LINKS: {43-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	3	DISTANCE: 	596	HOPES: 	9	LINKS: {43-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	4	DISTANCE: 	636	HOPES: 	8	LINKS: {43-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	5	DISTANCE: 	642	HOPES: 	9	LINKS: {43-32} {32-5} {5-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	6	DISTANCE: 	643	HOPES: 	9	LINKS: {43-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	7	DISTANCE: 	659	HOPES: 	7	LINKS: {43-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	8	DISTANCE: 	713	HOPES: 	7	LINKS: {43-32} {32-5} {5-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	9	DISTANCE: 	725	HOPES: 	7	LINKS: {43-21} {21-5} {5-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	10	DISTANCE: 	736	HOPES: 	7	LINKS: {43-27} {27-15} {15-7} {7-6} {6-38} {38-48} {48-0} 
PATH ID: 	11	DISTANCE: 	739	HOPES: 	7	LINKS: {43-32} {32-5} {5-22} {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	12	DISTANCE: 	773	HOPES: 	8	LINKS: {43-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	13	DISTANCE: 	791	HOPES: 	7	LINKS: {43-32} {32-5} {5-4} {4-44} {44-28} {28-46} {46-0} 
PATH ID: 	14	DISTANCE: 	907	HOPES: 	9	LINKS: {43-3} {3-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	15	DISTANCE: 	950	HOPES: 	9	LINKS: {43-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	16	DISTANCE: 	985	HOPES: 	9	LINKS: {43-3} {3-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-46} {46-0} 
PATH ID: 	17	DISTANCE: 	1045	HOPES: 	11	LINKS: {43-3} {3-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-0} 
PATH ID: 	18	DISTANCE: 	1128	HOPES: 	10	LINKS: {43-20} {20-3} {3-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-46} {46-0} 
PATH ID: 	19	DISTANCE: 	1302	HOPES: 	12	LINKS: {43-20} {20-3} {3-11} {11-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-42} {42-46} {46-0} 
----------------------------------------------------------
DISJOINT SETS: 138
 352.667 {1 10 13}
 353.833 {3 10 13}
 374.167 {4 7 15}
 374.167 {0 8 15}
 375.333 {2 8 15}
 379.667 {1 11 15}
 380.833 {3 11 15}
 385 {1 10 16}
 385.5 {1 11 16}
 386.167 {3 10 16}
 386.667 {3 11 16}
 390 {4 7 17}
 390 {0 8 17}
 391.167 {2 8 17}
 391.333 {7 11 15}
 394 {6 10 16}
 395 {1 10 17}
 395.5 {1 11 17}
 396.167 {3 10 17}
 396.667 {3 11 17}
 402 {5 9 17}
 404 {6 10 17}
 406.667 {7 10 17}
 407.167 {7 11 17}
 408.833 {1 10 18}
 409 {4 12 17}
 409.333 {1 11 18}
 410 {3 10 18}
 410.5 {3 11 18}
 415.667 {8 10 17}
 417.667 {9 10 17}
 417.833 {6 10 18}
 418.167 {9 11 17}
 426.167 {11 12 17}
 432.833 {4 7 19}
 432.833 {0 8 19}
 434 {2 8 19}
 437.833 {1 10 19}
 438.333 {1 11 19}
 439 {3 10 19}
 439.5 {3 11 19}
 444.833 {5 9 19}
 446.833 {6 10 19}
 449.5 {7 10 19}
 450 {7 11 19}
 451.833 {4 12 19}
 458.5 {8 10 19}
 460.5 {9 10 19}
 461 {9 11 19}
 465.167 {0 14 19}
 466.333 {2 14 19}
 469 {11 12 19}
 474.167 {4 14 19}
 475.167 {5 14 19}
 490.833 {10 14 19}
 491.333 {11 14 19}
 647.5 {0 8}
 647.5 {4 7}
 651 {2 8}
 662.5 {1 10}
 664 {1 11}
 666 {3 10}
 667.5 {3 11}
 683.5 {5 9}
 686.5 {0 13}
 689.5 {6 10}
 690 {2 13}
 690 {1 13}
 693.5 {3 13}
 697.5 {7 10}
 699 {7 11}
 704.5 {4 12}
 724.5 {8 10}
 730.5 {9 10}
 732 {9 11}
 744.5 {0 14}
 748 {2 14}
 756 {11 12}
 763.5 {10 13}
 766 {0 15}
 769.5 {1 15}
 769.5 {2 15}
 771.5 {4 14}
 773 {3 15}
 774.5 {5 14}
 783.5 {0 16}
 787 {1 16}
 787 {2 16}
 790.5 {3 16}
 793 {4 15}
 796 {5 15}
 796.5 {6 15}
 804.5 {7 15}
 810.5 {4 16}
 813.5 {5 16}
 813.5 {0 17}
 814 {6 16}
 817 {1 17}
 817 {2 17}
 820.5 {3 17}
 821.5 {10 14}
 823 {11 14}
 831.5 {8 15}
 840.5 {4 17}
 843.5 {5 17}
 844 {6 17}
 844.5 {11 15}
 852 {7 17}
 855 {0 18}
 858.5 {1 18}
 858.5 {2 18}
 860.5 {10 16}
 862 {11 16}
 862 {3 18}
 879 {8 17}
 882 {4 18}
 885 {9 17}
 885 {5 18}
 885.5 {6 18}
 890.5 {10 17}
 892 {11 17}
 909 {12 17}
 932 {10 18}
 933.5 {11 18}
 942 {0 19}
 945.5 {2 19}
 945.5 {1 19}
 949 {3 19}
 969 {4 19}
 972 {5 19}
 972.5 {6 19}
 980.5 {7 19}
 1007.5 {8 19}
 1013.5 {9 19}
 1019 {10 19}
 1020.5 {11 19}
 1037.5 {12 19}
 1104.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{4 7} 
1
{0 8} 
2
{4 7} {0 8} 
3
{3 10 13} 
4
{4 7} {3 10 13} 
5
{0 8} {3 10 13} 
6
{4 7} {0 8} {3 10 13} 
7
{1 10 13} 
8
{4 7} {1 10 13} 
9
{0 8} {1 10 13} 
10
{4 7} {0 8} {1 10 13} 
11
{3 10 13} {1 10 13} 
12
{4 7} {3 10 13} {1 10 13} 
13
{0 8} {3 10 13} {1 10 13} 
14
{4 7} {0 8} {3 10 13} {1 10 13} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	13
V DESTINATION: 	10
SOURCE: 	15
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	542	HOPES: 	5	LINKS: {15-7} {7-6} {6-38} {38-48} {48-0} 
PATH ID: 	1	DISTANCE: 	579	HOPES: 	9	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	2	DISTANCE: 	586	HOPES: 	10	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	3	DISTANCE: 	636	HOPES: 	9	LINKS: {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	4	DISTANCE: 	639	HOPES: 	8	LINKS: {15-7} {7-6} {6-38} {38-48} {48-14} {14-12} {12-29} {29-0} 
PATH ID: 	5	DISTANCE: 	643	HOPES: 	9	LINKS: {15-27} {27-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	6	DISTANCE: 	650	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	7	DISTANCE: 	651	HOPES: 	6	LINKS: {15-7} {7-6} {6-38} {38-36} {36-48} {48-0} 
PATH ID: 	8	DISTANCE: 	652	HOPES: 	9	LINKS: {15-7} {7-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	9	DISTANCE: 	653	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	10	DISTANCE: 	659	HOPES: 	9	LINKS: {15-7} {7-6} {6-22} {22-39} {39-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	11	DISTANCE: 	659	HOPES: 	10	LINKS: {15-7} {7-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	12	DISTANCE: 	666	HOPES: 	10	LINKS: {15-7} {7-6} {6-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	13	DISTANCE: 	702	HOPES: 	9	LINKS: {15-27} {27-21} {21-5} {5-4} {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	14	DISTANCE: 	714	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	15	DISTANCE: 	730	HOPES: 	8	LINKS: {15-7} {7-6} {6-22} {22-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	16	DISTANCE: 	780	HOPES: 	8	LINKS: {15-27} {27-21} {21-5} {5-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	17	DISTANCE: 	792	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-46} {46-0} 
PATH ID: 	18	DISTANCE: 	799	HOPES: 	7	LINKS: {15-27} {27-21} {21-22} {22-39} {39-38} {38-48} {48-0} 
PATH ID: 	19	DISTANCE: 	839	HOPES: 	9	LINKS: {15-7} {7-6} {6-22} {22-5} {5-4} {4-44} {44-28} {28-29} {29-0} 
----------------------------------------------------------
DISJOINT SETS: 27
 596 {0 6}
 597.5 {0 9}
 628 {0 14}
 646.5 {1 14}
 650.5 {6 7}
 652 {7 9}
 661 {0 16}
 667 {0 17}
 679.5 {1 16}
 682.5 {7 14}
 685.5 {1 17}
 686.5 {5 15}
 686.5 {10 14}
 689 {2 17}
 715.5 {4 17}
 715.5 {7 16}
 716 {8 16}
 716 {13 15}
 719.5 {10 16}
 721.5 {7 17}
 725.5 {10 17}
 729 {12 17}
 729 {11 18}
 737.5 {3 19}
 741 {5 19}
 764.5 {15 18}
 819 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 9} 
1
{0 6} 
2
{0 9} {0 6} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	13
V DESTINATION: 	8
SOURCE: 	15
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	148	HOPES: 	1	LINKS: {15-7} 
PATH ID: 	1	DISTANCE: 	439	HOPES: 	5	LINKS: {15-27} {27-21} {21-22} {22-6} {6-7} 
PATH ID: 	2	DISTANCE: 	506	HOPES: 	6	LINKS: {15-27} {27-21} {21-5} {5-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	567	HOPES: 	6	LINKS: {15-27} {27-43} {43-21} {21-22} {22-6} {6-7} 
PATH ID: 	4	DISTANCE: 	584	HOPES: 	7	LINKS: {15-27} {27-21} {21-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	5	DISTANCE: 	627	HOPES: 	7	LINKS: {15-27} {27-43} {43-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	6	DISTANCE: 	639	HOPES: 	7	LINKS: {15-27} {27-43} {43-21} {21-5} {5-22} {22-6} {6-7} 
PATH ID: 	7	DISTANCE: 	656	HOPES: 	8	LINKS: {15-27} {27-21} {21-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	8	DISTANCE: 	667	HOPES: 	9	LINKS: {15-27} {27-21} {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	9	DISTANCE: 	682	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-4} {4-22} {22-6} {6-7} 
PATH ID: 	10	DISTANCE: 	686	HOPES: 	8	LINKS: {15-27} {27-21} {21-43} {43-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	11	DISTANCE: 	717	HOPES: 	8	LINKS: {15-27} {27-43} {43-21} {21-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	12	DISTANCE: 	733	HOPES: 	9	LINKS: {15-27} {27-21} {21-5} {5-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	13	DISTANCE: 	739	HOPES: 	10	LINKS: {15-27} {27-21} {21-5} {5-22} {22-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	14	DISTANCE: 	769	HOPES: 	8	LINKS: {15-27} {27-43} {43-3} {3-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	15	DISTANCE: 	775	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-5} {5-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	16	DISTANCE: 	777	HOPES: 	9	LINKS: {15-27} {27-43} {43-32} {32-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	17	DISTANCE: 	789	HOPES: 	9	LINKS: {15-27} {27-43} {43-21} {21-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	18	DISTANCE: 	800	HOPES: 	10	LINKS: {15-27} {27-43} {43-21} {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	19	DISTANCE: 	803	HOPES: 	8	LINKS: {15-27} {27-43} {43-32} {32-5} {5-4} {4-22} {22-6} {6-7} 
----------------------------------------------------------
DISJOINT SETS: 19
 293.5 {0 1}
 327 {0 2}
 357.5 {0 3}
 366 {0 4}
 387.5 {0 5}
 393.5 {0 6}
 402 {0 7}
 407.5 {0 8}
 415 {0 9}
 417 {0 10}
 432.5 {0 11}
 440.5 {0 12}
 443.5 {0 13}
 458.5 {0 14}
 461.5 {0 15}
 462.5 {0 16}
 468.5 {0 17}
 474 {0 18}
 475.5 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	11
V DESTINATION: 	8
SOURCE: 	28
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	427	HOPES: 	7	LINKS: {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	1	DISTANCE: 	438	HOPES: 	5	LINKS: {28-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	2	DISTANCE: 	452	HOPES: 	9	LINKS: {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	3	DISTANCE: 	489	HOPES: 	7	LINKS: {28-44} {44-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	4	DISTANCE: 	500	HOPES: 	7	LINKS: {28-44} {44-10} {10-35} {35-4} {4-22} {22-6} {6-7} 
PATH ID: 	5	DISTANCE: 	505	HOPES: 	7	LINKS: {28-29} {29-12} {12-14} {14-48} {48-38} {38-6} {6-7} 
PATH ID: 	6	DISTANCE: 	507	HOPES: 	7	LINKS: {28-44} {44-10} {10-35} {35-39} {39-22} {22-6} {6-7} 
PATH ID: 	7	DISTANCE: 	525	HOPES: 	9	LINKS: {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	530	HOPES: 	6	LINKS: {28-29} {29-0} {0-48} {48-38} {38-6} {6-7} 
PATH ID: 	9	DISTANCE: 	532	HOPES: 	9	LINKS: {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-6} {6-7} 
PATH ID: 	10	DISTANCE: 	540	HOPES: 	7	LINKS: {28-44} {44-10} {10-14} {14-48} {48-38} {38-6} {6-7} 
PATH ID: 	11	DISTANCE: 	546	HOPES: 	6	LINKS: {28-44} {44-4} {4-5} {5-22} {22-6} {6-7} 
PATH ID: 	12	DISTANCE: 	558	HOPES: 	9	LINKS: {28-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	13	DISTANCE: 	563	HOPES: 	7	LINKS: {28-44} {44-19} {19-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	14	DISTANCE: 	567	HOPES: 	10	LINKS: {28-29} {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	15	DISTANCE: 	725	HOPES: 	7	LINKS: {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	16	DISTANCE: 	791	HOPES: 	7	LINKS: {28-44} {44-4} {4-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	17	DISTANCE: 	816	HOPES: 	11	LINKS: {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	823	HOPES: 	11	LINKS: {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	19	DISTANCE: 	824	HOPES: 	8	LINKS: {28-16} {16-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 31
 588.5 {2 15}
 615 {5 15}
 621.5 {2 16}
 625.5 {0 19}
 627.5 {8 15}
 628.5 {9 15}
 630.5 {1 18}
 631 {1 19}
 638 {2 19}
 641.5 {12 15}
 646 {14 15}
 648 {5 16}
 656.5 {3 19}
 658 {7 16}
 660.5 {8 16}
 661.5 {9 16}
 662 {4 19}
 664.5 {5 19}
 665.5 {6 19}
 674.5 {7 19}
 674.5 {12 16}
 677 {8 19}
 678 {9 19}
 679 {14 16}
 681 {11 17}
 682 {10 19}
 684.5 {11 18}
 685 {11 19}
 689.5 {13 17}
 693 {13 18}
 695.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{5 15} 
1
{2 15} 
2
{5 15} {2 15} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	11
V DESTINATION: 	6
SOURCE: 	28
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	552	HOPES: 	6	LINKS: {28-16} {16-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	1	DISTANCE: 	574	HOPES: 	7	LINKS: {28-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	2	DISTANCE: 	582	HOPES: 	7	LINKS: {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	3	DISTANCE: 	589	HOPES: 	7	LINKS: {28-16} {16-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	4	DISTANCE: 	613	HOPES: 	9	LINKS: {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	5	DISTANCE: 	637	HOPES: 	6	LINKS: {28-16} {16-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	6	DISTANCE: 	637	HOPES: 	8	LINKS: {28-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	7	DISTANCE: 	640	HOPES: 	8	LINKS: {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	8	DISTANCE: 	657	HOPES: 	6	LINKS: {28-16} {16-18} {18-49} {49-37} {37-34} {34-40} 
PATH ID: 	9	DISTANCE: 	659	HOPES: 	7	LINKS: {28-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	10	DISTANCE: 	659	HOPES: 	8	LINKS: {28-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	11	DISTANCE: 	660	HOPES: 	7	LINKS: {28-23} {23-24} {24-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	12	DISTANCE: 	663	HOPES: 	9	LINKS: {28-16} {16-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	13	DISTANCE: 	668	HOPES: 	8	LINKS: {28-23} {23-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	14	DISTANCE: 	673	HOPES: 	7	LINKS: {28-44} {44-19} {19-18} {18-49} {49-37} {37-34} {34-40} 
PATH ID: 	15	DISTANCE: 	674	HOPES: 	7	LINKS: {28-16} {16-19} {19-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	16	DISTANCE: 	678	HOPES: 	10	LINKS: {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	17	DISTANCE: 	790	HOPES: 	8	LINKS: {28-44} {44-19} {19-25} {25-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	18	DISTANCE: 	835	HOPES: 	8	LINKS: {28-46} {46-42} {42-24} {24-17} {17-30} {30-26} {26-34} {34-40} 
PATH ID: 	19	DISTANCE: 	877	HOPES: 	11	LINKS: {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} {26-34} {34-40} 
----------------------------------------------------------
DISJOINT SETS: 40
 567 {0 2}
 578 {1 2}
 585.5 {2 3}
 593.5 {1 4}
 605.5 {0 10}
 609.5 {2 6}
 610 {0 13}
 616.5 {1 10}
 618.5 {1 12}
 621 {1 13}
 624 {3 10}
 625 {4 6}
 628.5 {3 13}
 648 {6 10}
 648.5 {5 11}
 648.5 {7 8}
 650 {6 12}
 652.5 {6 13}
 656.5 {7 14}
 659.5 {9 11}
 667 {11 15}
 675.5 {14 16}
 686 {2 17}
 693.5 {0 18}
 701.5 {4 17}
 704.5 {1 18}
 712 {3 18}
 713.5 {5 17}
 714.5 {0 19}
 724.5 {10 17}
 726.5 {12 17}
 729 {13 17}
 732 {15 17}
 736 {6 18}
 737.5 {7 18}
 747.5 {11 18}
 756.5 {16 18}
 758.5 {7 19}
 768.5 {11 19}
 812.5 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 2} 
1
{0 2} 
2
{1 2} {0 2} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	9
V DESTINATION: 	6
SOURCE: 	26
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	251	HOPES: 	2	LINKS: {26-34} {34-40} 
PATH ID: 	1	DISTANCE: 	316	HOPES: 	3	LINKS: {26-34} {34-41} {41-40} 
PATH ID: 	2	DISTANCE: 	476	HOPES: 	4	LINKS: {26-34} {34-37} {37-41} {41-40} 
PATH ID: 	3	DISTANCE: 	553	HOPES: 	6	LINKS: {26-30} {30-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	4	DISTANCE: 	619	HOPES: 	7	LINKS: {26-30} {30-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	5	DISTANCE: 	620	HOPES: 	6	LINKS: {26-34} {34-1} {1-49} {49-37} {37-41} {41-40} 
PATH ID: 	6	DISTANCE: 	625	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	7	DISTANCE: 	710	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-1} {1-34} {34-40} 
PATH ID: 	8	DISTANCE: 	717	HOPES: 	8	LINKS: {26-30} {30-17} {17-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	9	DISTANCE: 	719	HOPES: 	8	LINKS: {26-34} {34-1} {1-47} {47-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	10	DISTANCE: 	724	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-37} {37-34} {34-40} 
PATH ID: 	11	DISTANCE: 	772	HOPES: 	8	LINKS: {26-30} {30-45} {45-47} {47-1} {1-34} {34-37} {37-41} {41-40} 
PATH ID: 	12	DISTANCE: 	775	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-1} {1-34} {34-41} {41-40} 
PATH ID: 	13	DISTANCE: 	782	HOPES: 	9	LINKS: {26-30} {30-17} {17-24} {24-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	14	DISTANCE: 	789	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-37} {37-34} {34-41} {41-40} 
PATH ID: 	15	DISTANCE: 	795	HOPES: 	8	LINKS: {26-30} {30-17} {17-24} {24-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	16	DISTANCE: 	810	HOPES: 	8	LINKS: {26-30} {30-45} {45-47} {47-1} {1-49} {49-37} {37-41} {41-40} 
PATH ID: 	17	DISTANCE: 	848	HOPES: 	11	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	18	DISTANCE: 	1130	HOPES: 	9	LINKS: {26-30} {30-45} {45-49} {49-13} {13-31} {31-2} {2-37} {37-34} {34-40} 
PATH ID: 	19	DISTANCE: 	1297	HOPES: 	14	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} {2-37} {37-34} {34-40} 
----------------------------------------------------------
DISJOINT SETS: 21
 434.5 {1 3}
 435 {0 4}
 438 {0 6}
 511.5 {0 11}
 513 {1 7}
 513 {0 12}
 514.5 {2 3}
 516.5 {1 8}
 516.5 {0 13}
 520 {1 10}
 520 {0 14}
 523 {0 15}
 530.5 {0 16}
 549.5 {0 17}
 593 {2 7}
 596.5 {2 8}
 723 {1 18}
 806.5 {1 19}
 875 {5 18}
 958.5 {5 19}
 1008 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 4} 
1
{1 3} 
2
{0 4} {1 3} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	9
V DESTINATION: 	2
SOURCE: 	26
DESTINATION: 	47
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	224	HOPES: 	3	LINKS: {26-34} {34-1} {1-47} 
PATH ID: 	1	DISTANCE: 	283	HOPES: 	3	LINKS: {26-30} {30-45} {45-47} 
PATH ID: 	2	DISTANCE: 	450	HOPES: 	5	LINKS: {26-30} {30-17} {17-24} {24-45} {45-47} 
PATH ID: 	3	DISTANCE: 	551	HOPES: 	5	LINKS: {26-34} {34-37} {37-49} {49-45} {45-47} 
PATH ID: 	4	DISTANCE: 	577	HOPES: 	5	LINKS: {26-30} {30-45} {45-49} {49-1} {1-47} 
PATH ID: 	5	DISTANCE: 	586	HOPES: 	5	LINKS: {26-34} {34-37} {37-49} {49-1} {1-47} 
PATH ID: 	6	DISTANCE: 	589	HOPES: 	6	LINKS: {26-34} {34-41} {41-37} {37-49} {49-45} {45-47} 
PATH ID: 	7	DISTANCE: 	624	HOPES: 	6	LINKS: {26-34} {34-41} {41-37} {37-49} {49-1} {1-47} 
PATH ID: 	8	DISTANCE: 	697	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-37} {37-34} {34-1} {1-47} 
PATH ID: 	9	DISTANCE: 	735	HOPES: 	8	LINKS: {26-30} {30-45} {45-49} {49-37} {37-41} {41-34} {34-1} {1-47} 
PATH ID: 	10	DISTANCE: 	746	HOPES: 	7	LINKS: {26-34} {34-40} {40-41} {41-37} {37-49} {49-45} {45-47} 
PATH ID: 	11	DISTANCE: 	781	HOPES: 	7	LINKS: {26-34} {34-40} {40-41} {41-37} {37-49} {49-1} {1-47} 
PATH ID: 	12	DISTANCE: 	784	HOPES: 	10	LINKS: {26-34} {34-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	13	DISTANCE: 	810	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-1} {1-47} 
PATH ID: 	14	DISTANCE: 	811	HOPES: 	11	LINKS: {26-34} {34-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	15	DISTANCE: 	812	HOPES: 	11	LINKS: {26-34} {34-41} {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	16	DISTANCE: 	819	HOPES: 	10	LINKS: {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-45} {45-47} 
PATH ID: 	17	DISTANCE: 	824	HOPES: 	10	LINKS: {26-34} {34-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	18	DISTANCE: 	1123	HOPES: 	13	LINKS: {26-34} {34-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	19	DISTANCE: 	1162	HOPES: 	14	LINKS: {26-34} {34-41} {41-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
----------------------------------------------------------
DISJOINT SETS: 23
 253.5 {0 1}
 337 {0 2}
 434.5 {1 5}
 453.5 {1 7}
 518 {2 5}
 521.5 {0 16}
 532 {1 11}
 537 {2 7}
 615.5 {2 11}
 680.5 {3 13}
 680.5 {4 12}
 694 {4 14}
 694.5 {4 15}
 699.5 {6 13}
 700.5 {4 17}
 702.5 {5 16}
 721.5 {7 16}
 778 {10 13}
 800 {11 16}
 850 {4 18}
 869.5 {4 19}
 929 {9 18}
 929.5 {8 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
