V LINK ID: 	0
V SOURCE: 	17
V DESTINATION: 	7
SOURCE: 	29
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	627	HOPES: 	7	LINKS: {29-28} {28-16} {16-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	1	DISTANCE: 	649	HOPES: 	8	LINKS: {29-28} {28-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	2	DISTANCE: 	650	HOPES: 	8	LINKS: {29-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	3	DISTANCE: 	664	HOPES: 	8	LINKS: {29-28} {28-16} {16-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	4	DISTANCE: 	688	HOPES: 	10	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	5	DISTANCE: 	688	HOPES: 	10	LINKS: {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	6	DISTANCE: 	700	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-25} {25-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	7	DISTANCE: 	712	HOPES: 	7	LINKS: {29-28} {28-16} {16-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	8	DISTANCE: 	712	HOPES: 	9	LINKS: {29-28} {28-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	9	DISTANCE: 	715	HOPES: 	9	LINKS: {29-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	10	DISTANCE: 	726	HOPES: 	7	LINKS: {29-28} {28-16} {16-18} {18-49} {49-37} {37-34} {34-40} 
PATH ID: 	11	DISTANCE: 	728	HOPES: 	8	LINKS: {29-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	12	DISTANCE: 	757	HOPES: 	9	LINKS: {29-0} {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	13	DISTANCE: 	773	HOPES: 	10	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	14	DISTANCE: 	787	HOPES: 	10	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-34} {34-40} 
PATH ID: 	15	DISTANCE: 	802	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-25} {25-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	16	DISTANCE: 	823	HOPES: 	10	LINKS: {29-0} {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	17	DISTANCE: 	835	HOPES: 	9	LINKS: {29-0} {0-46} {46-42} {42-24} {24-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	18	DISTANCE: 	882	HOPES: 	15	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	19	DISTANCE: 	925	HOPES: 	9	LINKS: {29-0} {0-46} {46-42} {42-24} {24-17} {17-30} {30-26} {26-34} {34-40} 
----------------------------------------------------------
DISJOINT SETS: 31
 669 {2 4}
 675 {2 6}
 688 {4 5}
 692 {0 12}
 694 {5 6}
 703 {1 12}
 710.5 {3 12}
 722.5 {4 12}
 726 {2 15}
 728.5 {6 12}
 734.5 {8 12}
 745 {5 15}
 750.5 {11 13}
 751 {9 14}
 757 {7 15}
 773.5 {7 17}
 774.5 {10 16}
 776 {0 19}
 779.5 {12 15}
 787 {1 19}
 794.5 {3 19}
 804 {13 17}
 804 {10 18}
 805 {14 16}
 806.5 {4 19}
 812.5 {6 19}
 818.5 {8 19}
 820 {9 19}
 826.5 {11 19}
 863.5 {15 19}
 903.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 6} 
1
{2 4} 
2
{2 6} {2 4} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	17
V DESTINATION: 	10
SOURCE: 	29
DESTINATION: 	11
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	539	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-25} {25-13} {13-11} 
PATH ID: 	1	DISTANCE: 	543	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-25} {25-13} {13-8} {8-11} 
PATH ID: 	2	DISTANCE: 	552	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-25} {25-13} {13-31} {31-11} 
PATH ID: 	3	DISTANCE: 	603	HOPES: 	6	LINKS: {29-28} {28-44} {44-19} {19-25} {25-13} {13-11} 
PATH ID: 	4	DISTANCE: 	607	HOPES: 	7	LINKS: {29-28} {28-44} {44-19} {19-25} {25-13} {13-8} {8-11} 
PATH ID: 	5	DISTANCE: 	616	HOPES: 	7	LINKS: {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-11} 
PATH ID: 	6	DISTANCE: 	618	HOPES: 	6	LINKS: {29-28} {28-16} {16-19} {19-25} {25-13} {13-11} 
PATH ID: 	7	DISTANCE: 	622	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-25} {25-13} {13-8} {8-11} 
PATH ID: 	8	DISTANCE: 	631	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-25} {25-13} {13-31} {31-11} 
PATH ID: 	9	DISTANCE: 	632	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-25} {25-13} {13-11} 
PATH ID: 	10	DISTANCE: 	633	HOPES: 	10	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	11	DISTANCE: 	636	HOPES: 	6	LINKS: {29-28} {28-16} {16-18} {18-25} {25-13} {13-11} 
PATH ID: 	12	DISTANCE: 	636	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	13	DISTANCE: 	678	HOPES: 	8	LINKS: {29-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	14	DISTANCE: 	685	HOPES: 	6	LINKS: {29-28} {28-16} {16-18} {18-49} {49-13} {13-11} 
PATH ID: 	15	DISTANCE: 	727	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-3} {3-11} 
PATH ID: 	16	DISTANCE: 	752	HOPES: 	10	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	17	DISTANCE: 	847	HOPES: 	9	LINKS: {29-0} {0-48} {48-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	18	DISTANCE: 	879	HOPES: 	10	LINKS: {29-0} {0-46} {46-42} {42-24} {24-45} {45-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	19	DISTANCE: 	886	HOPES: 	8	LINKS: {29-0} {0-46} {46-42} {42-24} {24-45} {45-49} {49-13} {13-11} 
----------------------------------------------------------
DISJOINT SETS: 97
 344 {0 13 17}
 345.833 {1 14 17}
 352.5 {3 10 18}
 352.667 {2 14 18}
 352.667 {2 13 19}
 353 {3 12 18}
 354.333 {4 10 19}
 354.833 {4 12 19}
 355 {6 10 18}
 355.5 {6 12 18}
 356.833 {7 10 19}
 357.333 {7 12 19}
 358 {10 11 18}
 358.5 {11 12 18}
 359.5 {9 13 17}
 366.167 {10 13 19}
 366.167 {10 14 18}
 366.667 {12 13 19}
 366.667 {12 14 18}
 368.167 {3 15 18}
 370 {4 15 19}
 370.333 {5 15 18}
 370.667 {6 15 18}
 371.5 {5 15 19}
 372.5 {7 15 19}
 372.833 {8 15 18}
 373.667 {11 15 18}
 374 {8 15 19}
 381.833 {14 15 18}
 381.833 {13 15 19}
 608.5 {0 13}
 614 {1 14}
 615 {2 13}
 618 {3 10}
 618.5 {2 14}
 619.5 {3 12}
 620 {4 10}
 621.5 {4 12}
 625.5 {6 10}
 627 {6 12}
 627.5 {7 10}
 629 {7 12}
 634.5 {10 11}
 636 {11 12}
 655 {9 13}
 655.5 {10 13}
 657 {12 13}
 659 {10 14}
 660.5 {12 14}
 665 {3 15}
 667 {4 15}
 671.5 {5 15}
 672.5 {6 15}
 674.5 {7 15}
 677.5 {3 16}
 679 {8 15}
 679.5 {4 16}
 681.5 {11 15}
 685 {6 16}
 687 {7 16}
 693 {0 17}
 694 {11 16}
 695 {1 17}
 702.5 {13 15}
 706 {14 15}
 709 {0 18}
 714.5 {1 19}
 715 {13 16}
 715.5 {2 18}
 718.5 {14 16}
 719 {2 19}
 725 {3 17}
 727 {4 17}
 732.5 {6 17}
 734.5 {7 17}
 739.5 {9 17}
 741 {3 18}
 741.5 {11 17}
 746.5 {4 19}
 747.5 {5 18}
 748.5 {6 18}
 751 {5 19}
 754 {7 19}
 755 {8 18}
 755.5 {9 18}
 756 {10 18}
 757.5 {12 18}
 757.5 {11 18}
 758.5 {8 19}
 759.5 {10 19}
 761 {12 19}
 762.5 {13 17}
 766 {14 17}
 782 {14 18}
 782 {13 19}
 803 {15 18}
 806.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 14} 
1
{0 13} 
2
{1 14} {0 13} 
3
{1 14 17} 
4
{1 14} {1 14 17} 
5
{0 13} {1 14 17} 
6
{1 14} {0 13} {1 14 17} 
7
{0 13 17} 
8
{1 14} {0 13 17} 
9
{0 13} {0 13 17} 
10
{1 14} {0 13} {0 13 17} 
11
{1 14 17} {0 13 17} 
12
{1 14} {1 14 17} {0 13 17} 
13
{0 13} {1 14 17} {0 13 17} 
14
{1 14} {0 13} {1 14 17} {0 13 17} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	13
V DESTINATION: 	10
SOURCE: 	26
DESTINATION: 	11
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	519	HOPES: 	5	LINKS: {26-34} {34-37} {37-2} {2-8} {8-11} 
PATH ID: 	1	DISTANCE: 	557	HOPES: 	6	LINKS: {26-34} {34-41} {41-37} {37-2} {2-8} {8-11} 
PATH ID: 	2	DISTANCE: 	588	HOPES: 	5	LINKS: {26-34} {34-37} {37-2} {2-31} {31-11} 
PATH ID: 	3	DISTANCE: 	626	HOPES: 	6	LINKS: {26-34} {34-41} {41-37} {37-2} {2-31} {31-11} 
PATH ID: 	4	DISTANCE: 	663	HOPES: 	7	LINKS: {26-34} {34-1} {1-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	5	DISTANCE: 	668	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	6	DISTANCE: 	676	HOPES: 	6	LINKS: {26-34} {34-1} {1-49} {49-13} {13-8} {8-11} 
PATH ID: 	7	DISTANCE: 	677	HOPES: 	5	LINKS: {26-34} {34-1} {1-49} {49-13} {13-11} 
PATH ID: 	8	DISTANCE: 	681	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-13} {13-8} {8-11} 
PATH ID: 	9	DISTANCE: 	682	HOPES: 	5	LINKS: {26-30} {30-45} {45-49} {49-13} {13-11} 
PATH ID: 	10	DISTANCE: 	685	HOPES: 	6	LINKS: {26-34} {34-1} {1-49} {49-13} {13-31} {31-11} 
PATH ID: 	11	DISTANCE: 	686	HOPES: 	5	LINKS: {26-34} {34-37} {37-49} {49-13} {13-11} 
PATH ID: 	12	DISTANCE: 	690	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-13} {13-31} {31-11} 
PATH ID: 	13	DISTANCE: 	690	HOPES: 	6	LINKS: {26-34} {34-37} {37-49} {49-13} {13-8} {8-11} 
PATH ID: 	14	DISTANCE: 	699	HOPES: 	6	LINKS: {26-34} {34-37} {37-49} {49-13} {13-31} {31-11} 
PATH ID: 	15	DISTANCE: 	714	HOPES: 	7	LINKS: {26-34} {34-40} {40-41} {41-37} {37-2} {2-8} {8-11} 
PATH ID: 	16	DISTANCE: 	724	HOPES: 	6	LINKS: {26-34} {34-41} {41-37} {37-49} {49-13} {13-11} 
PATH ID: 	17	DISTANCE: 	744	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-37} {37-2} {2-31} {31-11} 
PATH ID: 	18	DISTANCE: 	817	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-18} {18-25} {25-13} {13-11} 
PATH ID: 	19	DISTANCE: 	822	HOPES: 	8	LINKS: {26-30} {30-45} {45-49} {49-18} {18-25} {25-13} {13-8} {8-11} 
----------------------------------------------------------
DISJOINT SETS: 33
 600.5 {0 9}
 604.5 {0 12}
 619.5 {1 9}
 623.5 {1 12}
 634.5 {2 8}
 635 {2 9}
 653.5 {3 8}
 654 {3 9}
 668 {0 18}
 672.5 {4 9}
 672.5 {5 7}
 676.5 {4 12}
 676.5 {5 10}
 687 {1 18}
 698 {9 15}
 702 {12 15}
 702.5 {2 18}
 705 {2 19}
 710 {6 17}
 710.5 {7 17}
 721.5 {3 18}
 724 {3 19}
 740 {4 18}
 746.5 {6 18}
 749.5 {7 19}
 751 {10 18}
 753.5 {13 18}
 753.5 {10 19}
 754 {11 19}
 758 {14 18}
 760.5 {14 19}
 765.5 {15 18}
 773 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 12} 
1
{0 9} 
2
{0 12} {0 9} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	13
V DESTINATION: 	12
SOURCE: 	26
DESTINATION: 	47
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	224	HOPES: 	3	LINKS: {26-34} {34-1} {1-47} 
PATH ID: 	1	DISTANCE: 	283	HOPES: 	3	LINKS: {26-30} {30-45} {45-47} 
PATH ID: 	2	DISTANCE: 	450	HOPES: 	5	LINKS: {26-30} {30-17} {17-24} {24-45} {45-47} 
PATH ID: 	3	DISTANCE: 	551	HOPES: 	5	LINKS: {26-34} {34-37} {37-49} {49-45} {45-47} 
PATH ID: 	4	DISTANCE: 	577	HOPES: 	5	LINKS: {26-30} {30-45} {45-49} {49-1} {1-47} 
PATH ID: 	5	DISTANCE: 	586	HOPES: 	5	LINKS: {26-34} {34-37} {37-49} {49-1} {1-47} 
PATH ID: 	6	DISTANCE: 	589	HOPES: 	6	LINKS: {26-34} {34-41} {41-37} {37-49} {49-45} {45-47} 
PATH ID: 	7	DISTANCE: 	624	HOPES: 	6	LINKS: {26-34} {34-41} {41-37} {37-49} {49-1} {1-47} 
PATH ID: 	8	DISTANCE: 	697	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-37} {37-34} {34-1} {1-47} 
PATH ID: 	9	DISTANCE: 	735	HOPES: 	8	LINKS: {26-30} {30-45} {45-49} {49-37} {37-41} {41-34} {34-1} {1-47} 
PATH ID: 	10	DISTANCE: 	746	HOPES: 	7	LINKS: {26-34} {34-40} {40-41} {41-37} {37-49} {49-45} {45-47} 
PATH ID: 	11	DISTANCE: 	781	HOPES: 	7	LINKS: {26-34} {34-40} {40-41} {41-37} {37-49} {49-1} {1-47} 
PATH ID: 	12	DISTANCE: 	784	HOPES: 	10	LINKS: {26-34} {34-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	13	DISTANCE: 	810	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-1} {1-47} 
PATH ID: 	14	DISTANCE: 	811	HOPES: 	11	LINKS: {26-34} {34-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	15	DISTANCE: 	812	HOPES: 	11	LINKS: {26-34} {34-41} {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	16	DISTANCE: 	819	HOPES: 	10	LINKS: {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-45} {45-47} 
PATH ID: 	17	DISTANCE: 	824	HOPES: 	10	LINKS: {26-34} {34-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	18	DISTANCE: 	1123	HOPES: 	13	LINKS: {26-34} {34-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	19	DISTANCE: 	1162	HOPES: 	14	LINKS: {26-34} {34-41} {41-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
----------------------------------------------------------
DISJOINT SETS: 23
 253.5 {0 1}
 337 {0 2}
 434.5 {1 5}
 453.5 {1 7}
 518 {2 5}
 521.5 {0 16}
 532 {1 11}
 537 {2 7}
 615.5 {2 11}
 680.5 {3 13}
 680.5 {4 12}
 694 {4 14}
 694.5 {4 15}
 699.5 {6 13}
 700.5 {4 17}
 702.5 {5 16}
 721.5 {7 16}
 778 {10 13}
 800 {11 16}
 850 {4 18}
 869.5 {4 19}
 929 {9 18}
 929.5 {8 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	12
V DESTINATION: 	11
SOURCE: 	47
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	664	HOPES: 	7	LINKS: {47-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	1	DISTANCE: 	673	HOPES: 	12	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	2	DISTANCE: 	684	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	3	DISTANCE: 	684	HOPES: 	10	LINKS: {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	4	DISTANCE: 	693	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	5	DISTANCE: 	695	HOPES: 	8	LINKS: {47-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-22} {22-6} 
PATH ID: 	6	DISTANCE: 	706	HOPES: 	7	LINKS: {47-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	7	DISTANCE: 	709	HOPES: 	12	LINKS: {47-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	8	DISTANCE: 	711	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	9	DISTANCE: 	722	HOPES: 	12	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	10	DISTANCE: 	723	HOPES: 	12	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	11	DISTANCE: 	733	HOPES: 	10	LINKS: {47-45} {45-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	12	DISTANCE: 	733	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-4} {4-22} {22-6} 
PATH ID: 	13	DISTANCE: 	734	HOPES: 	10	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	14	DISTANCE: 	735	HOPES: 	12	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	15	DISTANCE: 	743	HOPES: 	10	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	16	DISTANCE: 	778	HOPES: 	10	LINKS: {47-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	17	DISTANCE: 	799	HOPES: 	7	LINKS: {47-1} {1-49} {49-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	18	DISTANCE: 	799	HOPES: 	9	LINKS: {47-1} {1-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	19	DISTANCE: 	892	HOPES: 	9	LINKS: {47-1} {1-49} {49-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
----------------------------------------------------------
DISJOINT SETS: 32
 689.5 {1 6}
 695 {3 6}
 707.5 {6 7}
 714 {6 9}
 714.5 {6 10}
 720.5 {6 14}
 735.5 {4 16}
 736 {1 17}
 736.5 {5 16}
 741.5 {2 18}
 741.5 {3 17}
 744.5 {8 16}
 746 {4 18}
 747 {5 18}
 754 {7 17}
 755.5 {12 16}
 760.5 {9 17}
 760.5 {15 16}
 761 {10 17}
 766 {12 18}
 766 {11 17}
 766.5 {13 18}
 767 {14 17}
 771 {15 18}
 778 {0 19}
 788 {2 19}
 792.5 {4 19}
 793.5 {5 19}
 801.5 {8 19}
 812.5 {12 19}
 813 {13 19}
 817.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 6} 
1
{1 6} 
2
{3 6} {1 6} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	15
V DESTINATION: 	11
SOURCE: 	41
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	636	HOPES: 	7	LINKS: {41-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	1	DISTANCE: 	655	HOPES: 	7	LINKS: {41-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	2	DISTANCE: 	705	HOPES: 	10	LINKS: {41-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	3	DISTANCE: 	716	HOPES: 	8	LINKS: {41-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	4	DISTANCE: 	725	HOPES: 	8	LINKS: {41-37} {37-49} {49-18} {18-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	5	DISTANCE: 	727	HOPES: 	9	LINKS: {41-37} {37-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	6	DISTANCE: 	729	HOPES: 	7	LINKS: {41-37} {37-49} {49-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	7	DISTANCE: 	766	HOPES: 	8	LINKS: {41-37} {37-49} {49-13} {13-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	8	DISTANCE: 	767	HOPES: 	10	LINKS: {41-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	9	DISTANCE: 	768	HOPES: 	11	LINKS: {41-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	10	DISTANCE: 	778	HOPES: 	10	LINKS: {41-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	11	DISTANCE: 	827	HOPES: 	8	LINKS: {41-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	12	DISTANCE: 	866	HOPES: 	11	LINKS: {41-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	13	DISTANCE: 	909	HOPES: 	15	LINKS: {41-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	14	DISTANCE: 	918	HOPES: 	13	LINKS: {41-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	15	DISTANCE: 	979	HOPES: 	10	LINKS: {41-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	16	DISTANCE: 	1024	HOPES: 	12	LINKS: {41-40} {40-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	17	DISTANCE: 	1298	HOPES: 	11	LINKS: {41-40} {40-34} {34-37} {37-2} {2-31} {31-32} {32-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	1360	HOPES: 	11	LINKS: {41-40} {40-34} {34-37} {37-2} {2-31} {31-3} {3-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1388	HOPES: 	12	LINKS: {41-40} {40-34} {34-1} {1-49} {49-13} {13-25} {25-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 83
 473.833 {0 13 17}
 475.333 {0 14 17}
 482.167 {6 12 17}
 484.167 {0 13 18}
 485.667 {0 14 18}
 486.667 {2 11 19}
 488.667 {4 13 17}
 488.667 {3 14 17}
 489.333 {6 13 17}
 490.167 {4 14 17}
 490.333 {5 11 19}
 490.833 {6 14 17}
 492.5 {6 12 18}
 497 {8 11 19}
 497.167 {9 11 19}
 498.667 {7 12 18}
 499 {4 13 18}
 499 {3 14 18}
 499.667 {6 13 18}
 500.5 {4 14 18}
 501.167 {6 14 18}
 505.833 {7 13 18}
 507.333 {7 14 18}
 513.833 {3 15 19}
 524.167 {10 15 19}
 760.5 {1 12}
 766 {2 11}
 772.5 {0 13}
 777 {5 11}
 777 {0 14}
 782 {1 13}
 786.5 {1 14}
 797 {8 11}
 797.5 {9 11}
 797.5 {6 12}
 816 {7 12}
 817 {4 13}
 817 {3 14}
 819 {6 13}
 821.5 {4 14}
 823.5 {6 14}
 837.5 {7 13}
 839.5 {1 16}
 842 {7 14}
 847.5 {3 15}
 876.5 {6 16}
 878.5 {10 15}
 895 {7 16}
 925.5 {11 16}
 967 {0 17}
 998 {0 18}
 1001.5 {2 17}
 1007 {3 17}
 1011.5 {4 17}
 1012.5 {5 17}
 1013.5 {6 17}
 1021.5 {1 19}
 1032.5 {8 17}
 1032.5 {2 18}
 1033 {9 17}
 1038 {10 17}
 1038 {3 18}
 1042.5 {4 18}
 1043.5 {5 18}
 1044.5 {6 18}
 1046.5 {2 19}
 1052 {3 19}
 1057.5 {5 19}
 1063 {7 18}
 1063.5 {8 18}
 1064 {9 18}
 1069 {10 18}
 1077.5 {8 19}
 1078 {9 19}
 1082 {12 17}
 1083 {10 19}
 1103.5 {13 17}
 1107.5 {11 19}
 1108 {14 17}
 1113 {12 18}
 1134.5 {13 18}
 1139 {14 18}
 1183.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 11} 
1
{1 12} 
2
{2 11} {1 12} 
3
{0 14 17} 
4
{2 11} {0 14 17} 
5
{1 12} {0 14 17} 
6
{2 11} {1 12} {0 14 17} 
7
{0 13 17} 
8
{2 11} {0 13 17} 
9
{1 12} {0 13 17} 
10
{2 11} {1 12} {0 13 17} 
11
{0 14 17} {0 13 17} 
12
{2 11} {0 14 17} {0 13 17} 
13
{1 12} {0 14 17} {0 13 17} 
14
{2 11} {1 12} {0 14 17} {0 13 17} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	15
V DESTINATION: 	14
SOURCE: 	41
DESTINATION: 	42
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	457	HOPES: 	6	LINKS: {41-34} {34-1} {1-47} {47-45} {45-24} {24-42} 
PATH ID: 	1	DISTANCE: 	470	HOPES: 	5	LINKS: {41-37} {37-49} {49-45} {45-24} {24-42} 
PATH ID: 	2	DISTANCE: 	476	HOPES: 	7	LINKS: {41-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-42} 
PATH ID: 	3	DISTANCE: 	489	HOPES: 	6	LINKS: {41-37} {37-49} {49-45} {45-24} {24-23} {23-42} 
PATH ID: 	4	DISTANCE: 	521	HOPES: 	7	LINKS: {41-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-42} 
PATH ID: 	5	DISTANCE: 	551	HOPES: 	8	LINKS: {41-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	6	DISTANCE: 	571	HOPES: 	6	LINKS: {41-34} {34-26} {26-30} {30-45} {45-24} {24-42} 
PATH ID: 	7	DISTANCE: 	585	HOPES: 	8	LINKS: {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	8	DISTANCE: 	590	HOPES: 	7	LINKS: {41-34} {34-26} {26-30} {30-45} {45-24} {24-23} {23-42} 
PATH ID: 	9	DISTANCE: 	590	HOPES: 	9	LINKS: {41-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-23} {23-42} 
PATH ID: 	10	DISTANCE: 	596	HOPES: 	9	LINKS: {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-23} {23-42} 
PATH ID: 	11	DISTANCE: 	604	HOPES: 	7	LINKS: {41-37} {37-49} {49-18} {18-16} {16-28} {28-46} {46-42} 
PATH ID: 	12	DISTANCE: 	631	HOPES: 	6	LINKS: {41-34} {34-26} {26-30} {30-17} {17-24} {24-42} 
PATH ID: 	13	DISTANCE: 	651	HOPES: 	7	LINKS: {41-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-42} 
PATH ID: 	14	DISTANCE: 	789	HOPES: 	7	LINKS: {41-40} {40-34} {34-26} {26-30} {30-17} {17-24} {24-42} 
PATH ID: 	15	DISTANCE: 	809	HOPES: 	8	LINKS: {41-40} {40-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-42} 
PATH ID: 	16	DISTANCE: 	894	HOPES: 	10	LINKS: {41-40} {40-34} {34-1} {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	17	DISTANCE: 	1020	HOPES: 	10	LINKS: {41-40} {40-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} {28-46} {46-42} 
PATH ID: 	18	DISTANCE: 	1145	HOPES: 	11	LINKS: {41-40} {40-34} {34-1} {1-49} {49-13} {13-25} {25-19} {19-44} {44-28} {28-46} {46-42} 
PATH ID: 	19	DISTANCE: 	1251	HOPES: 	12	LINKS: {41-40} {40-34} {34-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-46} {46-42} 
----------------------------------------------------------
DISJOINT SETS: 93
 311.5 {2 11 14}
 311.667 {0 11 15}
 330.5 {9 11 14}
 333 {0 4 17}
 338 {0 5 17}
 371.5 {0 4 19}
 372.833 {4 6 18}
 376.5 {0 5 19}
 377.5 {3 12 18}
 377.667 {1 13 18}
 377.833 {5 6 18}
 382.833 {4 12 18}
 384 {0 10 19}
 385.333 {2 7 19}
 385.333 {6 10 18}
 386.667 {7 8 18}
 387.833 {5 12 18}
 390.5 {4 6 19}
 395.167 {3 12 19}
 395.333 {10 12 18}
 395.333 {1 13 19}
 395.5 {5 6 19}
 396.833 {7 13 18}
 400.5 {4 12 19}
 403 {6 10 19}
 404.333 {7 8 19}
 405.5 {5 12 19}
 413 {10 12 19}
 414.5 {7 13 19}
 489 {0 4}
 504 {0 5}
 526.5 {0 10}
 530.5 {2 7}
 530.5 {0 11}
 540 {2 11}
 546 {4 6}
 560 {3 12}
 560.5 {1 13}
 561 {5 6}
 576 {4 12}
 583.5 {6 10}
 587.5 {6 11}
 587.5 {7 8}
 591 {5 12}
 597 {8 11}
 597 {9 11}
 613.5 {10 12}
 617.5 {11 12}
 618 {7 13}
 627.5 {11 13}
 632.5 {2 14}
 633 {0 15}
 639 {3 14}
 639.5 {1 15}
 655 {4 14}
 670 {5 14}
 689.5 {9 14}
 691.5 {3 16}
 692.5 {10 14}
 696.5 {11 14}
 697 {7 15}
 706.5 {11 15}
 738.5 {0 17}
 742 {8 16}
 745 {1 17}
 770.5 {4 17}
 772.5 {13 16}
 785.5 {5 17}
 802.5 {7 17}
 805 {9 17}
 807.5 {1 18}
 817 {3 18}
 833 {4 18}
 848 {5 18}
 854 {0 19}
 858 {6 18}
 860.5 {1 19}
 863.5 {2 19}
 865 {7 18}
 867.5 {8 18}
 870 {3 19}
 870.5 {10 18}
 886 {4 19}
 888 {12 18}
 898 {13 18}
 901 {5 19}
 911 {6 19}
 918 {7 19}
 920.5 {9 19}
 920.5 {8 19}
 923.5 {10 19}
 941 {12 19}
 951 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 4} 
2
{0 5} {0 4} 
3
{0 11 15} 
4
{0 5} {0 11 15} 
5
{0 4} {0 11 15} 
6
{0 5} {0 4} {0 11 15} 
7
{2 11 14} 
8
{0 5} {2 11 14} 
9
{0 4} {2 11 14} 
10
{0 5} {0 4} {2 11 14} 
11
{0 11 15} {2 11 14} 
12
{0 5} {0 11 15} {2 11 14} 
13
{0 4} {0 11 15} {2 11 14} 
14
{0 5} {0 4} {0 11 15} {2 11 14} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	14
V DESTINATION: 	0
SOURCE: 	42
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	300	HOPES: 	4	LINKS: {42-46} {46-28} {28-44} {44-10} 
PATH ID: 	1	DISTANCE: 	309	HOPES: 	4	LINKS: {42-23} {23-28} {28-44} {44-10} 
PATH ID: 	2	DISTANCE: 	331	HOPES: 	6	LINKS: {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	3	DISTANCE: 	332	HOPES: 	5	LINKS: {42-46} {46-0} {0-48} {48-14} {14-10} 
PATH ID: 	4	DISTANCE: 	339	HOPES: 	6	LINKS: {42-46} {46-0} {0-29} {29-12} {12-14} {14-10} 
PATH ID: 	5	DISTANCE: 	340	HOPES: 	6	LINKS: {42-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	6	DISTANCE: 	348	HOPES: 	6	LINKS: {42-23} {23-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	7	DISTANCE: 	397	HOPES: 	6	LINKS: {42-23} {23-9} {9-16} {16-28} {28-44} {44-10} 
PATH ID: 	8	DISTANCE: 	411	HOPES: 	7	LINKS: {42-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	9	DISTANCE: 	422	HOPES: 	8	LINKS: {42-23} {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	10	DISTANCE: 	422	HOPES: 	5	LINKS: {42-24} {24-23} {23-28} {28-44} {44-10} 
PATH ID: 	11	DISTANCE: 	430	HOPES: 	8	LINKS: {42-23} {23-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	12	DISTANCE: 	431	HOPES: 	6	LINKS: {42-46} {46-28} {28-16} {16-19} {19-44} {44-10} 
PATH ID: 	13	DISTANCE: 	465	HOPES: 	6	LINKS: {42-23} {23-9} {9-16} {16-19} {19-25} {25-10} 
PATH ID: 	14	DISTANCE: 	481	HOPES: 	6	LINKS: {42-23} {23-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	15	DISTANCE: 	494	HOPES: 	9	LINKS: {42-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	16	DISTANCE: 	529	HOPES: 	7	LINKS: {42-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-10} 
PATH ID: 	17	DISTANCE: 	547	HOPES: 	7	LINKS: {42-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-10} 
PATH ID: 	18	DISTANCE: 	595	HOPES: 	7	LINKS: {42-24} {24-23} {23-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	19	DISTANCE: 	615	HOPES: 	6	LINKS: {42-24} {24-45} {45-49} {49-18} {18-25} {25-10} 
----------------------------------------------------------
DISJOINT SETS: 117
 194.833 {0 5 16}
 194.833 {1 2 16}
 195 {1 3 16}
 196.167 {1 4 16}
 197.833 {0 5 17}
 197.833 {1 2 17}
 198 {1 3 17}
 199.167 {1 4 17}
 203 {2 10 13}
 203.167 {3 10 13}
 203.833 {2 8 14}
 204 {3 8 14}
 204.333 {4 10 13}
 205.167 {4 8 14}
 209.167 {1 2 19}
 209.167 {0 5 19}
 209.333 {1 3 19}
 210.5 {1 4 19}
 212.333 {2 6 18}
 212.5 {3 6 18}
 213.667 {4 6 18}
 215.667 {2 6 19}
 215.833 {3 6 19}
 217 {4 6 19}
 219.667 {5 12 17}
 222.833 {0 9 19}
 223.5 {2 14 16}
 223.667 {3 14 16}
 223.833 {2 7 19}
 224 {3 7 19}
 224.833 {4 14 16}
 225.167 {4 7 19}
 226.5 {2 14 17}
 226.667 {3 14 17}
 227.833 {4 14 17}
 229.333 {2 11 19}
 229.5 {3 11 19}
 230.667 {4 11 19}
 231 {5 12 19}
 231.833 {2 13 18}
 232 {3 13 18}
 233.167 {4 13 18}
 237.833 {2 14 19}
 238 {3 14 19}
 239.167 {4 14 19}
 243.167 {12 14 17}
 254.5 {12 14 19}
 320 {0 5}
 320 {1 2}
 320.5 {1 3}
 324 {1 4}
 339.5 {2 6}
 340 {3 6}
 343.5 {4 6}
 361 {0 9}
 364 {2 7}
 364.5 {3 7}
 368 {4 7}
 371 {2 8}
 371.5 {3 8}
 375 {4 8}
 375.5 {5 8}
 376.5 {2 10}
 377 {3 10}
 380.5 {4 10}
 380.5 {2 11}
 381 {3 11}
 382.5 {0 13}
 384.5 {4 11}
 385.5 {5 12}
 397 {0 15}
 398 {2 13}
 398.5 {3 13}
 401.5 {1 15}
 402 {4 13}
 406 {2 14}
 406.5 {3 14}
 410 {4 14}
 414.5 {0 16}
 419 {1 16}
 422 {9 10}
 423.5 {0 17}
 428 {1 17}
 430 {2 16}
 430.5 {3 16}
 434 {4 16}
 434.5 {5 16}
 439 {2 17}
 439.5 {3 17}
 443 {4 17}
 443.5 {10 13}
 443.5 {5 17}
 446 {8 14}
 456 {12 14}
 457.5 {0 19}
 462 {1 19}
 463 {2 18}
 463.5 {3 18}
 467 {4 18}
 471.5 {6 18}
 473 {2 19}
 473.5 {3 19}
 477 {4 19}
 477.5 {5 19}
 481.5 {6 19}
 487.5 {14 15}
 489 {12 17}
 505 {14 16}
 506 {7 19}
 508.5 {9 18}
 513 {12 18}
 514 {14 17}
 518.5 {9 19}
 522.5 {11 19}
 523 {12 19}
 530 {13 18}
 548 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 5} 
2
{1 2} {0 5} 
3
{1 2 16} 
4
{1 2} {1 2 16} 
5
{0 5} {1 2 16} 
6
{1 2} {0 5} {1 2 16} 
7
{0 5 16} 
8
{1 2} {0 5 16} 
9
{0 5} {0 5 16} 
10
{1 2} {0 5} {0 5 16} 
11
{1 2 16} {0 5 16} 
12
{1 2} {1 2 16} {0 5 16} 
13
{0 5} {1 2 16} {0 5 16} 
14
{1 2} {0 5} {1 2 16} {0 5 16} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	19
V DESTINATION: 	0
SOURCE: 	23
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	253	HOPES: 	3	LINKS: {23-28} {28-44} {44-10} 
PATH ID: 	1	DISTANCE: 	278	HOPES: 	5	LINKS: {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	2	DISTANCE: 	297	HOPES: 	5	LINKS: {23-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	3	DISTANCE: 	341	HOPES: 	5	LINKS: {23-9} {9-16} {16-28} {28-44} {44-10} 
PATH ID: 	4	DISTANCE: 	361	HOPES: 	5	LINKS: {23-42} {42-46} {46-28} {28-44} {44-10} 
PATH ID: 	5	DISTANCE: 	373	HOPES: 	7	LINKS: {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	6	DISTANCE: 	381	HOPES: 	7	LINKS: {23-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	7	DISTANCE: 	381	HOPES: 	7	LINKS: {23-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	8	DISTANCE: 	384	HOPES: 	5	LINKS: {23-28} {28-16} {16-19} {19-44} {44-10} 
PATH ID: 	9	DISTANCE: 	388	HOPES: 	6	LINKS: {23-42} {42-46} {46-0} {0-48} {48-14} {14-10} 
PATH ID: 	10	DISTANCE: 	393	HOPES: 	6	LINKS: {23-28} {28-29} {29-0} {0-48} {48-14} {14-10} 
PATH ID: 	11	DISTANCE: 	395	HOPES: 	7	LINKS: {23-42} {42-46} {46-0} {0-29} {29-12} {12-14} {14-10} 
PATH ID: 	12	DISTANCE: 	399	HOPES: 	6	LINKS: {23-9} {9-16} {16-18} {18-19} {19-44} {44-10} 
PATH ID: 	13	DISTANCE: 	408	HOPES: 	5	LINKS: {23-9} {9-16} {16-19} {19-25} {25-10} 
PATH ID: 	14	DISTANCE: 	419	HOPES: 	5	LINKS: {23-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	15	DISTANCE: 	426	HOPES: 	5	LINKS: {23-9} {9-16} {16-18} {18-25} {25-10} 
PATH ID: 	16	DISTANCE: 	529	HOPES: 	7	LINKS: {23-42} {42-46} {46-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	17	DISTANCE: 	578	HOPES: 	6	LINKS: {23-24} {24-45} {45-49} {49-18} {18-25} {25-10} 
PATH ID: 	18	DISTANCE: 	725	HOPES: 	9	LINKS: {23-24} {24-45} {45-49} {49-18} {18-19} {19-44} {44-4} {4-35} {35-10} 
PATH ID: 	19	DISTANCE: 	739	HOPES: 	8	LINKS: {23-42} {42-46} {46-0} {0-48} {48-38} {38-39} {39-35} {35-10} 
----------------------------------------------------------
DISJOINT SETS: 242
 139.583 {2 7 14 17}
 140.167 {2 9 14 17}
 140.167 {1 2 16 17}
 140.75 {2 11 14 17}
 147.25 {0 7 13 18}
 147.667 {1 4 13 18}
 147.833 {0 9 13 18}
 148.083 {7 12 14 17}
 148.417 {0 11 13 18}
 148.667 {9 12 14 17}
 148.667 {1 12 16 17}
 148.75 {0 7 15 18}
 149.167 {1 4 15 18}
 149.25 {11 12 14 17}
 149.333 {0 9 15 18}
 149.75 {2 10 16 17}
 149.917 {0 11 15 18}
 157.25 {4 10 13 18}
 157.667 {1 2 17 19}
 158.25 {10 12 16 17}
 158.75 {4 10 15 18}
 161.333 {1 3 17 19}
 161.917 {0 5 17 19}
 166.167 {1 12 17 19}
 173.667 {0 7 13}
 174.5 {1 4 13}
 174.833 {0 9 13}
 176 {0 11 13}
 176.667 {0 7 15}
 177.5 {1 4 15}
 177.833 {0 9 15}
 179 {0 11 15}
 182.833 {2 7 14}
 184 {1 2 16}
 184 {2 9 14}
 185.167 {2 11 14}
 192.167 {1 2 17}
 193.667 {4 10 13}
 196.667 {4 10 15}
 196.833 {6 7 14}
 198 {1 6 16}
 198 {6 9 14}
 198.5 {7 8 15}
 199.167 {6 11 14}
 199.5 {1 3 17}
 199.667 {8 9 15}
 199.833 {7 12 14}
 200.667 {0 5 17}
 200.833 {8 11 15}
 201 {1 12 16}
 201 {9 12 14}
 201.333 {7 13 14}
 202 {0 7 17}
 202.167 {11 12 14}
 202.5 {1 13 16}
 202.5 {9 13 14}
 202.833 {1 4 17}
 203.167 {2 10 16}
 203.167 {0 9 17}
 203.667 {11 13 14}
 204.333 {0 11 17}
 204.333 {7 14 15}
 205.5 {1 15 16}
 205.5 {9 14 15}
 206.667 {11 14 15}
 209.167 {1 12 17}
 209.333 {2 7 17}
 210.5 {2 9 17}
 211.333 {2 10 17}
 211.667 {2 11 17}
 215.667 {2 14 17}
 216.667 {3 7 17}
 217.167 {6 10 16}
 217.833 {3 9 17}
 218.667 {4 5 17}
 218.667 {3 10 17}
 219 {3 11 17}
 219 {1 2 19}
 220.167 {10 12 16}
 221.667 {10 13 16}
 222 {4 10 17}
 223.167 {8 15 16}
 223.833 {7 8 17}
 224 {1 3 18}
 224.667 {10 15 16}
 225 {8 9 17}
 225.167 {0 5 18}
 226.167 {8 11 17}
 226.333 {1 3 19}
 226.333 {7 12 17}
 226.5 {0 7 18}
 227.333 {1 4 18}
 227.5 {0 5 19}
 227.5 {9 12 17}
 227.667 {0 9 18}
 228.333 {5 14 17}
 228.333 {10 12 17}
 228.667 {11 12 17}
 228.833 {0 11 18}
 229.667 {7 14 17}
 230.833 {9 14 17}
 230.833 {1 16 17}
 231 {0 13 18}
 232 {11 14 17}
 232.667 {12 14 17}
 233 {1 6 19}
 233.333 {0 13 19}
 234 {2 16 17}
 234 {0 15 18}
 235.167 {1 13 18}
 236 {1 12 19}
 236.333 {0 15 19}
 237.5 {1 13 19}
 238.167 {1 15 18}
 240.5 {1 15 19}
 241.167 {3 7 18}
 242.333 {3 9 18}
 243.167 {4 5 18}
 243.167 {3 10 18}
 243.5 {3 11 18}
 246.5 {4 10 18}
 246.667 {5 16 17}
 248.5 {8 16 17}
 249 {4 13 18}
 250 {10 16 17}
 251 {12 16 17}
 252 {4 15 18}
 252.333 {7 13 18}
 253.5 {9 13 18}
 254.333 {10 13 18}
 254.667 {11 13 18}
 255.333 {7 15 18}
 256.5 {9 15 18}
 257.333 {10 15 18}
 257.667 {11 15 18}
 258.167 {8 15 19}
 261.667 {0 17 19}
 265.833 {1 17 19}
 269 {2 17 19}
 276.333 {3 17 19}
 281.667 {5 17 19}
 283.5 {8 17 19}
 286 {12 17 19}
 287.5 {1 2}
 309.5 {1 3}
 313 {0 5}
 317 {0 7}
 319.5 {1 4}
 320.5 {0 9}
 324 {0 11}
 329.5 {1 6}
 330.5 {0 13}
 338.5 {1 12}
 339 {2 7}
 339.5 {0 15}
 342.5 {2 9}
 343 {1 13}
 345 {2 10}
 346 {2 11}
 352 {1 15}
 358 {2 14}
 361 {3 7}
 364.5 {3 9}
 367 {3 10}
 367 {4 5}
 368 {3 11}
 377 {4 10}
 381 {6 7}
 382.5 {7 8}
 384.5 {4 13}
 384.5 {6 9}
 386 {8 9}
 387 {6 10}
 388 {6 11}
 389.5 {8 11}
 390 {7 12}
 393.5 {9 12}
 393.5 {4 15}
 394.5 {7 13}
 396 {5 14}
 396 {10 12}
 397 {11 12}
 398 {9 13}
 400 {7 14}
 400 {6 14}
 400.5 {10 13}
 401.5 {11 13}
 403.5 {9 14}
 403.5 {7 15}
 403.5 {1 16}
 405 {8 15}
 407 {11 14}
 407 {9 15}
 409 {12 14}
 409.5 {10 15}
 410.5 {11 15}
 413 {2 16}
 413.5 {13 14}
 415.5 {0 17}
 422.5 {14 15}
 428 {1 17}
 437.5 {2 17}
 451 {5 16}
 455 {6 16}
 456.5 {8 16}
 459.5 {3 17}
 461 {10 16}
 464 {12 16}
 468.5 {13 16}
 469.5 {4 17}
 475.5 {5 17}
 477.5 {15 16}
 479.5 {7 17}
 481 {8 17}
 483 {9 17}
 485.5 {10 17}
 486.5 {11 17}
 488.5 {12 17}
 489 {0 18}
 496 {0 19}
 498.5 {14 17}
 501.5 {1 18}
 508.5 {1 19}
 518 {2 19}
 533 {3 18}
 540 {3 19}
 543 {4 18}
 549 {5 18}
 553 {7 18}
 553.5 {16 17}
 556 {5 19}
 556.5 {9 18}
 559 {10 18}
 560 {11 18}
 560 {6 19}
 561.5 {8 19}
 566.5 {13 18}
 569 {12 19}
 573.5 {13 19}
 575.5 {15 18}
 582.5 {15 19}
 658.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{1 2} 
2
{1 3} {1 2} 
3
{1 4 13} 
4
{1 3} {1 4 13} 
5
{1 2} {1 4 13} 
6
{1 3} {1 2} {1 4 13} 
7
{0 7 13} 
8
{1 3} {0 7 13} 
9
{1 2} {0 7 13} 
10
{1 3} {1 2} {0 7 13} 
11
{1 4 13} {0 7 13} 
12
{1 3} {1 4 13} {0 7 13} 
13
{1 2} {1 4 13} {0 7 13} 
14
{1 3} {1 2} {1 4 13} {0 7 13} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	19
V DESTINATION: 	16
SOURCE: 	23
DESTINATION: 	18
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	192	HOPES: 	3	LINKS: {23-9} {9-16} {16-18} 
PATH ID: 	1	DISTANCE: 	229	HOPES: 	4	LINKS: {23-9} {9-16} {16-19} {19-18} 
PATH ID: 	2	DISTANCE: 	274	HOPES: 	5	LINKS: {23-24} {24-33} {33-9} {9-16} {16-18} 
PATH ID: 	3	DISTANCE: 	287	HOPES: 	3	LINKS: {23-28} {28-16} {16-18} 
PATH ID: 	4	DISTANCE: 	310	HOPES: 	4	LINKS: {23-28} {28-44} {44-19} {19-18} 
PATH ID: 	5	DISTANCE: 	311	HOPES: 	6	LINKS: {23-24} {24-33} {33-9} {9-16} {16-19} {19-18} 
PATH ID: 	6	DISTANCE: 	321	HOPES: 	4	LINKS: {23-28} {28-16} {16-19} {19-18} 
PATH ID: 	7	DISTANCE: 	344	HOPES: 	5	LINKS: {23-9} {9-16} {16-19} {19-25} {25-18} 
PATH ID: 	8	DISTANCE: 	347	HOPES: 	4	LINKS: {23-24} {24-45} {45-49} {49-18} 
PATH ID: 	9	DISTANCE: 	367	HOPES: 	6	LINKS: {23-42} {42-24} {24-33} {33-9} {9-16} {16-18} 
PATH ID: 	10	DISTANCE: 	369	HOPES: 	5	LINKS: {23-28} {28-44} {44-19} {19-16} {16-18} 
PATH ID: 	11	DISTANCE: 	392	HOPES: 	5	LINKS: {23-42} {42-46} {46-28} {28-16} {16-18} 
PATH ID: 	12	DISTANCE: 	394	HOPES: 	6	LINKS: {23-9} {9-16} {16-28} {28-44} {44-19} {19-18} 
PATH ID: 	13	DISTANCE: 	415	HOPES: 	6	LINKS: {23-42} {42-46} {46-28} {28-44} {44-19} {19-18} 
PATH ID: 	14	DISTANCE: 	441	HOPES: 	5	LINKS: {23-42} {42-24} {24-45} {45-49} {49-18} 
PATH ID: 	15	DISTANCE: 	514	HOPES: 	7	LINKS: {23-28} {28-29} {29-12} {12-14} {14-10} {10-25} {25-18} 
PATH ID: 	16	DISTANCE: 	531	HOPES: 	7	LINKS: {23-42} {42-46} {46-28} {28-44} {44-19} {19-25} {25-18} 
PATH ID: 	17	DISTANCE: 	604	HOPES: 	9	LINKS: {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-25} {25-18} 
PATH ID: 	18	DISTANCE: 	619	HOPES: 	9	LINKS: {23-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} {10-25} {25-18} 
PATH ID: 	19	DISTANCE: 	1053	HOPES: 	11	LINKS: {23-42} {42-46} {46-0} {0-48} {48-38} {38-6} {6-22} {22-5} {5-25} {25-19} {19-18} 
----------------------------------------------------------
DISJOINT SETS: 161
 115.917 {0 6 8 16}
 116.083 {3 7 8 13}
 116.083 {4 7 8 11}
 116.167 {1 3 8 16}
 122.333 {0 4 8 18}
 122.333 {0 8 13 15}
 123.25 {0 6 8 18}
 123.5 {1 3 8 18}
 123.5 {1 8 11 15}
 141.5 {0 4 8}
 143.333 {0 6 8}
 143.833 {1 3 8}
 157.167 {0 4 14}
 159 {0 6 14}
 159 {0 8 13}
 159.5 {1 3 14}
 161.333 {1 8 11}
 163 {3 7 8}
 166.833 {4 7 8}
 170.667 {4 8 9}
 170.833 {2 4 14}
 172.5 {6 8 9}
 172.667 {2 6 14}
 173.167 {3 5 14}
 174 {0 6 16}
 174.333 {3 7 13}
 174.333 {4 7 11}
 174.5 {1 3 16}
 174.833 {4 8 11}
 174.833 {3 8 13}
 175.5 {0 8 15 19}
 175.5 {0 8 15}
 178.333 {0 8 16}
 178.667 {3 7 14}
 180.5 {7 8 11}
 181.667 {1 8 15}
 182.5 {4 7 14}
 184.333 {7 8 13}
 184.5 {1 8 16}
 186.833 {0 4 18}
 186.833 {0 13 15}
 187.667 {2 6 16}
 188.167 {3 5 16}
 188.667 {0 6 18}
 189.167 {1 3 18}
 189.167 {1 11 15}
 191.167 {0 14 15}
 193 {0 8 18}
 194.167 {3 8 16}
 197.333 {1 14 15}
 197.75 {8 10 17 19}
 199.167 {1 8 18}
 199.833 {6 8 16}
 200.5 {2 13 15}
 200.5 {2 4 18}
 202.333 {2 6 18}
 202.833 {5 11 15}
 202.833 {3 5 18}
 204.667 {8 9 15}
 204.833 {2 14 15}
 208.833 {3 8 18}
 208.833 {8 11 15}
 209.167 {8 12 15}
 210.167 {4 8 17}
 211 {5 14 15}
 212.667 {4 8 18}
 212.667 {8 13 15}
 214.5 {6 8 18}
 220 {8 10 17}
 222.5 {8 10 18}
 224.833 {12 14 15}
 225.833 {4 14 17}
 226.667 {8 12 18}
 227.667 {8 13 17}
 235.667 {10 14 17}
 251 {0 4}
 256.5 {0 6}
 258 {1 3}
 265.333 {0 8 19}
 269.5 {0 8}
 281.167 {3 8 19}
 288 {1 8}
 292 {2 4}
 293.167 {0 15 19}
 294.833 {8 10 19}
 297.5 {2 6}
 299 {3 5}
 303.5 {0 13}
 306.833 {2 15 19}
 310.5 {1 11}
 315.5 {3 7}
 316.5 {0 14}
 317 {3 8}
 319 {8 15 19}
 327 {4 7}
 328.5 {4 8}
 334 {8 17 19}
 334 {6 8}
 335 {1 14}
 337.667 {10 17 19}
 338.5 {4 9}
 344 {6 9}
 344.5 {2 13}
 345.5 {7 8}
 351 {4 11}
 351 {3 13}
 351.5 {5 11}
 353 {0 15}
 357 {8 9}
 357.5 {2 14}
 358 {8 10}
 361.5 {0 16}
 364 {3 14}
 368 {7 11}
 369.5 {8 11}
 370.5 {8 12}
 371.5 {1 15}
 375.5 {4 14}
 376 {5 14}
 379.5 {7 13}
 380 {1 16}
 381 {6 14}
 381 {8 13}
 392.5 {7 14}
 394 {2 15}
 402.5 {2 16}
 405 {10 14}
 405.5 {0 18}
 409 {3 16}
 412.5 {5 15}
 417.5 {12 14}
 421 {5 16}
 424 {1 18}
 426 {6 16}
 430.5 {8 15}
 439 {8 16}
 440.5 {9 15}
 446.5 {2 18}
 453 {11 15}
 453 {3 18}
 454 {12 15}
 457 {4 17}
 464.5 {13 15}
 464.5 {4 18}
 465 {5 18}
 470 {6 18}
 475.5 {8 17}
 477.5 {14 15}
 483 {8 18}
 486.5 {10 17}
 494 {10 18}
 506.5 {12 18}
 509.5 {13 17}
 522.5 {14 17}
 622.5 {0 19}
 663.5 {2 19}
 670 {3 19}
 700 {8 19}
 711 {10 19}
 783.5 {15 19}
 828.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 4} 
2
{0 6} {0 4} 
3
{0 6 8} 
4
{0 6} {0 6 8} 
5
{0 4} {0 6 8} 
6
{0 6} {0 4} {0 6 8} 
7
{0 4 8} 
8
{0 6} {0 4 8} 
9
{0 4} {0 4 8} 
10
{0 6} {0 4} {0 4 8} 
11
{0 6 8} {0 4 8} 
12
{0 6} {0 6 8} {0 4 8} 
13
{0 4} {0 6 8} {0 4 8} 
14
{0 6} {0 4} {0 6 8} {0 4 8} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	16
V DESTINATION: 	2
SOURCE: 	18
DESTINATION: 	39
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	304	HOPES: 	5	LINKS: {18-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	1	DISTANCE: 	326	HOPES: 	4	LINKS: {18-25} {25-10} {10-35} {35-39} 
PATH ID: 	2	DISTANCE: 	366	HOPES: 	5	LINKS: {18-19} {19-44} {44-4} {4-35} {35-39} 
PATH ID: 	3	DISTANCE: 	367	HOPES: 	6	LINKS: {18-16} {16-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	4	DISTANCE: 	389	HOPES: 	4	LINKS: {18-25} {25-5} {5-22} {22-39} 
PATH ID: 	5	DISTANCE: 	415	HOPES: 	5	LINKS: {18-19} {19-25} {25-10} {10-35} {35-39} 
PATH ID: 	6	DISTANCE: 	416	HOPES: 	6	LINKS: {18-16} {16-28} {28-44} {44-10} {10-35} {35-39} 
PATH ID: 	7	DISTANCE: 	419	HOPES: 	6	LINKS: {18-25} {25-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	8	DISTANCE: 	429	HOPES: 	6	LINKS: {18-16} {16-19} {19-44} {44-4} {4-35} {35-39} 
PATH ID: 	9	DISTANCE: 	470	HOPES: 	5	LINKS: {18-19} {19-44} {44-4} {4-22} {22-39} 
PATH ID: 	10	DISTANCE: 	543	HOPES: 	6	LINKS: {18-16} {16-19} {19-25} {25-5} {5-22} {22-39} 
PATH ID: 	11	DISTANCE: 	583	HOPES: 	6	LINKS: {18-16} {16-28} {28-44} {44-4} {4-22} {22-39} 
PATH ID: 	12	DISTANCE: 	592	HOPES: 	7	LINKS: {18-19} {19-44} {44-4} {4-22} {22-6} {6-38} {38-39} 
PATH ID: 	13	DISTANCE: 	656	HOPES: 	8	LINKS: {18-16} {16-19} {19-44} {44-4} {4-22} {22-6} {6-38} {38-39} 
PATH ID: 	14	DISTANCE: 	660	HOPES: 	6	LINKS: {18-49} {49-13} {13-25} {25-5} {5-22} {22-39} 
PATH ID: 	15	DISTANCE: 	688	HOPES: 	8	LINKS: {18-16} {16-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-39} 
PATH ID: 	16	DISTANCE: 	721	HOPES: 	7	LINKS: {18-19} {19-25} {25-10} {10-14} {14-48} {48-38} {38-39} 
PATH ID: 	17	DISTANCE: 	854	HOPES: 	11	LINKS: {18-19} {19-16} {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-39} 
PATH ID: 	18	DISTANCE: 	902	HOPES: 	8	LINKS: {18-49} {49-13} {13-25} {25-10} {10-14} {14-48} {48-38} {38-39} 
PATH ID: 	19	DISTANCE: 	967	HOPES: 	9	LINKS: {18-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-38} {38-39} 
----------------------------------------------------------
DISJOINT SETS: 127
 230.167 {0 4 15}
 232.833 {4 6 12}
 240.5 {2 4 15}
 243.333 {4 5 13}
 243.5 {1 10 12}
 246.167 {3 4 16}
 247.333 {1 9 15}
 248.667 {4 5 15}
 254.333 {4 6 16}
 256.5 {4 8 16}
 263 {1 12 14}
 265.833 {0 4 18}
 273.667 {1 13 14}
 275.333 {0 14 15}
 276.167 {2 4 18}
 276.333 {3 4 18}
 276.5 {4 6 17}
 276.667 {0 4 19}
 278 {6 12 14}
 279 {1 14 15}
 284.5 {4 6 18}
 285.667 {2 14 15}
 286.667 {4 8 18}
 287 {2 4 19}
 287.167 {3 4 19}
 288.5 {5 13 14}
 291.333 {3 14 16}
 291.5 {0 10 18}
 293.833 {5 14 15}
 293.833 {1 9 19}
 293.833 {1 11 17}
 294.5 {7 14 15}
 295.167 {4 5 19}
 295.333 {4 6 19}
 297.5 {4 8 19}
 298 {6 9 18}
 298.167 {0 11 18}
 299.5 {6 14 16}
 301.667 {8 14 16}
 301.833 {2 10 18}
 302.333 {0 10 19}
 306 {1 10 19}
 306.667 {1 14 17}
 308.833 {6 9 19}
 309 {0 11 19}
 309.333 {7 11 17}
 312.667 {1 11 19}
 312.667 {2 10 19}
 317.333 {7 11 18}
 321.667 {6 14 17}
 322.167 {7 14 17}
 327.5 {5 11 19}
 328.167 {7 11 19}
 346.5 {0 4}
 377.5 {2 4}
 378 {3 4}
 398 {1 9}
 402 {4 5}
 402.5 {4 6}
 409 {4 8}
 423.5 {0 10}
 434.5 {1 10}
 443 {6 9}
 443.5 {0 11}
 454.5 {2 10}
 454.5 {1 11}
 459 {1 12}
 482 {0 14}
 490.5 {4 12}
 491 {1 13}
 493 {1 14}
 496 {0 15}
 499 {5 11}
 501 {7 11}
 504 {6 12}
 507 {1 15}
 513 {2 14}
 513.5 {3 14}
 522.5 {4 13}
 527 {2 15}
 535.5 {5 13}
 537.5 {5 14}
 538 {6 14}
 538.5 {4 15}
 539.5 {7 14}
 544 {3 16}
 544.5 {8 14}
 551.5 {5 15}
 553.5 {7 15}
 555 {4 16}
 567.5 {10 12}
 568.5 {6 16}
 575 {8 16}
 579 {9 15}
 590 {1 17}
 603 {0 18}
 621.5 {4 17}
 626 {12 14}
 634 {2 18}
 634.5 {3 18}
 635 {6 17}
 635.5 {0 19}
 636.5 {7 17}
 645.5 {4 18}
 646.5 {1 19}
 652 {11 16}
 658 {13 14}
 659 {6 18}
 660.5 {7 18}
 665.5 {8 18}
 666.5 {2 19}
 667 {3 19}
 674 {14 15}
 678 {4 19}
 686 {9 18}
 690.5 {14 16}
 691 {5 19}
 691.5 {6 19}
 693 {7 19}
 698 {8 19}
 718.5 {9 19}
 718.5 {11 17}
 722.5 {10 18}
 742.5 {11 18}
 755 {10 19}
 757 {14 17}
 775 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 4} 
1
{0 4} 
2
{2 4} {0 4} 
3
{4 6 12} 
4
{2 4} {4 6 12} 
5
{0 4} {4 6 12} 
6
{2 4} {0 4} {4 6 12} 
7
{0 4 15} 
8
{2 4} {0 4 15} 
9
{0 4} {0 4 15} 
10
{2 4} {0 4} {0 4 15} 
11
{4 6 12} {0 4 15} 
12
{2 4} {4 6 12} {0 4 15} 
13
{0 4} {4 6 12} {0 4 15} 
14
{2 4} {0 4} {4 6 12} {0 4 15} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	5
V DESTINATION: 	2
SOURCE: 	35
DESTINATION: 	39
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	45	HOPES: 	1	LINKS: {35-39} 
PATH ID: 	1	DISTANCE: 	271	HOPES: 	3	LINKS: {35-4} {4-22} {22-39} 
PATH ID: 	2	DISTANCE: 	376	HOPES: 	4	LINKS: {35-4} {4-5} {5-22} {22-39} 
PATH ID: 	3	DISTANCE: 	388	HOPES: 	5	LINKS: {35-4} {4-22} {22-6} {6-38} {38-39} 
PATH ID: 	4	DISTANCE: 	453	HOPES: 	5	LINKS: {35-10} {10-14} {14-48} {48-38} {38-39} 
PATH ID: 	5	DISTANCE: 	464	HOPES: 	5	LINKS: {35-10} {10-44} {44-4} {4-22} {22-39} 
PATH ID: 	6	DISTANCE: 	501	HOPES: 	5	LINKS: {35-10} {10-25} {25-5} {5-22} {22-39} 
PATH ID: 	7	DISTANCE: 	502	HOPES: 	6	LINKS: {35-4} {4-5} {5-22} {22-6} {6-38} {38-39} 
PATH ID: 	8	DISTANCE: 	557	HOPES: 	6	LINKS: {35-10} {10-14} {14-48} {48-36} {36-38} {38-39} 
PATH ID: 	9	DISTANCE: 	572	HOPES: 	6	LINKS: {35-10} {10-44} {44-4} {4-5} {5-22} {22-39} 
PATH ID: 	10	DISTANCE: 	584	HOPES: 	7	LINKS: {35-10} {10-44} {44-4} {4-22} {22-6} {6-38} {38-39} 
PATH ID: 	11	DISTANCE: 	589	HOPES: 	7	LINKS: {35-10} {10-44} {44-19} {19-25} {25-5} {5-22} {22-39} 
PATH ID: 	12	DISTANCE: 	600	HOPES: 	5	LINKS: {35-4} {4-5} {5-21} {21-22} {22-39} 
PATH ID: 	13	DISTANCE: 	601	HOPES: 	8	LINKS: {35-10} {10-14} {14-12} {12-29} {29-0} {0-48} {48-38} {38-39} 
PATH ID: 	14	DISTANCE: 	612	HOPES: 	7	LINKS: {35-10} {10-14} {14-48} {48-38} {38-6} {6-22} {22-39} 
PATH ID: 	15	DISTANCE: 	616	HOPES: 	7	LINKS: {35-10} {10-25} {25-5} {5-22} {22-6} {6-38} {38-39} 
PATH ID: 	16	DISTANCE: 	623	HOPES: 	9	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-44} {44-4} {4-22} {22-39} 
PATH ID: 	17	DISTANCE: 	644	HOPES: 	8	LINKS: {35-10} {10-44} {44-19} {19-18} {18-25} {25-5} {5-22} {22-39} 
PATH ID: 	18	DISTANCE: 	651	HOPES: 	7	LINKS: {35-4} {4-44} {44-19} {19-25} {25-5} {5-22} {22-39} 
PATH ID: 	19	DISTANCE: 	906	HOPES: 	9	LINKS: {35-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-36} {36-38} {38-39} 
----------------------------------------------------------
DISJOINT SETS: 71
 128.167 {0 1 4}
 145.5 {0 1 8}
 145.667 {0 2 4}
 152.833 {0 1 13}
 155.333 {0 1 15}
 155.667 {0 3 6}
 158 {0 1}
 163 {0 2 8}
 167.5 {0 3 9}
 167.5 {0 2 10}
 168.5 {0 5 7}
 170.333 {0 3 11}
 170.333 {0 2 13}
 179.5 {0 3 17}
 183 {0 4 12}
 191.5 {0 4 18}
 195 {0 7 16}
 200.333 {0 8 12}
 204.833 {0 10 12}
 207.667 {0 12 13}
 208.833 {0 8 18}
 210.167 {0 12 15}
 210.5 {0 2}
 216.167 {0 13 18}
 216.5 {0 3}
 242 {0 6 19}
 249 {0 4}
 254.5 {0 5}
 256.667 {0 11 19}
 260.5 {0 14 19}
 265.833 {0 17 19}
 273 {0 6}
 273.5 {0 7}
 301 {0 8}
 308.5 {0 9}
 314.5 {0 10}
 317 {0 11}
 322.5 {0 12}
 323 {0 13}
 328.5 {0 14}
 330.5 {0 15}
 334 {0 16}
 344.5 {0 17}
 348 {0 18}
 362 {1 4}
 414 {1 8}
 414.5 {2 4}
 436 {1 13}
 443.5 {1 15}
 444.5 {3 6}
 466.5 {2 8}
 475.5 {0 19}
 480 {3 9}
 480 {2 10}
 483 {5 7}
 488.5 {3 11}
 488.5 {2 13}
 516 {3 17}
 526.5 {4 12}
 552 {4 18}
 562.5 {7 16}
 578.5 {8 12}
 592 {10 12}
 600.5 {12 13}
 604 {8 18}
 608 {12 15}
 626 {13 18}
 703.5 {6 19}
 747.5 {11 19}
 759 {14 19}
 775 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 8} 
4
{0 2} {0 1 8} 
5
{0 1} {0 1 8} 
6
{0 2} {0 1} {0 1 8} 
7
{0 1 4} 
8
{0 2} {0 1 4} 
9
{0 1} {0 1 4} 
10
{0 2} {0 1} {0 1 4} 
11
{0 1 8} {0 1 4} 
12
{0 2} {0 1 8} {0 1 4} 
13
{0 1} {0 1 8} {0 1 4} 
14
{0 2} {0 1} {0 1 8} {0 1 4} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	6
V DESTINATION: 	5
SOURCE: 	30
DESTINATION: 	35
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	538	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	1	DISTANCE: 	549	HOPES: 	7	LINKS: {30-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} 
PATH ID: 	2	DISTANCE: 	574	HOPES: 	9	LINKS: {30-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	3	DISTANCE: 	587	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} 
PATH ID: 	4	DISTANCE: 	588	HOPES: 	9	LINKS: {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	5	DISTANCE: 	592	HOPES: 	9	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	6	DISTANCE: 	598	HOPES: 	7	LINKS: {30-45} {45-49} {49-18} {18-19} {19-44} {44-10} {10-35} 
PATH ID: 	7	DISTANCE: 	600	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} 
PATH ID: 	8	DISTANCE: 	610	HOPES: 	7	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-10} {10-35} 
PATH ID: 	9	DISTANCE: 	612	HOPES: 	11	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	10	DISTANCE: 	618	HOPES: 	7	LINKS: {30-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-35} 
PATH ID: 	11	DISTANCE: 	663	HOPES: 	9	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} 
PATH ID: 	12	DISTANCE: 	672	HOPES: 	7	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-4} {4-35} 
PATH ID: 	13	DISTANCE: 	757	HOPES: 	8	LINKS: {30-17} {17-24} {24-42} {42-46} {46-28} {28-44} {44-4} {4-35} 
PATH ID: 	14	DISTANCE: 	793	HOPES: 	8	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-25} {25-10} {10-35} 
PATH ID: 	15	DISTANCE: 	834	HOPES: 	9	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-4} {4-35} 
PATH ID: 	16	DISTANCE: 	930	HOPES: 	9	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-4} {4-35} 
PATH ID: 	17	DISTANCE: 	944	HOPES: 	10	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-39} {39-35} 
PATH ID: 	18	DISTANCE: 	967	HOPES: 	9	LINKS: {30-17} {17-24} {24-42} {42-46} {46-0} {0-48} {48-38} {38-39} {39-35} 
PATH ID: 	19	DISTANCE: 	977	HOPES: 	10	LINKS: {30-26} {26-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-39} {39-35} 
----------------------------------------------------------
DISJOINT SETS: 103
 359 {7 8 17}
 359 {0 12 17}
 359 {5 10 17}
 359.333 {1 11 17}
 363.5 {2 11 17}
 364.5 {5 10 19}
 364.5 {7 8 19}
 364.5 {0 12 19}
 364.833 {1 11 19}
 369 {2 11 19}
 371.333 {9 12 17}
 373.167 {0 13 17}
 374.5 {6 12 19}
 376.833 {9 12 19}
 378.667 {0 13 19}
 379.167 {2 13 17}
 381.5 {4 13 17}
 384.667 {2 13 19}
 385.5 {9 13 17}
 387 {4 13 19}
 388.667 {6 13 19}
 391 {9 13 19}
 391.667 {1 15 18}
 393.333 {7 14 18}
 395.833 {2 15 18}
 396.333 {10 14 18}
 398 {3 15 18}
 402.167 {9 15 18}
 405.833 {0 16 18}
 407.667 {1 16 18}
 411.833 {2 16 18}
 414 {3 16 18}
 414.167 {4 16 18}
 418.167 {9 16 18}
 605 {5 10}
 605 {7 8}
 605 {0 12}
 606 {1 11}
 618.5 {2 11}
 635 {6 12}
 642 {9 12}
 647.5 {0 13}
 665.5 {2 13}
 672.5 {4 13}
 677.5 {6 13}
 684.5 {9 13}
 691.5 {1 15}
 696.5 {7 14}
 704 {2 15}
 705.5 {10 14}
 710.5 {3 15}
 722 {8 15}
 723 {9 15}
 728 {11 14}
 732.5 {12 14}
 734 {0 16}
 739.5 {1 16}
 741 {0 17}
 746.5 {1 17}
 752 {2 16}
 752.5 {0 18}
 757.5 {0 19}
 758 {1 18}
 758.5 {3 16}
 759 {4 16}
 759 {2 17}
 761 {5 16}
 763 {1 19}
 765.5 {3 17}
 766 {4 17}
 768 {5 17}
 770 {8 16}
 770.5 {2 18}
 771 {9 16}
 772 {7 17}
 775 {13 14}
 775.5 {2 19}
 777 {3 18}
 777 {8 17}
 777.5 {4 18}
 778 {9 17}
 781 {10 17}
 782 {3 19}
 782.5 {6 18}
 782.5 {4 19}
 783.5 {7 18}
 784.5 {5 19}
 787.5 {6 19}
 788.5 {7 19}
 789.5 {9 18}
 792.5 {10 18}
 793.5 {8 19}
 794.5 {9 19}
 797.5 {10 19}
 803.5 {11 17}
 808 {12 17}
 820 {11 19}
 824.5 {12 19}
 850.5 {13 17}
 867 {13 19}
 880 {14 18}
 900.5 {15 18}
 948.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{7 8} 
1
{5 10} 
2
{7 8} {5 10} 
3
{0 12 17} 
4
{7 8} {0 12 17} 
5
{5 10} {0 12 17} 
6
{7 8} {5 10} {0 12 17} 
7
{7 8 17} 
8
{7 8} {7 8 17} 
9
{5 10} {7 8 17} 
10
{7 8} {5 10} {7 8 17} 
11
{0 12 17} {7 8 17} 
12
{7 8} {0 12 17} {7 8 17} 
13
{5 10} {0 12 17} {7 8 17} 
14
{7 8} {5 10} {0 12 17} {7 8 17} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	6
V DESTINATION: 	3
SOURCE: 	30
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	761	HOPES: 	12	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	1	DISTANCE: 	772	HOPES: 	10	LINKS: {30-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	2	DISTANCE: 	789	HOPES: 	9	LINKS: {30-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-48} {48-36} 
PATH ID: 	3	DISTANCE: 	790	HOPES: 	7	LINKS: {30-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	4	DISTANCE: 	797	HOPES: 	12	LINKS: {30-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	5	DISTANCE: 	809	HOPES: 	8	LINKS: {30-45} {45-24} {24-23} {23-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	6	DISTANCE: 	810	HOPES: 	12	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	7	DISTANCE: 	811	HOPES: 	12	LINKS: {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	8	DISTANCE: 	813	HOPES: 	11	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	9	DISTANCE: 	814	HOPES: 	8	LINKS: {30-45} {45-24} {24-23} {23-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	10	DISTANCE: 	821	HOPES: 	10	LINKS: {30-45} {45-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	11	DISTANCE: 	823	HOPES: 	12	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	12	DISTANCE: 	824	HOPES: 	9	LINKS: {30-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	13	DISTANCE: 	826	HOPES: 	10	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	14	DISTANCE: 	827	HOPES: 	12	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	15	DISTANCE: 	851	HOPES: 	7	LINKS: {30-17} {17-24} {24-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	16	DISTANCE: 	889	HOPES: 	12	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	17	DISTANCE: 	898	HOPES: 	10	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	18	DISTANCE: 	998	HOPES: 	12	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	19	DISTANCE: 	1012	HOPES: 	11	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
----------------------------------------------------------
DISJOINT SETS: 31
 806 {0 15}
 808 {2 14}
 808 {3 13}
 808.5 {3 14}
 811.5 {1 15}
 818 {5 14}
 820.5 {9 14}
 824 {4 15}
 830.5 {6 15}
 831 {7 15}
 836 {10 15}
 837 {11 15}
 839 {2 16}
 839.5 {3 16}
 844 {3 17}
 849 {5 16}
 851.5 {9 16}
 855.5 {8 17}
 856.5 {12 16}
 893.5 {2 18}
 894 {3 18}
 900.5 {2 19}
 901 {3 19}
 903.5 {5 18}
 906 {9 18}
 910.5 {5 19}
 912.5 {8 19}
 913 {9 19}
 918 {12 19}
 924.5 {15 18}
 931.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 14} 
1
{0 15} 
2
{2 14} {0 15} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	4
V DESTINATION: 	3
SOURCE: 	2
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	627	HOPES: 	7	LINKS: {2-31} {31-32} {32-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	1	DISTANCE: 	693	HOPES: 	7	LINKS: {2-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-36} 
PATH ID: 	2	DISTANCE: 	705	HOPES: 	10	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	3	DISTANCE: 	720	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	4	DISTANCE: 	727	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	5	DISTANCE: 	758	HOPES: 	9	LINKS: {2-8} {8-11} {11-31} {31-32} {32-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	6	DISTANCE: 	766	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	7	DISTANCE: 	767	HOPES: 	10	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	8	DISTANCE: 	768	HOPES: 	11	LINKS: {2-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	9	DISTANCE: 	770	HOPES: 	8	LINKS: {2-31} {31-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	10	DISTANCE: 	776	HOPES: 	9	LINKS: {2-31} {31-32} {32-5} {5-22} {22-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	11	DISTANCE: 	779	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	12	DISTANCE: 	786	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-39} {39-38} {38-36} 
PATH ID: 	13	DISTANCE: 	792	HOPES: 	8	LINKS: {2-31} {31-13} {13-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	14	DISTANCE: 	796	HOPES: 	8	LINKS: {2-8} {8-13} {13-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	15	DISTANCE: 	799	HOPES: 	8	LINKS: {2-31} {31-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	16	DISTANCE: 	858	HOPES: 	7	LINKS: {2-31} {31-13} {13-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	17	DISTANCE: 	862	HOPES: 	7	LINKS: {2-8} {8-13} {13-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	18	DISTANCE: 	953	HOPES: 	9	LINKS: {2-31} {31-13} {13-25} {25-19} {19-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	19	DISTANCE: 	957	HOPES: 	9	LINKS: {2-8} {8-13} {13-25} {25-19} {19-44} {44-10} {10-14} {14-48} {48-36} 
----------------------------------------------------------
DISJOINT SETS: 41
 696.5 {0 6}
 703 {0 11}
 729.5 {1 6}
 736 {1 11}
 744.5 {0 17}
 762 {5 6}
 768 {6 9}
 768.5 {5 11}
 771 {6 10}
 774.5 {9 11}
 777.5 {10 11}
 777.5 {1 17}
 779 {6 13}
 781 {6 14}
 781.5 {2 16}
 782.5 {6 15}
 783.5 {2 17}
 785.5 {11 13}
 787.5 {11 14}
 789 {3 16}
 791 {3 17}
 792 {0 19}
 808 {5 16}
 812.5 {7 16}
 813 {8 16}
 814.5 {7 17}
 815 {8 17}
 816 {9 17}
 819 {10 17}
 822 {12 16}
 824 {12 17}
 825 {1 19}
 836.5 {3 18}
 838.5 {3 19}
 840 {4 18}
 842 {4 19}
 855.5 {5 18}
 863.5 {9 19}
 866.5 {10 19}
 869.5 {12 18}
 871.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 11} 
1
{0 6} 
2
{0 11} {0 6} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	8
V DESTINATION: 	4
SOURCE: 	19
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	295	HOPES: 	4	LINKS: {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	1	DISTANCE: 	358	HOPES: 	5	LINKS: {19-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	2	DISTANCE: 	410	HOPES: 	5	LINKS: {19-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	3	DISTANCE: 	486	HOPES: 	4	LINKS: {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	4	DISTANCE: 	486	HOPES: 	4	LINKS: {19-25} {25-13} {13-8} {8-2} 
PATH ID: 	5	DISTANCE: 	497	HOPES: 	8	LINKS: {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	6	DISTANCE: 	503	HOPES: 	5	LINKS: {19-25} {25-13} {13-49} {49-37} {37-2} 
PATH ID: 	7	DISTANCE: 	523	HOPES: 	7	LINKS: {19-44} {44-28} {28-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	8	DISTANCE: 	537	HOPES: 	5	LINKS: {19-18} {18-25} {25-13} {13-31} {31-2} 
PATH ID: 	9	DISTANCE: 	589	HOPES: 	5	LINKS: {19-18} {18-49} {49-13} {13-8} {8-2} 
PATH ID: 	10	DISTANCE: 	606	HOPES: 	6	LINKS: {19-16} {16-18} {18-25} {25-13} {13-31} {31-2} 
PATH ID: 	11	DISTANCE: 	634	HOPES: 	6	LINKS: {19-18} {18-25} {25-5} {5-32} {32-31} {31-2} 
PATH ID: 	12	DISTANCE: 	665	HOPES: 	6	LINKS: {19-44} {44-10} {10-25} {25-13} {13-31} {31-2} 
PATH ID: 	13	DISTANCE: 	678	HOPES: 	6	LINKS: {19-44} {44-4} {4-5} {5-32} {32-31} {31-2} 
PATH ID: 	14	DISTANCE: 	698	HOPES: 	7	LINKS: {19-16} {16-18} {18-25} {25-5} {5-32} {32-31} {31-2} 
PATH ID: 	15	DISTANCE: 	767	HOPES: 	8	LINKS: {19-18} {18-25} {25-5} {5-32} {32-31} {31-11} {11-8} {8-2} 
PATH ID: 	16	DISTANCE: 	791	HOPES: 	9	LINKS: {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-13} {13-31} {31-2} 
PATH ID: 	17	DISTANCE: 	811	HOPES: 	8	LINKS: {19-44} {44-4} {4-5} {5-32} {32-31} {31-11} {11-8} {8-2} 
PATH ID: 	18	DISTANCE: 	928	HOPES: 	9	LINKS: {19-18} {18-16} {16-28} {28-44} {44-10} {10-25} {25-13} {13-8} {8-2} 
PATH ID: 	19	DISTANCE: 	1139	HOPES: 	10	LINKS: {19-16} {16-18} {18-25} {25-5} {5-21} {21-43} {43-3} {3-11} {11-8} {8-2} 
----------------------------------------------------------
DISJOINT SETS: 98
 243.167 {0 4 13}
 246.333 {1 4 11}
 246.5 {0 4 14}
 253.667 {1 4 13}
 262 {3 5 9}
 262 {0 4 16}
 265.333 {0 3 17}
 268.5 {1 3 15}
 269.5 {4 5 11}
 273.833 {4 7 11}
 275.833 {1 3 17}
 276.833 {4 5 13}
 284.333 {1 8 17}
 285.333 {0 10 17}
 291.667 {3 5 15}
 291.833 {5 9 12}
 294 {5 9 13}
 296 {3 7 15}
 298.333 {1 12 15}
 299 {3 5 17}
 300 {4 7 16}
 307.5 {5 8 17}
 316.167 {0 16 17}
 320 {0 3 19}
 321.5 {5 12 15}
 335.333 {2 16 17}
 336 {2 13 18}
 346.833 {7 15 16}
 349.833 {0 12 19}
 350.5 {5 13 18}
 352 {0 13 19}
 354.833 {2 16 18}
 386.667 {6 13 19}
 390.5 {0 4}
 390.5 {0 3}
 422 {1 3}
 422 {1 4}
 447.5 {1 8}
 450.5 {0 10}
 480 {0 12}
 486.5 {0 13}
 491.5 {3 5}
 491.5 {4 5}
 496 {1 11}
 496.5 {0 14}
 504.5 {3 7}
 504.5 {4 7}
 511.5 {1 12}
 517 {5 8}
 518 {1 13}
 530 {7 8}
 537.5 {3 9}
 537.5 {2 12}
 543 {5 9}
 543 {0 16}
 544 {2 13}
 553 {0 17}
 560 {4 11}
 562.5 {1 15}
 565.5 {5 11}
 568.5 {6 11}
 578.5 {7 11}
 581 {5 12}
 582 {4 13}
 584.5 {1 17}
 587.5 {5 13}
 590.5 {6 13}
 592 {4 14}
 597.5 {9 10}
 600.5 {6 14}
 600.5 {2 16}
 610.5 {2 17}
 626.5 {3 15}
 627 {9 12}
 632 {5 15}
 633.5 {9 13}
 635 {6 15}
 638.5 {4 16}
 643.5 {9 14}
 645 {7 15}
 648.5 {3 17}
 654 {5 17}
 657 {6 17}
 657 {7 16}
 669 {2 18}
 674 {8 17}
 708.5 {10 17}
 712.5 {5 18}
 716 {12 15}
 717 {0 19}
 779 {15 16}
 801 {16 17}
 803 {13 18}
 812.5 {3 19}
 821 {6 19}
 859.5 {16 18}
 902 {12 19}
 908.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 4} 
2
{0 3} {0 4} 
3
{1 4 11} 
4
{0 3} {1 4 11} 
5
{0 4} {1 4 11} 
6
{0 3} {0 4} {1 4 11} 
7
{0 4 13} 
8
{0 3} {0 4 13} 
9
{0 4} {0 4 13} 
10
{0 3} {0 4} {0 4 13} 
11
{1 4 11} {0 4 13} 
12
{0 3} {1 4 11} {0 4 13} 
13
{0 4} {1 4 11} {0 4 13} 
14
{0 3} {0 4} {1 4 11} {0 4 13} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	9
V DESTINATION: 	8
SOURCE: 	27
DESTINATION: 	19
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	464	HOPES: 	4	LINKS: {27-21} {21-5} {5-25} {25-19} 
PATH ID: 	1	DISTANCE: 	497	HOPES: 	5	LINKS: {27-21} {21-22} {22-4} {4-44} {44-19} 
PATH ID: 	2	DISTANCE: 	506	HOPES: 	5	LINKS: {27-21} {21-22} {22-5} {5-25} {25-19} 
PATH ID: 	3	DISTANCE: 	519	HOPES: 	5	LINKS: {27-21} {21-5} {5-25} {25-18} {18-19} 
PATH ID: 	4	DISTANCE: 	559	HOPES: 	7	LINKS: {27-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-19} 
PATH ID: 	5	DISTANCE: 	561	HOPES: 	6	LINKS: {27-21} {21-22} {22-5} {5-25} {25-18} {18-19} 
PATH ID: 	6	DISTANCE: 	563	HOPES: 	5	LINKS: {27-21} {21-5} {5-4} {4-44} {44-19} 
PATH ID: 	7	DISTANCE: 	566	HOPES: 	7	LINKS: {27-21} {21-22} {22-39} {39-35} {35-10} {10-44} {44-19} 
PATH ID: 	8	DISTANCE: 	569	HOPES: 	6	LINKS: {27-21} {21-5} {5-22} {22-4} {4-44} {44-19} 
PATH ID: 	9	DISTANCE: 	582	HOPES: 	6	LINKS: {27-21} {21-5} {5-25} {25-18} {18-16} {16-19} 
PATH ID: 	10	DISTANCE: 	590	HOPES: 	5	LINKS: {27-43} {43-32} {32-5} {5-25} {25-19} 
PATH ID: 	11	DISTANCE: 	636	HOPES: 	6	LINKS: {27-43} {43-21} {21-22} {22-4} {4-44} {44-19} 
PATH ID: 	12	DISTANCE: 	639	HOPES: 	9	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} 
PATH ID: 	13	DISTANCE: 	657	HOPES: 	7	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-25} {25-19} 
PATH ID: 	14	DISTANCE: 	704	HOPES: 	6	LINKS: {27-43} {43-32} {32-31} {31-13} {13-25} {25-19} 
PATH ID: 	15	DISTANCE: 	750	HOPES: 	9	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-25} {25-19} 
PATH ID: 	16	DISTANCE: 	760	HOPES: 	7	LINKS: {27-43} {43-32} {32-31} {31-13} {13-25} {25-18} {18-19} 
PATH ID: 	17	DISTANCE: 	790	HOPES: 	11	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-19} 
PATH ID: 	18	DISTANCE: 	799	HOPES: 	9	LINKS: {27-15} {15-7} {7-6} {6-22} {22-4} {4-44} {44-28} {28-16} {16-19} 
PATH ID: 	19	DISTANCE: 	868	HOPES: 	11	LINKS: {27-15} {15-7} {7-6} {6-38} {38-48} {48-14} {14-12} {12-29} {29-28} {28-16} {16-19} 
----------------------------------------------------------
DISJOINT SETS: 134
 310.333 {3 12 14}
 310.5 {0 12 16}
 312.833 {1 10 17}
 315 {0 11 17}
 317.333 {5 12 14}
 317.5 {3 11 15}
 317.5 {2 12 16}
 319 {1 13 16}
 320.833 {9 12 14}
 323.833 {6 10 17}
 324.167 {3 11 17}
 324.833 {8 10 17}
 325.833 {7 10 18}
 325.833 {1 10 19}
 328 {9 11 15}
 328 {0 11 19}
 329.333 {4 13 16}
 330 {6 13 16}
 330.5 {7 13 16}
 331.833 {1 14 17}
 334.5 {1 15 16}
 335.5 {3 14 17}
 335.667 {0 16 17}
 336.167 {4 10 19}
 336.833 {6 10 19}
 337 {3 14 18}
 337.167 {3 11 19}
 337.167 {0 16 18}
 337.333 {7 10 19}
 337.833 {8 10 19}
 341.167 {1 16 17}
 342.5 {5 14 17}
 342.667 {2 16 17}
 342.833 {6 14 17}
 343.833 {8 14 17}
 344 {5 14 18}
 344.167 {2 16 18}
 344.833 {7 14 18}
 344.833 {1 14 19}
 345.5 {6 15 16}
 346.5 {8 15 16}
 348.5 {3 14 19}
 348.667 {0 16 19}
 352.167 {6 16 17}
 353.167 {8 16 17}
 354.167 {1 16 19}
 354.167 {7 16 18}
 355.167 {4 14 19}
 355.5 {5 14 19}
 355.667 {2 16 19}
 355.833 {6 14 19}
 356.333 {7 14 19}
 356.833 {8 14 19}
 364.5 {4 16 19}
 365.167 {6 16 19}
 365.667 {7 16 19}
 366.167 {8 16 19}
 543.5 {1 10}
 550 {0 11}
 551.5 {0 12}
 572.5 {2 12}
 574.5 {4 10}
 576.5 {6 10}
 577 {1 13}
 577.5 {3 11}
 578 {7 10}
 579 {3 12}
 579.5 {8 10}
 600 {5 12}
 600.5 {1 14}
 608 {4 13}
 609 {9 11}
 610 {6 13}
 610.5 {9 12}
 611.5 {7 13}
 611.5 {3 14}
 612 {0 16}
 614.5 {10 12}
 623.5 {1 15}
 627 {0 17}
 628.5 {1 16}
 631.5 {0 18}
 631.5 {4 14}
 632.5 {5 14}
 633 {2 16}
 633.5 {6 14}
 634.5 {3 15}
 635 {7 14}
 636.5 {8 14}
 643 {9 14}
 643.5 {1 17}
 646.5 {11 13}
 648 {2 17}
 652.5 {2 18}
 654.5 {3 17}
 655.5 {5 15}
 656.5 {6 15}
 659 {3 18}
 659.5 {8 15}
 659.5 {4 16}
 661.5 {6 16}
 663 {7 16}
 664.5 {8 16}
 666 {0 19}
 666 {9 15}
 671.5 {12 14}
 675.5 {5 17}
 676.5 {6 17}
 679.5 {8 17}
 680 {5 18}
 682.5 {7 18}
 682.5 {1 19}
 687 {2 19}
 690 {10 17}
 693 {11 15}
 693.5 {3 19}
 694.5 {10 18}
 699.5 {12 16}
 708.5 {13 16}
 713 {11 17}
 713.5 {4 19}
 714.5 {5 19}
 715.5 {6 19}
 717 {7 19}
 718.5 {8 19}
 729 {10 19}
 747 {14 17}
 751.5 {14 18}
 752 {11 19}
 755 {15 16}
 775 {16 17}
 779.5 {16 18}
 786 {14 19}
 814 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 11} 
1
{1 10} 
2
{0 11} {1 10} 
3
{0 12 16} 
4
{0 11} {0 12 16} 
5
{1 10} {0 12 16} 
6
{0 11} {1 10} {0 12 16} 
7
{3 12 14} 
8
{0 11} {3 12 14} 
9
{1 10} {3 12 14} 
10
{0 11} {1 10} {3 12 14} 
11
{0 12 16} {3 12 14} 
12
{0 11} {0 12 16} {3 12 14} 
13
{1 10} {0 12 16} {3 12 14} 
14
{0 11} {1 10} {0 12 16} {3 12 14} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	18
V DESTINATION: 	9
SOURCE: 	3
DESTINATION: 	27
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	296	HOPES: 	2	LINKS: {3-43} {43-27} 
PATH ID: 	1	DISTANCE: 	355	HOPES: 	3	LINKS: {3-43} {43-21} {21-27} 
PATH ID: 	2	DISTANCE: 	409	HOPES: 	3	LINKS: {3-32} {32-43} {43-27} 
PATH ID: 	3	DISTANCE: 	439	HOPES: 	4	LINKS: {3-32} {32-5} {5-21} {21-27} 
PATH ID: 	4	DISTANCE: 	441	HOPES: 	3	LINKS: {3-20} {20-43} {43-27} 
PATH ID: 	5	DISTANCE: 	465	HOPES: 	4	LINKS: {3-32} {32-43} {43-21} {21-27} 
PATH ID: 	6	DISTANCE: 	477	HOPES: 	5	LINKS: {3-32} {32-5} {5-22} {22-21} {21-27} 
PATH ID: 	7	DISTANCE: 	497	HOPES: 	4	LINKS: {3-20} {20-43} {43-21} {21-27} 
PATH ID: 	8	DISTANCE: 	534	HOPES: 	4	LINKS: {3-31} {31-32} {32-43} {43-27} 
PATH ID: 	9	DISTANCE: 	559	HOPES: 	5	LINKS: {3-31} {31-32} {32-5} {5-21} {21-27} 
PATH ID: 	10	DISTANCE: 	568	HOPES: 	5	LINKS: {3-32} {32-5} {5-21} {21-43} {43-27} 
PATH ID: 	11	DISTANCE: 	628	HOPES: 	7	LINKS: {3-32} {32-5} {5-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	12	DISTANCE: 	654	HOPES: 	5	LINKS: {3-11} {11-31} {31-32} {32-43} {43-27} 
PATH ID: 	13	DISTANCE: 	753	HOPES: 	8	LINKS: {3-31} {31-32} {32-5} {5-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	14	DISTANCE: 	773	HOPES: 	7	LINKS: {3-31} {31-13} {13-25} {25-5} {5-22} {22-21} {21-27} 
PATH ID: 	15	DISTANCE: 	873	HOPES: 	9	LINKS: {3-11} {11-31} {31-32} {32-5} {5-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	16	DISTANCE: 	879	HOPES: 	7	LINKS: {3-11} {11-13} {13-25} {25-5} {5-22} {22-21} {21-27} 
PATH ID: 	17	DISTANCE: 	883	HOPES: 	8	LINKS: {3-32} {32-43} {43-21} {21-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	18	DISTANCE: 	915	HOPES: 	8	LINKS: {3-20} {20-43} {43-21} {21-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	19	DISTANCE: 	1012	HOPES: 	11	LINKS: {3-31} {31-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} {15-27} 
----------------------------------------------------------
DISJOINT SETS: 107
 236.833 {0 7 11}
 237.333 {1 4 11}
 252.333 {0 5 13}
 252.833 {1 8 11}
 252.833 {1 2 13}
 257.667 {0 7 13}
 258.167 {1 4 13}
 272.333 {0 5 15}
 272.833 {1 2 15}
 272.833 {1 11 12}
 275 {0 3 18}
 276.5 {7 8 11}
 276.5 {2 7 13}
 276.5 {4 5 13}
 277.667 {0 7 15}
 278.167 {1 4 15}
 289.667 {0 9 17}
 291.167 {0 3 19}
 295 {0 9 18}
 295.5 {0 5 19}
 296 {1 2 19}
 296.5 {2 7 15}
 296.5 {4 5 15}
 296.5 {7 11 12}
 297.5 {0 6 19}
 300.833 {0 7 19}
 301.333 {1 4 19}
 313.833 {4 9 17}
 313.833 {2 9 18}
 314.667 {3 8 18}
 315.333 {3 4 19}
 319.667 {4 5 19}
 319.667 {2 7 19}
 321.667 {4 6 19}
 334.667 {3 12 18}
 336.833 {1 12 19}
 350.833 {3 12 19}
 357.167 {6 12 19}
 360.5 {7 12 19}
 367.5 {0 3}
 380.5 {0 5}
 382 {1 2}
 386.5 {0 6}
 396.5 {0 7}
 398 {1 4}
 427.5 {0 9}
 440 {3 4}
 444.5 {1 8}
 453 {4 5}
 453 {2 7}
 459 {4 6}
 462 {0 11}
 484 {2 9}
 486.5 {3 8}
 491.5 {1 11}
 500 {4 9}
 504.5 {1 12}
 505.5 {6 8}
 515.5 {7 8}
 524.5 {0 13}
 534.5 {0 14}
 534.5 {4 11}
 546.5 {3 12}
 554 {1 13}
 562.5 {7 11}
 565.5 {6 12}
 575.5 {7 12}
 581 {8 11}
 581 {2 13}
 584.5 {0 15}
 587.5 {0 16}
 589.5 {0 17}
 591 {2 14}
 597 {4 13}
 605.5 {0 18}
 607 {4 14}
 609 {5 13}
 614 {1 15}
 625 {7 13}
 641 {2 15}
 641 {11 12}
 644 {2 16}
 654 {0 19}
 657 {4 15}
 660 {4 16}
 662 {4 17}
 662 {2 18}
 669 {5 15}
 670.5 {10 14}
 677 {3 18}
 683.5 {1 19}
 685 {7 15}
 706.5 {8 16}
 710.5 {2 19}
 713.5 {12 14}
 721 {9 17}
 723.5 {10 16}
 724.5 {8 18}
 725.5 {3 19}
 726.5 {4 19}
 737 {9 18}
 738.5 {5 19}
 744.5 {6 19}
 754.5 {7 19}
 784.5 {12 18}
 790 {10 19}
 833 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 3} 
2
{0 5} {0 3} 
3
{1 4 11} 
4
{0 5} {1 4 11} 
5
{0 3} {1 4 11} 
6
{0 5} {0 3} {1 4 11} 
7
{0 7 11} 
8
{0 5} {0 7 11} 
9
{0 3} {0 7 11} 
10
{0 5} {0 3} {0 7 11} 
11
{1 4 11} {0 7 11} 
12
{0 5} {1 4 11} {0 7 11} 
13
{0 3} {1 4 11} {0 7 11} 
14
{0 5} {0 3} {1 4 11} {0 7 11} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	18
V DESTINATION: 	1
SOURCE: 	3
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	516	HOPES: 	7	LINKS: {3-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	1	DISTANCE: 	522	HOPES: 	8	LINKS: {3-32} {32-5} {5-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	2	DISTANCE: 	529	HOPES: 	8	LINKS: {3-32} {32-5} {5-22} {22-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	3	DISTANCE: 	532	HOPES: 	6	LINKS: {3-32} {32-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	4	DISTANCE: 	565	HOPES: 	6	LINKS: {3-31} {31-13} {13-25} {25-10} {10-14} {14-12} 
PATH ID: 	5	DISTANCE: 	608	HOPES: 	7	LINKS: {3-32} {32-5} {5-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	6	DISTANCE: 	614	HOPES: 	8	LINKS: {3-32} {32-5} {5-22} {22-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	7	DISTANCE: 	625	HOPES: 	8	LINKS: {3-32} {32-5} {5-25} {25-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	8	DISTANCE: 	640	HOPES: 	8	LINKS: {3-31} {31-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	9	DISTANCE: 	645	HOPES: 	7	LINKS: {3-32} {32-31} {31-13} {13-25} {25-10} {10-14} {14-12} 
PATH ID: 	10	DISTANCE: 	646	HOPES: 	9	LINKS: {3-31} {31-32} {32-5} {5-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	11	DISTANCE: 	656	HOPES: 	7	LINKS: {3-32} {32-5} {5-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	12	DISTANCE: 	707	HOPES: 	8	LINKS: {3-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	13	DISTANCE: 	740	HOPES: 	8	LINKS: {3-31} {31-13} {13-25} {25-18} {18-16} {16-28} {28-29} {29-12} 
PATH ID: 	14	DISTANCE: 	807	HOPES: 	8	LINKS: {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	15	DISTANCE: 	813	HOPES: 	8	LINKS: {3-11} {11-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	16	DISTANCE: 	871	HOPES: 	10	LINKS: {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-29} {29-12} 
PATH ID: 	17	DISTANCE: 	873	HOPES: 	8	LINKS: {3-43} {43-21} {21-5} {5-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	18	DISTANCE: 	882	HOPES: 	10	LINKS: {3-11} {11-8} {8-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-12} 
PATH ID: 	19	DISTANCE: 	950	HOPES: 	9	LINKS: {3-20} {20-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
----------------------------------------------------------
DISJOINT SETS: 57
 610.5 {4 11}
 611.5 {0 12}
 614.5 {1 12}
 618 {2 12}
 619.5 {3 12}
 628 {0 13}
 631 {1 13}
 634.5 {2 13}
 636 {3 13}
 657.5 {5 12}
 660.5 {6 12}
 661.5 {0 14}
 664.5 {0 15}
 667.5 {1 15}
 668 {2 14}
 669.5 {3 14}
 671 {2 15}
 672.5 {3 15}
 674 {5 13}
 677 {6 13}
 682.5 {7 13}
 686 {4 14}
 697.5 {1 17}
 699 {0 18}
 701 {2 17}
 701.5 {3 16}
 702 {1 18}
 702.5 {3 17}
 705.5 {2 18}
 707 {3 18}
 710.5 {5 15}
 713.5 {6 15}
 716 {7 14}
 718 {4 16}
 719 {4 17}
 723.5 {8 14}
 723.5 {4 18}
 726 {9 14}
 726.5 {8 15}
 729.5 {10 15}
 733 {0 19}
 739.5 {2 19}
 741 {3 19}
 745 {5 18}
 748 {6 18}
 749 {7 17}
 753.5 {7 18}
 757.5 {4 19}
 758 {9 16}
 759 {9 17}
 759.5 {10 17}
 761 {8 18}
 763.5 {9 18}
 764 {10 18}
 787.5 {7 19}
 795 {8 19}
 797.5 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 12} 
1
{4 11} 
2
{0 12} {4 11} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	7
V DESTINATION: 	1
SOURCE: 	40
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	643	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	1	DISTANCE: 	662	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-12} 
PATH ID: 	2	DISTANCE: 	665	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-10} {10-14} {14-12} 
PATH ID: 	3	DISTANCE: 	684	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	4	DISTANCE: 	694	HOPES: 	9	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-29} {29-12} 
PATH ID: 	5	DISTANCE: 	699	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-16} {16-28} {28-29} {29-12} 
PATH ID: 	6	DISTANCE: 	706	HOPES: 	10	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	7	DISTANCE: 	723	HOPES: 	11	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} 
PATH ID: 	8	DISTANCE: 	728	HOPES: 	9	LINKS: {40-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	9	DISTANCE: 	742	HOPES: 	9	LINKS: {40-34} {34-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	10	DISTANCE: 	747	HOPES: 	10	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	11	DISTANCE: 	747	HOPES: 	8	LINKS: {40-34} {34-1} {1-49} {49-18} {18-16} {16-28} {28-29} {29-12} 
PATH ID: 	12	DISTANCE: 	750	HOPES: 	8	LINKS: {40-34} {34-1} {1-49} {49-18} {18-25} {25-10} {10-14} {14-12} 
PATH ID: 	13	DISTANCE: 	754	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-25} {25-10} {10-14} {14-12} 
PATH ID: 	14	DISTANCE: 	760	HOPES: 	10	LINKS: {40-41} {41-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-29} {29-12} 
PATH ID: 	15	DISTANCE: 	766	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-13} {13-25} {25-10} {10-14} {14-12} 
PATH ID: 	16	DISTANCE: 	772	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-12} 
PATH ID: 	17	DISTANCE: 	780	HOPES: 	13	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	18	DISTANCE: 	789	HOPES: 	11	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-14} {14-12} 
PATH ID: 	19	DISTANCE: 	845	HOPES: 	11	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-14} {14-12} 
----------------------------------------------------------
DISJOINT SETS: 21
 668.5 {0 4}
 679.5 {2 4}
 683 {0 7}
 694 {2 7}
 700 {4 6}
 714.5 {6 7}
 721 {1 17}
 724 {4 13}
 725.5 {1 18}
 730 {4 15}
 738.5 {7 13}
 744 {5 18}
 744.5 {7 15}
 750 {8 16}
 751 {9 14}
 753.5 {1 19}
 756.5 {11 15}
 761 {12 16}
 764.5 {3 19}
 772 {5 19}
 796 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 4} 
1
{0 4} 
2
{2 4} {0 4} 
----------------------------------------------------------
