V LINK ID: 	0
V SOURCE: 	16
V DESTINATION: 	10
SOURCE: 	33
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	453	HOPES: 	6	LINKS: {33-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	1	DISTANCE: 	518	HOPES: 	7	LINKS: {33-24} {24-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	2	DISTANCE: 	531	HOPES: 	6	LINKS: {33-24} {24-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	3	DISTANCE: 	539	HOPES: 	7	LINKS: {33-9} {9-16} {16-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	4	DISTANCE: 	567	HOPES: 	6	LINKS: {33-24} {24-45} {45-30} {30-26} {26-34} {34-40} 
PATH ID: 	5	DISTANCE: 	569	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	6	DISTANCE: 	593	HOPES: 	8	LINKS: {33-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	7	DISTANCE: 	616	HOPES: 	6	LINKS: {33-24} {24-45} {45-49} {49-1} {1-34} {34-40} 
PATH ID: 	8	DISTANCE: 	621	HOPES: 	6	LINKS: {33-24} {24-17} {17-30} {30-26} {26-34} {34-40} 
PATH ID: 	9	DISTANCE: 	624	HOPES: 	7	LINKS: {33-9} {9-16} {16-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	10	DISTANCE: 	630	HOPES: 	6	LINKS: {33-24} {24-45} {45-49} {49-37} {37-34} {34-40} 
PATH ID: 	11	DISTANCE: 	632	HOPES: 	7	LINKS: {33-24} {24-45} {45-30} {30-26} {26-34} {34-41} {41-40} 
PATH ID: 	12	DISTANCE: 	638	HOPES: 	7	LINKS: {33-9} {9-16} {16-18} {18-49} {49-37} {37-34} {34-40} 
PATH ID: 	13	DISTANCE: 	654	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	14	DISTANCE: 	658	HOPES: 	9	LINKS: {33-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	15	DISTANCE: 	668	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-34} {34-40} 
PATH ID: 	16	DISTANCE: 	671	HOPES: 	8	LINKS: {33-9} {9-23} {23-24} {24-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	17	DISTANCE: 	678	HOPES: 	8	LINKS: {33-24} {24-45} {45-47} {47-1} {1-34} {34-37} {37-41} {41-40} 
PATH ID: 	18	DISTANCE: 	690	HOPES: 	8	LINKS: {33-9} {9-16} {16-18} {18-49} {49-1} {1-34} {34-41} {41-40} 
PATH ID: 	19	DISTANCE: 	693	HOPES: 	7	LINKS: {33-24} {24-17} {17-30} {30-26} {26-34} {34-41} {41-40} 
----------------------------------------------------------
DISJOINT SETS: 26
 496 {0 3}
 511 {0 5}
 553 {3 4}
 568 {4 5}
 577.5 {3 7}
 577.5 {2 9}
 578 {1 12}
 580 {3 8}
 592.5 {5 7}
 592.5 {2 13}
 593 {1 15}
 595 {5 8}
 628 {9 11}
 628.5 {4 18}
 635 {11 12}
 639.5 {8 14}
 643 {11 13}
 643 {6 19}
 646 {8 16}
 650 {11 15}
 655.5 {8 18}
 658.5 {9 19}
 660 {10 18}
 665.5 {12 19}
 673.5 {13 19}
 680.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 5} 
1
{0 3} 
2
{0 5} {0 3} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	10
V DESTINATION: 	2
SOURCE: 	40
DESTINATION: 	3
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	580	HOPES: 	5	LINKS: {40-41} {41-37} {37-2} {2-31} {31-3} 
PATH ID: 	1	DISTANCE: 	630	HOPES: 	6	LINKS: {40-41} {41-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	2	DISTANCE: 	660	HOPES: 	6	LINKS: {40-41} {41-37} {37-2} {2-31} {31-32} {32-3} 
PATH ID: 	3	DISTANCE: 	679	HOPES: 	5	LINKS: {40-34} {34-37} {37-2} {2-31} {31-3} 
PATH ID: 	4	DISTANCE: 	691	HOPES: 	6	LINKS: {40-41} {41-37} {37-49} {49-13} {13-31} {31-3} 
PATH ID: 	5	DISTANCE: 	699	HOPES: 	6	LINKS: {40-41} {41-37} {37-2} {2-31} {31-11} {11-3} 
PATH ID: 	6	DISTANCE: 	711	HOPES: 	7	LINKS: {40-41} {41-37} {37-2} {2-8} {8-11} {11-31} {31-3} 
PATH ID: 	7	DISTANCE: 	735	HOPES: 	6	LINKS: {40-34} {34-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	8	DISTANCE: 	744	HOPES: 	6	LINKS: {40-41} {41-34} {34-37} {37-2} {2-31} {31-3} 
PATH ID: 	9	DISTANCE: 	759	HOPES: 	6	LINKS: {40-34} {34-37} {37-2} {2-31} {31-32} {32-3} 
PATH ID: 	10	DISTANCE: 	778	HOPES: 	7	LINKS: {40-41} {41-37} {37-49} {49-13} {13-31} {31-32} {32-3} 
PATH ID: 	11	DISTANCE: 	782	HOPES: 	6	LINKS: {40-34} {34-1} {1-49} {49-13} {13-31} {31-3} 
PATH ID: 	12	DISTANCE: 	786	HOPES: 	7	LINKS: {40-41} {41-37} {37-2} {2-8} {8-13} {13-31} {31-3} 
PATH ID: 	13	DISTANCE: 	790	HOPES: 	6	LINKS: {40-34} {34-37} {37-49} {49-13} {13-31} {31-3} 
PATH ID: 	14	DISTANCE: 	791	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	15	DISTANCE: 	791	HOPES: 	8	LINKS: {40-41} {41-37} {37-2} {2-8} {8-11} {11-31} {31-32} {32-3} 
PATH ID: 	16	DISTANCE: 	794	HOPES: 	7	LINKS: {40-41} {41-34} {34-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	17	DISTANCE: 	797	HOPES: 	6	LINKS: {40-41} {41-37} {37-49} {49-13} {13-11} {11-3} 
PATH ID: 	18	DISTANCE: 	863	HOPES: 	7	LINKS: {40-34} {34-1} {1-49} {49-13} {13-31} {31-32} {32-3} 
PATH ID: 	19	DISTANCE: 	884	HOPES: 	8	LINKS: {40-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-32} {32-3} 
----------------------------------------------------------
DISJOINT SETS: 33
 706 {1 11}
 710 {1 13}
 713 {4 7}
 721 {2 11}
 721.5 {0 18}
 725 {4 9}
 725 {2 13}
 728.5 {3 10}
 732 {0 19}
 735 {3 14}
 738 {3 17}
 740.5 {5 11}
 744.5 {5 13}
 746.5 {1 18}
 756.5 {7 10}
 757 {1 19}
 763 {7 14}
 778 {9 17}
 781 {5 18}
 786.5 {11 14}
 786.5 {11 15}
 787 {6 18}
 787.5 {4 19}
 788 {11 16}
 790.5 {13 15}
 791.5 {5 19}
 797.5 {6 19}
 803.5 {8 18}
 814 {8 19}
 828.5 {16 18}
 835 {12 19}
 839 {16 19}
 840.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 13} 
1
{1 11} 
2
{1 13} {1 11} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	19
V DESTINATION: 	2
SOURCE: 	11
DESTINATION: 	3
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	167	HOPES: 	1	LINKS: {11-3} 
PATH ID: 	1	DISTANCE: 	250	HOPES: 	2	LINKS: {11-31} {31-3} 
PATH ID: 	2	DISTANCE: 	328	HOPES: 	3	LINKS: {11-31} {31-32} {32-3} 
PATH ID: 	3	DISTANCE: 	440	HOPES: 	3	LINKS: {11-13} {13-31} {31-3} 
PATH ID: 	4	DISTANCE: 	445	HOPES: 	4	LINKS: {11-8} {8-13} {13-31} {31-3} 
PATH ID: 	5	DISTANCE: 	511	HOPES: 	4	LINKS: {11-8} {8-2} {2-31} {31-3} 
PATH ID: 	6	DISTANCE: 	521	HOPES: 	4	LINKS: {11-13} {13-31} {31-32} {32-3} 
PATH ID: 	7	DISTANCE: 	521	HOPES: 	5	LINKS: {11-8} {8-13} {13-31} {31-32} {32-3} 
PATH ID: 	8	DISTANCE: 	532	HOPES: 	4	LINKS: {11-31} {31-32} {32-43} {43-3} 
PATH ID: 	9	DISTANCE: 	591	HOPES: 	5	LINKS: {11-8} {8-2} {2-31} {31-32} {32-3} 
PATH ID: 	10	DISTANCE: 	630	HOPES: 	5	LINKS: {11-13} {13-25} {25-5} {5-32} {32-3} 
PATH ID: 	11	DISTANCE: 	640	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-5} {5-32} {32-3} 
PATH ID: 	12	DISTANCE: 	643	HOPES: 	6	LINKS: {11-31} {31-13} {13-25} {25-5} {5-32} {32-3} 
PATH ID: 	13	DISTANCE: 	674	HOPES: 	5	LINKS: {11-31} {31-32} {32-43} {43-20} {20-3} 
PATH ID: 	14	DISTANCE: 	694	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-21} {21-43} {43-3} 
PATH ID: 	15	DISTANCE: 	731	HOPES: 	6	LINKS: {11-8} {8-13} {13-31} {31-32} {32-43} {43-3} 
PATH ID: 	16	DISTANCE: 	840	HOPES: 	6	LINKS: {11-13} {13-25} {25-5} {5-32} {32-43} {43-3} 
PATH ID: 	17	DISTANCE: 	845	HOPES: 	7	LINKS: {11-8} {8-13} {13-25} {25-5} {5-32} {32-43} {43-3} 
PATH ID: 	18	DISTANCE: 	1125	HOPES: 	10	LINKS: {11-8} {8-13} {13-25} {25-5} {5-22} {22-21} {21-27} {27-43} {43-32} {32-3} 
PATH ID: 	19	DISTANCE: 	1191	HOPES: 	10	LINKS: {11-13} {13-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-21} {21-43} {43-3} 
----------------------------------------------------------
DISJOINT SETS: 167
 147.833 {0 4 8 10}
 148.167 {0 1 10 15}
 148.167 {0 1 7 16}
 148.25 {0 3 8 11}
 148.333 {0 2 4 16}
 148.333 {0 2 3 17}
 148.583 {0 1 6 17}
 153.333 {0 5 8 10}
 153.833 {0 2 5 16}
 154 {0 1 9 16}
 155.833 {0 2 3}
 156.333 {0 1 7}
 156.333 {0 1 6}
 156.667 {0 2 4}
 159.667 {0 4 10 13}
 160.083 {0 3 11 13}
 165.167 {0 5 10 13}
 167.667 {0 2 5}
 168 {0 1 9}
 174.5 {0 1 10}
 176.167 {0 1 11}
 177.417 {0 1 7 19}
 177.583 {0 2 4 19}
 183.083 {0 2 5 19}
 183.25 {0 1 9 19}
 187.333 {0 1 11 19}
 189.833 {0 3 8}
 190.667 {0 4 8}
 191.333 {0 1 15}
 199.667 {0 3 9}
 199.833 {0 5 6}
 201.667 {0 5 8}
 202.167 {0 3 14 18}
 206.417 {0 4 13 19}
 207 {0 4 10}
 207.833 {0 3 11}
 208.5 {0 1}
 209.333 {0 5 12 19}
 209.5 {0 1 16}
 210.333 {0 1 17}
 211.917 {0 5 13 19}
 213.5 {0 3 13}
 214.333 {0 4 13}
 216.833 {0 3 14}
 217.667 {0 4 14}
 218 {0 5 10}
 220.167 {0 5 12}
 221.5 {0 8 10}
 222.5 {0 2 16}
 222.667 {0 11 13 19}
 223.167 {0 8 11}
 223.333 {0 2 17}
 225.333 {0 5 13}
 228.667 {0 5 14}
 242 {0 3 17}
 242 {0 4 16}
 245.167 {0 10 13}
 246.833 {0 11 13}
 247.5 {0 2}
 253 {0 5 16}
 254.667 {0 10 15}
 254.667 {0 7 16}
 255.5 {0 6 17}
 257 {0 1 18}
 266.333 {0 9 16}
 267.833 {4 8 10}
 268 {0 1 19}
 268.5 {1 10 15}
 268.5 {1 7 16}
 268.667 {3 8 11}
 268.833 {2 3 17}
 268.833 {2 4 16}
 269.333 {1 6 17}
 278.833 {5 8 10}
 279.833 {2 5 16}
 280.167 {1 9 16}
 281 {0 2 19}
 288.667 {0 3 18}
 291.5 {4 10 13}
 292.333 {3 11 13}
 300.5 {0 4 19}
 302.5 {5 10 13}
 303.5 {0 3}
 306 {0 4}
 311.5 {0 5 19}
 313.167 {0 7 19}
 324.833 {0 9 19}
 327 {1 7 19}
 327.333 {2 4 19}
 331 {0 14 18}
 333 {0 11 19}
 333.5 {0 12 19}
 338.333 {2 5 19}
 338.667 {0 13 19}
 338.667 {1 9 19}
 339 {0 5}
 344 {0 7}
 344 {0 6}
 346.833 {1 11 19}
 349.5 {0 8}
 376.5 {3 14 18}
 379 {0 9}
 384 {2 3}
 385 {4 13 19}
 385.5 {1 6}
 385.5 {1 7}
 386.5 {2 4}
 390.833 {5 12 19}
 396 {5 13 19}
 398.5 {0 10}
 403.5 {0 11}
 405 {0 12}
 417.5 {11 13 19}
 419.5 {2 5}
 420.5 {1 9}
 420.5 {0 13}
 430.5 {0 14}
 440 {1 10}
 445 {1 11}
 449 {0 15}
 486 {3 8}
 488.5 {4 8}
 490.5 {1 15}
 503.5 {0 16}
 506 {0 17}
 515.5 {3 9}
 516 {5 6}
 521.5 {5 8}
 537.5 {4 10}
 540 {3 11}
 545 {1 16}
 547.5 {1 17}
 557 {3 13}
 559.5 {4 13}
 567 {3 14}
 569.5 {4 14}
 570.5 {5 10}
 577 {5 12}
 581 {8 10}
 584 {2 16}
 586 {8 11}
 586.5 {2 17}
 592.5 {5 13}
 602.5 {5 14}
 642.5 {4 16}
 642.5 {3 17}
 646 {0 18}
 652 {10 13}
 657 {11 13}
 675.5 {5 16}
 679 {0 19}
 680.5 {10 15}
 680.5 {7 16}
 683 {6 17}
 687.5 {1 18}
 715.5 {9 16}
 720.5 {1 19}
 759.5 {2 19}
 782.5 {3 18}
 818 {4 19}
 851 {5 19}
 856 {7 19}
 891 {9 19}
 909.5 {14 18}
 915.5 {11 19}
 917 {12 19}
 932.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 7} 
4
{0 2} {0 1 7} 
5
{0 1} {0 1 7} 
6
{0 2} {0 1} {0 1 7} 
7
{0 2 3} 
8
{0 2} {0 2 3} 
9
{0 1} {0 2 3} 
10
{0 2} {0 1} {0 2 3} 
11
{0 1 7} {0 2 3} 
12
{0 2} {0 1 7} {0 2 3} 
13
{0 1} {0 1 7} {0 2 3} 
14
{0 2} {0 1} {0 1 7} {0 2 3} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	19
V DESTINATION: 	0
SOURCE: 	11
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	434	HOPES: 	5	LINKS: {11-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	1	DISTANCE: 	525	HOPES: 	5	LINKS: {11-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	2	DISTANCE: 	584	HOPES: 	7	LINKS: {11-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	3	DISTANCE: 	586	HOPES: 	5	LINKS: {11-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	4	DISTANCE: 	590	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	5	DISTANCE: 	599	HOPES: 	6	LINKS: {11-31} {31-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	6	DISTANCE: 	606	HOPES: 	6	LINKS: {11-31} {31-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	7	DISTANCE: 	610	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-4} {4-22} {22-6} 
PATH ID: 	8	DISTANCE: 	623	HOPES: 	6	LINKS: {11-13} {13-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	9	DISTANCE: 	669	HOPES: 	8	LINKS: {11-31} {31-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	10	DISTANCE: 	674	HOPES: 	5	LINKS: {11-3} {3-43} {43-21} {21-22} {22-6} 
PATH ID: 	11	DISTANCE: 	684	HOPES: 	7	LINKS: {11-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	12	DISTANCE: 	689	HOPES: 	8	LINKS: {11-8} {8-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	13	DISTANCE: 	732	HOPES: 	6	LINKS: {11-3} {3-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	14	DISTANCE: 	752	HOPES: 	7	LINKS: {11-31} {31-32} {32-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	15	DISTANCE: 	757	HOPES: 	7	LINKS: {11-13} {13-25} {25-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	16	DISTANCE: 	871	HOPES: 	12	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	17	DISTANCE: 	880	HOPES: 	10	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	18	DISTANCE: 	940	HOPES: 	12	LINKS: {11-31} {31-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	19	DISTANCE: 	947	HOPES: 	9	LINKS: {11-8} {8-13} {13-31} {31-32} {32-43} {43-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 99
 308.333 {0 11 13}
 309.167 {0 12 13}
 326.833 {1 11 14}
 327.667 {1 12 14}
 331.167 {3 9 13}
 331.833 {4 9 13}
 337 {6 11 13}
 337.667 {7 11 13}
 337.833 {6 12 13}
 338.5 {7 12 13}
 339.5 {0 13 16}
 340.667 {8 12 13}
 345.5 {2 13 15}
 351.667 {10 11 14}
 352.5 {10 12 14}
 358 {1 14 16}
 359.333 {1 11 19}
 364.833 {3 13 16}
 366 {2 13 17}
 367 {5 13 16}
 368.167 {3 14 16}
 368.167 {6 13 16}
 368.833 {7 13 16}
 371 {8 13 16}
 372.833 {6 11 19}
 376.333 {3 13 18}
 377 {4 13 18}
 380.167 {9 13 17}
 382.5 {8 13 18}
 382.667 {11 13 17}
 382.833 {10 14 16}
 384.167 {10 11 19}
 386 {11 14 17}
 402 {1 18 19}
 412.167 {3 18 19}
 426.833 {10 18 19}
 559 {0 11}
 561.5 {0 12}
 583 {0 13}
 604.5 {1 11}
 607 {1 12}
 627.5 {3 9}
 629 {2 10}
 629.5 {4 9}
 638.5 {1 14}
 645 {6 11}
 647 {7 11}
 647.5 {6 12}
 649.5 {7 12}
 652.5 {0 16}
 656 {8 12}
 658 {2 13}
 659 {3 13}
 661 {4 13}
 665.5 {5 13}
 669 {6 13}
 669 {3 14}
 670.5 {2 15}
 671 {7 13}
 671 {4 14}
 671.5 {9 10}
 677.5 {8 13}
 679 {10 11}
 681.5 {10 12}
 698 {1 16}
 700.5 {9 13}
 708 {11 13}
 710.5 {12 13}
 713 {10 14}
 718 {11 14}
 720.5 {12 14}
 728.5 {3 16}
 732 {2 17}
 732.5 {1 18}
 735 {5 16}
 736 {1 19}
 738.5 {6 16}
 740.5 {7 16}
 744.5 {13 15}
 747 {8 16}
 754.5 {14 15}
 763 {3 18}
 765 {4 18}
 766.5 {3 19}
 772.5 {10 16}
 774.5 {9 17}
 776.5 {6 19}
 781.5 {8 18}
 782 {11 17}
 801.5 {13 16}
 806 {13 17}
 807 {10 18}
 810.5 {10 19}
 811.5 {14 16}
 815.5 {11 19}
 816 {14 17}
 836 {13 18}
 852 {15 19}
 943.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 12} 
1
{0 11} 
2
{0 12} {0 11} 
3
{0 12 13} 
4
{0 12} {0 12 13} 
5
{0 11} {0 12 13} 
6
{0 12} {0 11} {0 12 13} 
7
{0 11 13} 
8
{0 12} {0 11 13} 
9
{0 11} {0 11 13} 
10
{0 12} {0 11} {0 11 13} 
11
{0 12 13} {0 11 13} 
12
{0 12} {0 12 13} {0 11 13} 
13
{0 11} {0 12 13} {0 11 13} 
14
{0 12} {0 11} {0 12 13} {0 11 13} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	8
V DESTINATION: 	0
SOURCE: 	20
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	470	HOPES: 	4	LINKS: {20-43} {43-21} {21-22} {22-6} 
PATH ID: 	1	DISTANCE: 	527	HOPES: 	5	LINKS: {20-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	2	DISTANCE: 	530	HOPES: 	5	LINKS: {20-43} {43-32} {32-5} {5-22} {22-6} 
PATH ID: 	3	DISTANCE: 	537	HOPES: 	5	LINKS: {20-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	4	DISTANCE: 	542	HOPES: 	5	LINKS: {20-43} {43-21} {21-5} {5-22} {22-6} 
PATH ID: 	5	DISTANCE: 	583	HOPES: 	5	LINKS: {20-43} {43-27} {27-21} {21-22} {22-6} 
PATH ID: 	6	DISTANCE: 	586	HOPES: 	6	LINKS: {20-43} {43-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	7	DISTANCE: 	620	HOPES: 	6	LINKS: {20-43} {43-21} {21-22} {22-39} {39-38} {38-6} 
PATH ID: 	8	DISTANCE: 	655	HOPES: 	6	LINKS: {20-43} {43-27} {27-21} {21-5} {5-22} {22-6} 
PATH ID: 	9	DISTANCE: 	656	HOPES: 	6	LINKS: {20-3} {3-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	10	DISTANCE: 	672	HOPES: 	6	LINKS: {20-43} {43-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	11	DISTANCE: 	676	HOPES: 	5	LINKS: {20-3} {3-43} {43-21} {21-22} {22-6} 
PATH ID: 	12	DISTANCE: 	680	HOPES: 	7	LINKS: {20-43} {43-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	13	DISTANCE: 	689	HOPES: 	7	LINKS: {20-3} {3-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	14	DISTANCE: 	692	HOPES: 	7	LINKS: {20-43} {43-21} {21-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	15	DISTANCE: 	703	HOPES: 	8	LINKS: {20-43} {43-21} {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	16	DISTANCE: 	714	HOPES: 	6	LINKS: {20-3} {3-32} {32-5} {5-4} {4-22} {22-6} 
PATH ID: 	17	DISTANCE: 	739	HOPES: 	6	LINKS: {20-3} {3-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	767	HOPES: 	8	LINKS: {20-3} {3-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	19	DISTANCE: 	921	HOPES: 	9	LINKS: {20-3} {3-31} {31-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
----------------------------------------------------------
DISJOINT SETS: 39
 532 {1 3}
 561.5 {3 6}
 578.5 {3 7}
 579.5 {0 13}
 591.5 {1 9}
 601.5 {1 11}
 604.5 {0 17}
 608 {1 13}
 618.5 {0 18}
 620 {3 15}
 620.5 {1 16}
 621 {6 9}
 634.5 {2 17}
 636 {5 13}
 637.5 {6 13}
 638 {7 9}
 640.5 {4 17}
 647 {1 18}
 650 {6 16}
 654.5 {4 18}
 667 {7 16}
 675 {5 18}
 676.5 {6 18}
 678 {11 12}
 679.5 {9 15}
 679.5 {7 17}
 695.5 {0 19}
 703 {14 16}
 709.5 {12 17}
 711 {8 18}
 715.5 {14 17}
 721 {15 17}
 724 {1 19}
 725.5 {2 19}
 731.5 {4 19}
 752 {5 19}
 753.5 {6 19}
 788 {8 19}
 796.5 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 6} 
1
{1 3} 
2
{3 6} {1 3} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	18
V DESTINATION: 	8
SOURCE: 	2
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	488	HOPES: 	3	LINKS: {2-31} {31-3} {3-20} 
PATH ID: 	1	DISTANCE: 	538	HOPES: 	4	LINKS: {2-8} {8-11} {11-3} {3-20} 
PATH ID: 	2	DISTANCE: 	568	HOPES: 	4	LINKS: {2-31} {31-32} {32-3} {3-20} 
PATH ID: 	3	DISTANCE: 	570	HOPES: 	4	LINKS: {2-31} {31-32} {32-43} {43-20} 
PATH ID: 	4	DISTANCE: 	607	HOPES: 	4	LINKS: {2-31} {31-11} {11-3} {3-20} 
PATH ID: 	5	DISTANCE: 	619	HOPES: 	5	LINKS: {2-8} {8-11} {11-31} {31-3} {3-20} 
PATH ID: 	6	DISTANCE: 	628	HOPES: 	4	LINKS: {2-31} {31-3} {3-43} {43-20} 
PATH ID: 	7	DISTANCE: 	683	HOPES: 	5	LINKS: {2-8} {8-11} {11-3} {3-43} {43-20} 
PATH ID: 	8	DISTANCE: 	694	HOPES: 	5	LINKS: {2-8} {8-13} {13-31} {31-3} {3-20} 
PATH ID: 	9	DISTANCE: 	697	HOPES: 	6	LINKS: {2-8} {8-11} {11-31} {31-32} {32-43} {43-20} 
PATH ID: 	10	DISTANCE: 	699	HOPES: 	6	LINKS: {2-8} {8-11} {11-31} {31-32} {32-3} {3-20} 
PATH ID: 	11	DISTANCE: 	708	HOPES: 	5	LINKS: {2-31} {31-32} {32-3} {3-43} {43-20} 
PATH ID: 	12	DISTANCE: 	711	HOPES: 	6	LINKS: {2-37} {37-49} {49-13} {13-31} {31-3} {3-20} 
PATH ID: 	13	DISTANCE: 	728	HOPES: 	6	LINKS: {2-31} {31-32} {32-5} {5-21} {21-43} {43-20} 
PATH ID: 	14	DISTANCE: 	738	HOPES: 	5	LINKS: {2-31} {31-3} {3-32} {32-43} {43-20} 
PATH ID: 	15	DISTANCE: 	747	HOPES: 	5	LINKS: {2-31} {31-11} {11-3} {3-43} {43-20} 
PATH ID: 	16	DISTANCE: 	759	HOPES: 	6	LINKS: {2-8} {8-11} {11-31} {31-3} {3-43} {43-20} 
PATH ID: 	17	DISTANCE: 	770	HOPES: 	7	LINKS: {2-31} {31-32} {32-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	18	DISTANCE: 	778	HOPES: 	6	LINKS: {2-8} {8-13} {13-31} {31-32} {32-43} {43-20} 
PATH ID: 	19	DISTANCE: 	796	HOPES: 	7	LINKS: {2-37} {37-49} {49-13} {13-31} {31-32} {32-43} {43-20} 
----------------------------------------------------------
DISJOINT SETS: 33
 554 {1 3}
 583 {1 6}
 585.5 {0 7}
 592.5 {0 9}
 594.5 {3 5}
 623 {1 11}
 625.5 {2 7}
 632 {3 8}
 633 {1 13}
 633 {0 18}
 638 {1 14}
 640.5 {3 12}
 642 {0 19}
 654 {1 17}
 663.5 {5 11}
 663.5 {6 10}
 663.5 {2 16}
 667 {1 19}
 673.5 {5 13}
 692.5 {4 18}
 694.5 {5 17}
 697 {7 12}
 701 {8 11}
 701.5 {4 19}
 704 {9 12}
 707.5 {5 19}
 709.5 {11 12}
 711 {8 13}
 719.5 {12 13}
 720.5 {8 15}
 729 {12 15}
 732 {8 17}
 740.5 {12 17}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 6} 
1
{1 3} 
2
{1 6} {1 3} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	18
V DESTINATION: 	7
SOURCE: 	2
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	490	HOPES: 	6	LINKS: {2-37} {37-49} {49-45} {45-24} {24-42} {42-46} 
PATH ID: 	1	DISTANCE: 	491	HOPES: 	6	LINKS: {2-37} {37-49} {49-18} {18-16} {16-28} {28-46} 
PATH ID: 	2	DISTANCE: 	509	HOPES: 	7	LINKS: {2-37} {37-49} {49-45} {45-24} {24-23} {23-42} {42-46} 
PATH ID: 	3	DISTANCE: 	513	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-28} {28-46} 
PATH ID: 	4	DISTANCE: 	528	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-19} {19-16} {16-28} {28-46} 
PATH ID: 	5	DISTANCE: 	534	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	6	DISTANCE: 	571	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	7	DISTANCE: 	576	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-28} {28-46} 
PATH ID: 	8	DISTANCE: 	592	HOPES: 	7	LINKS: {2-37} {37-49} {49-45} {45-24} {24-23} {23-28} {28-46} 
PATH ID: 	9	DISTANCE: 	597	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-42} {42-46} 
PATH ID: 	10	DISTANCE: 	616	HOPES: 	10	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-23} {23-42} {42-46} 
PATH ID: 	11	DISTANCE: 	617	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-28} {28-46} 
PATH ID: 	12	DISTANCE: 	707	HOPES: 	7	LINKS: {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-46} 
PATH ID: 	13	DISTANCE: 	767	HOPES: 	9	LINKS: {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	14	DISTANCE: 	771	HOPES: 	9	LINKS: {2-8} {8-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	15	DISTANCE: 	782	HOPES: 	7	LINKS: {2-31} {31-13} {13-49} {49-45} {45-24} {24-42} {42-46} 
PATH ID: 	16	DISTANCE: 	789	HOPES: 	9	LINKS: {2-8} {8-13} {13-25} {25-18} {18-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	17	DISTANCE: 	805	HOPES: 	8	LINKS: {2-8} {8-13} {13-25} {25-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	18	DISTANCE: 	953	HOPES: 	9	LINKS: {2-8} {8-13} {13-49} {49-18} {18-16} {16-28} {28-29} {29-0} {0-46} 
PATH ID: 	19	DISTANCE: 	1011	HOPES: 	12	LINKS: {2-8} {8-11} {11-31} {31-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
----------------------------------------------------------
DISJOINT SETS: 75
 346.333 {1 15 17}
 350 {3 15 17}
 352.5 {4 15 17}
 358.333 {0 12 18}
 360.5 {7 15 17}
 361.5 {2 12 18}
 367.333 {11 15 17}
 368 {0 12 19}
 371.167 {2 12 19}
 375.333 {5 12 19}
 378.167 {1 13 19}
 380.667 {1 15 19}
 381.5 {6 12 19}
 381.833 {3 13 19}
 384.333 {3 15 19}
 385.333 {8 13 18}
 385.833 {9 12 19}
 386.833 {4 15 19}
 389 {10 12 19}
 394.833 {7 15 19}
 395 {8 13 19}
 401.667 {11 15 19}
 598.5 {0 12}
 608 {2 12}
 620.5 {5 12}
 629 {1 13}
 631 {1 14}
 636.5 {1 15}
 639 {6 12}
 640 {3 13}
 642 {3 14}
 647.5 {3 15}
 647.5 {0 17}
 648 {1 17}
 651 {3 16}
 652 {9 12}
 655 {4 15}
 657 {2 17}
 658.5 {4 16}
 659 {3 17}
 661.5 {10 12}
 666.5 {4 17}
 669.5 {5 17}
 679 {7 15}
 679.5 {8 13}
 681.5 {8 14}
 688 {6 17}
 690.5 {7 17}
 690.5 {8 16}
 698.5 {8 17}
 699.5 {11 15}
 701 {9 17}
 710.5 {10 17}
 711 {11 17}
 721.5 {0 18}
 731 {2 18}
 750.5 {0 19}
 751 {1 19}
 760 {2 19}
 762 {3 19}
 769.5 {4 19}
 772.5 {8 18}
 772.5 {5 19}
 791 {6 19}
 793.5 {15 17}
 793.5 {7 19}
 801.5 {8 19}
 804 {9 19}
 813.5 {10 19}
 814 {11 19}
 830 {12 18}
 859 {12 19}
 860 {13 18}
 889 {13 19}
 896.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 12} 
1
{0 12} 
2
{2 12} {0 12} 
3
{3 15 17} 
4
{2 12} {3 15 17} 
5
{0 12} {3 15 17} 
6
{2 12} {0 12} {3 15 17} 
7
{1 15 17} 
8
{2 12} {1 15 17} 
9
{0 12} {1 15 17} 
10
{2 12} {0 12} {1 15 17} 
11
{3 15 17} {1 15 17} 
12
{2 12} {3 15 17} {1 15 17} 
13
{0 12} {3 15 17} {1 15 17} 
14
{2 12} {0 12} {3 15 17} {1 15 17} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	13
V DESTINATION: 	7
SOURCE: 	27
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	599	HOPES: 	6	LINKS: {27-21} {21-22} {22-4} {4-44} {44-28} {28-46} 
PATH ID: 	1	DISTANCE: 	661	HOPES: 	8	LINKS: {27-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-46} 
PATH ID: 	2	DISTANCE: 	665	HOPES: 	6	LINKS: {27-21} {21-5} {5-4} {4-44} {44-28} {28-46} 
PATH ID: 	3	DISTANCE: 	668	HOPES: 	8	LINKS: {27-21} {21-22} {22-39} {39-35} {35-10} {10-44} {44-28} {28-46} 
PATH ID: 	4	DISTANCE: 	671	HOPES: 	7	LINKS: {27-21} {21-5} {5-22} {22-4} {4-44} {44-28} {28-46} 
PATH ID: 	5	DISTANCE: 	682	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-19} {19-44} {44-28} {28-46} 
PATH ID: 	6	DISTANCE: 	686	HOPES: 	10	LINKS: {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	7	DISTANCE: 	693	HOPES: 	10	LINKS: {27-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	8	DISTANCE: 	693	HOPES: 	9	LINKS: {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	9	DISTANCE: 	697	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-19} {19-16} {16-28} {28-46} 
PATH ID: 	10	DISTANCE: 	700	HOPES: 	9	LINKS: {27-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	11	DISTANCE: 	700	HOPES: 	10	LINKS: {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} {0-46} 
PATH ID: 	12	DISTANCE: 	734	HOPES: 	7	LINKS: {27-15} {15-7} {7-6} {6-38} {38-48} {48-0} {0-46} 
PATH ID: 	13	DISTANCE: 	751	HOPES: 	8	LINKS: {27-15} {15-7} {7-6} {6-22} {22-4} {4-44} {44-28} {28-46} 
PATH ID: 	14	DISTANCE: 	793	HOPES: 	7	LINKS: {27-43} {43-32} {32-5} {5-4} {4-44} {44-28} {28-46} 
PATH ID: 	15	DISTANCE: 	860	HOPES: 	9	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-4} {4-44} {44-28} {28-46} 
PATH ID: 	16	DISTANCE: 	871	HOPES: 	10	LINKS: {27-43} {43-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	17	DISTANCE: 	876	HOPES: 	9	LINKS: {27-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-42} {42-46} 
PATH ID: 	18	DISTANCE: 	938	HOPES: 	12	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	19	DISTANCE: 	967	HOPES: 	13	LINKS: {27-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-42} {42-46} 
----------------------------------------------------------
DISJOINT SETS: 65
 367.333 {0 12 16}
 377.667 {1 12 16}
 378.333 {2 12 16}
 378.833 {3 12 16}
 379.333 {4 12 16}
 381.833 {6 12 16}
 383 {7 12 16}
 384.5 {9 12 17}
 387 {10 13 16}
 394.333 {2 12 19}
 397.167 {5 12 19}
 399.667 {9 12 19}
 404 {8 14 18}
 404 {8 15 16}
 405.167 {10 15 16}
 405.167 {11 15 16}
 405.167 {10 14 18}
 405.167 {11 14 18}
 666.5 {0 12}
 697.5 {1 12}
 699.5 {2 12}
 701 {3 12}
 702.5 {4 12}
 708 {5 12}
 710 {6 12}
 713.5 {7 12}
 715.5 {9 12}
 725.5 {10 13}
 735 {0 16}
 743 {8 14}
 746.5 {10 14}
 746.5 {11 14}
 763.5 {12 14}
 766 {1 16}
 768 {2 16}
 768.5 {0 18}
 769.5 {3 16}
 771 {4 16}
 776.5 {8 15}
 778.5 {6 16}
 780 {10 15}
 780 {11 15}
 782 {7 16}
 782 {8 16}
 785.5 {10 16}
 785.5 {11 16}
 786.5 {9 17}
 799.5 {1 18}
 801.5 {2 18}
 802.5 {12 16}
 803 {3 18}
 805 {12 17}
 811 {13 16}
 812 {6 18}
 815.5 {7 18}
 815.5 {8 18}
 816 {2 19}
 819 {10 18}
 819 {11 18}
 824.5 {5 19}
 832 {9 19}
 850.5 {12 19}
 865.5 {15 16}
 865.5 {14 18}
 913.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 12} 
1
{0 12} 
2
{1 12} {0 12} 
3
{1 12 16} 
4
{1 12} {1 12 16} 
5
{0 12} {1 12 16} 
6
{1 12} {0 12} {1 12 16} 
7
{0 12 16} 
8
{1 12} {0 12 16} 
9
{0 12} {0 12 16} 
10
{1 12} {0 12} {0 12 16} 
11
{1 12 16} {0 12 16} 
12
{1 12} {1 12 16} {0 12 16} 
13
{0 12} {1 12 16} {0 12 16} 
14
{1 12} {0 12} {1 12 16} {0 12 16} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	13
V DESTINATION: 	1
SOURCE: 	27
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	762	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	1	DISTANCE: 	772	HOPES: 	6	LINKS: {27-43} {43-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	2	DISTANCE: 	776	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-18} {18-49} {49-37} {37-34} 
PATH ID: 	3	DISTANCE: 	795	HOPES: 	7	LINKS: {27-21} {21-5} {5-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	4	DISTANCE: 	804	HOPES: 	8	LINKS: {27-21} {21-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	5	DISTANCE: 	811	HOPES: 	7	LINKS: {27-43} {43-32} {32-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	6	DISTANCE: 	814	HOPES: 	8	LINKS: {27-21} {21-5} {5-25} {25-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	7	DISTANCE: 	818	HOPES: 	8	LINKS: {27-21} {21-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-34} 
PATH ID: 	8	DISTANCE: 	825	HOPES: 	7	LINKS: {27-21} {21-43} {43-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	9	DISTANCE: 	828	HOPES: 	6	LINKS: {27-43} {43-3} {3-31} {31-2} {2-37} {37-34} 
PATH ID: 	10	DISTANCE: 	833	HOPES: 	8	LINKS: {27-21} {21-5} {5-32} {32-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	11	DISTANCE: 	837	HOPES: 	8	LINKS: {27-21} {21-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	12	DISTANCE: 	932	HOPES: 	7	LINKS: {27-43} {43-3} {3-31} {31-13} {13-49} {49-1} {1-34} 
PATH ID: 	13	DISTANCE: 	958	HOPES: 	10	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	14	DISTANCE: 	972	HOPES: 	10	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-34} 
PATH ID: 	15	DISTANCE: 	1011	HOPES: 	11	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	16	DISTANCE: 	1030	HOPES: 	11	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	17	DISTANCE: 	1073	HOPES: 	17	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	18	DISTANCE: 	1142	HOPES: 	12	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-32} {32-31} {31-13} {13-49} {49-37} {37-41} {41-34} 
PATH ID: 	19	DISTANCE: 	1187	HOPES: 	17	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
----------------------------------------------------------
DISJOINT SETS: 85
 443.167 {1 6 17}
 443.333 {2 5 17}
 450.333 {5 7 17}
 452.5 {6 9 17}
 453.5 {0 1 19}
 455.333 {0 9 18}
 456.167 {10 12 14}
 456.333 {3 12 15}
 456.333 {2 12 16}
 460 {0 5 19}
 460.5 {1 4 19}
 461.333 {8 12 15}
 462.167 {1 6 19}
 462.333 {2 5 19}
 462.833 {0 9 19}
 467 {4 5 19}
 469.333 {5 7 19}
 469.833 {4 9 19}
 471.5 {6 9 19}
 482.5 {2 12 19}
 485.667 {3 12 19}
 488.833 {6 12 19}
 489.5 {7 12 19}
 490.667 {8 12 19}
 492 {10 12 19}
 492.667 {11 12 19}
 767 {0 1}
 786.5 {0 5}
 788 {1 4}
 793 {1 6}
 793.5 {2 5}
 795 {0 9}
 807.5 {4 5}
 814.5 {5 7}
 816 {4 9}
 821 {6 9}
 854 {2 12}
 863.5 {3 12}
 865 {1 13}
 873 {6 12}
 875 {7 12}
 876.5 {3 13}
 878.5 {8 12}
 882.5 {10 12}
 884.5 {5 13}
 884.5 {11 12}
 891.5 {8 13}
 891.5 {1 15}
 891.5 {5 14}
 893 {9 13}
 895.5 {10 13}
 896 {0 16}
 902.5 {10 14}
 903 {2 16}
 903 {3 15}
 918 {8 15}
 919.5 {9 15}
 922.5 {1 17}
 924.5 {2 17}
 934 {3 17}
 942 {5 17}
 943.5 {6 17}
 945.5 {7 17}
 949 {8 17}
 950.5 {9 17}
 952 {12 14}
 952 {0 18}
 953 {10 17}
 955 {11 17}
 971.5 {12 15}
 974.5 {0 19}
 979.5 {1 19}
 981 {12 16}
 981.5 {2 19}
 985 {9 18}
 991 {3 19}
 995.5 {4 19}
 999 {5 19}
 1000.5 {6 19}
 1002.5 {7 19}
 1006 {8 19}
 1007.5 {9 19}
 1010 {10 19}
 1012 {11 19}
 1059.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 1} 
2
{0 5} {0 1} 
3
{2 5 17} 
4
{0 5} {2 5 17} 
5
{0 1} {2 5 17} 
6
{0 5} {0 1} {2 5 17} 
7
{1 6 17} 
8
{0 5} {1 6 17} 
9
{0 1} {1 6 17} 
10
{0 5} {0 1} {1 6 17} 
11
{2 5 17} {1 6 17} 
12
{0 5} {2 5 17} {1 6 17} 
13
{0 1} {2 5 17} {1 6 17} 
14
{0 5} {0 1} {2 5 17} {1 6 17} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	4
V DESTINATION: 	1
SOURCE: 	13
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	380	HOPES: 	3	LINKS: {13-49} {49-1} {1-34} 
PATH ID: 	1	DISTANCE: 	394	HOPES: 	3	LINKS: {13-49} {49-37} {37-34} 
PATH ID: 	2	DISTANCE: 	432	HOPES: 	4	LINKS: {13-49} {49-37} {37-41} {41-34} 
PATH ID: 	3	DISTANCE: 	479	HOPES: 	5	LINKS: {13-49} {49-45} {45-47} {47-1} {1-34} 
PATH ID: 	4	DISTANCE: 	489	HOPES: 	4	LINKS: {13-31} {31-2} {2-37} {37-34} 
PATH ID: 	5	DISTANCE: 	489	HOPES: 	4	LINKS: {13-8} {8-2} {2-37} {37-34} 
PATH ID: 	6	DISTANCE: 	518	HOPES: 	5	LINKS: {13-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	7	DISTANCE: 	527	HOPES: 	5	LINKS: {13-25} {25-18} {18-49} {49-37} {37-34} 
PATH ID: 	8	DISTANCE: 	528	HOPES: 	5	LINKS: {13-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	9	DISTANCE: 	532	HOPES: 	5	LINKS: {13-8} {8-2} {2-37} {37-41} {41-34} 
PATH ID: 	10	DISTANCE: 	571	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	11	DISTANCE: 	589	HOPES: 	5	LINKS: {13-49} {49-37} {37-41} {41-40} {40-34} 
PATH ID: 	12	DISTANCE: 	593	HOPES: 	5	LINKS: {13-49} {49-45} {45-30} {30-26} {26-34} 
PATH ID: 	13	DISTANCE: 	602	HOPES: 	6	LINKS: {13-25} {25-19} {19-18} {18-49} {49-1} {1-34} 
PATH ID: 	14	DISTANCE: 	603	HOPES: 	5	LINKS: {13-11} {11-8} {8-2} {2-37} {37-34} 
PATH ID: 	15	DISTANCE: 	647	HOPES: 	6	LINKS: {13-11} {11-8} {8-2} {2-37} {37-41} {41-34} 
PATH ID: 	16	DISTANCE: 	1061	HOPES: 	13	LINKS: {13-31} {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
PATH ID: 	17	DISTANCE: 	1249	HOPES: 	14	LINKS: {13-11} {11-31} {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
PATH ID: 	18	DISTANCE: 	1267	HOPES: 	14	LINKS: {13-11} {11-31} {31-32} {32-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
PATH ID: 	19	DISTANCE: 	1596	HOPES: 	17	LINKS: {13-8} {8-11} {11-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
----------------------------------------------------------
DISJOINT SETS: 298
 208.333 {2 5 6 16}
 208.333 {0 7 9 16}
 208.417 {0 5 10 16}
 208.75 {1 6 9 16}
 216.583 {3 7 9 16}
 216.667 {3 5 10 16}
 217.833 {2 6 14 16}
 217.917 {0 7 15 16}
 217.917 {0 10 14 16}
 218.333 {1 6 15 16}
 221.417 {5 6 11 16}
 223.667 {0 7 8 17}
 224 {2 4 6 17}
 224 {0 7 9 17}
 224 {2 5 6 17}
 224.083 {1 6 8 17}
 224.083 {0 4 10 17}
 224.083 {0 5 10 17}
 224.417 {1 6 9 17}
 226.167 {3 10 14 16}
 226.167 {3 7 15 16}
 230.917 {6 11 14 16}
 231.917 {3 7 8 17}
 232.25 {3 7 9 17}
 232.333 {3 5 10 17}
 232.333 {3 4 10 17}
 232.5 {2 4 13 18}
 232.5 {2 5 13 18}
 232.583 {1 8 13 18}
 232.917 {1 9 13 18}
 237.083 {4 6 11 17}
 237.083 {5 6 11 17}
 239.167 {0 7 8}
 239.833 {2 4 6}
 239.833 {0 7 9}
 239.833 {2 5 6}
 240 {0 5 10}
 240 {0 4 10}
 240 {1 6 8}
 240.667 {1 6 9}
 245.583 {5 11 13 18}
 245.583 {4 11 13 18}
 252.583 {0 7 8 19}
 252.917 {2 4 6 19}
 253 {0 4 10 19}
 253 {1 6 8 19}
 253.833 {2 4 13}
 253.833 {2 5 13}
 254 {1 8 13}
 254.667 {1 9 13}
 255.667 {3 7 8}
 256.333 {3 7 9}
 256.5 {3 5 10}
 256.5 {3 4 10}
 258.833 {2 6 14}
 259 {0 10 14}
 259 {0 7 15}
 259.833 {1 6 15}
 259.917 {2 4 13 19}
 260 {1 8 13 19}
 260.833 {3 7 8 19}
 261.25 {3 4 10 19}
 266 {4 6 11 19}
 266 {4 6 11}
 266 {5 6 11}
 266.667 {5 6 12}
 266.667 {4 6 12}
 272.833 {2 13 14}
 273 {4 11 13 19}
 273.167 {6 8 12}
 273.833 {1 13 15}
 273.833 {6 9 12}
 274.667 {7 8 12}
 275.333 {7 9 12}
 275.5 {5 10 12}
 275.5 {4 10 12}
 275.5 {3 7 15}
 275.5 {3 10 14}
 280 {4 11 13}
 280 {5 11 13}
 280.667 {4 12 13}
 280.667 {5 12 13}
 285 {6 11 14}
 285.667 {6 12 14}
 287.167 {8 12 13}
 287.833 {9 12 13}
 293 {6 12 15}
 294.5 {10 12 14}
 294.5 {7 12 15}
 299 {11 13 14}
 299.667 {12 13 14}
 307 {12 13 15}
 321.667 {0 5 16}
 328 {0 7 16}
 328.833 {0 9 16}
 328.833 {1 6 16}
 330.333 {2 5 16}
 331.167 {1 9 16}
 335.167 {2 6 16}
 335.333 {0 10 16}
 338.167 {3 5 16}
 340.667 {0 14 16}
 344.5 {3 7 16}
 344.667 {5 6 16}
 345.333 {3 9 16}
 348 {0 15 16}
 349.333 {2 14 16}
 350.333 {1 15 16}
 351.833 {3 10 16}
 351.833 {6 9 16}
 353 {0 5 17}
 353 {0 4 17}
 353.333 {7 9 16}
 353.5 {5 10 16}
 356 {0 5 18}
 356 {0 4 18}
 356.5 {5 11 16}
 357.167 {3 14 16}
 359.333 {0 7 17}
 359.5 {0 8 17}
 360.167 {1 6 17}
 360.167 {0 9 17}
 361.333 {6 11 16}
 361.667 {2 4 17}
 361.667 {2 5 17}
 361.833 {1 8 17}
 362.5 {1 9 17}
 362.5 {0 8 18}
 363.167 {0 9 18}
 363.667 {6 14 16}
 364.5 {3 15 16}
 364.667 {2 5 18}
 364.667 {2 4 18}
 364.833 {1 8 18}
 365.5 {1 9 18}
 366.5 {2 6 17}
 366.667 {0 10 17}
 369.5 {3 5 17}
 369.5 {3 4 17}
 371 {6 15 16}
 372.5 {3 4 18}
 372.5 {3 5 18}
 372.5 {10 14 16}
 372.5 {7 15 16}
 375.5 {11 14 16}
 375.833 {3 7 17}
 376 {5 6 17}
 376 {4 6 17}
 376 {3 8 17}
 376.667 {3 9 17}
 377.167 {1 13 18}
 379 {3 8 18}
 379.667 {3 9 18}
 382.5 {6 8 17}
 383.167 {6 9 17}
 383.167 {3 10 17}
 383.5 {2 13 18}
 384 {7 8 17}
 384.667 {7 9 17}
 384.833 {4 10 17}
 384.833 {5 10 17}
 387.833 {4 11 17}
 387.833 {5 11 17}
 390.833 {4 11 18}
 390.833 {5 11 18}
 392.667 {6 11 17}
 393 {4 13 18}
 393 {5 13 18}
 399.5 {8 13 18}
 400.167 {9 13 18}
 409.667 {11 13 18}
 410.833 {0 4 19}
 417.167 {0 7 19}
 417.333 {0 8 19}
 418 {1 6 19}
 419.5 {2 4 19}
 419.667 {1 8 19}
 424.333 {2 6 19}
 424.5 {0 10 19}
 427.333 {3 4 19}
 432 {1 13 19}
 433.667 {3 7 19}
 433.833 {4 6 19}
 433.833 {3 8 19}
 434.5 {0 4}
 434.5 {0 5}
 438.333 {2 13 19}
 440.333 {6 8 19}
 441 {3 10 19}
 441.833 {7 8 19}
 442.667 {4 10 19}
 445.667 {4 11 19}
 447.833 {4 13 19}
 450.5 {6 11 19}
 453.5 {0 7}
 454 {0 8}
 454.333 {8 13 19}
 456 {0 9}
 456 {1 6}
 460.5 {2 5}
 460.5 {2 4}
 461 {1 8}
 463 {1 9}
 464.5 {11 13 19}
 475 {2 6}
 475.5 {0 10}
 484 {3 4}
 484 {3 5}
 491.5 {0 14}
 498 {1 13}
 503 {3 7}
 503.5 {3 8}
 503.5 {5 6}
 503.5 {4 6}
 505.5 {3 9}
 513.5 {0 15}
 517 {2 13}
 517.5 {2 14}
 520.5 {1 15}
 523 {6 8}
 525 {3 10}
 525 {6 9}
 527.5 {7 8}
 529.5 {7 9}
 530 {5 10}
 530 {4 10}
 539 {5 11}
 539 {4 11}
 541 {5 12}
 541 {4 12}
 541 {3 14}
 545.5 {5 13}
 545.5 {4 13}
 553.5 {6 11}
 555.5 {6 12}
 560 {7 12}
 560.5 {6 14}
 560.5 {8 12}
 562.5 {9 12}
 563 {3 15}
 565 {8 13}
 567 {9 13}
 582 {10 12}
 582.5 {6 15}
 587 {7 15}
 587 {10 14}
 595.5 {11 13}
 596 {11 14}
 597.5 {12 13}
 598 {12 14}
 602.5 {13 14}
 620 {12 15}
 624.5 {13 15}
 720.5 {0 16}
 727.5 {1 16}
 746.5 {2 16}
 770 {3 16}
 775 {5 16}
 789.5 {6 16}
 794 {7 16}
 796.5 {9 16}
 814.5 {0 17}
 816 {10 16}
 821.5 {1 17}
 823.5 {0 18}
 825 {11 16}
 830.5 {1 18}
 832 {14 16}
 840.5 {2 17}
 849.5 {2 18}
 854 {15 16}
 864 {3 17}
 869 {5 17}
 869 {4 17}
 873 {3 18}
 878 {5 18}
 878 {4 18}
 883.5 {6 17}
 888 {7 17}
 888.5 {8 17}
 890.5 {9 17}
 897.5 {8 18}
 899.5 {9 18}
 910 {10 17}
 919 {11 17}
 928 {11 18}
 934.5 {13 18}
 988 {0 19}
 995 {1 19}
 1014 {2 19}
 1037.5 {3 19}
 1042.5 {4 19}
 1057 {6 19}
 1061.5 {7 19}
 1062 {8 19}
 1083.5 {10 19}
 1092.5 {11 19}
 1099 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 4} 
2
{0 5} {0 4} 
3
{2 4 6} 
4
{0 5} {2 4 6} 
5
{0 4} {2 4 6} 
6
{0 5} {0 4} {2 4 6} 
7
{0 7 8} 
8
{0 5} {0 7 8} 
9
{0 4} {0 7 8} 
10
{0 5} {0 4} {0 7 8} 
11
{2 4 6} {0 7 8} 
12
{0 5} {2 4 6} {0 7 8} 
13
{0 4} {2 4 6} {0 7 8} 
14
{0 5} {0 4} {2 4 6} {0 7 8} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	6
V DESTINATION: 	4
SOURCE: 	0
DESTINATION: 	13
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	405	HOPES: 	5	LINKS: {0-48} {48-14} {14-10} {10-25} {25-13} 
PATH ID: 	1	DISTANCE: 	412	HOPES: 	6	LINKS: {0-29} {29-12} {12-14} {14-10} {10-25} {25-13} 
PATH ID: 	2	DISTANCE: 	476	HOPES: 	6	LINKS: {0-29} {29-28} {28-44} {44-19} {19-25} {25-13} 
PATH ID: 	3	DISTANCE: 	491	HOPES: 	6	LINKS: {0-29} {29-28} {28-16} {16-19} {19-25} {25-13} 
PATH ID: 	4	DISTANCE: 	498	HOPES: 	7	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-25} {25-13} 
PATH ID: 	5	DISTANCE: 	505	HOPES: 	8	LINKS: {0-29} {29-12} {12-14} {14-10} {10-44} {44-19} {19-25} {25-13} 
PATH ID: 	6	DISTANCE: 	509	HOPES: 	6	LINKS: {0-29} {29-28} {28-16} {16-18} {18-25} {25-13} 
PATH ID: 	7	DISTANCE: 	531	HOPES: 	7	LINKS: {0-29} {29-28} {28-44} {44-19} {19-18} {18-25} {25-13} 
PATH ID: 	8	DISTANCE: 	537	HOPES: 	6	LINKS: {0-29} {29-28} {28-44} {44-10} {10-25} {25-13} 
PATH ID: 	9	DISTANCE: 	546	HOPES: 	7	LINKS: {0-29} {29-28} {28-16} {16-19} {19-18} {18-25} {25-13} 
PATH ID: 	10	DISTANCE: 	553	HOPES: 	8	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-25} {25-13} 
PATH ID: 	11	DISTANCE: 	554	HOPES: 	6	LINKS: {0-46} {46-28} {28-44} {44-19} {19-25} {25-13} 
PATH ID: 	12	DISTANCE: 	558	HOPES: 	6	LINKS: {0-29} {29-28} {28-16} {16-18} {18-49} {49-13} 
PATH ID: 	13	DISTANCE: 	604	HOPES: 	8	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-13} 
PATH ID: 	14	DISTANCE: 	625	HOPES: 	7	LINKS: {0-48} {48-14} {14-10} {10-25} {25-18} {18-49} {49-13} 
PATH ID: 	15	DISTANCE: 	635	HOPES: 	6	LINKS: {0-46} {46-42} {42-24} {24-45} {45-49} {49-13} 
PATH ID: 	16	DISTANCE: 	691	HOPES: 	9	LINKS: {0-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-13} 
PATH ID: 	17	DISTANCE: 	786	HOPES: 	8	LINKS: {0-48} {48-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-13} 
PATH ID: 	18	DISTANCE: 	838	HOPES: 	8	LINKS: {0-46} {46-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-13} 
PATH ID: 	19	DISTANCE: 	887	HOPES: 	9	LINKS: {0-46} {46-42} {42-24} {24-45} {45-49} {49-37} {37-2} {2-31} {31-13} 
----------------------------------------------------------
DISJOINT SETS: 94
 300.167 {0 12 18}
 300.333 {2 15 16}
 300.5 {11 12 16}
 302.833 {3 15 16}
 305.5 {1 15 17}
 305.833 {6 15 16}
 308.333 {0 12 19}
 309.5 {7 15 16}
 310.5 {8 15 16}
 312 {9 15 16}
 315.667 {4 12 18}
 316.167 {2 15 17}
 316.333 {11 12 17}
 318.667 {3 15 17}
 321 {5 15 17}
 321.667 {6 15 17}
 322.167 {3 13 18}
 323.833 {4 12 19}
 324.833 {10 12 18}
 325.167 {6 13 18}
 325.333 {7 15 17}
 325.667 {3 14 18}
 326.333 {8 15 17}
 327.833 {9 15 17}
 330.333 {3 13 19}
 331.333 {2 14 19}
 333 {10 12 19}
 333.333 {6 13 19}
 333.833 {3 14 19}
 481.5 {0 12}
 520 {0 15}
 523.5 {1 15}
 528 {4 12}
 547.5 {3 13}
 550.5 {2 14}
 555.5 {10 12}
 555.5 {2 15}
 556 {11 12}
 556.5 {6 13}
 558 {3 14}
 563 {3 15}
 566.5 {4 15}
 570 {5 15}
 572 {6 15}
 583 {7 15}
 583.5 {2 16}
 586 {8 15}
 589.5 {11 14}
 590.5 {9 15}
 591 {3 16}
 594 {10 15}
 599 {1 17}
 600 {6 16}
 611 {7 16}
 614 {8 16}
 618.5 {9 16}
 621.5 {0 18}
 622.5 {11 16}
 624.5 {12 16}
 625 {1 18}
 631 {2 17}
 638.5 {3 17}
 645.5 {5 17}
 646 {0 19}
 647.5 {6 17}
 649.5 {1 19}
 658.5 {7 17}
 661.5 {8 17}
 663 {15 16}
 664.5 {3 18}
 666 {9 17}
 668 {4 18}
 670 {11 17}
 671.5 {5 18}
 672 {12 17}
 673.5 {6 18}
 681.5 {2 19}
 689 {3 19}
 692 {9 18}
 692.5 {4 19}
 695.5 {10 18}
 696 {5 19}
 698 {6 19}
 698 {12 18}
 709 {7 19}
 710.5 {15 17}
 712 {8 19}
 716.5 {9 19}
 720 {10 19}
 721 {13 18}
 722.5 {12 19}
 731.5 {14 18}
 745.5 {13 19}
 756 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 15} 
1
{0 12} 
2
{0 15} {0 12} 
3
{2 15 16} 
4
{0 15} {2 15 16} 
5
{0 12} {2 15 16} 
6
{0 15} {0 12} {2 15 16} 
7
{0 12 18} 
8
{0 15} {0 12 18} 
9
{0 12} {0 12 18} 
10
{0 15} {0 12} {0 12 18} 
11
{2 15 16} {0 12 18} 
12
{0 15} {2 15 16} {0 12 18} 
13
{0 12} {2 15 16} {0 12 18} 
14
{0 15} {0 12} {2 15 16} {0 12 18} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	14
V DESTINATION: 	6
SOURCE: 	22
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	353	HOPES: 	6	LINKS: {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	1	DISTANCE: 	360	HOPES: 	7	LINKS: {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	2	DISTANCE: 	360	HOPES: 	6	LINKS: {22-39} {39-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	3	DISTANCE: 	367	HOPES: 	7	LINKS: {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	4	DISTANCE: 	428	HOPES: 	5	LINKS: {22-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	5	DISTANCE: 	445	HOPES: 	6	LINKS: {22-4} {4-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	6	DISTANCE: 	447	HOPES: 	4	LINKS: {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	7	DISTANCE: 	506	HOPES: 	5	LINKS: {22-4} {4-44} {44-28} {28-46} {46-0} 
PATH ID: 	8	DISTANCE: 	537	HOPES: 	6	LINKS: {22-5} {5-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	9	DISTANCE: 	555	HOPES: 	7	LINKS: {22-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	10	DISTANCE: 	615	HOPES: 	6	LINKS: {22-5} {5-4} {4-44} {44-28} {28-46} {46-0} 
PATH ID: 	11	DISTANCE: 	648	HOPES: 	7	LINKS: {22-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	12	DISTANCE: 	693	HOPES: 	9	LINKS: {22-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-0} 
PATH ID: 	13	DISTANCE: 	761	HOPES: 	9	LINKS: {22-39} {39-35} {35-10} {10-25} {25-18} {18-16} {16-28} {28-29} {29-0} 
PATH ID: 	14	DISTANCE: 	762	HOPES: 	7	LINKS: {22-21} {21-5} {5-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	15	DISTANCE: 	873	HOPES: 	8	LINKS: {22-21} {21-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	16	DISTANCE: 	883	HOPES: 	11	LINKS: {22-6} {6-38} {38-39} {39-35} {35-10} {10-25} {25-18} {18-16} {16-28} {28-29} {29-0} 
PATH ID: 	17	DISTANCE: 	918	HOPES: 	10	LINKS: {22-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-0} 
PATH ID: 	18	DISTANCE: 	1199	HOPES: 	11	LINKS: {22-21} {21-5} {5-32} {32-31} {31-13} {13-49} {49-45} {45-24} {24-42} {42-46} {46-0} 
PATH ID: 	19	DISTANCE: 	1315	HOPES: 	13	LINKS: {22-6} {6-7} {7-15} {15-27} {27-43} {43-32} {32-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} 
----------------------------------------------------------
DISJOINT SETS: 142
 220 {3 6 7}
 237 {1 6 10}
 238.167 {3 6 10}
 239.333 {2 4 11}
 242.5 {1 6 11}
 243.667 {3 6 11}
 246.833 {2 4 12}
 250 {1 6 12}
 251.167 {3 6 12}
 253.833 {4 6 11}
 261.333 {4 6 12}
 276.833 {2 4 15}
 280 {1 6 15}
 281.167 {3 6 15}
 284.333 {2 4 17}
 285.667 {6 7 13}
 287.5 {1 6 17}
 288.667 {3 6 17}
 291.333 {4 6 15}
 293.833 {0 11 14}
 293.833 {0 8 15}
 295 {2 11 14}
 295 {2 8 15}
 298.833 {4 6 17}
 301.333 {0 12 14}
 301.333 {0 8 17}
 302.5 {2 12 14}
 302.5 {2 8 17}
 303.833 {6 10 13}
 309.5 {6 11 14}
 309.5 {6 8 15}
 316.5 {5 12 13}
 316.833 {6 12 13}
 317 {6 8 17}
 317 {6 12 14}
 331.167 {2 4 18}
 334.333 {1 6 18}
 335.5 {3 6 18}
 336.833 {5 12 16}
 345.667 {4 6 18}
 348.167 {0 8 18}
 349.333 {2 8 18}
 350.5 {2 4 19}
 351.167 {0 9 18}
 352.333 {2 9 18}
 354 {5 13 17}
 354.333 {6 13 17}
 363.833 {6 8 18}
 366.5 {5 9 18}
 366.833 {6 9 18}
 367.5 {0 8 19}
 368.667 {2 8 19}
 374.333 {5 16 17}
 394 {2 4}
 400.833 {5 13 18}
 401.167 {6 13 18}
 403.5 {1 6}
 405 {0 14 19}
 406.167 {2 14 19}
 407 {3 6}
 421.167 {5 16 18}
 433 {2 7}
 436.5 {3 7}
 437.5 {4 6}
 445 {0 8}
 448.5 {2 8}
 454 {0 9}
 457.5 {2 9}
 476.5 {6 7}
 484 {0 10}
 487.5 {1 10}
 487.5 {2 10}
 491 {3 10}
 492 {6 8}
 500 {5 9}
 500.5 {0 11}
 501 {6 9}
 504 {2 11}
 504 {1 11}
 507.5 {3 11}
 523 {0 12}
 526.5 {2 12}
 526.5 {1 12}
 530 {3 12}
 531 {6 10}
 538 {4 11}
 546.5 {5 11}
 547.5 {6 11}
 557.5 {0 14}
 560.5 {4 12}
 561 {2 14}
 569 {5 12}
 570 {6 12}
 603 {5 13}
 604 {6 13}
 604.5 {6 14}
 613 {0 15}
 616.5 {2 15}
 616.5 {1 15}
 620 {3 15}
 633.5 {7 13}
 635.5 {0 17}
 639 {2 17}
 639 {1 17}
 642.5 {3 17}
 650.5 {4 15}
 659 {5 15}
 660 {6 15}
 664 {5 16}
 673 {4 17}
 681.5 {5 17}
 682.5 {6 17}
 688 {10 13}
 694.5 {7 16}
 705 {11 14}
 705 {8 15}
 727 {12 13}
 727.5 {12 14}
 727.5 {8 17}
 749 {10 16}
 776 {0 18}
 779.5 {1 18}
 779.5 {2 18}
 783 {3 18}
 788 {12 16}
 813.5 {4 18}
 822 {5 18}
 823 {6 18}
 834 {0 19}
 837.5 {1 19}
 837.5 {2 19}
 839.5 {13 17}
 841 {3 19}
 868 {8 18}
 871.5 {4 19}
 877 {9 18}
 880 {5 19}
 900.5 {16 17}
 926 {8 19}
 980 {13 18}
 1038.5 {14 19}
 1041 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 6} 
1
{2 4} 
2
{1 6} {2 4} 
3
{1 6 10} 
4
{1 6} {1 6 10} 
5
{2 4} {1 6 10} 
6
{1 6} {2 4} {1 6 10} 
7
{3 6 7} 
8
{1 6} {3 6 7} 
9
{2 4} {3 6 7} 
10
{1 6} {2 4} {3 6 7} 
11
{1 6 10} {3 6 7} 
12
{1 6} {1 6 10} {3 6 7} 
13
{2 4} {1 6 10} {3 6 7} 
14
{1 6} {2 4} {1 6 10} {3 6 7} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	14
V DESTINATION: 	11
SOURCE: 	22
DESTINATION: 	23
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	396	HOPES: 	4	LINKS: {22-4} {4-44} {44-28} {28-23} 
PATH ID: 	1	DISTANCE: 	435	HOPES: 	6	LINKS: {22-4} {4-44} {44-19} {19-16} {16-9} {9-23} 
PATH ID: 	2	DISTANCE: 	450	HOPES: 	6	LINKS: {22-5} {5-25} {25-19} {19-16} {16-9} {9-23} 
PATH ID: 	3	DISTANCE: 	458	HOPES: 	6	LINKS: {22-4} {4-35} {35-10} {10-44} {44-28} {28-23} 
PATH ID: 	4	DISTANCE: 	462	HOPES: 	6	LINKS: {22-5} {5-25} {25-18} {18-16} {16-9} {9-23} 
PATH ID: 	5	DISTANCE: 	471	HOPES: 	6	LINKS: {22-39} {39-35} {35-10} {10-44} {44-28} {28-23} 
PATH ID: 	6	DISTANCE: 	483	HOPES: 	8	LINKS: {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} 
PATH ID: 	7	DISTANCE: 	484	HOPES: 	6	LINKS: {22-4} {4-44} {44-28} {28-16} {16-9} {9-23} 
PATH ID: 	8	DISTANCE: 	497	HOPES: 	8	LINKS: {22-4} {4-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} 
PATH ID: 	9	DISTANCE: 	498	HOPES: 	8	LINKS: {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} 
PATH ID: 	10	DISTANCE: 	509	HOPES: 	5	LINKS: {22-5} {5-4} {4-44} {44-28} {28-23} 
PATH ID: 	11	DISTANCE: 	560	HOPES: 	6	LINKS: {22-5} {5-25} {25-18} {18-16} {16-28} {28-23} 
PATH ID: 	12	DISTANCE: 	593	HOPES: 	8	LINKS: {22-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} 
PATH ID: 	13	DISTANCE: 	600	HOPES: 	9	LINKS: {22-5} {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} 
PATH ID: 	14	DISTANCE: 	603	HOPES: 	10	LINKS: {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-23} 
PATH ID: 	15	DISTANCE: 	620	HOPES: 	10	LINKS: {22-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} 
PATH ID: 	16	DISTANCE: 	690	HOPES: 	7	LINKS: {22-6} {6-38} {38-48} {48-0} {0-46} {46-42} {42-23} 
PATH ID: 	17	DISTANCE: 	825	HOPES: 	10	LINKS: {22-21} {21-5} {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} 
PATH ID: 	18	DISTANCE: 	845	HOPES: 	8	LINKS: {22-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-24} {24-23} 
PATH ID: 	19	DISTANCE: 	976	HOPES: 	9	LINKS: {22-21} {21-5} {5-32} {32-31} {31-13} {13-49} {49-45} {45-24} {24-23} 
----------------------------------------------------------
DISJOINT SETS: 201
 202.083 {0 2 14 19}
 203.083 {0 4 14 19}
 203.417 {1 5 16 18}
 205.667 {1 9 16 18}
 209.333 {0 2 16 19}
 209.75 {7 9 16 18}
 210.333 {0 4 16 19}
 211.75 {8 10 16 18}
 214.167 {1 13 16 18}
 214.333 {1 5 16 19}
 214.5 {2 3 16 19}
 214.5 {1 11 14 19}
 215.5 {3 4 16 19}
 215.583 {2 5 16 19}
 216.583 {2 6 16 19}
 216.583 {4 5 16 19}
 216.583 {1 9 16 19}
 217.583 {4 6 16 19}
 217.833 {2 9 16 19}
 218.25 {7 13 16 18}
 218.833 {4 9 16 19}
 220.667 {7 9 16 19}
 221.75 {1 11 16 19}
 222.667 {8 10 16 19}
 225.083 {1 13 16 19}
 226.917 {8 11 16 19}
 229.167 {7 13 16 19}
 241.5 {0 2 14}
 243.5 {0 4 14}
 256 {0 2 16}
 258 {0 4 16}
 266 {1 5 16}
 266.333 {1 11 14}
 266.333 {2 3 16}
 268.333 {3 4 16}
 268.5 {2 5 16}
 270.5 {4 5 16}
 270.5 {2 6 16}
 270.5 {1 9 16}
 272.5 {4 6 16}
 273 {2 9 16}
 275 {4 9 16}
 278.667 {7 9 16}
 280.833 {1 11 16}
 282.667 {8 10 16}
 287.5 {1 13 16}
 291.167 {8 11 16}
 291.833 {1 5 18}
 295.667 {7 13 16}
 296.333 {1 9 18}
 303.667 {0 2 19}
 304.5 {7 9 18}
 305.667 {0 4 19}
 307.333 {0 14 18}
 308.5 {8 10 18}
 312.167 {1 12 18}
 313.333 {1 13 18}
 313.667 {1 5 19}
 313.833 {1 14 18}
 314 {2 3 19}
 316 {3 4 19}
 316.167 {2 5 19}
 316.667 {1 15 18}
 318.167 {1 9 19}
 318.167 {2 6 19}
 318.167 {4 5 19}
 320.167 {4 6 19}
 320.667 {2 9 19}
 321.5 {7 13 18}
 321.833 {0 16 18}
 322 {7 14 18}
 322.667 {4 9 19}
 324.833 {7 15 18}
 325 {1 16 17}
 326.167 {10 14 18}
 326.333 {7 9 19}
 327.5 {2 16 17}
 328.333 {1 16 18}
 328.5 {1 11 19}
 329.167 {0 14 19}
 329.5 {4 16 17}
 330.333 {8 10 19}
 332.167 {3 16 18}
 333.167 {7 16 17}
 334 {1 12 19}
 334.333 {5 16 18}
 335.167 {1 13 19}
 335.667 {1 14 19}
 336.333 {6 16 18}
 336.5 {2 12 19}
 336.5 {7 16 18}
 338.167 {2 14 19}
 338.5 {4 12 19}
 338.5 {1 15 19}
 338.667 {8 16 18}
 338.833 {8 11 19}
 338.833 {9 16 18}
 340.167 {4 14 19}
 340.667 {10 16 18}
 341 {2 15 19}
 343 {4 15 19}
 343.333 {7 13 19}
 343.667 {0 16 19}
 343.833 {7 14 19}
 346.667 {7 15 19}
 348 {10 14 19}
 350.167 {1 16 19}
 352.667 {2 16 19}
 354 {3 16 19}
 354.667 {4 16 19}
 355.833 {13 16 18}
 356.167 {5 16 19}
 356.5 {11 14 19}
 358.167 {6 16 19}
 358.333 {7 16 19}
 360.5 {8 16 19}
 360.667 {9 16 19}
 362.5 {10 16 19}
 371 {11 16 19}
 377.667 {13 16 19}
 423 {0 2}
 429 {0 4}
 453 {1 5}
 454 {2 3}
 460 {3 4}
 460.5 {2 5}
 466.5 {2 6}
 466.5 {4 5}
 466.5 {1 9}
 472.5 {4 6}
 474 {2 9}
 480 {4 9}
 491 {7 9}
 497.5 {1 11}
 499.5 {0 14}
 503 {8 10}
 514 {1 12}
 517.5 {1 13}
 519 {1 14}
 521.5 {2 12}
 526.5 {2 14}
 527.5 {1 15}
 527.5 {4 12}
 528.5 {8 11}
 532.5 {4 14}
 535 {2 15}
 541 {4 15}
 542 {7 13}
 543 {0 16}
 543.5 {7 14}
 552 {7 15}
 556 {10 14}
 562.5 {1 16}
 570 {2 16}
 574 {3 16}
 576 {4 16}
 580.5 {5 16}
 581.5 {11 14}
 586.5 {6 16}
 587 {7 16}
 593.5 {8 16}
 594 {9 16}
 599.5 {10 16}
 620.5 {0 18}
 625 {11 16}
 630 {1 17}
 637.5 {2 17}
 640 {1 18}
 643.5 {4 17}
 645 {13 16}
 651.5 {3 18}
 654.5 {7 17}
 658 {5 18}
 664 {6 18}
 664.5 {7 18}
 671 {8 18}
 671.5 {9 18}
 677 {10 18}
 686 {0 19}
 705.5 {1 19}
 713 {2 19}
 717 {3 19}
 719 {12 18}
 719 {4 19}
 722.5 {13 18}
 723.5 {5 19}
 724 {14 18}
 729.5 {6 19}
 730 {7 19}
 732.5 {15 18}
 736.5 {8 19}
 737 {9 19}
 742.5 {10 19}
 757.5 {16 17}
 767.5 {16 18}
 768 {11 19}
 784.5 {12 19}
 788 {13 19}
 789.5 {14 19}
 798 {15 19}
 833 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 2} 
2
{0 4} {0 2} 
3
{0 4 14} 
4
{0 4} {0 4 14} 
5
{0 2} {0 4 14} 
6
{0 4} {0 2} {0 4 14} 
7
{0 2 14} 
8
{0 4} {0 2 14} 
9
{0 2} {0 2 14} 
10
{0 4} {0 2} {0 2 14} 
11
{0 4 14} {0 2 14} 
12
{0 4} {0 4 14} {0 2 14} 
13
{0 2} {0 4 14} {0 2 14} 
14
{0 4} {0 2} {0 4 14} {0 2 14} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	11
V DESTINATION: 	3
SOURCE: 	23
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	443	HOPES: 	6	LINKS: {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	1	DISTANCE: 	468	HOPES: 	8	LINKS: {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} 
PATH ID: 	2	DISTANCE: 	482	HOPES: 	8	LINKS: {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	3	DISTANCE: 	505	HOPES: 	6	LINKS: {23-28} {28-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	4	DISTANCE: 	527	HOPES: 	6	LINKS: {23-28} {28-29} {29-12} {12-14} {14-48} {48-38} 
PATH ID: 	5	DISTANCE: 	531	HOPES: 	8	LINKS: {23-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	6	DISTANCE: 	538	HOPES: 	6	LINKS: {23-28} {28-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	7	DISTANCE: 	544	HOPES: 	8	LINKS: {23-9} {9-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	8	DISTANCE: 	546	HOPES: 	5	LINKS: {23-42} {42-46} {46-0} {0-48} {48-38} 
PATH ID: 	9	DISTANCE: 	546	HOPES: 	8	LINKS: {23-42} {42-46} {46-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	10	DISTANCE: 	546	HOPES: 	5	LINKS: {23-28} {28-29} {29-0} {0-48} {48-38} 
PATH ID: 	11	DISTANCE: 	556	HOPES: 	6	LINKS: {23-28} {28-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	12	DISTANCE: 	556	HOPES: 	10	LINKS: {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} 
PATH ID: 	13	DISTANCE: 	585	HOPES: 	8	LINKS: {23-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	14	DISTANCE: 	594	HOPES: 	8	LINKS: {23-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	15	DISTANCE: 	649	HOPES: 	8	LINKS: {23-42} {42-46} {46-28} {28-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	16	DISTANCE: 	656	HOPES: 	6	LINKS: {23-42} {42-46} {46-0} {0-48} {48-36} {36-38} 
PATH ID: 	17	DISTANCE: 	763	HOPES: 	9	LINKS: {23-24} {24-42} {42-46} {46-28} {28-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	18	DISTANCE: 	764	HOPES: 	9	LINKS: {23-24} {24-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	19	DISTANCE: 	994	HOPES: 	10	LINKS: {23-24} {24-45} {45-49} {49-18} {18-25} {25-10} {10-14} {14-48} {48-36} {36-38} 
----------------------------------------------------------
DISJOINT SETS: 169
 202.417 {2 4 16 18}
 206.5 {4 5 16 18}
 207.583 {4 7 16 18}
 210 {7 11 16 18}
 213.333 {2 6 8 19}
 214 {0 8 13 19}
 214.75 {0 8 14 19}
 219.917 {3 8 14 19}
 222.583 {2 10 15 19}
 222.583 {9 10 13 19}
 223.333 {9 10 14 19}
 261 {2 6 8}
 262.333 {0 8 13}
 263.833 {0 8 14}
 266.5 {1 8 13}
 268 {1 8 14}
 273.333 {6 8 12}
 274.167 {3 8 14}
 276.333 {4 9 13}
 276.333 {2 4 15}
 277.5 {2 4 16}
 277.833 {4 9 14}
 279.333 {2 6 16}
 279.5 {2 10 15}
 279.5 {9 10 13}
 280.667 {0 13 16}
 281 {9 10 14}
 282.167 {0 14 16}
 284.833 {1 13 16}
 285.667 {4 5 16}
 286.333 {1 14 16}
 287.833 {4 7 16}
 291.667 {6 12 16}
 292.167 {0 8 18}
 292.5 {3 14 16}
 292.667 {7 11 16}
 294.667 {4 13 16}
 295.333 {2 4 17}
 295.5 {2 4 18}
 296.167 {4 14 16}
 296.333 {1 8 18}
 298.5 {2 10 17}
 298.667 {2 10 18}
 298.667 {2 8 18}
 299.5 {11 13 16}
 301 {11 14 16}
 302.5 {3 8 18}
 303.667 {4 5 18}
 305.833 {4 7 18}
 306.167 {4 9 18}
 306.833 {5 8 18}
 306.833 {5 10 18}
 309 {7 10 18}
 309 {7 8 18}
 309.333 {9 10 18}
 310.5 {0 16 18}
 310.667 {7 11 18}
 311 {8 12 18}
 314.667 {1 16 18}
 317 {2 16 18}
 320.833 {3 16 18}
 324.5 {4 16 18}
 325.167 {5 16 18}
 327.333 {7 16 18}
 329.333 {11 16 18}
 329.333 {12 16 18}
 330.5 {0 8 19}
 335.667 {2 6 19}
 337 {2 8 19}
 337 {2 10 19}
 337 {0 13 19}
 338.5 {0 14 19}
 340.833 {3 8 19}
 345.167 {5 8 19}
 345.167 {5 10 19}
 346.333 {6 8 19}
 347.333 {7 8 19}
 347.333 {7 10 19}
 347.667 {9 10 19}
 348.833 {3 14 19}
 354.167 {9 13 19}
 354.167 {10 13 19}
 354.167 {2 15 19}
 354.167 {8 13 19}
 355.667 {10 14 19}
 355.667 {9 14 19}
 355.667 {8 14 19}
 364.833 {10 15 19}
 494.5 {0 8}
 504.5 {2 4}
 507 {1 8}
 510 {2 6}
 514 {2 10}
 514 {2 8}
 514 {0 13}
 518.5 {0 14}
 525.5 {3 8}
 526.5 {1 13}
 529 {4 5}
 531 {1 14}
 535.5 {4 7}
 536.5 {4 9}
 538.5 {5 10}
 538.5 {5 8}
 542 {6 8}
 545 {7 10}
 545 {7 8}
 546 {9 10}
 547 {6 12}
 549.5 {3 14}
 549.5 {0 16}
 550 {7 11}
 551 {8 12}
 556 {4 13}
 558.5 {1 15}
 560.5 {4 14}
 562 {1 16}
 565.5 {8 13}
 565.5 {9 13}
 565.5 {10 13}
 565.5 {2 15}
 569 {2 16}
 570 {10 14}
 570 {8 14}
 570 {9 14}
 570.5 {11 13}
 575 {11 14}
 580.5 {3 16}
 588 {4 15}
 591.5 {4 16}
 593.5 {5 16}
 597 {6 16}
 597.5 {10 15}
 600 {7 16}
 602.5 {12 15}
 603.5 {0 18}
 606 {11 16}
 606 {12 16}
 615.5 {1 17}
 616 {1 18}
 620.5 {13 16}
 622.5 {2 17}
 623 {2 18}
 625 {14 16}
 634.5 {3 18}
 645 {4 17}
 645.5 {4 18}
 647.5 {5 18}
 654 {7 18}
 654.5 {10 17}
 655 {9 18}
 655 {8 18}
 655 {10 18}
 659.5 {12 17}
 660 {11 18}
 660 {12 18}
 710 {16 18}
 718.5 {0 19}
 738 {2 19}
 749.5 {3 19}
 762.5 {5 19}
 766 {6 19}
 769 {7 19}
 770 {10 19}
 770 {9 19}
 770 {8 19}
 789.5 {13 19}
 794 {14 19}
 821.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 4} 
1
{0 8} 
2
{2 4} {0 8} 
3
{0 8 13} 
4
{2 4} {0 8 13} 
5
{0 8} {0 8 13} 
6
{2 4} {0 8} {0 8 13} 
7
{2 6 8} 
8
{2 4} {2 6 8} 
9
{0 8} {2 6 8} 
10
{2 4} {0 8} {2 6 8} 
11
{0 8 13} {2 6 8} 
12
{2 4} {0 8 13} {2 6 8} 
13
{0 8} {0 8 13} {2 6 8} 
14
{2 4} {0 8} {0 8 13} {2 6 8} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	5
V DESTINATION: 	3
SOURCE: 	28
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	334	HOPES: 	5	LINKS: {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	1	DISTANCE: 	359	HOPES: 	7	LINKS: {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} 
PATH ID: 	2	DISTANCE: 	396	HOPES: 	5	LINKS: {28-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	3	DISTANCE: 	417	HOPES: 	5	LINKS: {28-29} {29-12} {12-14} {14-48} {48-38} 
PATH ID: 	4	DISTANCE: 	434	HOPES: 	5	LINKS: {28-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	5	DISTANCE: 	437	HOPES: 	4	LINKS: {28-29} {29-0} {0-48} {48-38} 
PATH ID: 	6	DISTANCE: 	447	HOPES: 	5	LINKS: {28-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	7	DISTANCE: 	465	HOPES: 	7	LINKS: {28-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	8	DISTANCE: 	474	HOPES: 	8	LINKS: {28-29} {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} {39-38} 
PATH ID: 	9	DISTANCE: 	491	HOPES: 	7	LINKS: {28-44} {44-10} {10-35} {35-4} {4-22} {22-6} {6-38} 
PATH ID: 	10	DISTANCE: 	519	HOPES: 	4	LINKS: {28-46} {46-0} {0-48} {48-38} 
PATH ID: 	11	DISTANCE: 	534	HOPES: 	7	LINKS: {28-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	12	DISTANCE: 	551	HOPES: 	5	LINKS: {28-29} {29-0} {0-48} {48-36} {36-38} 
PATH ID: 	13	DISTANCE: 	567	HOPES: 	7	LINKS: {28-16} {16-19} {19-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	14	DISTANCE: 	576	HOPES: 	7	LINKS: {28-16} {16-19} {19-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	15	DISTANCE: 	629	HOPES: 	5	LINKS: {28-46} {46-0} {0-48} {48-36} {36-38} 
PATH ID: 	16	DISTANCE: 	642	HOPES: 	7	LINKS: {28-16} {16-19} {19-25} {25-5} {5-22} {22-39} {39-38} 
PATH ID: 	17	DISTANCE: 	722	HOPES: 	9	LINKS: {28-23} {23-9} {9-16} {16-18} {18-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	18	DISTANCE: 	766	HOPES: 	7	LINKS: {28-23} {23-42} {42-46} {46-0} {0-48} {48-36} {36-38} 
PATH ID: 	19	DISTANCE: 	952	HOPES: 	10	LINKS: {28-23} {23-9} {9-16} {16-18} {18-25} {25-10} {10-14} {14-48} {48-36} {36-38} 
----------------------------------------------------------
DISJOINT SETS: 256
 162.083 {3 4 7 15}
 162.25 {0 3 13 15}
 163 {0 3 14 15}
 168.167 {2 3 14 15}
 173.5 {3 4 7 18}
 173.667 {0 3 13 18}
 174.417 {0 3 14 18}
 175.167 {0 3 15 17}
 176.833 {3 4 15 16}
 179.583 {2 3 14 18}
 180.333 {2 3 15 17}
 181.583 {3 9 15 16}
 186.083 {3 7 15 17}
 187.833 {6 11 12 17}
 188.25 {3 4 16 18}
 190.667 {4 5 7 19}
 190.833 {0 5 13 19}
 191.583 {0 5 14 19}
 191.833 {3 11 15 17}
 193 {3 9 16 18}
 194.333 {6 11 15 17}
 196.75 {2 5 14 19}
 197.5 {4 7 10 19}
 197.667 {0 10 13 19}
 198.417 {0 10 14 19}
 203.583 {2 10 14 19}
 205.417 {4 5 16 19}
 210.167 {5 9 16 19}
 212.25 {4 10 16 19}
 217 {9 10 16 19}
 218.667 {1 4 10}
 219.333 {3 4 7}
 219.667 {0 3 13}
 221.167 {0 3 14}
 222.667 {4 5 7}
 223 {0 5 13}
 224.5 {0 5 14}
 230 {0 3 15}
 231.5 {2 3 14}
 234.833 {2 5 14}
 236.333 {4 7 10}
 236.667 {0 10 13}
 237 {1 4 15}
 238.167 {0 10 14}
 240.333 {2 3 15}
 240.833 {1 10 13}
 241.667 {4 7 12}
 242 {0 12 13}
 242.333 {1 10 14}
 243.5 {0 12 14}
 245.5 {0 3 17}
 246.667 {3 4 15}
 248.5 {2 10 14}
 248.833 {3 4 16}
 248.833 {0 5 17}
 251.833 {3 7 15}
 252.167 {4 5 16}
 252.833 {0 3 18}
 253.833 {2 12 14}
 254.667 {4 7 15}
 255 {0 13 15}
 255.333 {6 11 12}
 255.833 {2 3 17}
 256.167 {3 9 15}
 256.5 {0 14 15}
 258.333 {3 9 16}
 259.167 {1 13 15}
 259.167 {2 5 17}
 259.833 {1 4 18}
 260.667 {1 14 15}
 260.833 {6 12 13}
 261.667 {5 9 16}
 262.333 {6 12 14}
 262.5 {0 10 17}
 263.167 {2 3 18}
 263.333 {3 11 15}
 265.833 {4 10 16}
 266.667 {1 10 17}
 266.833 {2 14 15}
 267.333 {3 7 17}
 267.833 {0 12 17}
 268.333 {6 11 15}
 268.833 {3 13 15}
 269.5 {3 4 18}
 270.333 {3 14 15}
 270.667 {5 7 17}
 271.167 {4 12 16}
 272.833 {2 10 17}
 273.333 {6 12 16}
 273.833 {6 13 15}
 274.667 {3 7 18}
 275.333 {9 10 16}
 275.333 {6 14 15}
 277.5 {4 7 18}
 277.833 {0 13 18}
 278.167 {2 12 17}
 278.833 {3 11 17}
 279 {3 9 18}
 279.333 {0 14 18}
 280.667 {9 12 16}
 280.833 {0 15 17}
 281.333 {3 15 16}
 282 {1 13 18}
 282.167 {5 11 17}
 283.5 {1 14 18}
 283.833 {6 11 17}
 284.167 {4 15 16}
 284.333 {7 10 17}
 285 {1 15 17}
 286.167 {3 11 18}
 286.333 {6 15 16}
 286.667 {6 12 17}
 287.167 {0 5 19}
 289.667 {2 14 18}
 289.667 {7 12 17}
 291.167 {6 11 18}
 291.167 {2 15 17}
 291.667 {3 13 18}
 293.167 {3 14 18}
 293.667 {9 15 16}
 294.667 {3 15 17}
 295.833 {10 11 17}
 296.667 {6 13 18}
 297.5 {2 5 19}
 298.167 {6 14 18}
 299.667 {6 15 17}
 300.833 {0 10 19}
 301.167 {11 12 17}
 302.667 {7 15 17}
 303.833 {4 5 19}
 304.167 {3 16 18}
 307 {4 16 18}
 308.5 {4 7 19}
 308.833 {0 13 19}
 309 {5 7 19}
 309.167 {6 16 18}
 310.333 {0 14 19}
 311.167 {2 10 19}
 313.333 {5 9 19}
 314.167 {11 15 17}
 316.5 {9 16 18}
 317.5 {4 10 19}
 320.5 {5 11 19}
 320.667 {2 14 19}
 322.667 {7 10 19}
 326 {5 13 19}
 327 {9 10 19}
 327.5 {5 14 19}
 334.167 {10 11 19}
 338 {4 16 19}
 338.5 {5 16 19}
 339.667 {10 13 19}
 341.167 {10 14 19}
 347.5 {9 16 19}
 352.167 {10 16 19}
 375.5 {0 3}
 385.5 {0 5}
 396.5 {1 4}
 406.5 {2 3}
 416.5 {2 5}
 425.5 {3 4}
 426.5 {0 10}
 435.5 {4 5}
 439 {1 10}
 441 {3 7}
 442.5 {0 12}
 449.5 {4 7}
 450.5 {0 13}
 451 {5 7}
 454 {3 9}
 454 {4 8}
 455 {0 14}
 457.5 {2 10}
 463 {1 13}
 464 {5 9}
 467.5 {1 14}
 473.5 {2 12}
 475.5 {3 11}
 476.5 {4 10}
 481.5 {0 15}
 485.5 {5 11}
 486 {2 14}
 490.5 {6 11}
 492 {7 10}
 492 {3 13}
 492.5 {4 12}
 494 {1 15}
 496.5 {3 14}
 499 {6 12}
 502 {5 13}
 505 {9 10}
 506.5 {5 14}
 507 {6 13}
 508 {7 12}
 511.5 {6 14}
 512.5 {2 15}
 520.5 {8 13}
 521 {9 12}
 523 {3 15}
 525 {8 14}
 526.5 {10 11}
 528 {0 17}
 529.5 {3 16}
 531.5 {4 15}
 538 {6 15}
 538 {4 16}
 539.5 {5 16}
 540.5 {1 17}
 542.5 {11 12}
 543 {10 13}
 544.5 {6 16}
 547 {7 15}
 547.5 {10 14}
 550 {0 18}
 559 {12 13}
 559 {2 17}
 560 {9 15}
 562.5 {1 18}
 563.5 {12 14}
 566.5 {9 16}
 569.5 {3 17}
 579.5 {5 17}
 580.5 {10 16}
 581 {2 18}
 581.5 {11 15}
 584.5 {6 17}
 591.5 {3 18}
 593.5 {7 17}
 596.5 {12 16}
 598 {8 17}
 598 {13 15}
 600 {4 18}
 602.5 {14 15}
 606.5 {6 18}
 615.5 {7 18}
 620.5 {10 17}
 628 {11 17}
 628.5 {9 18}
 635.5 {15 16}
 636.5 {12 17}
 643 {0 19}
 650 {11 18}
 666.5 {13 18}
 671 {14 18}
 674 {2 19}
 675.5 {15 17}
 693 {4 19}
 694.5 {5 19}
 704 {16 18}
 708.5 {7 19}
 721.5 {9 19}
 735.5 {10 19}
 743 {11 19}
 759.5 {13 19}
 764 {14 19}
 797 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 3} 
2
{0 5} {0 3} 
3
{3 4 7} 
4
{0 5} {3 4 7} 
5
{0 3} {3 4 7} 
6
{0 5} {0 3} {3 4 7} 
7
{1 4 10} 
8
{0 5} {1 4 10} 
9
{0 3} {1 4 10} 
10
{0 5} {0 3} {1 4 10} 
11
{3 4 7} {1 4 10} 
12
{0 5} {3 4 7} {1 4 10} 
13
{0 3} {3 4 7} {1 4 10} 
14
{0 5} {0 3} {3 4 7} {1 4 10} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	17
V DESTINATION: 	5
SOURCE: 	12
DESTINATION: 	28
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	110	HOPES: 	2	LINKS: {12-29} {29-28} 
PATH ID: 	1	DISTANCE: 	207	HOPES: 	4	LINKS: {12-14} {14-10} {10-44} {44-28} 
PATH ID: 	2	DISTANCE: 	310	HOPES: 	4	LINKS: {12-29} {29-0} {0-46} {46-28} 
PATH ID: 	3	DISTANCE: 	334	HOPES: 	6	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-28} 
PATH ID: 	4	DISTANCE: 	361	HOPES: 	5	LINKS: {12-14} {14-48} {48-0} {0-46} {46-28} 
PATH ID: 	5	DISTANCE: 	369	HOPES: 	6	LINKS: {12-14} {14-10} {10-35} {35-4} {4-44} {44-28} 
PATH ID: 	6	DISTANCE: 	430	HOPES: 	6	LINKS: {12-14} {14-10} {10-25} {25-19} {19-44} {44-28} 
PATH ID: 	7	DISTANCE: 	441	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-19} {19-18} {18-16} {16-28} 
PATH ID: 	8	DISTANCE: 	445	HOPES: 	6	LINKS: {12-29} {29-0} {0-46} {46-42} {42-23} {23-28} 
PATH ID: 	9	DISTANCE: 	445	HOPES: 	6	LINKS: {12-14} {14-10} {10-25} {25-19} {19-16} {16-28} 
PATH ID: 	10	DISTANCE: 	460	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-28} 
PATH ID: 	11	DISTANCE: 	463	HOPES: 	6	LINKS: {12-14} {14-10} {10-25} {25-18} {18-16} {16-28} 
PATH ID: 	12	DISTANCE: 	485	HOPES: 	7	LINKS: {12-14} {14-10} {10-25} {25-18} {18-19} {19-44} {44-28} 
PATH ID: 	13	DISTANCE: 	496	HOPES: 	7	LINKS: {12-14} {14-48} {48-0} {0-46} {46-42} {42-23} {23-28} 
PATH ID: 	14	DISTANCE: 	500	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-4} {4-44} {44-19} {19-16} {16-28} 
PATH ID: 	15	DISTANCE: 	500	HOPES: 	7	LINKS: {12-14} {14-10} {10-25} {25-18} {18-19} {19-16} {16-28} 
PATH ID: 	16	DISTANCE: 	533	HOPES: 	8	LINKS: {12-29} {29-0} {0-46} {46-42} {42-23} {23-9} {9-16} {16-28} 
PATH ID: 	17	DISTANCE: 	542	HOPES: 	10	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-23} {23-28} 
PATH ID: 	18	DISTANCE: 	548	HOPES: 	8	LINKS: {12-14} {14-10} {10-25} {25-18} {18-16} {16-19} {19-44} {44-28} 
PATH ID: 	19	DISTANCE: 	552	HOPES: 	7	LINKS: {12-14} {14-10} {10-25} {25-19} {19-18} {18-16} {16-28} 
----------------------------------------------------------
DISJOINT SETS: 47
 158.5 {0 1}
 222 {0 3}
 235.5 {0 4}
 239.5 {0 5}
 258.5 {1 2}
 270 {0 6}
 275.5 {0 7}
 277.5 {0 9}
 285 {0 10}
 286.5 {0 11}
 297.5 {0 12}
 303 {0 13}
 305 {0 15}
 305 {0 14}
 322 {2 3}
 326 {0 17}
 326 {1 8}
 329 {0 18}
 331 {0 19}
 339.5 {2 5}
 370 {2 6}
 370 {1 16}
 375.5 {2 7}
 377.5 {2 9}
 385 {2 10}
 386.5 {2 11}
 389.5 {3 8}
 397.5 {2 12}
 405 {2 14}
 405 {2 15}
 407 {5 8}
 426 {2 17}
 429 {2 18}
 431 {2 19}
 437.5 {6 8}
 443 {7 8}
 445 {8 9}
 451 {5 16}
 454 {8 11}
 465 {8 12}
 472.5 {8 15}
 472.5 {8 14}
 481.5 {6 16}
 496.5 {8 18}
 498.5 {8 19}
 509 {12 16}
 540.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	17
V DESTINATION: 	15
SOURCE: 	12
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	408	HOPES: 	5	LINKS: {12-29} {29-28} {28-23} {23-24} {24-17} 
PATH ID: 	1	DISTANCE: 	446	HOPES: 	7	LINKS: {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	2	DISTANCE: 	490	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	3	DISTANCE: 	492	HOPES: 	6	LINKS: {12-29} {29-28} {28-46} {46-42} {42-24} {24-17} 
PATH ID: 	4	DISTANCE: 	496	HOPES: 	7	LINKS: {12-29} {29-28} {28-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	5	DISTANCE: 	501	HOPES: 	6	LINKS: {12-29} {29-28} {28-23} {23-42} {42-24} {24-17} 
PATH ID: 	6	DISTANCE: 	501	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	7	DISTANCE: 	506	HOPES: 	6	LINKS: {12-29} {29-0} {0-46} {46-42} {42-24} {24-17} 
PATH ID: 	8	DISTANCE: 	511	HOPES: 	7	LINKS: {12-29} {29-28} {28-46} {46-42} {42-23} {23-24} {24-17} 
PATH ID: 	9	DISTANCE: 	522	HOPES: 	7	LINKS: {12-29} {29-28} {28-23} {23-9} {9-33} {33-24} {24-17} 
PATH ID: 	10	DISTANCE: 	525	HOPES: 	7	LINKS: {12-29} {29-0} {0-46} {46-42} {42-23} {23-24} {24-17} 
PATH ID: 	11	DISTANCE: 	531	HOPES: 	9	LINKS: {12-29} {29-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	12	DISTANCE: 	539	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	13	DISTANCE: 	540	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	14	DISTANCE: 	579	HOPES: 	7	LINKS: {12-29} {29-28} {28-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	15	DISTANCE: 	619	HOPES: 	9	LINKS: {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	16	DISTANCE: 	665	HOPES: 	11	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	17	DISTANCE: 	674	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	18	DISTANCE: 	723	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	19	DISTANCE: 	730	HOPES: 	9	LINKS: {12-14} {14-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 26
 534.5 {2 14}
 536.5 {0 16}
 559 {12 14}
 560 {6 15}
 560 {1 17}
 565.5 {0 18}
 569 {0 19}
 578.5 {3 16}
 583 {5 16}
 583 {3 17}
 584.5 {1 18}
 585.5 {7 16}
 588 {8 16}
 588 {1 19}
 590 {7 17}
 595 {10 16}
 607.5 {3 18}
 609.5 {4 18}
 612 {5 18}
 613 {4 19}
 614.5 {7 18}
 617 {8 18}
 622.5 {9 18}
 624 {10 18}
 626 {9 19}
 630.5 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 16} 
1
{2 14} 
2
{0 16} {2 14} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	15
V DESTINATION: 	9
SOURCE: 	17
DESTINATION: 	49
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	312	HOPES: 	3	LINKS: {17-24} {24-45} {45-49} 
PATH ID: 	1	DISTANCE: 	360	HOPES: 	3	LINKS: {17-30} {30-45} {45-49} 
PATH ID: 	2	DISTANCE: 	425	HOPES: 	6	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-49} 
PATH ID: 	3	DISTANCE: 	456	HOPES: 	7	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} 
PATH ID: 	4	DISTANCE: 	469	HOPES: 	6	LINKS: {17-24} {24-23} {23-9} {9-16} {16-18} {18-49} 
PATH ID: 	5	DISTANCE: 	497	HOPES: 	5	LINKS: {17-24} {24-45} {45-47} {47-1} {1-49} 
PATH ID: 	6	DISTANCE: 	506	HOPES: 	7	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-49} 
PATH ID: 	7	DISTANCE: 	530	HOPES: 	5	LINKS: {17-30} {30-26} {26-34} {34-1} {1-49} 
PATH ID: 	8	DISTANCE: 	539	HOPES: 	5	LINKS: {17-30} {30-26} {26-34} {34-37} {37-49} 
PATH ID: 	9	DISTANCE: 	545	HOPES: 	5	LINKS: {17-30} {30-45} {45-47} {47-1} {1-49} 
PATH ID: 	10	DISTANCE: 	561	HOPES: 	6	LINKS: {17-24} {24-23} {23-28} {28-16} {16-18} {18-49} 
PATH ID: 	11	DISTANCE: 	562	HOPES: 	7	LINKS: {17-24} {24-42} {42-23} {23-9} {9-16} {16-18} {18-49} 
PATH ID: 	12	DISTANCE: 	571	HOPES: 	8	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-18} {18-49} 
PATH ID: 	13	DISTANCE: 	577	HOPES: 	6	LINKS: {17-30} {30-26} {26-34} {34-41} {41-37} {37-49} 
PATH ID: 	14	DISTANCE: 	583	HOPES: 	8	LINKS: {17-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} 
PATH ID: 	15	DISTANCE: 	583	HOPES: 	7	LINKS: {17-24} {24-23} {23-28} {28-44} {44-19} {19-18} {18-49} 
PATH ID: 	16	DISTANCE: 	598	HOPES: 	7	LINKS: {17-24} {24-23} {23-28} {28-16} {16-19} {19-18} {18-49} 
PATH ID: 	17	DISTANCE: 	599	HOPES: 	8	LINKS: {17-24} {24-42} {42-23} {23-9} {9-16} {16-19} {19-18} {18-49} 
PATH ID: 	18	DISTANCE: 	617	HOPES: 	7	LINKS: {17-24} {24-45} {45-47} {47-1} {1-34} {34-37} {37-49} 
PATH ID: 	19	DISTANCE: 	799	HOPES: 	8	LINKS: {17-24} {24-23} {23-28} {28-44} {44-19} {19-25} {25-13} {13-49} 
----------------------------------------------------------
DISJOINT SETS: 64
 392.5 {1 2}
 408 {1 3}
 414.5 {1 4}
 421 {0 7}
 425.5 {0 8}
 428.5 {1 5}
 428.5 {0 9}
 433 {1 6}
 444.5 {0 13}
 460.5 {1 10}
 461 {1 11}
 465.5 {1 12}
 471.5 {1 15}
 477.5 {2 7}
 479 {1 16}
 479.5 {1 17}
 482 {2 8}
 485 {2 9}
 488.5 {1 18}
 493 {3 7}
 497.5 {3 8}
 499.5 {4 7}
 500.5 {3 9}
 501 {2 13}
 504 {4 8}
 507 {4 9}
 516.5 {3 13}
 518 {5 8}
 518 {6 7}
 522.5 {6 8}
 523 {4 13}
 525.5 {6 9}
 537 {5 13}
 541.5 {6 13}
 545.5 {7 10}
 546 {7 11}
 550 {8 10}
 550.5 {7 12}
 550.5 {8 11}
 553 {9 10}
 553.5 {9 11}
 555 {8 12}
 556.5 {7 15}
 558 {9 12}
 561 {8 15}
 564 {9 15}
 564 {7 16}
 564.5 {7 17}
 568.5 {8 16}
 569 {8 17}
 569 {10 13}
 569.5 {11 13}
 571.5 {9 16}
 572 {9 17}
 574 {12 13}
 579.5 {1 19}
 580 {13 15}
 587.5 {13 16}
 588 {13 17}
 664.5 {7 19}
 669 {8 19}
 672 {9 19}
 688 {13 19}
 691 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 3} 
1
{1 2} 
2
{1 3} {1 2} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	12
V DESTINATION: 	9
SOURCE: 	43
DESTINATION: 	49
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	513	HOPES: 	4	LINKS: {43-32} {32-31} {31-13} {13-49} 
PATH ID: 	1	DISTANCE: 	533	HOPES: 	5	LINKS: {43-32} {32-5} {5-25} {25-18} {18-49} 
PATH ID: 	2	DISTANCE: 	550	HOPES: 	5	LINKS: {43-21} {21-5} {5-25} {25-18} {18-49} 
PATH ID: 	3	DISTANCE: 	560	HOPES: 	5	LINKS: {43-32} {32-31} {31-2} {2-37} {37-49} 
PATH ID: 	4	DISTANCE: 	579	HOPES: 	4	LINKS: {43-3} {3-31} {31-13} {13-49} 
PATH ID: 	5	DISTANCE: 	587	HOPES: 	6	LINKS: {43-21} {21-22} {22-5} {5-25} {25-18} {18-49} 
PATH ID: 	6	DISTANCE: 	622	HOPES: 	6	LINKS: {43-32} {32-5} {5-25} {25-19} {19-18} {18-49} 
PATH ID: 	7	DISTANCE: 	626	HOPES: 	5	LINKS: {43-32} {32-5} {5-25} {25-13} {13-49} 
PATH ID: 	8	DISTANCE: 	627	HOPES: 	5	LINKS: {43-3} {3-31} {31-2} {2-37} {37-49} 
PATH ID: 	9	DISTANCE: 	674	HOPES: 	7	LINKS: {43-21} {21-22} {22-4} {4-44} {44-19} {19-18} {18-49} 
PATH ID: 	10	DISTANCE: 	722	HOPES: 	5	LINKS: {43-20} {20-3} {3-31} {31-13} {13-49} 
PATH ID: 	11	DISTANCE: 	770	HOPES: 	6	LINKS: {43-20} {20-3} {3-31} {31-2} {2-37} {37-49} 
PATH ID: 	12	DISTANCE: 	821	HOPES: 	7	LINKS: {43-20} {20-3} {3-11} {11-8} {8-2} {2-37} {37-49} 
PATH ID: 	13	DISTANCE: 	852	HOPES: 	8	LINKS: {43-21} {21-22} {22-4} {4-35} {35-10} {10-25} {25-13} {13-49} 
PATH ID: 	14	DISTANCE: 	880	HOPES: 	11	LINKS: {43-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} 
PATH ID: 	15	DISTANCE: 	994	HOPES: 	12	LINKS: {43-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} 
PATH ID: 	16	DISTANCE: 	1060	HOPES: 	12	LINKS: {43-27} {27-21} {21-5} {5-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} 
PATH ID: 	17	DISTANCE: 	1596	HOPES: 	16	LINKS: {43-27} {27-21} {21-5} {5-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} 
PATH ID: 	18	DISTANCE: 	1756	HOPES: 	17	LINKS: {43-20} {20-3} {3-32} {32-5} {5-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} 
PATH ID: 	19	DISTANCE: 	1910	HOPES: 	16	LINKS: {43-20} {20-3} {3-11} {11-13} {13-25} {25-10} {10-44} {44-28} {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} 
----------------------------------------------------------
DISJOINT SETS: 439
 220.45 {1 4 12 14 17}
 221.95 {2 3 4 15 18}
 222 {0 2 8 15 18}
 223.583 {2 3 4 15}
 223.667 {0 2 8 15}
 224.9 {4 6 12 14 17}
 229.65 {2 3 4 15 19}
 229.7 {0 2 8 15 19}
 232.167 {3 4 5 16}
 232.25 {0 5 8 16}
 234.417 {1 4 12 14}
 234.8 {3 4 5 16 19}
 234.85 {0 5 8 16 19}
 235.5 {2 3 10 15}
 235.583 {0 2 11 15}
 239.833 {0 2 12 15}
 241.833 {4 6 12 14}
 243.917 {1 4 12 15}
 244.083 {3 5 10 16}
 244.167 {0 5 11 16}
 245.333 {2 4 12 15}
 248.417 {0 5 12 16}
 249.417 {1 4 12 16}
 251.333 {4 6 12 15}
 253.917 {4 5 12 16}
 256 {1 8 13 16}
 256.833 {4 6 12 16}
 263.417 {6 8 13 16}
 267.917 {1 11 13 16}
 272.167 {1 12 13 16}
 275.333 {6 11 13 16}
 276.833 {3 4 5 17}
 276.917 {0 5 8 17}
 279.583 {6 12 13 16}
 281.5 {2 3 4}
 281.667 {0 2 8}
 284.083 {3 4 9 17}
 284.167 {0 8 9 17}
 287.083 {2 3 4 18}
 287.167 {0 2 8 18}
 287.667 {3 4 5}
 287.833 {0 5 8}
 288.75 {3 5 10 17}
 288.833 {0 5 11 17}
 290.167 {3 4 5 18}
 290.25 {0 5 8 18}
 293.083 {0 5 12 17}
 293.583 {7 8 9 17}
 294.083 {1 4 12 17}
 296 {3 9 10 17}
 296.083 {0 9 11 17}
 297.417 {3 4 9 18}
 297.5 {0 8 9 18}
 298.583 {4 5 12 17}
 299 {1 4 14 17}
 299.917 {2 3 4 19}
 300 {0 2 8 19}
 300.333 {0 9 12 17}
 301.25 {3 4 14 17}
 301.333 {0 8 14 17}
 301.5 {4 6 12 17}
 302.167 {3 4 9}
 302.333 {0 8 9}
 303 {3 4 5 19}
 303 {1 8 14 17}
 303.083 {0 5 8 19}
 305.333 {2 3 10}
 305.5 {7 9 11 17}
 305.5 {0 2 11}
 305.833 {4 9 12 17}
 306.417 {4 6 14 17}
 309.75 {7 9 12 17}
 310.25 {3 4 9 19}
 310.333 {0 8 9 19}
 310.417 {6 8 14 17}
 310.75 {7 8 14 17}
 310.917 {1 10 14 17}
 311.5 {3 5 10}
 311.667 {0 5 11}
 313.167 {3 10 14 17}
 313.25 {0 11 14 17}
 314 {0 2 12}
 314.583 {3 4 14 18}
 314.667 {0 8 14 18}
 314.917 {1 11 14 17}
 317.5 {0 12 14 17}
 317.75 {0 2 15 18}
 318.333 {6 10 14 17}
 319.167 {1 12 14 17}
 320.167 {0 5 12}
 321.167 {7 8 9}
 321.667 {2 3 15 18}
 322.167 {1 4 12}
 322.333 {6 11 14 17}
 322.667 {7 11 14 17}
 323 {4 12 14 17}
 323.25 {2 4 15 18}
 324.083 {3 4 15 18}
 324.167 {0 8 15 18}
 325 {2 4 12}
 325.167 {1 4 14 19}
 326 {3 9 10}
 326.167 {0 9 11}
 326.583 {6 12 14 17}
 326.917 {7 12 14 17}
 327.25 {2 8 15 18}
 327.417 {3 4 14 19}
 327.5 {0 8 14 19}
 329.167 {1 8 14 19}
 330.583 {0 2 15 19}
 331.167 {4 5 12}
 332 {1 4 14}
 332.583 {4 6 14 19}
 334.5 {2 3 15 19}
 334.667 {1 4 15 19}
 334.667 {0 9 12}
 335.333 {1 8 13}
 336.083 {2 4 15 19}
 336.5 {3 4 14}
 336.583 {6 8 14 19}
 336.667 {0 8 14}
 336.917 {3 4 15 19}
 337 {4 6 12}
 337 {0 8 15 19}
 338.667 {1 8 15 19}
 339.167 {0 5 16 19}
 340 {1 8 14}
 340.083 {2 8 15 19}
 340.167 {1 4 16 19}
 342.083 {4 6 15 19}
 342.417 {3 4 16 19}
 342.5 {0 8 16 19}
 342.833 {0 2 15}
 343.083 {3 5 16 19}
 344.167 {1 8 16 19}
 344.667 {4 5 16 19}
 345 {7 9 11}
 345.667 {4 9 12}
 346.083 {6 8 15 19}
 346.833 {4 6 14}
 347.583 {4 6 16 19}
 348.667 {5 8 16 19}
 350.167 {6 8 13}
 350.667 {2 3 15}
 351 {1 4 15}
 351.583 {6 8 16 19}
 353.5 {7 9 12}
 353.833 {2 4 15}
 354.833 {6 8 14}
 355.5 {7 8 14}
 355.5 {3 4 15}
 355.667 {0 8 15}
 355.833 {1 10 14}
 359 {1 8 15}
 359.167 {1 11 13}
 360 {0 5 16}
 360.333 {3 10 14}
 360.5 {0 11 14}
 361.833 {2 8 15}
 362 {1 4 16}
 363.833 {1 11 14}
 365.833 {4 6 15}
 366.5 {3 4 16}
 366.667 {0 8 16}
 367.667 {1 12 13}
 367.833 {3 5 16}
 369 {0 12 14}
 370 {1 8 16}
 370.667 {6 10 14}
 371 {4 5 16}
 372.333 {1 12 14}
 373.833 {6 8 15}
 374 {6 11 13}
 374.5 {7 8 15}
 374.833 {1 10 15}
 376.833 {4 6 16}
 377.667 {2 10 15}
 378.667 {6 11 14}
 379 {5 8 16}
 379.333 {3 10 15}
 379.333 {7 11 14}
 379.5 {0 11 15}
 380 {4 12 14}
 382.5 {6 12 13}
 382.833 {1 11 15}
 384.833 {6 8 16}
 385.5 {7 8 16}
 385.667 {2 11 15}
 385.833 {1 10 16}
 387.167 {6 12 14}
 387.833 {7 12 14}
 388 {0 12 15}
 389.667 {6 10 15}
 390.333 {3 10 16}
 390.5 {0 11 16}
 391.333 {1 12 15}
 393.833 {1 11 16}
 394.167 {2 12 15}
 394.833 {5 10 16}
 397.667 {6 11 15}
 398.333 {7 11 15}
 399 {0 12 16}
 399 {4 12 15}
 400.667 {6 10 16}
 402.333 {1 12 16}
 402.833 {5 11 16}
 406.167 {6 12 15}
 406.833 {7 12 15}
 407.5 {1 13 16}
 408.667 {6 11 16}
 409.333 {7 11 16}
 410 {4 12 16}
 411.333 {5 12 16}
 412 {3 13 16}
 417.167 {6 12 16}
 417.833 {7 12 16}
 422.333 {6 13 16}
 423.167 {8 13 16}
 447 {11 13 16}
 449.333 {0 5 17}
 451.333 {1 4 17}
 455.5 {12 13 16}
 455.833 {3 4 17}
 456 {0 8 17}
 457.167 {3 5 17}
 459.333 {1 8 17}
 460.333 {4 5 17}
 463.833 {0 9 17}
 466.167 {4 6 17}
 468.333 {5 8 17}
 469.833 {0 2 18}
 471.667 {3 9 17}
 474.167 {6 8 17}
 474.833 {7 8 17}
 474.833 {4 9 17}
 475.167 {1 10 17}
 476 {0 5 18}
 477.667 {2 3 18}
 479.667 {3 10 17}
 479.833 {0 11 17}
 480.833 {2 4 18}
 482.5 {3 4 18}
 482.667 {7 9 17}
 482.667 {0 8 18}
 482.833 {8 9 17}
 483.167 {1 11 17}
 483.833 {3 5 18}
 484.167 {5 10 17}
 487 {4 5 18}
 488.333 {0 12 17}
 488.833 {2 8 18}
 490 {6 10 17}
 490.5 {0 9 18}
 491.667 {1 12 17}
 492.167 {5 11 17}
 495 {5 8 18}
 495.5 {0 2 19}
 498 {6 11 17}
 498.167 {0 14 17}
 498.333 {3 9 18}
 498.667 {7 11 17}
 498.667 {9 10 17}
 499.333 {4 12 17}
 500.667 {5 12 17}
 501.5 {4 9 18}
 501.5 {1 14 17}
 501.667 {0 5 19}
 503.333 {2 3 19}
 503.667 {1 4 19}
 506 {3 14 17}
 506.5 {6 12 17}
 506.5 {2 4 19}
 506.667 {9 11 17}
 507.167 {7 12 17}
 508.167 {3 4 19}
 508.333 {0 8 19}
 509.167 {4 14 17}
 509.5 {3 5 19}
 509.5 {8 9 18}
 511.667 {1 8 19}
 512.667 {4 5 19}
 514.5 {2 8 19}
 515.167 {9 12 17}
 516.167 {0 9 19}
 516.333 {6 14 17}
 517 {7 14 17}
 517.167 {8 14 17}
 518.5 {4 6 19}
 520.667 {5 8 19}
 524 {3 9 19}
 524.833 {0 14 18}
 526.5 {6 8 19}
 527.167 {4 9 19}
 531.5 {0 2}
 532.667 {3 14 18}
 533 {10 14 17}
 535.167 {8 9 19}
 535.833 {4 14 18}
 541 {11 14 17}
 543.833 {0 15 18}
 543.833 {8 14 18}
 549.5 {12 14 17}
 550 {2 15 18}
 550 {0 5}
 550.5 {0 14 19}
 551.667 {3 15 18}
 553.833 {1 14 19}
 554.833 {4 15 18}
 555 {2 3}
 556 {1 4}
 558.333 {3 14 19}
 561.5 {4 14 19}
 562.833 {8 15 18}
 564.5 {2 4}
 568.667 {6 14 19}
 569.5 {8 14 19}
 569.5 {3 4}
 569.5 {0 15 19}
 570 {0 8}
 572.833 {1 15 19}
 573.5 {3 5}
 575.667 {2 15 19}
 577.333 {3 15 19}
 580 {1 8}
 580.5 {0 16 19}
 580.5 {4 15 19}
 583 {4 5}
 583.833 {1 16 19}
 587.667 {6 15 19}
 588.333 {3 16 19}
 588.5 {8 15 19}
 588.5 {2 8}
 591.5 {4 16 19}
 592.833 {5 16 19}
 593.5 {0 9}
 598.667 {6 16 19}
 599.5 {8 16 19}
 600.5 {4 6}
 607 {5 8}
 617 {3 9}
 624.5 {6 8}
 626.5 {7 8}
 626.5 {4 9}
 627.5 {1 10}
 636 {2 10}
 641 {3 10}
 641.5 {0 11}
 650 {7 9}
 650.5 {8 9}
 651.5 {1 11}
 654.5 {5 10}
 660 {2 11}
 667 {0 12}
 672 {6 10}
 677 {1 12}
 678.5 {5 11}
 685.5 {2 12}
 692.5 {1 13}
 696 {6 11}
 696.5 {0 14}
 698 {9 10}
 698 {7 11}
 700 {4 12}
 704 {5 12}
 706 {3 13}
 706.5 {1 14}
 720 {3 14}
 721.5 {6 12}
 722 {9 11}
 723.5 {7 12}
 729.5 {4 14}
 737 {6 13}
 739.5 {8 13}
 747.5 {9 12}
 751 {6 14}
 753 {7 14}
 753.5 {0 15}
 753.5 {8 14}
 763.5 {1 15}
 772 {2 15}
 777 {3 15}
 786.5 {4 15}
 786.5 {0 16}
 796.5 {1 16}
 801 {10 14}
 808 {6 15}
 810 {7 15}
 810 {3 16}
 810.5 {8 15}
 811 {11 13}
 819.5 {4 16}
 823.5 {5 16}
 825 {11 14}
 836.5 {12 13}
 841 {6 16}
 843 {7 16}
 843.5 {8 16}
 850.5 {12 14}
 858 {10 15}
 882 {11 15}
 891 {10 16}
 907.5 {12 15}
 915 {11 16}
 940.5 {12 16}
 956 {13 16}
 1054.5 {0 17}
 1064.5 {1 17}
 1078 {3 17}
 1087.5 {4 17}
 1091.5 {5 17}
 1109 {6 17}
 1111 {7 17}
 1111.5 {8 17}
 1134.5 {0 18}
 1135 {9 17}
 1153 {2 18}
 1158 {3 18}
 1159 {10 17}
 1167.5 {4 18}
 1171.5 {5 18}
 1183 {11 17}
 1191.5 {8 18}
 1208.5 {12 17}
 1211.5 {0 19}
 1215 {9 18}
 1221.5 {1 19}
 1230 {2 19}
 1235 {3 19}
 1238 {14 17}
 1244.5 {4 19}
 1248.5 {5 19}
 1266 {6 19}
 1268.5 {8 19}
 1292 {9 19}
 1318 {14 18}
 1375 {15 18}
 1395 {14 19}
 1452 {15 19}
 1485 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 2} 
2
{0 5} {0 2} 
3
{0 2 8} 
4
{0 5} {0 2 8} 
5
{0 2} {0 2 8} 
6
{0 5} {0 2} {0 2 8} 
7
{2 3 4} 
8
{0 5} {2 3 4} 
9
{0 2} {2 3 4} 
10
{0 5} {0 2} {2 3 4} 
11
{0 2 8} {2 3 4} 
12
{0 5} {0 2 8} {2 3 4} 
13
{0 2} {0 2 8} {2 3 4} 
14
{0 5} {0 2} {0 2 8} {2 3 4} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	16
V DESTINATION: 	12
SOURCE: 	33
DESTINATION: 	43
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	582	HOPES: 	7	LINKS: {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-43} 
PATH ID: 	1	DISTANCE: 	594	HOPES: 	7	LINKS: {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-43} 
PATH ID: 	2	DISTANCE: 	600	HOPES: 	7	LINKS: {33-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	3	DISTANCE: 	612	HOPES: 	7	LINKS: {33-9} {9-16} {16-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	4	DISTANCE: 	627	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	5	DISTANCE: 	636	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	6	DISTANCE: 	637	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	7	DISTANCE: 	649	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	8	DISTANCE: 	654	HOPES: 	8	LINKS: {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	9	DISTANCE: 	676	HOPES: 	8	LINKS: {33-9} {9-16} {16-28} {28-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	10	DISTANCE: 	681	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} {5-32} {32-43} 
PATH ID: 	11	DISTANCE: 	687	HOPES: 	9	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-5} {5-32} {32-43} 
PATH ID: 	12	DISTANCE: 	689	HOPES: 	8	LINKS: {33-9} {9-16} {16-18} {18-19} {19-25} {25-5} {5-32} {32-43} 
PATH ID: 	13	DISTANCE: 	689	HOPES: 	10	LINKS: {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-4} {4-22} {22-21} {21-43} 
PATH ID: 	14	DISTANCE: 	691	HOPES: 	9	LINKS: {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	15	DISTANCE: 	693	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} {5-21} {21-43} 
PATH ID: 	16	DISTANCE: 	695	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-32} {32-43} 
PATH ID: 	17	DISTANCE: 	752	HOPES: 	8	LINKS: {33-24} {24-23} {23-28} {28-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	18	DISTANCE: 	762	HOPES: 	7	LINKS: {33-24} {24-45} {45-49} {49-13} {13-31} {31-32} {32-43} 
PATH ID: 	19	DISTANCE: 	795	HOPES: 	8	LINKS: {33-24} {24-45} {45-49} {49-18} {18-25} {25-5} {5-21} {21-43} 
----------------------------------------------------------
DISJOINT SETS: 18
 667 {0 17}
 676 {2 17}
 678 {1 18}
 687 {3 18}
 694.5 {6 17}
 694.5 {4 18}
 699 {5 18}
 705.5 {7 18}
 708 {8 18}
 719 {9 18}
 720.5 {12 17}
 723.5 {16 17}
 725.5 {13 18}
 726.5 {14 18}
 727.5 {15 18}
 738 {10 19}
 741 {11 19}
 745 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 17} 
1
{0 17} 
2
{2 17} {0 17} 
----------------------------------------------------------
