V LINK ID: 	0
V SOURCE: 	18
V DESTINATION: 	12
SOURCE: 	29
DESTINATION: 	25
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	238	HOPES: 	4	LINKS: {29-12} {12-14} {14-10} {10-25} 
PATH ID: 	1	DISTANCE: 	306	HOPES: 	4	LINKS: {29-28} {28-44} {44-19} {19-25} 
PATH ID: 	2	DISTANCE: 	317	HOPES: 	4	LINKS: {29-28} {28-16} {16-19} {19-25} 
PATH ID: 	3	DISTANCE: 	331	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-25} 
PATH ID: 	4	DISTANCE: 	339	HOPES: 	4	LINKS: {29-28} {28-16} {16-18} {18-25} 
PATH ID: 	5	DISTANCE: 	353	HOPES: 	5	LINKS: {29-0} {0-48} {48-14} {14-10} {10-25} 
PATH ID: 	6	DISTANCE: 	357	HOPES: 	5	LINKS: {29-28} {28-44} {44-19} {19-18} {18-25} 
PATH ID: 	7	DISTANCE: 	363	HOPES: 	4	LINKS: {29-28} {28-44} {44-10} {10-25} 
PATH ID: 	8	DISTANCE: 	372	HOPES: 	5	LINKS: {29-28} {28-16} {16-19} {19-18} {18-25} 
PATH ID: 	9	DISTANCE: 	386	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-18} {18-25} 
PATH ID: 	10	DISTANCE: 	420	HOPES: 	6	LINKS: {29-28} {28-44} {44-19} {19-16} {16-18} {18-25} 
PATH ID: 	11	DISTANCE: 	424	HOPES: 	5	LINKS: {29-28} {28-16} {16-18} {18-19} {19-25} 
PATH ID: 	12	DISTANCE: 	443	HOPES: 	6	LINKS: {29-28} {28-23} {23-9} {9-16} {16-19} {19-25} 
PATH ID: 	13	DISTANCE: 	485	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-25} 
PATH ID: 	14	DISTANCE: 	508	HOPES: 	6	LINKS: {29-0} {0-46} {46-28} {28-44} {44-19} {19-25} 
PATH ID: 	15	DISTANCE: 	523	HOPES: 	6	LINKS: {29-0} {0-46} {46-28} {28-16} {16-19} {19-25} 
PATH ID: 	16	DISTANCE: 	541	HOPES: 	6	LINKS: {29-0} {0-46} {46-28} {28-16} {16-18} {18-25} 
PATH ID: 	17	DISTANCE: 	564	HOPES: 	7	LINKS: {29-0} {0-46} {46-28} {28-44} {44-19} {19-18} {18-25} 
PATH ID: 	18	DISTANCE: 	624	HOPES: 	9	LINKS: {29-0} {0-46} {46-42} {42-23} {23-9} {9-16} {16-19} {19-18} {18-25} 
PATH ID: 	19	DISTANCE: 	696	HOPES: 	7	LINKS: {29-0} {0-48} {48-38} {38-6} {6-22} {22-5} {5-25} 
----------------------------------------------------------
DISJOINT SETS: 96
 180.833 {0 4 14}
 180.833 {0 1 16}
 186.333 {0 8 14}
 186.333 {0 6 15}
 186.5 {0 2 17}
 194.667 {0 1 18}
 203.667 {0 12 16}
 206.667 {0 1 19}
 207.5 {0 12 17}
 208.5 {0 2 19}
 212.167 {0 4 19}
 215.167 {0 6 19}
 217.667 {0 8 19}
 222 {4 13 14}
 222 {1 13 16}
 225.667 {0 10 19}
 226.333 {0 11 19}
 227.5 {6 13 15}
 227.5 {8 13 14}
 227.667 {2 13 17}
 227.667 {3 4 19}
 228.5 {7 13 15}
 229.5 {0 12 19}
 231.5 {7 13 16}
 233.167 {3 8 19}
 233.167 {2 9 19}
 235.833 {1 13 18}
 244.833 {12 13 16}
 245.333 {7 13 18}
 248.667 {12 13 17}
 254.167 {9 12 19}
 272 {0 1}
 277.5 {0 2}
 288.5 {0 4}
 297.5 {0 6}
 305 {0 8}
 329 {0 10}
 329.5 {1 5}
 331 {0 11}
 335 {3 4}
 335 {2 5}
 340.5 {0 12}
 346 {4 5}
 351.5 {2 9}
 351.5 {3 8}
 355 {5 6}
 362.5 {5 8}
 373 {0 14}
 380.5 {0 15}
 386.5 {5 10}
 388.5 {5 11}
 389.5 {0 16}
 395.5 {1 13}
 398 {5 12}
 401 {0 17}
 401 {2 13}
 412 {4 13}
 414.5 {9 12}
 421 {6 13}
 423.5 {1 16}
 423.5 {4 14}
 424 {7 13}
 428.5 {8 13}
 431 {0 18}
 436 {3 16}
 440 {6 15}
 440 {8 14}
 440.5 {2 17}
 443 {7 15}
 452 {7 16}
 452.5 {10 13}
 454.5 {11 13}
 454.5 {9 15}
 464 {12 13}
 465 {1 18}
 467 {0 19}
 477.5 {3 18}
 492 {12 16}
 493.5 {7 18}
 496.5 {13 14}
 501 {1 19}
 503.5 {12 17}
 504 {13 15}
 506.5 {2 19}
 513 {13 16}
 513.5 {3 19}
 517.5 {4 19}
 524.5 {13 17}
 526.5 {6 19}
 529.5 {7 19}
 534 {8 19}
 541 {9 19}
 554.5 {13 18}
 558 {10 19}
 560 {11 19}
 569.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 16} 
4
{0 2} {0 1 16} 
5
{0 1} {0 1 16} 
6
{0 2} {0 1} {0 1 16} 
7
{0 4 14} 
8
{0 2} {0 4 14} 
9
{0 1} {0 4 14} 
10
{0 2} {0 1} {0 4 14} 
11
{0 1 16} {0 4 14} 
12
{0 2} {0 1 16} {0 4 14} 
13
{0 1} {0 1 16} {0 4 14} 
14
{0 2} {0 1} {0 1 16} {0 4 14} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	12
V DESTINATION: 	6
SOURCE: 	25
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	308	HOPES: 	4	LINKS: {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	1	DISTANCE: 	383	HOPES: 	3	LINKS: {25-13} {13-31} {31-2} 
PATH ID: 	2	DISTANCE: 	384	HOPES: 	3	LINKS: {25-13} {13-8} {8-2} 
PATH ID: 	3	DISTANCE: 	397	HOPES: 	5	LINKS: {25-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	4	DISTANCE: 	401	HOPES: 	4	LINKS: {25-13} {13-49} {49-37} {37-2} 
PATH ID: 	5	DISTANCE: 	460	HOPES: 	6	LINKS: {25-19} {19-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	6	DISTANCE: 	475	HOPES: 	4	LINKS: {25-5} {5-32} {32-31} {31-2} 
PATH ID: 	7	DISTANCE: 	498	HOPES: 	4	LINKS: {25-13} {13-11} {11-8} {8-2} 
PATH ID: 	8	DISTANCE: 	511	HOPES: 	5	LINKS: {25-13} {13-31} {31-11} {11-8} {8-2} 
PATH ID: 	9	DISTANCE: 	567	HOPES: 	4	LINKS: {25-13} {13-11} {11-31} {31-2} 
PATH ID: 	10	DISTANCE: 	571	HOPES: 	5	LINKS: {25-13} {13-8} {8-11} {11-31} {31-2} 
PATH ID: 	11	DISTANCE: 	574	HOPES: 	7	LINKS: {25-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	12	DISTANCE: 	593	HOPES: 	5	LINKS: {25-18} {18-49} {49-13} {13-31} {31-2} 
PATH ID: 	13	DISTANCE: 	608	HOPES: 	6	LINKS: {25-5} {5-32} {32-31} {31-11} {11-8} {8-2} 
PATH ID: 	14	DISTANCE: 	608	HOPES: 	9	LINKS: {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	15	DISTANCE: 	683	HOPES: 	6	LINKS: {25-5} {5-32} {32-31} {31-13} {13-8} {8-2} 
PATH ID: 	16	DISTANCE: 	750	HOPES: 	7	LINKS: {25-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-2} 
PATH ID: 	17	DISTANCE: 	898	HOPES: 	10	LINKS: {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-13} {13-8} {8-2} 
PATH ID: 	18	DISTANCE: 	1077	HOPES: 	12	LINKS: {25-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-13} {13-8} {8-2} 
PATH ID: 	19	DISTANCE: 	1125	HOPES: 	10	LINKS: {25-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-3} {3-11} {11-8} {8-2} 
----------------------------------------------------------
DISJOINT SETS: 152
 194.5 {0 2 6}
 209.333 {2 3 6}
 213.5 {0 6 7}
 215.667 {0 6 8}
 216.5 {0 1 13}
 219.833 {2 5 6}
 228.333 {3 6 7}
 230.5 {3 6 8}
 231.333 {1 3 13}
 238.833 {2 6 11}
 238.833 {5 6 7}
 240.333 {0 2 16}
 241 {5 6 8}
 241.833 {1 5 13}
 244.5 {2 6 14}
 255.167 {2 3 16}
 257.833 {6 7 11}
 259.333 {0 7 16}
 259.667 {0 9 15}
 260 {6 8 11}
 260.833 {1 11 13}
 261.5 {0 8 16}
 263.5 {6 7 14}
 264.167 {2 12 14}
 264.833 {0 1 17}
 265.667 {6 8 14}
 265.667 {2 5 16}
 266.5 {1 13 14}
 274.167 {3 7 16}
 274.5 {3 9 15}
 276.333 {3 8 16}
 280.167 {0 6 17}
 283.167 {7 12 14}
 284.667 {5 7 16}
 285 {5 9 15}
 286.833 {5 8 16}
 290.333 {2 14 16}
 294.667 {0 1 18}
 295.5 {0 9 17}
 301.5 {12 13 14}
 302.667 {0 1 19}
 304 {9 11 15}
 309.167 {1 11 17}
 309.333 {7 14 16}
 309.5 {1 3 18}
 309.667 {9 14 15}
 310 {0 6 18}
 311.5 {8 14 16}
 317.5 {1 3 19}
 318 {0 6 19}
 324.5 {6 11 17}
 324.833 {3 6 18}
 325.333 {0 9 18}
 326 {0 16 17}
 328 {1 5 19}
 332.833 {3 6 19}
 333.333 {0 9 19}
 333.5 {4 6 19}
 339.833 {9 11 17}
 340.167 {3 9 18}
 343.333 {5 6 19}
 345.5 {0 1}
 346 {0 2}
 348.167 {3 9 19}
 352.667 {1 14 19}
 358.667 {5 9 19}
 368 {6 14 19}
 383.333 {9 14 19}
 387.667 {12 14 19}
 390 {1 3}
 390.5 {2 3}
 391.5 {0 6}
 403 {0 7}
 409.5 {0 8}
 421.5 {1 5}
 422 {2 5}
 429.5 {2 6}
 436 {3 6}
 437.5 {0 9}
 438 {4 6}
 439.5 {0 10}
 447.5 {3 7}
 454 {3 8}
 458 {0 13}
 467.5 {5 6}
 478.5 {1 11}
 479 {5 7}
 479 {2 11}
 482 {3 9}
 484 {3 10}
 485.5 {5 8}
 486.5 {6 7}
 488.5 {2 12}
 493 {6 8}
 495.5 {1 14}
 495.5 {0 15}
 495.5 {1 13}
 496 {2 14}
 502.5 {3 13}
 504.5 {4 13}
 513.5 {5 9}
 515.5 {5 10}
 524.5 {6 11}
 529 {0 16}
 534 {5 13}
 536 {7 11}
 540 {3 15}
 541.5 {6 14}
 542 {4 15}
 542.5 {8 11}
 545.5 {7 12}
 553 {7 14}
 559.5 {8 14}
 567 {2 16}
 570.5 {9 11}
 571.5 {5 15}
 572.5 {10 11}
 573.5 {3 16}
 575.5 {4 16}
 587.5 {9 14}
 589.5 {10 14}
 591 {11 13}
 600.5 {12 14}
 600.5 {12 13}
 603 {0 17}
 605 {5 16}
 608 {13 14}
 624 {7 16}
 625 {9 15}
 628.5 {11 15}
 630.5 {8 16}
 640.5 {1 17}
 645.5 {14 15}
 679 {14 16}
 686.5 {6 17}
 692.5 {0 18}
 716.5 {0 19}
 730 {1 18}
 732.5 {9 17}
 736 {11 17}
 737 {3 18}
 754 {1 19}
 761 {3 19}
 763 {4 19}
 776 {6 18}
 792.5 {5 19}
 800 {6 19}
 822 {9 18}
 824 {16 17}
 846 {9 19}
 859 {12 19}
 866.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{2 3 6} 
4
{0 2} {2 3 6} 
5
{0 1} {2 3 6} 
6
{0 2} {0 1} {2 3 6} 
7
{0 2 6} 
8
{0 2} {0 2 6} 
9
{0 1} {0 2 6} 
10
{0 2} {0 1} {0 2 6} 
11
{2 3 6} {0 2 6} 
12
{0 2} {2 3 6} {0 2 6} 
13
{0 1} {2 3 6} {0 2 6} 
14
{0 2} {0 1} {2 3 6} {0 2 6} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	6
V DESTINATION: 	2
SOURCE: 	2
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	500	HOPES: 	5	LINKS: {2-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	1	DISTANCE: 	593	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	2	DISTANCE: 	631	HOPES: 	7	LINKS: {2-8} {8-11} {11-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	3	DISTANCE: 	650	HOPES: 	7	LINKS: {2-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	4	DISTANCE: 	665	HOPES: 	6	LINKS: {2-31} {31-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	5	DISTANCE: 	669	HOPES: 	6	LINKS: {2-8} {8-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	6	DISTANCE: 	672	HOPES: 	10	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	7	DISTANCE: 	672	HOPES: 	6	LINKS: {2-31} {31-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	8	DISTANCE: 	676	HOPES: 	6	LINKS: {2-31} {31-32} {32-5} {5-4} {4-22} {22-6} 
PATH ID: 	9	DISTANCE: 	681	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	10	DISTANCE: 	682	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	11	DISTANCE: 	684	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	12	DISTANCE: 	686	HOPES: 	7	LINKS: {2-37} {37-49} {49-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	13	DISTANCE: 	706	HOPES: 	7	LINKS: {2-8} {8-13} {13-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	14	DISTANCE: 	735	HOPES: 	8	LINKS: {2-31} {31-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	15	DISTANCE: 	768	HOPES: 	8	LINKS: {2-8} {8-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	16	DISTANCE: 	818	HOPES: 	7	LINKS: {2-31} {31-32} {32-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	17	DISTANCE: 	841	HOPES: 	8	LINKS: {2-8} {8-13} {13-25} {25-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	18	DISTANCE: 	880	HOPES: 	7	LINKS: {2-31} {31-3} {3-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	931	HOPES: 	8	LINKS: {2-8} {8-11} {11-3} {3-43} {43-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 86
 350.5 {0 6 19}
 352.5 {0 11 19}
 359.833 {5 6 16}
 361.833 {5 11 16}
 363.167 {1 15 16}
 363.833 {2 6 18}
 365.833 {2 11 18}
 370.167 {5 6 18}
 372.167 {5 11 18}
 373.5 {1 15 18}
 376.333 {6 13 18}
 376.5 {1 14 19}
 377 {3 9 19}
 377.833 {9 15 16}
 378 {4 6 19}
 378 {10 15 16}
 378.333 {11 13 18}
 379.167 {6 7 19}
 379.833 {6 8 19}
 380 {4 11 19}
 381.167 {7 11 19}
 381.833 {8 11 19}
 388.167 {9 15 18}
 388.333 {10 15 18}
 391.167 {9 14 19}
 391.333 {10 14 19}
 392 {12 14 19}
 586 {0 6}
 592 {0 11}
 634 {0 15}
 651.5 {2 6}
 657.5 {2 11}
 664 {1 14}
 665.5 {3 9}
 668.5 {4 6}
 670.5 {5 6}
 672 {6 7}
 674 {6 8}
 674.5 {4 11}
 676.5 {5 11}
 678 {7 11}
 680 {8 11}
 680.5 {1 15}
 689 {6 13}
 695 {11 13}
 702 {5 14}
 705.5 {1 16}
 708 {9 14}
 708.5 {10 14}
 710.5 {12 14}
 715.5 {0 19}
 720 {7 15}
 722 {8 15}
 724.5 {9 15}
 725 {10 15}
 736.5 {1 18}
 743.5 {5 16}
 745 {6 16}
 745.5 {3 17}
 749.5 {9 16}
 750 {10 16}
 751 {11 16}
 752 {12 16}
 755.5 {2 18}
 762 {1 19}
 774.5 {5 18}
 776 {6 18}
 780.5 {9 18}
 781 {10 18}
 782 {11 18}
 783 {12 18}
 790.5 {3 19}
 793 {13 18}
 793 {15 16}
 798 {4 19}
 801.5 {6 19}
 801.5 {7 19}
 803.5 {8 19}
 806 {9 19}
 806.5 {10 19}
 807.5 {11 19}
 808.5 {12 19}
 824 {15 18}
 829.5 {16 17}
 833 {14 19}
 860.5 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 11} 
1
{0 6} 
2
{0 11} {0 6} 
3
{0 11 19} 
4
{0 11} {0 11 19} 
5
{0 6} {0 11 19} 
6
{0 11} {0 6} {0 11 19} 
7
{0 6 19} 
8
{0 11} {0 6 19} 
9
{0 6} {0 6 19} 
10
{0 11} {0 6} {0 6 19} 
11
{0 11 19} {0 6 19} 
12
{0 11} {0 11 19} {0 6 19} 
13
{0 6} {0 11 19} {0 6 19} 
14
{0 11} {0 6} {0 11 19} {0 6 19} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	13
V DESTINATION: 	2
SOURCE: 	20
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	470	HOPES: 	4	LINKS: {20-43} {43-21} {21-22} {22-6} 
PATH ID: 	1	DISTANCE: 	527	HOPES: 	5	LINKS: {20-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	2	DISTANCE: 	530	HOPES: 	5	LINKS: {20-43} {43-32} {32-5} {5-22} {22-6} 
PATH ID: 	3	DISTANCE: 	537	HOPES: 	5	LINKS: {20-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	4	DISTANCE: 	542	HOPES: 	5	LINKS: {20-43} {43-21} {21-5} {5-22} {22-6} 
PATH ID: 	5	DISTANCE: 	583	HOPES: 	5	LINKS: {20-43} {43-27} {27-21} {21-22} {22-6} 
PATH ID: 	6	DISTANCE: 	586	HOPES: 	6	LINKS: {20-43} {43-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	7	DISTANCE: 	620	HOPES: 	6	LINKS: {20-43} {43-21} {21-22} {22-39} {39-38} {38-6} 
PATH ID: 	8	DISTANCE: 	655	HOPES: 	6	LINKS: {20-43} {43-27} {27-21} {21-5} {5-22} {22-6} 
PATH ID: 	9	DISTANCE: 	656	HOPES: 	6	LINKS: {20-3} {3-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	10	DISTANCE: 	672	HOPES: 	6	LINKS: {20-43} {43-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	11	DISTANCE: 	676	HOPES: 	5	LINKS: {20-3} {3-43} {43-21} {21-22} {22-6} 
PATH ID: 	12	DISTANCE: 	680	HOPES: 	7	LINKS: {20-43} {43-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	13	DISTANCE: 	689	HOPES: 	7	LINKS: {20-3} {3-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	14	DISTANCE: 	692	HOPES: 	7	LINKS: {20-43} {43-21} {21-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	15	DISTANCE: 	703	HOPES: 	8	LINKS: {20-43} {43-21} {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	16	DISTANCE: 	714	HOPES: 	6	LINKS: {20-3} {3-32} {32-5} {5-4} {4-22} {22-6} 
PATH ID: 	17	DISTANCE: 	739	HOPES: 	6	LINKS: {20-3} {3-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	767	HOPES: 	8	LINKS: {20-3} {3-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	19	DISTANCE: 	921	HOPES: 	9	LINKS: {20-3} {3-31} {31-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
----------------------------------------------------------
DISJOINT SETS: 39
 532 {1 3}
 561.5 {3 6}
 578.5 {3 7}
 579.5 {0 13}
 591.5 {1 9}
 601.5 {1 11}
 604.5 {0 17}
 608 {1 13}
 618.5 {0 18}
 620 {3 15}
 620.5 {1 16}
 621 {6 9}
 634.5 {2 17}
 636 {5 13}
 637.5 {6 13}
 638 {7 9}
 640.5 {4 17}
 647 {1 18}
 650 {6 16}
 654.5 {4 18}
 667 {7 16}
 675 {5 18}
 676.5 {6 18}
 678 {11 12}
 679.5 {9 15}
 679.5 {7 17}
 695.5 {0 19}
 703 {14 16}
 709.5 {12 17}
 711 {8 18}
 715.5 {14 17}
 721 {15 17}
 724 {1 19}
 725.5 {2 19}
 731.5 {4 19}
 752 {5 19}
 753.5 {6 19}
 788 {8 19}
 796.5 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 6} 
1
{1 3} 
2
{3 6} {1 3} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	13
V DESTINATION: 	8
SOURCE: 	20
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	706	HOPES: 	5	LINKS: {20-3} {3-31} {31-2} {2-37} {37-34} 
PATH ID: 	1	DISTANCE: 	744	HOPES: 	6	LINKS: {20-3} {3-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	2	DISTANCE: 	756	HOPES: 	6	LINKS: {20-3} {3-11} {11-8} {8-2} {2-37} {37-34} 
PATH ID: 	3	DISTANCE: 	784	HOPES: 	6	LINKS: {20-43} {43-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	4	DISTANCE: 	786	HOPES: 	6	LINKS: {20-3} {3-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	5	DISTANCE: 	794	HOPES: 	7	LINKS: {20-3} {3-11} {11-8} {8-2} {2-37} {37-41} {41-34} 
PATH ID: 	6	DISTANCE: 	809	HOPES: 	6	LINKS: {20-3} {3-31} {31-13} {13-49} {49-1} {1-34} 
PATH ID: 	7	DISTANCE: 	817	HOPES: 	6	LINKS: {20-3} {3-31} {31-13} {13-49} {49-37} {37-34} 
PATH ID: 	8	DISTANCE: 	824	HOPES: 	7	LINKS: {20-3} {3-32} {32-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	9	DISTANCE: 	825	HOPES: 	6	LINKS: {20-3} {3-11} {11-31} {31-2} {2-37} {37-34} 
PATH ID: 	10	DISTANCE: 	829	HOPES: 	7	LINKS: {20-43} {43-32} {32-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	11	DISTANCE: 	837	HOPES: 	7	LINKS: {20-3} {3-31} {31-11} {11-8} {8-2} {2-37} {37-34} 
PATH ID: 	12	DISTANCE: 	846	HOPES: 	6	LINKS: {20-43} {43-3} {3-31} {31-2} {2-37} {37-34} 
PATH ID: 	13	DISTANCE: 	850	HOPES: 	7	LINKS: {20-3} {3-31} {31-2} {2-37} {37-49} {49-1} {1-34} 
PATH ID: 	14	DISTANCE: 	855	HOPES: 	7	LINKS: {20-3} {3-31} {31-13} {13-49} {49-37} {37-41} {41-34} 
PATH ID: 	15	DISTANCE: 	863	HOPES: 	7	LINKS: {20-3} {3-11} {11-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	16	DISTANCE: 	888	HOPES: 	7	LINKS: {20-43} {43-32} {32-31} {31-13} {13-49} {49-1} {1-34} 
PATH ID: 	17	DISTANCE: 	890	HOPES: 	7	LINKS: {20-3} {3-32} {32-31} {31-13} {13-49} {49-1} {1-34} 
PATH ID: 	18	DISTANCE: 	909	HOPES: 	8	LINKS: {20-43} {43-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	19	DISTANCE: 	1103	HOPES: 	9	LINKS: {20-43} {43-32} {32-31} {31-13} {13-49} {49-45} {45-30} {30-26} {26-34} 
----------------------------------------------------------
DISJOINT SETS: 31
 796.5 {3 6}
 797 {0 16}
 807.5 {0 18}
 816 {1 16}
 819 {6 10}
 819.5 {3 14}
 822 {2 16}
 823 {7 10}
 826.5 {1 18}
 832.5 {2 18}
 841 {5 16}
 847.5 {4 18}
 851.5 {5 18}
 856.5 {9 16}
 862.5 {11 16}
 863 {7 18}
 866.5 {8 18}
 867 {9 18}
 868 {12 17}
 873 {11 18}
 875.5 {15 16}
 882 {14 18}
 886 {15 18}
 904.5 {0 19}
 923.5 {1 19}
 929.5 {2 19}
 948.5 {5 19}
 964 {9 19}
 970 {11 19}
 976.5 {13 19}
 983 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 16} 
1
{3 6} 
2
{0 16} {3 6} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	19
V DESTINATION: 	8
SOURCE: 	18
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	315	HOPES: 	3	LINKS: {18-49} {49-1} {1-34} 
PATH ID: 	1	DISTANCE: 	329	HOPES: 	3	LINKS: {18-49} {49-37} {37-34} 
PATH ID: 	2	DISTANCE: 	367	HOPES: 	4	LINKS: {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	3	DISTANCE: 	414	HOPES: 	5	LINKS: {18-49} {49-45} {45-47} {47-1} {1-34} 
PATH ID: 	4	DISTANCE: 	469	HOPES: 	8	LINKS: {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	5	DISTANCE: 	498	HOPES: 	9	LINKS: {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	6	DISTANCE: 	511	HOPES: 	8	LINKS: {18-16} {16-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	7	DISTANCE: 	524	HOPES: 	5	LINKS: {18-49} {49-37} {37-41} {41-40} {40-34} 
PATH ID: 	8	DISTANCE: 	528	HOPES: 	5	LINKS: {18-49} {49-45} {45-30} {30-26} {26-34} 
PATH ID: 	9	DISTANCE: 	548	HOPES: 	9	LINKS: {18-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	10	DISTANCE: 	583	HOPES: 	8	LINKS: {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
PATH ID: 	11	DISTANCE: 	583	HOPES: 	5	LINKS: {18-25} {25-13} {13-49} {49-1} {1-34} 
PATH ID: 	12	DISTANCE: 	597	HOPES: 	5	LINKS: {18-25} {25-13} {13-49} {49-37} {37-34} 
PATH ID: 	13	DISTANCE: 	689	HOPES: 	6	LINKS: {18-25} {25-13} {13-31} {31-2} {2-37} {37-34} 
PATH ID: 	14	DISTANCE: 	728	HOPES: 	7	LINKS: {18-25} {25-13} {13-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	15	DISTANCE: 	779	HOPES: 	8	LINKS: {18-16} {16-28} {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} 
PATH ID: 	16	DISTANCE: 	802	HOPES: 	9	LINKS: {18-19} {19-44} {44-28} {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} 
PATH ID: 	17	DISTANCE: 	864	HOPES: 	9	LINKS: {18-16} {16-28} {28-46} {46-42} {42-24} {24-17} {17-30} {30-26} {26-34} 
PATH ID: 	18	DISTANCE: 	887	HOPES: 	10	LINKS: {18-19} {19-44} {44-28} {28-46} {46-42} {42-24} {24-17} {17-30} {30-26} {26-34} 
PATH ID: 	19	DISTANCE: 	910	HOPES: 	9	LINKS: {18-19} {19-25} {25-5} {5-32} {32-31} {31-2} {2-37} {37-41} {41-34} 
----------------------------------------------------------
DISJOINT SETS: 281
 193.917 {2 4 13 16}
 194 {1 4 14 16}
 194.417 {2 5 13 15}
 194.5 {1 5 14 15}
 200.417 {0 10 12 19}
 200.417 {1 10 11 19}
 201 {2 4 13 18}
 201.083 {1 4 14 18}
 201.5 {2 5 13 17}
 201.583 {1 5 14 17}
 204.5 {2 6 13 18}
 204.583 {1 6 14 18}
 205.667 {2 9 13 17}
 205.75 {1 9 14 17}
 207 {4 7 13 16}
 207.5 {5 7 13 15}
 208.667 {4 8 12 19}
 208.667 {3 10 12 19}
 212.167 {6 8 12 19}
 214.083 {4 7 13 18}
 214.583 {5 7 13 17}
 216.75 {1 11 15 19}
 216.75 {0 12 15 19}
 217.583 {6 7 13 18}
 218.75 {7 9 13 17}
 223.833 {1 11 17 19}
 223.833 {0 12 17 19}
 225 {3 12 15 19}
 232.083 {3 12 17 19}
 249.167 {1 10 11}
 249.167 {0 10 12}
 254.167 {2 4 13}
 254.333 {1 4 14}
 255.5 {2 10 11}
 259 {2 5 13}
 259.167 {1 5 14}
 261.167 {2 6 13}
 261.333 {1 6 14}
 264.5 {0 10 13}
 265.667 {4 8 12}
 265.667 {3 10 12}
 266.667 {1 4 16}
 267.333 {2 9 13}
 267.5 {1 9 14}
 267.667 {1 5 15}
 270.5 {5 8 12}
 271 {0 10 14}
 272.667 {6 8 12}
 273 {2 4 16}
 273.167 {2 10 13}
 273.333 {1 10 14}
 274 {2 5 15}
 278.833 {8 9 12}
 280.333 {4 7 13}
 280.833 {1 4 18}
 281 {4 8 13}
 281 {3 10 13}
 281.667 {7 10 11}
 281.833 {0 12 15}
 281.833 {1 11 15}
 281.833 {1 5 17}
 284.667 {1 4 19}
 285.167 {5 7 13}
 285.667 {0 12 16}
 285.667 {1 11 16}
 285.833 {5 8 13}
 287.167 {2 4 18}
 287.333 {6 7 13}
 287.5 {4 8 14}
 287.5 {3 10 14}
 287.833 {1 6 18}
 288 {6 8 13}
 288.167 {2 5 17}
 288.167 {2 11 15}
 290.167 {1 9 17}
 291.667 {1 6 19}
 292 {2 11 16}
 292.333 {5 8 14}
 293.5 {7 9 13}
 294.167 {8 9 13}
 294.167 {2 6 18}
 294.5 {6 8 14}
 296 {1 11 17}
 296 {0 12 17}
 296.5 {2 9 17}
 297.167 {0 13 15}
 298.333 {3 12 15}
 299.167 {4 7 16}
 299.333 {7 10 13}
 299.833 {0 12 18}
 299.833 {1 11 18}
 300.167 {5 7 15}
 300.667 {8 9 14}
 301 {0 13 16}
 301.333 {0 10 19}
 302.167 {3 12 16}
 302.333 {2 11 17}
 303.667 {1 10 19}
 303.667 {1 11 19}
 303.667 {0 12 19}
 303.667 {0 14 15}
 305.833 {2 13 15}
 306 {1 14 15}
 306.167 {2 11 18}
 307.5 {0 14 16}
 309.667 {2 13 16}
 309.833 {1 14 16}
 311.333 {4 12 16}
 311.333 {0 13 17}
 312.333 {5 12 15}
 312.5 {3 12 17}
 313.333 {4 7 18}
 313.667 {3 13 15}
 314.333 {7 11 15}
 314.333 {5 7 17}
 315.167 {0 13 18}
 316.333 {3 12 18}
 317.5 {3 13 16}
 317.833 {3 10 19}
 317.833 {4 8 19}
 317.833 {0 14 17}
 318.167 {7 11 16}
 320 {2 13 17}
 320.167 {3 14 15}
 320.167 {3 12 19}
 320.167 {1 14 17}
 320.333 {6 7 18}
 321.667 {0 14 18}
 322.667 {7 9 17}
 323.833 {2 13 18}
 324 {3 14 16}
 324 {1 14 18}
 324.833 {6 8 19}
 325.5 {4 12 18}
 326.5 {5 12 17}
 326.667 {4 13 16}
 327.667 {5 13 15}
 327.833 {3 13 17}
 328.5 {7 11 17}
 329.333 {4 12 19}
 331.667 {3 13 18}
 332 {7 13 15}
 332.333 {7 11 18}
 332.5 {6 12 18}
 333.167 {4 14 16}
 334 {0 15 19}
 334.167 {5 14 15}
 334.333 {3 14 17}
 334.833 {9 12 17}
 335.833 {7 13 16}
 336.333 {1 15 19}
 336.333 {6 12 19}
 336.833 {8 11 19}
 338.167 {3 14 18}
 339.167 {8 12 19}
 340.833 {4 13 18}
 341.833 {5 13 17}
 346 {10 11 19}
 346.167 {7 13 17}
 347.333 {4 14 18}
 347.833 {6 13 18}
 348.167 {0 17 19}
 348.333 {10 12 19}
 348.333 {5 14 17}
 350 {7 13 18}
 350.167 {9 13 17}
 350.5 {3 15 19}
 350.5 {1 17 19}
 354.333 {6 14 18}
 356.667 {9 14 17}
 364.667 {3 17 19}
 378.667 {11 15 19}
 381 {12 15 19}
 392.833 {11 17 19}
 395.167 {12 17 19}
 399 {1 4}
 413.5 {1 5}
 418 {2 4}
 420 {1 6}
 432.5 {2 5}
 438.5 {1 9}
 439 {2 6}
 449 {0 10}
 456 {1 10}
 456 {1 11}
 456 {0 12}
 457.5 {2 9}
 475 {2 10}
 475 {2 11}
 496.5 {4 7}
 498.5 {3 10}
 498.5 {4 8}
 502 {0 13}
 505.5 {3 12}
 511 {5 7}
 513 {5 8}
 517.5 {6 7}
 519.5 {6 8}
 521.5 {0 14}
 528 {2 13}
 528.5 {1 14}
 533 {4 12}
 536 {7 9}
 538 {8 9}
 547 {0 15}
 547.5 {5 12}
 551.5 {3 13}
 553.5 {7 10}
 553.5 {7 11}
 554 {1 15}
 554 {6 12}
 555.5 {8 11}
 558.5 {0 16}
 562.5 {8 12}
 565.5 {1 16}
 571 {3 14}
 572.5 {9 12}
 573 {2 15}
 579 {4 13}
 583 {10 11}
 584.5 {2 16}
 589.5 {0 17}
 590 {10 12}
 593.5 {5 13}
 596.5 {1 17}
 596.5 {3 15}
 598.5 {4 14}
 600 {6 13}
 601 {0 18}
 606.5 {7 13}
 608 {3 16}
 608 {1 18}
 608.5 {8 13}
 612.5 {0 19}
 613 {5 14}
 615.5 {2 17}
 618.5 {9 13}
 619.5 {6 14}
 619.5 {1 19}
 627 {2 18}
 628 {8 14}
 635.5 {4 16}
 636 {10 13}
 638 {9 14}
 638.5 {5 15}
 639 {3 17}
 650.5 {3 18}
 651.5 {7 15}
 655.5 {10 14}
 662 {3 19}
 663 {7 16}
 678 {4 18}
 681 {11 15}
 681 {5 17}
 688 {12 15}
 689.5 {4 19}
 692.5 {11 16}
 694 {7 17}
 699 {6 18}
 699.5 {12 16}
 705.5 {7 18}
 706 {9 17}
 710.5 {6 19}
 719 {8 19}
 723.5 {11 17}
 730.5 {12 17}
 734 {13 15}
 735 {11 18}
 742 {12 18}
 745.5 {13 16}
 746.5 {10 19}
 746.5 {11 19}
 753.5 {14 15}
 753.5 {12 19}
 765 {14 16}
 776.5 {13 17}
 788 {13 18}
 796 {14 17}
 807.5 {14 18}
 844.5 {15 19}
 887 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{1 4} 
2
{1 5} {1 4} 
3
{0 10 12} 
4
{1 5} {0 10 12} 
5
{1 4} {0 10 12} 
6
{1 5} {1 4} {0 10 12} 
7
{1 10 11} 
8
{1 5} {1 10 11} 
9
{1 4} {1 10 11} 
10
{1 5} {1 4} {1 10 11} 
11
{0 10 12} {1 10 11} 
12
{1 5} {0 10 12} {1 10 11} 
13
{1 4} {0 10 12} {1 10 11} 
14
{1 5} {1 4} {0 10 12} {1 10 11} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	19
V DESTINATION: 	16
SOURCE: 	18
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	268	HOPES: 	3	LINKS: {18-16} {16-28} {28-46} 
PATH ID: 	1	DISTANCE: 	290	HOPES: 	4	LINKS: {18-19} {19-44} {44-28} {28-46} 
PATH ID: 	2	DISTANCE: 	305	HOPES: 	4	LINKS: {18-19} {19-16} {16-28} {28-46} 
PATH ID: 	3	DISTANCE: 	316	HOPES: 	5	LINKS: {18-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	4	DISTANCE: 	353	HOPES: 	5	LINKS: {18-16} {16-19} {19-44} {44-28} {28-46} 
PATH ID: 	5	DISTANCE: 	354	HOPES: 	6	LINKS: {18-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	6	DISTANCE: 	374	HOPES: 	6	LINKS: {18-16} {16-9} {9-33} {33-24} {24-42} {42-46} 
PATH ID: 	7	DISTANCE: 	393	HOPES: 	7	LINKS: {18-16} {16-9} {9-33} {33-24} {24-23} {23-42} {42-46} 
PATH ID: 	8	DISTANCE: 	394	HOPES: 	5	LINKS: {18-16} {16-9} {9-23} {23-28} {28-46} 
PATH ID: 	9	DISTANCE: 	403	HOPES: 	5	LINKS: {18-16} {16-28} {28-23} {23-42} {42-46} 
PATH ID: 	10	DISTANCE: 	405	HOPES: 	5	LINKS: {18-25} {25-19} {19-44} {44-28} {28-46} 
PATH ID: 	11	DISTANCE: 	411	HOPES: 	7	LINKS: {18-19} {19-16} {16-9} {9-33} {33-24} {24-42} {42-46} 
PATH ID: 	12	DISTANCE: 	420	HOPES: 	5	LINKS: {18-25} {25-19} {19-16} {16-28} {28-46} 
PATH ID: 	13	DISTANCE: 	424	HOPES: 	6	LINKS: {18-16} {16-9} {9-23} {23-24} {24-42} {42-46} 
PATH ID: 	14	DISTANCE: 	448	HOPES: 	5	LINKS: {18-49} {49-45} {45-24} {24-42} {42-46} 
PATH ID: 	15	DISTANCE: 	460	HOPES: 	6	LINKS: {18-19} {19-44} {44-28} {28-29} {29-0} {0-46} 
PATH ID: 	16	DISTANCE: 	475	HOPES: 	6	LINKS: {18-19} {19-16} {16-28} {28-29} {29-0} {0-46} 
PATH ID: 	17	DISTANCE: 	504	HOPES: 	6	LINKS: {18-25} {25-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	18	DISTANCE: 	717	HOPES: 	8	LINKS: {18-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-0} {0-46} 
PATH ID: 	19	DISTANCE: 	803	HOPES: 	8	LINKS: {18-19} {19-25} {25-13} {13-49} {49-45} {45-24} {24-42} {42-46} 
----------------------------------------------------------
DISJOINT SETS: 116
 185 {1 3 17}
 187.5 {2 3 17}
 187.667 {0 5 17}
 194.667 {1 6 17}
 196 {0 14 15}
 197.167 {2 6 17}
 197.167 {0 11 17}
 197.833 {1 7 17}
 199.333 {3 12 15}
 199.333 {3 10 16}
 199.5 {1 9 17}
 200.333 {2 7 17}
 203 {1 13 17}
 203.333 {0 14 17}
 205.5 {2 13 17}
 207 {1 14 17}
 209 {6 10 16}
 209 {6 12 15}
 209.5 {2 14 17}
 212.167 {7 12 15}
 212.167 {7 10 16}
 217 {8 14 15}
 217.333 {12 13 15}
 217.333 {10 13 16}
 217.5 {4 14 17}
 219.5 {8 14 16}
 220.5 {1 3 18}
 221.333 {12 14 15}
 221.333 {10 14 16}
 223 {2 3 18}
 223.167 {0 5 18}
 224.333 {8 14 17}
 230.167 {1 6 18}
 232.667 {0 11 18}
 232.667 {2 6 18}
 239.667 {3 10 18}
 242.167 {3 12 18}
 246 {5 10 18}
 249.333 {6 10 18}
 251.833 {6 12 18}
 255.5 {10 11 18}
 262.5 {0 17 19}
 276.667 {4 17 19}
 283.5 {8 17 19}
 303 {1 3}
 310.5 {2 3}
 311 {0 5}
 332 {1 6}
 339.5 {2 6}
 339.5 {0 11}
 341.5 {1 7}
 346.5 {1 9}
 349 {2 7}
 357 {1 13}
 358 {0 14}
 360.5 {3 10}
 364 {0 15}
 364.5 {2 13}
 368 {3 12}
 369 {1 14}
 376.5 {2 14}
 379.5 {5 10}
 386 {0 17}
 388 {3 15}
 389.5 {6 10}
 395.5 {3 16}
 397 {6 12}
 397 {1 17}
 399 {7 10}
 400.5 {4 14}
 404 {9 10}
 404.5 {2 17}
 406.5 {7 12}
 408 {10 11}
 410 {3 17}
 414.5 {10 13}
 417 {6 15}
 421 {8 14}
 422 {12 13}
 424.5 {6 16}
 426.5 {10 14}
 426.5 {7 15}
 427 {8 15}
 428.5 {4 17}
 429 {5 17}
 431.5 {9 15}
 434 {7 16}
 434 {12 14}
 434.5 {8 16}
 439 {6 17}
 440 {12 15}
 440 {10 16}
 442 {13 15}
 448.5 {7 17}
 449 {8 17}
 449.5 {13 16}
 453.5 {9 17}
 454 {14 15}
 457.5 {11 17}
 461.5 {14 16}
 464 {13 17}
 476 {14 17}
 492.5 {0 18}
 503.5 {1 18}
 511 {2 18}
 516.5 {3 18}
 535 {4 18}
 535.5 {5 18}
 535.5 {0 19}
 545.5 {6 18}
 561 {10 18}
 564 {11 18}
 568.5 {12 18}
 578 {4 19}
 598.5 {8 19}
 653.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 3} 
1
{1 3} 
2
{2 3} {1 3} 
3
{2 3 17} 
4
{2 3} {2 3 17} 
5
{1 3} {2 3 17} 
6
{2 3} {1 3} {2 3 17} 
7
{1 3 17} 
8
{2 3} {1 3 17} 
9
{1 3} {1 3 17} 
10
{2 3} {1 3} {1 3 17} 
11
{2 3 17} {1 3 17} 
12
{2 3} {2 3 17} {1 3 17} 
13
{1 3} {2 3 17} {1 3 17} 
14
{2 3} {1 3} {2 3 17} {1 3 17} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	16
V DESTINATION: 	10
SOURCE: 	46
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	513	HOPES: 	5	LINKS: {46-28} {28-44} {44-4} {4-22} {22-21} 
PATH ID: 	1	DISTANCE: 	575	HOPES: 	7	LINKS: {46-28} {28-44} {44-10} {10-35} {35-4} {4-22} {22-21} 
PATH ID: 	2	DISTANCE: 	579	HOPES: 	5	LINKS: {46-28} {28-44} {44-4} {4-5} {5-21} 
PATH ID: 	3	DISTANCE: 	582	HOPES: 	7	LINKS: {46-28} {28-44} {44-10} {10-35} {35-39} {39-22} {22-21} 
PATH ID: 	4	DISTANCE: 	585	HOPES: 	6	LINKS: {46-28} {28-44} {44-4} {4-22} {22-5} {5-21} 
PATH ID: 	5	DISTANCE: 	596	HOPES: 	6	LINKS: {46-28} {28-44} {44-19} {19-25} {25-5} {5-21} 
PATH ID: 	6	DISTANCE: 	600	HOPES: 	9	LINKS: {46-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} 
PATH ID: 	7	DISTANCE: 	607	HOPES: 	9	LINKS: {46-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} 
PATH ID: 	8	DISTANCE: 	611	HOPES: 	6	LINKS: {46-28} {28-16} {16-19} {19-25} {25-5} {5-21} 
PATH ID: 	9	DISTANCE: 	614	HOPES: 	9	LINKS: {46-0} {0-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} 
PATH ID: 	10	DISTANCE: 	615	HOPES: 	8	LINKS: {46-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-21} 
PATH ID: 	11	DISTANCE: 	621	HOPES: 	9	LINKS: {46-0} {0-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} 
PATH ID: 	12	DISTANCE: 	621	HOPES: 	6	LINKS: {46-28} {28-44} {44-4} {4-5} {5-22} {22-21} 
PATH ID: 	13	DISTANCE: 	622	HOPES: 	8	LINKS: {46-0} {0-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-21} 
PATH ID: 	14	DISTANCE: 	662	HOPES: 	8	LINKS: {46-42} {42-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-21} 
PATH ID: 	15	DISTANCE: 	705	HOPES: 	9	LINKS: {46-42} {42-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-21} 
PATH ID: 	16	DISTANCE: 	821	HOPES: 	8	LINKS: {46-0} {0-48} {48-38} {38-6} {6-7} {7-15} {15-27} {27-21} 
PATH ID: 	17	DISTANCE: 	844	HOPES: 	10	LINKS: {46-42} {42-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-43} {43-21} 
PATH ID: 	18	DISTANCE: 	903	HOPES: 	9	LINKS: {46-42} {42-23} {23-28} {28-44} {44-4} {4-5} {5-32} {32-43} {43-21} 
PATH ID: 	19	DISTANCE: 	973	HOPES: 	9	LINKS: {46-42} {42-24} {24-45} {45-49} {49-13} {13-31} {31-32} {32-43} {43-21} 
----------------------------------------------------------
DISJOINT SETS: 125
 332.667 {0 14 16}
 339.5 {2 9 17}
 339.667 {2 10 17}
 340.667 {2 11 17}
 340.833 {2 13 17}
 341.667 {4 11 17}
 341.833 {4 13 17}
 343 {1 14 16}
 344.167 {3 14 16}
 347.167 {6 14 16}
 348.333 {7 14 16}
 350.667 {12 14 16}
 350.833 {2 15 16}
 354.667 {8 9 18}
 354.833 {8 10 18}
 355.833 {8 11 18}
 356 {8 13 18}
 361 {2 9 19}
 361.167 {2 10 19}
 362.167 {2 11 19}
 362.333 {2 13 19}
 363 {0 16 17}
 363.167 {4 11 19}
 363.333 {4 13 19}
 363.833 {5 9 19}
 364 {5 10 19}
 365 {5 11 19}
 365.167 {5 13 19}
 366.333 {8 9 19}
 366.5 {8 10 19}
 367.5 {8 11 19}
 367.667 {8 13 19}
 373.333 {1 16 17}
 374 {2 16 17}
 374.5 {3 16 17}
 375 {4 16 17}
 377.5 {6 16 17}
 378.667 {7 16 17}
 381 {12 16 17}
 384.5 {0 16 19}
 387.333 {6 16 18}
 388.5 {7 16 18}
 389.167 {8 16 18}
 394.833 {1 16 19}
 395.5 {2 16 19}
 396 {3 16 19}
 396.5 {4 16 19}
 398.333 {5 16 19}
 399 {6 16 19}
 400.167 {7 16 19}
 400.833 {8 16 19}
 402.5 {12 16 19}
 587.5 {0 14}
 596.5 {2 9}
 597 {2 10}
 600 {2 11}
 600.5 {2 13}
 603 {4 11}
 603.5 {4 13}
 605 {5 9}
 605.5 {5 10}
 608.5 {5 11}
 609 {5 13}
 612.5 {8 9}
 613 {8 10}
 616 {8 11}
 616.5 {8 13}
 618.5 {1 14}
 622 {3 14}
 631 {6 14}
 634.5 {7 14}
 638 {9 14}
 638.5 {10 14}
 641.5 {11 14}
 641.5 {12 14}
 642 {13 14}
 642 {2 15}
 667 {0 16}
 678.5 {0 17}
 698 {1 16}
 700 {2 16}
 701.5 {3 16}
 703 {4 16}
 708.5 {5 16}
 709.5 {1 17}
 710.5 {6 16}
 711.5 {2 17}
 713 {3 17}
 714 {7 16}
 714.5 {4 17}
 716 {8 16}
 721 {12 16}
 722 {6 17}
 725.5 {7 17}
 729 {9 17}
 729.5 {10 17}
 732.5 {12 17}
 732.5 {11 17}
 733 {13 17}
 741.5 {14 16}
 743 {0 19}
 751.5 {6 18}
 755 {7 18}
 757 {8 18}
 758.5 {9 18}
 759 {10 18}
 762 {11 18}
 762.5 {13 18}
 763 {15 16}
 774 {1 19}
 776 {2 19}
 777.5 {3 19}
 779 {4 19}
 784.5 {5 19}
 786.5 {6 19}
 790 {7 19}
 792 {8 19}
 793.5 {9 19}
 794 {10 19}
 797 {12 19}
 797 {11 19}
 797.5 {13 19}
 832.5 {16 17}
 862 {16 18}
 897 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 9} 
1
{0 14} 
2
{2 9} {0 14} 
3
{2 9 17} 
4
{2 9} {2 9 17} 
5
{0 14} {2 9 17} 
6
{2 9} {0 14} {2 9 17} 
7
{0 14 16} 
8
{2 9} {0 14 16} 
9
{0 14} {0 14 16} 
10
{2 9} {0 14} {0 14 16} 
11
{2 9 17} {0 14 16} 
12
{2 9} {2 9 17} {0 14 16} 
13
{0 14} {2 9 17} {0 14 16} 
14
{2 9} {0 14} {2 9 17} {0 14 16} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	10
V DESTINATION: 	7
SOURCE: 	21
DESTINATION: 	28
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	420	HOPES: 	4	LINKS: {21-22} {22-4} {4-44} {44-28} 
PATH ID: 	1	DISTANCE: 	482	HOPES: 	6	LINKS: {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} 
PATH ID: 	2	DISTANCE: 	486	HOPES: 	4	LINKS: {21-5} {5-4} {4-44} {44-28} 
PATH ID: 	3	DISTANCE: 	489	HOPES: 	6	LINKS: {21-22} {22-39} {39-35} {35-10} {10-44} {44-28} 
PATH ID: 	4	DISTANCE: 	492	HOPES: 	5	LINKS: {21-5} {5-22} {22-4} {4-44} {44-28} 
PATH ID: 	5	DISTANCE: 	503	HOPES: 	5	LINKS: {21-5} {5-25} {25-19} {19-44} {44-28} 
PATH ID: 	6	DISTANCE: 	515	HOPES: 	8	LINKS: {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	7	DISTANCE: 	522	HOPES: 	8	LINKS: {21-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	8	DISTANCE: 	523	HOPES: 	5	LINKS: {21-5} {5-25} {25-19} {19-16} {16-28} 
PATH ID: 	9	DISTANCE: 	528	HOPES: 	5	LINKS: {21-22} {22-5} {5-4} {4-44} {44-28} 
PATH ID: 	10	DISTANCE: 	536	HOPES: 	5	LINKS: {21-5} {5-25} {25-18} {18-16} {16-28} 
PATH ID: 	11	DISTANCE: 	545	HOPES: 	6	LINKS: {21-22} {22-5} {5-25} {25-19} {19-44} {44-28} 
PATH ID: 	12	DISTANCE: 	705	HOPES: 	7	LINKS: {21-43} {43-32} {32-5} {5-25} {25-19} {19-16} {16-28} 
PATH ID: 	13	DISTANCE: 	762	HOPES: 	12	LINKS: {21-27} {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	14	DISTANCE: 	813	HOPES: 	10	LINKS: {21-27} {27-15} {15-7} {7-6} {6-38} {38-48} {48-14} {14-12} {12-29} {29-28} 
PATH ID: 	15	DISTANCE: 	837	HOPES: 	8	LINKS: {21-43} {43-32} {32-31} {31-13} {13-25} {25-18} {18-16} {16-28} 
PATH ID: 	16	DISTANCE: 	892	HOPES: 	10	LINKS: {21-43} {43-32} {32-31} {31-13} {13-25} {25-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	17	DISTANCE: 	915	HOPES: 	9	LINKS: {21-27} {27-15} {15-7} {7-6} {6-38} {38-48} {48-0} {0-46} {46-28} 
PATH ID: 	18	DISTANCE: 	947	HOPES: 	10	LINKS: {21-43} {43-32} {32-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-28} 
PATH ID: 	19	DISTANCE: 	965	HOPES: 	10	LINKS: {21-43} {43-32} {32-31} {31-13} {13-25} {25-18} {18-16} {16-9} {9-23} {23-28} 
----------------------------------------------------------
DISJOINT SETS: 321
 218.417 {2 6 12 17}
 219 {2 7 12 17}
 219.5 {4 7 12 17}
 222.083 {0 10 13 18}
 222.5 {0 8 13 19}
 226.333 {0 10 14 18}
 226.75 {0 8 14 19}
 229.167 {0 8 16 17}
 229.417 {2 6 15 17}
 230 {2 7 15 17}
 230.25 {0 10 16 17}
 230.5 {4 7 15 17}
 230.833 {5 6 15 17}
 231.083 {9 10 13 18}
 231.417 {5 7 15 17}
 231.5 {8 9 13 19}
 231.5 {1 10 14 18}
 231.917 {1 8 14 19}
 232.083 {3 10 14 18}
 232.5 {3 8 14 19}
 234.333 {1 8 16 17}
 234.833 {0 10 17 18}
 234.917 {3 8 16 17}
 235.25 {0 8 17 19}
 235.333 {9 10 14 18}
 235.417 {1 10 16 17}
 235.75 {8 9 14 19}
 236 {3 10 16 17}
 238.167 {8 9 16 17}
 238.583 {2 6 17 18}
 239.167 {2 7 17 18}
 239.25 {9 10 16 17}
 239.667 {4 7 17 18}
 240 {1 10 17 18}
 240.083 {2 6 17 19}
 240.417 {1 8 17 19}
 240.583 {3 10 17 18}
 240.667 {2 7 17 19}
 241 {3 8 17 19}
 241.167 {4 7 17 19}
 241.5 {5 6 17 19}
 242.083 {5 7 17 19}
 242.75 {6 10 17 18}
 243.167 {6 8 17 19}
 243.333 {7 10 17 18}
 243.75 {7 8 17 19}
 243.833 {9 10 17 18}
 244.25 {8 9 17 19}
 284.167 {0 8 13}
 284.333 {2 6 12}
 285.5 {2 7 12}
 286.333 {0 10 13}
 286.5 {4 7 12}
 292.667 {0 8 14}
 294.833 {0 10 14}
 302.167 {8 9 13}
 303 {1 8 14}
 304.167 {3 8 14}
 304.333 {9 10 13}
 305.167 {1 10 14}
 305.833 {0 8 16}
 306.333 {2 6 15}
 306.333 {3 10 14}
 307.5 {2 7 15}
 308 {0 10 16}
 308.5 {4 7 15}
 309.167 {5 6 15}
 309.667 {0 8 17}
 310.333 {5 7 15}
 310.667 {8 9 14}
 311.833 {0 10 17}
 312.833 {9 10 14}
 314.5 {0 12 13}
 316.167 {1 8 16}
 317.167 {0 10 18}
 317.333 {3 8 16}
 318 {0 8 19}
 318.333 {1 10 16}
 319.333 {2 6 17}
 319.5 {3 10 16}
 320 {1 8 17}
 320.5 {2 7 17}
 321.167 {3 8 17}
 321.5 {4 7 17}
 322.167 {5 6 17}
 322.167 {1 10 17}
 323 {0 12 14}
 323.333 {5 7 17}
 323.333 {3 10 17}
 323.833 {8 9 16}
 324.667 {2 6 18}
 325.5 {2 12 13}
 325.5 {6 8 17}
 325.833 {2 7 18}
 326 {9 10 16}
 326.5 {4 12 13}
 326.667 {7 8 17}
 326.833 {4 7 18}
 327.5 {1 10 18}
 327.667 {8 9 17}
 327.667 {6 10 17}
 327.667 {2 6 19}
 328.333 {1 8 19}
 328.667 {3 10 18}
 328.833 {2 7 19}
 328.833 {7 10 17}
 329.5 {3 8 19}
 329.833 {9 10 17}
 329.833 {4 7 19}
 330.5 {5 6 19}
 331.667 {5 7 19}
 332.5 {9 12 13}
 333 {6 10 18}
 333.333 {1 12 14}
 333.833 {6 8 19}
 334 {2 12 14}
 334.167 {7 10 18}
 334.5 {3 12 14}
 335 {4 12 14}
 335 {7 8 19}
 335.167 {9 10 18}
 336 {8 9 19}
 336.5 {0 13 15}
 340 {0 12 17}
 341 {9 12 14}
 345 {0 14 15}
 347.5 {2 13 15}
 348.5 {4 13 15}
 350.333 {5 13 15}
 350.333 {1 12 17}
 351 {2 12 17}
 351.5 {3 12 17}
 352 {4 12 17}
 354.5 {9 13 15}
 354.833 {0 13 18}
 355.333 {1 14 15}
 355.833 {6 12 17}
 356 {2 14 15}
 356.5 {3 14 15}
 357 {4 14 15}
 357 {7 12 17}
 357.333 {11 13 15}
 357.833 {0 13 19}
 358 {9 12 17}
 358.833 {5 14 15}
 362 {0 15 17}
 363 {9 14 15}
 363.333 {0 14 18}
 365.833 {11 14 15}
 365.833 {2 13 18}
 366.333 {0 14 19}
 366.833 {4 13 18}
 368.833 {2 13 19}
 369.833 {4 13 19}
 371.167 {0 16 17}
 371.667 {5 13 19}
 372.333 {1 15 17}
 372.833 {9 13 18}
 373 {2 15 17}
 373.5 {3 15 17}
 373.667 {1 14 18}
 374 {4 15 17}
 374.167 {10 13 18}
 374.333 {2 14 18}
 374.833 {3 14 18}
 375 {8 13 19}
 375.333 {4 14 18}
 375.833 {5 15 17}
 375.833 {9 13 19}
 376.667 {1 14 19}
 377.333 {2 14 19}
 377.833 {6 15 17}
 377.833 {3 14 19}
 378.333 {4 14 19}
 378.667 {11 13 19}
 379 {7 15 17}
 380 {9 15 17}
 380.167 {5 14 19}
 380.333 {0 17 18}
 381.333 {9 14 18}
 381.5 {1 16 17}
 382.167 {2 16 17}
 382.667 {3 16 17}
 382.667 {10 14 18}
 382.833 {11 15 17}
 383.167 {4 16 17}
 383.333 {0 17 19}
 383.5 {8 14 19}
 384.333 {9 14 19}
 385 {5 16 17}
 387.167 {11 14 19}
 388.333 {8 16 17}
 389.167 {9 16 17}
 390.5 {10 16 17}
 390.667 {1 17 18}
 391.333 {2 17 18}
 391.833 {3 17 18}
 392 {11 16 17}
 392.333 {4 17 18}
 393.667 {1 17 19}
 394.333 {2 17 19}
 394.833 {3 17 19}
 395.333 {4 17 19}
 396.167 {6 17 18}
 397.167 {5 17 19}
 397.333 {7 17 18}
 398.333 {9 17 18}
 399.167 {6 17 19}
 399.667 {10 17 18}
 400.333 {7 17 19}
 400.5 {8 17 19}
 401.333 {9 17 19}
 404.167 {11 17 19}
 471.5 {0 8}
 478 {0 10}
 500.5 {2 6}
 502.5 {1 8}
 504 {2 7}
 506 {3 8}
 507 {4 7}
 509 {1 10}
 509 {5 6}
 512.5 {5 7}
 512.5 {3 10}
 519 {6 8}
 522.5 {7 8}
 525.5 {6 10}
 525.5 {8 9}
 529 {7 10}
 532 {9 10}
 562.5 {0 12}
 591 {0 13}
 593.5 {1 12}
 595.5 {2 12}
 597 {3 12}
 598.5 {4 12}
 610 {6 12}
 613.5 {7 12}
 616.5 {0 14}
 616.5 {9 12}
 624 {2 13}
 627 {4 13}
 628.5 {0 15}
 632.5 {5 13}
 642.5 {8 13}
 645 {9 13}
 647.5 {1 14}
 649 {10 13}
 649.5 {2 14}
 651 {3 14}
 652.5 {4 14}
 653.5 {11 13}
 656 {0 16}
 658 {5 14}
 659.5 {1 15}
 661.5 {2 15}
 663 {3 15}
 664.5 {4 15}
 667.5 {0 17}
 668 {8 14}
 670 {5 15}
 670.5 {9 14}
 674.5 {10 14}
 676 {6 15}
 679 {11 14}
 679.5 {7 15}
 682.5 {9 15}
 683.5 {0 18}
 687 {1 16}
 689 {2 16}
 690.5 {3 16}
 691 {11 15}
 692 {4 16}
 692.5 {0 19}
 697.5 {5 16}
 698.5 {1 17}
 700.5 {2 17}
 702 {3 17}
 703.5 {4 17}
 707.5 {8 16}
 709 {5 17}
 710 {9 16}
 714 {10 16}
 714.5 {1 18}
 715 {6 17}
 716.5 {2 18}
 718 {3 18}
 718.5 {7 17}
 718.5 {11 16}
 719 {8 17}
 719.5 {4 18}
 721.5 {9 17}
 723.5 {1 19}
 725.5 {10 17}
 725.5 {2 19}
 727 {3 19}
 728.5 {4 19}
 730 {11 17}
 731 {6 18}
 733.5 {12 13}
 734 {5 19}
 734.5 {7 18}
 737.5 {9 18}
 740 {6 19}
 741.5 {10 18}
 743.5 {7 19}
 744 {8 19}
 746.5 {9 19}
 755 {11 19}
 759 {12 14}
 799.5 {13 15}
 810 {12 17}
 825 {14 15}
 854.5 {13 18}
 863.5 {13 19}
 876 {15 17}
 880 {14 18}
 889 {14 19}
 903.5 {16 17}
 931 {17 18}
 940 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 10} 
1
{0 8} 
2
{0 10} {0 8} 
3
{2 6 12} 
4
{0 10} {2 6 12} 
5
{0 8} {2 6 12} 
6
{0 10} {0 8} {2 6 12} 
7
{0 8 13} 
8
{0 10} {0 8 13} 
9
{0 8} {0 8 13} 
10
{0 10} {0 8} {0 8 13} 
11
{2 6 12} {0 8 13} 
12
{0 10} {2 6 12} {0 8 13} 
13
{0 8} {2 6 12} {0 8 13} 
14
{0 10} {0 8} {2 6 12} {0 8 13} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	11
V DESTINATION: 	7
SOURCE: 	13
DESTINATION: 	28
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	340	HOPES: 	4	LINKS: {13-25} {25-19} {19-44} {44-28} 
PATH ID: 	1	DISTANCE: 	355	HOPES: 	4	LINKS: {13-25} {25-19} {19-16} {16-28} 
PATH ID: 	2	DISTANCE: 	373	HOPES: 	4	LINKS: {13-25} {25-18} {18-16} {16-28} 
PATH ID: 	3	DISTANCE: 	395	HOPES: 	5	LINKS: {13-25} {25-18} {18-19} {19-44} {44-28} 
PATH ID: 	4	DISTANCE: 	401	HOPES: 	4	LINKS: {13-25} {25-10} {10-44} {44-28} 
PATH ID: 	5	DISTANCE: 	410	HOPES: 	5	LINKS: {13-25} {25-18} {18-19} {19-16} {16-28} 
PATH ID: 	6	DISTANCE: 	420	HOPES: 	4	LINKS: {13-49} {49-18} {18-16} {16-28} 
PATH ID: 	7	DISTANCE: 	426	HOPES: 	6	LINKS: {13-25} {25-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	8	DISTANCE: 	443	HOPES: 	5	LINKS: {13-49} {49-18} {18-19} {19-44} {44-28} 
PATH ID: 	9	DISTANCE: 	522	HOPES: 	5	LINKS: {13-49} {49-45} {45-24} {24-23} {23-28} 
PATH ID: 	10	DISTANCE: 	622	HOPES: 	6	LINKS: {13-31} {31-32} {32-5} {5-4} {4-44} {44-28} 
PATH ID: 	11	DISTANCE: 	672	HOPES: 	7	LINKS: {13-31} {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} 
PATH ID: 	12	DISTANCE: 	713	HOPES: 	10	LINKS: {13-31} {31-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	13	DISTANCE: 	778	HOPES: 	8	LINKS: {13-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-23} {23-28} 
PATH ID: 	14	DISTANCE: 	804	HOPES: 	9	LINKS: {13-8} {8-2} {2-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-28} 
PATH ID: 	15	DISTANCE: 	901	HOPES: 	11	LINKS: {13-11} {11-31} {31-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	16	DISTANCE: 	1143	HOPES: 	12	LINKS: {13-11} {11-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	17	DISTANCE: 	1340	HOPES: 	13	LINKS: {13-8} {8-11} {11-3} {3-43} {43-21} {21-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-23} {23-28} 
PATH ID: 	18	DISTANCE: 	1384	HOPES: 	13	LINKS: {13-11} {11-3} {3-43} {43-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-28} 
PATH ID: 	19	DISTANCE: 	1402	HOPES: 	13	LINKS: {13-11} {11-3} {3-43} {43-21} {21-5} {5-25} {25-18} {18-16} {16-9} {9-23} {23-42} {42-46} {46-28} 
----------------------------------------------------------
DISJOINT SETS: 366
 181.5 {6 7 10 13 18}
 184.5 {3 6 12 13 18}
 184.55 {1 8 12 13 19}
 184.55 {2 8 12 13 18}
 184.8 {4 6 12 13 18}
 187.167 {6 7 10 13}
 187.583 {0 6 12 13}
 190.75 {1 8 12 13}
 192.167 {3 6 12 13}
 192.25 {2 8 12 13}
 192.667 {4 6 12 13}
 202.917 {0 9 11 15}
 203.25 {0 6 13 15}
 206.417 {1 8 13 15}
 207.5 {3 9 11 15}
 207.833 {3 6 13 15}
 207.917 {2 8 13 15}
 208 {4 9 11 15}
 208.333 {4 6 13 15}
 220.167 {1 9 10 16}
 221.667 {2 9 10 16}
 223.083 {0 9 11 16}
 223.417 {0 6 13 16}
 224.75 {5 9 10 16}
 226.583 {1 8 13 16}
 227.667 {3 9 11 16}
 228 {3 6 13 16}
 228.083 {2 8 13 16}
 228.167 {4 9 11 16}
 228.5 {4 6 13 16}
 234 {6 7 10 17}
 234.417 {0 6 12 17}
 237.667 {6 7 10 18}
 239.5 {4 6 12 17}
 241.5 {1 10 13 16}
 241.75 {2 9 10 18}
 241.75 {1 9 10 19}
 242.667 {3 6 12 18}
 242.75 {2 8 12 18}
 242.75 {1 8 12 19}
 243 {2 10 13 16}
 243.167 {4 6 12 18}
 243.667 {1 10 14 16}
 244.667 {6 7 10}
 245.5 {0 6 12}
 246.083 {5 10 13 16}
 246.167 {7 9 10 18}
 246.917 {6 10 13 16}
 247.667 {7 9 10 19}
 247.75 {3 9 11 18}
 248.083 {0 9 12 19}
 248.083 {3 6 13 18}
 248.167 {1 8 13 19}
 248.167 {2 8 13 18}
 248.25 {4 9 11 18}
 248.25 {5 10 14 16}
 248.583 {4 6 13 18}
 249.333 {2 9 12 18}
 249.333 {1 9 12 19}
 249.833 {1 9 10}
 250.083 {0 6 15 17}
 250.333 {7 9 11 18}
 250.667 {6 7 13 18}
 251.167 {3 9 12 18}
 251.667 {4 9 12 18}
 251.833 {1 8 12}
 252.583 {7 8 13 18}
 252.833 {2 9 10}
 253.167 {4 9 12 19}
 254.083 {7 8 13 19}
 254.667 {3 6 12}
 254.833 {2 8 12}
 255.167 {4 6 15 17}
 255.667 {0 9 11}
 255.667 {4 6 12}
 256.333 {0 6 13}
 259 {5 9 10}
 261.667 {7 9 10}
 262.5 {0 9 12}
 262.667 {1 8 13}
 263.083 {2 10 13 18}
 263.083 {1 10 13 19}
 264.833 {3 9 11}
 265 {1 9 12}
 265.5 {3 6 13}
 265.667 {2 8 13}
 265.833 {4 9 11}
 266.5 {4 6 13}
 267 {6 10 13 18}
 267.5 {7 10 13 18}
 268 {2 9 12}
 269 {7 10 13 19}
 269.417 {0 12 13 19}
 270 {7 9 11}
 270.667 {6 7 13}
 270.667 {1 12 13 19}
 270.667 {2 12 13 18}
 271.083 {0 11 15 17}
 271.667 {3 9 12}
 272.5 {3 12 13 18}
 272.667 {4 9 12}
 273 {4 12 13 18}
 274.167 {5 9 12}
 274.5 {4 12 13 19}
 274.5 {7 8 13}
 274.583 {6 12 13 18}
 276.167 {4 11 15 17}
 276.5 {8 12 13 18}
 276.833 {0 6 15}
 278 {8 12 13 19}
 283.167 {1 8 15}
 286 {3 6 15}
 286.167 {2 8 15}
 287 {4 6 15}
 292.5 {1 10 13}
 293.833 {0 9 15}
 295.5 {2 10 13}
 296.333 {1 9 15}
 296.833 {1 10 14}
 299.333 {2 9 15}
 301.667 {5 10 13}
 303 {3 9 15}
 303.333 {6 10 13}
 304 {4 9 15}
 304.333 {7 10 13}
 305.167 {0 12 13}
 305.5 {5 9 15}
 306 {5 10 14}
 307.667 {1 12 13}
 308.667 {7 10 14}
 309.5 {0 12 14}
 310.667 {2 12 13}
 312 {1 12 14}
 314.333 {3 12 13}
 315.333 {4 12 13}
 316.833 {5 12 13}
 317.167 {0 6 16}
 318.5 {6 12 13}
 318.667 {3 12 14}
 318.833 {0 11 15}
 319.667 {4 12 14}
 321.167 {5 12 14}
 322.333 {8 12 13}
 323.5 {1 8 16}
 326.333 {3 6 16}
 326.5 {2 8 16}
 327.333 {4 6 16}
 328 {3 11 15}
 329 {4 11 15}
 334.167 {0 9 16}
 336.5 {0 13 15}
 336.667 {1 9 16}
 339 {1 13 15}
 339.667 {2 9 16}
 340.833 {0 14 15}
 342 {2 13 15}
 343.333 {1 14 15}
 343.333 {3 9 16}
 344.333 {4 9 16}
 345.667 {3 13 15}
 345.833 {5 9 16}
 346.667 {4 13 15}
 348.167 {5 13 15}
 349.167 {9 11 15}
 349.833 {6 13 15}
 350 {0 6 17}
 350 {3 14 15}
 351 {4 14 15}
 352.5 {5 14 15}
 353.333 {1 10 16}
 353.667 {8 13 15}
 356.333 {2 10 16}
 359.167 {0 11 16}
 360.167 {4 6 17}
 362.5 {5 10 16}
 364.167 {6 10 16}
 364.333 {6 7 17}
 366.5 {3 6 18}
 366.667 {2 8 18}
 366.667 {1 8 19}
 367.5 {4 6 18}
 368.333 {3 11 16}
 369.333 {4 11 16}
 371.667 {6 7 18}
 375.5 {7 8 18}
 376.833 {0 13 16}
 377.333 {0 9 19}
 378.5 {7 8 19}
 379.333 {1 13 16}
 379.833 {2 9 18}
 379.833 {1 9 19}
 380 {0 6}
 381.167 {0 14 16}
 381.167 {9 10 16}
 382.333 {2 13 16}
 383.5 {3 9 18}
 383.667 {1 14 16}
 384.5 {4 9 18}
 386 {3 13 16}
 387 {4 13 16}
 387.5 {4 9 19}
 388.5 {5 13 16}
 388.667 {7 9 18}
 389.5 {9 11 16}
 390.167 {6 13 16}
 390.333 {3 14 16}
 391.333 {4 14 16}
 391.667 {7 9 19}
 392 {0 11 17}
 392.833 {5 14 16}
 394 {8 13 16}
 396.5 {2 10 18}
 396.5 {1 10 19}
 397 {6 10 17}
 398 {7 10 17}
 398.833 {0 12 17}
 399 {1 8}
 402.167 {4 11 17}
 404.333 {6 10 18}
 405.333 {7 10 18}
 406.333 {7 11 17}
 407.5 {3 6}
 408 {2 8}
 408.333 {7 10 19}
 408.5 {3 11 18}
 409 {4 12 17}
 409.167 {0 12 19}
 409.5 {4 11 18}
 410.5 {4 6}
 411.667 {2 12 18}
 411.667 {1 12 19}
 412.167 {6 12 17}
 413.667 {7 11 18}
 415.333 {3 12 18}
 416.333 {4 12 18}
 419.333 {4 12 19}
 419.5 {6 12 18}
 420 {0 13 19}
 421.333 {9 10 18}
 422.5 {1 13 19}
 422.5 {2 13 18}
 423 {6 7}
 423.333 {8 12 18}
 423.833 {10 13 16}
 424.333 {9 10 19}
 426.167 {3 13 18}
 426.333 {8 12 19}
 427.167 {4 13 18}
 428.167 {10 14 16}
 429.667 {9 11 18}
 430.167 {0 15 17}
 430.167 {4 13 19}
 430.333 {6 13 18}
 431 {0 9}
 431.333 {7 13 18}
 434.167 {8 13 18}
 434.333 {7 13 19}
 434.5 {7 8}
 436.5 {9 12 18}
 437.167 {8 13 19}
 438.5 {1 9}
 439.5 {9 12 19}
 440.333 {4 15 17}
 443.5 {6 15 17}
 447.5 {2 9}
 458.5 {3 9}
 461.5 {4 9}
 464 {10 13 18}
 466 {5 9}
 467 {10 13 19}
 474 {7 9}
 479.167 {12 13 18}
 482.167 {12 13 19}
 485.5 {11 15 17}
 488.5 {1 10}
 497.5 {2 10}
 506 {0 11}
 516 {5 10}
 521 {6 10}
 524 {7 10}
 526.5 {0 12}
 533.5 {3 11}
 534 {1 12}
 536.5 {4 11}
 543 {2 12}
 549 {7 11}
 554 {3 12}
 557 {4 12}
 559 {0 13}
 561.5 {5 12}
 566.5 {6 12}
 566.5 {1 13}
 572 {0 14}
 572 {9 10}
 575.5 {2 13}
 578 {8 12}
 579.5 {1 14}
 586.5 {3 13}
 589.5 {4 13}
 594 {5 13}
 597 {9 11}
 599 {6 13}
 599.5 {3 14}
 602 {7 13}
 602.5 {4 14}
 607 {5 14}
 610.5 {8 13}
 615 {7 14}
 617.5 {9 12}
 620.5 {0 15}
 628 {1 15}
 637 {2 15}
 648 {3 15}
 651 {4 15}
 655.5 {5 15}
 660.5 {6 15}
 672 {8 15}
 700 {10 13}
 711.5 {9 15}
 713 {10 14}
 741.5 {0 16}
 745.5 {12 13}
 749 {1 16}
 758 {2 16}
 758.5 {12 14}
 769 {3 16}
 772 {4 16}
 776.5 {5 16}
 781.5 {6 16}
 786.5 {11 15}
 793 {8 16}
 832.5 {9 16}
 839.5 {13 15}
 840 {0 17}
 852.5 {14 15}
 870.5 {4 17}
 871 {0 19}
 878.5 {2 18}
 878.5 {1 19}
 880 {6 17}
 882.5 {10 16}
 883 {7 17}
 889.5 {3 18}
 892.5 {4 18}
 901.5 {4 19}
 902 {6 18}
 905 {7 18}
 907.5 {11 16}
 913.5 {8 18}
 914 {7 19}
 922.5 {8 19}
 953 {9 18}
 960.5 {13 16}
 962 {9 19}
 973.5 {14 16}
 981 {10 17}
 1003 {10 18}
 1006 {11 17}
 1012 {10 19}
 1026.5 {12 17}
 1028 {11 18}
 1048.5 {12 18}
 1057.5 {12 19}
 1081 {13 18}
 1090 {13 19}
 1120.5 {15 17}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 8} 
1
{0 6} 
2
{1 8} {0 6} 
3
{0 6 12} 
4
{1 8} {0 6 12} 
5
{0 6} {0 6 12} 
6
{1 8} {0 6} {0 6 12} 
7
{6 7 10} 
8
{1 8} {6 7 10} 
9
{0 6} {6 7 10} 
10
{1 8} {0 6} {6 7 10} 
11
{0 6 12} {6 7 10} 
12
{1 8} {0 6 12} {6 7 10} 
13
{0 6} {0 6 12} {6 7 10} 
14
{1 8} {0 6} {0 6 12} {6 7 10} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	11
V DESTINATION: 	0
SOURCE: 	13
DESTINATION: 	26
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	484	HOPES: 	4	LINKS: {13-49} {49-1} {1-34} {34-26} 
PATH ID: 	1	DISTANCE: 	489	HOPES: 	4	LINKS: {13-49} {49-45} {45-30} {30-26} 
PATH ID: 	2	DISTANCE: 	498	HOPES: 	4	LINKS: {13-49} {49-37} {37-34} {34-26} 
PATH ID: 	3	DISTANCE: 	536	HOPES: 	5	LINKS: {13-49} {49-37} {37-41} {41-34} {34-26} 
PATH ID: 	4	DISTANCE: 	583	HOPES: 	6	LINKS: {13-49} {49-45} {45-47} {47-1} {1-34} {34-26} 
PATH ID: 	5	DISTANCE: 	593	HOPES: 	5	LINKS: {13-8} {8-2} {2-37} {37-34} {34-26} 
PATH ID: 	6	DISTANCE: 	594	HOPES: 	5	LINKS: {13-31} {31-2} {2-37} {37-34} {34-26} 
PATH ID: 	7	DISTANCE: 	617	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-1} {1-34} {34-26} 
PATH ID: 	8	DISTANCE: 	627	HOPES: 	6	LINKS: {13-31} {31-2} {2-37} {37-41} {41-34} {34-26} 
PATH ID: 	9	DISTANCE: 	628	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-45} {45-30} {30-26} 
PATH ID: 	10	DISTANCE: 	631	HOPES: 	6	LINKS: {13-8} {8-2} {2-37} {37-41} {41-34} {34-26} 
PATH ID: 	11	DISTANCE: 	631	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-37} {37-34} {34-26} 
PATH ID: 	12	DISTANCE: 	659	HOPES: 	6	LINKS: {13-49} {49-45} {45-24} {24-17} {17-30} {30-26} 
PATH ID: 	13	DISTANCE: 	660	HOPES: 	9	LINKS: {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	14	DISTANCE: 	669	HOPES: 	9	LINKS: {13-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	15	DISTANCE: 	669	HOPES: 	7	LINKS: {13-25} {25-18} {18-49} {49-37} {37-41} {41-34} {34-26} 
PATH ID: 	16	DISTANCE: 	674	HOPES: 	6	LINKS: {13-49} {49-1} {1-47} {47-45} {45-30} {30-26} 
PATH ID: 	17	DISTANCE: 	693	HOPES: 	6	LINKS: {13-49} {49-37} {37-41} {41-40} {40-34} {34-26} 
PATH ID: 	18	DISTANCE: 	701	HOPES: 	9	LINKS: {13-25} {25-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	19	DISTANCE: 	705	HOPES: 	9	LINKS: {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} 
----------------------------------------------------------
DISJOINT SETS: 64
 541 {1 5}
 541.5 {1 6}
 553 {1 7}
 556 {0 9}
 558 {1 8}
 560 {1 10}
 560 {1 11}
 563 {2 9}
 572 {0 13}
 576.5 {0 14}
 579 {1 15}
 579 {2 13}
 582 {3 9}
 583.5 {2 14}
 592.5 {0 18}
 594.5 {0 19}
 598 {3 13}
 599.5 {2 18}
 601.5 {2 19}
 602.5 {3 14}
 610.5 {5 9}
 611 {6 9}
 618.5 {3 18}
 620.5 {3 19}
 621.5 {4 13}
 626 {5 12}
 626 {4 14}
 626.5 {5 13}
 626.5 {6 12}
 627 {6 13}
 627.5 {8 9}
 629.5 {9 10}
 631 {5 14}
 631.5 {6 14}
 633.5 {5 16}
 634 {6 16}
 638 {7 12}
 642 {4 18}
 643 {8 12}
 643.5 {8 13}
 644 {4 19}
 645 {10 12}
 645 {11 12}
 645.5 {10 13}
 647 {5 18}
 647.5 {6 18}
 648 {8 14}
 649 {5 19}
 649.5 {6 19}
 650 {10 14}
 650.5 {8 16}
 652.5 {11 16}
 652.5 {10 16}
 660.5 {9 17}
 664 {8 18}
 664 {12 15}
 666 {10 18}
 666 {8 19}
 668 {10 19}
 671.5 {15 16}
 676.5 {13 17}
 681 {14 17}
 697 {17 18}
 699 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 6} 
1
{1 5} 
2
{1 6} {1 5} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	17
V DESTINATION: 	0
SOURCE: 	7
DESTINATION: 	26
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	840	HOPES: 	9	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-26} 
PATH ID: 	1	DISTANCE: 	845	HOPES: 	9	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-26} 
PATH ID: 	2	DISTANCE: 	854	HOPES: 	14	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	3	DISTANCE: 	854	HOPES: 	9	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-34} {34-26} 
PATH ID: 	4	DISTANCE: 	865	HOPES: 	12	LINKS: {7-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	5	DISTANCE: 	865	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	6	DISTANCE: 	873	HOPES: 	9	LINKS: {7-6} {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-26} 
PATH ID: 	7	DISTANCE: 	874	HOPES: 	12	LINKS: {7-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	8	DISTANCE: 	876	HOPES: 	10	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	9	DISTANCE: 	890	HOPES: 	14	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	10	DISTANCE: 	892	HOPES: 	10	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-41} {41-34} {34-26} 
PATH ID: 	11	DISTANCE: 	892	HOPES: 	12	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	12	DISTANCE: 	903	HOPES: 	14	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	13	DISTANCE: 	904	HOPES: 	14	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	14	DISTANCE: 	908	HOPES: 	14	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} 
PATH ID: 	15	DISTANCE: 	909	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-26} 
PATH ID: 	16	DISTANCE: 	1088	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-26} 
PATH ID: 	17	DISTANCE: 	1091	HOPES: 	9	LINKS: {7-15} {15-27} {27-43} {43-32} {32-31} {31-2} {2-37} {37-34} {34-26} 
PATH ID: 	18	DISTANCE: 	1093	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-26} 
PATH ID: 	19	DISTANCE: 	1159	HOPES: 	14	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
----------------------------------------------------------
DISJOINT SETS: 24
 968 {1 17}
 971 {2 16}
 972.5 {2 17}
 976.5 {4 16}
 976.5 {5 16}
 978 {5 17}
 978 {4 17}
 982 {8 16}
 982.5 {7 17}
 983 {6 18}
 983.5 {8 17}
 989 {9 16}
 990.5 {9 17}
 991.5 {11 17}
 995.5 {12 16}
 996 {13 16}
 997 {12 17}
 997.5 {13 17}
 998 {14 16}
 999.5 {14 17}
 999.5 {0 19}
 1006.5 {3 19}
 1016 {6 19}
 1025.5 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 16} 
1
{1 17} 
2
{2 16} {1 17} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	17
V DESTINATION: 	4
SOURCE: 	7
DESTINATION: 	48
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	321	HOPES: 	3	LINKS: {7-6} {6-38} {38-48} 
PATH ID: 	1	DISTANCE: 	358	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-48} 
PATH ID: 	2	DISTANCE: 	430	HOPES: 	4	LINKS: {7-6} {6-38} {38-36} {36-48} 
PATH ID: 	3	DISTANCE: 	431	HOPES: 	7	LINKS: {7-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-48} 
PATH ID: 	4	DISTANCE: 	438	HOPES: 	7	LINKS: {7-6} {6-22} {22-39} {39-35} {35-10} {10-14} {14-48} 
PATH ID: 	5	DISTANCE: 	523	HOPES: 	7	LINKS: {7-6} {6-22} {22-4} {4-44} {44-10} {10-14} {14-48} 
PATH ID: 	6	DISTANCE: 	539	HOPES: 	8	LINKS: {7-6} {6-22} {22-5} {5-4} {4-35} {35-10} {10-14} {14-48} 
PATH ID: 	7	DISTANCE: 	555	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-25} {25-10} {10-14} {14-48} 
PATH ID: 	8	DISTANCE: 	574	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-10} {10-14} {14-48} 
PATH ID: 	9	DISTANCE: 	581	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-22} {22-4} {4-35} {35-10} {10-14} {14-48} 
PATH ID: 	10	DISTANCE: 	584	HOPES: 	10	LINKS: {7-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} {0-48} 
PATH ID: 	11	DISTANCE: 	587	HOPES: 	5	LINKS: {7-6} {6-22} {22-39} {39-38} {38-48} 
PATH ID: 	12	DISTANCE: 	611	HOPES: 	11	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	13	DISTANCE: 	622	HOPES: 	9	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	14	DISTANCE: 	720	HOPES: 	9	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-48} 
PATH ID: 	15	DISTANCE: 	874	HOPES: 	7	LINKS: {7-15} {15-27} {27-21} {21-22} {22-39} {39-38} {38-48} 
PATH ID: 	16	DISTANCE: 	937	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-0} {0-48} 
PATH ID: 	17	DISTANCE: 	1003	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-5} {5-4} {4-44} {44-28} {28-29} {29-0} {0-48} 
PATH ID: 	18	DISTANCE: 	1021	HOPES: 	11	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-0} {0-48} 
PATH ID: 	19	DISTANCE: 	1114	HOPES: 	11	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} {0-48} 
----------------------------------------------------------
DISJOINT SETS: 47
 520.5 {0 14}
 575 {2 14}
 629 {0 16}
 647.5 {1 16}
 652 {2 15}
 652.5 {3 15}
 653.5 {11 14}
 662 {0 17}
 671 {0 18}
 680.5 {1 17}
 683.5 {2 16}
 687.5 {4 16}
 689.5 {1 18}
 698.5 {5 15}
 706.5 {6 15}
 714.5 {7 15}
 716.5 {2 17}
 717 {3 17}
 717.5 {0 19}
 720.5 {4 17}
 725.5 {2 18}
 726 {3 18}
 729 {10 15}
 729.5 {4 18}
 736 {1 19}
 738 {6 16}
 746 {7 16}
 748 {13 15}
 762 {11 16}
 772 {5 18}
 772 {2 19}
 772.5 {3 19}
 776 {4 19}
 779 {7 17}
 780 {6 18}
 792 {9 17}
 795 {11 17}
 797.5 {8 18}
 801 {9 18}
 804 {11 18}
 818.5 {5 19}
 826.5 {6 19}
 844 {8 19}
 847.5 {9 19}
 850.5 {11 19}
 862.5 {12 19}
 868 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 14} 
1
{0 14} 
2
{2 14} {0 14} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	5
V DESTINATION: 	4
SOURCE: 	30
DESTINATION: 	48
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	537	HOPES: 	8	LINKS: {30-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	1	DISTANCE: 	538	HOPES: 	6	LINKS: {30-45} {45-24} {24-42} {42-46} {46-0} {0-48} 
PATH ID: 	2	DISTANCE: 	557	HOPES: 	7	LINKS: {30-45} {45-24} {24-23} {23-42} {42-46} {46-0} {0-48} 
PATH ID: 	3	DISTANCE: 	561	HOPES: 	10	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	4	DISTANCE: 	562	HOPES: 	7	LINKS: {30-45} {45-24} {24-23} {23-28} {28-29} {29-0} {0-48} 
PATH ID: 	5	DISTANCE: 	572	HOPES: 	8	LINKS: {30-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	6	DISTANCE: 	575	HOPES: 	10	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	7	DISTANCE: 	598	HOPES: 	6	LINKS: {30-17} {17-24} {24-42} {42-46} {46-0} {0-48} 
PATH ID: 	8	DISTANCE: 	599	HOPES: 	8	LINKS: {30-17} {17-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	9	DISTANCE: 	600	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-0} {0-48} 
PATH ID: 	10	DISTANCE: 	610	HOPES: 	10	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	11	DISTANCE: 	611	HOPES: 	10	LINKS: {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	12	DISTANCE: 	611	HOPES: 	7	LINKS: {30-17} {17-24} {24-23} {23-42} {42-46} {46-0} {0-48} 
PATH ID: 	13	DISTANCE: 	616	HOPES: 	7	LINKS: {30-17} {17-24} {24-23} {23-28} {28-29} {29-0} {0-48} 
PATH ID: 	14	DISTANCE: 	621	HOPES: 	8	LINKS: {30-45} {45-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	15	DISTANCE: 	625	HOPES: 	10	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	16	DISTANCE: 	634	HOPES: 	8	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	17	DISTANCE: 	796	HOPES: 	10	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	18	DISTANCE: 	1141	HOPES: 	12	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-48} 
PATH ID: 	19	DISTANCE: 	1155	HOPES: 	11	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-48} 
----------------------------------------------------------
DISJOINT SETS: 74
 379.333 {0 7 18}
 379.667 {1 8 18}
 381.667 {0 7 19}
 382 {1 8 19}
 385.667 {6 7 18}
 385.667 {3 7 19}
 386.333 {1 15 19}
 387.5 {5 7 19}
 387.833 {3 12 19}
 387.833 {6 12 18}
 387.833 {1 16 19}
 388 {6 7 19}
 388.667 {3 13 19}
 389.5 {2 15 19}
 390.167 {6 12 19}
 390.333 {4 15 19}
 393.833 {7 10 19}
 394 {7 11 19}
 396 {10 12 19}
 396.833 {10 13 19}
 398.167 {9 16 19}
 567.5 {0 7}
 568.5 {1 8}
 579.5 {3 7}
 581.5 {1 15}
 585 {5 7}
 586 {1 16}
 586 {3 12}
 586.5 {6 7}
 588.5 {3 13}
 591 {2 15}
 593 {6 12}
 593.5 {4 15}
 604 {7 10}
 604.5 {7 11}
 609.5 {7 14}
 610.5 {10 12}
 613 {10 13}
 616 {12 14}
 617 {9 16}
 618.5 {13 14}
 667 {1 17}
 676.5 {2 17}
 679 {4 17}
 697 {7 17}
 698 {9 17}
 703.5 {12 17}
 706 {13 17}
 839 {0 18}
 839.5 {1 18}
 846 {0 19}
 846.5 {1 19}
 849 {2 18}
 851.5 {4 18}
 856 {2 19}
 858 {3 19}
 858 {6 18}
 858.5 {4 19}
 863.5 {5 19}
 865 {6 19}
 869.5 {7 18}
 870 {8 18}
 870.5 {9 18}
 876 {12 18}
 876.5 {7 19}
 877 {8 19}
 877.5 {9 19}
 878.5 {13 18}
 882.5 {10 19}
 883 {12 19}
 883 {11 19}
 885.5 {13 19}
 890 {15 19}
 894.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 8} 
1
{0 7} 
2
{1 8} {0 7} 
3
{1 8 18} 
4
{1 8} {1 8 18} 
5
{0 7} {1 8 18} 
6
{1 8} {0 7} {1 8 18} 
7
{0 7 18} 
8
{1 8} {0 7 18} 
9
{0 7} {0 7 18} 
10
{1 8} {0 7} {0 7 18} 
11
{1 8 18} {0 7 18} 
12
{1 8} {1 8 18} {0 7 18} 
13
{0 7} {1 8 18} {0 7 18} 
14
{1 8} {0 7} {1 8 18} {0 7 18} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	5
V DESTINATION: 	1
SOURCE: 	30
DESTINATION: 	19
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	351	HOPES: 	6	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} 
PATH ID: 	1	DISTANCE: 	401	HOPES: 	6	LINKS: {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} 
PATH ID: 	2	DISTANCE: 	405	HOPES: 	6	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} 
PATH ID: 	3	DISTANCE: 	415	HOPES: 	4	LINKS: {30-45} {45-49} {49-18} {18-19} 
PATH ID: 	4	DISTANCE: 	455	HOPES: 	6	LINKS: {30-17} {17-24} {24-23} {23-9} {9-16} {16-19} 
PATH ID: 	5	DISTANCE: 	458	HOPES: 	7	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-19} 
PATH ID: 	6	DISTANCE: 	474	HOPES: 	5	LINKS: {30-45} {45-49} {49-18} {18-16} {16-19} 
PATH ID: 	7	DISTANCE: 	478	HOPES: 	6	LINKS: {30-45} {45-24} {24-23} {23-28} {28-44} {44-19} 
PATH ID: 	8	DISTANCE: 	493	HOPES: 	6	LINKS: {30-45} {45-24} {24-23} {23-28} {28-16} {16-19} 
PATH ID: 	9	DISTANCE: 	494	HOPES: 	7	LINKS: {30-45} {45-24} {24-42} {42-23} {23-9} {9-16} {16-19} 
PATH ID: 	10	DISTANCE: 	508	HOPES: 	7	LINKS: {30-45} {45-24} {24-23} {23-9} {9-16} {16-18} {18-19} 
PATH ID: 	11	DISTANCE: 	516	HOPES: 	8	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-19} 
PATH ID: 	12	DISTANCE: 	519	HOPES: 	7	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-18} {18-19} 
PATH ID: 	13	DISTANCE: 	538	HOPES: 	6	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-19} 
PATH ID: 	14	DISTANCE: 	582	HOPES: 	6	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-19} 
PATH ID: 	15	DISTANCE: 	623	HOPES: 	7	LINKS: {30-17} {17-24} {24-42} {42-46} {46-28} {28-44} {44-19} 
PATH ID: 	16	DISTANCE: 	698	HOPES: 	7	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-25} {25-19} 
PATH ID: 	17	DISTANCE: 	752	HOPES: 	10	LINKS: {30-26} {26-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-19} 
PATH ID: 	18	DISTANCE: 	791	HOPES: 	7	LINKS: {30-26} {26-34} {34-1} {1-49} {49-13} {13-25} {25-19} 
PATH ID: 	19	DISTANCE: 	832	HOPES: 	10	LINKS: {30-17} {17-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-25} {25-19} 
----------------------------------------------------------
DISJOINT SETS: 104
 244.167 {2 7 14}
 245.167 {0 13 14}
 259.333 {0 14 15}
 262 {2 3 17}
 263.5 {2 7 16}
 264.5 {0 13 16}
 267.667 {1 14 15}
 268.5 {2 3 18}
 269 {9 13 14}
 276.833 {3 4 18}
 278.667 {0 15 16}
 279 {2 7 18}
 280 {0 13 18}
 282.333 {5 13 16}
 282.5 {7 12 16}
 283 {8 14 15}
 285 {8 12 16}
 287 {1 15 16}
 288.333 {9 13 16}
 290.667 {3 13 18}
 294.167 {0 15 18}
 294.167 {0 14 19}
 296.5 {5 15 16}
 297.833 {5 13 18}
 298 {7 12 18}
 300.5 {6 13 18}
 300.5 {8 12 18}
 302.333 {8 15 16}
 302.5 {1 15 18}
 303.833 {9 13 18}
 304.833 {3 15 18}
 304.833 {10 15 16}
 312 {5 15 18}
 314.667 {6 15 18}
 317.833 {8 15 18}
 318 {9 14 19}
 320.333 {10 15 18}
 321.667 {11 14 19}
 410 {2 3}
 435 {3 4}
 441.5 {2 7}
 444.5 {0 13}
 466.5 {0 14}
 476.5 {3 13}
 487 {0 15}
 491.5 {1 14}
 493.5 {2 14}
 498 {5 13}
 498.5 {7 12}
 506 {8 12}
 506 {6 13}
 512 {1 15}
 516 {9 13}
 518.5 {4 14}
 519 {3 15}
 524.5 {0 16}
 530 {7 14}
 537.5 {8 14}
 538 {9 14}
 540.5 {5 15}
 548.5 {6 15}
 549 {11 14}
 549.5 {1 16}
 551.5 {2 16}
 558 {8 15}
 560 {13 14}
 565.5 {10 15}
 571 {0 18}
 576.5 {4 16}
 578 {5 16}
 578.5 {2 17}
 583.5 {3 17}
 588 {7 16}
 591.5 {0 19}
 595.5 {8 16}
 596 {9 16}
 596 {1 18}
 598 {2 18}
 602.5 {14 15}
 603 {10 16}
 603 {3 18}
 607 {11 16}
 608.5 {12 16}
 613 {6 17}
 618 {13 16}
 623 {4 18}
 623.5 {3 19}
 624.5 {5 18}
 632.5 {6 18}
 634.5 {7 18}
 635.5 {12 17}
 642 {8 18}
 642.5 {9 18}
 645 {5 19}
 649.5 {10 18}
 653 {6 19}
 653.5 {11 18}
 655 {12 18}
 660.5 {15 16}
 663 {9 19}
 664.5 {13 18}
 674 {11 19}
 707 {15 18}
 707 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 4} 
1
{2 3} 
2
{3 4} {2 3} 
3
{0 13 14} 
4
{3 4} {0 13 14} 
5
{2 3} {0 13 14} 
6
{3 4} {2 3} {0 13 14} 
7
{2 7 14} 
8
{3 4} {2 7 14} 
9
{2 3} {2 7 14} 
10
{3 4} {2 3} {2 7 14} 
11
{0 13 14} {2 7 14} 
12
{3 4} {0 13 14} {2 7 14} 
13
{2 3} {0 13 14} {2 7 14} 
14
{3 4} {2 3} {0 13 14} {2 7 14} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	3
V DESTINATION: 	1
SOURCE: 	43
DESTINATION: 	19
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	462	HOPES: 	4	LINKS: {43-32} {32-5} {5-25} {25-19} 
PATH ID: 	1	DISTANCE: 	474	HOPES: 	4	LINKS: {43-21} {21-5} {5-25} {25-19} 
PATH ID: 	2	DISTANCE: 	512	HOPES: 	5	LINKS: {43-21} {21-22} {22-4} {4-44} {44-19} 
PATH ID: 	3	DISTANCE: 	516	HOPES: 	5	LINKS: {43-21} {21-22} {22-5} {5-25} {25-19} 
PATH ID: 	4	DISTANCE: 	517	HOPES: 	5	LINKS: {43-32} {32-5} {5-25} {25-18} {18-19} 
PATH ID: 	5	DISTANCE: 	529	HOPES: 	5	LINKS: {43-21} {21-5} {5-25} {25-18} {18-19} 
PATH ID: 	6	DISTANCE: 	566	HOPES: 	5	LINKS: {43-32} {32-5} {5-4} {4-44} {44-19} 
PATH ID: 	7	DISTANCE: 	567	HOPES: 	6	LINKS: {43-32} {32-5} {5-22} {22-4} {4-44} {44-19} 
PATH ID: 	8	DISTANCE: 	569	HOPES: 	7	LINKS: {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-19} 
PATH ID: 	9	DISTANCE: 	626	HOPES: 	6	LINKS: {43-27} {27-21} {21-22} {22-4} {4-44} {44-19} 
PATH ID: 	10	DISTANCE: 	642	HOPES: 	5	LINKS: {43-3} {3-31} {31-13} {13-25} {25-19} 
PATH ID: 	11	DISTANCE: 	698	HOPES: 	6	LINKS: {43-3} {3-31} {31-13} {13-25} {25-18} {18-19} 
PATH ID: 	12	DISTANCE: 	785	HOPES: 	6	LINKS: {43-20} {20-3} {3-31} {31-13} {13-25} {25-19} 
PATH ID: 	13	DISTANCE: 	841	HOPES: 	10	LINKS: {43-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-16} {16-19} 
PATH ID: 	14	DISTANCE: 	848	HOPES: 	10	LINKS: {43-27} {27-21} {21-22} {22-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-19} 
PATH ID: 	15	DISTANCE: 	852	HOPES: 	7	LINKS: {43-20} {20-3} {3-32} {32-5} {5-4} {4-44} {44-19} 
PATH ID: 	16	DISTANCE: 	867	HOPES: 	8	LINKS: {43-27} {27-21} {21-5} {5-4} {4-35} {35-10} {10-25} {25-19} 
PATH ID: 	17	DISTANCE: 	907	HOPES: 	10	LINKS: {43-27} {27-21} {21-5} {5-4} {4-35} {35-10} {10-44} {44-28} {28-16} {16-19} 
PATH ID: 	18	DISTANCE: 	914	HOPES: 	12	LINKS: {43-27} {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-19} 
PATH ID: 	19	DISTANCE: 	1047	HOPES: 	10	LINKS: {43-20} {20-3} {3-11} {11-8} {8-2} {2-37} {37-49} {49-18} {18-16} {16-19} 
----------------------------------------------------------
DISJOINT SETS: 273
 214.833 {5 6 10 13}
 214.833 {2 4 10 17}
 214.917 {1 6 11 13}
 214.917 {0 2 11 17}
 215.417 {2 4 10 18}
 215.417 {5 6 10 14}
 215.5 {0 2 11 18}
 215.5 {5 7 10 14}
 215.5 {1 6 11 14}
 215.583 {1 7 11 14}
 220.917 {5 6 10 18}
 221 {5 7 10 18}
 221 {1 6 11 18}
 221.083 {1 7 11 18}
 224.5 {3 6 11 18}
 226.5 {2 4 10 19}
 226.583 {0 2 11 19}
 226.75 {5 6 12 13}
 226.75 {2 4 12 17}
 227.333 {2 4 12 18}
 227.333 {5 6 12 14}
 227.417 {5 7 12 14}
 231.25 {4 8 10 19}
 231.333 {0 8 11 19}
 232 {5 6 10 19}
 232.083 {5 7 10 19}
 232.083 {1 6 11 19}
 232.167 {1 7 11 19}
 232.833 {5 6 12 18}
 232.917 {5 7 12 18}
 235.583 {3 6 11 19}
 236 {4 9 10 19}
 236.083 {0 9 11 19}
 237 {5 9 10 19}
 237.083 {1 9 11 19}
 238.667 {5 10 13 15}
 238.75 {1 11 13 15}
 239.25 {5 10 14 15}
 239.333 {1 11 14 15}
 244.75 {5 10 15 18}
 244.833 {1 11 15 18}
 245.25 {2 4 16 19}
 248.333 {3 11 15 18}
 260.333 {2 11 16 19}
 264.917 {7 11 16 19}
 278.5 {2 4 10}
 278.667 {0 2 11}
 288 {4 8 10}
 288.167 {0 8 11}
 289.5 {5 6 10}
 289.667 {1 6 11}
 289.667 {5 7 10}
 289.833 {1 7 11}
 296.667 {3 6 11}
 297.5 {4 9 10}
 297.667 {0 9 11}
 299.5 {5 9 10}
 299.667 {1 9 11}
 302.333 {2 4 12}
 311.833 {4 8 12}
 313.333 {5 6 12}
 313.5 {0 2 17}
 313.5 {1 6 13}
 313.5 {5 7 12}
 314.667 {0 2 18}
 314.667 {1 6 14}
 314.833 {1 7 14}
 316 {2 4 16}
 321.333 {4 9 12}
 322.667 {2 4 17}
 322.667 {5 6 13}
 323.333 {5 9 12}
 323.833 {5 6 14}
 323.833 {2 4 18}
 324 {5 7 14}
 325.667 {1 6 18}
 325.833 {1 7 18}
 332.667 {3 6 18}
 333.333 {4 10 13}
 333.5 {0 11 13}
 334.5 {4 10 14}
 334.667 {0 11 14}
 334.833 {5 6 18}
 335 {5 7 18}
 335.333 {5 10 13}
 335.5 {1 11 13}
 336.5 {5 10 14}
 336.667 {1 11 14}
 336.833 {0 2 19}
 337.167 {5 10 15}
 337.333 {1 11 15}
 341.5 {6 10 13}
 342.667 {6 10 14}
 342.833 {7 10 14}
 343.5 {2 10 17}
 344.333 {4 10 17}
 344.333 {3 11 15}
 344.5 {0 11 17}
 344.667 {2 10 18}
 345.5 {4 10 18}
 345.667 {0 11 18}
 346 {2 4 19}
 346.167 {2 11 16}
 346.333 {0 8 19}
 347.5 {5 10 18}
 347.667 {1 11 18}
 347.833 {1 6 19}
 348 {1 7 19}
 350.833 {6 11 13}
 352 {6 11 14}
 352.167 {7 11 14}
 352.667 {7 10 17}
 352.833 {2 11 17}
 353.5 {3 11 17}
 353.667 {6 10 18}
 353.833 {7 10 18}
 354 {2 11 18}
 354.667 {3 11 18}
 354.833 {3 6 19}
 355.333 {7 11 16}
 355.5 {4 8 19}
 355.833 {0 9 19}
 357 {5 6 19}
 357.167 {5 7 19}
 357.167 {4 12 13}
 357.833 {1 9 19}
 358.333 {4 12 14}
 359.167 {5 12 13}
 360.333 {5 12 14}
 361.167 {1 13 15}
 362 {7 11 17}
 362.333 {1 14 15}
 363 {6 11 18}
 363.167 {7 11 18}
 365 {4 9 19}
 365.333 {6 12 13}
 366.5 {6 12 14}
 366.667 {7 12 14}
 366.833 {2 10 19}
 367 {5 9 19}
 367.333 {2 12 17}
 367.667 {4 10 19}
 367.833 {0 11 19}
 368.167 {4 12 17}
 368.5 {2 12 18}
 369.333 {4 12 18}
 369.667 {5 10 19}
 369.833 {1 11 19}
 370.333 {5 13 15}
 371.333 {5 12 18}
 371.5 {5 14 15}
 373.333 {1 15 18}
 375.833 {6 10 19}
 376 {7 10 19}
 376.167 {2 11 19}
 376.333 {8 10 19}
 376.5 {7 12 17}
 376.833 {3 11 19}
 377.5 {6 12 18}
 377.667 {7 12 18}
 380.333 {3 15 18}
 382.5 {5 15 18}
 385.167 {6 11 19}
 385.333 {7 11 19}
 385.667 {8 11 19}
 385.833 {9 10 19}
 389.167 {10 13 15}
 390.333 {10 14 15}
 395.167 {9 11 19}
 398.5 {11 13 15}
 399.667 {11 14 15}
 401.333 {10 15 18}
 404.333 {2 16 19}
 405.167 {4 16 19}
 410.667 {11 15 18}
 413.5 {7 16 19}
 435.333 {11 16 19}
 487 {0 2}
 514.5 {2 4}
 515.5 {0 8}
 520 {1 6}
 520.5 {1 7}
 541 {3 6}
 543 {4 8}
 544 {0 9}
 547.5 {5 6}
 548 {5 7}
 550 {1 9}
 571.5 {4 9}
 577 {2 10}
 577.5 {5 9}
 579.5 {4 10}
 580 {0 11}
 585.5 {5 10}
 586 {1 11}
 604 {6 10}
 604.5 {7 10}
 605 {2 11}
 605.5 {8 10}
 607 {3 11}
 632 {6 11}
 632.5 {7 11}
 633.5 {8 11}
 634 {9 10}
 648.5 {2 12}
 651 {4 12}
 651.5 {0 13}
 655 {0 14}
 657 {5 12}
 657.5 {1 13}
 661 {1 14}
 662 {9 11}
 663 {1 15}
 675.5 {6 12}
 676 {7 12}
 677 {8 12}
 679 {4 13}
 682.5 {4 14}
 684 {3 15}
 684.5 {0 17}
 685 {5 13}
 688 {0 18}
 688.5 {5 14}
 689.5 {2 16}
 690.5 {5 15}
 692 {4 16}
 694 {1 18}
 703.5 {6 13}
 705.5 {9 12}
 707 {6 14}
 707.5 {7 14}
 709.5 {2 17}
 711.5 {3 17}
 712 {4 17}
 713 {2 18}
 715 {3 18}
 715.5 {4 18}
 717 {7 16}
 721.5 {5 18}
 737 {7 17}
 740 {6 18}
 740.5 {7 18}
 741.5 {10 13}
 745 {10 14}
 747 {10 15}
 754.5 {0 19}
 760.5 {1 19}
 769.5 {11 13}
 773 {11 14}
 774.5 {10 17}
 775 {11 15}
 778 {10 18}
 779.5 {2 19}
 781.5 {3 19}
 782 {4 19}
 782.5 {11 16}
 788 {5 19}
 802.5 {11 17}
 806 {11 18}
 806.5 {6 19}
 807 {7 19}
 808 {8 19}
 813 {12 13}
 816.5 {12 14}
 836.5 {9 19}
 844.5 {10 19}
 846 {12 17}
 846.5 {13 15}
 849.5 {12 18}
 850 {14 15}
 872.5 {11 19}
 883 {15 18}
 957 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 4} 
1
{0 2} 
2
{2 4} {0 2} 
3
{0 2 11} 
4
{2 4} {0 2 11} 
5
{0 2} {0 2 11} 
6
{2 4} {0 2} {0 2 11} 
7
{2 4 10} 
8
{2 4} {2 4 10} 
9
{0 2} {2 4 10} 
10
{2 4} {0 2} {2 4 10} 
11
{0 2 11} {2 4 10} 
12
{2 4} {0 2 11} {2 4 10} 
13
{0 2} {0 2 11} {2 4 10} 
14
{2 4} {0 2} {0 2 11} {2 4 10} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	14
V DESTINATION: 	3
SOURCE: 	41
DESTINATION: 	43
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	580	HOPES: 	5	LINKS: {41-37} {37-2} {2-31} {31-32} {32-43} 
PATH ID: 	1	DISTANCE: 	642	HOPES: 	5	LINKS: {41-37} {37-2} {2-31} {31-3} {3-43} 
PATH ID: 	2	DISTANCE: 	691	HOPES: 	6	LINKS: {41-37} {37-49} {49-13} {13-31} {31-32} {32-43} 
PATH ID: 	3	DISTANCE: 	692	HOPES: 	6	LINKS: {41-37} {37-2} {2-8} {8-11} {11-3} {3-43} 
PATH ID: 	4	DISTANCE: 	711	HOPES: 	7	LINKS: {41-37} {37-2} {2-8} {8-11} {11-31} {31-32} {32-43} 
PATH ID: 	5	DISTANCE: 	711	HOPES: 	7	LINKS: {41-37} {37-49} {49-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	6	DISTANCE: 	722	HOPES: 	6	LINKS: {41-37} {37-2} {2-31} {31-32} {32-3} {3-43} 
PATH ID: 	7	DISTANCE: 	723	HOPES: 	7	LINKS: {41-37} {37-49} {49-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	8	DISTANCE: 	742	HOPES: 	7	LINKS: {41-37} {37-2} {2-31} {31-32} {32-5} {5-21} {21-43} 
PATH ID: 	9	DISTANCE: 	750	HOPES: 	6	LINKS: {41-34} {34-37} {37-2} {2-31} {31-32} {32-43} 
PATH ID: 	10	DISTANCE: 	812	HOPES: 	6	LINKS: {41-34} {34-37} {37-2} {2-31} {31-3} {3-43} 
PATH ID: 	11	DISTANCE: 	848	HOPES: 	7	LINKS: {41-34} {34-1} {1-49} {49-13} {13-31} {31-32} {32-43} 
PATH ID: 	12	DISTANCE: 	869	HOPES: 	8	LINKS: {41-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	13	DISTANCE: 	881	HOPES: 	8	LINKS: {41-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	14	DISTANCE: 	970	HOPES: 	7	LINKS: {41-40} {40-34} {34-37} {37-2} {2-31} {31-3} {3-43} 
PATH ID: 	15	DISTANCE: 	1053	HOPES: 	9	LINKS: {41-40} {40-34} {34-37} {37-49} {49-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	16	DISTANCE: 	1068	HOPES: 	8	LINKS: {41-40} {40-34} {34-1} {1-49} {49-13} {13-31} {31-3} {3-43} 
PATH ID: 	17	DISTANCE: 	1082	HOPES: 	8	LINKS: {41-40} {40-34} {34-37} {37-49} {49-13} {13-31} {31-3} {3-43} 
PATH ID: 	18	DISTANCE: 	1206	HOPES: 	15	LINKS: {41-40} {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	19	DISTANCE: 	1225	HOPES: 	9	LINKS: {41-40} {40-34} {34-37} {37-49} {49-13} {13-31} {31-3} {3-20} {20-43} 
----------------------------------------------------------
DISJOINT SETS: 70
 423.5 {7 11 14}
 423.5 {7 9 16}
 423.667 {2 13 14}
 423.833 {1 11 15}
 423.833 {0 13 17}
 432.167 {3 11 15}
 445.667 {4 13 17}
 447.667 {0 13 19}
 451.5 {2 10 18}
 454.833 {5 10 18}
 464.333 {3 12 19}
 466.333 {3 13 19}
 469.333 {6 12 19}
 469.5 {4 13 19}
 471.333 {6 13 19}
 730.5 {0 13}
 736.5 {7 9}
 745 {1 11}
 751.5 {2 10}
 755.5 {1 12}
 761.5 {5 10}
 761.5 {1 13}
 767.5 {7 10}
 770 {3 11}
 780.5 {3 12}
 785.5 {7 11}
 786 {2 13}
 786.5 {3 13}
 795.5 {6 12}
 796 {4 13}
 801.5 {6 13}
 816.5 {0 15}
 824 {0 16}
 830.5 {2 14}
 831 {0 17}
 840.5 {5 14}
 846.5 {7 14}
 847.5 {1 15}
 872.5 {3 15}
 882 {4 15}
 887.5 {6 15}
 889.5 {5 16}
 889.5 {4 16}
 893 {0 18}
 895.5 {7 16}
 896.5 {4 17}
 902.5 {0 19}
 905 {8 16}
 909 {9 16}
 909 {11 14}
 912 {8 17}
 919.5 {12 14}
 924 {1 18}
 925.5 {13 14}
 948.5 {2 18}
 949 {3 18}
 950.5 {11 15}
 958.5 {5 18}
 958.5 {4 18}
 958.5 {3 19}
 964 {6 18}
 968 {4 19}
 973.5 {6 19}
 975.5 {12 17}
 978 {9 18}
 981.5 {13 17}
 983.5 {8 19}
 1009 {10 18}
 1047 {12 19}
 1053 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{7 9} 
1
{0 13} 
2
{7 9} {0 13} 
3
{7 9 16} 
4
{7 9} {7 9 16} 
5
{0 13} {7 9 16} 
6
{7 9} {0 13} {7 9 16} 
7
{7 11 14} 
8
{7 9} {7 11 14} 
9
{0 13} {7 11 14} 
10
{7 9} {0 13} {7 11 14} 
11
{7 9 16} {7 11 14} 
12
{7 9} {7 9 16} {7 11 14} 
13
{0 13} {7 9 16} {7 11 14} 
14
{7 9} {0 13} {7 9 16} {7 11 14} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	15
V DESTINATION: 	14
SOURCE: 	40
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	111	HOPES: 	1	LINKS: {40-41} 
PATH ID: 	1	DISTANCE: 	250	HOPES: 	2	LINKS: {40-34} {34-41} 
PATH ID: 	2	DISTANCE: 	408	HOPES: 	3	LINKS: {40-34} {34-37} {37-41} 
PATH ID: 	3	DISTANCE: 	552	HOPES: 	5	LINKS: {40-34} {34-1} {1-49} {49-37} {37-41} 
PATH ID: 	4	DISTANCE: 	651	HOPES: 	7	LINKS: {40-34} {34-1} {1-47} {47-45} {45-49} {49-37} {37-41} 
PATH ID: 	5	DISTANCE: 	765	HOPES: 	7	LINKS: {40-34} {34-26} {26-30} {30-45} {45-49} {49-37} {37-41} 
PATH ID: 	6	DISTANCE: 	874	HOPES: 	12	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	7	DISTANCE: 	911	HOPES: 	13	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	8	DISTANCE: 	924	HOPES: 	12	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	9	DISTANCE: 	935	HOPES: 	9	LINKS: {40-34} {34-26} {26-30} {30-17} {17-24} {24-45} {45-49} {49-37} {37-41} 
PATH ID: 	10	DISTANCE: 	949	HOPES: 	8	LINKS: {40-34} {34-1} {1-49} {49-13} {13-31} {31-2} {2-37} {37-41} 
PATH ID: 	11	DISTANCE: 	950	HOPES: 	9	LINKS: {40-34} {34-26} {26-30} {30-45} {45-47} {47-1} {1-49} {49-37} {37-41} 
PATH ID: 	12	DISTANCE: 	953	HOPES: 	8	LINKS: {40-34} {34-1} {1-49} {49-13} {13-8} {8-2} {2-37} {37-41} 
PATH ID: 	13	DISTANCE: 	961	HOPES: 	13	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	14	DISTANCE: 	988	HOPES: 	12	LINKS: {40-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	15	DISTANCE: 	1016	HOPES: 	12	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	16	DISTANCE: 	1017	HOPES: 	13	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-42} {42-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	17	DISTANCE: 	1025	HOPES: 	13	LINKS: {40-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	18	DISTANCE: 	1026	HOPES: 	14	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	19	DISTANCE: 	1038	HOPES: 	12	LINKS: {40-34} {34-26} {26-30} {30-45} {45-24} {24-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-41} 
----------------------------------------------------------
DISJOINT SETS: 19
 180.5 {0 1}
 259.5 {0 2}
 331.5 {0 3}
 381 {0 4}
 438 {0 5}
 492.5 {0 6}
 511 {0 7}
 517.5 {0 8}
 523 {0 9}
 530 {0 10}
 530.5 {0 11}
 532 {0 12}
 536 {0 13}
 549.5 {0 14}
 563.5 {0 15}
 564 {0 16}
 568 {0 17}
 568.5 {0 18}
 574.5 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	15
V DESTINATION: 	9
SOURCE: 	40
DESTINATION: 	39
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	681	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	1	DISTANCE: 	703	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-10} {10-35} {35-39} 
PATH ID: 	2	DISTANCE: 	743	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-35} {35-39} 
PATH ID: 	3	DISTANCE: 	744	HOPES: 	10	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	4	DISTANCE: 	762	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-39} 
PATH ID: 	5	DISTANCE: 	766	HOPES: 	9	LINKS: {40-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	6	DISTANCE: 	780	HOPES: 	9	LINKS: {40-34} {34-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	7	DISTANCE: 	788	HOPES: 	8	LINKS: {40-34} {34-1} {1-49} {49-18} {18-25} {25-10} {10-35} {35-39} 
PATH ID: 	8	DISTANCE: 	789	HOPES: 	8	LINKS: {40-41} {41-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-39} 
PATH ID: 	9	DISTANCE: 	792	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-25} {25-10} {10-35} {35-39} 
PATH ID: 	10	DISTANCE: 	793	HOPES: 	10	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-28} {28-44} {44-10} {10-35} {35-39} 
PATH ID: 	11	DISTANCE: 	796	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-13} {13-25} {25-10} {10-35} {35-39} 
PATH ID: 	12	DISTANCE: 	796	HOPES: 	10	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	13	DISTANCE: 	802	HOPES: 	8	LINKS: {40-34} {34-37} {37-49} {49-18} {18-25} {25-10} {10-35} {35-39} 
PATH ID: 	14	DISTANCE: 	806	HOPES: 	10	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-4} {4-35} {35-39} 
PATH ID: 	15	DISTANCE: 	816	HOPES: 	11	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} 
PATH ID: 	16	DISTANCE: 	818	HOPES: 	12	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} 
PATH ID: 	17	DISTANCE: 	818	HOPES: 	13	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	18	DISTANCE: 	855	HOPES: 	8	LINKS: {40-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-39} 
PATH ID: 	19	DISTANCE: 	888	HOPES: 	8	LINKS: {40-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-39} 
----------------------------------------------------------
DISJOINT SETS: 19
 777.5 {5 8}
 784.5 {6 8}
 784.5 {0 19}
 788.5 {7 8}
 789 {4 15}
 790 {4 17}
 795.5 {8 13}
 795.5 {1 19}
 802.5 {8 15}
 803.5 {8 17}
 815.5 {2 19}
 816 {3 19}
 825.5 {11 18}
 840 {9 19}
 840.5 {10 19}
 842 {11 19}
 842 {12 19}
 847 {14 19}
 853 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{6 8} 
1
{5 8} 
2
{6 8} {5 8} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	18
V DESTINATION: 	9
SOURCE: 	29
DESTINATION: 	39
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	191	HOPES: 	5	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} 
PATH ID: 	1	DISTANCE: 	306	HOPES: 	6	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} 
PATH ID: 	2	DISTANCE: 	316	HOPES: 	5	LINKS: {29-28} {28-44} {44-10} {10-35} {35-39} 
PATH ID: 	3	DISTANCE: 	378	HOPES: 	5	LINKS: {29-28} {28-44} {44-4} {4-35} {35-39} 
PATH ID: 	4	DISTANCE: 	407	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-35} {35-39} 
PATH ID: 	5	DISTANCE: 	414	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-39} 
PATH ID: 	6	DISTANCE: 	435	HOPES: 	5	LINKS: {29-12} {12-14} {14-48} {48-38} {38-39} 
PATH ID: 	7	DISTANCE: 	447	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	8	DISTANCE: 	459	HOPES: 	4	LINKS: {29-0} {0-48} {48-38} {38-39} 
PATH ID: 	9	DISTANCE: 	482	HOPES: 	5	LINKS: {29-28} {28-44} {44-4} {4-22} {22-39} 
PATH ID: 	10	DISTANCE: 	506	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-22} {22-39} 
PATH ID: 	11	DISTANCE: 	509	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-44} {44-4} {4-35} {35-39} 
PATH ID: 	12	DISTANCE: 	516	HOPES: 	7	LINKS: {29-0} {0-46} {46-28} {28-44} {44-10} {10-35} {35-39} 
PATH ID: 	13	DISTANCE: 	522	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-44} {44-4} {4-35} {35-39} 
PATH ID: 	14	DISTANCE: 	522	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-22} {22-39} 
PATH ID: 	15	DISTANCE: 	550	HOPES: 	7	LINKS: {29-28} {28-44} {44-19} {19-25} {25-10} {10-35} {35-39} 
PATH ID: 	16	DISTANCE: 	609	HOPES: 	7	LINKS: {29-28} {28-44} {44-19} {19-25} {25-5} {5-22} {22-39} 
PATH ID: 	17	DISTANCE: 	615	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-44} {44-4} {4-22} {22-39} 
PATH ID: 	18	DISTANCE: 	684	HOPES: 	7	LINKS: {29-0} {0-46} {46-28} {28-44} {44-4} {4-22} {22-39} 
PATH ID: 	19	DISTANCE: 	735	HOPES: 	7	LINKS: {29-0} {0-48} {48-36} {36-38} {38-6} {6-22} {22-39} 
----------------------------------------------------------
DISJOINT SETS: 55
 188.667 {0 8 9}
 209.833 {0 8 16}
 210.833 {0 8 17}
 245.833 {4 8 16}
 247.667 {2 6 19}
 252.5 {8 10 15}
 258 {3 6 19}
 261 {6 7 18}
 261 {6 12 17}
 269.5 {6 7 19}
 279.833 {6 11 19}
 286.667 {6 15 19}
 325 {0 8}
 336.5 {0 9}
 375.5 {2 6}
 387.5 {2 8}
 394 {1 9}
 400 {0 16}
 403 {0 17}
 406.5 {3 6}
 418.5 {3 8}
 433 {4 8}
 436.5 {5 8}
 437.5 {0 18}
 441 {6 7}
 453 {7 8}
 457.5 {1 16}
 458.5 {6 9}
 460.5 {1 17}
 463 {0 19}
 470.5 {8 9}
 472 {6 11}
 475.5 {6 12}
 482.5 {8 10}
 484 {8 11}
 490.5 {8 14}
 492.5 {6 15}
 504.5 {8 15}
 508 {4 16}
 522 {6 16}
 525 {6 17}
 525.5 {2 19}
 528 {10 15}
 534 {8 16}
 537 {8 17}
 556.5 {3 19}
 559.5 {6 18}
 565.5 {7 18}
 565.5 {12 17}
 565.5 {13 16}
 571 {4 19}
 585 {6 19}
 591 {7 19}
 622 {11 19}
 642.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 9} 
1
{0 8} 
2
{0 9} {0 8} 
3
{0 8 16} 
4
{0 9} {0 8 16} 
5
{0 8} {0 8 16} 
6
{0 9} {0 8} {0 8 16} 
7
{0 8 9} 
8
{0 9} {0 8 9} 
9
{0 8} {0 8 9} 
10
{0 9} {0 8} {0 8 9} 
11
{0 8 16} {0 8 9} 
12
{0 9} {0 8 16} {0 8 9} 
13
{0 8} {0 8 16} {0 8 9} 
14
{0 9} {0 8} {0 8 16} {0 8 9} 
----------------------------------------------------------
