V LINK ID: 	0
V SOURCE: 	17
V DESTINATION: 	6
SOURCE: 	47
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	338	HOPES: 	4	LINKS: {47-1} {1-34} {34-37} {37-2} 
PATH ID: 	1	DISTANCE: 	341	HOPES: 	4	LINKS: {47-45} {45-49} {49-37} {37-2} 
PATH ID: 	2	DISTANCE: 	376	HOPES: 	5	LINKS: {47-1} {1-34} {34-41} {41-37} {37-2} 
PATH ID: 	3	DISTANCE: 	376	HOPES: 	4	LINKS: {47-1} {1-49} {49-37} {37-2} 
PATH ID: 	4	DISTANCE: 	533	HOPES: 	6	LINKS: {47-1} {1-34} {34-40} {40-41} {41-37} {37-2} 
PATH ID: 	5	DISTANCE: 	564	HOPES: 	9	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	6	DISTANCE: 	601	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	7	DISTANCE: 	602	HOPES: 	6	LINKS: {47-45} {45-30} {30-26} {26-34} {34-37} {37-2} 
PATH ID: 	8	DISTANCE: 	614	HOPES: 	9	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	9	DISTANCE: 	630	HOPES: 	5	LINKS: {47-45} {45-49} {49-13} {13-8} {8-2} 
PATH ID: 	10	DISTANCE: 	631	HOPES: 	5	LINKS: {47-45} {45-49} {49-13} {13-31} {31-2} 
PATH ID: 	11	DISTANCE: 	640	HOPES: 	7	LINKS: {47-45} {45-30} {30-26} {26-34} {34-41} {41-37} {37-2} 
PATH ID: 	12	DISTANCE: 	651	HOPES: 	10	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	13	DISTANCE: 	665	HOPES: 	5	LINKS: {47-1} {1-49} {49-13} {13-8} {8-2} 
PATH ID: 	14	DISTANCE: 	666	HOPES: 	5	LINKS: {47-1} {1-49} {49-13} {13-31} {31-2} 
PATH ID: 	15	DISTANCE: 	695	HOPES: 	8	LINKS: {47-1} {1-34} {34-26} {26-30} {30-45} {45-49} {49-37} {37-2} 
PATH ID: 	16	DISTANCE: 	706	HOPES: 	9	LINKS: {47-45} {45-24} {24-23} {23-28} {28-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	17	DISTANCE: 	707	HOPES: 	10	LINKS: {47-45} {45-24} {24-42} {42-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	18	DISTANCE: 	716	HOPES: 	11	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	19	DISTANCE: 	798	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} 
----------------------------------------------------------
DISJOINT SETS: 34
 484 {0 9}
 484.5 {0 10}
 503 {2 9}
 503 {1 13}
 503 {3 9}
 503.5 {2 10}
 503.5 {3 10}
 503.5 {1 14}
 568 {0 19}
 581.5 {4 9}
 582 {4 10}
 587 {3 19}
 587 {2 19}
 614.5 {5 13}
 615 {5 14}
 633 {6 13}
 633.5 {6 14}
 633.5 {7 13}
 634 {7 14}
 639.5 {8 13}
 640 {8 14}
 652.5 {11 13}
 653 {11 14}
 658 {12 13}
 658.5 {12 14}
 665.5 {4 19}
 685.5 {13 16}
 686 {14 16}
 686 {13 17}
 686.5 {14 17}
 690.5 {13 18}
 691 {14 18}
 731.5 {13 19}
 746.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 10} 
1
{0 9} 
2
{0 10} {0 9} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	19
V DESTINATION: 	17
SOURCE: 	27
DESTINATION: 	47
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	741	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-47} 
PATH ID: 	1	DISTANCE: 	770	HOPES: 	10	LINKS: {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	2	DISTANCE: 	776	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	3	DISTANCE: 	783	HOPES: 	8	LINKS: {27-21} {21-22} {22-5} {5-25} {25-18} {18-49} {49-45} {45-47} 
PATH ID: 	4	DISTANCE: 	788	HOPES: 	10	LINKS: {27-21} {21-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	5	DISTANCE: 	803	HOPES: 	11	LINKS: {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	6	DISTANCE: 	812	HOPES: 	11	LINKS: {27-21} {21-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	7	DISTANCE: 	814	HOPES: 	9	LINKS: {27-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	8	DISTANCE: 	818	HOPES: 	8	LINKS: {27-21} {21-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	9	DISTANCE: 	820	HOPES: 	10	LINKS: {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	10	DISTANCE: 	825	HOPES: 	11	LINKS: {27-21} {21-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	11	DISTANCE: 	830	HOPES: 	11	LINKS: {27-21} {21-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	12	DISTANCE: 	830	HOPES: 	8	LINKS: {27-21} {21-5} {5-25} {25-19} {19-18} {18-49} {49-45} {45-47} 
PATH ID: 	13	DISTANCE: 	834	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-13} {13-49} {49-45} {45-47} 
PATH ID: 	14	DISTANCE: 	849	HOPES: 	7	LINKS: {27-43} {43-32} {32-31} {31-13} {13-49} {49-45} {45-47} 
PATH ID: 	15	DISTANCE: 	884	HOPES: 	7	LINKS: {27-43} {43-32} {32-31} {31-13} {13-49} {49-1} {1-47} 
PATH ID: 	16	DISTANCE: 	894	HOPES: 	8	LINKS: {27-43} {43-32} {32-31} {31-2} {2-37} {37-34} {34-1} {1-47} 
PATH ID: 	17	DISTANCE: 	951	HOPES: 	15	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	18	DISTANCE: 	1044	HOPES: 	13	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	19	DISTANCE: 	1103	HOPES: 	11	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-32} {32-31} {31-13} {13-49} {49-1} {1-47} 
----------------------------------------------------------
DISJOINT SETS: 45
 812.5 {2 14}
 812.5 {0 15}
 817.5 {0 16}
 827 {1 15}
 832 {1 16}
 833.5 {8 14}
 833.5 {3 15}
 836 {4 15}
 838.5 {3 16}
 841 {4 16}
 843.5 {5 15}
 848 {6 15}
 848.5 {5 16}
 849 {7 15}
 852 {9 15}
 853 {6 16}
 854 {7 16}
 854.5 {10 15}
 857 {12 15}
 857 {11 15}
 857 {9 16}
 859.5 {10 16}
 862 {11 16}
 862 {12 16}
 863.5 {2 17}
 864 {13 16}
 884.5 {8 17}
 907 {1 18}
 916 {4 18}
 917.5 {15 17}
 922 {0 19}
 922.5 {16 17}
 928 {6 18}
 929 {7 18}
 932 {9 18}
 936.5 {1 19}
 937 {11 18}
 939 {13 18}
 945.5 {4 19}
 946.5 {14 18}
 953 {5 19}
 958.5 {7 19}
 961.5 {9 19}
 964 {10 19}
 966.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 15} 
1
{2 14} 
2
{0 15} {2 14} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	19
V DESTINATION: 	2
SOURCE: 	27
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	424	HOPES: 	5	LINKS: {27-21} {21-22} {22-4} {4-35} {35-10} 
PATH ID: 	1	DISTANCE: 	431	HOPES: 	5	LINKS: {27-21} {21-22} {22-39} {39-35} {35-10} 
PATH ID: 	2	DISTANCE: 	490	HOPES: 	5	LINKS: {27-21} {21-5} {5-4} {4-35} {35-10} 
PATH ID: 	3	DISTANCE: 	495	HOPES: 	7	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} 
PATH ID: 	4	DISTANCE: 	496	HOPES: 	6	LINKS: {27-21} {21-5} {5-22} {22-4} {4-35} {35-10} 
PATH ID: 	5	DISTANCE: 	503	HOPES: 	6	LINKS: {27-21} {21-5} {5-22} {22-39} {39-35} {35-10} 
PATH ID: 	6	DISTANCE: 	510	HOPES: 	4	LINKS: {27-21} {21-5} {5-25} {25-10} 
PATH ID: 	7	DISTANCE: 	516	HOPES: 	5	LINKS: {27-21} {21-22} {22-4} {4-44} {44-10} 
PATH ID: 	8	DISTANCE: 	532	HOPES: 	6	LINKS: {27-21} {21-22} {22-5} {5-4} {4-35} {35-10} 
PATH ID: 	9	DISTANCE: 	548	HOPES: 	5	LINKS: {27-21} {21-22} {22-5} {5-25} {25-10} 
PATH ID: 	10	DISTANCE: 	551	HOPES: 	7	LINKS: {27-21} {21-22} {22-6} {6-38} {38-39} {39-35} {35-10} 
PATH ID: 	11	DISTANCE: 	557	HOPES: 	6	LINKS: {27-43} {43-21} {21-22} {22-4} {4-35} {35-10} 
PATH ID: 	12	DISTANCE: 	564	HOPES: 	6	LINKS: {27-43} {43-21} {21-22} {22-39} {39-35} {35-10} 
PATH ID: 	13	DISTANCE: 	568	HOPES: 	7	LINKS: {27-15} {15-7} {7-6} {6-22} {22-4} {4-35} {35-10} 
PATH ID: 	14	DISTANCE: 	575	HOPES: 	7	LINKS: {27-15} {15-7} {7-6} {6-22} {22-39} {39-35} {35-10} 
PATH ID: 	15	DISTANCE: 	582	HOPES: 	5	LINKS: {27-21} {21-5} {5-4} {4-44} {44-10} 
PATH ID: 	16	DISTANCE: 	615	HOPES: 	7	LINKS: {27-15} {15-7} {7-6} {6-38} {38-48} {48-14} {14-10} 
PATH ID: 	17	DISTANCE: 	632	HOPES: 	5	LINKS: {27-43} {43-32} {32-5} {5-25} {25-10} 
PATH ID: 	18	DISTANCE: 	655	HOPES: 	6	LINKS: {27-43} {43-21} {21-22} {22-4} {4-44} {44-10} 
PATH ID: 	19	DISTANCE: 	709	HOPES: 	6	LINKS: {27-43} {43-32} {32-5} {5-4} {4-44} {44-10} 
----------------------------------------------------------
DISJOINT SETS: 91
 273.833 {3 7 17}
 276.667 {3 6 18}
 278.5 {0 16 17}
 279.667 {1 16 17}
 280.333 {6 11 16}
 281.5 {6 12 16}
 284.833 {3 15 17}
 285.667 {3 6 19}
 287.167 {7 14 17}
 289.5 {2 16 17}
 290 {6 14 18}
 290.5 {4 16 17}
 291.333 {0 16 19}
 291.667 {5 16 17}
 292 {3 9 19}
 292.333 {11 15 16}
 292.5 {1 16 19}
 293.333 {2 16 18}
 293.5 {12 15 16}
 293.833 {7 16 17}
 295.5 {5 16 18}
 296.5 {8 16 17}
 296.667 {6 16 18}
 297 {13 15 17}
 297.833 {6 13 19}
 298.167 {14 15 17}
 299 {6 14 19}
 303.333 {4 16 19}
 304.167 {9 13 19}
 304.5 {5 16 19}
 304.833 {15 16 17}
 305.333 {9 14 19}
 305.667 {6 16 19}
 312 {9 16 19}
 502.5 {3 6}
 505.5 {3 7}
 519.5 {0 16}
 521.5 {3 9}
 523 {1 16}
 528 {0 17}
 531.5 {1 17}
 533.5 {6 11}
 537 {6 12}
 538.5 {3 15}
 539 {6 13}
 542.5 {6 14}
 545.5 {7 14}
 552.5 {2 16}
 555.5 {4 16}
 558 {9 13}
 559 {5 16}
 561 {2 17}
 561.5 {9 14}
 562.5 {6 16}
 563.5 {3 17}
 564 {4 17}
 565.5 {7 16}
 566.5 {0 19}
 567.5 {5 17}
 569.5 {11 15}
 570 {1 19}
 572.5 {2 18}
 573 {12 15}
 573.5 {8 16}
 574 {7 17}
 575 {13 15}
 575 {3 18}
 578.5 {14 15}
 579 {5 18}
 581.5 {9 16}
 582 {8 17}
 582.5 {6 18}
 586 {11 16}
 589.5 {12 16}
 591.5 {10 17}
 598.5 {15 16}
 600 {13 17}
 602 {3 19}
 602.5 {4 19}
 603.5 {14 17}
 606 {5 19}
 607 {15 17}
 609.5 {6 19}
 615 {14 18}
 623.5 {16 17}
 628.5 {9 19}
 630 {10 19}
 635 {16 18}
 638.5 {13 19}
 642 {14 19}
 662 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 7} 
1
{3 6} 
2
{3 7} {3 6} 
3
{3 6 18} 
4
{3 7} {3 6 18} 
5
{3 6} {3 6 18} 
6
{3 7} {3 6} {3 6 18} 
7
{3 7 17} 
8
{3 7} {3 7 17} 
9
{3 6} {3 7 17} 
10
{3 7} {3 6} {3 7 17} 
11
{3 6 18} {3 7 17} 
12
{3 7} {3 6 18} {3 7 17} 
13
{3 6} {3 6 18} {3 7 17} 
14
{3 7} {3 6} {3 6 18} {3 7 17} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	24
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	308	HOPES: 	6	LINKS: {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	1	DISTANCE: 	319	HOPES: 	4	LINKS: {24-23} {23-28} {28-44} {44-10} 
PATH ID: 	2	DISTANCE: 	350	HOPES: 	6	LINKS: {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	3	DISTANCE: 	357	HOPES: 	6	LINKS: {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} 
PATH ID: 	4	DISTANCE: 	358	HOPES: 	6	LINKS: {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	5	DISTANCE: 	390	HOPES: 	8	LINKS: {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	6	DISTANCE: 	403	HOPES: 	5	LINKS: {24-42} {42-46} {46-28} {28-44} {44-10} 
PATH ID: 	7	DISTANCE: 	407	HOPES: 	6	LINKS: {24-23} {23-9} {9-16} {16-28} {28-44} {44-10} 
PATH ID: 	8	DISTANCE: 	412	HOPES: 	5	LINKS: {24-42} {42-23} {23-28} {28-44} {44-10} 
PATH ID: 	9	DISTANCE: 	415	HOPES: 	7	LINKS: {24-33} {33-9} {9-16} {16-18} {18-19} {19-44} {44-10} 
PATH ID: 	10	DISTANCE: 	422	HOPES: 	6	LINKS: {24-23} {23-42} {42-46} {46-28} {28-44} {44-10} 
PATH ID: 	11	DISTANCE: 	425	HOPES: 	6	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-10} 
PATH ID: 	12	DISTANCE: 	432	HOPES: 	8	LINKS: {24-23} {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	13	DISTANCE: 	433	HOPES: 	6	LINKS: {24-33} {33-9} {9-23} {23-28} {28-44} {44-10} 
PATH ID: 	14	DISTANCE: 	435	HOPES: 	7	LINKS: {24-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	15	DISTANCE: 	435	HOPES: 	6	LINKS: {24-42} {42-46} {46-0} {0-48} {48-14} {14-10} 
PATH ID: 	16	DISTANCE: 	511	HOPES: 	5	LINKS: {24-45} {45-49} {49-18} {18-25} {25-10} 
PATH ID: 	17	DISTANCE: 	576	HOPES: 	7	LINKS: {24-42} {42-46} {46-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	18	DISTANCE: 	786	HOPES: 	8	LINKS: {24-42} {42-46} {46-0} {0-48} {48-38} {38-39} {39-35} {35-10} 
PATH ID: 	19	DISTANCE: 	1250	HOPES: 	12	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-4} {4-35} {35-10} 
----------------------------------------------------------
DISJOINT SETS: 214
 145.417 {0 2 16 17}
 154.333 {2 9 16 17}
 162.917 {0 2 16 18}
 167 {2 3 16 18}
 167.167 {1 5 16 18}
 171.833 {2 9 16 18}
 194.833 {0 2 16}
 196.333 {2 6 11}
 196.5 {1 11 14}
 196.5 {1 11 15}
 201.583 {0 2 16 19}
 202.333 {2 6 11 19}
 202.417 {1 11 14 19}
 202.417 {1 11 15 19}
 203 {2 3 16}
 203.333 {1 5 16}
 205.667 {0 2 17}
 205.667 {2 3 16 19}
 205.833 {1 5 16 19}
 208.667 {0 15 16 19}
 208.667 {0 14 16 19}
 209 {0 14 16}
 209 {0 15 16}
 209.5 {2 6 16 19}
 209.583 {1 15 16 19}
 209.583 {1 14 16 19}
 210.5 {2 9 16 19}
 210.667 {2 6 16}
 210.833 {1 14 16}
 210.833 {1 15 16}
 212.667 {2 9 16}
 212.75 {3 15 16 19}
 212.75 {3 14 16 19}
 212.833 {4 15 16 19}
 212.833 {4 14 16 19}
 212.833 {5 6 16 19}
 213.583 {5 8 16 19}
 214.417 {5 10 16 19}
 216.333 {6 12 16 19}
 216.917 {7 15 16 19}
 216.917 {7 14 16 19}
 217.083 {8 12 16 19}
 217.167 {3 14 16}
 217.167 {3 15 16}
 217.333 {4 14 16}
 217.333 {4 15 16}
 217.333 {5 6 16}
 217.583 {9 14 16 19}
 217.583 {9 15 16 19}
 218.833 {5 8 16}
 219.083 {13 15 16 19}
 219.083 {13 14 16 19}
 220.5 {5 10 16}
 223.5 {2 9 17}
 224.333 {6 12 16}
 225.167 {2 11 17}
 225.5 {7 14 16}
 225.5 {7 15 16}
 225.833 {8 12 16}
 226.833 {9 15 16}
 226.833 {9 14 16}
 229.833 {13 15 16}
 229.833 {13 14 16}
 232.5 {0 16 17}
 239.5 {2 16 17}
 240.667 {0 2 18}
 240.833 {4 16 17}
 246.167 {5 16 17}
 248.833 {2 3 18}
 249.167 {1 5 18}
 250.333 {9 16 17}
 253.167 {12 16 17}
 255 {1 11 18}
 258.5 {2 9 18}
 260.167 {2 11 18}
 267.5 {0 16 18}
 269.333 {1 16 18}
 274.5 {2 16 18}
 275.667 {3 16 18}
 275.833 {4 16 18}
 281.167 {5 16 18}
 284 {7 16 18}
 285.333 {9 16 18}
 288.167 {12 16 18}
 288.333 {13 16 18}
 318 {0 2 19}
 326.167 {2 3 19}
 326.5 {1 5 19}
 329 {0 2}
 332.167 {0 14 19}
 332.167 {0 15 19}
 332.333 {1 11 19}
 333.833 {2 6 19}
 334 {1 15 19}
 334 {1 14 19}
 335.833 {2 9 19}
 337.5 {2 11 19}
 340.333 {3 15 19}
 340.333 {3 14 19}
 340.5 {5 6 19}
 340.5 {4 14 19}
 340.5 {4 15 19}
 342 {5 8 19}
 343.667 {5 10 19}
 344.833 {0 16 19}
 346.333 {6 11 19}
 346.667 {1 16 19}
 347.5 {6 12 19}
 347.833 {8 11 19}
 348.667 {7 14 19}
 348.667 {7 15 19}
 349 {8 12 19}
 349.5 {10 11 19}
 350 {9 14 19}
 350 {9 15 19}
 351.667 {11 14 19}
 351.667 {11 15 19}
 351.833 {2 16 19}
 353 {13 15 19}
 353 {13 14 19}
 353 {3 16 19}
 353.167 {4 16 19}
 353.5 {2 3}
 354.5 {1 5}
 358.5 {5 16 19}
 360.667 {6 16 19}
 361.333 {7 16 19}
 362.167 {8 16 19}
 362.667 {9 16 19}
 363.833 {10 16 19}
 365.5 {12 16 19}
 365.667 {13 16 19}
 366 {15 16 19}
 366 {14 16 19}
 371.5 {0 14}
 371.5 {0 15}
 372 {1 11}
 376.5 {2 6}
 377 {1 15}
 377 {1 14}
 382.5 {2 9}
 387.5 {2 11}
 396 {3 15}
 396 {3 14}
 396.5 {4 14}
 396.5 {4 15}
 396.5 {5 6}
 401 {5 8}
 406 {5 10}
 409.5 {0 16}
 414 {6 11}
 415 {1 16}
 417.5 {6 12}
 418.5 {8 11}
 421 {7 15}
 421 {7 14}
 422 {8 12}
 423.5 {10 11}
 425 {9 15}
 425 {9 14}
 430 {11 15}
 430 {11 14}
 430.5 {2 16}
 434 {3 16}
 434 {13 14}
 434 {13 15}
 434.5 {4 16}
 442 {0 17}
 450.5 {5 16}
 457 {6 16}
 459 {7 16}
 461.5 {8 16}
 463 {2 17}
 463 {9 16}
 466.5 {10 16}
 467 {4 17}
 471.5 {12 16}
 472 {13 16}
 473 {14 16}
 473 {15 16}
 483 {5 17}
 495.5 {9 17}
 500.5 {11 17}
 504 {12 17}
 543.5 {16 17}
 547 {0 18}
 552.5 {1 18}
 568 {2 18}
 571.5 {3 18}
 572 {4 18}
 588 {5 18}
 596.5 {7 18}
 600.5 {9 18}
 605.5 {11 18}
 609 {12 18}
 609.5 {13 18}
 648.5 {16 18}
 779 {0 19}
 784.5 {1 19}
 800 {2 19}
 803.5 {3 19}
 804 {4 19}
 820 {5 19}
 826.5 {6 19}
 828.5 {7 19}
 831 {8 19}
 832.5 {9 19}
 836 {10 19}
 837.5 {11 19}
 841 {12 19}
 841.5 {13 19}
 842.5 {14 19}
 842.5 {15 19}
 880.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 3} 
1
{0 2} 
2
{2 3} {0 2} 
3
{2 6 11} 
4
{2 3} {2 6 11} 
5
{0 2} {2 6 11} 
6
{2 3} {0 2} {2 6 11} 
7
{0 2 16} 
8
{2 3} {0 2 16} 
9
{0 2} {0 2 16} 
10
{2 3} {0 2} {0 2 16} 
11
{2 6 11} {0 2 16} 
12
{2 3} {2 6 11} {0 2 16} 
13
{0 2} {2 6 11} {0 2 16} 
14
{2 3} {0 2} {2 6 11} {0 2 16} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	9
V DESTINATION: 	3
SOURCE: 	35
DESTINATION: 	24
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	360	HOPES: 	7	LINKS: {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	1	DISTANCE: 	371	HOPES: 	5	LINKS: {35-10} {10-44} {44-28} {28-23} {23-24} 
PATH ID: 	2	DISTANCE: 	396	HOPES: 	7	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} 
PATH ID: 	3	DISTANCE: 	409	HOPES: 	7	LINKS: {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	4	DISTANCE: 	410	HOPES: 	7	LINKS: {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	5	DISTANCE: 	429	HOPES: 	7	LINKS: {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	6	DISTANCE: 	434	HOPES: 	9	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	7	DISTANCE: 	438	HOPES: 	5	LINKS: {35-4} {4-44} {44-28} {28-23} {23-24} 
PATH ID: 	8	DISTANCE: 	455	HOPES: 	6	LINKS: {35-10} {10-44} {44-28} {28-46} {46-42} {42-24} 
PATH ID: 	9	DISTANCE: 	459	HOPES: 	7	LINKS: {35-10} {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} 
PATH ID: 	10	DISTANCE: 	464	HOPES: 	6	LINKS: {35-10} {10-44} {44-28} {28-23} {23-42} {42-24} 
PATH ID: 	11	DISTANCE: 	467	HOPES: 	8	LINKS: {35-10} {10-44} {44-19} {19-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	12	DISTANCE: 	471	HOPES: 	7	LINKS: {35-4} {4-44} {44-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	13	DISTANCE: 	471	HOPES: 	7	LINKS: {35-10} {10-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	14	DISTANCE: 	472	HOPES: 	7	LINKS: {35-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	15	DISTANCE: 	523	HOPES: 	6	LINKS: {35-4} {4-44} {44-28} {28-46} {46-42} {42-24} 
PATH ID: 	16	DISTANCE: 	605	HOPES: 	7	LINKS: {35-4} {4-44} {44-19} {19-18} {18-49} {49-45} {45-24} 
PATH ID: 	17	DISTANCE: 	620	HOPES: 	9	LINKS: {35-39} {39-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	18	DISTANCE: 	715	HOPES: 	8	LINKS: {35-39} {39-22} {22-5} {5-25} {25-18} {18-49} {49-45} {45-24} 
PATH ID: 	19	DISTANCE: 	733	HOPES: 	7	LINKS: {35-39} {39-38} {38-48} {48-0} {0-46} {46-42} {42-24} 
----------------------------------------------------------
DISJOINT SETS: 89
 252.167 {0 7 18}
 252.5 {1 5 18}
 255.167 {0 7 19}
 255.5 {1 5 19}
 256.667 {2 5 18}
 259.667 {2 5 19}
 263.667 {2 12 18}
 264.5 {6 7 18}
 266.333 {0 15 18}
 266.5 {5 8 18}
 266.667 {2 12 19}
 267.5 {6 7 19}
 268 {5 10 18}
 270 {7 11 18}
 270.667 {7 13 18}
 272.333 {2 15 18}
 273 {7 11 19}
 273.667 {7 13 19}
 273.667 {8 14 18}
 274.667 {4 15 18}
 275.167 {10 14 18}
 278.667 {6 15 18}
 284.167 {11 15 18}
 284.833 {13 15 18}
 284.833 {1 16 19}
 289 {2 16 19}
 291.167 {3 16 19}
 295.333 {6 16 19}
 299.5 {9 16 19}
 301.5 {13 16 19}
 399 {0 7}
 400 {1 5}
 412.5 {2 5}
 433.5 {2 12}
 436 {6 7}
 441.5 {0 15}
 442 {5 8}
 446.5 {5 10}
 452.5 {7 11}
 454.5 {7 13}
 459.5 {2 15}
 463.5 {8 14}
 466.5 {4 15}
 468 {10 14}
 478.5 {6 15}
 488 {1 16}
 495 {11 15}
 495.5 {1 17}
 497 {13 15}
 500.5 {2 16}
 507 {3 16}
 508 {2 17}
 519.5 {6 16}
 530 {8 16}
 532 {9 16}
 534.5 {10 16}
 537.5 {8 17}
 537.5 {0 18}
 538 {13 16}
 542 {10 17}
 543 {1 18}
 546.5 {0 19}
 552 {1 19}
 555.5 {2 18}
 562 {3 18}
 562.5 {4 18}
 564.5 {2 19}
 571 {3 19}
 571.5 {4 19}
 572 {5 18}
 574.5 {6 18}
 576.5 {7 18}
 581 {5 19}
 583.5 {6 19}
 585 {8 18}
 585.5 {7 19}
 587 {9 18}
 589.5 {10 18}
 591 {11 18}
 593 {13 18}
 593 {12 18}
 593.5 {14 18}
 596 {9 19}
 600 {11 19}
 602 {13 19}
 602 {12 19}
 602.5 {14 19}
 619 {15 18}
 669 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{0 7} 
2
{1 5} {0 7} 
3
{1 5 18} 
4
{1 5} {1 5 18} 
5
{0 7} {1 5 18} 
6
{1 5} {0 7} {1 5 18} 
7
{0 7 18} 
8
{1 5} {0 7 18} 
9
{0 7} {0 7 18} 
10
{1 5} {0 7} {0 7 18} 
11
{1 5 18} {0 7 18} 
12
{1 5} {1 5 18} {0 7 18} 
13
{0 7} {1 5 18} {0 7 18} 
14
{1 5} {0 7} {1 5 18} {0 7 18} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	15
V DESTINATION: 	9
SOURCE: 	1
DESTINATION: 	35
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	521	HOPES: 	6	LINKS: {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} 
PATH ID: 	1	DISTANCE: 	543	HOPES: 	5	LINKS: {1-49} {49-18} {18-25} {25-10} {10-35} 
PATH ID: 	2	DISTANCE: 	560	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	3	DISTANCE: 	571	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} 
PATH ID: 	4	DISTANCE: 	584	HOPES: 	7	LINKS: {1-49} {49-18} {18-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	5	DISTANCE: 	589	HOPES: 	6	LINKS: {1-49} {49-18} {18-19} {19-44} {44-4} {4-35} 
PATH ID: 	6	DISTANCE: 	596	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	7	DISTANCE: 	609	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} 
PATH ID: 	8	DISTANCE: 	610	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	9	DISTANCE: 	620	HOPES: 	8	LINKS: {1-47} {47-45} {45-49} {49-18} {18-19} {19-44} {44-10} {10-35} 
PATH ID: 	10	DISTANCE: 	632	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} 
PATH ID: 	11	DISTANCE: 	632	HOPES: 	6	LINKS: {1-49} {49-18} {18-19} {19-25} {25-10} {10-35} 
PATH ID: 	12	DISTANCE: 	633	HOPES: 	7	LINKS: {1-49} {49-18} {18-16} {16-28} {28-44} {44-10} {10-35} 
PATH ID: 	13	DISTANCE: 	634	HOPES: 	12	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	14	DISTANCE: 	636	HOPES: 	5	LINKS: {1-49} {49-13} {13-25} {25-10} {10-35} 
PATH ID: 	15	DISTANCE: 	641	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-35} 
PATH ID: 	16	DISTANCE: 	685	HOPES: 	6	LINKS: {1-49} {49-18} {18-25} {25-5} {5-4} {4-35} 
PATH ID: 	17	DISTANCE: 	778	HOPES: 	6	LINKS: {1-49} {49-13} {13-25} {25-5} {5-4} {4-35} 
PATH ID: 	18	DISTANCE: 	826	HOPES: 	8	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-4} {4-35} 
PATH ID: 	19	DISTANCE: 	840	HOPES: 	9	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-39} {39-35} 
----------------------------------------------------------
DISJOINT SETS: 83
 333.333 {3 5 19}
 333.667 {0 15 19}
 335.833 {1 10 19}
 337.333 {1 15 19}
 337.5 {5 6 19}
 339.667 {5 7 19}
 343.833 {5 13 19}
 344.167 {4 15 19}
 347.5 {2 16 19}
 349.333 {3 16 19}
 350.667 {10 11 19}
 350.833 {10 12 19}
 351.333 {10 14 19}
 352.167 {11 15 19}
 352.833 {14 15 19}
 353.5 {6 16 19}
 355.667 {7 16 19}
 355.833 {8 16 19}
 359.833 {13 16 19}
 363 {2 17 19}
 364.833 {3 17 19}
 369 {6 17 19}
 371.167 {7 17 19}
 371.333 {8 17 19}
 373 {9 17 19}
 375.333 {13 17 19}
 580 {3 5}
 581 {0 15}
 587.5 {1 10}
 592 {1 15}
 592.5 {5 6}
 599 {5 7}
 611.5 {5 13}
 612.5 {4 15}
 622.5 {2 16}
 628 {3 16}
 632 {10 11}
 632.5 {10 12}
 634 {10 14}
 636.5 {11 15}
 638.5 {14 15}
 640.5 {6 16}
 647 {7 16}
 647.5 {8 16}
 659.5 {13 16}
 669 {2 17}
 673.5 {0 18}
 674.5 {3 17}
 680.5 {0 19}
 684.5 {1 18}
 687 {6 17}
 691.5 {1 19}
 693 {2 18}
 693.5 {7 17}
 694 {8 17}
 698.5 {3 18}
 699 {9 17}
 700 {2 19}
 705 {4 18}
 705.5 {3 19}
 706 {13 17}
 711 {6 18}
 712 {4 19}
 714.5 {5 19}
 717.5 {7 18}
 718 {8 18}
 718 {6 19}
 723 {9 18}
 724.5 {7 19}
 725 {8 19}
 729 {11 18}
 729.5 {12 18}
 730 {9 19}
 730 {13 18}
 731 {14 18}
 736 {10 19}
 736 {11 19}
 736.5 {12 19}
 737 {13 19}
 738 {14 19}
 740.5 {15 19}
 762.5 {16 19}
 809 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 15} 
1
{3 5} 
2
{0 15} {3 5} 
3
{0 15 19} 
4
{0 15} {0 15 19} 
5
{3 5} {0 15 19} 
6
{0 15} {3 5} {0 15 19} 
7
{3 5 19} 
8
{0 15} {3 5 19} 
9
{3 5} {3 5 19} 
10
{0 15} {3 5} {3 5 19} 
11
{0 15 19} {3 5 19} 
12
{0 15} {0 15 19} {3 5 19} 
13
{3 5} {0 15 19} {3 5 19} 
14
{0 15} {3 5} {0 15 19} {3 5 19} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	15
V DESTINATION: 	5
SOURCE: 	1
DESTINATION: 	29
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	450	HOPES: 	6	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} {28-29} 
PATH ID: 	1	DISTANCE: 	488	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} 
PATH ID: 	2	DISTANCE: 	512	HOPES: 	5	LINKS: {1-49} {49-18} {18-16} {16-28} {28-29} 
PATH ID: 	3	DISTANCE: 	534	HOPES: 	7	LINKS: {1-47} {47-45} {45-24} {24-42} {42-46} {46-28} {28-29} 
PATH ID: 	4	DISTANCE: 	534	HOPES: 	6	LINKS: {1-49} {49-18} {18-19} {19-44} {44-28} {28-29} 
PATH ID: 	5	DISTANCE: 	538	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-28} {28-29} 
PATH ID: 	6	DISTANCE: 	543	HOPES: 	7	LINKS: {1-47} {47-45} {45-24} {24-42} {42-23} {23-28} {28-29} 
PATH ID: 	7	DISTANCE: 	549	HOPES: 	6	LINKS: {1-49} {49-18} {18-19} {19-16} {16-28} {28-29} 
PATH ID: 	8	DISTANCE: 	553	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-23} {23-42} {42-46} {46-28} {28-29} 
PATH ID: 	9	DISTANCE: 	555	HOPES: 	7	LINKS: {1-47} {47-45} {45-24} {24-42} {42-46} {46-0} {0-29} 
PATH ID: 	10	DISTANCE: 	564	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-23} {23-28} {28-29} 
PATH ID: 	11	DISTANCE: 	567	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-23} {23-42} {42-46} {46-0} {0-29} 
PATH ID: 	12	DISTANCE: 	571	HOPES: 	8	LINKS: {1-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-12} {12-29} 
PATH ID: 	13	DISTANCE: 	573	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-28} {28-29} 
PATH ID: 	14	DISTANCE: 	592	HOPES: 	7	LINKS: {1-49} {49-18} {18-25} {25-10} {10-14} {14-12} {12-29} 
PATH ID: 	15	DISTANCE: 	714	HOPES: 	9	LINKS: {1-34} {34-37} {37-49} {49-18} {18-25} {25-10} {10-14} {14-12} {12-29} 
PATH ID: 	16	DISTANCE: 	807	HOPES: 	9	LINKS: {1-34} {34-37} {37-49} {49-13} {13-25} {25-10} {10-14} {14-12} {12-29} 
PATH ID: 	17	DISTANCE: 	831	HOPES: 	9	LINKS: {1-34} {34-26} {26-30} {30-17} {17-24} {24-42} {42-46} {46-0} {0-29} 
PATH ID: 	18	DISTANCE: 	974	HOPES: 	12	LINKS: {1-34} {34-26} {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-28} {28-46} {46-0} {0-29} 
PATH ID: 	19	DISTANCE: 	1187	HOPES: 	12	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} {6-38} {38-48} {48-0} {0-29} 
----------------------------------------------------------
DISJOINT SETS: 110
 308.667 {0 12 17}
 312.167 {0 14 17}
 312.333 {2 9 16}
 314.333 {2 11 16}
 315 {1 12 17}
 316 {4 9 16}
 318 {4 11 16}
 318.5 {7 9 16}
 318.5 {1 14 17}
 320.5 {7 11 16}
 323.333 {5 12 17}
 326.833 {5 14 17}
 327.667 {10 12 17}
 331.167 {10 14 17}
 332.5 {0 12 18}
 332.667 {13 14 17}
 336 {0 14 18}
 348 {6 12 18}
 351.5 {6 14 18}
 368 {0 12 19}
 371.5 {0 14 19}
 374.333 {1 12 19}
 377.833 {1 14 19}
 382 {3 12 19}
 382.667 {5 12 19}
 383.5 {6 12 19}
 385.167 {8 12 19}
 385.5 {3 14 19}
 386.167 {5 14 19}
 387 {10 12 19}
 387 {6 14 19}
 388.667 {8 14 19}
 390.5 {10 14 19}
 392 {13 14 19}
 510.5 {0 12}
 521 {0 14}
 529.5 {1 12}
 533.5 {2 9}
 539.5 {2 11}
 540 {1 14}
 544.5 {4 9}
 550.5 {4 11}
 552 {7 9}
 552.5 {3 12}
 554.5 {5 12}
 557 {6 12}
 558 {7 11}
 562 {8 12}
 563 {3 14}
 563 {9 12}
 565 {5 14}
 567.5 {6 14}
 567.5 {10 12}
 569 {11 12}
 572.5 {8 14}
 573.5 {9 14}
 578 {10 14}
 579.5 {11 14}
 582 {0 15}
 582.5 {13 14}
 601 {1 15}
 624 {3 15}
 626 {5 15}
 628.5 {6 15}
 628.5 {0 16}
 633.5 {8 15}
 634.5 {9 15}
 639 {10 15}
 640.5 {11 15}
 640.5 {0 17}
 643.5 {13 15}
 647.5 {1 16}
 659.5 {2 16}
 659.5 {1 17}
 670.5 {4 16}
 670.5 {3 16}
 671.5 {2 17}
 672.5 {5 16}
 675 {6 16}
 678 {7 16}
 680 {8 16}
 681 {9 16}
 682.5 {4 17}
 684.5 {5 17}
 685.5 {10 16}
 687 {11 16}
 690 {13 16}
 690 {7 17}
 697.5 {10 17}
 701 {12 17}
 702 {13 17}
 711.5 {14 17}
 712 {0 18}
 754 {4 18}
 758.5 {6 18}
 772.5 {12 18}
 783 {14 18}
 818.5 {0 19}
 837.5 {1 19}
 849.5 {2 19}
 860.5 {3 19}
 860.5 {4 19}
 862.5 {5 19}
 865 {6 19}
 868 {7 19}
 870 {8 19}
 875.5 {10 19}
 879 {12 19}
 880 {13 19}
 889.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 14} 
1
{0 12} 
2
{0 14} {0 12} 
3
{0 14 17} 
4
{0 14} {0 14 17} 
5
{0 12} {0 14 17} 
6
{0 14} {0 12} {0 14 17} 
7
{0 12 17} 
8
{0 14} {0 12 17} 
9
{0 12} {0 12 17} 
10
{0 14} {0 12} {0 12 17} 
11
{0 14 17} {0 12 17} 
12
{0 14} {0 14 17} {0 12 17} 
13
{0 12} {0 14 17} {0 12 17} 
14
{0 14} {0 12} {0 14 17} {0 12 17} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	12
V DESTINATION: 	5
SOURCE: 	44
DESTINATION: 	29
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	142	HOPES: 	2	LINKS: {44-28} {28-29} 
PATH ID: 	1	DISTANCE: 	175	HOPES: 	4	LINKS: {44-10} {10-14} {14-12} {12-29} 
PATH ID: 	2	DISTANCE: 	273	HOPES: 	4	LINKS: {44-19} {19-16} {16-28} {28-29} 
PATH ID: 	3	DISTANCE: 	286	HOPES: 	5	LINKS: {44-10} {10-14} {14-48} {48-0} {0-29} 
PATH ID: 	4	DISTANCE: 	337	HOPES: 	6	LINKS: {44-4} {4-35} {35-10} {10-14} {14-12} {12-29} 
PATH ID: 	5	DISTANCE: 	346	HOPES: 	4	LINKS: {44-28} {28-46} {46-0} {0-29} 
PATH ID: 	6	DISTANCE: 	380	HOPES: 	5	LINKS: {44-19} {19-18} {18-16} {16-28} {28-29} 
PATH ID: 	7	DISTANCE: 	398	HOPES: 	6	LINKS: {44-19} {19-25} {25-10} {10-14} {14-12} {12-29} 
PATH ID: 	8	DISTANCE: 	399	HOPES: 	6	LINKS: {44-19} {19-16} {16-9} {9-23} {23-28} {28-29} 
PATH ID: 	9	DISTANCE: 	452	HOPES: 	7	LINKS: {44-4} {4-35} {35-10} {10-14} {14-48} {48-0} {0-29} 
PATH ID: 	10	DISTANCE: 	453	HOPES: 	7	LINKS: {44-19} {19-18} {18-25} {25-10} {10-14} {14-12} {12-29} 
PATH ID: 	11	DISTANCE: 	463	HOPES: 	7	LINKS: {44-28} {28-46} {46-0} {0-48} {48-14} {14-12} {12-29} 
PATH ID: 	12	DISTANCE: 	477	HOPES: 	6	LINKS: {44-28} {28-23} {23-42} {42-46} {46-0} {0-29} 
PATH ID: 	13	DISTANCE: 	479	HOPES: 	6	LINKS: {44-19} {19-16} {16-28} {28-46} {46-0} {0-29} 
PATH ID: 	14	DISTANCE: 	481	HOPES: 	8	LINKS: {44-19} {19-16} {16-9} {9-33} {33-24} {24-23} {23-28} {28-29} 
PATH ID: 	15	DISTANCE: 	495	HOPES: 	6	LINKS: {44-19} {19-25} {25-18} {18-16} {16-28} {28-29} 
PATH ID: 	16	DISTANCE: 	502	HOPES: 	8	LINKS: {44-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-28} {28-29} 
PATH ID: 	17	DISTANCE: 	506	HOPES: 	7	LINKS: {44-19} {19-18} {18-16} {16-9} {9-23} {23-28} {28-29} 
PATH ID: 	18	DISTANCE: 	636	HOPES: 	7	LINKS: {44-10} {10-35} {35-39} {39-38} {38-48} {48-0} {0-29} 
PATH ID: 	19	DISTANCE: 	698	HOPES: 	7	LINKS: {44-4} {4-35} {35-39} {39-38} {38-48} {48-0} {0-29} 
----------------------------------------------------------
DISJOINT SETS: 113
 132.333 {1 2 5}
 132.667 {0 1 13}
 150.167 {1 5 6}
 153.333 {1 5 8}
 154.167 {1 2 12}
 158.5 {0 1}
 159.333 {2 4 5}
 159.667 {0 4 13}
 167 {1 5 14}
 169.167 {0 1 19}
 169.333 {1 5 15}
 171.167 {1 5 17}
 172 {1 6 12}
 177.167 {4 5 6}
 180.333 {4 5 8}
 181.167 {2 4 12}
 191 {1 2 19}
 191.167 {1 12 15}
 194 {4 5 14}
 196 {0 7 18}
 196.333 {4 5 15}
 198.167 {4 5 17}
 199 {4 6 12}
 205.167 {0 10 18}
 206.333 {0 7 19}
 208.833 {1 6 19}
 212 {1 8 19}
 214 {0 3}
 215.5 {0 10 19}
 218.167 {4 12 15}
 224 {1 2}
 225.667 {1 14 19}
 228 {1 15 19}
 229.167 {1 16 19}
 229.833 {1 17 19}
 239.5 {0 4}
 260.5 {1 5}
 270 {0 7}
 277.5 {1 6}
 279.5 {2 3}
 287 {1 8}
 297 {0 9}
 297.5 {0 10}
 305 {2 4}
 309.5 {2 5}
 310.5 {0 13}
 326 {1 12}
 327 {1 13}
 328 {1 14}
 333 {3 6}
 335 {1 15}
 338.5 {1 16}
 340.5 {1 17}
 341.5 {4 5}
 342.5 {3 8}
 358.5 {4 6}
 362.5 {2 9}
 363 {5 6}
 368 {2 11}
 368 {4 8}
 372 {5 7}
 372.5 {5 8}
 375 {2 12}
 383.5 {3 14}
 389 {0 18}
 390.5 {3 15}
 394 {3 16}
 396 {3 17}
 399.5 {5 10}
 407 {4 12}
 408 {4 13}
 409 {4 14}
 413.5 {5 14}
 416 {6 9}
 416 {4 15}
 419.5 {4 16}
 420 {0 19}
 420.5 {5 15}
 421.5 {6 11}
 421.5 {4 17}
 425.5 {8 9}
 426 {5 17}
 428.5 {6 12}
 431 {8 11}
 436.5 {1 19}
 437.5 {7 12}
 454.5 {2 18}
 465 {10 12}
 466.5 {9 14}
 472 {11 14}
 473.5 {9 15}
 477 {9 16}
 479 {11 15}
 479 {9 17}
 484.5 {11 17}
 485.5 {2 19}
 486 {12 15}
 508 {6 18}
 517 {7 18}
 517.5 {8 18}
 539 {6 19}
 544.5 {10 18}
 548 {7 19}
 548.5 {8 19}
 558.5 {14 18}
 565.5 {15 18}
 569 {16 18}
 571 {17 18}
 575.5 {10 19}
 589.5 {14 19}
 596.5 {15 19}
 600 {16 19}
 602 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
3
{0 1 13} 
4
{0 3} {0 1 13} 
5
{0 1} {0 1 13} 
6
{0 3} {0 1} {0 1 13} 
7
{1 2 5} 
8
{0 3} {1 2 5} 
9
{0 1} {1 2 5} 
10
{0 3} {0 1} {1 2 5} 
11
{0 1 13} {1 2 5} 
12
{0 3} {0 1 13} {1 2 5} 
13
{0 1} {0 1 13} {1 2 5} 
14
{0 3} {0 1} {0 1 13} {1 2 5} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	12
V DESTINATION: 	10
SOURCE: 	44
DESTINATION: 	3
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	472	HOPES: 	4	LINKS: {44-4} {4-5} {5-32} {32-3} 
PATH ID: 	1	DISTANCE: 	478	HOPES: 	5	LINKS: {44-4} {4-22} {22-5} {5-32} {32-3} 
PATH ID: 	2	DISTANCE: 	489	HOPES: 	5	LINKS: {44-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	3	DISTANCE: 	527	HOPES: 	5	LINKS: {44-19} {19-25} {25-13} {13-31} {31-3} 
PATH ID: 	4	DISTANCE: 	534	HOPES: 	6	LINKS: {44-10} {10-35} {35-4} {4-5} {5-32} {32-3} 
PATH ID: 	5	DISTANCE: 	540	HOPES: 	7	LINKS: {44-10} {10-35} {35-4} {4-22} {22-5} {5-32} {32-3} 
PATH ID: 	6	DISTANCE: 	544	HOPES: 	6	LINKS: {44-19} {19-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	7	DISTANCE: 	547	HOPES: 	7	LINKS: {44-10} {10-35} {35-39} {39-22} {22-5} {5-32} {32-3} 
PATH ID: 	8	DISTANCE: 	550	HOPES: 	5	LINKS: {44-10} {10-25} {25-5} {5-32} {32-3} 
PATH ID: 	9	DISTANCE: 	577	HOPES: 	6	LINKS: {44-19} {19-18} {18-25} {25-13} {13-31} {31-3} 
PATH ID: 	10	DISTANCE: 	588	HOPES: 	5	LINKS: {44-10} {10-25} {25-13} {13-31} {31-3} 
PATH ID: 	11	DISTANCE: 	596	HOPES: 	5	LINKS: {44-4} {4-5} {5-32} {32-31} {31-3} 
PATH ID: 	12	DISTANCE: 	602	HOPES: 	6	LINKS: {44-4} {4-22} {22-5} {5-32} {32-31} {31-3} 
PATH ID: 	13	DISTANCE: 	627	HOPES: 	5	LINKS: {44-4} {4-22} {22-21} {21-43} {43-3} 
PATH ID: 	14	DISTANCE: 	633	HOPES: 	5	LINKS: {44-19} {19-25} {25-13} {13-11} {11-3} 
PATH ID: 	15	DISTANCE: 	691	HOPES: 	7	LINKS: {44-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-3} 
PATH ID: 	16	DISTANCE: 	693	HOPES: 	5	LINKS: {44-4} {4-5} {5-21} {21-43} {43-3} 
PATH ID: 	17	DISTANCE: 	696	HOPES: 	7	LINKS: {44-28} {28-16} {16-18} {18-25} {25-13} {13-31} {31-3} 
PATH ID: 	18	DISTANCE: 	698	HOPES: 	7	LINKS: {44-10} {10-35} {35-39} {39-22} {22-21} {21-43} {43-3} 
PATH ID: 	19	DISTANCE: 	838	HOPES: 	9	LINKS: {44-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-8} {8-11} {11-3} 
----------------------------------------------------------
DISJOINT SETS: 201
 210.5 {3 4 13 19}
 210.667 {0 3 15 19}
 211.25 {0 3 18 19}
 211.583 {3 7 13 19}
 211.75 {1 3 18 19}
 211.833 {3 8 13 19}
 211.833 {2 10 13 19}
 214.667 {4 9 13 19}
 214.833 {0 9 15 19}
 215.417 {0 9 18 19}
 215.75 {7 9 13 19}
 215.917 {1 9 18 19}
 216 {8 9 13 19}
 216.417 {6 10 13 19}
 216.5 {3 5 16 19}
 217.083 {3 7 16 19}
 217.333 {3 8 16 19}
 217.333 {2 10 16 19}
 220.667 {5 9 16 19}
 221.25 {7 9 16 19}
 221.5 {8 9 16 19}
 221.917 {6 10 16 19}
 281.333 {3 4 13}
 281.667 {0 3 15}
 282.833 {0 3 18}
 283.5 {3 7 13}
 283.833 {1 3 18}
 284 {2 10 13}
 284 {3 8 13}
 289.667 {4 9 13}
 290 {0 9 15}
 291.167 {0 9 18}
 291.833 {7 9 13}
 292.167 {1 9 18}
 292.333 {8 9 13}
 293.167 {6 10 13}
 293.333 {3 5 16}
 294.5 {3 7 16}
 295 {2 10 16}
 295 {3 8 16}
 299 {4 13 14}
 299.333 {0 14 15}
 300.5 {0 14 18}
 301.167 {7 13 14}
 301.5 {1 14 18}
 301.667 {8 13 14}
 301.667 {5 9 16}
 302 {2 13 17}
 302.833 {7 9 16}
 303.333 {8 9 16}
 304.167 {6 10 16}
 306.167 {0 3 19}
 307.167 {1 3 19}
 309.5 {4 13 17}
 309.833 {0 15 17}
 311 {0 17 18}
 311 {5 14 16}
 311.667 {7 13 17}
 312 {1 17 18}
 312.167 {7 14 16}
 312.167 {8 13 17}
 312.667 {8 14 16}
 312.667 {2 15 17}
 313 {2 16 17}
 313.833 {2 17 18}
 314.5 {0 9 19}
 315.5 {1 9 19}
 316.333 {0 10 19}
 316.5 {3 4 19}
 317.333 {1 10 19}
 317.5 {3 5 19}
 318.667 {3 7 19}
 319.167 {3 8 19}
 319.167 {2 10 19}
 320 {11 14 15}
 321.167 {11 14 18}
 321.5 {5 16 17}
 322.167 {12 14 18}
 322.667 {7 16 17}
 323.167 {8 16 17}
 324.833 {4 9 19}
 325.667 {2 13 19}
 325.833 {5 9 19}
 327 {7 9 19}
 327.5 {8 9 19}
 328.333 {6 10 19}
 332 {3 13 19}
 333.167 {4 13 19}
 333.5 {0 15 19}
 334.667 {0 18 19}
 334.833 {6 13 19}
 335.333 {7 13 19}
 335.667 {1 18 19}
 335.833 {8 13 19}
 336.333 {2 15 19}
 336.667 {2 16 19}
 337.5 {2 18 19}
 340.333 {9 13 19}
 342.167 {10 13 19}
 342.667 {3 15 19}
 343 {3 16 19}
 343.833 {3 18 19}
 345.167 {5 16 19}
 345.5 {6 15 19}
 345.833 {6 16 19}
 346.333 {7 16 19}
 346.667 {6 18 19}
 346.833 {8 16 19}
 351 {9 15 19}
 351.333 {9 16 19}
 352.167 {9 18 19}
 353.167 {10 16 19}
 354.167 {11 15 19}
 355.333 {11 18 19}
 356.333 {12 18 19}
 499.5 {0 3}
 502.5 {1 3}
 524.5 {0 9}
 527.5 {1 9}
 530 {0 10}
 530.5 {3 4}
 533 {1 10}
 533.5 {3 5}
 537 {3 7}
 538.5 {2 10}
 538.5 {3 8}
 552.5 {0 14}
 555.5 {1 14}
 555.5 {4 9}
 558 {2 13}
 558.5 {5 9}
 562 {7 9}
 563.5 {8 9}
 566 {6 10}
 577 {3 13}
 580.5 {4 13}
 581.5 {0 15}
 583.5 {4 14}
 584 {0 17}
 585 {0 18}
 585.5 {6 13}
 586.5 {5 14}
 587 {1 17}
 587 {7 13}
 588 {1 18}
 588.5 {8 13}
 590 {7 14}
 590 {2 15}
 591 {2 16}
 591.5 {8 14}
 592.5 {2 17}
 593.5 {2 18}
 602 {9 13}
 607.5 {10 13}
 609 {3 15}
 610 {3 16}
 612.5 {3 18}
 614.5 {11 14}
 615 {4 17}
 616.5 {5 16}
 617.5 {6 15}
 617.5 {12 14}
 618 {5 17}
 618.5 {6 16}
 620 {7 16}
 621 {6 18}
 621.5 {8 16}
 621.5 {7 17}
 623 {8 17}
 630 {13 14}
 634 {9 15}
 635 {9 16}
 637.5 {9 18}
 640.5 {10 16}
 643.5 {11 15}
 647 {11 18}
 650 {12 18}
 655 {0 19}
 658 {1 19}
 661.5 {13 17}
 662 {14 15}
 663 {14 16}
 663.5 {2 19}
 665.5 {14 18}
 682.5 {3 19}
 686 {4 19}
 689 {5 19}
 691 {6 19}
 692.5 {7 19}
 693.5 {15 17}
 694 {8 19}
 694.5 {16 17}
 697 {17 18}
 707.5 {9 19}
 713 {10 19}
 717 {11 19}
 720 {12 19}
 732.5 {13 19}
 764.5 {15 19}
 765.5 {16 19}
 768 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{0 3 15} 
4
{1 3} {0 3 15} 
5
{0 3} {0 3 15} 
6
{1 3} {0 3} {0 3 15} 
7
{3 4 13} 
8
{1 3} {3 4 13} 
9
{0 3} {3 4 13} 
10
{1 3} {0 3} {3 4 13} 
11
{0 3 15} {3 4 13} 
12
{1 3} {0 3 15} {3 4 13} 
13
{0 3} {0 3 15} {3 4 13} 
14
{1 3} {0 3} {0 3 15} {3 4 13} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	16
V DESTINATION: 	10
SOURCE: 	23
DESTINATION: 	3
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	588	HOPES: 	7	LINKS: {23-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	1	DISTANCE: 	606	HOPES: 	7	LINKS: {23-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	2	DISTANCE: 	621	HOPES: 	7	LINKS: {23-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-3} 
PATH ID: 	3	DISTANCE: 	639	HOPES: 	7	LINKS: {23-9} {9-16} {16-18} {18-25} {25-13} {13-31} {31-3} 
PATH ID: 	4	DISTANCE: 	643	HOPES: 	8	LINKS: {23-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	5	DISTANCE: 	654	HOPES: 	7	LINKS: {23-28} {28-44} {44-4} {4-22} {22-5} {5-32} {32-3} 
PATH ID: 	6	DISTANCE: 	654	HOPES: 	6	LINKS: {23-28} {28-44} {44-4} {4-5} {5-32} {32-3} 
PATH ID: 	7	DISTANCE: 	663	HOPES: 	6	LINKS: {23-24} {24-45} {45-49} {49-13} {13-31} {31-3} 
PATH ID: 	8	DISTANCE: 	665	HOPES: 	7	LINKS: {23-28} {28-44} {44-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	9	DISTANCE: 	670	HOPES: 	9	LINKS: {23-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	10	DISTANCE: 	738	HOPES: 	7	LINKS: {23-28} {28-16} {16-18} {18-25} {25-13} {13-31} {31-3} 
PATH ID: 	11	DISTANCE: 	757	HOPES: 	7	LINKS: {23-42} {42-24} {24-45} {45-49} {49-13} {13-31} {31-3} 
PATH ID: 	12	DISTANCE: 	759	HOPES: 	8	LINKS: {23-42} {42-46} {46-28} {28-44} {44-4} {4-5} {5-32} {32-3} 
PATH ID: 	13	DISTANCE: 	762	HOPES: 	8	LINKS: {23-24} {24-45} {45-49} {49-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	14	DISTANCE: 	805	HOPES: 	7	LINKS: {23-28} {28-44} {44-4} {4-22} {22-21} {21-43} {43-3} 
PATH ID: 	15	DISTANCE: 	910	HOPES: 	9	LINKS: {23-42} {42-46} {46-28} {28-44} {44-4} {4-22} {22-21} {21-43} {43-3} 
PATH ID: 	16	DISTANCE: 	931	HOPES: 	9	LINKS: {23-42} {42-46} {46-28} {28-16} {16-19} {19-25} {25-13} {13-11} {11-3} 
PATH ID: 	17	DISTANCE: 	985	HOPES: 	11	LINKS: {23-42} {42-46} {46-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	18	DISTANCE: 	1001	HOPES: 	13	LINKS: {23-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-3} 
PATH ID: 	19	DISTANCE: 	1008	HOPES: 	13	LINKS: {23-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} {21-43} {43-3} 
----------------------------------------------------------
DISJOINT SETS: 192
 249.833 {0 10 13 15}
 250.417 {1 7 14 16}
 253.167 {2 6 13 18}
 253.417 {0 7 14 17}
 253.75 {2 6 13 19}
 253.75 {2 5 13 19}
 254.667 {3 6 13 18}
 255.25 {3 6 13 19}
 255.25 {3 5 13 19}
 255.583 {3 8 13 18}
 256.167 {3 8 13 19}
 257.417 {0 10 13 18}
 258 {0 10 13 19}
 258 {4 7 14 17}
 339.5 {2 6 13}
 339.5 {2 5 13}
 342.5 {3 6 13}
 342.5 {3 5 13}
 342.667 {0 7 14}
 344.333 {3 8 13}
 345.667 {1 7 14}
 348 {0 10 13}
 351.833 {4 7 14}
 357 {2 12 13}
 358.333 {0 11 14}
 359.167 {0 13 14}
 360 {3 12 13}
 360.167 {0 7 15}
 361.333 {1 11 14}
 362.167 {1 13 14}
 363.167 {1 7 15}
 364.667 {2 13 14}
 366.667 {1 7 16}
 367.5 {4 11 14}
 367.667 {3 13 14}
 368.333 {4 13 14}
 369.333 {4 7 15}
 372 {9 11 14}
 372.667 {0 10 15}
 372.667 {0 7 17}
 374.667 {5 7 16}
 374.667 {6 7 16}
 375.333 {0 7 18}
 376.5 {10 12 13}
 376.5 {0 7 19}
 376.667 {0 13 15}
 376.667 {2 5 17}
 376.667 {2 6 17}
 378.333 {1 7 18}
 379.333 {2 6 18}
 379.5 {1 7 19}
 379.667 {1 13 15}
 380.5 {2 6 19}
 380.5 {2 5 19}
 381.833 {4 7 17}
 382.167 {2 13 15}
 382.333 {3 6 18}
 383.5 {3 6 19}
 383.5 {3 5 19}
 383.667 {5 7 17}
 383.667 {6 7 17}
 384.167 {3 8 18}
 384.5 {4 7 18}
 385.167 {3 13 15}
 385.333 {3 8 19}
 385.5 {7 8 17}
 385.667 {4 7 19}
 385.833 {4 13 15}
 386.333 {6 7 18}
 386.333 {9 10 15}
 387.5 {6 7 19}
 387.5 {5 7 19}
 387.833 {0 10 18}
 388.167 {7 8 18}
 389 {0 10 19}
 389.333 {7 8 19}
 390.333 {1 14 16}
 391.833 {0 13 18}
 393 {0 13 19}
 394.833 {1 13 18}
 396 {1 13 19}
 396.333 {0 14 17}
 397.333 {2 13 18}
 398.5 {2 13 19}
 399.833 {7 14 16}
 400.333 {3 13 18}
 401 {4 13 18}
 401.5 {3 13 19}
 401.5 {9 10 18}
 401.667 {10 13 15}
 401.833 {2 14 17}
 402.167 {4 13 19}
 402.667 {9 10 19}
 402.833 {6 13 18}
 404 {6 13 19}
 404 {5 13 19}
 404.667 {8 13 18}
 405.5 {4 14 17}
 405.833 {8 13 19}
 408.833 {7 14 17}
 410 {9 14 17}
 416.833 {10 13 18}
 418 {10 13 19}
 625.5 {0 7}
 634.5 {1 7}
 637.5 {2 6}
 637.5 {2 5}
 646.5 {3 5}
 646.5 {3 6}
 652 {3 8}
 653 {4 7}
 658.5 {5 7}
 658.5 {6 7}
 663 {0 10}
 664 {7 8}
 672.5 {0 11}
 675 {0 13}
 681.5 {1 11}
 684 {1 13}
 690 {2 12}
 691.5 {2 13}
 696.5 {0 14}
 699 {3 12}
 700 {4 11}
 700.5 {3 13}
 702.5 {4 13}
 704 {9 10}
 705.5 {5 11}
 705.5 {1 14}
 705.5 {6 11}
 708 {5 13}
 708 {6 13}
 711 {8 11}
 711 {7 12}
 713 {2 14}
 713.5 {8 13}
 713.5 {9 11}
 722 {3 14}
 724 {4 14}
 734 {7 14}
 737.5 {9 14}
 748.5 {10 12}
 749 {0 15}
 750 {10 13}
 758 {1 15}
 760.5 {12 13}
 765.5 {2 15}
 768.5 {1 16}
 774.5 {3 15}
 776.5 {4 15}
 781 {11 14}
 783.5 {13 14}
 786.5 {0 17}
 786.5 {7 15}
 790 {9 15}
 792.5 {5 16}
 792.5 {6 16}
 794.5 {0 18}
 797 {7 16}
 798 {0 19}
 803 {2 17}
 803.5 {1 18}
 807 {1 19}
 811 {2 18}
 814 {4 17}
 814.5 {2 19}
 819.5 {6 17}
 819.5 {5 17}
 820 {3 18}
 822 {4 18}
 823.5 {3 19}
 824 {7 17}
 824 {10 15}
 825 {8 17}
 825.5 {4 19}
 827.5 {6 18}
 827.5 {9 17}
 831 {5 19}
 831 {6 19}
 832 {7 18}
 833 {8 18}
 835.5 {7 19}
 835.5 {9 18}
 836 {13 15}
 836.5 {8 19}
 839 {9 19}
 868 {14 16}
 869.5 {10 18}
 873 {10 19}
 881.5 {13 18}
 885 {13 19}
 895 {14 17}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 7} 
2
{1 7} {0 7} 
3
{2 5 13} 
4
{1 7} {2 5 13} 
5
{0 7} {2 5 13} 
6
{1 7} {0 7} {2 5 13} 
7
{2 6 13} 
8
{1 7} {2 6 13} 
9
{0 7} {2 6 13} 
10
{1 7} {0 7} {2 6 13} 
11
{2 5 13} {2 6 13} 
12
{1 7} {2 5 13} {2 6 13} 
13
{0 7} {2 5 13} {2 6 13} 
14
{1 7} {0 7} {2 5 13} {2 6 13} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	16
V DESTINATION: 	4
SOURCE: 	23
DESTINATION: 	31
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	473	HOPES: 	6	LINKS: {23-9} {9-16} {16-19} {19-25} {25-13} {13-31} 
PATH ID: 	1	DISTANCE: 	491	HOPES: 	6	LINKS: {23-9} {9-16} {16-18} {18-25} {25-13} {13-31} 
PATH ID: 	2	DISTANCE: 	509	HOPES: 	5	LINKS: {23-24} {24-45} {45-49} {49-13} {13-31} 
PATH ID: 	3	DISTANCE: 	528	HOPES: 	7	LINKS: {23-9} {9-16} {16-19} {19-18} {18-25} {25-13} {13-31} 
PATH ID: 	4	DISTANCE: 	534	HOPES: 	6	LINKS: {23-9} {9-16} {16-18} {18-49} {49-13} {13-31} 
PATH ID: 	5	DISTANCE: 	550	HOPES: 	6	LINKS: {23-28} {28-44} {44-19} {19-25} {25-13} {13-31} 
PATH ID: 	6	DISTANCE: 	555	HOPES: 	8	LINKS: {23-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} 
PATH ID: 	7	DISTANCE: 	562	HOPES: 	6	LINKS: {23-24} {24-45} {45-49} {49-37} {37-2} {2-31} 
PATH ID: 	8	DISTANCE: 	565	HOPES: 	6	LINKS: {23-28} {28-16} {16-19} {19-25} {25-13} {13-31} 
PATH ID: 	9	DISTANCE: 	571	HOPES: 	7	LINKS: {23-9} {9-16} {16-19} {19-18} {18-49} {49-13} {13-31} 
PATH ID: 	10	DISTANCE: 	571	HOPES: 	7	LINKS: {23-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-31} 
PATH ID: 	11	DISTANCE: 	589	HOPES: 	7	LINKS: {23-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-31} 
PATH ID: 	12	DISTANCE: 	630	HOPES: 	6	LINKS: {23-28} {28-44} {44-4} {4-5} {5-32} {32-31} 
PATH ID: 	13	DISTANCE: 	656	HOPES: 	7	LINKS: {23-42} {42-24} {24-45} {45-49} {49-37} {37-2} {2-31} 
PATH ID: 	14	DISTANCE: 	766	HOPES: 	10	LINKS: {23-42} {42-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-2} {2-31} 
PATH ID: 	15	DISTANCE: 	824	HOPES: 	10	LINKS: {23-42} {42-46} {46-28} {28-16} {16-19} {19-18} {18-25} {25-5} {5-32} {32-31} 
PATH ID: 	16	DISTANCE: 	864	HOPES: 	9	LINKS: {23-42} {42-46} {46-28} {28-16} {16-19} {19-25} {25-13} {13-11} {11-31} 
PATH ID: 	17	DISTANCE: 	925	HOPES: 	9	LINKS: {23-42} {42-46} {46-28} {28-16} {16-18} {18-49} {49-13} {13-11} {11-31} 
PATH ID: 	18	DISTANCE: 	948	HOPES: 	10	LINKS: {23-42} {42-46} {46-28} {28-44} {44-19} {19-18} {18-49} {49-13} {13-11} {11-31} 
PATH ID: 	19	DISTANCE: 	963	HOPES: 	10	LINKS: {23-42} {42-46} {46-28} {28-16} {16-19} {19-18} {18-49} {49-13} {13-11} {11-31} 
----------------------------------------------------------
DISJOINT SETS: 114
 215.833 {0 7 12 17}
 215.833 {4 7 12 16}
 220.417 {3 7 12 17}
 220.5 {1 7 12 19}
 222 {5 7 11 19}
 222 {7 8 11 18}
 277.5 {0 7 12}
 280.5 {1 7 12}
 283.5 {5 7 11}
 286 {7 8 11}
 286.667 {3 7 12}
 287.667 {4 7 12}
 293.167 {0 12 13}
 293.833 {7 9 12}
 296.167 {1 12 13}
 299.167 {5 11 13}
 301.667 {8 11 13}
 302.333 {3 12 13}
 303.333 {4 12 13}
 306.833 {6 12 13}
 309.5 {9 12 13}
 317.5 {2 12 14}
 320 {4 7 15}
 322.667 {5 7 15}
 326.667 {0 7 17}
 326.667 {4 7 16}
 327 {2 11 16}
 330.5 {0 7 18}
 333.5 {1 7 18}
 333.833 {2 12 16}
 335.833 {3 7 17}
 335.833 {7 11 16}
 336 {1 7 19}
 338 {4 12 16}
 338 {0 12 17}
 339.5 {5 7 17}
 342.667 {7 12 16}
 343 {7 10 17}
 345.833 {7 8 18}
 345.833 {5 7 19}
 346.833 {7 10 18}
 347.167 {3 12 17}
 347.333 {1 12 19}
 349.833 {7 11 18}
 350.333 {8 11 18}
 350.333 {5 11 19}
 351.667 {6 12 17}
 352.333 {7 11 19}
 352.833 {7 12 17}
 359.167 {7 12 19}
 517.5 {0 7}
 526.5 {1 7}
 540 {2 10}
 545 {3 7}
 548 {4 7}
 549 {2 11}
 551.5 {0 12}
 556 {5 7}
 560.5 {1 12}
 563.5 {7 8}
 564.5 {0 13}
 566.5 {7 9}
 566.5 {7 10}
 569.5 {5 11}
 569.5 {2 12}
 573.5 {1 13}
 575.5 {7 11}
 577 {8 11}
 579 {3 12}
 582 {4 12}
 592 {3 13}
 592.5 {6 12}
 595 {4 13}
 596 {7 12}
 600.5 {9 12}
 603 {5 13}
 605.5 {6 13}
 610.5 {8 13}
 613.5 {9 13}
 613.5 {10 13}
 622.5 {11 13}
 637.5 {2 14}
 643 {12 13}
 658 {5 14}
 665.5 {8 14}
 666.5 {2 15}
 679 {4 15}
 686.5 {2 16}
 687 {5 15}
 693 {7 15}
 698 {12 14}
 699 {4 16}
 699 {0 17}
 710.5 {0 18}
 713 {7 16}
 719.5 {1 18}
 726.5 {3 17}
 726.5 {11 16}
 727 {1 19}
 737.5 {5 17}
 740 {6 17}
 743.5 {7 17}
 747 {12 16}
 748 {10 17}
 751.5 {6 18}
 755 {7 18}
 756.5 {5 19}
 756.5 {8 18}
 759.5 {10 18}
 762.5 {7 19}
 768.5 {11 18}
 776 {11 19}
 777.5 {12 17}
 796.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 7} 
2
{1 7} {0 7} 
3
{1 7 12} 
4
{1 7} {1 7 12} 
5
{0 7} {1 7 12} 
6
{1 7} {0 7} {1 7 12} 
7
{0 7 12} 
8
{1 7} {0 7 12} 
9
{0 7} {0 7 12} 
10
{1 7} {0 7} {0 7 12} 
11
{1 7 12} {0 7 12} 
12
{1 7} {1 7 12} {0 7 12} 
13
{0 7} {1 7 12} {0 7 12} 
14
{1 7} {0 7} {1 7 12} {0 7 12} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	14
V DESTINATION: 	4
SOURCE: 	7
DESTINATION: 	31
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	385	HOPES: 	5	LINKS: {7-6} {6-22} {22-5} {5-32} {32-31} 
PATH ID: 	1	DISTANCE: 	535	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-22} {22-5} {5-32} {32-31} 
PATH ID: 	2	DISTANCE: 	550	HOPES: 	6	LINKS: {7-6} {6-22} {22-5} {5-25} {25-13} {13-31} 
PATH ID: 	3	DISTANCE: 	557	HOPES: 	6	LINKS: {7-6} {6-22} {22-5} {5-32} {32-3} {3-31} 
PATH ID: 	4	DISTANCE: 	561	HOPES: 	6	LINKS: {7-6} {6-22} {22-4} {4-5} {5-32} {32-31} 
PATH ID: 	5	DISTANCE: 	599	HOPES: 	5	LINKS: {7-15} {15-27} {27-43} {43-32} {32-31} 
PATH ID: 	6	DISTANCE: 	609	HOPES: 	6	LINKS: {7-6} {6-22} {22-21} {21-5} {5-32} {32-31} 
PATH ID: 	7	DISTANCE: 	612	HOPES: 	8	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-5} {5-32} {32-31} 
PATH ID: 	8	DISTANCE: 	618	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-22} {22-5} {5-32} {32-31} 
PATH ID: 	9	DISTANCE: 	623	HOPES: 	6	LINKS: {7-15} {15-27} {27-21} {21-5} {5-32} {32-31} 
PATH ID: 	10	DISTANCE: 	639	HOPES: 	6	LINKS: {7-6} {6-22} {22-21} {21-43} {43-32} {32-31} 
PATH ID: 	11	DISTANCE: 	641	HOPES: 	8	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-25} {25-13} {13-31} 
PATH ID: 	12	DISTANCE: 	653	HOPES: 	6	LINKS: {7-15} {15-27} {27-21} {21-43} {43-32} {32-31} 
PATH ID: 	13	DISTANCE: 	661	HOPES: 	5	LINKS: {7-15} {15-27} {27-43} {43-3} {3-31} 
PATH ID: 	14	DISTANCE: 	665	HOPES: 	7	LINKS: {7-15} {15-27} {27-21} {21-22} {22-5} {5-32} {32-31} 
PATH ID: 	15	DISTANCE: 	676	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-32} {32-3} {3-11} {11-31} 
PATH ID: 	16	DISTANCE: 	692	HOPES: 	8	LINKS: {7-6} {6-22} {22-39} {39-35} {35-4} {4-5} {5-32} {32-31} 
PATH ID: 	17	DISTANCE: 	700	HOPES: 	8	LINKS: {7-6} {6-38} {38-39} {39-22} {22-5} {5-25} {25-13} {13-31} 
PATH ID: 	18	DISTANCE: 	701	HOPES: 	6	LINKS: {7-6} {6-22} {22-21} {21-43} {43-3} {3-31} 
PATH ID: 	19	DISTANCE: 	707	HOPES: 	8	LINKS: {7-6} {6-38} {38-39} {39-22} {22-5} {5-32} {32-3} {3-31} 
----------------------------------------------------------
DISJOINT SETS: 30
 523 {0 13}
 574.5 {2 5}
 578 {3 5}
 586.5 {2 9}
 598 {1 13}
 601.5 {2 12}
 605 {3 12}
 605.5 {2 13}
 611 {4 13}
 620 {5 11}
 632 {9 11}
 635 {6 13}
 636.5 {7 13}
 637.5 {5 15}
 639.5 {8 13}
 647 {11 12}
 649.5 {5 17}
 650 {10 13}
 650 {5 18}
 651 {11 13}
 653 {11 14}
 653 {5 19}
 661.5 {9 17}
 662 {9 18}
 664.5 {12 15}
 668.5 {13 15}
 676.5 {13 16}
 676.5 {12 17}
 680 {12 19}
 680.5 {13 17}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 5} 
1
{0 13} 
2
{2 5} {0 13} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	14
V DESTINATION: 	7
SOURCE: 	7
DESTINATION: 	28
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	427	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} 
PATH ID: 	1	DISTANCE: 	438	HOPES: 	5	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} 
PATH ID: 	2	DISTANCE: 	452	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	3	DISTANCE: 	489	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-28} 
PATH ID: 	4	DISTANCE: 	500	HOPES: 	7	LINKS: {7-6} {6-22} {22-4} {4-35} {35-10} {10-44} {44-28} 
PATH ID: 	5	DISTANCE: 	505	HOPES: 	7	LINKS: {7-6} {6-38} {38-48} {48-14} {14-12} {12-29} {29-28} 
PATH ID: 	6	DISTANCE: 	507	HOPES: 	7	LINKS: {7-6} {6-22} {22-39} {39-35} {35-10} {10-44} {44-28} 
PATH ID: 	7	DISTANCE: 	525	HOPES: 	9	LINKS: {7-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	8	DISTANCE: 	530	HOPES: 	6	LINKS: {7-6} {6-38} {38-48} {48-0} {0-29} {29-28} 
PATH ID: 	9	DISTANCE: 	532	HOPES: 	9	LINKS: {7-6} {6-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	10	DISTANCE: 	540	HOPES: 	7	LINKS: {7-6} {6-38} {38-48} {48-14} {14-10} {10-44} {44-28} 
PATH ID: 	11	DISTANCE: 	546	HOPES: 	6	LINKS: {7-6} {6-22} {22-5} {5-4} {4-44} {44-28} 
PATH ID: 	12	DISTANCE: 	558	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-28} 
PATH ID: 	13	DISTANCE: 	563	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-25} {25-19} {19-44} {44-28} 
PATH ID: 	14	DISTANCE: 	567	HOPES: 	10	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-48} {48-0} {0-29} {29-28} 
PATH ID: 	15	DISTANCE: 	725	HOPES: 	7	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} 
PATH ID: 	16	DISTANCE: 	791	HOPES: 	7	LINKS: {7-15} {15-27} {27-21} {21-5} {5-4} {4-44} {44-28} 
PATH ID: 	17	DISTANCE: 	816	HOPES: 	11	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	18	DISTANCE: 	823	HOPES: 	11	LINKS: {7-15} {15-27} {27-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	19	DISTANCE: 	824	HOPES: 	8	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-28} 
----------------------------------------------------------
DISJOINT SETS: 31
 588.5 {2 15}
 615 {5 15}
 621.5 {2 16}
 625.5 {0 19}
 627.5 {8 15}
 628.5 {9 15}
 630.5 {1 18}
 631 {1 19}
 638 {2 19}
 641.5 {12 15}
 646 {14 15}
 648 {5 16}
 656.5 {3 19}
 658 {7 16}
 660.5 {8 16}
 661.5 {9 16}
 662 {4 19}
 664.5 {5 19}
 665.5 {6 19}
 674.5 {7 19}
 674.5 {12 16}
 677 {8 19}
 678 {9 19}
 679 {14 16}
 681 {11 17}
 682 {10 19}
 684.5 {11 18}
 685 {11 19}
 689.5 {13 17}
 693 {13 18}
 695.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{5 15} 
1
{2 15} 
2
{5 15} {2 15} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	7
V DESTINATION: 	0
SOURCE: 	28
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	441	HOPES: 	5	LINKS: {28-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	1	DISTANCE: 	463	HOPES: 	6	LINKS: {28-44} {44-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	2	DISTANCE: 	478	HOPES: 	6	LINKS: {28-16} {16-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	3	DISTANCE: 	526	HOPES: 	7	LINKS: {28-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	4	DISTANCE: 	536	HOPES: 	7	LINKS: {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	5	DISTANCE: 	542	HOPES: 	6	LINKS: {28-23} {23-24} {24-45} {45-49} {49-37} {37-41} 
PATH ID: 	6	DISTANCE: 	567	HOPES: 	7	LINKS: {28-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	7	DISTANCE: 	567	HOPES: 	9	LINKS: {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	8	DISTANCE: 	578	HOPES: 	7	LINKS: {28-44} {44-19} {19-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	9	DISTANCE: 	597	HOPES: 	6	LINKS: {28-16} {16-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	10	DISTANCE: 	620	HOPES: 	7	LINKS: {28-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	11	DISTANCE: 	621	HOPES: 	8	LINKS: {28-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	12	DISTANCE: 	789	HOPES: 	8	LINKS: {28-46} {46-42} {42-24} {24-17} {17-30} {30-26} {26-34} {34-41} 
PATH ID: 	13	DISTANCE: 	829	HOPES: 	8	LINKS: {28-44} {44-19} {19-25} {25-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	14	DISTANCE: 	844	HOPES: 	8	LINKS: {28-16} {16-19} {19-25} {25-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	15	DISTANCE: 	862	HOPES: 	8	LINKS: {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} {34-40} {40-41} 
PATH ID: 	16	DISTANCE: 	902	HOPES: 	10	LINKS: {28-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} {26-34} {34-40} {40-41} 
PATH ID: 	17	DISTANCE: 	917	HOPES: 	10	LINKS: {28-29} {29-12} {12-14} {14-10} {10-25} {25-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	18	DISTANCE: 	947	HOPES: 	9	LINKS: {28-46} {46-42} {42-24} {24-17} {17-30} {30-26} {26-34} {34-40} {40-41} 
PATH ID: 	19	DISTANCE: 	982	HOPES: 	11	LINKS: {28-29} {29-12} {12-14} {14-10} {10-25} {25-18} {18-49} {49-1} {1-34} {34-40} {40-41} 
----------------------------------------------------------
DISJOINT SETS: 127
 315.333 {1 7 15}
 316.833 {1 4 16}
 320.667 {0 4 18}
 320.667 {0 11 15}
 324.333 {1 4 18}
 324.333 {1 11 15}
 325.833 {3 7 15}
 326.833 {2 11 15}
 326.833 {2 4 18}
 327.333 {3 4 16}
 329.5 {1 7 18}
 331 {1 11 16}
 334.5 {7 8 15}
 334.833 {3 11 15}
 334.833 {3 4 18}
 336 {4 8 16}
 340 {3 7 18}
 341.5 {3 11 16}
 343.5 {4 8 18}
 343.5 {8 11 15}
 344 {5 10 16}
 347.667 {5 9 18}
 348.667 {7 8 18}
 350.167 {8 11 16}
 351.5 {5 10 18}
 355.333 {0 13 15}
 361.5 {2 13 15}
 361.5 {1 14 15}
 369.5 {0 13 18}
 370 {0 15 17}
 373.667 {1 15 17}
 375.667 {1 14 18}
 375.667 {2 13 18}
 376.167 {2 15 17}
 378.833 {5 13 16}
 380.333 {1 16 17}
 384.167 {0 17 18}
 384.167 {3 15 17}
 385.5 {5 12 19}
 386.333 {5 13 18}
 387.833 {1 17 18}
 388.833 {5 14 18}
 390.333 {2 17 18}
 390.5 {6 13 18}
 390.833 {3 16 17}
 392.833 {8 15 17}
 393 {6 14 18}
 393.5 {5 16 17}
 398.333 {3 17 18}
 399.5 {8 16 17}
 401 {5 17 18}
 405.167 {6 17 18}
 407 {8 17 18}
 488.5 {0 4}
 499.5 {1 4}
 507 {2 4}
 515 {1 7}
 531 {3 4}
 531 {0 11}
 542 {1 11}
 546.5 {3 7}
 549.5 {2 11}
 557 {4 8}
 569.5 {5 9}
 572.5 {7 8}
 573.5 {3 11}
 581 {5 10}
 594 {6 11}
 599.5 {8 11}
 615 {0 12}
 626 {1 12}
 633.5 {2 12}
 635 {0 13}
 651.5 {0 15}
 653.5 {2 13}
 653.5 {1 14}
 657.5 {3 12}
 662.5 {1 15}
 665.5 {5 12}
 670 {2 15}
 678 {6 12}
 679 {0 17}
 682.5 {1 16}
 683.5 {8 12}
 685.5 {5 13}
 690 {1 17}
 693 {5 14}
 694 {3 15}
 694 {0 18}
 697.5 {2 17}
 698 {6 13}
 705 {1 18}
 705.5 {6 14}
 712.5 {2 18}
 714 {3 16}
 714.5 {7 15}
 719 {4 16}
 720 {8 15}
 721.5 {3 17}
 722 {5 16}
 729.5 {9 15}
 729.5 {5 17}
 736.5 {3 18}
 740 {8 16}
 741 {10 15}
 741.5 {11 15}
 741.5 {4 18}
 742 {6 17}
 744.5 {5 18}
 747.5 {8 17}
 757 {7 18}
 757 {6 18}
 761 {10 16}
 761.5 {11 16}
 762 {5 19}
 762.5 {8 18}
 772 {9 18}
 783.5 {10 18}
 845.5 {13 15}
 853 {14 15}
 865.5 {13 16}
 885.5 {12 19}
 888 {13 18}
 889.5 {15 17}
 895.5 {14 18}
 909.5 {16 17}
 932 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 4} 
1
{0 4} 
2
{1 4} {0 4} 
3
{1 4 16} 
4
{1 4} {1 4 16} 
5
{0 4} {1 4 16} 
6
{1 4} {0 4} {1 4 16} 
7
{1 7 15} 
8
{1 4} {1 7 15} 
9
{0 4} {1 7 15} 
10
{1 4} {0 4} {1 7 15} 
11
{1 4 16} {1 7 15} 
12
{1 4} {1 4 16} {1 7 15} 
13
{0 4} {1 4 16} {1 7 15} 
14
{1 4} {0 4} {1 4 16} {1 7 15} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	18
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	266	HOPES: 	3	LINKS: {18-49} {49-37} {37-41} 
PATH ID: 	1	DISTANCE: 	416	HOPES: 	4	LINKS: {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	2	DISTANCE: 	430	HOPES: 	4	LINKS: {18-49} {49-37} {37-34} {34-41} 
PATH ID: 	3	DISTANCE: 	515	HOPES: 	6	LINKS: {18-49} {49-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	4	DISTANCE: 	534	HOPES: 	5	LINKS: {18-25} {25-13} {13-49} {49-37} {37-41} 
PATH ID: 	5	DISTANCE: 	571	HOPES: 	9	LINKS: {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	6	DISTANCE: 	573	HOPES: 	5	LINKS: {18-49} {49-1} {1-34} {34-40} {40-41} 
PATH ID: 	7	DISTANCE: 	575	HOPES: 	8	LINKS: {18-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-41} 
PATH ID: 	8	DISTANCE: 	576	HOPES: 	5	LINKS: {18-49} {49-1} {1-34} {34-37} {37-41} 
PATH ID: 	9	DISTANCE: 	587	HOPES: 	5	LINKS: {18-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	10	DISTANCE: 	599	HOPES: 	10	LINKS: {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	11	DISTANCE: 	612	HOPES: 	9	LINKS: {18-16} {16-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	12	DISTANCE: 	612	HOPES: 	9	LINKS: {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-41} 
PATH ID: 	13	DISTANCE: 	626	HOPES: 	6	LINKS: {18-25} {25-13} {13-31} {31-2} {2-37} {37-41} 
PATH ID: 	14	DISTANCE: 	685	HOPES: 	9	LINKS: {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-41} 
PATH ID: 	15	DISTANCE: 	729	HOPES: 	10	LINKS: {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-40} {40-41} 
PATH ID: 	16	DISTANCE: 	843	HOPES: 	10	LINKS: {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-40} {40-41} 
PATH ID: 	17	DISTANCE: 	904	HOPES: 	10	LINKS: {18-19} {19-44} {44-28} {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} {34-41} 
PATH ID: 	18	DISTANCE: 	949	HOPES: 	8	LINKS: {18-25} {25-13} {13-31} {31-2} {2-37} {37-34} {34-40} {40-41} 
PATH ID: 	19	DISTANCE: 	1062	HOPES: 	11	LINKS: {18-19} {19-44} {44-28} {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} {34-40} {40-41} 
----------------------------------------------------------
DISJOINT SETS: 104
 297.333 {5 9 13}
 297.5 {2 13 15}
 297.667 {0 5 18}
 298.667 {4 6 14}
 298.833 {1 4 16}
 302 {9 10 13}
 302.333 {0 10 18}
 304.167 {9 11 13}
 304.5 {0 11 18}
 314 {6 13 14}
 314.167 {1 13 16}
 315.333 {3 4 16}
 316.333 {9 13 14}
 316.5 {0 5 19}
 316.5 {0 15 17}
 316.5 {2 13 16}
 316.667 {0 14 18}
 323.333 {1 7 18}
 329.5 {1 12 18}
 330.667 {3 13 16}
 335.167 {4 6 17}
 335.333 {1 4 19}
 342 {6 7 17}
 342.167 {1 7 19}
 350.5 {6 13 17}
 350.667 {1 13 19}
 351.833 {3 4 19}
 352.833 {9 13 17}
 353 {2 13 19}
 353.167 {0 17 18}
 361.167 {4 5 19}
 361.167 {4 15 17}
 367.167 {3 13 19}
 376.5 {13 15 17}
 376.5 {5 13 19}
 404.667 {7 17 18}
 418.5 {0 5}
 432.5 {0 10}
 439 {0 11}
 475 {1 4}
 475.5 {0 14}
 495.5 {1 7}
 497.5 {0 15}
 514 {1 12}
 521 {1 13}
 524.5 {3 4}
 528 {2 13}
 552.5 {4 5}
 553.5 {4 6}
 554.5 {0 16}
 566.5 {4 10}
 570.5 {3 13}
 573 {4 11}
 574 {6 7}
 579 {5 9}
 579.5 {2 15}
 585 {0 17}
 592.5 {6 12}
 593 {9 10}
 598.5 {5 13}
 599.5 {6 13}
 599.5 {9 11}
 606.5 {9 13}
 607.5 {0 18}
 609.5 {4 14}
 612.5 {10 13}
 619 {11 13}
 629 {6 14}
 629.5 {1 16}
 630.5 {8 14}
 631.5 {4 15}
 636 {9 14}
 636.5 {2 16}
 655.5 {13 14}
 664 {0 19}
 677.5 {13 15}
 679 {3 16}
 682.5 {1 18}
 688.5 {4 16}
 709.5 {8 16}
 719 {4 17}
 732 {3 18}
 734.5 {13 16}
 738.5 {6 17}
 739 {1 19}
 739.5 {7 17}
 740 {8 17}
 745.5 {9 17}
 746 {2 19}
 760 {5 18}
 762 {7 18}
 765 {13 17}
 774 {10 18}
 780.5 {12 18}
 780.5 {11 18}
 788.5 {3 19}
 798 {4 19}
 816.5 {5 19}
 816.5 {15 17}
 817 {14 18}
 818.5 {7 19}
 819 {8 19}
 844 {13 19}
 926.5 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 10} 
1
{0 5} 
2
{0 10} {0 5} 
3
{2 13 15} 
4
{0 10} {2 13 15} 
5
{0 5} {2 13 15} 
6
{0 10} {0 5} {2 13 15} 
7
{5 9 13} 
8
{0 10} {5 9 13} 
9
{0 5} {5 9 13} 
10
{0 10} {0 5} {5 9 13} 
11
{2 13 15} {5 9 13} 
12
{0 10} {2 13 15} {5 9 13} 
13
{0 5} {2 13 15} {5 9 13} 
14
{0 10} {0 5} {2 13 15} {5 9 13} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	13
V DESTINATION: 	1
SOURCE: 	20
DESTINATION: 	18
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	586	HOPES: 	5	LINKS: {20-43} {43-32} {32-5} {5-25} {25-18} 
PATH ID: 	1	DISTANCE: 	588	HOPES: 	5	LINKS: {20-3} {3-32} {32-5} {5-25} {25-18} 
PATH ID: 	2	DISTANCE: 	598	HOPES: 	5	LINKS: {20-43} {43-21} {21-5} {5-25} {25-18} 
PATH ID: 	3	DISTANCE: 	621	HOPES: 	5	LINKS: {20-3} {3-31} {31-13} {13-25} {25-18} 
PATH ID: 	4	DISTANCE: 	640	HOPES: 	6	LINKS: {20-43} {43-21} {21-22} {22-5} {5-25} {25-18} 
PATH ID: 	5	DISTANCE: 	669	HOPES: 	5	LINKS: {20-3} {3-31} {31-13} {13-49} {49-18} 
PATH ID: 	6	DISTANCE: 	677	HOPES: 	6	LINKS: {20-3} {3-32} {32-5} {5-25} {25-19} {19-18} 
PATH ID: 	7	DISTANCE: 	681	HOPES: 	6	LINKS: {20-43} {43-32} {32-5} {5-25} {25-19} {19-18} 
PATH ID: 	8	DISTANCE: 	687	HOPES: 	6	LINKS: {20-43} {43-21} {21-5} {5-25} {25-19} {19-18} 
PATH ID: 	9	DISTANCE: 	701	HOPES: 	6	LINKS: {20-3} {3-32} {32-31} {31-13} {13-25} {25-18} 
PATH ID: 	10	DISTANCE: 	705	HOPES: 	6	LINKS: {20-43} {43-32} {32-31} {31-13} {13-25} {25-18} 
PATH ID: 	11	DISTANCE: 	710	HOPES: 	6	LINKS: {20-3} {3-31} {31-13} {13-25} {25-19} {19-18} 
PATH ID: 	12	DISTANCE: 	711	HOPES: 	6	LINKS: {20-43} {43-27} {27-21} {21-5} {5-25} {25-18} 
PATH ID: 	13	DISTANCE: 	711	HOPES: 	6	LINKS: {20-3} {3-31} {31-2} {2-37} {37-49} {49-18} 
PATH ID: 	14	DISTANCE: 	712	HOPES: 	6	LINKS: {20-3} {3-31} {31-32} {32-5} {5-25} {25-18} 
PATH ID: 	15	DISTANCE: 	727	HOPES: 	7	LINKS: {20-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-18} 
PATH ID: 	16	DISTANCE: 	727	HOPES: 	5	LINKS: {20-3} {3-11} {11-13} {13-25} {25-18} 
PATH ID: 	17	DISTANCE: 	728	HOPES: 	6	LINKS: {20-43} {43-3} {3-32} {32-5} {5-25} {25-18} 
PATH ID: 	18	DISTANCE: 	729	HOPES: 	7	LINKS: {20-43} {43-21} {21-22} {22-5} {5-25} {25-19} {19-18} 
PATH ID: 	19	DISTANCE: 	731	HOPES: 	6	LINKS: {20-3} {3-11} {11-8} {8-13} {13-25} {25-18} 
----------------------------------------------------------
DISJOINT SETS: 43
 627.5 {0 5}
 633.5 {2 5}
 648 {0 11}
 648.5 {0 13}
 651 {3 7}
 654 {3 8}
 654 {2 11}
 654.5 {2 13}
 654.5 {4 5}
 657.5 {1 15}
 674 {3 15}
 675 {4 11}
 675 {5 7}
 675 {3 18}
 675.5 {4 13}
 678 {5 8}
 690 {5 12}
 691 {6 10}
 691 {7 9}
 694 {8 9}
 696 {7 13}
 698 {5 15}
 698.5 {5 17}
 699 {8 13}
 699 {5 18}
 704 {7 16}
 706 {7 19}
 707 {8 16}
 708 {10 13}
 709 {8 19}
 710.5 {11 12}
 711 {12 13}
 714 {9 15}
 715 {9 18}
 719 {11 17}
 719 {13 15}
 719.5 {13 17}
 719.5 {14 15}
 720 {13 18}
 727 {15 16}
 728 {16 18}
 729 {15 19}
 730 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 5} 
1
{0 5} 
2
{2 5} {0 5} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	18
V DESTINATION: 	13
SOURCE: 	13
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	423	HOPES: 	3	LINKS: {13-31} {31-3} {3-20} 
PATH ID: 	1	DISTANCE: 	501	HOPES: 	4	LINKS: {13-31} {31-32} {32-43} {43-20} 
PATH ID: 	2	DISTANCE: 	503	HOPES: 	4	LINKS: {13-31} {31-32} {32-3} {3-20} 
PATH ID: 	3	DISTANCE: 	532	HOPES: 	3	LINKS: {13-11} {11-3} {3-20} 
PATH ID: 	4	DISTANCE: 	537	HOPES: 	4	LINKS: {13-8} {8-11} {11-3} {3-20} 
PATH ID: 	5	DISTANCE: 	542	HOPES: 	4	LINKS: {13-31} {31-11} {11-3} {3-20} 
PATH ID: 	6	DISTANCE: 	563	HOPES: 	4	LINKS: {13-31} {31-3} {3-43} {43-20} 
PATH ID: 	7	DISTANCE: 	610	HOPES: 	4	LINKS: {13-11} {11-31} {31-3} {3-20} 
PATH ID: 	8	DISTANCE: 	614	HOPES: 	5	LINKS: {13-8} {8-11} {11-31} {31-3} {3-20} 
PATH ID: 	9	DISTANCE: 	619	HOPES: 	5	LINKS: {13-25} {25-5} {5-32} {32-43} {43-20} 
PATH ID: 	10	DISTANCE: 	621	HOPES: 	5	LINKS: {13-25} {25-5} {5-32} {32-3} {3-20} 
PATH ID: 	11	DISTANCE: 	626	HOPES: 	5	LINKS: {13-25} {25-5} {5-21} {21-43} {43-20} 
PATH ID: 	12	DISTANCE: 	643	HOPES: 	5	LINKS: {13-31} {31-32} {32-3} {3-43} {43-20} 
PATH ID: 	13	DISTANCE: 	663	HOPES: 	6	LINKS: {13-31} {31-32} {32-5} {5-21} {21-43} {43-20} 
PATH ID: 	14	DISTANCE: 	668	HOPES: 	6	LINKS: {13-25} {25-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	15	DISTANCE: 	669	HOPES: 	4	LINKS: {13-11} {11-3} {3-43} {43-20} 
PATH ID: 	16	DISTANCE: 	673	HOPES: 	5	LINKS: {13-8} {8-11} {11-3} {3-43} {43-20} 
PATH ID: 	17	DISTANCE: 	673	HOPES: 	5	LINKS: {13-31} {31-3} {3-32} {32-43} {43-20} 
PATH ID: 	18	DISTANCE: 	682	HOPES: 	5	LINKS: {13-31} {31-11} {11-3} {3-43} {43-20} 
PATH ID: 	19	DISTANCE: 	782	HOPES: 	6	LINKS: {13-49} {49-37} {37-2} {2-31} {31-3} {3-20} 
----------------------------------------------------------
DISJOINT SETS: 57
 516.5 {1 3}
 519 {1 4}
 521 {0 9}
 524.5 {0 11}
 545.5 {0 14}
 546 {0 15}
 547.5 {3 6}
 548 {0 16}
 550 {4 6}
 555.5 {1 7}
 557.5 {1 8}
 561 {1 10}
 561 {2 9}
 564.5 {2 11}
 575.5 {3 9}
 578 {4 9}
 579 {3 11}
 580.5 {5 9}
 581.5 {4 11}
 584 {5 11}
 585.5 {2 14}
 586 {2 15}
 587.5 {3 12}
 588 {2 16}
 590 {4 12}
 592 {6 10}
 597.5 {3 13}
 600 {4 13}
 600 {3 14}
 602.5 {4 14}
 602.5 {3 17}
 605 {4 17}
 605 {5 14}
 614.5 {7 9}
 616.5 {8 9}
 618 {7 11}
 620 {8 11}
 626.5 {7 12}
 628.5 {8 12}
 636.5 {7 13}
 638.5 {8 13}
 639 {7 14}
 641 {8 14}
 641.5 {8 15}
 641.5 {1 19}
 641.5 {7 16}
 645 {10 15}
 647 {10 16}
 651.5 {10 18}
 700.5 {9 19}
 704 {11 19}
 712.5 {12 19}
 722.5 {13 19}
 725 {14 19}
 725.5 {15 19}
 727.5 {16 19}
 732 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 4} 
1
{1 3} 
2
{1 4} {1 3} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	18
V DESTINATION: 	8
SOURCE: 	13
DESTINATION: 	22
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	298	HOPES: 	3	LINKS: {13-25} {25-5} {5-22} 
PATH ID: 	1	DISTANCE: 	335	HOPES: 	4	LINKS: {13-31} {31-32} {32-5} {5-22} 
PATH ID: 	2	DISTANCE: 	467	HOPES: 	5	LINKS: {13-25} {25-10} {10-35} {35-4} {4-22} 
PATH ID: 	3	DISTANCE: 	469	HOPES: 	5	LINKS: {13-25} {25-10} {10-35} {35-39} {39-22} 
PATH ID: 	4	DISTANCE: 	474	HOPES: 	4	LINKS: {13-25} {25-5} {5-4} {4-22} 
PATH ID: 	5	DISTANCE: 	493	HOPES: 	5	LINKS: {13-25} {25-19} {19-44} {44-4} {4-22} 
PATH ID: 	6	DISTANCE: 	507	HOPES: 	5	LINKS: {13-31} {31-3} {3-32} {32-5} {5-22} 
PATH ID: 	7	DISTANCE: 	511	HOPES: 	5	LINKS: {13-49} {49-18} {18-25} {25-5} {5-22} 
PATH ID: 	8	DISTANCE: 	516	HOPES: 	5	LINKS: {13-31} {31-32} {32-5} {5-4} {4-22} 
PATH ID: 	9	DISTANCE: 	522	HOPES: 	4	LINKS: {13-25} {25-5} {5-21} {21-22} 
PATH ID: 	10	DISTANCE: 	564	HOPES: 	5	LINKS: {13-31} {31-32} {32-5} {5-21} {21-22} 
PATH ID: 	11	DISTANCE: 	597	HOPES: 	6	LINKS: {13-49} {49-18} {18-19} {19-44} {44-4} {4-22} 
PATH ID: 	12	DISTANCE: 	668	HOPES: 	8	LINKS: {13-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	13	DISTANCE: 	689	HOPES: 	7	LINKS: {13-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-22} 
PATH ID: 	14	DISTANCE: 	741	HOPES: 	6	LINKS: {13-49} {49-18} {18-25} {25-5} {5-21} {21-22} 
PATH ID: 	15	DISTANCE: 	762	HOPES: 	5	LINKS: {13-11} {11-3} {3-43} {43-21} {21-22} 
PATH ID: 	16	DISTANCE: 	767	HOPES: 	6	LINKS: {13-8} {8-11} {11-3} {3-43} {43-21} {21-22} 
PATH ID: 	17	DISTANCE: 	853	HOPES: 	9	LINKS: {13-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} 
PATH ID: 	18	DISTANCE: 	1047	HOPES: 	10	LINKS: {13-8} {8-11} {11-31} {31-32} {32-43} {43-27} {27-15} {15-7} {7-6} {6-22} 
PATH ID: 	19	DISTANCE: 	1220	HOPES: 	11	LINKS: {13-8} {8-11} {11-31} {31-3} {3-32} {32-43} {43-27} {27-15} {15-7} {7-6} {6-22} 
----------------------------------------------------------
DISJOINT SETS: 410
 169.1 {3 6 11 15 18}
 169.15 {1 3 11 15 19}
 172.9 {4 6 12 15 18}
 172.95 {1 4 12 15 19}
 173.2 {0 8 12 15 19}
 173.9 {3 7 8 15 19}
 173.95 {4 6 13 15 18}
 174 {1 4 13 15 19}
 174.25 {0 8 13 15 19}
 174.9 {5 6 13 15 18}
 174.95 {1 5 13 15 19}
 180.25 {1 3 11 15}
 180.667 {1 3 11 16}
 186.583 {1 4 12 15}
 187 {0 8 12 15}
 187 {1 4 12 16}
 187.417 {0 8 12 16}
 188.167 {3 7 8 15}
 188.333 {1 4 13 15}
 188.583 {3 7 8 16}
 188.75 {1 4 13 16}
 188.75 {0 8 13 15}
 189.167 {0 8 13 16}
 189.917 {1 5 13 15}
 190.333 {1 5 13 16}
 194.583 {3 6 11 15}
 195 {3 6 11 16}
 200.917 {4 6 12 15}
 201.333 {4 6 12 16}
 201.583 {1 3 15 17}
 202.667 {4 6 13 15}
 203.083 {4 6 13 16}
 204.25 {5 6 13 15}
 204.667 {5 6 13 16}
 215.917 {3 6 15 17}
 218.333 {3 6 11 18}
 218.417 {1 3 11 19}
 222.75 {6 9 11 18}
 222.833 {1 9 11 19}
 223.25 {0 10 11 19}
 224.667 {4 6 12 18}
 224.75 {1 4 12 19}
 225.167 {0 8 12 19}
 225.333 {0 11 15 18}
 226.333 {3 7 8 19}
 226.417 {4 6 13 18}
 226.5 {1 4 13 19}
 226.917 {0 8 13 19}
 228 {5 6 13 18}
 228.083 {1 5 13 19}
 228.667 {6 9 12 18}
 228.75 {1 9 12 19}
 229.167 {0 10 12 19}
 230.167 {2 6 14 18}
 230.167 {2 7 10 19}
 230.25 {1 2 14 19}
 230.333 {3 6 14 18}
 230.333 {3 7 10 19}
 230.417 {1 3 14 19}
 230.417 {6 9 13 18}
 230.5 {1 9 13 19}
 230.917 {0 10 13 19}
 231.25 {0 12 15 18}
 231.917 {2 6 15 18}
 232 {1 2 15 19}
 232.083 {3 6 15 18}
 232.167 {1 3 15 19}
 232.25 {2 7 15 18}
 232.333 {5 6 14 18}
 232.333 {5 7 10 19}
 232.417 {3 7 15 18}
 232.417 {1 5 14 19}
 232.5 {4 6 15 18}
 232.583 {1 4 15 19}
 233 {0 8 15 19}
 233 {0 13 15 18}
 233.5 {1 3 11}
 234.083 {5 6 15 18}
 234.167 {1 5 15 19}
 234.417 {5 7 15 18}
 237.5 {3 10 11 19}
 239.583 {3 11 15 18}
 239.75 {0 11 15 19}
 242.333 {1 9 11}
 242.75 {6 11 15 18}
 242.833 {1 11 15 19}
 243.167 {0 10 11}
 243.833 {4 10 12 19}
 243.833 {8 9 12 19}
 245.5 {3 8 14 19}
 245.583 {4 10 13 19}
 245.583 {8 9 13 19}
 245.667 {0 12 15 19}
 245.917 {4 12 15 18}
 246.167 {1 4 12}
 246.667 {2 7 15 19}
 246.833 {3 7 15 19}
 247 {0 8 12}
 247.167 {5 10 13 19}
 247.25 {3 8 15 19}
 247.417 {0 13 15 19}
 247.667 {4 13 15 18}
 248.667 {6 12 15 18}
 248.75 {1 12 15 19}
 248.833 {5 7 15 19}
 249.25 {5 13 15 18}
 249.333 {3 7 8}
 249.667 {1 4 13}
 250.417 {6 13 15 18}
 250.5 {1 13 15 19}
 250.5 {0 8 13}
 250.75 {7 8 15 19}
 252.833 {1 5 13}
 254 {3 11 15 19}
 254.167 {1 9 12}
 255 {0 10 12}
 257 {2 7 10}
 257.167 {1 2 14}
 257.333 {3 7 10}
 257.5 {1 3 14}
 257.667 {1 9 13}
 258.5 {0 10 13}
 260.333 {4 12 15 19}
 260.667 {1 2 15}
 261 {1 3 15}
 261.333 {5 7 10}
 261.5 {1 5 14}
 261.5 {1 2 16}
 261.833 {1 3 16}
 261.833 {1 4 15}
 262.083 {4 13 15 19}
 262.167 {3 6 11}
 262.667 {0 8 15}
 262.667 {1 4 16}
 263.5 {0 8 16}
 263.667 {5 13 15 19}
 263.833 {8 12 15 19}
 265 {1 5 15}
 265.583 {8 13 15 19}
 265.833 {1 5 16}
 271 {6 9 11}
 271.667 {3 10 11}
 274.833 {4 6 12}
 276.167 {1 3 17}
 276.167 {0 11 15}
 277 {0 11 16}
 278.333 {4 6 13}
 281.5 {5 6 13}
 282.333 {1 11 15}
 282.833 {6 9 12}
 283.167 {1 11 16}
 284.333 {4 10 12}
 284.333 {8 9 12}
 285 {1 9 17}
 285.833 {0 10 17}
 285.833 {2 6 14}
 286.167 {3 6 14}
 286.333 {6 9 13}
 287.667 {3 8 14}
 287.833 {4 10 13}
 287.833 {8 9 13}
 288 {0 12 15}
 288.833 {0 12 16}
 289.333 {2 6 15}
 289.667 {3 6 15}
 290 {2 7 15}
 290.167 {5 6 14}
 290.167 {2 6 16}
 290.333 {3 7 15}
 290.5 {4 6 15}
 290.5 {3 6 16}
 290.833 {2 7 16}
 291 {5 10 13}
 291.167 {3 8 15}
 291.167 {3 7 16}
 291.333 {4 6 16}
 291.5 {0 13 15}
 292 {3 8 16}
 292.333 {0 13 16}
 293.667 {5 6 15}
 294.167 {1 12 15}
 294.333 {5 7 15}
 294.5 {5 6 16}
 295 {1 12 16}
 295.167 {5 7 16}
 297.667 {1 13 15}
 298.167 {7 8 15}
 298.5 {1 13 16}
 299 {7 8 16}
 304.667 {3 11 15}
 304.833 {3 6 17}
 305.5 {3 11 16}
 311 {6 11 15}
 311.833 {6 11 16}
 313.667 {6 9 17}
 314.333 {3 10 17}
 317.333 {4 12 15}
 318.167 {4 12 16}
 318.833 {0 15 17}
 320.833 {4 13 15}
 321.667 {4 13 16}
 322.833 {6 12 15}
 323.667 {0 11 18}
 323.667 {6 12 16}
 324 {5 13 15}
 324.333 {8 12 15}
 324.833 {5 13 16}
 325 {1 15 17}
 325.167 {8 12 16}
 326.333 {6 13 15}
 327.167 {6 13 16}
 327.833 {8 13 15}
 328.667 {8 13 16}
 335.5 {0 12 18}
 336.833 {2 6 18}
 337 {1 2 19}
 337.167 {3 6 18}
 337.333 {1 3 19}
 337.5 {2 7 18}
 337.833 {3 7 18}
 338 {4 6 18}
 338.167 {1 4 19}
 339 {0 13 18}
 339 {0 8 19}
 341.167 {5 6 18}
 341.333 {1 5 19}
 341.833 {5 7 18}
 346 {6 9 18}
 346.167 {1 9 19}
 347 {0 10 19}
 347.333 {3 15 17}
 351.167 {0 15 18}
 352.167 {3 11 18}
 352.5 {0 11 19}
 353.667 {6 15 17}
 358.5 {6 11 18}
 358.667 {1 11 19}
 361 {9 11 18}
 364.333 {0 12 19}
 364.833 {4 12 18}
 366.333 {2 7 19}
 366.667 {3 7 19}
 367.5 {3 8 19}
 367.833 {0 13 19}
 368.333 {4 13 18}
 370.333 {6 12 18}
 370.5 {1 12 19}
 370.667 {5 7 19}
 371.5 {5 13 18}
 372.833 {9 12 18}
 373.833 {6 13 18}
 374 {1 13 19}
 374.5 {7 8 19}
 375.167 {2 10 19}
 375.5 {3 10 19}
 375.833 {2 14 18}
 376.167 {3 14 18}
 376.333 {9 13 18}
 376.333 {8 9 19}
 376.333 {4 10 19}
 379.333 {2 15 18}
 379.5 {5 10 19}
 379.667 {3 15 18}
 380 {0 15 19}
 380.167 {5 14 18}
 380.5 {4 15 18}
 381 {3 11 19}
 382.5 {6 14 18}
 382.5 {7 10 19}
 382.667 {1 14 19}
 383.667 {5 15 18}
 386 {6 15 18}
 386.167 {1 15 19}
 386.667 {7 15 18}
 389.833 {9 11 19}
 393.667 {4 12 19}
 396.833 {10 11 19}
 397.167 {4 13 19}
 400.333 {5 13 19}
 400.667 {8 12 19}
 401 {1 2}
 401 {11 15 18}
 401.667 {9 12 19}
 402 {1 3}
 404.167 {8 13 19}
 404.5 {1 4}
 404.667 {2 14 19}
 405 {3 14 19}
 405.167 {9 13 19}
 407 {0 8}
 408.167 {2 15 19}
 408.5 {3 15 19}
 408.667 {10 12 19}
 409 {5 14 19}
 409.333 {4 15 19}
 412.167 {10 13 19}
 412.5 {5 15 19}
 412.833 {12 15 18}
 412.833 {8 14 19}
 414 {1 5}
 415.5 {7 15 19}
 416.333 {13 15 18}
 416.333 {8 15 19}
 428.5 {1 9}
 429.833 {11 15 19}
 431 {0 10}
 441.667 {12 15 19}
 445.167 {13 15 19}
 447.5 {0 11}
 466 {1 11}
 483 {0 12}
 487 {2 6}
 488 {3 6}
 489 {2 7}
 490 {3 7}
 490.5 {4 6}
 492.5 {3 8}
 493.5 {0 13}
 500 {5 6}
 501.5 {1 12}
 502 {5 7}
 512 {1 13}
 513.5 {7 8}
 514.5 {6 9}
 515.5 {2 10}
 516.5 {3 10}
 519 {4 10}
 519 {8 9}
 528.5 {5 10}
 530 {0 15}
 532.5 {0 16}
 533 {3 11}
 537.5 {7 10}
 538 {1 14}
 548.5 {1 15}
 551 {1 16}
 552 {6 11}
 559.5 {9 11}
 571 {4 12}
 575.5 {0 17}
 580.5 {10 11}
 581.5 {4 13}
 587.5 {6 12}
 591 {5 13}
 592 {8 12}
 594 {1 17}
 595 {9 12}
 598 {6 13}
 602.5 {8 13}
 604 {2 14}
 605 {3 14}
 605.5 {9 13}
 614.5 {2 15}
 615.5 {3 15}
 616 {10 12}
 617 {2 16}
 617 {5 14}
 618 {4 15}
 618 {3 16}
 620.5 {4 16}
 624 {6 14}
 626.5 {10 13}
 627.5 {5 15}
 628.5 {8 14}
 630 {5 16}
 634.5 {6 15}
 636.5 {7 15}
 637 {6 16}
 639 {8 15}
 639 {7 16}
 641.5 {8 16}
 661 {3 17}
 672.5 {0 18}
 679.5 {11 15}
 680 {6 17}
 682 {11 16}
 687.5 {9 17}
 708.5 {10 17}
 715 {12 15}
 717.5 {12 16}
 725.5 {13 15}
 728 {13 16}
 757 {2 18}
 758 {3 18}
 759 {0 19}
 760.5 {4 18}
 770 {5 18}
 777 {6 18}
 777.5 {1 19}
 779 {7 18}
 784.5 {9 18}
 807.5 {15 17}
 822 {11 18}
 843.5 {2 19}
 844.5 {3 19}
 847 {4 19}
 856.5 {5 19}
 857.5 {12 18}
 865.5 {7 19}
 868 {8 19}
 868 {13 18}
 871 {9 19}
 892 {10 19}
 894 {14 18}
 904.5 {15 18}
 908.5 {11 19}
 944 {12 19}
 954.5 {13 19}
 980.5 {14 19}
 991 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{1 2} 
2
{1 3} {1 2} 
3
{1 9 11} 
4
{1 3} {1 9 11} 
5
{1 2} {1 9 11} 
6
{1 3} {1 2} {1 9 11} 
7
{1 3 11} 
8
{1 3} {1 3 11} 
9
{1 2} {1 3 11} 
10
{1 3} {1 2} {1 3 11} 
11
{1 9 11} {1 3 11} 
12
{1 3} {1 9 11} {1 3 11} 
13
{1 2} {1 9 11} {1 3 11} 
14
{1 3} {1 2} {1 9 11} {1 3 11} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	11
V DESTINATION: 	8
SOURCE: 	12
DESTINATION: 	22
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	264	HOPES: 	5	LINKS: {12-14} {14-10} {10-35} {35-4} {4-22} 
PATH ID: 	1	DISTANCE: 	271	HOPES: 	5	LINKS: {12-14} {14-10} {10-35} {35-39} {39-22} 
PATH ID: 	2	DISTANCE: 	356	HOPES: 	5	LINKS: {12-14} {14-10} {10-44} {44-4} {4-22} 
PATH ID: 	3	DISTANCE: 	372	HOPES: 	6	LINKS: {12-14} {14-10} {10-35} {35-4} {4-5} {5-22} 
PATH ID: 	4	DISTANCE: 	388	HOPES: 	5	LINKS: {12-14} {14-10} {10-25} {25-5} {5-22} 
PATH ID: 	5	DISTANCE: 	391	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-22} 
PATH ID: 	6	DISTANCE: 	402	HOPES: 	5	LINKS: {12-29} {29-28} {28-44} {44-4} {4-22} 
PATH ID: 	7	DISTANCE: 	444	HOPES: 	5	LINKS: {12-14} {14-48} {48-38} {38-6} {6-22} 
PATH ID: 	8	DISTANCE: 	459	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-10} {10-35} {35-4} {4-22} 
PATH ID: 	9	DISTANCE: 	464	HOPES: 	6	LINKS: {12-14} {14-10} {10-44} {44-4} {4-5} {5-22} 
PATH ID: 	10	DISTANCE: 	466	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	11	DISTANCE: 	481	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-19} {19-25} {25-5} {5-22} 
PATH ID: 	12	DISTANCE: 	487	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-4} {4-35} {35-39} {39-22} 
PATH ID: 	13	DISTANCE: 	510	HOPES: 	5	LINKS: {12-14} {14-48} {48-38} {38-39} {39-22} 
PATH ID: 	14	DISTANCE: 	511	HOPES: 	6	LINKS: {12-29} {29-28} {28-44} {44-4} {4-5} {5-22} 
PATH ID: 	15	DISTANCE: 	528	HOPES: 	7	LINKS: {12-29} {29-28} {28-16} {16-19} {19-44} {44-4} {4-22} 
PATH ID: 	16	DISTANCE: 	528	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-4} {4-35} {35-39} {39-22} 
PATH ID: 	17	DISTANCE: 	529	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-19} {19-25} {25-5} {5-22} 
PATH ID: 	18	DISTANCE: 	536	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-19} {19-18} {18-25} {25-5} {5-22} 
PATH ID: 	19	DISTANCE: 	545	HOPES: 	6	LINKS: {12-29} {29-0} {0-48} {48-38} {38-6} {6-22} 
----------------------------------------------------------
DISJOINT SETS: 44
 336.5 {1 6}
 387 {3 6}
 387.5 {0 14}
 391 {1 14}
 395 {4 6}
 396.5 {0 17}
 396.5 {5 6}
 399.5 {1 15}
 400 {1 17}
 404.5 {0 19}
 408 {1 19}
 423 {6 7}
 423.5 {4 8}
 427 {4 10}
 441.5 {6 11}
 442.5 {2 17}
 450 {3 15}
 450.5 {2 19}
 451 {5 14}
 451.5 {7 8}
 455 {7 10}
 456 {6 13}
 458 {4 15}
 458 {4 16}
 458.5 {3 19}
 459.5 {5 15}
 460 {5 17}
 466.5 {4 19}
 469 {6 18}
 477.5 {7 14}
 484.5 {8 13}
 486 {7 16}
 486 {7 15}
 486.5 {7 17}
 504.5 {11 16}
 504.5 {9 19}
 508 {12 17}
 510.5 {13 14}
 513 {11 19}
 516 {12 19}
 519 {13 15}
 519.5 {13 17}
 532 {16 18}
 540.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 6} 
1
{1 6} 
2
{3 6} {1 6} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	11
V DESTINATION: 	6
SOURCE: 	12
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	489	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	1	DISTANCE: 	508	HOPES: 	7	LINKS: {12-29} {29-28} {28-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	2	DISTANCE: 	511	HOPES: 	7	LINKS: {12-14} {14-10} {10-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	3	DISTANCE: 	530	HOPES: 	8	LINKS: {12-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	4	DISTANCE: 	545	HOPES: 	8	LINKS: {12-29} {29-28} {28-16} {16-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	5	DISTANCE: 	552	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	6	DISTANCE: 	587	HOPES: 	6	LINKS: {12-14} {14-10} {10-25} {25-13} {13-8} {8-2} 
PATH ID: 	7	DISTANCE: 	589	HOPES: 	6	LINKS: {12-14} {14-10} {10-25} {25-13} {13-31} {31-2} 
PATH ID: 	8	DISTANCE: 	593	HOPES: 	9	LINKS: {12-29} {29-28} {28-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	9	DISTANCE: 	600	HOPES: 	8	LINKS: {12-14} {14-10} {10-25} {25-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	10	DISTANCE: 	601	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-28} {28-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	11	DISTANCE: 	604	HOPES: 	7	LINKS: {12-14} {14-10} {10-25} {25-13} {13-49} {49-37} {37-2} 
PATH ID: 	12	DISTANCE: 	604	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-19} {19-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	13	DISTANCE: 	609	HOPES: 	8	LINKS: {12-29} {29-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	14	DISTANCE: 	634	HOPES: 	9	LINKS: {12-29} {29-28} {28-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	15	DISTANCE: 	725	HOPES: 	8	LINKS: {12-29} {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	16	DISTANCE: 	740	HOPES: 	8	LINKS: {12-29} {29-28} {28-16} {16-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	17	DISTANCE: 	758	HOPES: 	8	LINKS: {12-29} {29-28} {28-16} {16-18} {18-25} {25-13} {13-31} {31-2} 
PATH ID: 	18	DISTANCE: 	799	HOPES: 	8	LINKS: {12-29} {29-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-2} 
PATH ID: 	19	DISTANCE: 	868	HOPES: 	10	LINKS: {12-29} {29-28} {28-23} {23-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} 
----------------------------------------------------------
DISJOINT SETS: 27
 547.5 {1 6}
 548.5 {1 7}
 558.5 {3 6}
 559.5 {3 7}
 566 {4 6}
 567 {4 7}
 590 {6 8}
 591 {7 8}
 598 {6 13}
 599 {7 13}
 610.5 {6 14}
 611.5 {7 14}
 614.5 {0 16}
 618 {2 15}
 623.5 {0 17}
 625.5 {2 16}
 644 {0 18}
 655 {2 18}
 675.5 {5 18}
 678.5 {0 19}
 679 {9 17}
 689.5 {2 19}
 693 {6 18}
 699.5 {9 18}
 701.5 {11 18}
 701.5 {12 18}
 734.5 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 7} 
1
{1 6} 
2
{1 7} {1 6} 
----------------------------------------------------------
