V LINK ID: 	0
V SOURCE: 	19
V DESTINATION: 	3
SOURCE: 	20
DESTINATION: 	4
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	461	HOPES: 	4	LINKS: {20-43} {43-21} {21-22} {22-4} 
PATH ID: 	1	DISTANCE: 	515	HOPES: 	4	LINKS: {20-43} {43-32} {32-5} {5-4} 
PATH ID: 	2	DISTANCE: 	521	HOPES: 	4	LINKS: {20-3} {3-32} {32-5} {5-4} 
PATH ID: 	3	DISTANCE: 	521	HOPES: 	5	LINKS: {20-43} {43-32} {32-5} {5-22} {22-4} 
PATH ID: 	4	DISTANCE: 	523	HOPES: 	5	LINKS: {20-3} {3-32} {32-5} {5-22} {22-4} 
PATH ID: 	5	DISTANCE: 	531	HOPES: 	4	LINKS: {20-43} {43-21} {21-5} {5-4} 
PATH ID: 	6	DISTANCE: 	533	HOPES: 	5	LINKS: {20-43} {43-21} {21-5} {5-22} {22-4} 
PATH ID: 	7	DISTANCE: 	569	HOPES: 	5	LINKS: {20-43} {43-21} {21-22} {22-5} {5-4} 
PATH ID: 	8	DISTANCE: 	574	HOPES: 	5	LINKS: {20-43} {43-27} {27-21} {21-22} {22-4} 
PATH ID: 	9	DISTANCE: 	592	HOPES: 	6	LINKS: {20-43} {43-21} {21-22} {22-39} {39-35} {35-4} 
PATH ID: 	10	DISTANCE: 	640	HOPES: 	5	LINKS: {20-43} {43-27} {27-21} {21-5} {5-4} 
PATH ID: 	11	DISTANCE: 	641	HOPES: 	5	LINKS: {20-3} {3-31} {31-32} {32-5} {5-4} 
PATH ID: 	12	DISTANCE: 	646	HOPES: 	6	LINKS: {20-43} {43-27} {27-21} {21-5} {5-22} {22-4} 
PATH ID: 	13	DISTANCE: 	647	HOPES: 	6	LINKS: {20-3} {3-31} {31-32} {32-5} {5-22} {22-4} 
PATH ID: 	14	DISTANCE: 	652	HOPES: 	7	LINKS: {20-43} {43-32} {32-5} {5-22} {22-39} {39-35} {35-4} 
PATH ID: 	15	DISTANCE: 	654	HOPES: 	7	LINKS: {20-3} {3-32} {32-5} {5-22} {22-39} {39-35} {35-4} 
PATH ID: 	16	DISTANCE: 	657	HOPES: 	5	LINKS: {20-43} {43-3} {3-32} {32-5} {5-4} 
PATH ID: 	17	DISTANCE: 	672	HOPES: 	5	LINKS: {20-3} {3-43} {43-21} {21-22} {22-4} 
PATH ID: 	18	DISTANCE: 	738	HOPES: 	5	LINKS: {20-3} {3-43} {43-21} {21-5} {5-4} 
PATH ID: 	19	DISTANCE: 	768	HOPES: 	7	LINKS: {20-3} {3-32} {32-5} {5-25} {25-10} {10-35} {35-4} 
----------------------------------------------------------
DISJOINT SETS: 33
 491 {0 2}
 527 {4 5}
 527 {2 6}
 547.5 {2 8}
 551 {0 11}
 556.5 {2 9}
 557.5 {0 15}
 557.5 {4 9}
 581.5 {4 10}
 583.5 {2 12}
 587 {6 11}
 589 {5 13}
 592.5 {5 15}
 593.5 {1 17}
 607.5 {8 11}
 614 {8 15}
 614.5 {0 19}
 616.5 {9 11}
 619.5 {9 13}
 629.5 {3 18}
 643.5 {10 13}
 643.5 {11 12}
 647 {10 15}
 649.5 {5 19}
 650.5 {6 19}
 656 {10 17}
 656 {8 18}
 662 {14 17}
 668.5 {7 19}
 671 {8 19}
 695 {14 18}
 704 {10 19}
 707 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{4 5} 
1
{0 2} 
2
{4 5} {0 2} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	7
V DESTINATION: 	3
SOURCE: 	5
DESTINATION: 	4
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	142	HOPES: 	1	LINKS: {5-4} 
PATH ID: 	1	DISTANCE: 	150	HOPES: 	2	LINKS: {5-22} {22-4} 
PATH ID: 	2	DISTANCE: 	279	HOPES: 	4	LINKS: {5-22} {22-39} {39-35} {35-4} 
PATH ID: 	3	DISTANCE: 	375	HOPES: 	3	LINKS: {5-21} {21-22} {22-4} 
PATH ID: 	4	DISTANCE: 	390	HOPES: 	4	LINKS: {5-25} {25-10} {10-35} {35-4} 
PATH ID: 	5	DISTANCE: 	399	HOPES: 	6	LINKS: {5-22} {22-6} {6-38} {38-39} {39-35} {35-4} 
PATH ID: 	6	DISTANCE: 	421	HOPES: 	4	LINKS: {5-25} {25-19} {19-44} {44-4} 
PATH ID: 	7	DISTANCE: 	472	HOPES: 	5	LINKS: {5-25} {25-18} {18-19} {19-44} {44-4} 
PATH ID: 	8	DISTANCE: 	475	HOPES: 	6	LINKS: {5-22} {22-39} {39-35} {35-10} {10-44} {44-4} 
PATH ID: 	9	DISTANCE: 	478	HOPES: 	4	LINKS: {5-25} {25-10} {10-44} {44-4} 
PATH ID: 	10	DISTANCE: 	479	HOPES: 	6	LINKS: {5-25} {25-19} {19-44} {44-10} {10-35} {35-4} 
PATH ID: 	11	DISTANCE: 	508	HOPES: 	5	LINKS: {5-21} {21-22} {22-39} {39-35} {35-4} 
PATH ID: 	12	DISTANCE: 	534	HOPES: 	7	LINKS: {5-25} {25-18} {18-19} {19-44} {44-10} {10-35} {35-4} 
PATH ID: 	13	DISTANCE: 	535	HOPES: 	6	LINKS: {5-25} {25-18} {18-16} {16-19} {19-44} {44-4} 
PATH ID: 	14	DISTANCE: 	656	HOPES: 	7	LINKS: {5-32} {32-31} {31-13} {13-25} {25-10} {10-35} {35-4} 
PATH ID: 	15	DISTANCE: 	687	HOPES: 	7	LINKS: {5-32} {32-31} {31-13} {13-25} {25-19} {19-44} {44-4} 
PATH ID: 	16	DISTANCE: 	743	HOPES: 	8	LINKS: {5-32} {32-31} {31-13} {13-25} {25-18} {18-19} {19-44} {44-4} 
PATH ID: 	17	DISTANCE: 	838	HOPES: 	9	LINKS: {5-32} {32-31} {31-13} {13-25} {25-19} {19-16} {16-28} {28-44} {44-4} 
PATH ID: 	18	DISTANCE: 	856	HOPES: 	9	LINKS: {5-32} {32-31} {31-13} {13-25} {25-18} {18-16} {16-28} {28-44} {44-4} 
PATH ID: 	19	DISTANCE: 	1042	HOPES: 	11	LINKS: {5-21} {21-22} {22-6} {6-38} {38-48} {48-14} {14-12} {12-29} {29-28} {28-44} {44-4} 
----------------------------------------------------------
DISJOINT SETS: 245
 101.417 {0 2 3 6}
 101.75 {0 1 6 11}
 105.667 {0 2 3 7}
 106 {0 1 7 11}
 106.167 {0 2 3 9}
 106.5 {0 1 9 11}
 110.917 {0 2 3 13}
 111.25 {0 1 11 13}
 111.417 {0 3 5 6}
 113.667 {0 1 4}
 114.083 {0 1 4 15}
 114.083 {0 1 6 14}
 115.667 {0 3 5 7}
 116.167 {0 3 5 9}
 118.333 {0 1 7 14}
 118.75 {0 1 4 16}
 118.833 {0 1 6}
 120.917 {0 3 5 13}
 123.583 {0 2 3 15}
 123.583 {0 1 13 14}
 123.917 {0 1 11 15}
 126.667 {0 1 4 17}
 127.333 {0 1 7}
 128.167 {0 1 4 18}
 128.25 {0 2 3 16}
 128.333 {0 1 9}
 128.5 {0 1 10}
 128.583 {0 1 11 16}
 132.667 {0 2 3}
 132.833 {0 3 4 15}
 132.833 {0 3 6 14}
 133.333 {0 1 11}
 133.583 {0 3 5 15}
 135.583 {0 1 10 18}
 136.167 {0 2 3 17}
 136.5 {0 1 11 17}
 137.083 {0 3 7 14}
 137.5 {0 3 4 16}
 137.667 {0 1 12}
 137.667 {0 2 3 18}
 137.833 {0 1 13}
 138 {0 1 11 18}
 138.25 {0 3 5 16}
 138.667 {0 1 12 17}
 140.333 {0 2 6}
 142.333 {0 3 13 14}
 143.667 {0 1 4 19}
 145.417 {0 3 4 17}
 146 {0 1}
 146.167 {0 3 5 17}
 146.917 {0 3 4 18}
 147.667 {0 3 5 18}
 148.833 {0 2 7}
 149.833 {0 2 9}
 151.083 {0 1 10 19}
 151.167 {0 3 4}
 152.667 {0 3 5}
 154.333 {0 3 10 18}
 155.667 {0 1 12 19}
 156.333 {0 3 6}
 157.417 {0 3 12 17}
 158 {0 1 14}
 159.333 {0 2 13}
 160.333 {0 5 6}
 163.167 {0 1 15}
 164.833 {0 3 7}
 165.333 {0 3 8}
 165.833 {0 3 9}
 165.833 {0 1 14 19}
 166 {0 3 10}
 168.833 {0 5 7}
 169.833 {0 5 9}
 172.5 {0 1 16}
 175.167 {0 3 12}
 175.333 {0 3 13}
 178.5 {0 6 11}
 179.167 {2 3 6}
 179.333 {0 5 13}
 179.833 {1 6 11}
 184.667 {0 2 15}
 187 {0 7 11}
 187.667 {2 3 7}
 188 {0 9 11}
 188.333 {1 7 11}
 188.333 {0 1 17}
 188.667 {2 3 9}
 189.333 {1 9 11}
 191.333 {0 1 18}
 194 {0 2 16}
 195.5 {0 3 14}
 197.5 {0 11 13}
 198.167 {2 3 13}
 198.833 {1 11 13}
 199.167 {3 5 6}
 200.667 {0 3 15}
 203.167 {0 6 14}
 203.167 {0 4 15}
 204.5 {1 6 14}
 204.5 {1 4 15}
 204.667 {0 5 15}
 207.667 {3 5 7}
 208.667 {3 5 9}
 209.833 {0 2 17}
 210 {0 3 16}
 210.5 {0 2}
 211.667 {0 7 14}
 212.5 {0 4 16}
 212.833 {0 2 18}
 213 {1 7 14}
 213.833 {1 4 16}
 214 {0 5 16}
 218.167 {3 5 13}
 222.167 {0 13 14}
 222.333 {0 1 19}
 222.833 {0 11 15}
 223.5 {2 3 15}
 223.5 {1 13 14}
 224.167 {1 11 15}
 225.833 {0 3 17}
 228.333 {0 4 17}
 228.833 {0 3 18}
 229.667 {1 4 17}
 229.833 {0 5 17}
 231.333 {0 4 18}
 232.167 {0 11 16}
 232.667 {1 4 18}
 232.833 {0 5 18}
 232.833 {2 3 16}
 233.5 {1 11 16}
 242 {3 6 14}
 242 {3 4 15}
 243.5 {3 5 15}
 243.833 {0 2 19}
 246.167 {0 10 18}
 247.5 {1 10 18}
 248 {0 11 17}
 248.667 {2 3 17}
 249.333 {1 11 17}
 250.5 {3 7 14}
 251 {0 11 18}
 251.333 {3 4 16}
 251.667 {2 3 18}
 252.333 {1 11 18}
 252.333 {0 12 17}
 252.833 {3 5 16}
 253.667 {1 12 17}
 258.5 {0 3}
 261 {3 13 14}
 262.333 {0 4 19}
 263.667 {1 4 19}
 266 {0 4}
 267.167 {3 4 17}
 268.667 {3 5 17}
 270 {1 4}
 270.167 {3 4 18}
 270.5 {0 5}
 271.667 {3 5 18}
 277.167 {0 10 19}
 278.5 {1 10 19}
 281.5 {0 6}
 285 {3 10 18}
 285.5 {1 6}
 286.333 {0 12 19}
 287.667 {1 12 19}
 291.167 {3 12 17}
 306.667 {0 14 19}
 307 {0 7}
 308 {1 14 19}
 308.5 {0 8}
 310 {0 9}
 310.5 {0 10}
 311 {1 7}
 314 {1 9}
 314.5 {1 10}
 325 {0 11}
 327 {2 3}
 329 {1 11}
 338 {0 12}
 338.5 {0 13}
 342 {1 12}
 342.5 {1 13}
 350 {2 6}
 375.5 {2 7}
 378.5 {2 9}
 382.5 {3 4}
 387 {3 5}
 398 {3 6}
 399 {0 14}
 403 {1 14}
 407 {2 13}
 410 {5 6}
 414.5 {0 15}
 418.5 {1 15}
 423.5 {3 7}
 425 {3 8}
 426.5 {3 9}
 427 {3 10}
 435.5 {5 7}
 438.5 {5 9}
 442.5 {0 16}
 446.5 {1 16}
 454.5 {3 12}
 455 {3 13}
 464.5 {6 11}
 467 {5 13}
 483 {2 15}
 490 {0 17}
 490 {7 11}
 493 {9 11}
 494 {1 17}
 499 {0 18}
 503 {1 18}
 511 {2 16}
 515.5 {3 14}
 521.5 {11 13}
 531 {3 15}
 538.5 {6 14}
 538.5 {4 15}
 543 {5 15}
 558.5 {2 17}
 559 {3 16}
 564 {7 14}
 566.5 {4 16}
 567.5 {2 18}
 571 {5 16}
 592 {0 19}
 595.5 {13 14}
 596 {1 19}
 597.5 {11 15}
 606.5 {3 17}
 614 {4 17}
 615.5 {3 18}
 618.5 {5 17}
 623 {4 18}
 625.5 {11 16}
 627.5 {5 18}
 660.5 {2 19}
 667.5 {10 18}
 673 {11 17}
 682 {11 18}
 686 {12 17}
 716 {4 19}
 760.5 {10 19}
 788 {12 19}
 849 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 6} 
4
{0 2} {0 1 6} 
5
{0 1} {0 1 6} 
6
{0 2} {0 1} {0 1 6} 
7
{0 1 4} 
8
{0 2} {0 1 4} 
9
{0 1} {0 1 4} 
10
{0 2} {0 1} {0 1 4} 
11
{0 1 6} {0 1 4} 
12
{0 2} {0 1 6} {0 1 4} 
13
{0 1} {0 1 6} {0 1 4} 
14
{0 2} {0 1} {0 1 6} {0 1 4} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	13
V DESTINATION: 	7
SOURCE: 	29
DESTINATION: 	5
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	350	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} 
PATH ID: 	1	DISTANCE: 	356	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	2	DISTANCE: 	363	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-5} 
PATH ID: 	3	DISTANCE: 	366	HOPES: 	5	LINKS: {29-12} {12-14} {14-10} {10-25} {25-5} 
PATH ID: 	4	DISTANCE: 	417	HOPES: 	4	LINKS: {29-28} {28-44} {44-4} {4-5} 
PATH ID: 	5	DISTANCE: 	424	HOPES: 	5	LINKS: {29-28} {28-44} {44-4} {4-22} {22-5} 
PATH ID: 	6	DISTANCE: 	430	HOPES: 	5	LINKS: {29-28} {28-44} {44-19} {19-25} {25-5} 
PATH ID: 	7	DISTANCE: 	442	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-5} 
PATH ID: 	8	DISTANCE: 	445	HOPES: 	5	LINKS: {29-28} {28-16} {16-19} {19-25} {25-5} 
PATH ID: 	9	DISTANCE: 	448	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-22} {22-5} 
PATH ID: 	10	DISTANCE: 	459	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-25} {25-5} 
PATH ID: 	11	DISTANCE: 	463	HOPES: 	5	LINKS: {29-28} {28-16} {16-18} {18-25} {25-5} 
PATH ID: 	12	DISTANCE: 	465	HOPES: 	7	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-5} 
PATH ID: 	13	DISTANCE: 	471	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	14	DISTANCE: 	475	HOPES: 	6	LINKS: {29-28} {28-44} {44-10} {10-35} {35-4} {4-5} 
PATH ID: 	15	DISTANCE: 	478	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-5} 
PATH ID: 	16	DISTANCE: 	481	HOPES: 	6	LINKS: {29-0} {0-48} {48-14} {14-10} {10-25} {25-5} 
PATH ID: 	17	DISTANCE: 	567	HOPES: 	6	LINKS: {29-0} {0-48} {48-38} {38-6} {6-22} {22-5} 
PATH ID: 	18	DISTANCE: 	652	HOPES: 	7	LINKS: {29-0} {0-46} {46-28} {28-16} {16-19} {19-25} {25-5} 
PATH ID: 	19	DISTANCE: 	711	HOPES: 	7	LINKS: {29-0} {0-48} {48-38} {38-39} {39-35} {35-4} {4-5} 
----------------------------------------------------------
DISJOINT SETS: 79
 224.5 {0 6 17}
 225 {3 4 17}
 227 {0 8 17}
 230 {0 11 17}
 234.667 {3 14 17}
 237.5 {1 4 18}
 237.667 {0 5 18}
 238.667 {2 4 18}
 239.833 {6 7 17}
 240.5 {4 10 17}
 242.333 {7 8 17}
 245.333 {7 11 17}
 250.167 {3 5 19}
 264.833 {6 9 19}
 265.667 {5 10 19}
 267.333 {8 9 19}
 270.333 {9 11 19}
 386.5 {1 4}
 387 {0 5}
 390 {2 4}
 390 {0 6}
 391.5 {3 4}
 393 {1 6}
 395 {3 5}
 396.5 {2 6}
 397.5 {0 8}
 400.5 {1 8}
 404 {2 8}
 406.5 {0 11}
 409.5 {1 11}
 413 {2 11}
 420.5 {3 14}
 436 {6 7}
 438 {4 10}
 439 {6 9}
 441.5 {5 10}
 443.5 {7 8}
 444 {4 13}
 444.5 {5 12}
 446.5 {8 9}
 447.5 {4 15}
 447.5 {6 12}
 449 {4 16}
 450.5 {6 13}
 452.5 {5 16}
 452.5 {7 11}
 454 {6 15}
 455 {8 12}
 455.5 {9 11}
 458 {8 13}
 458.5 {0 17}
 461.5 {8 15}
 464 {11 12}
 466.5 {3 17}
 467 {11 13}
 470.5 {11 15}
 478 {14 16}
 492 {4 17}
 498.5 {6 17}
 501 {0 18}
 504 {1 18}
 504.5 {7 17}
 506 {8 17}
 507.5 {2 18}
 513 {10 17}
 515 {11 17}
 521 {14 17}
 534.5 {4 18}
 538 {5 18}
 538.5 {3 19}
 547 {7 18}
 550 {9 18}
 563.5 {14 18}
 567.5 {5 19}
 570.5 {6 19}
 578 {8 19}
 579.5 {9 19}
 585 {10 19}
 587 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{1 4} 
2
{0 5} {1 4} 
3
{3 4 17} 
4
{0 5} {3 4 17} 
5
{1 4} {3 4 17} 
6
{0 5} {1 4} {3 4 17} 
7
{0 6 17} 
8
{0 5} {0 6 17} 
9
{1 4} {0 6 17} 
10
{0 5} {1 4} {0 6 17} 
11
{3 4 17} {0 6 17} 
12
{0 5} {3 4 17} {0 6 17} 
13
{1 4} {3 4 17} {0 6 17} 
14
{0 5} {1 4} {3 4 17} {0 6 17} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	13
V DESTINATION: 	4
SOURCE: 	29
DESTINATION: 	48
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	109	HOPES: 	3	LINKS: {29-12} {12-14} {14-48} 
PATH ID: 	1	DISTANCE: 	136	HOPES: 	2	LINKS: {29-0} {0-48} 
PATH ID: 	2	DISTANCE: 	294	HOPES: 	5	LINKS: {29-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	3	DISTANCE: 	362	HOPES: 	4	LINKS: {29-28} {28-46} {46-0} {0-48} 
PATH ID: 	4	DISTANCE: 	425	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	5	DISTANCE: 	460	HOPES: 	7	LINKS: {29-28} {28-44} {44-4} {4-35} {35-10} {10-14} {14-48} 
PATH ID: 	6	DISTANCE: 	494	HOPES: 	7	LINKS: {29-0} {0-46} {46-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	7	DISTANCE: 	497	HOPES: 	6	LINKS: {29-28} {28-23} {23-42} {42-46} {46-0} {0-48} 
PATH ID: 	8	DISTANCE: 	512	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-48} 
PATH ID: 	9	DISTANCE: 	521	HOPES: 	7	LINKS: {29-28} {28-44} {44-19} {19-25} {25-10} {10-14} {14-48} 
PATH ID: 	10	DISTANCE: 	525	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-44} {44-28} {28-46} {46-0} {0-48} 
PATH ID: 	11	DISTANCE: 	532	HOPES: 	8	LINKS: {29-28} {28-16} {16-18} {18-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	12	DISTANCE: 	536	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-25} {25-10} {10-14} {14-48} 
PATH ID: 	13	DISTANCE: 	551	HOPES: 	9	LINKS: {29-28} {28-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	14	DISTANCE: 	554	HOPES: 	7	LINKS: {29-28} {28-16} {16-18} {18-25} {25-10} {10-14} {14-48} 
PATH ID: 	15	DISTANCE: 	576	HOPES: 	8	LINKS: {29-28} {28-44} {44-19} {19-18} {18-25} {25-10} {10-14} {14-48} 
PATH ID: 	16	DISTANCE: 	585	HOPES: 	8	LINKS: {29-28} {28-16} {16-9} {9-23} {23-42} {42-46} {46-0} {0-48} 
PATH ID: 	17	DISTANCE: 	644	HOPES: 	7	LINKS: {29-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-48} 
PATH ID: 	18	DISTANCE: 	839	HOPES: 	9	LINKS: {29-28} {28-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-48} 
PATH ID: 	19	DISTANCE: 	849	HOPES: 	8	LINKS: {29-28} {28-44} {44-4} {4-22} {22-6} {6-38} {38-36} {36-48} 
----------------------------------------------------------
DISJOINT SETS: 30
 122.5 {0 1}
 148.167 {0 1 17}
 180.667 {0 1 18}
 182.333 {0 1 19}
 215 {1 2}
 235.5 {0 3}
 249.5 {1 8 19}
 280.5 {1 4}
 298 {1 5}
 303 {0 7}
 324 {1 8}
 328.5 {1 9}
 334 {1 11}
 336 {1 12}
 343.5 {1 13}
 345 {1 14}
 347 {0 16}
 356 {1 15}
 376.5 {0 17}
 390 {1 17}
 437 {3 8}
 474 {0 18}
 479 {0 19}
 487.5 {1 18}
 492.5 {1 19}
 504.5 {7 8}
 548.5 {8 16}
 666.5 {6 18}
 680.5 {8 19}
 682 {10 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 1 18} 
2
{1 2} {0 1 18} 
3
{0 1 17} 
4
{1 2} {0 1 17} 
5
{0 1 18} {0 1 17} 
6
{1 2} {0 1 18} {0 1 17} 
7
{0 1} 
8
{1 2} {0 1} 
9
{0 1 18} {0 1} 
10
{1 2} {0 1 18} {0 1} 
11
{0 1 17} {0 1} 
12
{1 2} {0 1 17} {0 1} 
13
{0 1 18} {0 1 17} {0 1} 
14
{1 2} {0 1 18} {0 1 17} {0 1} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	17
V DESTINATION: 	4
SOURCE: 	21
DESTINATION: 	48
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	413	HOPES: 	6	LINKS: {21-22} {22-4} {4-35} {35-10} {10-14} {14-48} 
PATH ID: 	1	DISTANCE: 	420	HOPES: 	6	LINKS: {21-22} {22-39} {39-35} {35-10} {10-14} {14-48} 
PATH ID: 	2	DISTANCE: 	479	HOPES: 	6	LINKS: {21-5} {5-4} {4-35} {35-10} {10-14} {14-48} 
PATH ID: 	3	DISTANCE: 	485	HOPES: 	7	LINKS: {21-5} {5-22} {22-4} {4-35} {35-10} {10-14} {14-48} 
PATH ID: 	4	DISTANCE: 	492	HOPES: 	7	LINKS: {21-5} {5-22} {22-39} {39-35} {35-10} {10-14} {14-48} 
PATH ID: 	5	DISTANCE: 	495	HOPES: 	5	LINKS: {21-5} {5-25} {25-10} {10-14} {14-48} 
PATH ID: 	6	DISTANCE: 	505	HOPES: 	6	LINKS: {21-22} {22-4} {4-44} {44-10} {10-14} {14-48} 
PATH ID: 	7	DISTANCE: 	507	HOPES: 	4	LINKS: {21-22} {22-6} {6-38} {38-48} 
PATH ID: 	8	DISTANCE: 	521	HOPES: 	7	LINKS: {21-22} {22-5} {5-4} {4-35} {35-10} {10-14} {14-48} 
PATH ID: 	9	DISTANCE: 	537	HOPES: 	6	LINKS: {21-22} {22-5} {5-25} {25-10} {10-14} {14-48} 
PATH ID: 	10	DISTANCE: 	580	HOPES: 	5	LINKS: {21-5} {5-22} {22-6} {6-38} {38-48} 
PATH ID: 	11	DISTANCE: 	625	HOPES: 	6	LINKS: {21-27} {27-15} {15-7} {7-6} {6-38} {38-48} 
PATH ID: 	12	DISTANCE: 	702	HOPES: 	7	LINKS: {21-5} {5-4} {4-44} {44-28} {28-29} {29-0} {0-48} 
PATH ID: 	13	DISTANCE: 	720	HOPES: 	8	LINKS: {21-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-0} {0-48} 
PATH ID: 	14	DISTANCE: 	759	HOPES: 	7	LINKS: {21-43} {43-27} {27-15} {15-7} {7-6} {6-38} {38-48} 
PATH ID: 	15	DISTANCE: 	884	HOPES: 	9	LINKS: {21-43} {43-32} {32-5} {5-4} {4-44} {44-28} {28-29} {29-0} {0-48} 
PATH ID: 	16	DISTANCE: 	891	HOPES: 	10	LINKS: {21-43} {43-32} {32-5} {5-22} {22-4} {4-44} {44-28} {28-29} {29-0} {0-48} 
PATH ID: 	17	DISTANCE: 	902	HOPES: 	10	LINKS: {21-43} {43-32} {32-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-0} {0-48} 
PATH ID: 	18	DISTANCE: 	1192	HOPES: 	12	LINKS: {21-27} {27-43} {43-3} {3-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-0} {0-48} 
PATH ID: 	19	DISTANCE: 	1522	HOPES: 	14	LINKS: {21-27} {27-43} {43-3} {3-31} {31-13} {13-25} {25-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} {36-48} 
----------------------------------------------------------
DISJOINT SETS: 141
 284 {5 7 15 19}
 284.583 {5 7 16 19}
 290 {0 11 12}
 291.167 {1 11 12}
 293 {0 11 13}
 294.167 {1 11 13}
 308.333 {6 11 13}
 310.667 {9 11 12}
 311 {8 11 13}
 312.333 {0 12 14}
 312.667 {3 7 15}
 312.833 {0 10 15}
 312.833 {2 7 16}
 313.5 {1 12 14}
 313.833 {4 7 15}
 314 {1 10 15}
 314.333 {5 7 15}
 314.667 {2 7 17}
 315.333 {0 13 14}
 315.5 {5 7 16}
 315.667 {3 7 17}
 315.833 {0 10 17}
 316.5 {1 13 14}
 316.833 {4 7 17}
 317 {1 10 17}
 320.333 {0 11 15}
 321.5 {1 11 15}
 322.667 {1 11 16}
 323.333 {0 11 17}
 324.5 {1 11 17}
 330.667 {6 13 14}
 331.167 {6 10 17}
 332.333 {3 11 15}
 332.5 {2 11 16}
 333 {9 12 14}
 333.333 {8 13 14}
 333.5 {4 11 15}
 334 {5 11 15}
 334.333 {2 11 17}
 335.167 {5 11 16}
 335.333 {3 11 17}
 336.5 {4 11 17}
 338.667 {6 11 17}
 341 {9 11 15}
 341.333 {8 11 17}
 363 {2 7 18}
 364 {3 7 18}
 364.167 {0 10 18}
 365.167 {4 7 18}
 365.333 {1 10 18}
 365.667 {5 7 18}
 379.5 {6 10 18}
 420.667 {5 7 19}
 455.167 {7 12 19}
 460.167 {9 12 19}
 483.5 {5 15 19}
 484.667 {5 16 19}
 485.5 {7 15 19}
 486.667 {7 16 19}
 490.5 {9 15 19}
 493 {2 7}
 496 {3 7}
 496.5 {0 10}
 497.667 {10 15 19}
 499.5 {4 7}
 500 {1 10}
 501 {5 7}
 519 {0 11}
 522.5 {1 11}
 542.5 {6 10}
 552 {2 11}
 555 {3 11}
 557.5 {0 12}
 558.5 {4 11}
 560 {5 11}
 561 {1 12}
 565 {6 11}
 566.5 {0 13}
 570 {1 13}
 573 {8 11}
 581 {9 11}
 586 {0 14}
 589.5 {1 14}
 604.5 {7 12}
 612.5 {6 13}
 613.5 {7 13}
 619 {2 14}
 619.5 {9 12}
 620.5 {8 13}
 622 {3 14}
 625.5 {4 14}
 627 {5 14}
 632 {6 14}
 640 {8 14}
 648 {9 14}
 648.5 {0 15}
 652 {1 15}
 655.5 {1 16}
 657.5 {0 17}
 661 {1 17}
 663.5 {11 12}
 672.5 {11 13}
 684.5 {3 15}
 685 {2 16}
 688 {4 15}
 689.5 {5 15}
 690.5 {2 17}
 693 {5 16}
 693.5 {3 17}
 695.5 {7 15}
 697 {4 17}
 699 {7 16}
 703.5 {6 17}
 704.5 {7 17}
 710.5 {9 15}
 711.5 {8 17}
 730.5 {12 14}
 732 {10 15}
 739.5 {13 14}
 741 {10 17}
 754.5 {11 15}
 758 {11 16}
 763.5 {11 17}
 802.5 {0 18}
 806 {1 18}
 835.5 {2 18}
 838.5 {3 18}
 842 {4 18}
 843.5 {5 18}
 848.5 {6 18}
 849.5 {7 18}
 856.5 {8 18}
 864.5 {9 18}
 886 {10 18}
 1008.5 {5 19}
 1014.5 {7 19}
 1029.5 {9 19}
 1051 {10 19}
 1112 {12 19}
 1203 {15 19}
 1206.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 7} 
1
{2 7} 
2
{3 7} {2 7} 
3
{1 11 12} 
4
{3 7} {1 11 12} 
5
{2 7} {1 11 12} 
6
{3 7} {2 7} {1 11 12} 
7
{0 11 12} 
8
{3 7} {0 11 12} 
9
{2 7} {0 11 12} 
10
{3 7} {2 7} {0 11 12} 
11
{1 11 12} {0 11 12} 
12
{3 7} {1 11 12} {0 11 12} 
13
{2 7} {1 11 12} {0 11 12} 
14
{3 7} {2 7} {1 11 12} {0 11 12} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	17
V DESTINATION: 	8
SOURCE: 	21
DESTINATION: 	23
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	529	HOPES: 	5	LINKS: {21-22} {22-4} {4-44} {44-28} {28-23} 
PATH ID: 	1	DISTANCE: 	541	HOPES: 	6	LINKS: {21-5} {5-25} {25-19} {19-16} {16-9} {9-23} 
PATH ID: 	2	DISTANCE: 	553	HOPES: 	6	LINKS: {21-5} {5-25} {25-18} {18-16} {16-9} {9-23} 
PATH ID: 	3	DISTANCE: 	568	HOPES: 	7	LINKS: {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-23} 
PATH ID: 	4	DISTANCE: 	577	HOPES: 	7	LINKS: {21-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-23} 
PATH ID: 	5	DISTANCE: 	590	HOPES: 	7	LINKS: {21-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-23} 
PATH ID: 	6	DISTANCE: 	591	HOPES: 	7	LINKS: {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-23} 
PATH ID: 	7	DISTANCE: 	595	HOPES: 	7	LINKS: {21-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-23} 
PATH ID: 	8	DISTANCE: 	598	HOPES: 	7	LINKS: {21-22} {22-39} {39-35} {35-10} {10-44} {44-28} {28-23} 
PATH ID: 	9	DISTANCE: 	600	HOPES: 	5	LINKS: {21-5} {5-4} {4-44} {44-28} {28-23} 
PATH ID: 	10	DISTANCE: 	601	HOPES: 	6	LINKS: {21-5} {5-22} {22-4} {4-44} {44-28} {28-23} 
PATH ID: 	11	DISTANCE: 	612	HOPES: 	6	LINKS: {21-5} {5-25} {25-19} {19-44} {44-28} {28-23} 
PATH ID: 	12	DISTANCE: 	646	HOPES: 	9	LINKS: {21-22} {22-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} 
PATH ID: 	13	DISTANCE: 	651	HOPES: 	6	LINKS: {21-5} {5-25} {25-18} {18-16} {16-28} {28-23} 
PATH ID: 	14	DISTANCE: 	715	HOPES: 	11	LINKS: {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-23} 
PATH ID: 	15	DISTANCE: 	782	HOPES: 	7	LINKS: {21-43} {43-32} {32-5} {5-4} {4-44} {44-28} {28-23} 
PATH ID: 	16	DISTANCE: 	845	HOPES: 	11	LINKS: {21-27} {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} 
PATH ID: 	17	DISTANCE: 	855	HOPES: 	9	LINKS: {21-43} {43-32} {32-31} {31-13} {13-25} {25-18} {18-16} {16-9} {9-23} 
PATH ID: 	18	DISTANCE: 	872	HOPES: 	8	LINKS: {21-43} {43-32} {32-31} {31-13} {13-49} {49-45} {45-24} {24-23} 
PATH ID: 	19	DISTANCE: 	942	HOPES: 	10	LINKS: {21-27} {27-15} {15-7} {7-6} {6-38} {38-48} {48-0} {0-46} {46-42} {42-23} 
----------------------------------------------------------
DISJOINT SETS: 156
 240.333 {0 1 18 19}
 241.333 {0 2 18 19}
 244.417 {0 5 18 19}
 245.5 {1 6 18 19}
 246.083 {1 8 18 19}
 246.5 {2 6 18 19}
 247.083 {2 8 18 19}
 249.25 {4 9 18 19}
 249.583 {5 6 18 19}
 250.167 {5 8 18 19}
 250.75 {7 9 18 19}
 252.75 {3 13 18 19}
 255 {9 12 18 19}
 255.083 {10 12 18 19}
 259.25 {12 13 18 19}
 260.75 {9 14 18 19}
 261.75 {11 14 18 19}
 323.667 {0 1 18}
 325.667 {0 2 18}
 331.833 {0 5 18}
 334 {1 6 18}
 335.167 {1 8 18}
 335.333 {0 1 19}
 336 {2 6 18}
 337.167 {2 8 18}
 337.333 {0 2 19}
 341.5 {4 9 18}
 342.167 {5 6 18}
 343.333 {5 8 18}
 343.5 {0 5 19}
 344.5 {7 9 18}
 345.667 {1 6 19}
 346.833 {1 8 19}
 347.667 {2 6 19}
 348.5 {3 13 18}
 348.833 {2 8 19}
 353 {9 12 18}
 353.167 {4 9 19}
 353.167 {10 12 18}
 353.833 {5 6 19}
 355 {5 8 19}
 356.167 {7 9 19}
 360.167 {3 13 19}
 361.5 {12 13 18}
 364.5 {9 14 18}
 364.667 {9 12 19}
 364.833 {10 12 19}
 366.5 {11 14 18}
 373.167 {12 13 19}
 376.167 {9 14 19}
 376.333 {1 16 18}
 377.5 {1 15 19}
 378.167 {11 14 19}
 378.333 {2 16 18}
 379.5 {2 15 19}
 380.833 {3 16 18}
 382.333 {4 16 18}
 383.5 {4 15 19}
 384.5 {5 16 18}
 385.333 {7 16 18}
 385.667 {5 15 19}
 386.5 {7 15 19}
 387.667 {0 17 19}
 390.5 {0 18 19}
 392.5 {1 18 19}
 394.5 {2 18 19}
 395 {12 15 19}
 397 {3 18 19}
 398 {6 17 19}
 398.5 {4 18 19}
 399.167 {8 17 19}
 399.5 {9 17 19}
 399.667 {10 17 19}
 400.667 {5 18 19}
 400.833 {6 18 19}
 401.5 {11 17 19}
 401.5 {7 18 19}
 402 {8 18 19}
 402.333 {9 18 19}
 402.5 {10 18 19}
 404.333 {11 18 19}
 406.5 {14 15 19}
 410 {12 18 19}
 410.833 {13 18 19}
 421.5 {14 18 19}
 535 {0 1}
 541 {0 2}
 559.5 {0 5}
 566 {1 6}
 569.5 {1 8}
 572 {2 6}
 575.5 {2 8}
 588.5 {4 9}
 590.5 {5 6}
 594 {5 8}
 597.5 {7 9}
 609.5 {3 13}
 623 {9 12}
 623.5 {10 12}
 648.5 {12 13}
 657.5 {9 14}
 661.5 {1 15}
 663.5 {11 14}
 667.5 {2 15}
 679.5 {4 15}
 686 {5 15}
 688.5 {7 15}
 692 {0 17}
 693 {1 16}
 699 {2 16}
 700.5 {0 18}
 706.5 {3 16}
 706.5 {1 18}
 711 {4 16}
 712.5 {2 18}
 714 {12 15}
 717.5 {5 16}
 720 {7 16}
 720 {3 18}
 723 {6 17}
 724.5 {4 18}
 726.5 {8 17}
 727.5 {9 17}
 728 {10 17}
 731 {5 18}
 731.5 {6 18}
 733.5 {7 18}
 733.5 {11 17}
 735 {8 18}
 735.5 {0 19}
 736 {9 18}
 736.5 {10 18}
 741.5 {1 19}
 742 {11 18}
 747.5 {2 19}
 748.5 {14 15}
 755 {3 19}
 759 {12 18}
 759.5 {4 19}
 761.5 {13 18}
 766 {5 19}
 766.5 {6 19}
 768.5 {7 19}
 770 {8 19}
 771 {9 19}
 771.5 {10 19}
 777 {11 19}
 793.5 {14 18}
 794 {12 19}
 796.5 {13 19}
 828.5 {14 19}
 850 {16 17}
 858.5 {16 18}
 862 {15 19}
 898.5 {17 19}
 907 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 2 18} 
4
{0 2} {0 2 18} 
5
{0 1} {0 2 18} 
6
{0 2} {0 1} {0 2 18} 
7
{0 1 18} 
8
{0 2} {0 1 18} 
9
{0 1} {0 1 18} 
10
{0 2} {0 1} {0 1 18} 
11
{0 2 18} {0 1 18} 
12
{0 2} {0 2 18} {0 1 18} 
13
{0 1} {0 2 18} {0 1 18} 
14
{0 2} {0 1} {0 2 18} {0 1 18} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	15
V DESTINATION: 	8
SOURCE: 	34
DESTINATION: 	23
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	319	HOPES: 	5	LINKS: {34-1} {1-47} {47-45} {45-24} {24-23} 
PATH ID: 	1	DISTANCE: 	412	HOPES: 	6	LINKS: {34-1} {1-47} {47-45} {45-24} {24-42} {42-23} 
PATH ID: 	2	DISTANCE: 	433	HOPES: 	5	LINKS: {34-26} {26-30} {30-45} {45-24} {24-23} 
PATH ID: 	3	DISTANCE: 	433	HOPES: 	7	LINKS: {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-23} 
PATH ID: 	4	DISTANCE: 	482	HOPES: 	5	LINKS: {34-1} {1-49} {49-45} {45-24} {24-23} 
PATH ID: 	5	DISTANCE: 	492	HOPES: 	5	LINKS: {34-26} {26-30} {30-17} {17-24} {24-23} 
PATH ID: 	6	DISTANCE: 	496	HOPES: 	5	LINKS: {34-37} {37-49} {49-45} {45-24} {24-23} 
PATH ID: 	7	DISTANCE: 	513	HOPES: 	6	LINKS: {34-1} {1-49} {49-18} {18-16} {16-9} {9-23} 
PATH ID: 	8	DISTANCE: 	526	HOPES: 	6	LINKS: {34-26} {26-30} {30-45} {45-24} {24-42} {42-23} 
PATH ID: 	9	DISTANCE: 	527	HOPES: 	6	LINKS: {34-37} {37-49} {49-18} {18-16} {16-9} {9-23} 
PATH ID: 	10	DISTANCE: 	534	HOPES: 	6	LINKS: {34-41} {41-37} {37-49} {49-45} {45-24} {24-23} 
PATH ID: 	11	DISTANCE: 	544	HOPES: 	7	LINKS: {34-1} {1-49} {49-18} {18-19} {19-16} {16-9} {9-23} 
PATH ID: 	12	DISTANCE: 	547	HOPES: 	7	LINKS: {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-23} 
PATH ID: 	13	DISTANCE: 	586	HOPES: 	6	LINKS: {34-26} {26-30} {30-17} {17-24} {24-42} {42-23} 
PATH ID: 	14	DISTANCE: 	605	HOPES: 	6	LINKS: {34-1} {1-49} {49-18} {18-16} {16-28} {28-23} 
PATH ID: 	15	DISTANCE: 	619	HOPES: 	6	LINKS: {34-37} {37-49} {49-18} {18-16} {16-28} {28-23} 
PATH ID: 	16	DISTANCE: 	851	HOPES: 	8	LINKS: {34-37} {37-49} {49-13} {13-25} {25-19} {19-44} {44-28} {28-23} 
PATH ID: 	17	DISTANCE: 	943	HOPES: 	9	LINKS: {34-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-23} 
PATH ID: 	18	DISTANCE: 	982	HOPES: 	10	LINKS: {34-41} {41-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-23} 
PATH ID: 	19	DISTANCE: 	1212	HOPES: 	13	LINKS: {34-41} {41-37} {37-2} {2-31} {31-32} {32-5} {5-25} {25-18} {18-16} {16-28} {28-46} {46-42} {42-23} 
----------------------------------------------------------
DISJOINT SETS: 174
 201.083 {1 5 9 18}
 201.167 {0 9 13 18}
 214.667 {7 10 13 17}
 214.75 {4 9 13 18}
 214.75 {6 7 13 18}
 217.25 {10 11 13 17}
 217.333 {6 11 13 18}
 238.5 {1 5 9}
 238.667 {0 9 13}
 249 {3 5 16 19}
 253.333 {2 11 16 19}
 253.833 {1 5 15}
 254 {0 13 15}
 257.333 {3 5 15}
 258.25 {5 11 16 19}
 265.833 {6 7 13}
 265.833 {4 9 13}
 271 {6 11 13}
 272.167 {7 10 13}
 273 {3 13 15}
 277.333 {10 11 13}
 281.167 {6 13 14}
 281.167 {4 13 15}
 287.5 {10 13 14}
 292.5 {1 5 16}
 292.667 {0 13 16}
 296 {3 5 16}
 299.5 {2 7 16}
 304.667 {2 11 16}
 304.667 {0 9 18}
 307.833 {1 5 17}
 308 {0 13 17}
 309.333 {5 7 16}
 311.333 {3 5 17}
 311.667 {3 13 16}
 314.333 {1 5 18}
 314.5 {5 11 16}
 314.5 {0 13 18}
 314.833 {2 7 17}
 315 {7 8 16}
 317.833 {3 5 18}
 319.833 {4 13 16}
 320 {2 11 17}
 320.167 {1 9 18}
 320.167 {8 11 16}
 321.333 {2 7 18}
 323.667 {2 9 18}
 324.667 {5 7 17}
 325 {7 13 16}
 326.5 {2 11 18}
 327 {3 13 17}
 329.833 {5 11 17}
 330.167 {11 13 16}
 330.333 {7 8 17}
 331.167 {5 7 18}
 331.667 {7 10 17}
 331.833 {6 7 18}
 331.833 {4 9 18}
 333.5 {3 13 18}
 333.5 {5 9 18}
 335.167 {4 13 17}
 335.5 {8 11 17}
 336.333 {5 11 18}
 336.833 {10 11 17}
 336.833 {7 8 18}
 337 {6 11 18}
 339.167 {8 9 18}
 340.333 {7 13 17}
 341.667 {4 13 18}
 342 {8 11 18}
 343.833 {10 13 17}
 344 {6 13 18}
 345.5 {11 13 17}
 346.833 {7 13 18}
 349.167 {9 13 18}
 352 {11 13 18}
 356.167 {3 5 19}
 364.833 {2 11 19}
 374.667 {5 11 19}
 375.333 {6 11 19}
 397 {0 16 19}
 416 {2 16 19}
 416 {3 16 19}
 423 {0 9}
 424.167 {4 16 19}
 425.833 {5 16 19}
 434.5 {11 16 19}
 435 {12 16 19}
 452 {1 5}
 452.5 {0 13}
 462.5 {3 5}
 469 {0 15}
 469.5 {1 9}
 473 {2 7}
 480 {2 9}
 488.5 {2 11}
 502.5 {5 7}
 504.5 {6 7}
 504.5 {4 9}
 509.5 {3 13}
 509.5 {5 9}
 515.5 {1 15}
 518 {5 11}
 519 {2 14}
 519.5 {7 8}
 520 {6 11}
 523.5 {7 10}
 526 {2 15}
 526 {3 15}
 526.5 {8 9}
 534 {4 13}
 535 {8 11}
 539 {10 11}
 541 {6 13}
 548.5 {5 14}
 549.5 {7 13}
 550.5 {6 14}
 550.5 {4 15}
 555.5 {5 15}
 556.5 {9 13}
 560 {10 13}
 565 {11 13}
 565.5 {8 14}
 569.5 {10 14}
 572.5 {8 15}
 576 {12 14}
 583 {12 15}
 585 {0 16}
 595.5 {13 14}
 602.5 {13 15}
 631 {0 17}
 631.5 {1 16}
 642 {2 16}
 642 {3 16}
 650.5 {0 18}
 666.5 {4 16}
 671.5 {5 16}
 677.5 {1 17}
 682 {7 16}
 688 {2 17}
 688 {3 17}
 688.5 {8 16}
 697 {1 18}
 697.5 {11 16}
 699 {12 16}
 707.5 {2 18}
 707.5 {3 18}
 712.5 {4 17}
 717.5 {5 17}
 718.5 {13 16}
 728 {7 17}
 732 {4 18}
 734.5 {8 17}
 737 {5 18}
 738.5 {10 17}
 739 {6 18}
 743.5 {11 17}
 745 {12 17}
 747.5 {7 18}
 754 {8 18}
 754.5 {9 18}
 763 {11 18}
 764.5 {12 18}
 764.5 {13 17}
 765.5 {0 19}
 784 {13 18}
 822.5 {2 19}
 822.5 {3 19}
 847 {4 19}
 852 {5 19}
 854 {6 19}
 878 {11 19}
 879.5 {12 19}
 1031.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{0 9} 
2
{1 5} {0 9} 
3
{0 9 13} 
4
{1 5} {0 9 13} 
5
{0 9} {0 9 13} 
6
{1 5} {0 9} {0 9 13} 
7
{1 5 9} 
8
{1 5} {1 5 9} 
9
{0 9} {1 5 9} 
10
{1 5} {0 9} {1 5 9} 
11
{0 9 13} {1 5 9} 
12
{1 5} {0 9 13} {1 5 9} 
13
{0 9} {0 9 13} {1 5 9} 
14
{1 5} {0 9} {0 9 13} {1 5 9} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	15
V DESTINATION: 	9
SOURCE: 	34
DESTINATION: 	18
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	315	HOPES: 	3	LINKS: {34-1} {1-49} {49-18} 
PATH ID: 	1	DISTANCE: 	329	HOPES: 	3	LINKS: {34-37} {37-49} {49-18} 
PATH ID: 	2	DISTANCE: 	367	HOPES: 	4	LINKS: {34-41} {41-37} {37-49} {49-18} 
PATH ID: 	3	DISTANCE: 	414	HOPES: 	5	LINKS: {34-1} {1-47} {47-45} {45-49} {49-18} 
PATH ID: 	4	DISTANCE: 	469	HOPES: 	8	LINKS: {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} 
PATH ID: 	5	DISTANCE: 	498	HOPES: 	9	LINKS: {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} 
PATH ID: 	6	DISTANCE: 	511	HOPES: 	8	LINKS: {34-1} {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-18} 
PATH ID: 	7	DISTANCE: 	524	HOPES: 	5	LINKS: {34-40} {40-41} {41-37} {37-49} {49-18} 
PATH ID: 	8	DISTANCE: 	528	HOPES: 	5	LINKS: {34-26} {26-30} {30-45} {45-49} {49-18} 
PATH ID: 	9	DISTANCE: 	548	HOPES: 	9	LINKS: {34-1} {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-18} 
PATH ID: 	10	DISTANCE: 	578	HOPES: 	5	LINKS: {34-1} {1-49} {49-13} {13-25} {25-18} 
PATH ID: 	11	DISTANCE: 	583	HOPES: 	8	LINKS: {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} 
PATH ID: 	12	DISTANCE: 	597	HOPES: 	5	LINKS: {34-37} {37-49} {49-13} {13-25} {25-18} 
PATH ID: 	13	DISTANCE: 	689	HOPES: 	6	LINKS: {34-37} {37-2} {2-31} {31-13} {13-25} {25-18} 
PATH ID: 	14	DISTANCE: 	728	HOPES: 	7	LINKS: {34-41} {41-37} {37-2} {2-31} {31-13} {13-25} {25-18} 
PATH ID: 	15	DISTANCE: 	779	HOPES: 	8	LINKS: {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} {28-16} {16-18} 
PATH ID: 	16	DISTANCE: 	802	HOPES: 	9	LINKS: {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} {28-44} {44-19} {19-18} 
PATH ID: 	17	DISTANCE: 	864	HOPES: 	9	LINKS: {34-26} {26-30} {30-17} {17-24} {24-42} {42-46} {46-28} {28-16} {16-18} 
PATH ID: 	18	DISTANCE: 	887	HOPES: 	10	LINKS: {34-26} {26-30} {30-17} {17-24} {24-42} {42-46} {46-28} {28-44} {44-19} {19-18} 
PATH ID: 	19	DISTANCE: 	910	HOPES: 	9	LINKS: {34-41} {41-37} {37-2} {2-31} {31-32} {32-5} {5-25} {25-19} {19-18} 
----------------------------------------------------------
DISJOINT SETS: 281
 193.917 {2 4 13 16}
 194 {1 4 14 16}
 194.417 {2 5 13 15}
 194.5 {1 5 14 15}
 200 {1 10 11 19}
 200.417 {0 11 12 19}
 201 {2 4 13 18}
 201.083 {1 4 14 18}
 201.5 {2 5 13 17}
 201.583 {1 5 14 17}
 204.5 {2 6 13 18}
 204.583 {1 6 14 18}
 205.667 {2 9 13 17}
 205.75 {1 9 14 17}
 207 {4 7 13 16}
 207.5 {5 7 13 15}
 208.667 {4 8 12 19}
 208.667 {3 11 12 19}
 212.167 {6 8 12 19}
 214.083 {4 7 13 18}
 214.583 {5 7 13 17}
 216.333 {1 10 15 19}
 216.75 {0 12 15 19}
 217.583 {6 7 13 18}
 218.75 {7 9 13 17}
 223.417 {1 10 17 19}
 223.833 {0 12 17 19}
 225 {3 12 15 19}
 232.083 {3 12 17 19}
 248.333 {1 10 11}
 249.167 {0 11 12}
 254.167 {2 4 13}
 254.333 {1 4 14}
 254.667 {2 10 11}
 259 {2 5 13}
 259.167 {1 5 14}
 261.167 {2 6 13}
 261.333 {1 6 14}
 264.5 {0 11 13}
 265.667 {4 8 12}
 265.667 {3 11 12}
 266.667 {1 4 16}
 267.333 {2 9 13}
 267.5 {1 9 14}
 267.667 {1 5 15}
 270.5 {5 8 12}
 271 {0 11 14}
 272.667 {6 8 12}
 273 {2 4 16}
 273.167 {2 11 13}
 273.333 {1 11 14}
 274 {2 5 15}
 278.833 {8 9 12}
 280.333 {4 7 13}
 280.833 {7 10 11}
 280.833 {1 4 18}
 281 {4 8 13}
 281 {3 11 13}
 281 {1 10 15}
 281.833 {0 12 15}
 281.833 {1 5 17}
 284.667 {1 4 19}
 284.833 {1 10 16}
 285.167 {5 7 13}
 285.667 {0 12 16}
 285.833 {5 8 13}
 287.167 {2 4 18}
 287.333 {6 7 13}
 287.333 {2 10 15}
 287.5 {4 8 14}
 287.5 {3 11 14}
 287.833 {1 6 18}
 288 {6 8 13}
 288.167 {2 5 17}
 290.167 {1 9 17}
 291.167 {2 10 16}
 291.667 {1 6 19}
 292.333 {5 8 14}
 293.5 {7 9 13}
 294.167 {2 6 18}
 294.167 {8 9 13}
 294.5 {6 8 14}
 295.167 {1 10 17}
 296 {0 12 17}
 296.5 {2 9 17}
 297.167 {0 13 15}
 298.333 {3 12 15}
 299 {1 10 18}
 299.167 {4 7 16}
 299.333 {7 11 13}
 299.833 {0 12 18}
 300.167 {5 7 15}
 300.667 {8 9 14}
 301 {0 13 16}
 301.333 {0 11 19}
 301.5 {2 10 17}
 302.167 {3 12 16}
 302.833 {1 10 19}
 303.667 {1 11 19}
 303.667 {0 12 19}
 303.667 {0 14 15}
 305.333 {2 10 18}
 305.833 {2 13 15}
 306 {1 14 15}
 307.5 {0 14 16}
 309.667 {2 13 16}
 309.833 {1 14 16}
 311.333 {4 12 16}
 311.333 {0 13 17}
 312.333 {5 12 15}
 312.5 {3 12 17}
 313.333 {4 7 18}
 313.5 {7 10 15}
 313.667 {3 13 15}
 314.333 {5 7 17}
 315.167 {0 13 18}
 316.333 {3 12 18}
 317.333 {7 10 16}
 317.5 {3 13 16}
 317.833 {4 8 19}
 317.833 {0 14 17}
 317.833 {3 11 19}
 320 {2 13 17}
 320.167 {1 14 17}
 320.167 {3 14 15}
 320.167 {3 12 19}
 320.333 {6 7 18}
 321.667 {0 14 18}
 322.667 {7 9 17}
 323.833 {2 13 18}
 324 {1 14 18}
 324 {3 14 16}
 324.833 {6 8 19}
 325.5 {4 12 18}
 326.5 {5 12 17}
 326.667 {4 13 16}
 327.667 {7 10 17}
 327.667 {5 13 15}
 327.833 {3 13 17}
 329.333 {4 12 19}
 331.5 {7 10 18}
 331.667 {3 13 18}
 332 {7 13 15}
 332.5 {6 12 18}
 333.167 {4 14 16}
 334 {0 15 19}
 334.167 {5 14 15}
 334.333 {3 14 17}
 334.833 {9 12 17}
 335.833 {7 13 16}
 336 {8 10 19}
 336.333 {1 15 19}
 336.333 {6 12 19}
 338.167 {3 14 18}
 339.167 {8 12 19}
 340.833 {4 13 18}
 341.833 {5 13 17}
 345.167 {10 11 19}
 346.167 {7 13 17}
 347.333 {4 14 18}
 347.833 {6 13 18}
 348.167 {0 17 19}
 348.333 {11 12 19}
 348.333 {5 14 17}
 350 {7 13 18}
 350.167 {9 13 17}
 350.5 {3 15 19}
 350.5 {1 17 19}
 354.333 {6 14 18}
 356.667 {9 14 17}
 364.667 {3 17 19}
 377.833 {10 15 19}
 381 {12 15 19}
 392 {10 17 19}
 395.167 {12 17 19}
 399 {1 4}
 413.5 {1 5}
 418 {2 4}
 420 {1 6}
 432.5 {2 5}
 438.5 {1 9}
 439 {2 6}
 449 {0 11}
 453.5 {1 10}
 456 {1 11}
 456 {0 12}
 457.5 {2 9}
 472.5 {2 10}
 475 {2 11}
 496.5 {4 7}
 498.5 {3 11}
 498.5 {4 8}
 502 {0 13}
 505.5 {3 12}
 511 {5 7}
 513 {5 8}
 517.5 {6 7}
 519.5 {6 8}
 521.5 {0 14}
 528 {2 13}
 528.5 {1 14}
 533 {4 12}
 536 {7 9}
 538 {8 9}
 547 {0 15}
 547.5 {5 12}
 551 {7 10}
 551.5 {3 13}
 553 {8 10}
 553.5 {7 11}
 554 {1 15}
 554 {6 12}
 558.5 {0 16}
 562.5 {8 12}
 565.5 {1 16}
 571 {3 14}
 572.5 {9 12}
 573 {2 15}
 579 {4 13}
 580.5 {10 11}
 584.5 {2 16}
 589.5 {0 17}
 590 {11 12}
 593.5 {5 13}
 596.5 {1 17}
 596.5 {3 15}
 598.5 {4 14}
 600 {6 13}
 601 {0 18}
 606.5 {7 13}
 608 {3 16}
 608 {1 18}
 608.5 {8 13}
 612.5 {0 19}
 613 {5 14}
 615.5 {2 17}
 618.5 {9 13}
 619.5 {6 14}
 619.5 {1 19}
 627 {2 18}
 628 {8 14}
 635.5 {4 16}
 636 {11 13}
 638 {9 14}
 638.5 {5 15}
 639 {3 17}
 650.5 {3 18}
 651.5 {7 15}
 655.5 {11 14}
 662 {3 19}
 663 {7 16}
 678 {4 18}
 678.5 {10 15}
 681 {5 17}
 688 {12 15}
 689.5 {4 19}
 690 {10 16}
 694 {7 17}
 699 {6 18}
 699.5 {12 16}
 705.5 {7 18}
 706 {9 17}
 710.5 {6 19}
 719 {8 19}
 721 {10 17}
 730.5 {12 17}
 732.5 {10 18}
 734 {13 15}
 742 {12 18}
 744 {10 19}
 745.5 {13 16}
 746.5 {11 19}
 753.5 {14 15}
 753.5 {12 19}
 765 {14 16}
 776.5 {13 17}
 788 {13 18}
 796 {14 17}
 807.5 {14 18}
 844.5 {15 19}
 887 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{1 4} 
2
{1 5} {1 4} 
3
{0 11 12} 
4
{1 5} {0 11 12} 
5
{1 4} {0 11 12} 
6
{1 5} {1 4} {0 11 12} 
7
{1 10 11} 
8
{1 5} {1 10 11} 
9
{1 4} {1 10 11} 
10
{1 5} {1 4} {1 10 11} 
11
{0 11 12} {1 10 11} 
12
{1 5} {0 11 12} {1 10 11} 
13
{1 4} {0 11 12} {1 10 11} 
14
{1 5} {1 4} {0 11 12} {1 10 11} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	9
V DESTINATION: 	1
SOURCE: 	18
DESTINATION: 	14
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	237	HOPES: 	4	LINKS: {18-19} {19-44} {44-10} {10-14} 
PATH ID: 	1	DISTANCE: 	259	HOPES: 	3	LINKS: {18-25} {25-10} {10-14} 
PATH ID: 	2	DISTANCE: 	300	HOPES: 	5	LINKS: {18-16} {16-19} {19-44} {44-10} {10-14} 
PATH ID: 	3	DISTANCE: 	319	HOPES: 	5	LINKS: {18-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	4	DISTANCE: 	336	HOPES: 	6	LINKS: {18-19} {19-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	5	DISTANCE: 	348	HOPES: 	4	LINKS: {18-19} {19-25} {25-10} {10-14} 
PATH ID: 	6	DISTANCE: 	349	HOPES: 	5	LINKS: {18-16} {16-28} {28-44} {44-10} {10-14} 
PATH ID: 	7	DISTANCE: 	351	HOPES: 	6	LINKS: {18-19} {19-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	8	DISTANCE: 	352	HOPES: 	5	LINKS: {18-25} {25-19} {19-44} {44-10} {10-14} 
PATH ID: 	9	DISTANCE: 	386	HOPES: 	6	LINKS: {18-19} {19-16} {16-28} {28-44} {44-10} {10-14} 
PATH ID: 	10	DISTANCE: 	485	HOPES: 	8	LINKS: {18-19} {19-16} {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	11	DISTANCE: 	513	HOPES: 	6	LINKS: {18-16} {16-28} {28-46} {46-0} {0-48} {48-14} 
PATH ID: 	12	DISTANCE: 	536	HOPES: 	7	LINKS: {18-19} {19-44} {44-28} {28-46} {46-0} {0-48} {48-14} 
PATH ID: 	13	DISTANCE: 	558	HOPES: 	8	LINKS: {18-16} {16-9} {9-23} {23-42} {42-46} {46-0} {0-48} {48-14} 
PATH ID: 	14	DISTANCE: 	596	HOPES: 	9	LINKS: {18-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-0} {0-48} {48-14} 
PATH ID: 	15	DISTANCE: 	599	HOPES: 	8	LINKS: {18-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	16	DISTANCE: 	687	HOPES: 	9	LINKS: {18-25} {25-10} {10-35} {35-4} {4-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	17	DISTANCE: 	690	HOPES: 	8	LINKS: {18-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-14} 
PATH ID: 	18	DISTANCE: 	692	HOPES: 	7	LINKS: {18-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-14} 
PATH ID: 	19	DISTANCE: 	782	HOPES: 	8	LINKS: {18-19} {19-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-14} 
----------------------------------------------------------
DISJOINT SETS: 122
 184.667 {1 4 11}
 185.667 {1 3 12}
 192.167 {1 4 13}
 194.667 {1 7 13}
 195.667 {1 3 14}
 207.667 {0 3 17}
 208 {0 3 18}
 209.5 {1 10 11}
 210.167 {7 8 13}
 211.167 {3 8 14}
 211.333 {1 3 17}
 214.167 {1 4 17}
 216.667 {1 7 17}
 224.833 {0 11 15}
 225 {8 10 11}
 226.167 {3 5 17}
 226.5 {3 5 18}
 226.667 {1 3 19}
 226.833 {3 8 17}
 228.5 {1 11 15}
 232.167 {7 8 17}
 232.333 {1 12 15}
 232.333 {0 13 15}
 236 {1 13 15}
 239 {1 10 17}
 239.5 {0 11 16}
 242.333 {1 14 15}
 243.333 {5 11 15}
 244 {8 11 15}
 247 {0 13 16}
 250.833 {5 13 15}
 251.5 {8 13 15}
 254 {6 10 17}
 254.333 {6 10 18}
 254.5 {8 10 17}
 254.667 {0 15 18}
 257.167 {9 13 15}
 257.333 {6 14 15}
 257.833 {8 14 15}
 265.167 {2 15 18}
 269 {0 16 17}
 273.167 {5 15 18}
 273.333 {6 15 18}
 273.333 {1 15 19}
 278 {0 3}
 279.5 {9 15 18}
 279.5 {2 16 17}
 280.167 {2 15 19}
 288.333 {6 15 19}
 289 {1 3}
 294.833 {2 16 19}
 297.5 {1 4}
 305 {1 7}
 333.5 {3 5}
 335.5 {3 8}
 351.5 {7 8}
 372 {1 10}
 375 {0 11}
 386 {1 11}
 397.5 {1 12}
 397.5 {0 13}
 408.5 {1 13}
 417 {6 10}
 418 {0 15}
 418.5 {8 10}
 424.5 {4 11}
 427.5 {3 12}
 427.5 {1 14}
 429 {1 15}
 430.5 {5 11}
 432.5 {8 11}
 447 {4 13}
 449.5 {2 15}
 453 {5 13}
 454.5 {7 13}
 455 {8 13}
 457.5 {3 14}
 462 {0 16}
 463.5 {0 17}
 464.5 {0 18}
 472 {9 13}
 472.5 {6 14}
 473.5 {5 15}
 474 {8 14}
 474 {6 15}
 474.5 {1 17}
 475.5 {8 15}
 492.5 {9 15}
 493.5 {2 16}
 495 {2 17}
 496 {2 18}
 499 {10 11}
 504.5 {3 17}
 505.5 {3 18}
 513 {4 17}
 514 {4 18}
 519 {5 17}
 519.5 {6 17}
 520 {5 18}
 520.5 {7 17}
 520.5 {6 18}
 520.5 {1 19}
 521 {8 17}
 521.5 {7 18}
 538 {9 17}
 539 {9 18}
 541 {2 19}
 550.5 {3 19}
 556 {11 15}
 565.5 {6 19}
 567.5 {12 15}
 578.5 {13 15}
 587.5 {10 17}
 588.5 {10 18}
 597.5 {14 15}
 600 {11 16}
 622.5 {13 16}
 641.5 {14 16}
 645.5 {15 18}
 688.5 {16 17}
 690.5 {15 19}
 734.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{1 3 12} 
4
{1 3} {1 3 12} 
5
{0 3} {1 3 12} 
6
{1 3} {0 3} {1 3 12} 
7
{1 4 11} 
8
{1 3} {1 4 11} 
9
{0 3} {1 4 11} 
10
{1 3} {0 3} {1 4 11} 
11
{1 3 12} {1 4 11} 
12
{1 3} {1 3 12} {1 4 11} 
13
{0 3} {1 3 12} {1 4 11} 
14
{1 3} {0 3} {1 3 12} {1 4 11} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	16
V DESTINATION: 	1
SOURCE: 	45
DESTINATION: 	14
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	372	HOPES: 	6	LINKS: {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	1	DISTANCE: 	396	HOPES: 	8	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} 
PATH ID: 	2	DISTANCE: 	407	HOPES: 	6	LINKS: {45-24} {24-23} {23-28} {28-44} {44-10} {10-14} 
PATH ID: 	3	DISTANCE: 	410	HOPES: 	8	LINKS: {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	4	DISTANCE: 	445	HOPES: 	8	LINKS: {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-14} 
PATH ID: 	5	DISTANCE: 	446	HOPES: 	8	LINKS: {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-14} 
PATH ID: 	6	DISTANCE: 	456	HOPES: 	7	LINKS: {45-24} {24-42} {42-46} {46-28} {28-29} {29-12} {12-14} 
PATH ID: 	7	DISTANCE: 	460	HOPES: 	8	LINKS: {45-24} {24-23} {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	8	DISTANCE: 	462	HOPES: 	6	LINKS: {45-49} {49-18} {18-19} {19-44} {44-10} {10-14} 
PATH ID: 	9	DISTANCE: 	463	HOPES: 	6	LINKS: {45-24} {24-42} {42-46} {46-0} {0-48} {48-14} 
PATH ID: 	10	DISTANCE: 	465	HOPES: 	7	LINKS: {45-24} {24-42} {42-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	11	DISTANCE: 	540	HOPES: 	7	LINKS: {45-49} {49-18} {18-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	12	DISTANCE: 	649	HOPES: 	8	LINKS: {45-47} {47-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-14} 
PATH ID: 	13	DISTANCE: 	674	HOPES: 	8	LINKS: {45-30} {30-17} {17-24} {24-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	14	DISTANCE: 	765	HOPES: 	8	LINKS: {45-30} {30-17} {17-24} {24-42} {42-46} {46-0} {0-48} {48-14} 
PATH ID: 	15	DISTANCE: 	908	HOPES: 	11	LINKS: {45-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-28} {28-46} {46-0} {0-48} {48-14} 
PATH ID: 	16	DISTANCE: 	913	HOPES: 	9	LINKS: {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-14} 
PATH ID: 	17	DISTANCE: 	1168	HOPES: 	12	LINKS: {45-47} {47-1} {1-49} {49-13} {13-25} {25-19} {19-16} {16-28} {28-46} {46-0} {0-48} {48-14} 
PATH ID: 	18	DISTANCE: 	1193	HOPES: 	11	LINKS: {45-47} {47-1} {1-49} {49-13} {13-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-14} 
PATH ID: 	19	DISTANCE: 	1466	HOPES: 	15	LINKS: {45-47} {47-1} {1-49} {49-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-36} {36-48} {48-0} {0-29} {29-12} {12-14} 
----------------------------------------------------------
DISJOINT SETS: 104
 266.5 {8 9 13}
 266.5 {0 8 14}
 272.833 {3 8 14}
 281.167 {7 8 14}
 283.5 {1 11 14}
 285.333 {2 11 14}
 290.333 {0 8 15}
 291.833 {5 11 14}
 297.667 {0 12 14}
 297.667 {9 12 13}
 304 {3 12 14}
 305.833 {8 10 15}
 312.333 {7 12 14}
 321.5 {0 12 15}
 330.5 {1 13 16}
 333.667 {0 8 17}
 337 {10 12 15}
 337.833 {0 8 18}
 338.667 {4 13 16}
 344.167 {3 8 18}
 349.167 {8 10 17}
 351.833 {6 8 18}
 352.5 {7 8 18}
 353.333 {8 10 18}
 354.833 {1 11 18}
 356.667 {2 11 18}
 363.167 {5 11 18}
 377.167 {1 13 18}
 384 {8 13 17}
 385.333 {4 13 18}
 388.167 {8 13 18}
 417 {0 8}
 436 {3 8}
 459 {6 8}
 461 {7 8}
 462.5 {1 16 19}
 462.5 {8 9}
 463.5 {8 10}
 464.333 {2 16 19}
 468 {1 11}
 470.667 {4 16 19}
 470.833 {5 16 19}
 473.5 {2 11}
 493 {5 11}
 501.5 {9 11}
 510.5 {0 12}
 529.5 {3 12}
 535 {1 13}
 552.5 {6 12}
 554.5 {7 12}
 556 {9 12}
 557 {10 12}
 559.5 {4 13}
 568 {8 13}
 568.5 {9 13}
 568.5 {0 14}
 580.5 {1 14}
 586 {2 14}
 587.5 {3 14}
 605 {4 14}
 605.5 {5 14}
 612.5 {7 14}
 613.5 {8 14}
 640 {0 15}
 642.5 {0 16}
 652.5 {11 14}
 654.5 {1 16}
 657.5 {2 15}
 660 {2 16}
 661.5 {3 16}
 661.5 {12 13}
 679 {4 16}
 679.5 {5 16}
 684.5 {6 16}
 685 {8 15}
 686.5 {7 16}
 686.5 {10 15}
 689 {10 16}
 707 {12 14}
 770 {0 17}
 778.5 {12 15}
 782.5 {0 18}
 787.5 {2 17}
 793.5 {13 16}
 794.5 {1 18}
 800 {2 18}
 801.5 {3 18}
 815 {8 17}
 816.5 {10 17}
 819 {4 18}
 819.5 {5 18}
 824.5 {6 18}
 826.5 {7 18}
 827.5 {8 18}
 829 {10 18}
 866.5 {11 18}
 921 {13 17}
 931 {1 19}
 933.5 {13 18}
 936.5 {2 19}
 955.5 {4 19}
 956 {5 19}
 964 {8 19}
 1189.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 8} 
1
{0 8} 
2
{3 8} {0 8} 
3
{0 8 14} 
4
{3 8} {0 8 14} 
5
{0 8} {0 8 14} 
6
{3 8} {0 8} {0 8 14} 
7
{8 9 13} 
8
{3 8} {8 9 13} 
9
{0 8} {8 9 13} 
10
{3 8} {0 8} {8 9 13} 
11
{0 8 14} {8 9 13} 
12
{3 8} {0 8 14} {8 9 13} 
13
{0 8} {0 8 14} {8 9 13} 
14
{3 8} {0 8} {0 8 14} {8 9 13} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	18
V DESTINATION: 	16
SOURCE: 	37
DESTINATION: 	45
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	210	HOPES: 	2	LINKS: {37-49} {49-45} 
PATH ID: 	1	DISTANCE: 	361	HOPES: 	4	LINKS: {37-34} {34-1} {1-47} {47-45} 
PATH ID: 	2	DISTANCE: 	395	HOPES: 	4	LINKS: {37-49} {49-1} {1-47} {47-45} 
PATH ID: 	3	DISTANCE: 	395	HOPES: 	5	LINKS: {37-41} {41-34} {34-1} {1-47} {47-45} 
PATH ID: 	4	DISTANCE: 	433	HOPES: 	7	LINKS: {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	5	DISTANCE: 	470	HOPES: 	8	LINKS: {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	6	DISTANCE: 	475	HOPES: 	4	LINKS: {37-34} {34-26} {26-30} {30-45} 
PATH ID: 	7	DISTANCE: 	483	HOPES: 	7	LINKS: {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	8	DISTANCE: 	514	HOPES: 	5	LINKS: {37-41} {41-34} {34-26} {26-30} {30-45} 
PATH ID: 	9	DISTANCE: 	520	HOPES: 	4	LINKS: {37-34} {34-1} {1-49} {49-45} 
PATH ID: 	10	DISTANCE: 	520	HOPES: 	8	LINKS: {37-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	11	DISTANCE: 	552	HOPES: 	6	LINKS: {37-41} {41-40} {40-34} {34-1} {1-47} {47-45} 
PATH ID: 	12	DISTANCE: 	558	HOPES: 	5	LINKS: {37-41} {41-34} {34-1} {1-49} {49-45} 
PATH ID: 	13	DISTANCE: 	575	HOPES: 	7	LINKS: {37-49} {49-18} {18-16} {16-28} {28-23} {23-24} {24-45} 
PATH ID: 	14	DISTANCE: 	576	HOPES: 	8	LINKS: {37-49} {49-18} {18-16} {16-9} {9-23} {23-42} {42-24} {24-45} 
PATH ID: 	15	DISTANCE: 	585	HOPES: 	9	LINKS: {37-49} {49-18} {18-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	16	DISTANCE: 	597	HOPES: 	8	LINKS: {37-49} {49-18} {18-19} {19-44} {44-28} {28-23} {23-24} {24-45} 
PATH ID: 	17	DISTANCE: 	611	HOPES: 	5	LINKS: {37-2} {2-8} {8-13} {13-49} {49-45} 
PATH ID: 	18	DISTANCE: 	612	HOPES: 	5	LINKS: {37-2} {2-31} {31-13} {13-49} {49-45} 
PATH ID: 	19	DISTANCE: 	779	HOPES: 	10	LINKS: {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
----------------------------------------------------------
DISJOINT SETS: 301
 154.917 {0 3 6 19}
 155.333 {0 1 8 19}
 159.5 {3 4 6 17}
 159.583 {3 4 6 18}
 159.917 {1 4 8 17}
 160 {1 4 8 18}
 162.583 {3 5 6 17}
 162.667 {3 5 6 18}
 163 {1 5 8 17}
 163.083 {1 5 8 18}
 163.667 {3 6 7 17}
 163.75 {3 6 7 18}
 164.083 {1 7 8 17}
 164.167 {1 7 8 18}
 166.75 {3 6 10 17}
 166.833 {3 6 10 18}
 167.167 {1 8 10 17}
 167.25 {1 8 10 18}
 168 {0 6 11 19}
 171.333 {3 6 13 17}
 171.417 {3 6 13 18}
 171.417 {3 6 14 17}
 171.5 {3 6 14 18}
 171.75 {1 8 13 17}
 171.833 {1 8 13 18}
 171.833 {1 8 14 17}
 171.917 {1 8 14 18}
 172.167 {3 6 15 17}
 172.25 {3 6 15 18}
 172.583 {4 6 11 17}
 172.583 {1 8 15 17}
 172.667 {1 8 15 18}
 172.667 {4 6 11 18}
 173.167 {3 6 16 17}
 173.25 {3 6 16 18}
 173.583 {1 8 16 17}
 173.667 {1 8 16 18}
 175.667 {5 6 11 17}
 175.75 {5 6 11 18}
 176.75 {6 7 11 17}
 176.833 {6 7 11 18}
 179.833 {6 10 11 17}
 179.917 {6 10 11 18}
 180 {0 3 6}
 180.833 {0 1 8}
 184.417 {6 11 13 17}
 184.5 {6 11 14 17}
 184.5 {6 11 13 18}
 184.583 {6 11 14 18}
 185.25 {6 11 15 17}
 185.333 {6 11 15 18}
 186.25 {6 11 16 17}
 186.333 {6 11 16 18}
 206.167 {0 6 11}
 217.167 {3 4 6}
 218 {1 4 8}
 223.333 {3 5 6}
 224.167 {1 5 8}
 225 {0 1 19}
 225.5 {3 6 7}
 226.333 {1 7 8}
 230.667 {0 3 19}
 231.667 {3 6 10}
 232.5 {1 8 10}
 234.167 {1 4 17}
 234.333 {1 4 18}
 239.833 {3 4 17}
 240 {3 4 18}
 240.333 {1 5 17}
 240.5 {1 5 18}
 240.833 {3 6 13}
 241 {3 6 14}
 241.667 {1 8 13}
 241.833 {1 8 14}
 242.5 {1 7 17}
 242.5 {3 6 15}
 242.667 {1 7 18}
 243.333 {4 6 11}
 243.333 {1 8 15}
 244 {0 6 19}
 244.333 {4 6 12}
 244.5 {4 8 9}
 244.5 {3 6 16}
 245.333 {1 8 16}
 246 {3 5 17}
 246.167 {3 5 18}
 246.833 {2 6 17}
 246.833 {3 6 17}
 247 {3 6 18}
 247 {2 6 18}
 247.667 {1 8 17}
 247.833 {1 8 18}
 248.167 {3 7 17}
 248.333 {3 7 18}
 248.667 {1 10 17}
 248.833 {1 10 18}
 249.5 {5 6 11}
 250.5 {0 8 19}
 250.5 {5 6 12}
 250.667 {5 8 9}
 251.667 {6 7 11}
 252.667 {6 7 12}
 252.833 {7 8 9}
 253.167 {4 6 17}
 253.333 {2 8 17}
 253.333 {4 6 18}
 253.5 {2 8 18}
 254.333 {3 10 17}
 254.5 {3 10 18}
 256.833 {0 11 19}
 257.833 {6 10 11}
 257.833 {1 13 17}
 258 {1 14 17}
 258 {1 13 18}
 258.167 {1 14 18}
 258.833 {6 10 12}
 259 {8 9 10}
 259.333 {5 6 17}
 259.5 {5 6 18}
 259.5 {1 15 17}
 259.667 {1 15 18}
 259.667 {4 8 17}
 259.833 {4 8 18}
 261.5 {6 7 17}
 261.5 {1 16 17}
 261.667 {1 16 18}
 261.667 {6 7 18}
 263.5 {3 13 17}
 263.667 {3 13 18}
 263.667 {3 14 17}
 263.833 {3 14 18}
 265.167 {3 15 17}
 265.333 {3 15 18}
 265.833 {5 8 17}
 266 {5 8 18}
 266 {4 11 17}
 266.167 {4 11 18}
 267 {6 11 13}
 267.167 {6 11 14}
 267.167 {3 16 17}
 267.333 {3 16 18}
 267.667 {6 10 17}
 267.833 {6 10 18}
 268 {6 12 13}
 268 {7 8 17}
 268.167 {6 12 14}
 268.167 {7 8 18}
 268.167 {8 9 13}
 268.333 {8 9 14}
 268.667 {6 11 15}
 269.667 {6 12 15}
 269.833 {8 9 15}
 270.667 {6 11 16}
 271.667 {6 12 16}
 271.833 {8 9 16}
 272.167 {5 11 17}
 272.333 {5 11 18}
 273 {6 11 17}
 273.167 {6 11 18}
 274.167 {8 10 17}
 274.333 {7 11 17}
 274.333 {8 10 18}
 274.5 {7 11 18}
 274.833 {2 6 19}
 274.833 {3 6 19}
 275.667 {1 8 19}
 276.833 {6 13 17}
 277 {6 13 18}
 277 {6 14 17}
 277.167 {6 14 18}
 278.5 {6 15 17}
 278.667 {6 15 18}
 280.5 {6 16 17}
 280.5 {10 11 17}
 280.667 {6 16 18}
 280.667 {10 11 18}
 281.333 {2 8 19}
 283.333 {8 13 17}
 283.5 {8 14 17}
 283.5 {8 13 18}
 283.667 {8 14 18}
 285 {8 15 17}
 285.167 {8 15 18}
 285.5 {0 1}
 287 {8 16 17}
 287.167 {8 16 18}
 289.667 {11 13 17}
 289.833 {11 14 17}
 289.833 {11 13 18}
 290 {11 14 18}
 291.333 {11 15 17}
 291.5 {11 15 18}
 293.333 {11 16 17}
 293.5 {11 16 18}
 301 {6 11 19}
 302 {6 12 19}
 302.167 {8 9 19}
 302.5 {0 3}
 342.5 {0 6}
 362 {0 8}
 381 {0 11}
 397 {1 4}
 414 {3 4}
 415.5 {1 5}
 422 {1 7}
 432.5 {3 5}
 435 {2 6}
 435 {3 6}
 437.5 {1 8}
 439 {3 7}
 440.5 {1 10}
 454 {4 6}
 454.5 {2 8}
 457.5 {3 10}
 468 {1 13}
 468.5 {1 14}
 472.5 {5 6}
 473 {1 15}
 473.5 {4 8}
 476.5 {4 9}
 479 {6 7}
 479 {1 16}
 485 {3 13}
 485.5 {3 14}
 486 {1 17}
 486.5 {1 18}
 490 {3 15}
 492 {5 8}
 492.5 {4 11}
 494.5 {0 19}
 495 {5 9}
 495.5 {4 12}
 496 {3 16}
 497.5 {6 10}
 498.5 {7 8}
 501.5 {7 9}
 503 {2 17}
 503 {3 17}
 503.5 {3 18}
 503.5 {2 18}
 511 {5 11}
 513.5 {6 11}
 514 {5 12}
 516.5 {6 12}
 517 {8 9}
 517 {8 10}
 517.5 {7 11}
 520 {9 10}
 520.5 {7 12}
 522 {4 17}
 522.5 {4 18}
 525 {6 13}
 525.5 {6 14}
 530 {6 15}
 536 {6 16}
 536 {10 11}
 539 {10 12}
 540.5 {5 17}
 541 {5 18}
 543 {6 17}
 543.5 {6 18}
 544.5 {8 13}
 545 {8 14}
 547 {7 17}
 547.5 {7 18}
 547.5 {9 13}
 548 {9 14}
 549.5 {8 15}
 552.5 {9 15}
 555.5 {8 16}
 558.5 {9 16}
 562.5 {8 17}
 563 {8 18}
 563.5 {11 13}
 564 {11 14}
 565.5 {10 17}
 566 {10 18}
 566.5 {12 13}
 567 {12 14}
 568.5 {11 15}
 570 {1 19}
 571.5 {12 15}
 574.5 {11 16}
 577.5 {12 16}
 581.5 {11 17}
 582 {11 18}
 587 {2 19}
 587 {3 19}
 593 {13 17}
 593.5 {13 18}
 593.5 {14 17}
 594 {14 18}
 598 {15 17}
 598.5 {15 18}
 604 {16 17}
 604.5 {16 18}
 627 {6 19}
 646.5 {8 19}
 649.5 {9 19}
 665.5 {11 19}
 668.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
3
{0 1 8} 
4
{0 3} {0 1 8} 
5
{0 1} {0 1 8} 
6
{0 3} {0 1} {0 1 8} 
7
{0 3 6} 
8
{0 3} {0 3 6} 
9
{0 1} {0 3 6} 
10
{0 3} {0 1} {0 3 6} 
11
{0 1 8} {0 3 6} 
12
{0 3} {0 1 8} {0 3 6} 
13
{0 1} {0 1 8} {0 3 6} 
14
{0 3} {0 1} {0 1 8} {0 3 6} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	18
V DESTINATION: 	10
SOURCE: 	37
DESTINATION: 	33
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	321	HOPES: 	4	LINKS: {37-49} {49-45} {45-24} {24-33} 
PATH ID: 	1	DISTANCE: 	322	HOPES: 	5	LINKS: {37-49} {49-18} {18-16} {16-9} {9-33} 
PATH ID: 	2	DISTANCE: 	359	HOPES: 	6	LINKS: {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	3	DISTANCE: 	461	HOPES: 	6	LINKS: {37-49} {49-45} {45-24} {24-23} {23-9} {9-33} 
PATH ID: 	4	DISTANCE: 	474	HOPES: 	7	LINKS: {37-49} {49-18} {18-25} {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	5	DISTANCE: 	474	HOPES: 	6	LINKS: {37-34} {34-1} {1-47} {47-45} {45-24} {24-33} 
PATH ID: 	6	DISTANCE: 	506	HOPES: 	6	LINKS: {37-49} {49-1} {1-47} {47-45} {45-24} {24-33} 
PATH ID: 	7	DISTANCE: 	506	HOPES: 	7	LINKS: {37-41} {41-34} {34-1} {1-47} {47-45} {45-24} {24-33} 
PATH ID: 	8	DISTANCE: 	524	HOPES: 	8	LINKS: {37-49} {49-18} {18-19} {19-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	9	DISTANCE: 	554	HOPES: 	7	LINKS: {37-49} {49-45} {45-24} {24-42} {42-23} {23-9} {9-33} 
PATH ID: 	10	DISTANCE: 	567	HOPES: 	7	LINKS: {37-49} {49-13} {13-25} {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	11	DISTANCE: 	570	HOPES: 	7	LINKS: {37-49} {49-18} {18-16} {16-28} {28-23} {23-24} {24-33} 
PATH ID: 	12	DISTANCE: 	578	HOPES: 	7	LINKS: {37-49} {49-18} {18-16} {16-28} {28-23} {23-9} {9-33} 
PATH ID: 	13	DISTANCE: 	582	HOPES: 	6	LINKS: {37-34} {34-26} {26-30} {30-45} {45-24} {24-33} 
PATH ID: 	14	DISTANCE: 	585	HOPES: 	7	LINKS: {37-49} {49-13} {13-25} {25-18} {18-16} {16-9} {9-33} 
PATH ID: 	15	DISTANCE: 	592	HOPES: 	8	LINKS: {37-49} {49-18} {18-19} {19-44} {44-28} {28-23} {23-24} {24-33} 
PATH ID: 	16	DISTANCE: 	639	HOPES: 	7	LINKS: {37-34} {34-1} {1-49} {49-18} {18-16} {16-9} {9-33} 
PATH ID: 	17	DISTANCE: 	642	HOPES: 	6	LINKS: {37-34} {34-26} {26-30} {30-17} {17-24} {24-33} 
PATH ID: 	18	DISTANCE: 	666	HOPES: 	8	LINKS: {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	19	DISTANCE: 	809	HOPES: 	9	LINKS: {37-41} {41-34} {34-1} {1-47} {47-45} {45-30} {30-17} {17-24} {24-33} 
----------------------------------------------------------
DISJOINT SETS: 49
 398 {1 5}
 414 {1 7}
 416.5 {2 5}
 432.5 {2 7}
 452 {1 13}
 470.5 {2 13}
 474 {4 5}
 480 {0 16}
 482 {1 17}
 490 {4 7}
 493.5 {0 18}
 499 {5 8}
 500.5 {2 17}
 515 {7 8}
 520.5 {5 10}
 526 {5 12}
 528 {4 13}
 529.5 {5 14}
 536.5 {7 10}
 542 {7 12}
 545.5 {7 14}
 551.5 {3 17}
 553 {8 13}
 558 {4 17}
 565.5 {1 19}
 570 {5 18}
 574.5 {10 13}
 580 {12 13}
 583 {8 17}
 583.5 {13 14}
 584 {2 19}
 586 {6 18}
 586 {7 18}
 598 {9 17}
 604.5 {10 17}
 610 {12 17}
 613.5 {14 17}
 618 {11 18}
 624 {13 18}
 629 {15 18}
 635 {3 19}
 641.5 {4 19}
 654 {17 18}
 666.5 {8 19}
 681.5 {9 19}
 688 {10 19}
 693.5 {12 19}
 697 {14 19}
 737.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 7} 
1
{1 5} 
2
{1 7} {1 5} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	11
V DESTINATION: 	10
SOURCE: 	25
DESTINATION: 	33
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	222	HOPES: 	4	LINKS: {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	1	DISTANCE: 	240	HOPES: 	4	LINKS: {25-18} {18-16} {16-9} {9-33} 
PATH ID: 	2	DISTANCE: 	277	HOPES: 	5	LINKS: {25-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	3	DISTANCE: 	329	HOPES: 	5	LINKS: {25-19} {19-18} {18-16} {16-9} {9-33} 
PATH ID: 	4	DISTANCE: 	387	HOPES: 	6	LINKS: {25-19} {19-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	5	DISTANCE: 	399	HOPES: 	6	LINKS: {25-10} {10-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	6	DISTANCE: 	420	HOPES: 	5	LINKS: {25-18} {18-49} {49-45} {45-24} {24-33} 
PATH ID: 	7	DISTANCE: 	442	HOPES: 	7	LINKS: {25-18} {18-19} {19-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	8	DISTANCE: 	448	HOPES: 	6	LINKS: {25-10} {10-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	9	DISTANCE: 	461	HOPES: 	6	LINKS: {25-19} {19-44} {44-28} {28-23} {23-24} {24-33} 
PATH ID: 	10	DISTANCE: 	463	HOPES: 	6	LINKS: {25-19} {19-44} {44-28} {28-23} {23-9} {9-33} 
PATH ID: 	11	DISTANCE: 	470	HOPES: 	6	LINKS: {25-19} {19-16} {16-28} {28-23} {23-24} {24-33} 
PATH ID: 	12	DISTANCE: 	473	HOPES: 	8	LINKS: {25-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} 
PATH ID: 	13	DISTANCE: 	478	HOPES: 	6	LINKS: {25-19} {19-16} {16-28} {28-23} {23-9} {9-33} 
PATH ID: 	14	DISTANCE: 	488	HOPES: 	6	LINKS: {25-18} {18-16} {16-28} {28-23} {23-24} {24-33} 
PATH ID: 	15	DISTANCE: 	496	HOPES: 	6	LINKS: {25-18} {18-16} {16-28} {28-23} {23-9} {9-33} 
PATH ID: 	16	DISTANCE: 	506	HOPES: 	7	LINKS: {25-10} {10-44} {44-19} {19-18} {18-16} {16-9} {9-33} 
PATH ID: 	17	DISTANCE: 	510	HOPES: 	6	LINKS: {25-19} {19-18} {18-49} {49-45} {45-24} {24-33} 
PATH ID: 	18	DISTANCE: 	513	HOPES: 	5	LINKS: {25-13} {13-49} {49-45} {45-24} {24-33} 
PATH ID: 	19	DISTANCE: 	549	HOPES: 	8	LINKS: {25-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-33} 
----------------------------------------------------------
DISJOINT SETS: 40
 321 {0 6}
 350.5 {1 9}
 355 {1 11}
 355 {0 14}
 367.5 {0 18}
 369 {2 9}
 374.5 {3 6}
 375 {1 17}
 376.5 {1 18}
 385.5 {0 19}
 394.5 {1 19}
 395 {2 18}
 403.5 {4 6}
 409.5 {5 6}
 413 {2 19}
 421 {3 18}
 434 {6 8}
 439 {3 19}
 441.5 {6 10}
 443.5 {5 14}
 446.5 {6 12}
 449 {6 13}
 450 {4 18}
 454.5 {5 17}
 456 {5 18}
 463 {6 16}
 467 {9 12}
 468 {4 19}
 477.5 {7 18}
 479 {8 17}
 480.5 {8 18}
 488 {10 18}
 488 {11 16}
 491.5 {12 17}
 493 {12 18}
 495.5 {7 19}
 495.5 {13 18}
 503 {15 17}
 504.5 {15 18}
 509.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 9} 
1
{0 6} 
2
{1 9} {0 6} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	11
V DESTINATION: 	6
SOURCE: 	25
DESTINATION: 	8
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	246	HOPES: 	2	LINKS: {25-13} {13-8} 
PATH ID: 	1	DISTANCE: 	360	HOPES: 	3	LINKS: {25-13} {13-11} {11-8} 
PATH ID: 	2	DISTANCE: 	373	HOPES: 	4	LINKS: {25-13} {13-31} {31-11} {11-8} 
PATH ID: 	3	DISTANCE: 	451	HOPES: 	5	LINKS: {25-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	4	DISTANCE: 	459	HOPES: 	4	LINKS: {25-18} {18-49} {49-13} {13-8} 
PATH ID: 	5	DISTANCE: 	469	HOPES: 	5	LINKS: {25-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	6	DISTANCE: 	518	HOPES: 	4	LINKS: {25-13} {13-31} {31-2} {2-8} 
PATH ID: 	7	DISTANCE: 	535	HOPES: 	6	LINKS: {25-19} {19-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	8	DISTANCE: 	539	HOPES: 	5	LINKS: {25-13} {13-49} {49-37} {37-2} {2-8} 
PATH ID: 	9	DISTANCE: 	544	HOPES: 	5	LINKS: {25-5} {5-32} {32-31} {31-13} {13-8} 
PATH ID: 	10	DISTANCE: 	548	HOPES: 	5	LINKS: {25-19} {19-18} {18-49} {49-13} {13-8} 
PATH ID: 	11	DISTANCE: 	555	HOPES: 	5	LINKS: {25-5} {5-32} {32-3} {3-11} {11-8} 
PATH ID: 	12	DISTANCE: 	573	HOPES: 	5	LINKS: {25-18} {18-49} {49-13} {13-11} {11-8} 
PATH ID: 	13	DISTANCE: 	614	HOPES: 	5	LINKS: {25-5} {5-32} {32-31} {31-2} {2-8} 
PATH ID: 	14	DISTANCE: 	744	HOPES: 	8	LINKS: {25-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	15	DISTANCE: 	747	HOPES: 	10	LINKS: {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} {2-8} 
PATH ID: 	16	DISTANCE: 	759	HOPES: 	9	LINKS: {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-13} {13-8} 
PATH ID: 	17	DISTANCE: 	1143	HOPES: 	10	LINKS: {25-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-3} {3-31} {31-13} {13-8} 
PATH ID: 	18	DISTANCE: 	1174	HOPES: 	10	LINKS: {25-19} {19-44} {44-4} {4-22} {22-21} {21-43} {43-3} {3-31} {31-13} {13-8} 
PATH ID: 	19	DISTANCE: 	1343	HOPES: 	12	LINKS: {25-18} {18-16} {16-28} {28-44} {44-4} {4-22} {22-21} {21-43} {43-3} {3-31} {31-13} {13-8} 
----------------------------------------------------------
DISJOINT SETS: 163
 194.333 {0 3 5}
 208.333 {0 5 7}
 208.667 {0 3 11}
 222.667 {0 7 11}
 225.833 {1 3 9}
 238.833 {1 4 13}
 238.833 {0 12 13}
 239.833 {1 7 9}
 240.167 {0 3 14}
 241 {2 4 13}
 241 {4 5 6}
 243.667 {0 5 15}
 253.667 {1 10 13}
 254.167 {0 7 14}
 255.333 {4 6 11}
 255.833 {5 6 10}
 255.833 {2 10 13}
 258 {0 11 15}
 261 {1 4 15}
 261 {0 12 15}
 261.667 {1 3 16}
 263.167 {2 4 15}
 263.833 {2 3 16}
 270.167 {6 10 11}
 275.167 {1 9 15}
 279.167 {4 5 15}
 279.833 {3 5 16}
 286.833 {4 6 14}
 288.833 {1 13 16}
 289.5 {0 14 15}
 291 {2 13 16}
 291 {5 6 16}
 293.5 {4 11 15}
 294.167 {3 11 16}
 301.667 {6 10 14}
 305.333 {6 11 16}
 310.667 {9 12 15}
 325 {4 14 15}
 325.667 {3 14 16}
 325.667 {1 3 17}
 330.833 {1 3 18}
 336.833 {6 14 16}
 339.667 {1 7 17}
 343.833 {3 5 17}
 348.5 {0 3}
 349 {3 5 18}
 352.833 {1 13 17}
 357.5 {0 5}
 357.833 {5 7 17}
 358 {1 13 18}
 358.167 {3 11 17}
 358.5 {5 8 17}
 363.333 {3 11 18}
 363.667 {5 8 18}
 372.167 {7 11 17}
 372.833 {8 11 17}
 373 {1 7 19}
 375 {1 15 17}
 378 {8 11 18}
 386.167 {1 13 19}
 388.333 {12 13 17}
 390.5 {0 7}
 391.167 {5 7 19}
 391.833 {5 8 19}
 393.167 {5 15 17}
 393.5 {12 13 18}
 394.833 {3 14 18}
 400.5 {0 11}
 405.5 {1 3}
 405.5 {7 11 19}
 406.167 {8 11 19}
 407.5 {11 15 17}
 408.333 {1 15 19}
 409.5 {0 12}
 409.5 {1 4}
 409.5 {8 14 18}
 410.5 {12 15 17}
 412 {2 3}
 416 {2 4}
 426.5 {5 15 19}
 430 {0 13}
 437 {7 14 19}
 437.667 {8 14 19}
 440.833 {11 15 19}
 447.5 {1 7}
 452 {1 9}
 454 {2 7}
 454 {1 10}
 460 {3 5}
 460.5 {2 10}
 464 {4 5}
 472.333 {14 15 19}
 487 {1 13}
 488.5 {4 6}
 493.5 {5 6}
 493.5 {2 13}
 495 {0 14}
 496.5 {0 15}
 497.5 {3 9}
 502 {5 7}
 503 {3 11}
 504 {5 8}
 507 {4 11}
 508.5 {5 10}
 533 {6 10}
 536.5 {4 13}
 536.5 {6 11}
 539.5 {7 9}
 541.5 {8 9}
 545 {7 11}
 545.5 {6 12}
 547 {8 11}
 551.5 {10 11}
 553.5 {1 15}
 558.5 {9 12}
 559.5 {1 16}
 560 {2 15}
 566 {2 16}
 581 {10 13}
 593.5 {12 13}
 597.5 {3 14}
 601.5 {4 14}
 603 {4 15}
 605 {3 16}
 608 {5 15}
 614 {5 16}
 631 {6 14}
 638.5 {6 16}
 639.5 {7 14}
 641.5 {8 14}
 645.5 {9 15}
 646 {10 14}
 651 {11 15}
 657 {11 16}
 660 {12 15}
 686.5 {13 16}
 745.5 {14 15}
 751.5 {14 16}
 751.5 {1 17}
 767 {1 18}
 797 {3 17}
 806 {5 17}
 812.5 {3 18}
 821.5 {5 18}
 839 {7 17}
 841 {8 17}
 849 {11 17}
 851.5 {1 19}
 856.5 {8 18}
 858 {12 17}
 864.5 {11 18}
 873.5 {12 18}
 878.5 {13 17}
 894 {13 18}
 906 {5 19}
 939 {7 19}
 941 {8 19}
 945 {15 17}
 949 {11 19}
 959 {14 18}
 978.5 {13 19}
 1043.5 {14 19}
 1045 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 3} 
2
{0 5} {0 3} 
3
{0 5 7} 
4
{0 5} {0 5 7} 
5
{0 3} {0 5 7} 
6
{0 5} {0 3} {0 5 7} 
7
{0 3 5} 
8
{0 5} {0 3 5} 
9
{0 3} {0 3 5} 
10
{0 5} {0 3} {0 3 5} 
11
{0 5 7} {0 3 5} 
12
{0 5} {0 5 7} {0 3 5} 
13
{0 3} {0 5 7} {0 3 5} 
14
{0 5} {0 3} {0 5 7} {0 3 5} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	6
V DESTINATION: 	2
SOURCE: 	8
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	535	HOPES: 	7	LINKS: {8-11} {11-31} {31-32} {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	1	DISTANCE: 	573	HOPES: 	6	LINKS: {8-13} {13-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	2	DISTANCE: 	586	HOPES: 	6	LINKS: {8-13} {13-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	3	DISTANCE: 	601	HOPES: 	7	LINKS: {8-11} {11-31} {31-32} {32-5} {5-22} {22-39} {39-38} 
PATH ID: 	4	DISTANCE: 	610	HOPES: 	7	LINKS: {8-13} {13-31} {31-32} {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	5	DISTANCE: 	626	HOPES: 	7	LINKS: {8-11} {11-3} {3-32} {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	6	DISTANCE: 	639	HOPES: 	6	LINKS: {8-13} {13-25} {25-5} {5-22} {22-39} {39-38} 
PATH ID: 	7	DISTANCE: 	673	HOPES: 	8	LINKS: {8-13} {13-25} {25-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	8	DISTANCE: 	676	HOPES: 	7	LINKS: {8-13} {13-31} {31-32} {32-5} {5-22} {22-39} {39-38} 
PATH ID: 	9	DISTANCE: 	680	HOPES: 	7	LINKS: {8-2} {2-31} {31-32} {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	10	DISTANCE: 	686	HOPES: 	8	LINKS: {8-11} {11-31} {31-32} {32-5} {5-4} {4-35} {35-39} {39-38} 
PATH ID: 	11	DISTANCE: 	699	HOPES: 	6	LINKS: {8-13} {13-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	12	DISTANCE: 	701	HOPES: 	7	LINKS: {8-11} {11-13} {13-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	13	DISTANCE: 	719	HOPES: 	8	LINKS: {8-11} {11-31} {31-32} {32-5} {5-4} {4-22} {22-6} {6-38} 
PATH ID: 	14	DISTANCE: 	768	HOPES: 	10	LINKS: {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	15	DISTANCE: 	777	HOPES: 	7	LINKS: {8-11} {11-3} {3-43} {43-21} {21-22} {22-6} {6-38} 
PATH ID: 	16	DISTANCE: 	863	HOPES: 	10	LINKS: {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	17	DISTANCE: 	881	HOPES: 	10	LINKS: {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	18	DISTANCE: 	902	HOPES: 	9	LINKS: {8-2} {2-37} {37-49} {49-18} {18-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	19	DISTANCE: 	1008	HOPES: 	10	LINKS: {8-11} {11-13} {13-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-38} 
----------------------------------------------------------
DISJOINT SETS: 90
 333.667 {0 11 14}
 333.667 {0 2 17}
 348.833 {2 5 17}
 348.833 {5 11 14}
 351.667 {0 7 18}
 356.667 {1 10 17}
 360.167 {1 10 18}
 360.5 {3 11 16}
 364.333 {11 13 14}
 364.333 {2 13 17}
 365.333 {4 12 17}
 366.833 {5 7 18}
 373.167 {6 13 17}
 374 {2 15 17}
 374 {11 14 15}
 374.667 {10 11 16}
 376.667 {6 13 18}
 379 {2 9 19}
 382.333 {7 13 18}
 382.833 {6 15 17}
 386.333 {6 15 18}
 389 {8 15 17}
 392 {7 15 18}
 392.5 {8 15 18}
 560.5 {0 2}
 604 {0 7}
 606 {2 5}
 617 {0 11}
 629.5 {1 10}
 633 {2 9}
 649.5 {5 7}
 650 {3 11}
 651.5 {0 14}
 652.5 {2 13}
 655.5 {4 12}
 662.5 {5 11}
 670.5 {1 14}
 676.5 {7 9}
 679 {6 13}
 681.5 {2 15}
 689 {4 14}
 689.5 {9 11}
 690.5 {9 12}
 692.5 {10 11}
 696 {7 13}
 697 {5 14}
 708 {0 17}
 708 {6 15}
 709 {11 13}
 718.5 {0 18}
 724.5 {2 16}
 725 {7 15}
 726.5 {8 15}
 727 {1 17}
 732 {3 16}
 733.5 {2 17}
 733.5 {11 14}
 737.5 {1 18}
 738 {11 15}
 741 {3 17}
 743.5 {13 14}
 745.5 {4 17}
 751 {6 16}
 751.5 {3 18}
 753.5 {5 17}
 756 {4 18}
 760 {6 17}
 764 {5 18}
 769.5 {8 16}
 770.5 {6 18}
 772.5 {14 15}
 774.5 {10 16}
 778.5 {8 17}
 781 {11 16}
 782 {12 16}
 783.5 {10 17}
 787.5 {7 18}
 789 {8 18}
 790.5 {1 19}
 791 {12 17}
 794 {10 18}
 797 {2 19}
 800 {13 17}
 809 {4 19}
 810.5 {13 18}
 823.5 {6 19}
 829 {15 17}
 839.5 {15 18}
 842 {8 19}
 844 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 2} 
2
{0 7} {0 2} 
3
{0 2 17} 
4
{0 7} {0 2 17} 
5
{0 2} {0 2 17} 
6
{0 7} {0 2} {0 2 17} 
7
{0 11 14} 
8
{0 7} {0 11 14} 
9
{0 2} {0 11 14} 
10
{0 7} {0 2} {0 11 14} 
11
{0 2 17} {0 11 14} 
12
{0 7} {0 2 17} {0 11 14} 
13
{0 2} {0 2 17} {0 11 14} 
14
{0 7} {0 2} {0 2 17} {0 11 14} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	12
V DESTINATION: 	2
SOURCE: 	11
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	476	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	1	DISTANCE: 	542	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-22} {22-39} {39-38} 
PATH ID: 	2	DISTANCE: 	567	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	3	DISTANCE: 	619	HOPES: 	7	LINKS: {11-31} {31-32} {32-5} {5-4} {4-35} {35-39} {39-38} 
PATH ID: 	4	DISTANCE: 	625	HOPES: 	8	LINKS: {11-31} {31-32} {32-5} {5-22} {22-4} {4-35} {35-39} {39-38} 
PATH ID: 	5	DISTANCE: 	632	HOPES: 	7	LINKS: {11-8} {8-13} {13-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	6	DISTANCE: 	633	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-22} {22-39} {39-38} 
PATH ID: 	7	DISTANCE: 	634	HOPES: 	6	LINKS: {11-13} {13-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	8	DISTANCE: 	641	HOPES: 	6	LINKS: {11-13} {13-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	9	DISTANCE: 	646	HOPES: 	7	LINKS: {11-8} {8-13} {13-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	10	DISTANCE: 	717	HOPES: 	6	LINKS: {11-3} {3-43} {43-21} {21-22} {22-6} {6-38} 
PATH ID: 	11	DISTANCE: 	737	HOPES: 	7	LINKS: {11-31} {31-32} {32-43} {43-21} {21-22} {22-6} {6-38} 
PATH ID: 	12	DISTANCE: 	754	HOPES: 	6	LINKS: {11-13} {13-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	13	DISTANCE: 	923	HOPES: 	11	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	14	DISTANCE: 	941	HOPES: 	11	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	15	DISTANCE: 	948	HOPES: 	9	LINKS: {11-13} {13-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	16	DISTANCE: 	1141	HOPES: 	10	LINKS: {11-31} {31-13} {13-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-38} 
PATH ID: 	17	DISTANCE: 	1153	HOPES: 	12	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-0} {0-48} {48-36} {36-38} 
PATH ID: 	18	DISTANCE: 	1178	HOPES: 	11	LINKS: {11-3} {3-31} {31-13} {13-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	19	DISTANCE: 	1414	HOPES: 	12	LINKS: {11-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-36} {36-38} 
----------------------------------------------------------
DISJOINT SETS: 164
 263.833 {1 10 12 17}
 270.25 {3 10 12 17}
 270.75 {4 10 12 17}
 273.083 {6 11 12 17}
 289.333 {0 8 14 19}
 290.333 {0 9 15 19}
 300.667 {3 7 14 19}
 301.083 {3 5 15 19}
 335.5 {1 10 12}
 343 {0 8 14}
 345 {0 9 15}
 348.333 {3 10 12}
 349.333 {4 10 12}
 354 {6 11 12}
 358.167 {2 8 14}
 360.167 {2 9 15}
 365.667 {3 7 14}
 366.5 {3 5 15}
 366.667 {1 10 14}
 367.833 {1 10 15}
 369.833 {1 12 13}
 378.333 {0 8 17}
 379.5 {3 10 14}
 380.5 {4 10 14}
 380.667 {3 10 15}
 381.667 {4 10 15}
 382.5 {0 8 18}
 382.667 {3 12 13}
 383.167 {8 10 14}
 383.333 {0 9 18}
 385 {6 12 13}
 385.167 {6 11 14}
 385.167 {9 10 15}
 386.333 {6 11 15}
 386.5 {8 11 14}
 388.5 {9 11 15}
 391.5 {2 8 16}
 392.333 {2 9 16}
 393.5 {2 8 17}
 397.167 {0 12 17}
 401 {3 7 17}
 402 {1 10 17}
 404.833 {3 5 18}
 405.167 {3 7 18}
 408.167 {1 12 17}
 412.333 {2 12 17}
 414.833 {3 10 17}
 415.833 {4 10 17}
 416.5 {8 10 16}
 417.333 {9 10 16}
 418.5 {8 10 17}
 420.5 {6 11 17}
 421 {3 12 17}
 421.833 {8 11 17}
 421.833 {0 8 19}
 422 {4 12 17}
 422.667 {0 9 19}
 423.333 {6 12 17}
 426 {8 11 18}
 426.833 {9 11 18}
 437.333 {10 12 17}
 440.667 {11 12 17}
 440.667 {0 12 19}
 444.167 {3 5 19}
 444.5 {3 7 19}
 449.5 {6 13 16}
 450.833 {8 13 16}
 451.667 {1 12 19}
 464.5 {3 12 19}
 471.833 {0 14 19}
 473 {0 15 19}
 482.833 {1 14 19}
 484 {1 15 19}
 495.667 {3 14 19}
 496.833 {3 15 19}
 498.167 {7 14 19}
 499 {5 15 19}
 499.333 {8 14 19}
 501.333 {9 15 19}
 558.5 {0 8}
 561 {0 9}
 604 {2 8}
 606.5 {2 9}
 615 {0 12}
 625.5 {3 5}
 626.5 {3 7}
 629.5 {1 10}
 648 {1 12}
 660.5 {2 12}
 668 {3 10}
 671 {4 10}
 679 {8 10}
 681.5 {9 10}
 685 {6 11}
 686.5 {3 12}
 689 {8 11}
 689.5 {4 12}
 691.5 {9 11}
 693.5 {6 12}
 708.5 {0 14}
 712 {0 15}
 732.5 {1 13}
 735.5 {10 12}
 741.5 {1 14}
 745 {1 15}
 745.5 {11 12}
 754 {2 14}
 757.5 {2 15}
 771 {3 13}
 778 {6 13}
 780 {3 14}
 782 {8 13}
 783 {4 14}
 783.5 {3 15}
 786.5 {4 15}
 787 {6 14}
 787.5 {7 14}
 790 {5 15}
 790.5 {6 15}
 791 {8 14}
 797 {9 15}
 814.5 {0 17}
 827 {0 18}
 829 {10 14}
 832.5 {10 15}
 838.5 {12 13}
 839 {11 14}
 842.5 {11 15}
 847.5 {1 17}
 854 {2 16}
 860 {1 18}
 860 {2 17}
 886 {3 17}
 886.5 {5 16}
 887 {6 16}
 887.5 {7 16}
 889 {4 17}
 891 {8 16}
 893 {6 17}
 893.5 {7 17}
 893.5 {9 16}
 897 {8 17}
 898.5 {3 18}
 901.5 {4 18}
 905 {5 18}
 906 {7 18}
 909.5 {8 18}
 912 {9 18}
 929 {10 16}
 935 {10 17}
 945 {0 19}
 945 {11 17}
 953.5 {12 17}
 957.5 {11 18}
 978 {1 19}
 1016.5 {3 19}
 1023 {5 19}
 1024 {7 19}
 1027.5 {8 19}
 1030 {9 19}
 1032 {13 16}
 1084 {12 19}
 1177.5 {14 19}
 1181 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 9} 
1
{0 8} 
2
{0 9} {0 8} 
3
{0 8 14} 
4
{0 9} {0 8 14} 
5
{0 8} {0 8 14} 
6
{0 9} {0 8} {0 8 14} 
7
{1 10 12} 
8
{0 9} {1 10 12} 
9
{0 8} {1 10 12} 
10
{0 9} {0 8} {1 10 12} 
11
{0 8 14} {1 10 12} 
12
{0 9} {0 8 14} {1 10 12} 
13
{0 8} {0 8 14} {1 10 12} 
14
{0 9} {0 8} {0 8 14} {1 10 12} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	12
V DESTINATION: 	0
SOURCE: 	11
DESTINATION: 	15
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	527	HOPES: 	4	LINKS: {11-3} {3-43} {43-27} {27-15} 
PATH ID: 	1	DISTANCE: 	546	HOPES: 	5	LINKS: {11-31} {31-32} {32-43} {43-27} {27-15} 
PATH ID: 	2	DISTANCE: 	575	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-21} {21-27} {27-15} 
PATH ID: 	3	DISTANCE: 	586	HOPES: 	5	LINKS: {11-3} {3-43} {43-21} {21-27} {27-15} 
PATH ID: 	4	DISTANCE: 	605	HOPES: 	6	LINKS: {11-31} {31-32} {32-43} {43-21} {21-27} {27-15} 
PATH ID: 	5	DISTANCE: 	608	HOPES: 	5	LINKS: {11-31} {31-3} {3-43} {43-27} {27-15} 
PATH ID: 	6	DISTANCE: 	617	HOPES: 	7	LINKS: {11-31} {31-32} {32-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	7	DISTANCE: 	637	HOPES: 	5	LINKS: {11-3} {3-32} {32-43} {43-27} {27-15} 
PATH ID: 	8	DISTANCE: 	640	HOPES: 	7	LINKS: {11-31} {31-32} {32-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	9	DISTANCE: 	666	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-21} {21-27} {27-15} 
PATH ID: 	10	DISTANCE: 	667	HOPES: 	6	LINKS: {11-31} {31-3} {3-43} {43-21} {21-27} {27-15} 
PATH ID: 	11	DISTANCE: 	669	HOPES: 	5	LINKS: {11-3} {3-20} {20-43} {43-27} {27-15} 
PATH ID: 	12	DISTANCE: 	688	HOPES: 	6	LINKS: {11-31} {31-32} {32-3} {3-43} {43-27} {27-15} 
PATH ID: 	13	DISTANCE: 	696	HOPES: 	6	LINKS: {11-3} {3-32} {32-43} {43-21} {21-27} {27-15} 
PATH ID: 	14	DISTANCE: 	708	HOPES: 	7	LINKS: {11-31} {31-32} {32-5} {5-21} {21-43} {43-27} {27-15} 
PATH ID: 	15	DISTANCE: 	708	HOPES: 	7	LINKS: {11-3} {3-32} {32-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	16	DISTANCE: 	731	HOPES: 	7	LINKS: {11-3} {3-32} {32-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	17	DISTANCE: 	792	HOPES: 	7	LINKS: {11-13} {13-25} {25-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	18	DISTANCE: 	797	HOPES: 	8	LINKS: {11-8} {8-13} {13-25} {25-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	19	DISTANCE: 	885	HOPES: 	9	LINKS: {11-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} 
----------------------------------------------------------
DISJOINT SETS: 50
 583.5 {0 8}
 613 {3 8}
 638.5 {7 8}
 638.5 {1 16}
 654.5 {8 11}
 659.5 {0 17}
 662 {0 18}
 668 {8 13}
 668 {4 16}
 669 {1 17}
 669.5 {5 16}
 671.5 {1 18}
 683.5 {2 17}
 686 {2 18}
 689 {3 17}
 691.5 {3 18}
 698.5 {4 17}
 699 {10 16}
 700 {5 17}
 701 {4 18}
 702.5 {5 18}
 706 {0 19}
 714.5 {7 17}
 715.5 {1 19}
 717 {7 18}
 729 {9 17}
 729.5 {10 17}
 730 {2 19}
 730.5 {11 17}
 731.5 {9 18}
 732 {10 18}
 733 {11 18}
 735.5 {3 19}
 740 {12 17}
 742.5 {12 18}
 744 {13 17}
 745 {4 19}
 746.5 {5 19}
 746.5 {13 18}
 750 {14 17}
 751 {6 19}
 752.5 {14 18}
 761 {7 19}
 775.5 {9 19}
 776 {10 19}
 777 {11 19}
 786.5 {12 19}
 790.5 {13 19}
 796.5 {14 19}
 796.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 8} 
1
{0 8} 
2
{3 8} {0 8} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	5
V DESTINATION: 	0
SOURCE: 	36
DESTINATION: 	15
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	326	HOPES: 	4	LINKS: {36-38} {38-6} {6-7} {7-15} 
PATH ID: 	1	DISTANCE: 	576	HOPES: 	6	LINKS: {36-38} {38-39} {39-22} {22-21} {21-27} {27-15} 
PATH ID: 	2	DISTANCE: 	592	HOPES: 	6	LINKS: {36-38} {38-39} {39-22} {22-6} {6-7} {7-15} 
PATH ID: 	3	DISTANCE: 	648	HOPES: 	7	LINKS: {36-38} {38-39} {39-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	4	DISTANCE: 	659	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-4} {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	5	DISTANCE: 	675	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-4} {4-22} {22-6} {6-7} {7-15} 
PATH ID: 	6	DISTANCE: 	709	HOPES: 	7	LINKS: {36-38} {38-39} {39-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	7	DISTANCE: 	725	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-4} {4-5} {5-21} {21-27} {27-15} 
PATH ID: 	8	DISTANCE: 	726	HOPES: 	5	LINKS: {36-48} {48-38} {38-6} {6-7} {7-15} 
PATH ID: 	9	DISTANCE: 	731	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-4} {4-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	10	DISTANCE: 	758	HOPES: 	9	LINKS: {36-48} {48-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	11	DISTANCE: 	767	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-4} {4-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	12	DISTANCE: 	769	HOPES: 	8	LINKS: {36-38} {38-39} {39-22} {22-5} {5-32} {32-43} {43-27} {27-15} 
PATH ID: 	13	DISTANCE: 	781	HOPES: 	8	LINKS: {36-38} {38-39} {39-22} {22-5} {5-21} {21-43} {43-27} {27-15} 
PATH ID: 	14	DISTANCE: 	783	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-4} {4-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	15	DISTANCE: 	792	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-4} {4-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	16	DISTANCE: 	822	HOPES: 	9	LINKS: {36-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-21} {21-27} {27-15} 
PATH ID: 	17	DISTANCE: 	824	HOPES: 	9	LINKS: {36-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	18	DISTANCE: 	905	HOPES: 	8	LINKS: {36-48} {48-14} {14-10} {10-25} {25-5} {5-21} {21-27} {27-15} 
PATH ID: 	19	DISTANCE: 	1103	HOPES: 	11	LINKS: {36-38} {38-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} 
----------------------------------------------------------
DISJOINT SETS: 18
 574 {0 16}
 575 {0 17}
 615.5 {0 18}
 651 {1 8}
 687 {3 8}
 692.5 {4 8}
 708 {2 17}
 717.5 {6 8}
 725.5 {7 8}
 728.5 {8 9}
 746.5 {8 11}
 747.5 {8 12}
 748.5 {2 18}
 753.5 {8 13}
 759 {8 15}
 790 {5 18}
 844 {14 18}
 930.5 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 17} 
1
{0 16} 
2
{0 17} {0 16} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	14
V DESTINATION: 	5
SOURCE: 	44
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	352	HOPES: 	5	LINKS: {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	1	DISTANCE: 	404	HOPES: 	4	LINKS: {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	2	DISTANCE: 	419	HOPES: 	5	LINKS: {44-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	3	DISTANCE: 	447	HOPES: 	5	LINKS: {44-4} {4-22} {22-6} {6-38} {38-36} 
PATH ID: 	4	DISTANCE: 	465	HOPES: 	5	LINKS: {44-10} {10-14} {14-48} {48-38} {38-36} 
PATH ID: 	5	DISTANCE: 	509	HOPES: 	6	LINKS: {44-28} {28-29} {29-12} {12-14} {14-48} {48-36} 
PATH ID: 	6	DISTANCE: 	509	HOPES: 	7	LINKS: {44-10} {10-35} {35-4} {4-22} {22-6} {6-38} {38-36} 
PATH ID: 	7	DISTANCE: 	511	HOPES: 	9	LINKS: {44-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	8	DISTANCE: 	513	HOPES: 	5	LINKS: {44-4} {4-22} {22-39} {39-38} {38-36} 
PATH ID: 	9	DISTANCE: 	516	HOPES: 	7	LINKS: {44-10} {10-35} {35-39} {39-22} {22-6} {6-38} {38-36} 
PATH ID: 	10	DISTANCE: 	533	HOPES: 	5	LINKS: {44-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	11	DISTANCE: 	555	HOPES: 	6	LINKS: {44-4} {4-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	12	DISTANCE: 	557	HOPES: 	7	LINKS: {44-10} {10-14} {14-12} {12-29} {29-0} {0-48} {48-36} 
PATH ID: 	13	DISTANCE: 	564	HOPES: 	7	LINKS: {44-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-36} 
PATH ID: 	14	DISTANCE: 	579	HOPES: 	7	LINKS: {44-19} {19-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	15	DISTANCE: 	666	HOPES: 	7	LINKS: {44-19} {19-16} {16-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	16	DISTANCE: 	744	HOPES: 	7	LINKS: {44-19} {19-16} {16-28} {28-46} {46-0} {0-48} {48-36} 
PATH ID: 	17	DISTANCE: 	848	HOPES: 	6	LINKS: {44-4} {4-22} {22-6} {6-38} {38-48} {48-36} 
PATH ID: 	18	DISTANCE: 	1036	HOPES: 	8	LINKS: {44-10} {10-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-36} 
PATH ID: 	19	DISTANCE: 	1119	HOPES: 	11	LINKS: {44-4} {4-35} {35-10} {10-25} {25-18} {18-16} {16-28} {28-29} {29-0} {0-48} {48-36} 
----------------------------------------------------------
DISJOINT SETS: 52
 411.5 {1 2}
 425.5 {1 3}
 430.5 {0 5}
 442.5 {0 10}
 458.5 {1 8}
 464 {2 5}
 476 {2 10}
 478 {3 5}
 479.5 {1 11}
 488 {2 12}
 490 {3 10}
 491.5 {1 14}
 499 {4 10}
 502 {3 12}
 509 {0 15}
 509 {5 6}
 511 {5 8}
 512.5 {5 9}
 521 {6 10}
 523 {8 10}
 524.5 {9 10}
 532 {5 11}
 535 {8 12}
 542.5 {2 15}
 544 {10 11}
 544 {5 14}
 548 {0 16}
 556 {11 12}
 556 {10 14}
 556.5 {3 15}
 565.5 {4 15}
 568 {12 14}
 581.5 {2 16}
 587.5 {6 15}
 589.5 {8 15}
 591 {9 15}
 595.5 {3 16}
 600 {0 17}
 604.5 {4 16}
 610.5 {11 15}
 626.5 {6 16}
 627.5 {7 16}
 628.5 {8 16}
 630 {9 16}
 649.5 {11 16}
 654 {13 16}
 679.5 {7 17}
 727.5 {2 18}
 773.5 {7 18}
 774.5 {8 18}
 792 {4 19}
 849 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 3} 
1
{1 2} 
2
{1 3} {1 2} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	19
V DESTINATION: 	14
SOURCE: 	20
DESTINATION: 	44
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	590	HOPES: 	5	LINKS: {20-43} {43-21} {21-22} {22-4} {4-44} 
PATH ID: 	1	DISTANCE: 	644	HOPES: 	5	LINKS: {20-43} {43-32} {32-5} {5-4} {4-44} 
PATH ID: 	2	DISTANCE: 	646	HOPES: 	5	LINKS: {20-3} {3-32} {32-5} {5-4} {4-44} 
PATH ID: 	3	DISTANCE: 	650	HOPES: 	6	LINKS: {20-43} {43-32} {32-5} {5-22} {22-4} {4-44} 
PATH ID: 	4	DISTANCE: 	652	HOPES: 	6	LINKS: {20-3} {3-32} {32-5} {5-22} {22-4} {4-44} 
PATH ID: 	5	DISTANCE: 	656	HOPES: 	5	LINKS: {20-43} {43-21} {21-5} {5-4} {4-44} 
PATH ID: 	6	DISTANCE: 	659	HOPES: 	7	LINKS: {20-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} 
PATH ID: 	7	DISTANCE: 	661	HOPES: 	6	LINKS: {20-43} {43-32} {32-5} {5-25} {25-19} {19-44} 
PATH ID: 	8	DISTANCE: 	662	HOPES: 	6	LINKS: {20-43} {43-21} {21-5} {5-22} {22-4} {4-44} 
PATH ID: 	9	DISTANCE: 	666	HOPES: 	7	LINKS: {20-43} {43-21} {21-22} {22-39} {39-35} {35-10} {10-44} 
PATH ID: 	10	DISTANCE: 	669	HOPES: 	6	LINKS: {20-3} {3-32} {32-5} {5-25} {25-19} {19-44} 
PATH ID: 	11	DISTANCE: 	673	HOPES: 	6	LINKS: {20-43} {43-21} {21-5} {5-25} {25-19} {19-44} 
PATH ID: 	12	DISTANCE: 	698	HOPES: 	6	LINKS: {20-43} {43-21} {21-22} {22-5} {5-4} {4-44} 
PATH ID: 	13	DISTANCE: 	702	HOPES: 	6	LINKS: {20-3} {3-31} {31-13} {13-25} {25-19} {19-44} 
PATH ID: 	14	DISTANCE: 	703	HOPES: 	6	LINKS: {20-43} {43-27} {27-21} {21-22} {22-4} {4-44} 
PATH ID: 	15	DISTANCE: 	706	HOPES: 	7	LINKS: {20-43} {43-32} {32-5} {5-4} {4-35} {35-10} {10-44} 
PATH ID: 	16	DISTANCE: 	708	HOPES: 	7	LINKS: {20-3} {3-32} {32-5} {5-4} {4-35} {35-10} {10-44} 
PATH ID: 	17	DISTANCE: 	712	HOPES: 	8	LINKS: {20-43} {43-32} {32-5} {5-22} {22-4} {4-35} {35-10} {10-44} 
PATH ID: 	18	DISTANCE: 	714	HOPES: 	8	LINKS: {20-3} {3-32} {32-5} {5-22} {22-4} {4-35} {35-10} {10-44} 
PATH ID: 	19	DISTANCE: 	763	HOPES: 	6	LINKS: {20-3} {3-31} {31-13} {13-25} {25-10} {10-44} 
----------------------------------------------------------
DISJOINT SETS: 38
 629.5 {0 10}
 646 {0 13}
 649 {0 16}
 652.5 {2 6}
 656 {2 9}
 659 {4 9}
 659.5 {2 11}
 662.5 {5 10}
 662.5 {4 11}
 664 {6 10}
 665.5 {8 10}
 667.5 {9 10}
 673 {1 13}
 676 {3 13}
 676.5 {0 19}
 679 {5 13}
 680.5 {6 13}
 682 {8 13}
 683.5 {10 12}
 684 {9 13}
 685 {5 18}
 685 {8 16}
 686 {10 14}
 690.5 {11 16}
 693.5 {11 18}
 700 {12 13}
 702.5 {13 14}
 703.5 {1 19}
 704 {13 15}
 705.5 {14 16}
 706.5 {3 19}
 707 {13 17}
 709.5 {5 19}
 712 {7 19}
 712.5 {8 19}
 718 {11 19}
 730.5 {12 19}
 733 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 13} 
1
{0 10} 
2
{0 13} {0 10} 
----------------------------------------------------------
