V LINK ID: 	0
V SOURCE: 	17
V DESTINATION: 	3
SOURCE: 	32
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	390	HOPES: 	6	LINKS: {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	1	DISTANCE: 	396	HOPES: 	7	LINKS: {32-5} {5-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	2	DISTANCE: 	403	HOPES: 	7	LINKS: {32-5} {5-22} {22-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	3	DISTANCE: 	406	HOPES: 	5	LINKS: {32-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	4	DISTANCE: 	482	HOPES: 	6	LINKS: {32-5} {5-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	5	DISTANCE: 	488	HOPES: 	7	LINKS: {32-5} {5-22} {22-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	6	DISTANCE: 	499	HOPES: 	7	LINKS: {32-5} {5-25} {25-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	7	DISTANCE: 	519	HOPES: 	6	LINKS: {32-31} {31-13} {13-25} {25-10} {10-14} {14-12} 
PATH ID: 	8	DISTANCE: 	523	HOPES: 	9	LINKS: {32-5} {5-22} {22-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	9	DISTANCE: 	529	HOPES: 	6	LINKS: {32-5} {5-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	10	DISTANCE: 	529	HOPES: 	7	LINKS: {32-5} {5-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	11	DISTANCE: 	540	HOPES: 	7	LINKS: {32-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	12	DISTANCE: 	554	HOPES: 	8	LINKS: {32-5} {5-25} {25-18} {18-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	13	DISTANCE: 	661	HOPES: 	8	LINKS: {32-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	14	DISTANCE: 	676	HOPES: 	8	LINKS: {32-31} {31-13} {13-25} {25-19} {19-16} {16-28} {28-29} {29-12} 
PATH ID: 	15	DISTANCE: 	694	HOPES: 	8	LINKS: {32-31} {31-13} {13-25} {25-18} {18-16} {16-28} {28-29} {29-12} 
PATH ID: 	16	DISTANCE: 	791	HOPES: 	8	LINKS: {32-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	17	DISTANCE: 	890	HOPES: 	9	LINKS: {32-43} {43-21} {21-5} {5-25} {25-19} {19-16} {16-28} {28-29} {29-12} 
PATH ID: 	18	DISTANCE: 	934	HOPES: 	9	LINKS: {32-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	19	DISTANCE: 	958	HOPES: 	10	LINKS: {32-3} {3-31} {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-12} 
----------------------------------------------------------
DISJOINT SETS: 57
 524 {7 10}
 524 {7 9}
 525.5 {0 13}
 528.5 {1 13}
 529.5 {7 11}
 532 {2 13}
 533 {0 14}
 533.5 {3 13}
 536 {1 14}
 539.5 {2 14}
 541 {3 14}
 542 {0 15}
 545 {1 15}
 548.5 {2 15}
 550 {3 15}
 571.5 {4 13}
 574.5 {5 13}
 579 {4 14}
 582 {5 14}
 588 {4 15}
 590.5 {0 16}
 591 {5 15}
 592 {8 13}
 596.5 {6 15}
 597 {2 16}
 598.5 {3 16}
 599.5 {8 14}
 608.5 {8 15}
 615 {12 14}
 640 {0 17}
 643 {1 17}
 645 {6 16}
 646.5 {2 17}
 655 {7 16}
 657 {8 16}
 662 {0 18}
 668.5 {2 18}
 670 {3 18}
 672.5 {12 16}
 674 {0 19}
 677 {1 19}
 680.5 {2 19}
 682 {3 19}
 686 {4 17}
 689 {5 17}
 704.5 {7 17}
 706.5 {8 17}
 716.5 {6 18}
 720 {4 19}
 723 {5 19}
 726.5 {7 18}
 728.5 {8 18}
 728.5 {6 19}
 738.5 {7 19}
 740.5 {8 19}
 744 {12 18}
 756 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{7 9} 
1
{7 10} 
2
{7 9} {7 10} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	17
V DESTINATION: 	9
SOURCE: 	32
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	506	HOPES: 	5	LINKS: {32-5} {5-4} {4-44} {44-28} {28-46} 
PATH ID: 	1	DISTANCE: 	512	HOPES: 	6	LINKS: {32-5} {5-22} {22-4} {4-44} {44-28} {28-46} 
PATH ID: 	2	DISTANCE: 	523	HOPES: 	6	LINKS: {32-5} {5-25} {25-19} {19-44} {44-28} {28-46} 
PATH ID: 	3	DISTANCE: 	538	HOPES: 	6	LINKS: {32-5} {5-25} {25-19} {19-16} {16-28} {28-46} 
PATH ID: 	4	DISTANCE: 	556	HOPES: 	6	LINKS: {32-5} {5-25} {25-18} {18-16} {16-28} {28-46} 
PATH ID: 	5	DISTANCE: 	568	HOPES: 	7	LINKS: {32-5} {5-4} {4-35} {35-10} {10-44} {44-28} {28-46} 
PATH ID: 	6	DISTANCE: 	574	HOPES: 	8	LINKS: {32-5} {5-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-46} 
PATH ID: 	7	DISTANCE: 	578	HOPES: 	7	LINKS: {32-5} {5-25} {25-18} {18-19} {19-44} {44-28} {28-46} 
PATH ID: 	8	DISTANCE: 	581	HOPES: 	8	LINKS: {32-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	9	DISTANCE: 	581	HOPES: 	8	LINKS: {32-5} {5-22} {22-39} {39-35} {35-10} {10-44} {44-28} {28-46} 
PATH ID: 	10	DISTANCE: 	676	HOPES: 	7	LINKS: {32-31} {31-13} {13-25} {25-18} {18-16} {16-28} {28-46} 
PATH ID: 	11	DISTANCE: 	703	HOPES: 	9	LINKS: {32-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	12	DISTANCE: 	718	HOPES: 	7	LINKS: {32-31} {31-13} {13-49} {49-45} {45-24} {24-42} {42-46} 
PATH ID: 	13	DISTANCE: 	773	HOPES: 	7	LINKS: {32-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-46} 
PATH ID: 	14	DISTANCE: 	870	HOPES: 	10	LINKS: {32-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	15	DISTANCE: 	877	HOPES: 	10	LINKS: {32-43} {43-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	16	DISTANCE: 	916	HOPES: 	8	LINKS: {32-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-46} 
PATH ID: 	17	DISTANCE: 	951	HOPES: 	9	LINKS: {32-43} {43-21} {21-5} {5-25} {25-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	18	DISTANCE: 	1094	HOPES: 	10	LINKS: {32-3} {3-43} {43-21} {21-5} {5-25} {25-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	19	DISTANCE: 	1106	HOPES: 	11	LINKS: {32-3} {3-31} {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-0} {0-46} 
----------------------------------------------------------
DISJOINT SETS: 125
 346.5 {0 11 14}
 347.667 {0 11 15}
 348.667 {1 11 15}
 349 {0 12 14}
 350.167 {0 12 15}
 351.167 {1 12 15}
 351.833 {2 12 14}
 353 {2 12 15}
 354.333 {3 12 14}
 354.5 {8 10 14}
 354.833 {4 11 14}
 355.5 {3 12 15}
 355.667 {8 10 15}
 356 {4 11 15}
 357.333 {4 12 14}
 358.5 {4 12 15}
 358.5 {7 11 14}
 359.667 {7 11 15}
 360 {0 11 17}
 361 {7 12 14}
 361 {1 11 17}
 362.167 {7 12 15}
 362.5 {0 12 17}
 363.5 {1 12 17}
 370.333 {5 11 17}
 371.333 {6 11 17}
 372.5 {9 11 17}
 372.833 {5 12 17}
 373.833 {6 12 17}
 375 {9 12 17}
 383.833 {0 11 18}
 384.833 {1 11 18}
 385.833 {0 11 19}
 386.333 {0 12 18}
 386.833 {1 11 19}
 387.333 {1 12 18}
 388.333 {0 12 19}
 389.333 {1 12 19}
 391.167 {2 12 19}
 394.167 {5 11 18}
 395.167 {6 11 18}
 396.167 {5 11 19}
 396.333 {9 11 18}
 396.667 {5 12 18}
 397.167 {6 11 19}
 397.667 {6 12 18}
 397.833 {7 11 19}
 398.333 {9 11 19}
 398.667 {5 12 19}
 398.833 {9 12 18}
 399.667 {6 12 19}
 400.333 {7 12 19}
 400.833 {9 12 19}
 410 {8 13 19}
 430.333 {11 13 19}
 432.833 {12 13 19}
 604.5 {0 11}
 607.5 {1 11}
 612 {0 12}
 615 {1 12}
 620.5 {2 12}
 628 {3 12}
 628.5 {8 10}
 629.5 {4 11}
 635.5 {5 11}
 637 {4 12}
 638.5 {6 11}
 640.5 {7 11}
 642 {9 11}
 643 {5 12}
 646 {6 12}
 648 {7 12}
 649.5 {9 12}
 677 {8 13}
 688 {0 14}
 691.5 {0 15}
 694.5 {1 15}
 696.5 {2 14}
 700 {2 15}
 704 {3 14}
 707.5 {3 15}
 713 {4 14}
 716.5 {4 15}
 724 {7 14}
 725.5 {8 14}
 727.5 {7 15}
 728.5 {0 17}
 729 {8 15}
 731.5 {1 17}
 738 {11 13}
 745.5 {12 13}
 748.5 {8 16}
 759.5 {5 17}
 762.5 {6 17}
 766 {9 17}
 773 {10 14}
 776.5 {10 15}
 786.5 {11 14}
 790 {11 15}
 794 {12 14}
 797.5 {12 15}
 800 {0 18}
 803 {1 18}
 806 {0 19}
 809 {1 19}
 809.5 {11 16}
 813.5 {10 17}
 814.5 {2 19}
 817 {12 16}
 827 {11 17}
 831 {5 18}
 834 {6 18}
 834.5 {12 17}
 837 {5 19}
 837.5 {9 18}
 840 {6 19}
 842 {7 19}
 843.5 {9 19}
 843.5 {8 19}
 885 {10 18}
 898.5 {11 18}
 904.5 {11 19}
 906 {12 18}
 912 {12 19}
 939.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 11} 
1
{0 11} 
2
{1 11} {0 11} 
3
{0 11 15} 
4
{1 11} {0 11 15} 
5
{0 11} {0 11 15} 
6
{1 11} {0 11} {0 11 15} 
7
{0 11 14} 
8
{1 11} {0 11 14} 
9
{0 11} {0 11 14} 
10
{1 11} {0 11} {0 11 14} 
11
{0 11 15} {0 11 14} 
12
{1 11} {0 11 15} {0 11 14} 
13
{0 11} {0 11 15} {0 11 14} 
14
{1 11} {0 11} {0 11 15} {0 11 14} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	14
V DESTINATION: 	9
SOURCE: 	38
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	422	HOPES: 	3	LINKS: {38-48} {48-0} {0-46} 
PATH ID: 	1	DISTANCE: 	433	HOPES: 	6	LINKS: {38-39} {39-35} {35-10} {10-44} {44-28} {28-46} 
PATH ID: 	2	DISTANCE: 	452	HOPES: 	8	LINKS: {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	3	DISTANCE: 	459	HOPES: 	7	LINKS: {38-39} {39-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	4	DISTANCE: 	466	HOPES: 	8	LINKS: {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} {0-46} 
PATH ID: 	5	DISTANCE: 	489	HOPES: 	6	LINKS: {38-39} {39-35} {35-4} {4-44} {44-28} {28-46} 
PATH ID: 	6	DISTANCE: 	505	HOPES: 	6	LINKS: {38-48} {48-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	7	DISTANCE: 	519	HOPES: 	6	LINKS: {38-48} {48-14} {14-12} {12-29} {29-0} {0-46} 
PATH ID: 	8	DISTANCE: 	528	HOPES: 	6	LINKS: {38-6} {6-22} {22-4} {4-44} {44-28} {28-46} 
PATH ID: 	9	DISTANCE: 	530	HOPES: 	5	LINKS: {38-48} {48-0} {0-29} {29-28} {28-46} 
PATH ID: 	10	DISTANCE: 	535	HOPES: 	4	LINKS: {38-36} {36-48} {48-0} {0-46} 
PATH ID: 	11	DISTANCE: 	540	HOPES: 	6	LINKS: {38-48} {48-14} {14-10} {10-44} {44-28} {28-46} 
PATH ID: 	12	DISTANCE: 	558	HOPES: 	8	LINKS: {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-28} {28-46} 
PATH ID: 	13	DISTANCE: 	567	HOPES: 	9	LINKS: {38-39} {39-35} {35-10} {10-14} {14-48} {48-0} {0-29} {29-28} {28-46} 
PATH ID: 	14	DISTANCE: 	570	HOPES: 	8	LINKS: {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-42} {42-46} 
PATH ID: 	15	DISTANCE: 	665	HOPES: 	8	LINKS: {38-6} {6-22} {22-4} {4-44} {44-28} {28-23} {23-42} {42-46} 
PATH ID: 	16	DISTANCE: 	673	HOPES: 	10	LINKS: {38-39} {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	17	DISTANCE: 	706	HOPES: 	10	LINKS: {38-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	18	DISTANCE: 	715	HOPES: 	10	LINKS: {38-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	19	DISTANCE: 	758	HOPES: 	9	LINKS: {38-36} {36-48} {48-14} {14-12} {12-29} {29-28} {28-23} {23-42} {42-46} 
----------------------------------------------------------
DISJOINT SETS: 97
 256.5 {0 2 15}
 260.167 {0 1 17}
 261.667 {0 1 18}
 263.333 {0 2 17}
 264.833 {0 2 18}
 268.333 {6 10 14}
 268.833 {0 1 19}
 271 {0 5 18}
 274.167 {0 12 15}
 275.333 {2 10 15}
 276.333 {1 7 17}
 277.833 {1 7 18}
 278.167 {0 5 19}
 279 {1 10 17}
 280.5 {1 10 18}
 282.167 {2 10 17}
 283.667 {2 10 18}
 284.167 {6 10 15}
 284.667 {0 8 19}
 285.5 {6 10 16}
 287.167 {5 7 18}
 289.667 {0 12 19}
 289.833 {5 10 18}
 290.333 {7 12 15}
 291 {6 10 17}
 291.333 {10 11 16}
 292.5 {6 10 18}
 293 {10 12 15}
 296.833 {10 11 17}
 298.333 {10 11 18}
 427.5 {0 1}
 437 {0 2}
 455.5 {0 5}
 475 {0 8}
 476 {1 7}
 484 {1 10}
 490 {0 12}
 493.5 {3 8}
 493.5 {2 10}
 496 {0 14}
 497 {4 8}
 504 {5 7}
 512 {5 10}
 520 {6 10}
 523.5 {7 8}
 531.5 {8 10}
 537.5 {10 11}
 537.5 {6 14}
 538.5 {7 12}
 543.5 {0 15}
 544.5 {7 14}
 546.5 {10 12}
 547.5 {0 16}
 550 {9 14}
 552.5 {10 14}
 558.5 {2 15}
 562 {3 15}
 564 {0 17}
 565.5 {4 15}
 568.5 {0 18}
 569.5 {1 17}
 574 {1 18}
 579 {2 17}
 582.5 {3 17}
 583.5 {2 18}
 585 {6 15}
 586 {4 17}
 587 {3 18}
 589 {6 16}
 590 {0 19}
 590.5 {4 18}
 592 {7 15}
 595.5 {1 19}
 596 {7 16}
 597.5 {9 15}
 600 {10 15}
 601.5 {9 16}
 602 {5 18}
 604 {10 16}
 605.5 {6 17}
 606.5 {11 16}
 610 {6 18}
 611.5 {12 15}
 612.5 {7 17}
 616 {13 15}
 617 {7 18}
 618 {9 17}
 620.5 {10 17}
 622.5 {9 18}
 623 {11 17}
 623.5 {5 19}
 625 {10 18}
 627.5 {11 18}
 636.5 {13 17}
 641 {13 18}
 643 {8 19}
 658 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 17} 
4
{0 2} {0 1 17} 
5
{0 1} {0 1 17} 
6
{0 2} {0 1} {0 1 17} 
7
{0 2 15} 
8
{0 2} {0 2 15} 
9
{0 1} {0 2 15} 
10
{0 2} {0 1} {0 2 15} 
11
{0 1 17} {0 2 15} 
12
{0 2} {0 1 17} {0 2 15} 
13
{0 1} {0 1 17} {0 2 15} 
14
{0 2} {0 1} {0 1 17} {0 2 15} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	14
V DESTINATION: 	13
SOURCE: 	38
DESTINATION: 	11
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	476	HOPES: 	6	LINKS: {38-6} {6-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	1	DISTANCE: 	542	HOPES: 	6	LINKS: {38-39} {39-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	2	DISTANCE: 	567	HOPES: 	6	LINKS: {38-6} {6-22} {22-5} {5-32} {32-3} {3-11} 
PATH ID: 	3	DISTANCE: 	619	HOPES: 	7	LINKS: {38-39} {39-35} {35-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	4	DISTANCE: 	625	HOPES: 	8	LINKS: {38-39} {39-35} {35-4} {4-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	5	DISTANCE: 	632	HOPES: 	7	LINKS: {38-6} {6-22} {22-5} {5-25} {25-13} {13-8} {8-11} 
PATH ID: 	6	DISTANCE: 	633	HOPES: 	6	LINKS: {38-39} {39-22} {22-5} {5-32} {32-3} {3-11} 
PATH ID: 	7	DISTANCE: 	634	HOPES: 	6	LINKS: {38-6} {6-22} {22-5} {5-25} {25-13} {13-11} 
PATH ID: 	8	DISTANCE: 	639	HOPES: 	7	LINKS: {38-39} {39-35} {35-10} {10-25} {25-13} {13-8} {8-11} 
PATH ID: 	9	DISTANCE: 	641	HOPES: 	7	LINKS: {38-6} {6-22} {22-5} {5-25} {25-13} {13-31} {31-11} 
PATH ID: 	10	DISTANCE: 	641	HOPES: 	6	LINKS: {38-39} {39-35} {35-10} {10-25} {25-13} {13-11} 
PATH ID: 	11	DISTANCE: 	717	HOPES: 	6	LINKS: {38-6} {6-22} {22-21} {21-43} {43-3} {3-11} 
PATH ID: 	12	DISTANCE: 	737	HOPES: 	7	LINKS: {38-6} {6-22} {22-21} {21-43} {43-32} {32-31} {31-11} 
PATH ID: 	13	DISTANCE: 	754	HOPES: 	6	LINKS: {38-48} {48-14} {14-10} {10-25} {25-13} {13-11} 
PATH ID: 	14	DISTANCE: 	864	HOPES: 	7	LINKS: {38-36} {36-48} {48-14} {14-10} {10-25} {25-13} {13-11} 
PATH ID: 	15	DISTANCE: 	941	HOPES: 	11	LINKS: {38-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	16	DISTANCE: 	948	HOPES: 	9	LINKS: {38-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-13} {13-11} 
PATH ID: 	17	DISTANCE: 	1153	HOPES: 	12	LINKS: {38-36} {36-48} {48-0} {0-29} {29-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	18	DISTANCE: 	1251	HOPES: 	11	LINKS: {38-36} {36-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-49} {49-13} {13-31} {31-11} 
PATH ID: 	19	DISTANCE: 	1414	HOPES: 	12	LINKS: {38-36} {36-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-43} {43-3} {3-11} 
----------------------------------------------------------
DISJOINT SETS: 168
 263.833 {1 11 13 17}
 270.25 {3 11 13 17}
 270.75 {4 11 13 17}
 273.083 {6 12 13 17}
 283.333 {2 10 15 18}
 289.333 {0 10 15 19}
 289.75 {0 8 16 19}
 295.833 {10 11 15 18}
 300.667 {3 7 15 19}
 301.083 {3 5 16 19}
 335.5 {1 11 13}
 343 {0 10 15}
 343.833 {0 8 16}
 348.333 {3 11 13}
 349.333 {4 11 13}
 353.833 {1 11 14}
 354 {6 12 13}
 358.167 {2 10 15}
 359 {2 8 16}
 365.667 {3 7 15}
 366.5 {3 5 16}
 366.667 {3 11 14}
 366.667 {1 11 15}
 367.667 {4 11 14}
 367.833 {1 11 16}
 372.333 {6 12 14}
 378.333 {0 10 17}
 379.5 {3 11 15}
 380.5 {4 11 15}
 380.667 {3 11 16}
 381.667 {4 11 16}
 383.167 {10 11 15}
 384 {8 11 16}
 385.167 {6 12 15}
 386.333 {6 12 16}
 386.5 {10 12 15}
 387.333 {8 12 16}
 393.5 {2 10 17}
 397.167 {0 13 17}
 401 {3 7 17}
 402 {1 11 17}
 408.167 {1 13 17}
 409.5 {2 8 18}
 409.833 {2 10 18}
 412.333 {2 13 17}
 414.833 {3 11 17}
 415.833 {4 11 17}
 418.5 {10 11 17}
 420.5 {6 12 17}
 421 {3 13 17}
 421.5 {0 8 19}
 421.833 {10 12 17}
 421.833 {0 10 19}
 422 {4 13 17}
 423.333 {6 13 17}
 428.667 {2 13 18}
 434.5 {8 11 18}
 434.833 {10 11 18}
 437.333 {11 13 17}
 439.667 {6 13 18}
 440.667 {12 13 17}
 440.667 {0 13 19}
 444.167 {3 5 19}
 444.5 {3 7 19}
 451.667 {1 13 19}
 453.667 {11 13 18}
 459.833 {2 15 18}
 464.5 {3 13 19}
 470.833 {6 15 18}
 471 {7 15 18}
 471.833 {0 15 19}
 472.167 {10 15 18}
 473 {0 16 19}
 482.833 {1 15 19}
 484 {1 16 19}
 484.833 {11 15 18}
 495.667 {3 15 19}
 496.833 {3 16 19}
 498.167 {7 15 19}
 499 {5 16 19}
 499.333 {10 15 19}
 499.333 {9 15 19}
 500.167 {8 16 19}
 500.5 {9 16 19}
 557.5 {0 8}
 558.5 {0 10}
 603 {2 8}
 604 {2 10}
 615 {0 13}
 625.5 {3 5}
 626.5 {3 7}
 629.5 {1 11}
 648 {1 13}
 660.5 {2 13}
 668 {3 11}
 670 {0 14}
 671 {4 11}
 678 {8 11}
 679 {10 11}
 685 {6 12}
 686.5 {3 13}
 688 {8 12}
 689 {10 12}
 689.5 {4 13}
 693.5 {6 13}
 703 {1 14}
 708.5 {0 15}
 712 {0 16}
 715.5 {2 14}
 735.5 {11 13}
 741.5 {3 14}
 741.5 {1 15}
 744.5 {4 14}
 745 {1 16}
 745.5 {12 13}
 748.5 {6 14}
 754 {2 15}
 757.5 {2 16}
 780 {3 15}
 783 {4 15}
 783.5 {3 16}
 786.5 {4 16}
 787 {6 15}
 787.5 {7 15}
 790 {5 16}
 790.5 {6 16}
 790.5 {11 14}
 791 {9 15}
 791 {10 15}
 793.5 {8 16}
 794.5 {9 16}
 800.5 {12 14}
 814.5 {0 17}
 829 {11 15}
 832.5 {11 16}
 839 {12 15}
 842.5 {12 16}
 847.5 {1 17}
 860 {2 17}
 886 {3 17}
 889 {4 17}
 893 {6 17}
 893.5 {7 17}
 897 {9 17}
 897 {10 17}
 909 {2 18}
 935 {11 17}
 941.5 {5 18}
 942 {6 18}
 942.5 {7 18}
 945 {12 17}
 945 {8 18}
 945 {0 19}
 946 {10 18}
 953.5 {13 17}
 978 {1 19}
 984 {11 18}
 1002.5 {13 18}
 1016.5 {3 19}
 1023 {5 19}
 1024 {7 19}
 1026.5 {8 19}
 1027.5 {9 19}
 1027.5 {10 19}
 1084 {13 19}
 1096 {15 18}
 1177.5 {15 19}
 1181 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 10} 
1
{0 8} 
2
{0 10} {0 8} 
3
{0 10 15} 
4
{0 10} {0 10 15} 
5
{0 8} {0 10 15} 
6
{0 10} {0 8} {0 10 15} 
7
{1 11 13} 
8
{0 10} {1 11 13} 
9
{0 8} {1 11 13} 
10
{0 10} {0 8} {1 11 13} 
11
{0 10 15} {1 11 13} 
12
{0 10} {0 10 15} {1 11 13} 
13
{0 8} {0 10 15} {1 11 13} 
14
{0 10} {0 8} {0 10 15} {1 11 13} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	16
V DESTINATION: 	13
SOURCE: 	10
DESTINATION: 	11
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	445	HOPES: 	3	LINKS: {10-25} {25-13} {13-11} 
PATH ID: 	1	DISTANCE: 	449	HOPES: 	4	LINKS: {10-25} {25-13} {13-8} {8-11} 
PATH ID: 	2	DISTANCE: 	458	HOPES: 	4	LINKS: {10-25} {25-13} {13-31} {31-11} 
PATH ID: 	3	DISTANCE: 	538	HOPES: 	5	LINKS: {10-44} {44-19} {19-25} {25-13} {13-11} 
PATH ID: 	4	DISTANCE: 	539	HOPES: 	6	LINKS: {10-35} {35-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	5	DISTANCE: 	539	HOPES: 	7	LINKS: {10-35} {35-4} {4-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	6	DISTANCE: 	542	HOPES: 	6	LINKS: {10-44} {44-19} {19-25} {25-13} {13-8} {8-11} 
PATH ID: 	7	DISTANCE: 	546	HOPES: 	7	LINKS: {10-35} {35-39} {39-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	8	DISTANCE: 	549	HOPES: 	5	LINKS: {10-25} {25-5} {5-32} {32-31} {31-11} 
PATH ID: 	9	DISTANCE: 	551	HOPES: 	6	LINKS: {10-44} {44-19} {19-25} {25-13} {13-31} {31-11} 
PATH ID: 	10	DISTANCE: 	630	HOPES: 	6	LINKS: {10-35} {35-4} {4-5} {5-32} {32-3} {3-11} 
PATH ID: 	11	DISTANCE: 	635	HOPES: 	8	LINKS: {10-44} {44-19} {19-18} {18-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	12	DISTANCE: 	642	HOPES: 	6	LINKS: {10-44} {44-19} {19-18} {18-49} {49-13} {13-11} 
PATH ID: 	13	DISTANCE: 	656	HOPES: 	7	LINKS: {10-25} {25-18} {18-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	14	DISTANCE: 	663	HOPES: 	5	LINKS: {10-25} {25-18} {18-49} {49-13} {13-11} 
PATH ID: 	15	DISTANCE: 	775	HOPES: 	11	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	16	DISTANCE: 	781	HOPES: 	7	LINKS: {10-35} {35-4} {4-22} {22-21} {21-43} {43-3} {3-11} 
PATH ID: 	17	DISTANCE: 	782	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-18} {18-49} {49-13} {13-11} 
PATH ID: 	18	DISTANCE: 	884	HOPES: 	10	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-49} {49-13} {13-11} 
PATH ID: 	19	DISTANCE: 	1023	HOPES: 	9	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} {22-21} {21-43} {43-3} {3-11} 
----------------------------------------------------------
DISJOINT SETS: 252
 217.25 {2 10 11 18}
 220.167 {0 4 11 19}
 220.167 {0 5 11 19}
 220.25 {3 8 15 16}
 220.75 {0 7 11 19}
 221.083 {1 4 12 19}
 221.083 {1 5 12 19}
 221.167 {6 8 16 17}
 221.667 {1 7 12 19}
 226.75 {9 10 13 18}
 229.667 {3 4 13 19}
 229.667 {3 5 13 19}
 229.667 {6 8 16 18}
 229.833 {2 11 16 18}
 230.25 {3 7 13 19}
 230.583 {4 6 14 19}
 230.583 {5 6 14 19}
 231.167 {6 7 14 19}
 237.417 {8 11 16 18}
 239.333 {9 13 16 18}
 269.833 {0 4 11}
 269.833 {0 5 11}
 271 {0 7 11}
 271.667 {1 5 12}
 271.667 {1 4 12}
 272.833 {1 7 12}
 285 {0 10 11}
 286.833 {1 10 12}
 287.167 {2 10 11}
 288.333 {2 10 12}
 288.833 {3 4 13}
 288.833 {3 5 13}
 290 {3 7 13}
 290.667 {5 6 14}
 290.667 {4 6 14}
 291.833 {6 7 14}
 293.167 {0 4 15}
 293.167 {0 5 15}
 294.333 {0 7 15}
 295 {1 5 17}
 295 {1 4 17}
 296.167 {1 7 17}
 304 {3 10 13}
 305.833 {6 10 14}
 306.167 {9 10 13}
 307.333 {9 10 14}
 308.333 {0 10 15}
 308.667 {3 4 15}
 308.667 {3 5 15}
 309.833 {3 7 15}
 310.167 {1 10 17}
 310.167 {0 11 16}
 310.333 {3 8 15}
 310.5 {4 6 17}
 310.5 {5 6 17}
 310.5 {2 10 15}
 311.333 {3 8 16}
 311.667 {2 10 17}
 311.667 {6 7 17}
 312 {1 12 16}
 312 {1 5 18}
 312 {6 8 16}
 312 {1 4 18}
 312.167 {6 8 17}
 312.333 {2 11 16}
 313.167 {1 7 18}
 313.5 {2 12 16}
 323.833 {3 10 15}
 325.667 {6 10 17}
 326 {9 10 15}
 327.167 {9 10 17}
 327.167 {1 10 18}
 327.5 {8 11 16}
 327.5 {5 6 18}
 327.5 {4 6 18}
 328.667 {6 7 18}
 328.667 {2 10 18}
 328.667 {8 12 16}
 329.167 {6 8 18}
 329.167 {3 13 16}
 329.5 {2 11 18}
 331 {6 14 16}
 331.333 {9 13 16}
 332.5 {9 14 16}
 333.5 {0 15 16}
 334.5 {0 5 19}
 334.5 {0 4 19}
 335.167 {1 5 19}
 335.167 {1 4 19}
 335.333 {1 16 17}
 335.667 {0 7 19}
 335.667 {2 15 16}
 336.333 {1 7 19}
 336.833 {2 16 17}
 342.667 {6 10 18}
 343 {4 11 18}
 343 {5 11 18}
 344.167 {9 10 18}
 344.167 {7 11 18}
 344.667 {8 11 18}
 346.5 {4 13 18}
 346.5 {5 13 18}
 347.667 {7 13 18}
 348.5 {9 13 18}
 349 {3 15 16}
 350 {3 5 19}
 350 {3 4 19}
 350.5 {0 11 19}
 350.667 {5 6 19}
 350.667 {4 6 19}
 350.833 {8 15 16}
 350.833 {6 16 17}
 351.167 {9 15 16}
 351.167 {3 7 19}
 351.667 {3 8 19}
 351.833 {6 7 19}
 352 {8 16 17}
 352.333 {1 12 19}
 352.333 {1 16 18}
 352.333 {6 8 19}
 352.333 {9 16 17}
 352.667 {2 11 19}
 353.833 {2 12 19}
 353.833 {2 16 18}
 358.167 {10 11 18}
 361.667 {10 13 18}
 366.167 {4 11 19}
 366.167 {5 11 19}
 367.333 {4 12 19}
 367.333 {5 12 19}
 367.333 {7 11 19}
 367.833 {8 11 19}
 367.833 {6 16 18}
 368.5 {7 12 19}
 369 {8 16 18}
 369 {8 12 19}
 369.333 {9 16 18}
 369.5 {3 13 19}
 369.667 {4 13 19}
 369.667 {5 13 19}
 370.833 {7 13 19}
 370.833 {4 14 19}
 370.833 {5 14 19}
 371.333 {6 14 19}
 371.667 {9 13 19}
 372 {7 14 19}
 372.833 {9 14 19}
 383.333 {11 16 18}
 386.833 {13 16 18}
 492 {0 5}
 492 {0 4}
 494 {1 5}
 494 {1 4}
 495.5 {0 7}
 497.5 {1 7}
 537.5 {0 10}
 538.5 {3 4}
 538.5 {3 5}
 539.5 {1 10}
 540 {0 11}
 540.5 {4 6}
 540.5 {5 6}
 542 {3 7}
 543.5 {3 8}
 544 {6 7}
 544 {2 10}
 545.5 {1 12}
 545.5 {6 8}
 546.5 {2 11}
 550 {2 12}
 584 {3 10}
 586 {6 10}
 587 {5 11}
 587 {4 11}
 590.5 {7 11}
 590.5 {9 10}
 590.5 {4 12}
 590.5 {5 12}
 592 {8 11}
 594 {7 12}
 595.5 {8 12}
 597 {3 13}
 597.5 {5 13}
 597.5 {4 13}
 601 {5 14}
 601 {4 14}
 601 {7 13}
 602.5 {6 14}
 603.5 {9 13}
 604.5 {7 14}
 607 {9 14}
 610 {0 15}
 613 {0 16}
 615 {1 16}
 615.5 {1 17}
 616.5 {2 15}
 619.5 {2 16}
 620 {2 17}
 632.5 {10 11}
 636 {10 12}
 643 {10 13}
 646.5 {10 14}
 656.5 {3 15}
 657 {5 15}
 657 {4 15}
 659.5 {3 16}
 660.5 {7 15}
 660.5 {5 17}
 660.5 {4 17}
 661.5 {6 16}
 662 {6 17}
 662 {8 15}
 663 {9 15}
 664 {7 17}
 665 {8 16}
 665.5 {8 17}
 666 {9 16}
 666.5 {1 18}
 666.5 {9 17}
 671 {2 18}
 702.5 {10 15}
 706 {10 17}
 708 {11 16}
 711.5 {5 18}
 711.5 {12 16}
 711.5 {4 18}
 713 {6 18}
 715 {7 18}
 716.5 {8 18}
 717.5 {9 18}
 718.5 {13 16}
 722 {14 16}
 734 {0 19}
 736 {1 19}
 740.5 {2 19}
 757 {10 18}
 759.5 {11 18}
 770 {13 18}
 778 {15 16}
 780.5 {3 19}
 781 {4 19}
 781 {5 19}
 781.5 {16 17}
 782.5 {6 19}
 784.5 {7 19}
 786 {8 19}
 787 {9 19}
 829 {11 19}
 832.5 {16 18}
 832.5 {12 19}
 839.5 {13 19}
 843 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 5} 
2
{0 4} {0 5} 
3
{0 5 11} 
4
{0 4} {0 5 11} 
5
{0 5} {0 5 11} 
6
{0 4} {0 5} {0 5 11} 
7
{0 4 11} 
8
{0 4} {0 4 11} 
9
{0 5} {0 4 11} 
10
{0 4} {0 5} {0 4 11} 
11
{0 5 11} {0 4 11} 
12
{0 4} {0 5 11} {0 4 11} 
13
{0 5} {0 5 11} {0 4 11} 
14
{0 4} {0 5} {0 5 11} {0 4 11} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	16
V DESTINATION: 	15
SOURCE: 	10
DESTINATION: 	15
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	431	HOPES: 	6	LINKS: {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	1	DISTANCE: 	488	HOPES: 	6	LINKS: {10-35} {35-4} {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	2	DISTANCE: 	495	HOPES: 	6	LINKS: {10-35} {35-39} {39-22} {22-21} {21-27} {27-15} 
PATH ID: 	3	DISTANCE: 	504	HOPES: 	6	LINKS: {10-35} {35-4} {4-22} {22-6} {6-7} {7-15} 
PATH ID: 	4	DISTANCE: 	511	HOPES: 	6	LINKS: {10-35} {35-39} {39-22} {22-6} {6-7} {7-15} 
PATH ID: 	5	DISTANCE: 	550	HOPES: 	6	LINKS: {10-14} {14-48} {48-38} {38-6} {6-7} {7-15} 
PATH ID: 	6	DISTANCE: 	554	HOPES: 	6	LINKS: {10-35} {35-4} {4-5} {5-21} {21-27} {27-15} 
PATH ID: 	7	DISTANCE: 	560	HOPES: 	7	LINKS: {10-35} {35-4} {4-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	8	DISTANCE: 	567	HOPES: 	7	LINKS: {10-35} {35-39} {39-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	9	DISTANCE: 	575	HOPES: 	5	LINKS: {10-25} {25-5} {5-21} {21-27} {27-15} 
PATH ID: 	10	DISTANCE: 	580	HOPES: 	6	LINKS: {10-44} {44-4} {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	11	DISTANCE: 	596	HOPES: 	7	LINKS: {10-35} {35-4} {4-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	12	DISTANCE: 	596	HOPES: 	6	LINKS: {10-44} {44-4} {4-22} {22-6} {6-7} {7-15} 
PATH ID: 	13	DISTANCE: 	612	HOPES: 	6	LINKS: {10-25} {25-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	14	DISTANCE: 	612	HOPES: 	7	LINKS: {10-35} {35-4} {4-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	15	DISTANCE: 	621	HOPES: 	7	LINKS: {10-35} {35-4} {4-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	16	DISTANCE: 	628	HOPES: 	7	LINKS: {10-35} {35-39} {39-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	17	DISTANCE: 	634	HOPES: 	6	LINKS: {10-25} {25-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	18	DISTANCE: 	646	HOPES: 	6	LINKS: {10-44} {44-4} {4-5} {5-21} {21-27} {27-15} 
PATH ID: 	19	DISTANCE: 	711	HOPES: 	7	LINKS: {10-44} {44-4} {4-5} {5-22} {22-6} {6-7} {7-15} 
----------------------------------------------------------
DISJOINT SETS: 44
 503 {0 9}
 505.5 {0 10}
 519 {1 5}
 521.5 {0 13}
 522.5 {2 5}
 538.5 {0 18}
 539.5 {3 9}
 543 {4 9}
 545.5 {4 10}
 545.5 {2 12}
 552 {5 6}
 555 {5 7}
 558 {3 13}
 558.5 {5 8}
 561 {1 17}
 561.5 {4 13}
 562.5 {5 9}
 564.5 {2 17}
 565 {5 10}
 573 {5 11}
 575 {3 18}
 575 {6 12}
 578.5 {4 18}
 581 {5 13}
 581.5 {8 12}
 585.5 {5 15}
 585.5 {9 12}
 589 {5 16}
 593.5 {9 14}
 594 {6 17}
 596 {10 14}
 596 {11 12}
 598 {5 18}
 599.5 {1 19}
 603 {2 19}
 604 {12 13}
 607 {10 17}
 612 {12 16}
 627.5 {15 17}
 631 {16 17}
 640 {17 18}
 643 {9 19}
 666 {15 19}
 669.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 10} 
1
{0 9} 
2
{0 10} {0 9} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	15
V DESTINATION: 	6
SOURCE: 	15
DESTINATION: 	24
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	701	HOPES: 	9	LINKS: {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	1	DISTANCE: 	719	HOPES: 	9	LINKS: {15-27} {27-21} {21-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	2	DISTANCE: 	734	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	3	DISTANCE: 	739	HOPES: 	12	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	4	DISTANCE: 	743	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	5	DISTANCE: 	750	HOPES: 	10	LINKS: {15-7} {7-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	6	DISTANCE: 	751	HOPES: 	9	LINKS: {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	7	DISTANCE: 	753	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-24} 
PATH ID: 	8	DISTANCE: 	756	HOPES: 	10	LINKS: {15-27} {27-21} {21-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	9	DISTANCE: 	759	HOPES: 	10	LINKS: {15-7} {7-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	10	DISTANCE: 	760	HOPES: 	10	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} 
PATH ID: 	11	DISTANCE: 	761	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	12	DISTANCE: 	761	HOPES: 	8	LINKS: {15-7} {7-6} {6-22} {22-4} {4-44} {44-28} {28-23} {23-24} 
PATH ID: 	13	DISTANCE: 	769	HOPES: 	9	LINKS: {15-27} {27-21} {21-5} {5-25} {25-18} {18-16} {16-9} {9-23} {23-24} 
PATH ID: 	14	DISTANCE: 	775	HOPES: 	12	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} 
PATH ID: 	15	DISTANCE: 	777	HOPES: 	10	LINKS: {15-7} {7-6} {6-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	16	DISTANCE: 	783	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	17	DISTANCE: 	784	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	18	DISTANCE: 	796	HOPES: 	8	LINKS: {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-24} 
PATH ID: 	19	DISTANCE: 	837	HOPES: 	8	LINKS: {15-7} {7-6} {6-38} {38-48} {48-0} {0-46} {46-42} {42-24} 
----------------------------------------------------------
DISJOINT SETS: 38
 730.5 {0 10}
 731 {0 12}
 738 {0 14}
 739.5 {1 10}
 740 {1 12}
 746 {3 7}
 747 {2 10}
 747 {1 14}
 751.5 {4 10}
 752 {4 12}
 754.5 {2 14}
 756 {7 9}
 758 {8 10}
 758.5 {8 12}
 759 {4 14}
 760.5 {10 11}
 761 {11 12}
 765 {7 15}
 765.5 {8 14}
 767.5 {3 18}
 768 {11 14}
 769 {0 19}
 773 {5 18}
 778 {10 18}
 778 {1 19}
 778.5 {12 18}
 779 {14 16}
 785.5 {2 19}
 785.5 {14 18}
 790 {4 19}
 794 {6 19}
 795 {7 19}
 796.5 {8 19}
 799 {11 19}
 803 {13 19}
 810 {16 19}
 810.5 {17 19}
 816.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 12} 
1
{0 10} 
2
{0 12} {0 10} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	6
V DESTINATION: 	4
SOURCE: 	24
DESTINATION: 	8
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	462	HOPES: 	5	LINKS: {24-45} {45-49} {49-37} {37-2} {2-8} 
PATH ID: 	1	DISTANCE: 	475	HOPES: 	4	LINKS: {24-45} {45-49} {49-13} {13-8} 
PATH ID: 	2	DISTANCE: 	528	HOPES: 	7	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-8} 
PATH ID: 	3	DISTANCE: 	539	HOPES: 	7	LINKS: {24-33} {33-9} {9-16} {16-18} {18-25} {25-13} {13-8} 
PATH ID: 	4	DISTANCE: 	571	HOPES: 	7	LINKS: {24-23} {23-9} {9-16} {16-19} {19-25} {25-13} {13-8} 
PATH ID: 	5	DISTANCE: 	576	HOPES: 	8	LINKS: {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-13} {13-8} 
PATH ID: 	6	DISTANCE: 	577	HOPES: 	8	LINKS: {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	7	DISTANCE: 	582	HOPES: 	7	LINKS: {24-33} {33-9} {9-16} {16-18} {18-49} {49-13} {13-8} 
PATH ID: 	8	DISTANCE: 	589	HOPES: 	7	LINKS: {24-23} {23-9} {9-16} {16-18} {18-25} {25-13} {13-8} 
PATH ID: 	9	DISTANCE: 	589	HOPES: 	5	LINKS: {24-45} {45-49} {49-13} {13-11} {11-8} 
PATH ID: 	10	DISTANCE: 	627	HOPES: 	8	LINKS: {24-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	11	DISTANCE: 	719	HOPES: 	8	LINKS: {24-23} {23-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	12	DISTANCE: 	770	HOPES: 	8	LINKS: {24-23} {23-28} {28-44} {44-19} {19-25} {25-13} {13-11} {11-8} 
PATH ID: 	13	DISTANCE: 	784	HOPES: 	7	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-8} 
PATH ID: 	14	DISTANCE: 	804	HOPES: 	9	LINKS: {24-42} {42-46} {46-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	15	DISTANCE: 	846	HOPES: 	8	LINKS: {24-23} {23-28} {28-16} {16-18} {18-49} {49-13} {13-11} {11-8} 
PATH ID: 	16	DISTANCE: 	858	HOPES: 	9	LINKS: {24-23} {23-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	17	DISTANCE: 	870	HOPES: 	9	LINKS: {24-42} {42-46} {46-28} {28-16} {16-19} {19-25} {25-13} {13-11} {11-8} 
PATH ID: 	18	DISTANCE: 	931	HOPES: 	9	LINKS: {24-42} {42-46} {46-28} {28-16} {16-18} {18-49} {49-13} {13-11} {11-8} 
PATH ID: 	19	DISTANCE: 	943	HOPES: 	10	LINKS: {24-42} {42-46} {46-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-11} {11-8} 
----------------------------------------------------------
DISJOINT SETS: 135
 302.333 {0 7 12}
 303.667 {1 6 12}
 306 {2 9 11}
 306 {0 2 15}
 308 {0 2 16}
 309.833 {0 3 16}
 314 {5 9 11}
 314 {0 5 15}
 316 {0 5 16}
 316.833 {2 9 13}
 317 {0 7 16}
 318.333 {1 6 16}
 318.667 {3 9 13}
 319 {0 7 17}
 320.167 {0 2 18}
 320.167 {2 9 14}
 320.333 {1 6 17}
 322.167 {0 2 19}
 324 {0 3 19}
 324 {4 9 13}
 324.833 {5 9 13}
 327 {8 9 13}
 327.333 {4 9 14}
 327.333 {0 4 18}
 328.167 {5 9 14}
 328.167 {0 5 18}
 328.667 {1 10 17}
 329.333 {0 4 19}
 330.167 {0 5 19}
 331.167 {0 7 19}
 332.333 {0 8 19}
 332.5 {1 6 19}
 338.167 {1 12 13}
 340.833 {1 10 19}
 341.5 {1 12 14}
 352.833 {1 13 16}
 354.833 {1 13 17}
 356 {7 12 13}
 356.167 {1 11 19}
 356.167 {1 14 16}
 359.667 {2 13 15}
 361.667 {2 13 16}
 363.5 {3 13 16}
 365 {2 11 19}
 365 {2 14 16}
 367 {1 13 19}
 367.667 {5 13 15}
 369.667 {5 13 16}
 370.667 {7 13 16}
 372.667 {7 13 17}
 373 {5 14 16}
 373 {5 11 19}
 373.833 {2 13 18}
 375.833 {2 13 19}
 377.667 {3 13 19}
 381 {4 13 18}
 381.833 {5 13 18}
 383 {4 13 19}
 383.833 {5 13 19}
 384.833 {7 13 19}
 386 {8 13 19}
 495 {0 2}
 500.5 {0 3}
 516.5 {0 4}
 519 {0 5}
 522 {0 7}
 525.5 {0 8}
 526 {1 6}
 551 {1 10}
 558.5 {2 9}
 564 {3 9}
 580 {4 9}
 582.5 {5 9}
 583 {6 9}
 589 {8 9}
 597 {1 11}
 608 {9 10}
 616 {0 12}
 622.5 {1 12}
 623.5 {2 11}
 629.5 {1 13}
 639.5 {1 14}
 647.5 {5 11}
 654 {9 11}
 654 {0 15}
 656 {2 13}
 660 {0 16}
 661.5 {3 13}
 666 {2 14}
 666 {0 17}
 666.5 {1 16}
 672.5 {1 17}
 673.5 {6 12}
 676 {7 12}
 677.5 {4 13}
 680 {5 13}
 683 {7 13}
 686.5 {9 13}
 686.5 {8 13}
 687 {2 15}
 687.5 {4 14}
 690 {5 14}
 693 {2 16}
 696.5 {0 18}
 696.5 {9 14}
 698.5 {3 16}
 702.5 {0 19}
 709 {1 19}
 711 {5 15}
 717 {5 16}
 717.5 {6 16}
 720 {7 16}
 723.5 {6 17}
 726 {7 17}
 729.5 {2 18}
 735.5 {2 19}
 741 {3 19}
 748.5 {10 17}
 751 {4 18}
 753.5 {5 18}
 757 {4 19}
 759.5 {5 19}
 760 {6 19}
 762.5 {7 19}
 766 {8 19}
 777 {12 13}
 785 {10 19}
 787 {12 14}
 815 {13 15}
 821 {13 16}
 827 {13 17}
 831 {11 19}
 831 {14 16}
 857.5 {13 18}
 863.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 2} 
2
{0 3} {0 2} 
3
{1 6 12} 
4
{0 3} {1 6 12} 
5
{0 2} {1 6 12} 
6
{0 3} {0 2} {1 6 12} 
7
{0 7 12} 
8
{0 3} {0 7 12} 
9
{0 2} {0 7 12} 
10
{0 3} {0 2} {0 7 12} 
11
{1 6 12} {0 7 12} 
12
{0 3} {1 6 12} {0 7 12} 
13
{0 2} {1 6 12} {0 7 12} 
14
{0 3} {0 2} {1 6 12} {0 7 12} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	10
V DESTINATION: 	4
SOURCE: 	39
DESTINATION: 	8
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	487	HOPES: 	5	LINKS: {39-35} {35-10} {10-25} {25-13} {13-8} 
PATH ID: 	1	DISTANCE: 	514	HOPES: 	6	LINKS: {39-22} {22-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	2	DISTANCE: 	546	HOPES: 	5	LINKS: {39-22} {22-5} {5-25} {25-13} {13-8} 
PATH ID: 	3	DISTANCE: 	580	HOPES: 	7	LINKS: {39-35} {35-10} {10-44} {44-19} {19-25} {25-13} {13-8} 
PATH ID: 	4	DISTANCE: 	583	HOPES: 	6	LINKS: {39-22} {22-5} {5-32} {32-31} {31-13} {13-8} 
PATH ID: 	5	DISTANCE: 	591	HOPES: 	8	LINKS: {39-35} {35-4} {4-22} {22-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	6	DISTANCE: 	592	HOPES: 	7	LINKS: {39-35} {35-4} {4-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	7	DISTANCE: 	599	HOPES: 	6	LINKS: {39-22} {22-5} {5-32} {32-3} {3-11} {11-8} 
PATH ID: 	8	DISTANCE: 	607	HOPES: 	6	LINKS: {39-35} {35-10} {10-25} {25-13} {13-11} {11-8} 
PATH ID: 	9	DISTANCE: 	614	HOPES: 	7	LINKS: {39-35} {35-10} {10-25} {25-13} {13-31} {31-11} {11-8} 
PATH ID: 	10	DISTANCE: 	623	HOPES: 	6	LINKS: {39-35} {35-4} {4-5} {5-25} {25-13} {13-8} 
PATH ID: 	11	DISTANCE: 	628	HOPES: 	8	LINKS: {39-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	12	DISTANCE: 	629	HOPES: 	7	LINKS: {39-35} {35-4} {4-22} {22-5} {5-25} {25-13} {13-8} 
PATH ID: 	13	DISTANCE: 	659	HOPES: 	6	LINKS: {39-22} {22-5} {5-32} {32-31} {31-2} {2-8} 
PATH ID: 	14	DISTANCE: 	776	HOPES: 	6	LINKS: {39-22} {22-21} {21-5} {5-25} {25-13} {13-8} 
PATH ID: 	15	DISTANCE: 	793	HOPES: 	7	LINKS: {39-38} {38-48} {48-14} {14-10} {10-25} {25-13} {13-8} 
PATH ID: 	16	DISTANCE: 	835	HOPES: 	9	LINKS: {39-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	17	DISTANCE: 	871	HOPES: 	8	LINKS: {39-38} {38-6} {6-22} {22-21} {21-43} {43-3} {3-11} {11-8} 
PATH ID: 	18	DISTANCE: 	957	HOPES: 	11	LINKS: {39-38} {38-6} {6-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	19	DISTANCE: 	996	HOPES: 	10	LINKS: {39-38} {38-48} {48-14} {14-10} {10-25} {25-18} {18-49} {49-37} {37-2} {2-8} 
----------------------------------------------------------
DISJOINT SETS: 81
 325 {0 11 16}
 326.333 {0 1 18}
 336.167 {0 13 17}
 340.5 {0 7 18}
 347.667 {10 11 16}
 348.333 {1 3 19}
 349 {1 10 18}
 349.167 {2 6 18}
 351.667 {3 13 17}
 355.5 {1 10 19}
 355.667 {2 6 19}
 357.833 {4 8 18}
 358.833 {10 13 17}
 362.5 {3 7 19}
 363.167 {7 10 18}
 365.5 {0 16 17}
 369.667 {7 10 19}
 370 {6 15 16}
 387.5 {6 14 18}
 388.167 {10 16 17}
 393.833 {5 14 19}
 394 {6 14 19}
 500.5 {0 1}
 543 {0 7}
 547 {1 3}
 557.5 {0 11}
 568.5 {1 10}
 569 {2 6}
 573 {0 13}
 589.5 {3 7}
 595 {4 8}
 604 {3 11}
 611 {7 10}
 619.5 {3 13}
 625.5 {10 11}
 633 {8 13}
 636.5 {9 13}
 641 {10 13}
 653.5 {1 15}
 661 {0 16}
 679 {0 17}
 683.5 {5 14}
 684 {6 14}
 692 {5 15}
 692.5 {6 15}
 696 {7 15}
 702 {11 14}
 708.5 {2 17}
 713.5 {6 16}
 721 {8 16}
 722 {0 18}
 724.5 {9 16}
 725.5 {3 17}
 726 {13 15}
 727 {4 17}
 729 {10 16}
 731.5 {11 16}
 735.5 {1 18}
 747 {10 17}
 750 {12 17}
 751.5 {2 18}
 755 {1 19}
 765 {13 17}
 770 {4 18}
 771 {2 19}
 774.5 {6 18}
 778 {7 18}
 782 {8 18}
 785.5 {9 18}
 788 {3 19}
 789.5 {4 19}
 790 {10 18}
 793.5 {5 19}
 794 {6 19}
 797.5 {7 19}
 809.5 {10 19}
 812.5 {12 19}
 814 {15 16}
 853 {16 17}
 866.5 {14 18}
 886 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 1} 
2
{0 7} {0 1} 
3
{0 1 18} 
4
{0 7} {0 1 18} 
5
{0 1} {0 1 18} 
6
{0 7} {0 1} {0 1 18} 
7
{0 11 16} 
8
{0 7} {0 11 16} 
9
{0 1} {0 11 16} 
10
{0 7} {0 1} {0 11 16} 
11
{0 1 18} {0 11 16} 
12
{0 7} {0 1 18} {0 11 16} 
13
{0 1} {0 1 18} {0 11 16} 
14
{0 7} {0 1} {0 1 18} {0 11 16} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	10
V DESTINATION: 	7
SOURCE: 	39
DESTINATION: 	47
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	538	HOPES: 	10	LINKS: {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	1	DISTANCE: 	549	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	2	DISTANCE: 	574	HOPES: 	10	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	3	DISTANCE: 	587	HOPES: 	10	LINKS: {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	4	DISTANCE: 	588	HOPES: 	10	LINKS: {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	5	DISTANCE: 	598	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-45} {45-47} 
PATH ID: 	6	DISTANCE: 	600	HOPES: 	10	LINKS: {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	7	DISTANCE: 	611	HOPES: 	8	LINKS: {39-35} {35-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	8	DISTANCE: 	612	HOPES: 	12	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	9	DISTANCE: 	620	HOPES: 	7	LINKS: {39-35} {35-10} {10-25} {25-18} {18-49} {49-45} {45-47} 
PATH ID: 	10	DISTANCE: 	633	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-28} {28-46} {46-42} {42-24} {24-45} {45-47} 
PATH ID: 	11	DISTANCE: 	633	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	12	DISTANCE: 	637	HOPES: 	10	LINKS: {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	13	DISTANCE: 	642	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-28} {28-23} {23-42} {42-24} {24-45} {45-47} 
PATH ID: 	14	DISTANCE: 	645	HOPES: 	11	LINKS: {39-35} {35-10} {10-44} {44-19} {19-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	15	DISTANCE: 	718	HOPES: 	8	LINKS: {39-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	16	DISTANCE: 	721	HOPES: 	7	LINKS: {39-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	17	DISTANCE: 	814	HOPES: 	7	LINKS: {39-22} {22-5} {5-25} {25-13} {13-49} {49-1} {1-47} 
PATH ID: 	18	DISTANCE: 	822	HOPES: 	8	LINKS: {39-38} {38-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-47} 
PATH ID: 	19	DISTANCE: 	1151	HOPES: 	11	LINKS: {39-38} {38-6} {6-22} {22-4} {4-5} {5-32} {32-31} {31-13} {13-49} {49-1} {1-47} 
----------------------------------------------------------
DISJOINT SETS: 44
 629.5 {0 16}
 635 {1 16}
 647.5 {2 16}
 654 {3 16}
 654.5 {4 16}
 660.5 {6 16}
 666 {7 16}
 666.5 {8 16}
 675.5 {11 15}
 676 {0 17}
 677 {10 16}
 679 {12 16}
 681.5 {13 16}
 681.5 {1 17}
 683 {14 16}
 694 {2 17}
 700.5 {3 17}
 701 {4 17}
 706 {5 17}
 707 {6 17}
 712.5 {7 17}
 713 {8 17}
 717 {9 17}
 723.5 {10 17}
 725.5 {12 17}
 727.5 {11 18}
 728 {13 17}
 729.5 {14 17}
 771.5 {16 18}
 818 {17 18}
 844.5 {0 19}
 850 {1 19}
 862.5 {2 19}
 869 {3 19}
 869.5 {4 19}
 874.5 {5 19}
 875.5 {6 19}
 881 {7 19}
 881.5 {8 19}
 885.5 {9 19}
 892 {10 19}
 894 {12 19}
 896.5 {13 19}
 898 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 16} 
1
{0 16} 
2
{1 16} {0 16} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	7
V DESTINATION: 	0
SOURCE: 	47
DESTINATION: 	45
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	75	HOPES: 	1	LINKS: {47-45} 
PATH ID: 	1	DISTANCE: 	375	HOPES: 	3	LINKS: {47-1} {1-49} {49-45} 
PATH ID: 	2	DISTANCE: 	429	HOPES: 	5	LINKS: {47-1} {1-34} {34-26} {26-30} {30-45} 
PATH ID: 	3	DISTANCE: 	492	HOPES: 	5	LINKS: {47-1} {1-34} {34-37} {37-49} {49-45} 
PATH ID: 	4	DISTANCE: 	530	HOPES: 	6	LINKS: {47-1} {1-34} {34-41} {41-37} {37-49} {49-45} 
PATH ID: 	5	DISTANCE: 	595	HOPES: 	8	LINKS: {47-1} {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	6	DISTANCE: 	599	HOPES: 	7	LINKS: {47-1} {1-34} {34-26} {26-30} {30-17} {17-24} {24-45} 
PATH ID: 	7	DISTANCE: 	632	HOPES: 	9	LINKS: {47-1} {1-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	8	DISTANCE: 	645	HOPES: 	8	LINKS: {47-1} {1-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	9	DISTANCE: 	682	HOPES: 	9	LINKS: {47-1} {1-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	10	DISTANCE: 	687	HOPES: 	7	LINKS: {47-1} {1-34} {34-40} {40-41} {41-37} {37-49} {49-45} 
PATH ID: 	11	DISTANCE: 	715	HOPES: 	10	LINKS: {47-1} {1-34} {34-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	12	DISTANCE: 	737	HOPES: 	8	LINKS: {47-1} {1-49} {49-18} {18-16} {16-28} {28-23} {23-24} {24-45} 
PATH ID: 	13	DISTANCE: 	738	HOPES: 	9	LINKS: {47-1} {1-49} {49-18} {18-16} {16-9} {9-23} {23-42} {42-24} {24-45} 
PATH ID: 	14	DISTANCE: 	747	HOPES: 	10	LINKS: {47-1} {1-49} {49-18} {18-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	15	DISTANCE: 	752	HOPES: 	11	LINKS: {47-1} {1-34} {34-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	16	DISTANCE: 	753	HOPES: 	11	LINKS: {47-1} {1-34} {34-41} {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	17	DISTANCE: 	759	HOPES: 	9	LINKS: {47-1} {1-49} {49-18} {18-19} {19-44} {44-28} {28-23} {23-24} {24-45} 
PATH ID: 	18	DISTANCE: 	765	HOPES: 	10	LINKS: {47-1} {1-34} {34-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	19	DISTANCE: 	774	HOPES: 	9	LINKS: {47-1} {1-49} {49-18} {18-19} {19-16} {16-28} {28-23} {23-24} {24-45} 
----------------------------------------------------------
DISJOINT SETS: 19
 225 {0 1}
 252 {0 2}
 283.5 {0 3}
 302.5 {0 4}
 335 {0 5}
 337 {0 6}
 353.5 {0 7}
 360 {0 8}
 378.5 {0 9}
 381 {0 10}
 395 {0 11}
 406 {0 12}
 406.5 {0 13}
 411 {0 14}
 413.5 {0 15}
 414 {0 16}
 417 {0 17}
 420 {0 18}
 424.5 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	12
V DESTINATION: 	0
SOURCE: 	19
DESTINATION: 	45
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	231	HOPES: 	5	LINKS: {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	1	DISTANCE: 	281	HOPES: 	5	LINKS: {19-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	2	DISTANCE: 	294	HOPES: 	3	LINKS: {19-18} {18-49} {49-45} 
PATH ID: 	3	DISTANCE: 	338	HOPES: 	6	LINKS: {19-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	4	DISTANCE: 	354	HOPES: 	4	LINKS: {19-16} {16-18} {18-49} {49-45} 
PATH ID: 	5	DISTANCE: 	363	HOPES: 	5	LINKS: {19-44} {44-28} {28-23} {23-24} {24-45} 
PATH ID: 	6	DISTANCE: 	373	HOPES: 	5	LINKS: {19-16} {16-28} {28-23} {23-24} {24-45} 
PATH ID: 	7	DISTANCE: 	374	HOPES: 	6	LINKS: {19-16} {16-9} {9-23} {23-42} {42-24} {24-45} 
PATH ID: 	8	DISTANCE: 	388	HOPES: 	6	LINKS: {19-18} {18-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	9	DISTANCE: 	396	HOPES: 	7	LINKS: {19-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	10	DISTANCE: 	410	HOPES: 	4	LINKS: {19-25} {25-18} {18-49} {49-45} 
PATH ID: 	11	DISTANCE: 	442	HOPES: 	6	LINKS: {19-44} {44-28} {28-46} {46-42} {42-24} {24-45} 
PATH ID: 	12	DISTANCE: 	532	HOPES: 	7	LINKS: {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-45} 
PATH ID: 	13	DISTANCE: 	630	HOPES: 	7	LINKS: {19-25} {25-10} {10-44} {44-28} {28-23} {23-24} {24-45} 
PATH ID: 	14	DISTANCE: 	659	HOPES: 	7	LINKS: {19-44} {44-28} {28-23} {23-24} {24-17} {17-30} {30-45} 
PATH ID: 	15	DISTANCE: 	686	HOPES: 	8	LINKS: {19-18} {18-25} {25-10} {10-44} {44-28} {28-23} {23-24} {24-45} 
PATH ID: 	16	DISTANCE: 	690	HOPES: 	6	LINKS: {19-25} {25-13} {13-49} {49-1} {1-47} {47-45} 
PATH ID: 	17	DISTANCE: 	744	HOPES: 	8	LINKS: {19-44} {44-28} {28-46} {46-42} {42-24} {24-17} {17-30} {30-45} 
PATH ID: 	18	DISTANCE: 	1047	HOPES: 	12	LINKS: {19-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-25} {25-13} {13-49} {49-1} {1-47} {47-45} 
PATH ID: 	19	DISTANCE: 	1073	HOPES: 	13	LINKS: {19-16} {16-18} {18-25} {25-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} {17-30} {30-45} 
----------------------------------------------------------
DISJOINT SETS: 144
 156.167 {0 2 14 16}
 156.583 {2 5 12 16}
 163.167 {2 11 12 16}
 163.25 {0 2 16 17}
 167.417 {1 2 16 17}
 168.083 {2 7 14 16}
 175.083 {2 6 16 17}
 197.333 {0 2 14}
 198.167 {2 5 12}
 202.5 {0 2 16}
 204.417 {2 9 16 19}
 204.5 {3 10 14 18}
 208.25 {2 11 16 19}
 210.833 {1 2 16}
 211.333 {2 11 12}
 211.5 {0 2 17}
 211.583 {3 10 17 18}
 215.75 {8 10 17 18}
 216.667 {0 10 14}
 217.5 {5 10 12}
 219.833 {1 2 17}
 221.167 {2 7 14}
 224.5 {2 5 16}
 226.167 {2 6 16}
 226.333 {2 7 16}
 230 {2 9 16}
 230.667 {10 11 12}
 230.833 {0 10 17}
 234.5 {4 5 16}
 234.5 {3 10 14}
 235.167 {2 6 17}
 237.667 {2 11 16}
 239.167 {1 10 17}
 240 {4 9 16}
 240.5 {7 10 14}
 242.667 {2 12 13}
 247.667 {4 11 16}
 248.667 {3 10 17}
 252.667 {2 12 16}
 254.5 {6 10 17}
 257 {8 10 17}
 262.5 {0 2}
 263.333 {0 14 16}
 264.167 {5 12 16}
 273.833 {2 14 16}
 277.333 {11 12 16}
 277.5 {0 16 17}
 281.167 {3 14 16}
 283.833 {4 14 16}
 284 {2 5 18}
 285.833 {1 16 17}
 287.167 {7 14 16}
 287.5 {1 2}
 288 {2 16 17}
 288.333 {4 15 16}
 293.833 {2 9 19}
 295.333 {3 16 17}
 297.167 {2 11 18}
 298 {4 16 17}
 299.167 {3 10 18}
 301.167 {6 16 17}
 301.5 {2 11 19}
 303.333 {5 10 18}
 303.667 {8 16 17}
 307.5 {8 10 18}
 316.5 {10 11 18}
 318 {12 15 16}
 320.5 {0 10}
 328.5 {2 5}
 333.333 {2 14 18}
 333.5 {2 6}
 334 {2 7}
 340.667 {3 14 18}
 342.833 {2 16 19}
 345 {2 9}
 345.5 {1 10}
 347.5 {2 17 18}
 352.667 {10 14 18}
 354.833 {3 17 18}
 358.5 {4 5}
 359.833 {9 16 19}
 363.167 {8 17 18}
 366.833 {10 17 18}
 367.5 {11 16 19}
 368 {2 11}
 374 {3 10}
 375 {4 9}
 386.5 {5 10}
 391.5 {6 10}
 392 {7 10}
 398 {4 11}
 399 {8 10}
 403 {9 10}
 413 {2 12}
 426 {10 11}
 445 {0 14}
 447.5 {5 12}
 460.5 {0 16}
 462 {2 13}
 471 {10 12}
 476.5 {2 14}
 485.5 {1 16}
 487 {11 12}
 487.5 {0 17}
 492 {4 13}
 492 {2 16}
 498.5 {3 14}
 506.5 {4 14}
 512.5 {1 17}
 514 {3 16}
 516.5 {7 14}
 519 {2 17}
 520 {4 15}
 522 {4 16}
 526.5 {5 16}
 531.5 {6 16}
 532 {7 16}
 534.5 {10 14}
 539 {8 16}
 541 {3 17}
 543 {9 16}
 549 {4 17}
 558.5 {6 17}
 566 {8 17}
 566 {11 16}
 577 {10 17}
 581 {12 13}
 609 {12 15}
 611 {12 16}
 670.5 {2 18}
 674.5 {14 16}
 683.5 {2 19}
 688 {15 16}
 692.5 {3 18}
 705 {5 18}
 717 {16 17}
 717.5 {8 18}
 728.5 {10 18}
 734.5 {9 19}
 744.5 {11 18}
 757.5 {11 19}
 853 {14 18}
 881.5 {16 19}
 895.5 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 2} 
2
{1 2} {0 2} 
3
{2 5 12} 
4
{1 2} {2 5 12} 
5
{0 2} {2 5 12} 
6
{1 2} {0 2} {2 5 12} 
7
{0 2 14} 
8
{1 2} {0 2 14} 
9
{0 2} {0 2 14} 
10
{1 2} {0 2} {0 2 14} 
11
{2 5 12} {0 2 14} 
12
{1 2} {2 5 12} {0 2 14} 
13
{0 2} {2 5 12} {0 2 14} 
14
{1 2} {0 2} {2 5 12} {0 2 14} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	19
V DESTINATION: 	12
SOURCE: 	18
DESTINATION: 	19
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	72	HOPES: 	1	LINKS: {18-19} 
PATH ID: 	1	DISTANCE: 	137	HOPES: 	2	LINKS: {18-16} {16-19} 
PATH ID: 	2	DISTANCE: 	189	HOPES: 	2	LINKS: {18-25} {25-19} 
PATH ID: 	3	DISTANCE: 	300	HOPES: 	4	LINKS: {18-16} {16-28} {28-44} {44-19} 
PATH ID: 	4	DISTANCE: 	364	HOPES: 	4	LINKS: {18-25} {25-10} {10-44} {44-19} 
PATH ID: 	5	DISTANCE: 	426	HOPES: 	6	LINKS: {18-16} {16-9} {9-23} {23-28} {28-44} {44-19} 
PATH ID: 	6	DISTANCE: 	457	HOPES: 	7	LINKS: {18-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-19} 
PATH ID: 	7	DISTANCE: 	460	HOPES: 	4	LINKS: {18-49} {49-13} {13-25} {25-19} 
PATH ID: 	8	DISTANCE: 	479	HOPES: 	8	LINKS: {18-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-44} {44-19} 
PATH ID: 	9	DISTANCE: 	500	HOPES: 	7	LINKS: {18-49} {49-45} {45-24} {24-23} {23-9} {9-16} {16-19} 
PATH ID: 	10	DISTANCE: 	508	HOPES: 	8	LINKS: {18-16} {16-9} {9-33} {33-24} {24-23} {23-28} {28-44} {44-19} 
PATH ID: 	11	DISTANCE: 	513	HOPES: 	6	LINKS: {18-25} {25-10} {10-44} {44-28} {28-16} {16-19} 
PATH ID: 	12	DISTANCE: 	523	HOPES: 	8	LINKS: {18-25} {25-10} {10-14} {14-12} {12-29} {29-28} {28-44} {44-19} 
PATH ID: 	13	DISTANCE: 	529	HOPES: 	8	LINKS: {18-16} {16-9} {9-23} {23-42} {42-46} {46-28} {28-44} {44-19} 
PATH ID: 	14	DISTANCE: 	530	HOPES: 	6	LINKS: {18-25} {25-10} {10-35} {35-4} {4-44} {44-19} 
PATH ID: 	15	DISTANCE: 	538	HOPES: 	8	LINKS: {18-25} {25-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-19} 
PATH ID: 	16	DISTANCE: 	542	HOPES: 	5	LINKS: {18-25} {25-5} {5-4} {4-44} {44-19} 
PATH ID: 	17	DISTANCE: 	599	HOPES: 	7	LINKS: {18-49} {49-45} {45-24} {24-23} {23-28} {28-16} {16-19} 
PATH ID: 	18	DISTANCE: 	684	HOPES: 	8	LINKS: {18-49} {49-45} {45-24} {24-42} {42-46} {46-28} {28-16} {16-19} 
PATH ID: 	19	DISTANCE: 	783	HOPES: 	12	LINKS: {18-16} {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-44} {44-19} 
----------------------------------------------------------
DISJOINT SETS: 163
 66.3333 {0 1 2}
 84.8333 {0 2 3 6}
 86.0833 {0 1 4 7}
 88.4167 {0 2 3 9}
 93.5 {0 2 3}
 95.5 {0 1 4}
 99.3333 {0 1 7 12}
 99.75 {0 2 6 8}
 99.9167 {0 1 7 14}
 100.917 {0 1 7 16}
 103.333 {0 2 8 9}
 104.5 {0 1}
 111.5 {0 1 7}
 114.25 {0 2 5 18}
 114.5 {0 2 5}
 115.75 {0 2 13 17}
 119.667 {0 2 6}
 121.083 {0 2 10 18}
 122 {0 1 12}
 123.167 {0 1 14}
 123.333 {0 2 8}
 124.667 {0 5 7 15}
 125.167 {0 1 16}
 126.833 {0 2 9}
 128.167 {0 2 10}
 130.5 {0 2}
 131.5 {0 7 10 15}
 131.667 {0 2 13}
 133.25 {0 7 13 15}
 138.167 {0 3 6}
 138.667 {0 3 7}
 143.333 {0 2 17}
 144 {0 2 18 19}
 145.333 {0 3 9}
 148.833 {0 4 6}
 149.333 {0 4 7}
 152.333 {0 7 11 19}
 156 {0 4 9}
 157.5 {0 2 18}
 157.667 {2 3 6}
 159.667 {0 5 7}
 160.167 {1 4 7}
 163 {1 2}
 164.833 {2 3 9}
 168 {0 6 8}
 168.5 {0 7 8}
 172.5 {0 4 17}
 172.667 {0 5 15}
 173.333 {0 7 10}
 174 {0 2 19}
 174.167 {0 7 11}
 175.167 {0 8 9}
 175.333 {0 6 12}
 175.833 {0 7 12}
 176.5 {0 6 14}
 176.833 {0 7 13}
 177 {0 7 14}
 178.333 {0 7 15}
 178.5 {0 6 16}
 179 {0 7 16}
 182.5 {0 9 12}
 183.667 {0 9 14}
 185.667 {0 9 16}
 186 {0 3}
 186.333 {0 10 15}
 186.667 {1 7 12}
 186.667 {0 4 18}
 187.5 {2 6 8}
 187.833 {1 7 14}
 189.833 {0 13 15}
 189.833 {1 7 16}
 194.667 {2 8 9}
 197 {0 5 18}
 199 {0 12 17}
 200 {0 13 17}
 200.167 {0 14 17}
 202.167 {0 16 17}
 210.667 {0 10 18}
 213.167 {0 12 18}
 214.333 {0 14 18}
 216.333 {0 16 18}
 216.5 {2 5 18}
 218 {0 4}
 219.167 {0 7 19}
 219.5 {2 13 17}
 228 {0 11 19}
 230.167 {2 10 18}
 237.333 {5 7 15}
 244.5 {2 3}
 249 {0 5}
 250.5 {1 4}
 251 {7 10 15}
 254.5 {7 13 15}
 256.5 {0 18 19}
 264.5 {0 6}
 266 {0 7}
 275.5 {0 8}
 276 {2 18 19}
 286 {0 9}
 290 {0 10}
 292.5 {0 11}
 292.667 {7 11 19}
 297.5 {0 12}
 298.5 {1 7}
 300.5 {0 13}
 301 {0 14}
 305 {0 15}
 307 {0 16}
 307.5 {2 5}
 323 {2 6}
 330 {1 12}
 333.5 {1 14}
 334 {2 8}
 335.5 {0 17}
 339.5 {1 16}
 344.5 {2 9}
 348.5 {2 10}
 359 {2 13}
 378 {0 18}
 378.5 {3 6}
 380 {3 7}
 394 {2 17}
 400 {3 9}
 410.5 {4 6}
 412 {4 7}
 427.5 {0 19}
 432 {4 9}
 436.5 {2 18}
 443 {5 7}
 468 {6 8}
 469.5 {7 8}
 481.5 {4 17}
 482 {5 15}
 484 {7 10}
 486 {2 19}
 486.5 {7 11}
 489.5 {8 9}
 490 {6 12}
 491.5 {7 12}
 493.5 {6 14}
 494.5 {7 13}
 495 {7 14}
 499 {7 15}
 499.5 {6 16}
 501 {7 16}
 511.5 {9 12}
 515 {9 14}
 521 {9 16}
 523 {10 15}
 524 {4 18}
 533.5 {13 15}
 555 {5 18}
 561 {12 17}
 564 {13 17}
 564.5 {14 17}
 570.5 {16 17}
 596 {10 18}
 603.5 {12 18}
 607 {14 18}
 613 {16 18}
 621.5 {7 19}
 648 {11 19}
 733.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 2 3} 
4
{0 2} {0 2 3} 
5
{0 1} {0 2 3} 
6
{0 2} {0 1} {0 2 3} 
7
{0 1 2} 
8
{0 2} {0 1 2} 
9
{0 1} {0 1 2} 
10
{0 2} {0 1} {0 1 2} 
11
{0 2 3} {0 1 2} 
12
{0 2} {0 2 3} {0 1 2} 
13
{0 1} {0 2 3} {0 1 2} 
14
{0 2} {0 1} {0 2 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	19
V DESTINATION: 	18
SOURCE: 	18
DESTINATION: 	28
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	175	HOPES: 	2	LINKS: {18-16} {16-28} 
PATH ID: 	1	DISTANCE: 	200	HOPES: 	3	LINKS: {18-19} {19-44} {44-28} 
PATH ID: 	2	DISTANCE: 	212	HOPES: 	3	LINKS: {18-19} {19-16} {16-28} 
PATH ID: 	3	DISTANCE: 	260	HOPES: 	4	LINKS: {18-16} {16-19} {19-44} {44-28} 
PATH ID: 	4	DISTANCE: 	305	HOPES: 	4	LINKS: {18-16} {16-9} {9-23} {23-28} 
PATH ID: 	5	DISTANCE: 	316	HOPES: 	4	LINKS: {18-25} {25-19} {19-44} {44-28} 
PATH ID: 	6	DISTANCE: 	327	HOPES: 	4	LINKS: {18-25} {25-19} {19-16} {16-28} 
PATH ID: 	7	DISTANCE: 	338	HOPES: 	5	LINKS: {18-19} {19-16} {16-9} {9-23} {23-28} 
PATH ID: 	8	DISTANCE: 	373	HOPES: 	4	LINKS: {18-25} {25-10} {10-44} {44-28} 
PATH ID: 	9	DISTANCE: 	376	HOPES: 	7	LINKS: {18-19} {19-44} {44-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	10	DISTANCE: 	383	HOPES: 	6	LINKS: {18-16} {16-9} {9-33} {33-24} {24-23} {23-28} 
PATH ID: 	11	DISTANCE: 	404	HOPES: 	6	LINKS: {18-25} {25-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	12	DISTANCE: 	404	HOPES: 	6	LINKS: {18-16} {16-9} {9-23} {23-42} {42-46} {46-28} 
PATH ID: 	13	DISTANCE: 	420	HOPES: 	7	LINKS: {18-19} {19-16} {16-9} {9-33} {33-24} {24-23} {23-28} 
PATH ID: 	14	DISTANCE: 	439	HOPES: 	8	LINKS: {18-16} {16-19} {19-44} {44-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	15	DISTANCE: 	441	HOPES: 	7	LINKS: {18-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-28} 
PATH ID: 	16	DISTANCE: 	457	HOPES: 	5	LINKS: {18-49} {49-45} {45-24} {24-23} {23-28} 
PATH ID: 	17	DISTANCE: 	542	HOPES: 	6	LINKS: {18-49} {49-45} {45-24} {24-42} {42-46} {46-28} 
PATH ID: 	18	DISTANCE: 	545	HOPES: 	6	LINKS: {18-25} {25-10} {10-35} {35-4} {4-44} {44-28} 
PATH ID: 	19	DISTANCE: 	1026	HOPES: 	10	LINKS: {18-19} {19-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-0} {0-46} {46-28} 
----------------------------------------------------------
DISJOINT SETS: 263
 103 {0 1 11 16}
 110.083 {0 1 11 17}
 114.25 {0 5 7 17}
 114.5 {1 4 6 17}
 114.583 {2 4 5 17}
 115.667 {1 6 12 16}
 115.75 {0 5 15 16}
 115.75 {2 5 12 16}
 119 {0 7 8 17}
 119.333 {2 4 8 17}
 120.5 {0 8 15 16}
 120.5 {2 8 12 16}
 120.917 {1 4 11 17}
 121 {1 6 10 17}
 121.083 {0 5 13 17}
 121.083 {2 5 10 17}
 121.583 {0 7 11 17}
 121.917 {2 4 11 17}
 122.083 {1 11 12 16}
 123.083 {0 11 15 16}
 123.083 {2 11 12 16}
 125.833 {0 8 13 17}
 125.833 {2 8 10 17}
 127.417 {1 10 11 17}
 128.417 {0 11 13 17}
 128.417 {2 10 11 17}
 129.167 {4 6 9 17}
 129.417 {0 9 16 18}
 129.833 {0 1 11}
 130.333 {6 9 12 16}
 133.333 {0 7 17 18}
 133.667 {2 4 17 18}
 134.833 {2 12 16 18}
 134.833 {0 15 16 18}
 135.667 {6 9 10 17}
 136.5 {0 9 17 18}
 138.167 {0 5 7}
 138.667 {0 1 16}
 138.667 {1 4 6}
 138.833 {2 4 5}
 140.167 {2 10 17 18}
 140.167 {0 13 17 18}
 147.333 {4 9 17 18}
 147.667 {0 7 8}
 148.333 {2 4 8}
 148.5 {9 12 16 18}
 151.5 {1 4 11}
 151.667 {1 6 10}
 151.833 {2 5 10}
 151.833 {0 5 13}
 152.833 {0 1 17}
 152.833 {0 7 11}
 153.5 {2 4 11}
 153.833 {9 10 17 18}
 155.167 {1 6 12}
 155.333 {0 5 15}
 155.333 {2 5 12}
 158 {0 5 16}
 161.333 {2 8 10}
 161.333 {0 8 13}
 164 {1 6 16}
 164.167 {2 5 16}
 164.5 {1 10 11}
 164.833 {2 8 12}
 164.833 {0 8 15}
 166.5 {0 11 13}
 166.5 {2 10 11}
 167.5 {0 8 16}
 168 {1 11 12}
 168 {0 9 16}
 168 {4 6 9}
 169.25 {0 8 16 19}
 170 {0 11 15}
 170 {2 11 12}
 171.833 {0 11 16 19}
 172.167 {0 5 17}
 172.667 {0 11 16}
 173.667 {2 8 16}
 174.5 {1 4 17}
 175.833 {0 7 17}
 176.333 {0 7 18}
 176.5 {2 4 17}
 176.833 {1 12 16}
 176.833 {1 11 16}
 177 {2 4 18}
 178.167 {1 6 17}
 178.333 {2 5 17}
 178.833 {2 11 16}
 178.833 {2 12 16}
 178.833 {0 15 16}
 178.917 {3 11 16 19}
 181 {6 9 10}
 181.667 {0 8 17}
 182.167 {0 9 17}
 182.667 {0 9 18}
 183.583 {0 16 18 19}
 184.5 {6 9 12}
 186.833 {0 11 17}
 186.833 {3 11 16}
 187.5 {1 10 17}
 187.5 {0 1}
 187.833 {2 8 17}
 189.5 {0 13 17}
 189.5 {2 10 17}
 190 {0 13 18}
 190 {2 10 18}
 191 {1 11 17}
 193 {2 11 17}
 193.333 {6 9 16}
 193.5 {0 15 18}
 193.5 {2 12 18}
 193.833 {4 5 17}
 195.667 {4 6 17}
 196.167 {5 12 16}
 196.167 {0 16 18}
 198 {6 12 16}
 199.333 {5 7 17}
 201 {3 11 17}
 202.333 {5 15 16}
 202.333 {2 16 18}
 203.333 {4 8 17}
 203.833 {4 9 17}
 204.333 {4 9 18}
 205.583 {14 16 18 19}
 205.667 {8 12 16}
 206.167 {9 12 16}
 206.833 {5 10 17}
 207.5 {6 9 17}
 208.5 {4 11 17}
 208.667 {6 10 17}
 208.833 {7 8 17}
 210.333 {0 17 18}
 210.833 {11 12 16}
 211.833 {8 15 16}
 213 {5 13 17}
 214 {7 11 17}
 216.333 {8 10 17}
 216.5 {2 17 18}
 216.833 {9 10 17}
 217 {11 15 16}
 217.333 {9 10 18}
 220.833 {9 12 18}
 221.5 {10 11 17}
 222.5 {8 13 17}
 227.667 {11 13 17}
 229.667 {9 16 18}
 232 {4 17 18}
 234.333 {12 16 18}
 237.5 {7 17 18}
 240.167 {14 16 18}
 240.5 {15 16 18}
 243.833 {9 17 18}
 245 {10 17 18}
 245.5 {0 5}
 251.167 {13 17 18}
 252.5 {1 4}
 254.333 {14 17 18}
 256.5 {0 7}
 258.5 {2 4}
 262.333 {0 8 19}
 263.5 {1 6}
 264 {2 5}
 267.5 {0 11 19}
 274 {0 8}
 275.5 {0 9}
 276.333 {0 16 19}
 281.667 {3 11 19}
 284 {4 8 19}
 289.167 {4 11 19}
 289.5 {0 11}
 290.5 {3 16 19}
 291 {0 18 19}
 291.5 {1 10}
 292.5 {2 8}
 297 {8 10 19}
 297.5 {2 10}
 297.5 {0 13}
 302 {1 11}
 302 {1 12}
 302.167 {10 11 19}
 308 {0 15}
 308 {2 11}
 308 {2 12}
 309.333 {8 16 19}
 310.5 {4 5}
 312.667 {4 18 19}
 314.5 {11 16 19}
 316 {0 16}
 316 {4 6}
 320.333 {14 16 19}
 325.667 {10 18 19}
 327 {5 7}
 328.5 {1 16}
 332 {3 11}
 334.5 {2 16}
 335 {14 18 19}
 338 {16 18 19}
 339 {4 8}
 340.5 {4 9}
 349.5 {5 10}
 351.5 {6 9}
 354.5 {4 11}
 355 {6 10}
 355.5 {7 8}
 358.5 {0 17}
 358.5 {3 16}
 360 {0 18}
 360 {5 12}
 365.5 {6 12}
 368 {5 13}
 371 {7 11}
 371 {1 17}
 377 {2 17}
 378 {8 10}
 378.5 {2 18}
 378.5 {5 15}
 379.5 {9 10}
 386.5 {5 16}
 388.5 {8 12}
 390 {9 12}
 392 {6 16}
 393.5 {10 11}
 396.5 {8 13}
 401 {3 17}
 404 {11 12}
 407 {8 15}
 412 {11 13}
 415 {8 16}
 416.5 {9 16}
 422.5 {11 15}
 423.5 {4 17}
 425 {4 18}
 429 {5 17}
 430.5 {12 16}
 430.5 {11 16}
 434.5 {6 17}
 440 {7 17}
 441.5 {7 18}
 448 {14 16}
 449 {15 16}
 457.5 {8 17}
 459 {9 17}
 460.5 {9 18}
 462.5 {10 17}
 464 {10 18}
 473 {11 17}
 474.5 {12 18}
 481 {13 17}
 482.5 {13 18}
 490.5 {14 17}
 492 {14 18}
 493 {15 18}
 501 {16 18}
 543.5 {17 18}
 600.5 {0 19}
 643 {3 19}
 665.5 {4 19}
 699.5 {8 19}
 704.5 {10 19}
 715 {11 19}
 732.5 {14 19}
 741.5 {16 19}
 785.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 1} 
2
{0 5} {0 1} 
3
{0 5 7} 
4
{0 5} {0 5 7} 
5
{0 1} {0 5 7} 
6
{0 5} {0 1} {0 5 7} 
7
{0 1 11} 
8
{0 5} {0 1 11} 
9
{0 1} {0 1 11} 
10
{0 5} {0 1} {0 1 11} 
11
{0 5 7} {0 1 11} 
12
{0 5} {0 5 7} {0 1 11} 
13
{0 1} {0 5 7} {0 1 11} 
14
{0 5} {0 1} {0 5 7} {0 1 11} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	18
V DESTINATION: 	8
SOURCE: 	28
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	298	HOPES: 	3	LINKS: {28-23} {23-24} {24-17} 
PATH ID: 	1	DISTANCE: 	336	HOPES: 	5	LINKS: {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	2	DISTANCE: 	382	HOPES: 	4	LINKS: {28-46} {46-42} {42-24} {24-17} 
PATH ID: 	3	DISTANCE: 	386	HOPES: 	5	LINKS: {28-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	4	DISTANCE: 	391	HOPES: 	4	LINKS: {28-23} {23-42} {42-24} {24-17} 
PATH ID: 	5	DISTANCE: 	401	HOPES: 	5	LINKS: {28-46} {46-42} {42-23} {23-24} {24-17} 
PATH ID: 	6	DISTANCE: 	412	HOPES: 	5	LINKS: {28-23} {23-9} {9-33} {33-24} {24-17} 
PATH ID: 	7	DISTANCE: 	421	HOPES: 	7	LINKS: {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	8	DISTANCE: 	467	HOPES: 	5	LINKS: {28-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	9	DISTANCE: 	471	HOPES: 	7	LINKS: {28-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	10	DISTANCE: 	479	HOPES: 	6	LINKS: {28-16} {16-9} {9-23} {23-42} {42-24} {24-17} 
PATH ID: 	11	DISTANCE: 	507	HOPES: 	7	LINKS: {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	12	DISTANCE: 	515	HOPES: 	7	LINKS: {28-46} {46-42} {42-23} {23-9} {9-33} {33-24} {24-17} 
PATH ID: 	13	DISTANCE: 	528	HOPES: 	8	LINKS: {28-44} {44-19} {19-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	14	DISTANCE: 	546	HOPES: 	6	LINKS: {28-29} {29-0} {0-46} {46-42} {42-24} {24-17} 
PATH ID: 	15	DISTANCE: 	550	HOPES: 	7	LINKS: {28-16} {16-9} {9-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	16	DISTANCE: 	552	HOPES: 	6	LINKS: {28-46} {46-42} {42-24} {24-45} {45-30} {30-17} 
PATH ID: 	17	DISTANCE: 	555	HOPES: 	6	LINKS: {28-23} {23-42} {42-24} {24-45} {45-30} {30-17} 
PATH ID: 	18	DISTANCE: 	564	HOPES: 	8	LINKS: {28-44} {44-19} {19-16} {16-9} {9-23} {23-42} {42-24} {24-17} 
PATH ID: 	19	DISTANCE: 	565	HOPES: 	7	LINKS: {28-46} {46-42} {42-23} {23-24} {24-45} {45-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 32
 401.5 {1 8}
 402.5 {0 11}
 424.5 {2 8}
 425 {0 16}
 444 {1 16}
 444 {7 8}
 444.5 {2 11}
 445.5 {1 17}
 449 {4 11}
 450.5 {1 19}
 454 {5 11}
 466 {2 15}
 469 {3 16}
 470.5 {3 17}
 470.5 {4 15}
 473 {8 10}
 482 {6 16}
 486.5 {7 16}
 488 {7 17}
 488.5 {6 19}
 491 {8 12}
 493 {7 19}
 497.5 {8 13}
 506.5 {8 14}
 511.5 {9 16}
 513 {9 17}
 515.5 {8 18}
 526.5 {11 14}
 540 {13 16}
 541.5 {13 17}
 546.5 {13 19}
 548 {14 15}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 11} 
1
{1 8} 
2
{0 11} {1 8} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	8
V DESTINATION: 	5
SOURCE: 	17
DESTINATION: 	3
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	714	HOPES: 	6	LINKS: {17-24} {24-45} {45-49} {49-13} {13-31} {31-3} 
PATH ID: 	1	DISTANCE: 	727	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	2	DISTANCE: 	745	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	3	DISTANCE: 	760	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-3} 
PATH ID: 	4	DISTANCE: 	761	HOPES: 	7	LINKS: {17-24} {24-45} {45-49} {49-37} {37-2} {2-31} {31-3} 
PATH ID: 	5	DISTANCE: 	768	HOPES: 	6	LINKS: {17-30} {30-45} {45-49} {49-13} {13-31} {31-3} 
PATH ID: 	6	DISTANCE: 	777	HOPES: 	9	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	7	DISTANCE: 	778	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-13} {13-31} {31-3} 
PATH ID: 	8	DISTANCE: 	782	HOPES: 	10	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	9	DISTANCE: 	794	HOPES: 	7	LINKS: {17-24} {24-45} {45-49} {49-13} {13-31} {31-32} {32-3} 
PATH ID: 	10	DISTANCE: 	795	HOPES: 	9	LINKS: {17-24} {24-23} {23-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	11	DISTANCE: 	809	HOPES: 	7	LINKS: {17-30} {30-45} {45-49} {49-37} {37-2} {2-31} {31-3} 
PATH ID: 	12	DISTANCE: 	810	HOPES: 	9	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-3} 
PATH ID: 	13	DISTANCE: 	811	HOPES: 	8	LINKS: {17-24} {24-45} {45-49} {49-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	14	DISTANCE: 	814	HOPES: 	8	LINKS: {17-24} {24-45} {45-49} {49-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	15	DISTANCE: 	837	HOPES: 	7	LINKS: {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-3} 
PATH ID: 	16	DISTANCE: 	867	HOPES: 	8	LINKS: {17-30} {30-45} {45-49} {49-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	17	DISTANCE: 	888	HOPES: 	8	LINKS: {17-30} {30-26} {26-34} {34-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	18	DISTANCE: 	935	HOPES: 	8	LINKS: {17-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-31} {31-3} 
PATH ID: 	19	DISTANCE: 	1016	HOPES: 	9	LINKS: {17-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-31} {31-32} {32-3} 
----------------------------------------------------------
DISJOINT SETS: 45
 747.5 {1 5}
 756.5 {2 5}
 768 {1 11}
 772.5 {5 6}
 775 {5 8}
 777 {2 11}
 781.5 {5 10}
 782 {1 15}
 791 {2 15}
 793 {6 11}
 795.5 {8 11}
 797 {1 16}
 801 {0 17}
 802 {10 11}
 806 {2 16}
 807 {6 15}
 807.5 {1 17}
 809.5 {8 15}
 813.5 {3 16}
 815.5 {9 15}
 816 {10 15}
 816.5 {2 17}
 822 {6 16}
 822.5 {7 16}
 824 {3 17}
 824.5 {8 16}
 825.5 {14 15}
 831 {10 16}
 831 {1 18}
 832.5 {6 17}
 833 {7 17}
 835 {8 17}
 838.5 {12 16}
 840 {2 18}
 841 {9 17}
 841.5 {10 17}
 849 {12 17}
 851 {14 17}
 856 {6 18}
 858.5 {8 18}
 865 {10 18}
 873 {13 18}
 874.5 {14 18}
 888.5 {4 19}
 913.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 5} 
1
{1 5} 
2
{2 5} {1 5} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	5
V DESTINATION: 	2
SOURCE: 	3
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	580	HOPES: 	5	LINKS: {3-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	1	DISTANCE: 	630	HOPES: 	6	LINKS: {3-11} {11-8} {8-2} {2-37} {37-41} {41-40} 
PATH ID: 	2	DISTANCE: 	660	HOPES: 	6	LINKS: {3-32} {32-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	3	DISTANCE: 	679	HOPES: 	5	LINKS: {3-31} {31-2} {2-37} {37-34} {34-40} 
PATH ID: 	4	DISTANCE: 	691	HOPES: 	6	LINKS: {3-31} {31-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	5	DISTANCE: 	699	HOPES: 	6	LINKS: {3-11} {11-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	6	DISTANCE: 	711	HOPES: 	7	LINKS: {3-31} {31-11} {11-8} {8-2} {2-37} {37-41} {41-40} 
PATH ID: 	7	DISTANCE: 	735	HOPES: 	6	LINKS: {3-11} {11-8} {8-2} {2-37} {37-34} {34-40} 
PATH ID: 	8	DISTANCE: 	744	HOPES: 	6	LINKS: {3-31} {31-2} {2-37} {37-34} {34-41} {41-40} 
PATH ID: 	9	DISTANCE: 	759	HOPES: 	6	LINKS: {3-32} {32-31} {31-2} {2-37} {37-34} {34-40} 
PATH ID: 	10	DISTANCE: 	778	HOPES: 	7	LINKS: {3-32} {32-31} {31-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	11	DISTANCE: 	782	HOPES: 	6	LINKS: {3-31} {31-13} {13-49} {49-1} {1-34} {34-40} 
PATH ID: 	12	DISTANCE: 	786	HOPES: 	7	LINKS: {3-31} {31-13} {13-8} {8-2} {2-37} {37-41} {41-40} 
PATH ID: 	13	DISTANCE: 	790	HOPES: 	6	LINKS: {3-31} {31-13} {13-49} {49-37} {37-34} {34-40} 
PATH ID: 	14	DISTANCE: 	791	HOPES: 	8	LINKS: {3-32} {32-31} {31-11} {11-8} {8-2} {2-37} {37-41} {41-40} 
PATH ID: 	15	DISTANCE: 	791	HOPES: 	8	LINKS: {3-32} {32-5} {5-25} {25-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	16	DISTANCE: 	794	HOPES: 	7	LINKS: {3-11} {11-8} {8-2} {2-37} {37-34} {34-41} {41-40} 
PATH ID: 	17	DISTANCE: 	863	HOPES: 	7	LINKS: {3-32} {32-31} {31-13} {13-49} {49-1} {1-34} {34-40} 
PATH ID: 	18	DISTANCE: 	884	HOPES: 	8	LINKS: {3-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	19	DISTANCE: 	1089	HOPES: 	9	LINKS: {3-11} {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-41} {41-40} 
----------------------------------------------------------
DISJOINT SETS: 33
 706 {1 11}
 710 {1 13}
 713 {4 7}
 721 {2 11}
 721.5 {0 17}
 725 {4 9}
 725 {2 13}
 728.5 {3 10}
 732 {0 18}
 735 {3 15}
 740.5 {5 11}
 744.5 {5 13}
 746.5 {1 17}
 756.5 {7 10}
 757 {1 18}
 763 {7 15}
 781 {5 17}
 786.5 {11 15}
 786.5 {11 14}
 787 {6 17}
 787.5 {4 18}
 788 {11 16}
 790.5 {13 14}
 791.5 {5 18}
 797.5 {6 18}
 803.5 {8 17}
 814 {8 18}
 828.5 {16 17}
 835 {12 18}
 839 {16 18}
 884 {3 19}
 924 {9 19}
 939.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 13} 
1
{1 11} 
2
{1 13} {1 11} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	40
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	747	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	1	DISTANCE: 	766	HOPES: 	8	LINKS: {40-41} {41-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	2	DISTANCE: 	816	HOPES: 	11	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	3	DISTANCE: 	827	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	4	DISTANCE: 	832	HOPES: 	8	LINKS: {40-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	5	DISTANCE: 	836	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	6	DISTANCE: 	838	HOPES: 	10	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	7	DISTANCE: 	840	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	8	DISTANCE: 	846	HOPES: 	8	LINKS: {40-34} {34-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	9	DISTANCE: 	873	HOPES: 	8	LINKS: {40-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	10	DISTANCE: 	877	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-13} {13-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	11	DISTANCE: 	878	HOPES: 	11	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	12	DISTANCE: 	879	HOPES: 	12	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	13	DISTANCE: 	889	HOPES: 	11	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	14	DISTANCE: 	912	HOPES: 	11	LINKS: {40-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	15	DISTANCE: 	941	HOPES: 	10	LINKS: {40-41} {41-37} {37-49} {49-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	16	DISTANCE: 	955	HOPES: 	15	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	17	DISTANCE: 	964	HOPES: 	13	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	18	DISTANCE: 	1004	HOPES: 	11	LINKS: {40-41} {41-37} {37-2} {2-31} {31-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	19	DISTANCE: 	1025	HOPES: 	10	LINKS: {40-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
----------------------------------------------------------
DISJOINT SETS: 24
 839 {1 14}
 844.5 {2 9}
 851 {0 16}
 855.5 {6 9}
 855.5 {0 17}
 860.5 {1 16}
 865 {1 17}
 875.5 {9 11}
 876 {9 12}
 876 {7 14}
 886.5 {4 15}
 894.5 {10 14}
 895.5 {3 17}
 895.5 {5 16}
 897.5 {7 16}
 900 {5 17}
 902 {7 17}
 907 {9 15}
 916 {10 16}
 918 {4 18}
 920.5 {10 17}
 925 {8 18}
 926 {3 19}
 957 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 9} 
1
{1 14} 
2
{2 9} {1 14} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	11
V DESTINATION: 	1
SOURCE: 	48
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	270	HOPES: 	2	LINKS: {48-38} {38-6} 
PATH ID: 	1	DISTANCE: 	307	HOPES: 	6	LINKS: {48-14} {14-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	2	DISTANCE: 	379	HOPES: 	3	LINKS: {48-36} {36-38} {38-6} 
PATH ID: 	3	DISTANCE: 	386	HOPES: 	6	LINKS: {48-14} {14-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	4	DISTANCE: 	387	HOPES: 	6	LINKS: {48-14} {14-10} {10-35} {35-39} {39-22} {22-6} 
PATH ID: 	5	DISTANCE: 	472	HOPES: 	6	LINKS: {48-14} {14-10} {10-44} {44-4} {4-22} {22-6} 
PATH ID: 	6	DISTANCE: 	488	HOPES: 	7	LINKS: {48-14} {14-10} {10-35} {35-4} {4-5} {5-22} {22-6} 
PATH ID: 	7	DISTANCE: 	504	HOPES: 	6	LINKS: {48-14} {14-10} {10-25} {25-5} {5-22} {22-6} 
PATH ID: 	8	DISTANCE: 	523	HOPES: 	8	LINKS: {48-14} {14-10} {10-44} {44-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	9	DISTANCE: 	530	HOPES: 	8	LINKS: {48-14} {14-10} {10-35} {35-4} {4-22} {22-39} {39-38} {38-6} 
PATH ID: 	10	DISTANCE: 	533	HOPES: 	9	LINKS: {48-0} {0-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	11	DISTANCE: 	536	HOPES: 	4	LINKS: {48-38} {38-39} {39-22} {22-6} 
PATH ID: 	12	DISTANCE: 	540	HOPES: 	9	LINKS: {48-0} {0-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-6} 
PATH ID: 	13	DISTANCE: 	603	HOPES: 	7	LINKS: {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} {22-6} 
PATH ID: 	14	DISTANCE: 	712	HOPES: 	8	LINKS: {48-0} {0-29} {29-28} {28-44} {44-4} {4-5} {5-22} {22-6} 
PATH ID: 	15	DISTANCE: 	730	HOPES: 	9	LINKS: {48-0} {0-29} {29-28} {28-44} {44-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	16	DISTANCE: 	772	HOPES: 	10	LINKS: {48-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	17	DISTANCE: 	926	HOPES: 	8	LINKS: {48-38} {38-39} {39-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	989	HOPES: 	11	LINKS: {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1036	HOPES: 	9	LINKS: {48-36} {36-38} {38-39} {39-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 85
 274.333 {0 4 18}
 281.167 {2 11 16}
 281.833 {2 3 17}
 282 {0 3 19}
 291.167 {0 6 18}
 292.333 {0 14 16}
 292.5 {2 4 18}
 293.833 {0 7 18}
 295.333 {0 15 16}
 296.167 {2 5 17}
 296.333 {0 5 19}
 298.833 {2 6 17}
 299 {0 6 19}
 301.5 {2 7 17}
 301.667 {0 7 19}
 306.333 {2 10 17}
 306.5 {0 10 19}
 309.333 {2 6 18}
 310.5 {2 14 16}
 312 {2 7 18}
 313.5 {2 15 16}
 317.333 {2 11 18}
 318 {2 13 17}
 318.167 {0 13 19}
 328 {0 3}
 328.5 {0 4}
 336.167 {2 14 17}
 336.333 {0 14 19}
 339.167 {2 15 17}
 339.333 {0 15 19}
 371 {0 5}
 379 {0 6}
 382.5 {2 3}
 383 {2 4}
 387 {0 7}
 401.5 {0 10}
 405 {0 12}
 425.5 {2 5}
 433.5 {2 6}
 436.5 {0 13}
 441.5 {2 7}
 455 {1 13}
 456 {2 10}
 457.5 {2 11}
 459.5 {2 12}
 491 {2 13}
 491 {0 14}
 500 {0 15}
 509.5 {1 14}
 518.5 {1 15}
 521 {0 16}
 545.5 {2 14}
 554.5 {2 15}
 575.5 {2 16}
 621 {9 14}
 626.5 {8 15}
 629.5 {0 18}
 630 {9 15}
 648 {1 18}
 652.5 {2 17}
 653 {0 19}
 654 {11 16}
 656 {3 17}
 684 {2 18}
 688 {4 18}
 699 {5 17}
 707 {6 17}
 711 {3 19}
 715 {7 17}
 729.5 {10 17}
 738.5 {6 18}
 742 {14 16}
 746.5 {7 18}
 751 {15 16}
 754 {5 19}
 762 {6 19}
 762.5 {11 18}
 764.5 {13 17}
 770 {7 19}
 784.5 {10 19}
 819 {14 17}
 819.5 {13 19}
 828 {15 17}
 874 {14 19}
 883 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{2 11 16} 
4
{0 4} {2 11 16} 
5
{0 3} {2 11 16} 
6
{0 4} {0 3} {2 11 16} 
7
{0 4 18} 
8
{0 4} {0 4 18} 
9
{0 3} {0 4 18} 
10
{0 4} {0 3} {0 4 18} 
11
{2 11 16} {0 4 18} 
12
{0 4} {2 11 16} {0 4 18} 
13
{0 3} {2 11 16} {0 4 18} 
14
{0 4} {0 3} {2 11 16} {0 4 18} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	11
V DESTINATION: 	3
SOURCE: 	48
DESTINATION: 	12
PATHS: 12
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	74	HOPES: 	2	LINKS: {48-14} {14-12} 
PATH ID: 	1	DISTANCE: 	172	HOPES: 	3	LINKS: {48-0} {0-29} {29-12} 
PATH ID: 	2	DISTANCE: 	397	HOPES: 	5	LINKS: {48-0} {0-46} {46-28} {28-29} {29-12} 
PATH ID: 	3	DISTANCE: 	477	HOPES: 	6	LINKS: {48-38} {38-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	4	DISTANCE: 	490	HOPES: 	7	LINKS: {48-0} {0-46} {46-28} {28-44} {44-10} {10-14} {14-12} 
PATH ID: 	5	DISTANCE: 	532	HOPES: 	7	LINKS: {48-0} {0-46} {46-42} {42-23} {23-28} {28-29} {29-12} 
PATH ID: 	6	DISTANCE: 	586	HOPES: 	7	LINKS: {48-36} {36-38} {38-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	7	DISTANCE: 	620	HOPES: 	9	LINKS: {48-0} {0-46} {46-42} {42-23} {23-9} {9-16} {16-28} {28-29} {29-12} 
PATH ID: 	8	DISTANCE: 	621	HOPES: 	9	LINKS: {48-0} {0-46} {46-28} {28-16} {16-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	9	DISTANCE: 	625	HOPES: 	9	LINKS: {48-0} {0-46} {46-42} {42-23} {23-28} {28-44} {44-10} {10-14} {14-12} 
PATH ID: 	10	DISTANCE: 	742	HOPES: 	8	LINKS: {48-38} {38-39} {39-35} {35-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	11	DISTANCE: 	875	HOPES: 	10	LINKS: {48-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-16} {16-28} {28-29} {29-12} 
----------------------------------------------------------
DISJOINT SETS: 17
 123 {0 1}
 235.5 {0 2}
 303 {0 5}
 324.5 {1 3}
 347 {0 7}
 379 {1 6}
 408 {0 10}
 437 {2 3}
 474.5 {0 11}
 491.5 {2 6}
 504.5 {3 5}
 548.5 {3 7}
 559 {5 6}
 603 {6 7}
 681.5 {8 10}
 682.5 {4 11}
 750 {9 11}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
