V LINK ID: 	0
V SOURCE: 	12
V DESTINATION: 	6
SOURCE: 	20
DESTINATION: 	42
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	813	HOPES: 	8	LINKS: {20-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-46} {46-42} 
PATH ID: 	1	DISTANCE: 	816	HOPES: 	9	LINKS: {20-43} {43-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	2	DISTANCE: 	822	HOPES: 	8	LINKS: {20-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-42} 
PATH ID: 	3	DISTANCE: 	827	HOPES: 	9	LINKS: {20-3} {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	4	DISTANCE: 	828	HOPES: 	9	LINKS: {20-43} {43-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	5	DISTANCE: 	834	HOPES: 	9	LINKS: {20-43} {43-32} {32-5} {5-25} {25-18} {18-16} {16-9} {9-23} {23-42} 
PATH ID: 	6	DISTANCE: 	836	HOPES: 	9	LINKS: {20-3} {3-32} {32-5} {5-25} {25-18} {18-16} {16-9} {9-23} {23-42} 
PATH ID: 	7	DISTANCE: 	846	HOPES: 	9	LINKS: {20-43} {43-21} {21-5} {5-25} {25-18} {18-16} {16-9} {9-23} {23-42} 
PATH ID: 	8	DISTANCE: 	851	HOPES: 	9	LINKS: {20-3} {3-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	9	DISTANCE: 	861	HOPES: 	10	LINKS: {20-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	10	DISTANCE: 	867	HOPES: 	8	LINKS: {20-43} {43-32} {32-5} {5-4} {4-44} {44-28} {28-46} {46-42} 
PATH ID: 	11	DISTANCE: 	869	HOPES: 	8	LINKS: {20-3} {3-32} {32-5} {5-4} {4-44} {44-28} {28-46} {46-42} 
PATH ID: 	12	DISTANCE: 	869	HOPES: 	9	LINKS: {20-3} {3-31} {31-13} {13-25} {25-18} {18-16} {16-9} {9-23} {23-42} 
PATH ID: 	13	DISTANCE: 	870	HOPES: 	10	LINKS: {20-43} {43-21} {21-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	14	DISTANCE: 	871	HOPES: 	10	LINKS: {20-43} {43-32} {32-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	15	DISTANCE: 	873	HOPES: 	10	LINKS: {20-3} {3-32} {32-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	16	DISTANCE: 	873	HOPES: 	9	LINKS: {20-43} {43-32} {32-5} {5-22} {22-4} {4-44} {44-28} {28-46} {46-42} 
PATH ID: 	17	DISTANCE: 	875	HOPES: 	7	LINKS: {20-3} {3-31} {31-13} {13-49} {49-45} {45-24} {24-42} 
PATH ID: 	18	DISTANCE: 	875	HOPES: 	10	LINKS: {20-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-46} {46-42} 
PATH ID: 	19	DISTANCE: 	875	HOPES: 	9	LINKS: {20-3} {3-32} {32-5} {5-22} {22-4} {4-44} {44-28} {28-46} {46-42} 
----------------------------------------------------------
DISJOINT SETS: 31
 820 {0 3}
 824.5 {0 6}
 832 {0 8}
 841 {0 12}
 843 {0 15}
 844 {0 17}
 845.5 {1 17}
 848.5 {4 11}
 848.5 {2 17}
 851 {3 18}
 851.5 {4 17}
 851.5 {4 19}
 854.5 {5 17}
 855.5 {6 18}
 857.5 {7 11}
 859 {8 10}
 860.5 {7 19}
 860.5 {7 17}
 862 {8 16}
 863 {8 18}
 868 {9 17}
 868 {10 12}
 869.5 {11 13}
 871 {10 17}
 871 {12 16}
 872 {12 18}
 872.5 {13 17}
 873 {14 17}
 874 {16 17}
 874 {15 18}
 875 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 6} 
1
{0 3} 
2
{0 6} {0 3} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	6
V DESTINATION: 	3
SOURCE: 	42
DESTINATION: 	48
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	257	HOPES: 	3	LINKS: {42-46} {46-0} {0-48} 
PATH ID: 	1	DISTANCE: 	340	HOPES: 	6	LINKS: {42-46} {46-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	2	DISTANCE: 	354	HOPES: 	6	LINKS: {42-46} {46-0} {0-29} {29-12} {12-14} {14-48} 
PATH ID: 	3	DISTANCE: 	355	HOPES: 	6	LINKS: {42-23} {23-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	4	DISTANCE: 	365	HOPES: 	5	LINKS: {42-46} {46-28} {28-29} {29-0} {0-48} 
PATH ID: 	5	DISTANCE: 	374	HOPES: 	5	LINKS: {42-23} {23-28} {28-29} {29-0} {0-48} 
PATH ID: 	6	DISTANCE: 	381	HOPES: 	6	LINKS: {42-46} {46-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	7	DISTANCE: 	390	HOPES: 	6	LINKS: {42-23} {23-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	8	DISTANCE: 	423	HOPES: 	8	LINKS: {42-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	9	DISTANCE: 	437	HOPES: 	8	LINKS: {42-23} {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	10	DISTANCE: 	452	HOPES: 	5	LINKS: {42-23} {23-28} {28-46} {46-0} {0-48} 
PATH ID: 	11	DISTANCE: 	462	HOPES: 	7	LINKS: {42-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	12	DISTANCE: 	462	HOPES: 	7	LINKS: {42-23} {23-9} {9-16} {16-28} {28-29} {29-0} {0-48} 
PATH ID: 	13	DISTANCE: 	495	HOPES: 	9	LINKS: {42-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	14	DISTANCE: 	735	HOPES: 	8	LINKS: {42-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-48} 
PATH ID: 	15	DISTANCE: 	776	HOPES: 	10	LINKS: {42-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-48} 
PATH ID: 	16	DISTANCE: 	840	HOPES: 	11	LINKS: {42-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-48} 
PATH ID: 	17	DISTANCE: 	849	HOPES: 	9	LINKS: {42-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-48} 
PATH ID: 	18	DISTANCE: 	911	HOPES: 	9	LINKS: {42-24} {24-23} {23-28} {28-44} {44-4} {4-35} {35-39} {39-38} {38-48} 
PATH ID: 	19	DISTANCE: 	1045	HOPES: 	12	LINKS: {42-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-6} {6-38} {38-36} {36-48} 
----------------------------------------------------------
DISJOINT SETS: 66
 242 {0 3 16}
 249.167 {0 11 15}
 257.167 {0 9 17}
 265.167 {0 8 18}
 267.5 {0 9 18}
 276.167 {0 3 19}
 282 {0 7 19}
 283.167 {4 8 18}
 300 {5 6 19}
 300 {4 7 19}
 306 {0 3}
 323.5 {0 7}
 339.5 {0 14 19}
 340 {0 8}
 347 {0 9}
 353.333 {1 14 19}
 355.667 {2 14 19}
 357.5 {4 14 19}
 359.5 {0 11}
 376 {0 13}
 377.5 {5 6}
 377.5 {4 7}
 394 {4 8}
 421.5 {6 12}
 430 {4 13}
 434.5 {5 13}
 473.5 {10 13}
 496 {0 14}
 516.5 {0 15}
 537.5 {1 14}
 544.5 {2 14}
 548.5 {0 16}
 550 {4 14}
 553 {0 17}
 558 {1 15}
 565 {2 15}
 570.5 {4 15}
 584 {0 18}
 590 {1 16}
 594.5 {1 17}
 597 {2 16}
 597.5 {3 16}
 601.5 {2 17}
 602.5 {4 16}
 607 {5 16}
 607 {4 17}
 619 {11 15}
 625.5 {1 18}
 632.5 {2 18}
 638 {4 18}
 643 {9 17}
 646 {10 16}
 651 {0 19}
 655.5 {12 17}
 667 {8 18}
 674 {9 18}
 686.5 {12 18}
 692.5 {1 19}
 699.5 {2 19}
 700 {3 19}
 705 {4 19}
 709.5 {5 19}
 713 {6 19}
 717.5 {7 19}
 748.5 {10 19}
 890 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 3} 
2
{0 7} {0 3} 
3
{0 11 15} 
4
{0 7} {0 11 15} 
5
{0 3} {0 11 15} 
6
{0 7} {0 3} {0 11 15} 
7
{0 3 16} 
8
{0 7} {0 3 16} 
9
{0 3} {0 3 16} 
10
{0 7} {0 3} {0 3 16} 
11
{0 11 15} {0 3 16} 
12
{0 7} {0 11 15} {0 3 16} 
13
{0 3} {0 11 15} {0 3 16} 
14
{0 7} {0 3} {0 11 15} {0 3 16} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	17
V DESTINATION: 	3
SOURCE: 	18
DESTINATION: 	48
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	282	HOPES: 	5	LINKS: {18-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	1	DISTANCE: 	304	HOPES: 	4	LINKS: {18-25} {25-10} {10-14} {14-48} 
PATH ID: 	2	DISTANCE: 	345	HOPES: 	6	LINKS: {18-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	3	DISTANCE: 	359	HOPES: 	6	LINKS: {18-16} {16-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	4	DISTANCE: 	381	HOPES: 	7	LINKS: {18-19} {19-44} {44-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	5	DISTANCE: 	389	HOPES: 	5	LINKS: {18-16} {16-28} {28-29} {29-0} {0-48} 
PATH ID: 	6	DISTANCE: 	393	HOPES: 	5	LINKS: {18-19} {19-25} {25-10} {10-14} {14-48} 
PATH ID: 	7	DISTANCE: 	394	HOPES: 	6	LINKS: {18-16} {16-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	8	DISTANCE: 	396	HOPES: 	7	LINKS: {18-19} {19-16} {16-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	9	DISTANCE: 	467	HOPES: 	5	LINKS: {18-16} {16-28} {28-46} {46-0} {0-48} 
PATH ID: 	10	DISTANCE: 	490	HOPES: 	6	LINKS: {18-19} {19-44} {44-28} {28-46} {46-0} {0-48} 
PATH ID: 	11	DISTANCE: 	543	HOPES: 	7	LINKS: {18-25} {25-19} {19-16} {16-28} {28-29} {29-0} {0-48} 
PATH ID: 	12	DISTANCE: 	550	HOPES: 	8	LINKS: {18-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-0} {0-48} 
PATH ID: 	13	DISTANCE: 	606	HOPES: 	7	LINKS: {18-25} {25-19} {19-44} {44-28} {28-46} {46-0} {0-48} 
PATH ID: 	14	DISTANCE: 	632	HOPES: 	7	LINKS: {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-48} 
PATH ID: 	15	DISTANCE: 	644	HOPES: 	7	LINKS: {18-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} 
PATH ID: 	16	DISTANCE: 	646	HOPES: 	6	LINKS: {18-25} {25-5} {5-22} {22-6} {6-38} {38-48} 
PATH ID: 	17	DISTANCE: 	736	HOPES: 	7	LINKS: {18-19} {19-25} {25-5} {5-22} {22-6} {6-38} {38-48} 
PATH ID: 	18	DISTANCE: 	917	HOPES: 	8	LINKS: {18-49} {49-13} {13-25} {25-5} {5-22} {22-6} {6-38} {38-48} 
PATH ID: 	19	DISTANCE: 	1126	HOPES: 	14	LINKS: {18-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} {36-48} 
----------------------------------------------------------
DISJOINT SETS: 125
 212.833 {5 6 16 19}
 212.917 {1 5 17 19}
 219.333 {6 9 16 19}
 219.417 {1 9 17 19}
 219.5 {0 5 16}
 220.833 {1 5 14}
 232.5 {0 9 16}
 233.833 {1 9 14}
 238 {5 6 16}
 238.167 {1 5 17}
 249 {4 9 16}
 249.167 {3 10 16}
 251 {6 9 16}
 251.167 {1 9 17}
 259.167 {3 12 16}
 262 {0 15 16}
 263.333 {1 14 15}
 264.667 {0 5 18}
 265 {7 12 16}
 268.333 {1 5 18}
 272.5 {3 14 15}
 272.5 {2 15 16}
 274.833 {3 15 16}
 277.667 {0 9 18}
 278.5 {4 15 16}
 280.5 {6 15 16}
 280.667 {1 15 17}
 280.667 {7 15 16}
 281 {8 15 16}
 281.333 {1 9 18}
 283.167 {5 6 18}
 285.167 {1 10 18}
 287.5 {2 15 17}
 289.833 {3 15 17}
 290.333 {0 11 18}
 294.167 {4 9 18}
 294.333 {3 10 18}
 295.167 {1 12 18}
 295.667 {7 15 17}
 296.167 {6 9 18}
 303.167 {1 5 19}
 304.333 {3 12 18}
 310.167 {7 12 18}
 313.667 {3 13 18}
 316.167 {1 9 19}
 318 {5 6 19}
 319.833 {8 13 18}
 331 {6 9 19}
 335.5 {0 5}
 346.5 {1 5}
 355.167 {3 16 19}
 360.167 {5 16 19}
 360.833 {6 16 19}
 361 {1 17 19}
 370.167 {3 17 19}
 373.167 {9 16 19}
 374.5 {0 9}
 375.167 {5 17 19}
 385.5 {1 9}
 388.167 {9 17 19}
 391 {5 6}
 397 {1 10}
 412.5 {0 11}
 424 {4 9}
 424.5 {3 10}
 427 {1 12}
 430 {6 9}
 454.5 {3 12}
 463 {0 15}
 464 {0 16}
 468 {1 14}
 472 {7 12}
 474 {1 15}
 482.5 {3 13}
 494.5 {2 15}
 495.5 {3 14}
 495.5 {2 16}
 501 {8 13}
 501.5 {3 15}
 502.5 {3 16}
 510.5 {5 14}
 512.5 {4 15}
 513.5 {4 16}
 517.5 {5 16}
 518.5 {6 15}
 519 {7 15}
 519.5 {6 16}
 520 {7 16}
 520 {1 17}
 520 {8 15}
 521 {8 16}
 540.5 {2 17}
 547.5 {3 17}
 549.5 {9 14}
 556.5 {9 16}
 562.5 {5 17}
 565 {7 17}
 568 {10 16}
 587.5 {11 14}
 598 {12 16}
 599.5 {0 18}
 601.5 {9 17}
 610.5 {1 18}
 631 {2 18}
 638 {14 15}
 638 {3 18}
 645 {15 16}
 649 {4 18}
 653 {5 18}
 655 {6 18}
 655.5 {7 18}
 656.5 {8 18}
 690 {15 17}
 692 {9 18}
 703.5 {10 18}
 715 {1 19}
 730 {11 18}
 733.5 {12 18}
 742.5 {3 19}
 757.5 {5 19}
 759.5 {6 19}
 761.5 {13 18}
 796.5 {9 19}
 886 {16 19}
 931 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{0 5} 
2
{1 5} {0 5} 
3
{1 5 14} 
4
{1 5} {1 5 14} 
5
{0 5} {1 5 14} 
6
{1 5} {0 5} {1 5 14} 
7
{0 5 16} 
8
{1 5} {0 5 16} 
9
{0 5} {0 5 16} 
10
{1 5} {0 5} {0 5 16} 
11
{1 5 14} {0 5 16} 
12
{1 5} {1 5 14} {0 5 16} 
13
{0 5} {1 5 14} {0 5 16} 
14
{1 5} {0 5} {1 5 14} {0 5 16} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	17
V DESTINATION: 	8
SOURCE: 	18
DESTINATION: 	14
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	237	HOPES: 	4	LINKS: {18-19} {19-44} {44-10} {10-14} 
PATH ID: 	1	DISTANCE: 	259	HOPES: 	3	LINKS: {18-25} {25-10} {10-14} 
PATH ID: 	2	DISTANCE: 	300	HOPES: 	5	LINKS: {18-16} {16-19} {19-44} {44-10} {10-14} 
PATH ID: 	3	DISTANCE: 	319	HOPES: 	5	LINKS: {18-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	4	DISTANCE: 	336	HOPES: 	6	LINKS: {18-19} {19-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	5	DISTANCE: 	348	HOPES: 	4	LINKS: {18-19} {19-25} {25-10} {10-14} 
PATH ID: 	6	DISTANCE: 	349	HOPES: 	5	LINKS: {18-16} {16-28} {28-44} {44-10} {10-14} 
PATH ID: 	7	DISTANCE: 	351	HOPES: 	6	LINKS: {18-19} {19-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	8	DISTANCE: 	352	HOPES: 	5	LINKS: {18-25} {25-19} {19-44} {44-10} {10-14} 
PATH ID: 	9	DISTANCE: 	386	HOPES: 	6	LINKS: {18-19} {19-16} {16-28} {28-44} {44-10} {10-14} 
PATH ID: 	10	DISTANCE: 	485	HOPES: 	8	LINKS: {18-19} {19-16} {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	11	DISTANCE: 	513	HOPES: 	6	LINKS: {18-16} {16-28} {28-46} {46-0} {0-48} {48-14} 
PATH ID: 	12	DISTANCE: 	536	HOPES: 	7	LINKS: {18-19} {19-44} {44-28} {28-46} {46-0} {0-48} {48-14} 
PATH ID: 	13	DISTANCE: 	558	HOPES: 	8	LINKS: {18-16} {16-9} {9-23} {23-42} {42-46} {46-0} {0-48} {48-14} 
PATH ID: 	14	DISTANCE: 	596	HOPES: 	9	LINKS: {18-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-0} {0-48} {48-14} 
PATH ID: 	15	DISTANCE: 	599	HOPES: 	8	LINKS: {18-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	16	DISTANCE: 	687	HOPES: 	9	LINKS: {18-25} {25-10} {10-35} {35-4} {4-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	17	DISTANCE: 	690	HOPES: 	8	LINKS: {18-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-14} 
PATH ID: 	18	DISTANCE: 	692	HOPES: 	7	LINKS: {18-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-14} 
PATH ID: 	19	DISTANCE: 	782	HOPES: 	8	LINKS: {18-19} {19-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-14} 
----------------------------------------------------------
DISJOINT SETS: 122
 184.667 {1 4 11}
 185.667 {1 3 12}
 192.167 {1 4 13}
 194.667 {1 7 13}
 195.667 {1 3 14}
 207.667 {0 3 17}
 208 {0 3 18}
 209.5 {1 10 11}
 210.167 {7 8 13}
 211.167 {3 8 14}
 211.333 {1 3 17}
 214.167 {1 4 17}
 216.667 {1 7 17}
 224.833 {0 11 15}
 225 {8 10 11}
 226.167 {3 5 17}
 226.5 {3 5 18}
 226.667 {1 3 19}
 226.833 {3 8 17}
 228.5 {1 11 15}
 232.167 {7 8 17}
 232.333 {1 12 15}
 232.333 {0 13 15}
 236 {1 13 15}
 239 {1 10 17}
 239.5 {0 11 16}
 242.333 {1 14 15}
 243.333 {5 11 15}
 244 {8 11 15}
 247 {0 13 16}
 250.833 {5 13 15}
 251.5 {8 13 15}
 254 {6 10 17}
 254.333 {6 10 18}
 254.5 {8 10 17}
 254.667 {0 15 18}
 257.167 {9 13 15}
 257.333 {6 14 15}
 257.833 {8 14 15}
 265.167 {2 15 18}
 269 {0 16 17}
 273.167 {5 15 18}
 273.333 {6 15 18}
 273.333 {1 15 19}
 278 {0 3}
 279.5 {9 15 18}
 279.5 {2 16 17}
 280.167 {2 15 19}
 288.333 {6 15 19}
 289 {1 3}
 294.833 {2 16 19}
 297.5 {1 4}
 305 {1 7}
 333.5 {3 5}
 335.5 {3 8}
 351.5 {7 8}
 372 {1 10}
 375 {0 11}
 386 {1 11}
 397.5 {1 12}
 397.5 {0 13}
 408.5 {1 13}
 417 {6 10}
 418 {0 15}
 418.5 {8 10}
 424.5 {4 11}
 427.5 {3 12}
 427.5 {1 14}
 429 {1 15}
 430.5 {5 11}
 432.5 {8 11}
 447 {4 13}
 449.5 {2 15}
 453 {5 13}
 454.5 {7 13}
 455 {8 13}
 457.5 {3 14}
 462 {0 16}
 463.5 {0 17}
 464.5 {0 18}
 472 {9 13}
 472.5 {6 14}
 473.5 {5 15}
 474 {8 14}
 474 {6 15}
 474.5 {1 17}
 475.5 {8 15}
 492.5 {9 15}
 493.5 {2 16}
 495 {2 17}
 496 {2 18}
 499 {10 11}
 504.5 {3 17}
 505.5 {3 18}
 513 {4 17}
 514 {4 18}
 519 {5 17}
 519.5 {6 17}
 520 {5 18}
 520.5 {7 17}
 520.5 {6 18}
 520.5 {1 19}
 521 {8 17}
 521.5 {7 18}
 538 {9 17}
 539 {9 18}
 541 {2 19}
 550.5 {3 19}
 556 {11 15}
 565.5 {6 19}
 567.5 {12 15}
 578.5 {13 15}
 587.5 {10 17}
 588.5 {10 18}
 597.5 {14 15}
 600 {11 16}
 622.5 {13 16}
 641.5 {14 16}
 645.5 {15 18}
 688.5 {16 17}
 690.5 {15 19}
 734.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{1 3 12} 
4
{1 3} {1 3 12} 
5
{0 3} {1 3 12} 
6
{1 3} {0 3} {1 3 12} 
7
{1 4 11} 
8
{1 3} {1 4 11} 
9
{0 3} {1 4 11} 
10
{1 3} {0 3} {1 4 11} 
11
{1 3 12} {1 4 11} 
12
{1 3} {1 3 12} {1 4 11} 
13
{0 3} {1 3 12} {1 4 11} 
14
{1 3} {0 3} {1 3 12} {1 4 11} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	8
V DESTINATION: 	2
SOURCE: 	14
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	262	HOPES: 	5	LINKS: {14-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	1	DISTANCE: 	315	HOPES: 	3	LINKS: {14-48} {48-38} {38-6} 
PATH ID: 	2	DISTANCE: 	340	HOPES: 	5	LINKS: {14-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	3	DISTANCE: 	342	HOPES: 	5	LINKS: {14-10} {10-35} {35-39} {39-22} {22-6} 
PATH ID: 	4	DISTANCE: 	424	HOPES: 	4	LINKS: {14-48} {48-36} {36-38} {38-6} 
PATH ID: 	5	DISTANCE: 	427	HOPES: 	5	LINKS: {14-10} {10-44} {44-4} {4-22} {22-6} 
PATH ID: 	6	DISTANCE: 	443	HOPES: 	6	LINKS: {14-10} {10-35} {35-4} {4-5} {5-22} {22-6} 
PATH ID: 	7	DISTANCE: 	459	HOPES: 	5	LINKS: {14-10} {10-25} {25-5} {5-22} {22-6} 
PATH ID: 	8	DISTANCE: 	468	HOPES: 	6	LINKS: {14-12} {12-29} {29-0} {0-48} {48-38} {38-6} 
PATH ID: 	9	DISTANCE: 	478	HOPES: 	7	LINKS: {14-10} {10-44} {44-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	10	DISTANCE: 	485	HOPES: 	7	LINKS: {14-10} {10-35} {35-4} {4-22} {22-39} {39-38} {38-6} 
PATH ID: 	11	DISTANCE: 	533	HOPES: 	7	LINKS: {14-12} {12-29} {29-28} {28-44} {44-4} {4-22} {22-6} 
PATH ID: 	12	DISTANCE: 	642	HOPES: 	8	LINKS: {14-12} {12-29} {29-28} {28-44} {44-4} {4-5} {5-22} {22-6} 
PATH ID: 	13	DISTANCE: 	660	HOPES: 	9	LINKS: {14-12} {12-29} {29-28} {28-44} {44-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	14	DISTANCE: 	919	HOPES: 	11	LINKS: {14-12} {12-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	15	DISTANCE: 	985	HOPES: 	11	LINKS: {14-12} {12-29} {29-28} {28-44} {44-4} {4-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	16	DISTANCE: 	1003	HOPES: 	12	LINKS: {14-12} {12-29} {29-28} {28-44} {44-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	17	DISTANCE: 	1082	HOPES: 	10	LINKS: {14-48} {48-36} {36-38} {38-39} {39-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	1212	HOPES: 	13	LINKS: {14-48} {48-0} {0-46} {46-28} {28-16} {16-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1466	HOPES: 	15	LINKS: {14-48} {48-0} {0-46} {46-28} {28-16} {16-18} {18-25} {25-13} {13-31} {31-32} {32-43} {43-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 110
 262.667 {1 3 14}
 273.333 {1 2 15}
 273.667 {1 3 15}
 276.333 {1 2 16}
 276.667 {1 3 16}
 279.5 {1 6 14}
 280.833 {3 4 14}
 282.167 {1 7 14}
 290.833 {1 5 16}
 291.5 {2 4 15}
 291.833 {3 4 15}
 293.167 {1 7 15}
 293.5 {1 6 16}
 294.5 {2 4 16}
 294.833 {3 4 16}
 297.667 {4 6 14}
 300.333 {4 7 14}
 309 {4 5 16}
 311.333 {4 7 15}
 311.667 {4 6 16}
 315 {2 8 17}
 327.5 {1 2}
 328.5 {1 3}
 329.5 {5 8 17}
 332.167 {6 8 17}
 334.5 {0 11 18}
 334.833 {7 8 17}
 352.667 {0 12 18}
 371 {1 5}
 376.833 {0 11 19}
 379 {1 6}
 382 {2 4}
 383 {3 4}
 387 {1 7}
 389.833 {10 12 18}
 395 {0 12 19}
 397.5 {0 11}
 398 {0 13 19}
 404 {2 8}
 405 {3 8}
 424 {1 11}
 425.5 {4 5}
 432.167 {10 12 19}
 433.5 {4 6}
 434 {9 13 19}
 435.167 {10 13 19}
 441.5 {4 7}
 447.5 {5 8}
 452 {0 12}
 455.5 {6 8}
 461 {0 13}
 463.5 {7 8}
 478.5 {4 11}
 478.5 {1 12}
 487.5 {1 13}
 533 {4 12}
 542 {4 13}
 563.5 {10 12}
 569 {9 13}
 572.5 {10 13}
 590.5 {0 14}
 617 {1 14}
 623.5 {0 15}
 630.5 {3 14}
 632.5 {0 16}
 650 {1 15}
 659 {1 16}
 662.5 {2 15}
 663.5 {3 15}
 671.5 {2 16}
 671.5 {4 14}
 672.5 {3 16}
 681 {6 14}
 689 {7 14}
 704.5 {4 15}
 711 {2 17}
 713.5 {4 16}
 715 {5 16}
 722 {7 15}
 723 {6 16}
 735 {10 15}
 737 {0 18}
 740.5 {9 16}
 744 {10 16}
 754.5 {5 17}
 762.5 {6 17}
 770.5 {7 17}
 775 {8 17}
 776 {2 18}
 777 {3 18}
 807.5 {11 17}
 819.5 {5 18}
 827.5 {6 18}
 845 {9 18}
 848.5 {10 18}
 862 {12 17}
 864 {0 19}
 871 {13 17}
 872.5 {11 18}
 903 {2 19}
 904 {3 19}
 927 {12 18}
 946.5 {5 19}
 954.5 {6 19}
 962.5 {7 19}
 972 {9 19}
 975.5 {10 19}
 999.5 {11 19}
 1054 {12 19}
 1063 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{1 2} 
2
{1 3} {1 2} 
3
{1 2 15} 
4
{1 3} {1 2 15} 
5
{1 2} {1 2 15} 
6
{1 3} {1 2} {1 2 15} 
7
{1 3 14} 
8
{1 3} {1 3 14} 
9
{1 2} {1 3 14} 
10
{1 3} {1 2} {1 3 14} 
11
{1 2 15} {1 3 14} 
12
{1 3} {1 2 15} {1 3 14} 
13
{1 2} {1 2 15} {1 3 14} 
14
{1 3} {1 2} {1 2 15} {1 3 14} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	6
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	636	HOPES: 	7	LINKS: {6-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	1	DISTANCE: 	655	HOPES: 	7	LINKS: {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-41} 
PATH ID: 	2	DISTANCE: 	705	HOPES: 	10	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	3	DISTANCE: 	716	HOPES: 	8	LINKS: {6-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	4	DISTANCE: 	725	HOPES: 	8	LINKS: {6-22} {22-5} {5-25} {25-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	5	DISTANCE: 	727	HOPES: 	9	LINKS: {6-38} {38-39} {39-35} {35-10} {10-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	6	DISTANCE: 	729	HOPES: 	7	LINKS: {6-22} {22-5} {5-25} {25-13} {13-49} {49-37} {37-41} 
PATH ID: 	7	DISTANCE: 	766	HOPES: 	8	LINKS: {6-22} {22-5} {5-32} {32-31} {31-13} {13-49} {49-37} {37-41} 
PATH ID: 	8	DISTANCE: 	767	HOPES: 	10	LINKS: {6-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	9	DISTANCE: 	768	HOPES: 	11	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	10	DISTANCE: 	778	HOPES: 	10	LINKS: {6-22} {22-4} {4-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	11	DISTANCE: 	827	HOPES: 	8	LINKS: {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	12	DISTANCE: 	866	HOPES: 	11	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	13	DISTANCE: 	909	HOPES: 	15	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	14	DISTANCE: 	918	HOPES: 	13	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	15	DISTANCE: 	979	HOPES: 	10	LINKS: {6-38} {38-39} {39-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	16	DISTANCE: 	1137	HOPES: 	11	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	17	DISTANCE: 	1298	HOPES: 	11	LINKS: {6-7} {7-15} {15-27} {27-43} {43-32} {32-31} {31-2} {2-37} {37-34} {34-40} {40-41} 
PATH ID: 	18	DISTANCE: 	1360	HOPES: 	11	LINKS: {6-7} {7-15} {15-27} {27-43} {43-3} {3-31} {31-2} {2-37} {37-34} {34-40} {40-41} 
PATH ID: 	19	DISTANCE: 	1388	HOPES: 	12	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-13} {13-49} {49-1} {1-34} {34-40} {40-41} 
----------------------------------------------------------
DISJOINT SETS: 81
 473.833 {0 13 17}
 475.333 {0 14 17}
 482.167 {6 12 17}
 484.167 {0 13 18}
 485.667 {0 14 18}
 486.667 {2 11 19}
 488.667 {4 13 17}
 488.667 {3 14 17}
 489.333 {6 13 17}
 490.167 {4 14 17}
 490.333 {5 11 19}
 490.833 {6 14 17}
 492.5 {6 12 18}
 497 {8 11 19}
 497.167 {9 11 19}
 498.667 {7 12 18}
 499 {4 13 18}
 499 {3 14 18}
 499.667 {6 13 18}
 500.5 {4 14 18}
 501.167 {6 14 18}
 505.833 {7 13 18}
 507.333 {7 14 18}
 513.833 {3 15 19}
 524.167 {10 15 19}
 760.5 {1 12}
 766 {2 11}
 772.5 {0 13}
 777 {5 11}
 777 {0 14}
 782 {1 13}
 786.5 {1 14}
 797 {8 11}
 797.5 {9 11}
 797.5 {6 12}
 816 {7 12}
 817 {4 13}
 817 {3 14}
 819 {6 13}
 821.5 {4 14}
 823.5 {6 14}
 837.5 {7 13}
 842 {7 14}
 847.5 {3 15}
 878.5 {10 15}
 896 {1 16}
 951.5 {7 16}
 967 {0 17}
 998 {0 18}
 1001.5 {2 17}
 1007 {3 17}
 1011.5 {4 17}
 1012.5 {5 17}
 1013.5 {6 17}
 1021.5 {1 19}
 1032.5 {2 18}
 1032.5 {8 17}
 1033 {9 17}
 1038 {10 17}
 1038 {3 18}
 1042.5 {4 18}
 1043.5 {5 18}
 1044.5 {6 18}
 1046.5 {2 19}
 1052 {3 19}
 1057.5 {5 19}
 1063 {7 18}
 1063.5 {8 18}
 1064 {9 18}
 1069 {10 18}
 1077.5 {8 19}
 1078 {9 19}
 1082 {12 17}
 1083 {10 19}
 1103.5 {13 17}
 1107.5 {11 19}
 1108 {14 17}
 1113 {12 18}
 1134.5 {13 18}
 1139 {14 18}
 1183.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 11} 
1
{1 12} 
2
{2 11} {1 12} 
3
{0 14 17} 
4
{2 11} {0 14 17} 
5
{1 12} {0 14 17} 
6
{2 11} {1 12} {0 14 17} 
7
{0 13 17} 
8
{2 11} {0 13 17} 
9
{1 12} {0 13 17} 
10
{2 11} {1 12} {0 13 17} 
11
{0 14 17} {0 13 17} 
12
{2 11} {0 14 17} {0 13 17} 
13
{1 12} {0 14 17} {0 13 17} 
14
{2 11} {1 12} {0 14 17} {0 13 17} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	13
V DESTINATION: 	0
SOURCE: 	39
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	570	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	1	DISTANCE: 	592	HOPES: 	7	LINKS: {39-35} {35-10} {10-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	2	DISTANCE: 	632	HOPES: 	8	LINKS: {39-35} {35-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	3	DISTANCE: 	633	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	4	DISTANCE: 	651	HOPES: 	7	LINKS: {39-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	5	DISTANCE: 	670	HOPES: 	7	LINKS: {39-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-41} 
PATH ID: 	6	DISTANCE: 	681	HOPES: 	8	LINKS: {39-35} {35-10} {10-25} {25-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	7	DISTANCE: 	682	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-28} {28-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	8	DISTANCE: 	685	HOPES: 	7	LINKS: {39-35} {35-10} {10-25} {25-13} {13-49} {49-37} {37-41} 
PATH ID: 	9	DISTANCE: 	685	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-19} {19-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	10	DISTANCE: 	695	HOPES: 	9	LINKS: {39-35} {35-4} {4-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	11	DISTANCE: 	729	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	12	DISTANCE: 	772	HOPES: 	13	LINKS: {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	13	DISTANCE: 	809	HOPES: 	8	LINKS: {39-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	14	DISTANCE: 	842	HOPES: 	8	LINKS: {39-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	15	DISTANCE: 	964	HOPES: 	10	LINKS: {39-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	16	DISTANCE: 	1012	HOPES: 	11	LINKS: {39-38} {38-6} {6-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	17	DISTANCE: 	1046	HOPES: 	11	LINKS: {39-38} {38-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	18	DISTANCE: 	1204	HOPES: 	12	LINKS: {39-38} {38-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-40} {40-41} 
PATH ID: 	19	DISTANCE: 	1299	HOPES: 	12	LINKS: {39-38} {38-6} {6-22} {22-4} {4-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-40} {40-41} 
----------------------------------------------------------
DISJOINT SETS: 71
 436 {0 14 18}
 439.667 {1 14 18}
 446.333 {2 14 18}
 446.5 {3 14 18}
 453.667 {4 12 19}
 454.5 {6 14 18}
 454.667 {7 14 18}
 455.167 {9 14 18}
 455.167 {8 14 18}
 456.833 {10 14 18}
 465.5 {8 13 19}
 699.5 {5 11}
 706 {0 14}
 711.5 {4 12}
 717 {1 14}
 721 {5 12}
 737 {2 14}
 737.5 {3 14}
 747 {8 13}
 761.5 {6 14}
 762 {7 14}
 763.5 {8 14}
 763.5 {9 14}
 767 {0 15}
 768.5 {10 14}
 778 {1 15}
 798 {2 15}
 798.5 {3 15}
 808 {0 17}
 819 {1 17}
 822.5 {6 15}
 823 {7 15}
 824.5 {8 15}
 824.5 {9 15}
 829.5 {10 15}
 839 {2 17}
 839.5 {3 17}
 841 {5 16}
 848.5 {4 17}
 848.5 {8 16}
 858 {5 17}
 863.5 {6 17}
 864 {7 17}
 865.5 {8 17}
 865.5 {9 17}
 870.5 {10 17}
 887 {0 18}
 898 {1 18}
 918 {2 18}
 918.5 {3 18}
 927.5 {4 18}
 934.5 {0 19}
 937 {5 18}
 942.5 {6 18}
 943 {7 18}
 944.5 {8 18}
 944.5 {9 18}
 945.5 {1 19}
 949.5 {10 18}
 965.5 {2 19}
 966 {3 19}
 975 {4 19}
 990 {6 19}
 990.5 {7 19}
 992 {8 19}
 992 {9 19}
 997 {10 19}
 1014 {11 19}
 1023 {14 18}
 1035.5 {12 19}
 1054 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 14} 
1
{5 11} 
2
{0 14} {5 11} 
3
{1 14 18} 
4
{0 14} {1 14 18} 
5
{5 11} {1 14 18} 
6
{0 14} {5 11} {1 14 18} 
7
{0 14 18} 
8
{0 14} {0 14 18} 
9
{5 11} {0 14 18} 
10
{0 14} {5 11} {0 14 18} 
11
{1 14 18} {0 14 18} 
12
{0 14} {1 14 18} {0 14 18} 
13
{5 11} {1 14 18} {0 14 18} 
14
{0 14} {5 11} {1 14 18} {0 14 18} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	13
V DESTINATION: 	9
SOURCE: 	39
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	528	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	1	DISTANCE: 	539	HOPES: 	7	LINKS: {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	2	DISTANCE: 	564	HOPES: 	9	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} 
PATH ID: 	3	DISTANCE: 	577	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	4	DISTANCE: 	578	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	5	DISTANCE: 	590	HOPES: 	9	LINKS: {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	6	DISTANCE: 	601	HOPES: 	7	LINKS: {39-35} {35-4} {4-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	7	DISTANCE: 	602	HOPES: 	11	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	8	DISTANCE: 	623	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-28} {28-46} {46-42} {42-24} {24-17} 
PATH ID: 	9	DISTANCE: 	627	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	10	DISTANCE: 	632	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-28} {28-23} {23-42} {42-24} {24-17} 
PATH ID: 	11	DISTANCE: 	635	HOPES: 	10	LINKS: {39-35} {35-10} {10-44} {44-19} {19-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	12	DISTANCE: 	639	HOPES: 	9	LINKS: {39-35} {35-10} {10-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	13	DISTANCE: 	639	HOPES: 	9	LINKS: {39-35} {35-4} {4-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	14	DISTANCE: 	640	HOPES: 	9	LINKS: {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	15	DISTANCE: 	642	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-28} {28-46} {46-42} {42-23} {23-24} {24-17} 
PATH ID: 	16	DISTANCE: 	648	HOPES: 	10	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-24} {24-17} 
PATH ID: 	17	DISTANCE: 	652	HOPES: 	11	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	18	DISTANCE: 	653	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-28} {28-23} {23-9} {9-33} {33-24} {24-17} 
PATH ID: 	19	DISTANCE: 	841	HOPES: 	8	LINKS: {39-22} {22-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 19
 684.5 {0 19}
 690 {1 19}
 702.5 {2 19}
 709 {3 19}
 709.5 {4 19}
 715.5 {5 19}
 721 {6 19}
 721.5 {7 19}
 732 {8 19}
 734 {9 19}
 736.5 {10 19}
 738 {11 19}
 740 {12 19}
 740 {13 19}
 740.5 {14 19}
 741.5 {15 19}
 744.5 {16 19}
 746.5 {17 19}
 747 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 19} 
1
{0 19} 
2
{1 19} {0 19} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	15
V DESTINATION: 	9
SOURCE: 	10
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	431	HOPES: 	7	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	1	DISTANCE: 	442	HOPES: 	5	LINKS: {10-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	2	DISTANCE: 	467	HOPES: 	7	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} 
PATH ID: 	3	DISTANCE: 	480	HOPES: 	7	LINKS: {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	4	DISTANCE: 	481	HOPES: 	7	LINKS: {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	5	DISTANCE: 	505	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	6	DISTANCE: 	526	HOPES: 	6	LINKS: {10-44} {44-28} {28-46} {46-42} {42-24} {24-17} 
PATH ID: 	7	DISTANCE: 	530	HOPES: 	7	LINKS: {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	8	DISTANCE: 	535	HOPES: 	6	LINKS: {10-44} {44-28} {28-23} {23-42} {42-24} {24-17} 
PATH ID: 	9	DISTANCE: 	538	HOPES: 	8	LINKS: {10-44} {44-19} {19-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	10	DISTANCE: 	542	HOPES: 	7	LINKS: {10-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	11	DISTANCE: 	545	HOPES: 	7	LINKS: {10-44} {44-28} {28-46} {46-42} {42-23} {23-24} {24-17} 
PATH ID: 	12	DISTANCE: 	551	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-24} {24-17} 
PATH ID: 	13	DISTANCE: 	555	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	14	DISTANCE: 	604	HOPES: 	9	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	15	DISTANCE: 	613	HOPES: 	7	LINKS: {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	16	DISTANCE: 	640	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	17	DISTANCE: 	662	HOPES: 	7	LINKS: {10-44} {44-19} {19-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	18	DISTANCE: 	680	HOPES: 	11	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	19	DISTANCE: 	683	HOPES: 	6	LINKS: {10-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 32
 535.5 {2 14}
 535.5 {0 16}
 557 {0 19}
 559 {5 15}
 560 {3 16}
 561 {1 18}
 562.5 {1 19}
 564.5 {2 17}
 575 {2 19}
 577.5 {10 15}
 577.5 {12 14}
 581.5 {3 19}
 582 {4 19}
 582 {12 15}
 583 {6 16}
 583.5 {5 17}
 589 {9 16}
 591 {10 16}
 594 {5 19}
 602 {10 17}
 603 {6 18}
 604.5 {6 19}
 606.5 {12 17}
 606.5 {7 19}
 607.5 {8 18}
 608.5 {13 17}
 609 {8 19}
 610.5 {9 19}
 612.5 {11 18}
 614 {11 19}
 617 {12 19}
 619 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 16} 
1
{2 14} 
2
{0 16} {2 14} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	15
V DESTINATION: 	14
SOURCE: 	10
DESTINATION: 	22
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	205	HOPES: 	3	LINKS: {10-35} {35-4} {4-22} 
PATH ID: 	1	DISTANCE: 	212	HOPES: 	3	LINKS: {10-35} {35-39} {39-22} 
PATH ID: 	2	DISTANCE: 	300	HOPES: 	3	LINKS: {10-44} {44-4} {4-22} 
PATH ID: 	3	DISTANCE: 	313	HOPES: 	4	LINKS: {10-35} {35-4} {4-5} {5-22} 
PATH ID: 	4	DISTANCE: 	332	HOPES: 	3	LINKS: {10-25} {25-5} {5-22} 
PATH ID: 	5	DISTANCE: 	332	HOPES: 	5	LINKS: {10-35} {35-39} {39-38} {38-6} {6-22} 
PATH ID: 	6	DISTANCE: 	409	HOPES: 	4	LINKS: {10-44} {44-4} {4-5} {5-22} 
PATH ID: 	7	DISTANCE: 	422	HOPES: 	5	LINKS: {10-44} {44-19} {19-25} {25-5} {5-22} 
PATH ID: 	8	DISTANCE: 	428	HOPES: 	5	LINKS: {10-44} {44-4} {4-35} {35-39} {39-22} 
PATH ID: 	9	DISTANCE: 	450	HOPES: 	5	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} 
PATH ID: 	10	DISTANCE: 	456	HOPES: 	7	LINKS: {10-14} {14-12} {12-29} {29-28} {28-44} {44-4} {4-22} 
PATH ID: 	11	DISTANCE: 	477	HOPES: 	6	LINKS: {10-44} {44-19} {19-18} {18-25} {25-5} {5-22} 
PATH ID: 	12	DISTANCE: 	505	HOPES: 	4	LINKS: {10-25} {25-5} {5-4} {4-22} 
PATH ID: 	13	DISTANCE: 	511	HOPES: 	5	LINKS: {10-14} {14-48} {48-38} {38-39} {39-22} 
PATH ID: 	14	DISTANCE: 	557	HOPES: 	4	LINKS: {10-25} {25-5} {5-21} {21-22} 
PATH ID: 	15	DISTANCE: 	634	HOPES: 	5	LINKS: {10-44} {44-4} {4-5} {5-21} {21-22} 
PATH ID: 	16	DISTANCE: 	693	HOPES: 	8	LINKS: {10-44} {44-19} {19-25} {25-13} {13-31} {31-32} {32-5} {5-22} 
PATH ID: 	17	DISTANCE: 	823	HOPES: 	7	LINKS: {10-25} {25-13} {13-31} {31-32} {32-5} {5-21} {21-22} 
PATH ID: 	18	DISTANCE: 	918	HOPES: 	9	LINKS: {10-44} {44-19} {19-25} {25-13} {13-31} {31-32} {32-5} {5-21} {21-22} 
PATH ID: 	19	DISTANCE: 	1081	HOPES: 	13	LINKS: {10-14} {14-12} {12-29} {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-32} {32-5} {5-21} {21-22} 
----------------------------------------------------------
DISJOINT SETS: 271
 107.833 {1 2 4 9}
 126.583 {1 2 9 14}
 135 {2 3 9 14}
 135.083 {0 6 9 14}
 135.083 {0 4 9 15}
 135.667 {1 6 9 14}
 135.667 {1 4 9 15}
 140.083 {2 3 13 14}
 140.167 {0 6 13 14}
 140.167 {0 4 13 15}
 140.667 {1 2 4}
 148.75 {1 2 9 17}
 155 {1 9 12 16}
 157.167 {2 3 9 17}
 157.25 {0 6 9 17}
 157.833 {1 6 9 17}
 158.333 {0 7 9 17}
 158.75 {0 4 9 18}
 158.75 {0 9 14 16}
 158.917 {1 7 9 17}
 159.333 {1 4 9 18}
 159.333 {1 9 14 16}
 159.417 {1 7 10 17}
 159.833 {1 4 10 18}
 159.833 {1 10 14 16}
 160.333 {1 2 9}
 160.417 {1 2 4 19}
 160.667 {2 4 5}
 162.25 {2 3 13 17}
 162.333 {0 6 13 17}
 162.917 {0 9 11 17}
 163.417 {0 7 13 17}
 163.5 {1 9 11 17}
 163.833 {0 13 14 16}
 163.833 {0 4 13 18}
 164 {1 10 11 17}
 164.5 {0 4 9}
 165.667 {1 4 9}
 166.667 {1 4 10}
 168 {0 11 13 17}
 169.417 {5 7 10 17}
 169.833 {5 10 14 16}
 169.833 {4 5 10 18}
 170.417 {2 4 5 19}
 173.75 {1 9 12 18}
 174 {5 10 11 17}
 174.667 {0 4 13}
 177.167 {2 3 9}
 177.333 {0 6 9}
 178.167 {1 2 14}
 178.5 {1 6 9}
 179.5 {0 7 9}
 180.333 {2 4 9}
 180.667 {1 7 9}
 181.667 {1 7 10}
 186.667 {4 5 10}
 187.333 {2 3 13}
 187.5 {0 6 13}
 188.667 {0 9 11}
 189.667 {0 7 13}
 189.833 {1 9 11}
 190.5 {2 4 13}
 190.833 {1 10 11}
 194.5 {1 9 12}
 195 {2 3 14}
 195.167 {0 6 14}
 195.167 {0 4 15}
 196.333 {1 4 15}
 196.333 {1 6 14}
 198.167 {2 5 14}
 198.833 {0 11 13}
 201.667 {5 7 10}
 201.667 {4 8 9}
 202 {0 9 14}
 203.167 {1 9 14}
 204.167 {1 10 14}
 210.833 {5 10 11}
 212.167 {0 13 14}
 214.833 {0 9 15}
 216 {1 9 15}
 216.333 {4 5 15}
 216.333 {5 6 14}
 217.833 {2 9 14}
 220 {3 9 14}
 221 {3 10 14}
 222.5 {1 2 17}
 224.167 {5 10 14}
 224.667 {0 9 16}
 225 {0 13 15}
 225.833 {1 9 16}
 226.833 {1 10 16}
 228 {2 13 14}
 230.167 {3 13 14}
 230.5 {8 9 12}
 234.833 {0 13 16}
 235 {1 12 16}
 236 {6 9 14}
 236 {4 9 15}
 239.167 {8 9 14}
 239.333 {2 3 17}
 239.5 {0 6 17}
 240.667 {1 6 17}
 241.667 {0 7 17}
 242.5 {0 14 16}
 242.5 {2 5 17}
 242.5 {0 4 18}
 242.833 {1 7 17}
 243.667 {1 14 16}
 243.667 {1 4 18}
 246.167 {4 13 15}
 246.167 {6 13 14}
 246.333 {0 9 17}
 246.833 {5 10 16}
 247.5 {1 9 17}
 248.5 {1 10 17}
 250.833 {0 11 17}
 252 {1 11 17}
 255 {5 12 16}
 256 {1 2}
 256.5 {0 13 17}
 260.667 {5 6 17}
 262.167 {0 9 18}
 262.167 {2 9 17}
 262.833 {5 7 17}
 263.333 {1 9 18}
 263.667 {4 5 18}
 263.667 {5 14 16}
 264.333 {1 10 18}
 264.333 {3 9 17}
 265.333 {3 10 17}
 265.5 {1 2 19}
 268.5 {0 4}
 268.5 {5 10 17}
 269.667 {0 4 19}
 270.833 {1 4 19}
 272 {1 4}
 272 {5 11 17}
 272.333 {0 13 18}
 272.333 {2 13 17}
 272.5 {1 12 18}
 274.5 {3 13 17}
 274.667 {9 12 16}
 280.167 {3 9 18}
 280.333 {6 9 17}
 281.167 {3 10 18}
 282.333 {2 3 19}
 282.5 {7 9 17}
 282.5 {0 6 19}
 283.333 {4 9 18}
 283.333 {9 14 16}
 283.5 {8 9 17}
 283.5 {7 10 17}
 283.667 {1 6 19}
 284.333 {4 10 18}
 284.333 {10 14 16}
 284.333 {5 10 18}
 284.833 {12 13 16}
 285.5 {2 4 19}
 285.5 {2 5 19}
 290.333 {3 13 18}
 290.5 {6 13 17}
 290.833 {4 5 19}
 291.667 {9 11 17}
 292.5 {5 12 18}
 292.667 {7 13 17}
 292.667 {10 11 17}
 293.5 {4 13 18}
 293.5 {13 14 16}
 299.667 {1 12 19}
 301.833 {11 13 17}
 303.667 {5 6 19}
 306.5 {2 3}
 306.833 {4 8 19}
 307 {0 6}
 310.5 {1 6}
 312.167 {9 12 18}
 313.5 {0 7}
 316 {2 5}
 316 {2 4}
 317 {1 7}
 319.667 {5 12 19}
 322.333 {12 13 18}
 327.5 {0 9}
 331 {1 9}
 332 {4 5}
 334 {1 10}
 335.667 {8 12 19}
 341 {0 11}
 344.5 {1 11}
 358 {0 13}
 358.5 {1 12}
 370.5 {5 6}
 375 {2 9}
 377 {5 7}
 380 {4 8}
 381 {0 14}
 381.5 {3 9}
 384.5 {1 14}
 384.5 {3 10}
 391 {4 9}
 394 {5 10}
 394 {4 10}
 404.5 {5 11}
 405.5 {2 13}
 412 {3 13}
 418.5 {5 12}
 419.5 {0 15}
 421.5 {4 13}
 423 {1 15}
 428.5 {2 14}
 429.5 {6 9}
 435 {3 14}
 436 {7 9}
 439 {8 9}
 439 {7 10}
 444.5 {5 14}
 449 {0 16}
 452.5 {1 16}
 460 {6 13}
 463.5 {9 11}
 466.5 {8 12}
 466.5 {7 13}
 466.5 {10 11}
 477.5 {9 12}
 483 {5 15}
 483 {4 15}
 483 {6 14}
 492.5 {8 14}
 494 {11 13}
 503.5 {9 14}
 506.5 {10 14}
 508 {12 13}
 512.5 {5 16}
 514 {0 17}
 517.5 {1 17}
 534 {13 14}
 542 {9 15}
 561.5 {2 17}
 561.5 {0 18}
 565 {1 18}
 568 {3 17}
 571.5 {9 16}
 572.5 {13 15}
 574.5 {10 16}
 577.5 {5 17}
 599 {12 16}
 602 {13 16}
 615.5 {3 18}
 616 {6 17}
 622.5 {7 17}
 625 {5 18}
 625 {4 18}
 625 {14 16}
 625.5 {8 17}
 636.5 {9 17}
 639.5 {10 17}
 643 {0 19}
 646.5 {1 19}
 650 {11 17}
 667 {13 17}
 684 {9 18}
 687 {10 18}
 690.5 {2 19}
 697 {3 19}
 706.5 {4 19}
 706.5 {5 19}
 711.5 {12 18}
 714.5 {13 18}
 745 {6 19}
 754.5 {8 19}
 793 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{1 2} 
2
{0 4} {1 2} 
3
{1 2 9} 
4
{0 4} {1 2 9} 
5
{1 2} {1 2 9} 
6
{0 4} {1 2} {1 2 9} 
7
{1 2 4} 
8
{0 4} {1 2 4} 
9
{1 2} {1 2 4} 
10
{0 4} {1 2} {1 2 4} 
11
{1 2 9} {1 2 4} 
12
{0 4} {1 2 9} {1 2 4} 
13
{1 2} {1 2 9} {1 2 4} 
14
{0 4} {1 2} {1 2 9} {1 2 4} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	14
V DESTINATION: 	1
SOURCE: 	22
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	227	HOPES: 	3	LINKS: {22-6} {6-38} {38-36} 
PATH ID: 	1	DISTANCE: 	293	HOPES: 	3	LINKS: {22-39} {39-38} {38-36} 
PATH ID: 	2	DISTANCE: 	376	HOPES: 	5	LINKS: {22-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	3	DISTANCE: 	484	HOPES: 	6	LINKS: {22-5} {5-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	4	DISTANCE: 	538	HOPES: 	6	LINKS: {22-4} {4-35} {35-10} {10-14} {14-48} {48-36} 
PATH ID: 	5	DISTANCE: 	539	HOPES: 	6	LINKS: {22-39} {39-35} {35-10} {10-14} {14-48} {48-36} 
PATH ID: 	6	DISTANCE: 	572	HOPES: 	7	LINKS: {22-4} {4-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	7	DISTANCE: 	593	HOPES: 	7	LINKS: {22-4} {4-35} {35-10} {10-14} {14-48} {48-38} {38-36} 
PATH ID: 	8	DISTANCE: 	600	HOPES: 	7	LINKS: {22-39} {39-35} {35-10} {10-14} {14-48} {48-38} {38-36} 
PATH ID: 	9	DISTANCE: 	604	HOPES: 	7	LINKS: {22-5} {5-25} {25-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	10	DISTANCE: 	609	HOPES: 	7	LINKS: {22-21} {21-27} {27-15} {15-7} {7-6} {6-38} {38-36} 
PATH ID: 	11	DISTANCE: 	624	HOPES: 	6	LINKS: {22-4} {4-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	12	DISTANCE: 	626	HOPES: 	4	LINKS: {22-6} {6-38} {38-48} {48-36} 
PATH ID: 	13	DISTANCE: 	640	HOPES: 	7	LINKS: {22-5} {5-4} {4-35} {35-10} {10-14} {14-48} {48-36} 
PATH ID: 	14	DISTANCE: 	656	HOPES: 	6	LINKS: {22-5} {5-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	15	DISTANCE: 	659	HOPES: 	8	LINKS: {22-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-48} {48-36} 
PATH ID: 	16	DISTANCE: 	755	HOPES: 	7	LINKS: {22-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	17	DISTANCE: 	817	HOPES: 	8	LINKS: {22-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-38} {38-36} 
PATH ID: 	18	DISTANCE: 	864	HOPES: 	8	LINKS: {22-5} {5-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	19	DISTANCE: 	897	HOPES: 	9	LINKS: {22-5} {5-25} {25-19} {19-16} {16-28} {28-29} {29-0} {0-48} {48-36} 
----------------------------------------------------------
DISJOINT SETS: 46
 382.5 {0 4}
 383 {0 5}
 415.5 {1 4}
 425.5 {0 11}
 433.5 {0 13}
 441.5 {0 14}
 458.5 {1 11}
 459.5 {1 12}
 466.5 {1 13}
 474.5 {1 14}
 491 {0 16}
 501 {2 12}
 516 {2 14}
 524 {1 16}
 545.5 {0 18}
 554 {3 11}
 555 {3 12}
 562 {0 19}
 573.5 {4 10}
 574 {5 10}
 578.5 {1 18}
 595 {1 19}
 599 {6 12}
 614 {6 14}
 614 {9 11}
 615 {9 12}
 616.5 {10 11}
 619.5 {3 16}
 620 {2 18}
 624.5 {10 13}
 632.5 {10 14}
 636.5 {2 19}
 677.5 {8 16}
 678 {5 17}
 679.5 {9 16}
 682 {10 16}
 728.5 {7 18}
 728.5 {13 17}
 732 {8 18}
 734.5 {6 19}
 736.5 {10 18}
 736.5 {14 17}
 738 {15 17}
 745 {7 19}
 748.5 {8 19}
 753 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 5} 
1
{0 4} 
2
{0 5} {0 4} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	18
V DESTINATION: 	1
SOURCE: 	34
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	797	HOPES: 	10	LINKS: {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	1	DISTANCE: 	811	HOPES: 	10	LINKS: {34-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	2	DISTANCE: 	812	HOPES: 	9	LINKS: {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	3	DISTANCE: 	819	HOPES: 	9	LINKS: {34-1} {1-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	4	DISTANCE: 	826	HOPES: 	9	LINKS: {34-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	5	DISTANCE: 	833	HOPES: 	9	LINKS: {34-37} {37-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	6	DISTANCE: 	836	HOPES: 	14	LINKS: {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	7	DISTANCE: 	845	HOPES: 	9	LINKS: {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	8	DISTANCE: 	847	HOPES: 	12	LINKS: {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	9	DISTANCE: 	849	HOPES: 	11	LINKS: {34-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	10	DISTANCE: 	858	HOPES: 	9	LINKS: {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	11	DISTANCE: 	874	HOPES: 	9	LINKS: {34-1} {1-47} {47-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	12	DISTANCE: 	893	HOPES: 	8	LINKS: {34-37} {37-49} {49-18} {18-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	13	DISTANCE: 	986	HOPES: 	8	LINKS: {34-37} {37-49} {49-13} {13-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	14	DISTANCE: 	988	HOPES: 	9	LINKS: {34-26} {26-30} {30-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	15	DISTANCE: 	1042	HOPES: 	9	LINKS: {34-26} {26-30} {30-17} {17-24} {24-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	16	DISTANCE: 	1051	HOPES: 	9	LINKS: {34-37} {37-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	17	DISTANCE: 	1090	HOPES: 	10	LINKS: {34-41} {41-37} {37-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	18	DISTANCE: 	1117	HOPES: 	10	LINKS: {34-41} {41-37} {37-2} {2-31} {31-13} {13-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	19	DISTANCE: 	1248	HOPES: 	11	LINKS: {34-40} {40-41} {41-37} {37-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-36} 
----------------------------------------------------------
DISJOINT SETS: 47
 842.5 {1 11}
 850 {4 11}
 851.5 {7 10}
 853.5 {5 11}
 859.5 {7 11}
 861.5 {9 11}
 864.5 {6 12}
 870 {8 12}
 891.5 {0 13}
 892.5 {0 14}
 899 {2 13}
 899.5 {1 14}
 900 {2 14}
 903.5 {3 14}
 907 {4 14}
 910.5 {5 14}
 911 {6 13}
 916.5 {8 13}
 916.5 {7 14}
 918.5 {9 14}
 919.5 {0 15}
 924 {0 16}
 926.5 {1 15}
 927 {2 15}
 930.5 {3 15}
 931.5 {2 16}
 934 {4 15}
 935 {3 16}
 937.5 {5 15}
 939 {6 15}
 943.5 {7 15}
 943.5 {0 17}
 944.5 {8 15}
 945.5 {9 15}
 951 {2 17}
 954.5 {3 17}
 957 {0 18}
 964 {1 18}
 964.5 {2 18}
 967.5 {7 17}
 971.5 {4 18}
 976.5 {6 18}
 982 {8 18}
 1022.5 {0 19}
 1030 {2 19}
 1033.5 {3 19}
 1046.5 {7 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{4 11} 
1
{1 11} 
2
{4 11} {1 11} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	18
V DESTINATION: 	11
SOURCE: 	34
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	712	HOPES: 	9	LINKS: {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	1	DISTANCE: 	726	HOPES: 	9	LINKS: {34-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	2	DISTANCE: 	727	HOPES: 	8	LINKS: {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	3	DISTANCE: 	734	HOPES: 	8	LINKS: {34-1} {1-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	4	DISTANCE: 	741	HOPES: 	8	LINKS: {34-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	5	DISTANCE: 	748	HOPES: 	8	LINKS: {34-37} {37-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	6	DISTANCE: 	762	HOPES: 	11	LINKS: {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	7	DISTANCE: 	764	HOPES: 	13	LINKS: {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	8	DISTANCE: 	768	HOPES: 	8	LINKS: {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	9	DISTANCE: 	807	HOPES: 	9	LINKS: {34-41} {41-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	10	DISTANCE: 	828	HOPES: 	8	LINKS: {34-1} {1-49} {49-13} {13-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	11	DISTANCE: 	849	HOPES: 	8	LINKS: {34-37} {37-49} {49-13} {13-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	12	DISTANCE: 	850	HOPES: 	9	LINKS: {34-1} {1-47} {47-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-38} 
PATH ID: 	13	DISTANCE: 	878	HOPES: 	13	LINKS: {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	14	DISTANCE: 	964	HOPES: 	9	LINKS: {34-26} {26-30} {30-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-38} 
PATH ID: 	15	DISTANCE: 	1001	HOPES: 	9	LINKS: {34-41} {41-37} {37-49} {49-13} {13-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	16	DISTANCE: 	1093	HOPES: 	10	LINKS: {34-41} {41-37} {37-2} {2-31} {31-13} {13-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	17	DISTANCE: 	1159	HOPES: 	10	LINKS: {34-40} {40-41} {41-37} {37-49} {49-13} {13-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	18	DISTANCE: 	1206	HOPES: 	12	LINKS: {34-41} {41-37} {37-49} {49-13} {13-25} {25-19} {19-44} {44-10} {10-14} {14-48} {48-36} {36-38} 
PATH ID: 	19	DISTANCE: 	1251	HOPES: 	11	LINKS: {34-40} {40-41} {41-37} {37-2} {2-31} {31-13} {13-25} {25-10} {10-14} {14-48} {48-38} 
----------------------------------------------------------
DISJOINT SETS: 105
 306 {3 8 14 18}
 397.167 {1 9 12}
 400.833 {5 9 12}
 407.333 {0 8 14}
 411 {3 8 14}
 413.5 {0 8 15}
 413.833 {0 9 14}
 416.167 {1 9 14}
 417.5 {3 9 14}
 417.667 {9 11 12}
 419.667 {1 10 14}
 419.833 {5 9 14}
 421.833 {6 8 15}
 422.167 {7 8 15}
 423.333 {5 10 14}
 423.333 {2 11 14}
 432.667 {4 6 16}
 433 {4 7 16}
 434.333 {2 13 15}
 436.667 {9 11 14}
 439.833 {0 8 17}
 441.167 {8 13 15}
 448.167 {6 8 17}
 448.5 {7 8 17}
 449.667 {2 13 16}
 451.333 {3 8 18}
 452 {4 13 16}
 459 {4 6 19}
 459.333 {4 7 19}
 460.667 {2 13 17}
 467.5 {8 13 17}
 470.667 {8 12 18}
 476 {2 13 19}
 478.333 {4 13 19}
 482.833 {2 14 18}
 484 {3 14 18}
 489.667 {8 14 18}
 740 {0 8}
 751 {3 8}
 751.5 {4 6}
 752.5 {4 7}
 759.5 {0 9}
 765 {6 8}
 766 {7 8}
 766.5 {1 9}
 770.5 {3 9}
 777 {1 10}
 777.5 {5 9}
 784.5 {6 9}
 785.5 {7 9}
 788 {1 12}
 788 {2 11}
 788 {5 10}
 795.5 {4 12}
 799 {5 12}
 802.5 {2 13}
 809 {8 12}
 809.5 {4 13}
 823 {8 13}
 828 {9 11}
 828.5 {9 12}
 838 {0 14}
 842.5 {9 13}
 845 {1 14}
 845.5 {2 14}
 849 {3 14}
 849.5 {11 12}
 852.5 {4 14}
 853 {10 13}
 856 {5 14}
 856.5 {0 15}
 864 {2 15}
 866 {8 14}
 881.5 {6 15}
 882.5 {7 15}
 884.5 {8 15}
 885.5 {9 14}
 896 {10 14}
 902.5 {0 16}
 906.5 {11 14}
 909.5 {1 16}
 910 {2 16}
 917 {4 16}
 927.5 {6 16}
 928.5 {7 16}
 935.5 {0 17}
 939.5 {13 15}
 943 {2 17}
 960.5 {6 17}
 961.5 {7 17}
 963.5 {8 17}
 966.5 {2 18}
 970 {3 18}
 981.5 {0 19}
 985.5 {13 16}
 987 {8 18}
 988.5 {1 19}
 989 {2 19}
 996 {4 19}
 1006.5 {6 19}
 1007.5 {7 19}
 1018.5 {13 17}
 1028 {12 18}
 1064.5 {13 19}
 1085 {14 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 8} 
1
{0 8} 
2
{3 8} {0 8} 
3
{5 9 12} 
4
{3 8} {5 9 12} 
5
{0 8} {5 9 12} 
6
{3 8} {0 8} {5 9 12} 
7
{1 9 12} 
8
{3 8} {1 9 12} 
9
{0 8} {1 9 12} 
10
{3 8} {0 8} {1 9 12} 
11
{5 9 12} {1 9 12} 
12
{3 8} {5 9 12} {1 9 12} 
13
{0 8} {5 9 12} {1 9 12} 
14
{3 8} {0 8} {5 9 12} {1 9 12} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	11
V DESTINATION: 	5
SOURCE: 	38
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	275	HOPES: 	3	LINKS: {38-6} {6-22} {22-21} 
PATH ID: 	1	DISTANCE: 	341	HOPES: 	3	LINKS: {38-39} {39-22} {22-21} 
PATH ID: 	2	DISTANCE: 	351	HOPES: 	4	LINKS: {38-6} {6-22} {22-5} {5-21} 
PATH ID: 	3	DISTANCE: 	391	HOPES: 	5	LINKS: {38-6} {6-7} {7-15} {15-27} {27-21} 
PATH ID: 	4	DISTANCE: 	417	HOPES: 	4	LINKS: {38-39} {39-22} {22-5} {5-21} 
PATH ID: 	5	DISTANCE: 	424	HOPES: 	5	LINKS: {38-39} {39-35} {35-4} {4-22} {22-21} 
PATH ID: 	6	DISTANCE: 	490	HOPES: 	5	LINKS: {38-39} {39-35} {35-4} {4-5} {5-21} 
PATH ID: 	7	DISTANCE: 	496	HOPES: 	6	LINKS: {38-39} {39-35} {35-4} {4-22} {22-5} {5-21} 
PATH ID: 	8	DISTANCE: 	523	HOPES: 	5	LINKS: {38-6} {6-22} {22-4} {4-5} {5-21} 
PATH ID: 	9	DISTANCE: 	524	HOPES: 	6	LINKS: {38-6} {6-7} {7-15} {15-27} {27-43} {43-21} 
PATH ID: 	10	DISTANCE: 	527	HOPES: 	6	LINKS: {38-6} {6-22} {22-5} {5-32} {32-43} {43-21} 
PATH ID: 	11	DISTANCE: 	532	HOPES: 	6	LINKS: {38-39} {39-35} {35-4} {4-5} {5-22} {22-21} 
PATH ID: 	12	DISTANCE: 	589	HOPES: 	5	LINKS: {38-39} {39-22} {22-4} {4-5} {5-21} 
PATH ID: 	13	DISTANCE: 	714	HOPES: 	7	LINKS: {38-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-21} 
PATH ID: 	14	DISTANCE: 	729	HOPES: 	6	LINKS: {38-48} {48-14} {14-10} {10-25} {25-5} {5-21} 
PATH ID: 	15	DISTANCE: 	839	HOPES: 	7	LINKS: {38-36} {36-48} {48-14} {14-10} {10-25} {25-5} {5-21} 
PATH ID: 	16	DISTANCE: 	896	HOPES: 	9	LINKS: {38-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-43} {43-21} 
PATH ID: 	17	DISTANCE: 	911	HOPES: 	8	LINKS: {38-48} {48-14} {14-10} {10-25} {25-5} {5-32} {32-43} {43-21} 
PATH ID: 	18	DISTANCE: 	1230	HOPES: 	12	LINKS: {38-36} {36-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} {22-5} {5-32} {32-43} {43-21} 
PATH ID: 	19	DISTANCE: 	1531	HOPES: 	14	LINKS: {38-36} {36-48} {48-0} {0-29} {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-3} {3-43} {43-27} {27-21} 
----------------------------------------------------------
DISJOINT SETS: 174
 223 {1 3 13 18}
 224.25 {1 3 14 18}
 241 {1 3 13}
 243.5 {1 3 14}
 257.333 {3 5 14}
 259.417 {1 10 13 19}
 259.917 {1 2 16 19}
 259.917 {0 4 16 19}
 260.667 {1 10 14 19}
 261.167 {1 2 17 19}
 261.167 {0 4 17 19}
 261.833 {1 3 15}
 263.167 {1 9 13}
 263.667 {1 10 13}
 264.667 {1 2 16}
 264.667 {0 4 16}
 265.667 {1 9 14}
 266.167 {1 10 14}
 267.167 {0 4 17}
 267.167 {1 2 17}
 267.25 {0 6 17 19}
 267.583 {5 10 14 19}
 267.75 {0 7 17 19}
 268.083 {2 5 17 19}
 271.333 {1 3 16}
 273.833 {1 3 17}
 275.333 {3 11 14}
 275.5 {1 8 17 19}
 275.5 {0 12 17 19}
 275.667 {3 5 15}
 279.333 {0 6 17}
 279.5 {5 9 14}
 280 {5 10 14}
 280.333 {0 7 17}
 281 {2 5 17}
 284 {1 9 15}
 284 {3 4 16}
 284.5 {1 10 15}
 286.5 {3 4 17}
 287.667 {3 5 17}
 293.667 {3 11 15}
 295.833 {0 12 17}
 295.833 {1 8 17}
 297.5 {9 11 14}
 297.833 {5 9 15}
 298.333 {5 10 15}
 298.667 {3 6 17}
 299.667 {3 7 17}
 305.667 {3 11 17}
 315.167 {3 12 17}
 315.833 {9 11 15}
 327 {1 3 18}
 332.5 {0 6 18}
 346 {1 2}
 346 {0 4}
 351.833 {3 6 18}
 366 {1 3}
 369.833 {0 13 18}
 370.5 {0 4 19}
 370.5 {1 2 19}
 372.333 {0 14 18}
 380.833 {1 13 18}
 382.5 {0 6}
 382.667 {0 6 19}
 383.333 {1 14 18}
 383.667 {0 7 19}
 384.333 {2 5 19}
 385.5 {0 7}
 387.5 {2 5}
 389.167 {3 13 18}
 391.667 {3 14 18}
 399.167 {1 8 19}
 399.167 {0 12 19}
 399.833 {1 10 19}
 404 {3 4}
 407.5 {3 5}
 413.667 {5 10 19}
 420 {0 13 19}
 422.5 {0 14 19}
 424.667 {6 10 19}
 431 {1 13 19}
 432 {1 8}
 432 {0 12}
 432.5 {1 9}
 433.5 {1 14 19}
 434 {1 10}
 440.5 {3 6}
 441.167 {10 12 19}
 443.5 {3 7}
 447.333 {5 14 19}
 450.333 {0 16 19}
 452.833 {0 17 19}
 461.333 {1 16 19}
 461.5 {3 11}
 462 {10 13 19}
 463 {2 16 19}
 463.833 {1 17 19}
 464.5 {10 14 19}
 465.333 {11 14 19}
 465.5 {2 17 19}
 470.5 {4 9}
 474 {5 9}
 474 {4 16 19}
 475.5 {5 10}
 476.5 {4 17 19}
 477.667 {5 17 19}
 488.667 {6 17 19}
 489.667 {7 17 19}
 490 {3 12}
 494.167 {8 17 19}
 494.5 {0 13}
 495.667 {11 17 19}
 502 {0 14}
 505.167 {12 17 19}
 507 {6 9}
 508.5 {6 10}
 510 {7 9}
 527.5 {1 13}
 528 {9 11}
 535 {1 14}
 552.5 {3 13}
 556.5 {9 12}
 557 {0 15}
 558 {10 12}
 560 {3 14}
 576.5 {5 14}
 585.5 {0 16}
 590 {1 15}
 593 {0 17}
 615 {3 15}
 618.5 {1 16}
 619 {9 13}
 620.5 {10 13}
 623.5 {2 16}
 626 {1 17}
 626.5 {9 14}
 628 {10 14}
 630.5 {11 14}
 631 {2 17}
 631.5 {5 15}
 643.5 {3 16}
 651 {3 17}
 656.5 {4 16}
 664 {4 17}
 667.5 {5 17}
 681.5 {9 15}
 683 {10 15}
 685.5 {11 15}
 700.5 {6 17}
 703.5 {7 17}
 717 {8 17}
 721.5 {11 17}
 750 {12 17}
 752.5 {0 18}
 785.5 {1 18}
 810.5 {3 18}
 860 {6 18}
 903 {0 19}
 936 {1 19}
 941 {2 19}
 972 {13 18}
 974 {4 19}
 977.5 {5 19}
 979.5 {14 18}
 1010.5 {6 19}
 1013.5 {7 19}
 1027 {8 19}
 1029 {10 19}
 1031.5 {11 19}
 1060 {12 19}
 1122.5 {13 19}
 1130 {14 19}
 1213.5 {16 19}
 1221 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{1 2} 
2
{0 4} {1 2} 
3
{1 3 14} 
4
{0 4} {1 3 14} 
5
{1 2} {1 3 14} 
6
{0 4} {1 2} {1 3 14} 
7
{1 3 13} 
8
{0 4} {1 3 13} 
9
{1 2} {1 3 13} 
10
{0 4} {1 2} {1 3 13} 
11
{1 3 14} {1 3 13} 
12
{0 4} {1 3 14} {1 3 13} 
13
{1 2} {1 3 14} {1 3 13} 
14
{0 4} {1 2} {1 3 14} {1 3 13} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	5
V DESTINATION: 	4
SOURCE: 	21
DESTINATION: 	47
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	655	HOPES: 	6	LINKS: {21-5} {5-25} {25-18} {18-49} {49-45} {45-47} 
PATH ID: 	1	DISTANCE: 	684	HOPES: 	9	LINKS: {21-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	2	DISTANCE: 	690	HOPES: 	6	LINKS: {21-5} {5-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	3	DISTANCE: 	697	HOPES: 	7	LINKS: {21-22} {22-5} {5-25} {25-18} {18-49} {49-45} {45-47} 
PATH ID: 	4	DISTANCE: 	702	HOPES: 	9	LINKS: {21-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	5	DISTANCE: 	726	HOPES: 	10	LINKS: {21-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	6	DISTANCE: 	727	HOPES: 	10	LINKS: {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	7	DISTANCE: 	728	HOPES: 	8	LINKS: {21-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	8	DISTANCE: 	732	HOPES: 	7	LINKS: {21-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	9	DISTANCE: 	734	HOPES: 	9	LINKS: {21-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	10	DISTANCE: 	739	HOPES: 	10	LINKS: {21-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	11	DISTANCE: 	744	HOPES: 	10	LINKS: {21-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	12	DISTANCE: 	744	HOPES: 	7	LINKS: {21-5} {5-25} {25-19} {19-18} {18-49} {49-45} {45-47} 
PATH ID: 	13	DISTANCE: 	748	HOPES: 	6	LINKS: {21-5} {5-25} {25-13} {13-49} {49-45} {45-47} 
PATH ID: 	14	DISTANCE: 	752	HOPES: 	9	LINKS: {21-5} {5-25} {25-18} {18-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	15	DISTANCE: 	792	HOPES: 	7	LINKS: {21-5} {5-32} {32-31} {31-13} {13-49} {49-45} {45-47} 
PATH ID: 	16	DISTANCE: 	820	HOPES: 	8	LINKS: {21-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	17	DISTANCE: 	827	HOPES: 	7	LINKS: {21-5} {5-32} {32-31} {31-13} {13-49} {49-1} {1-47} 
PATH ID: 	18	DISTANCE: 	857	HOPES: 	7	LINKS: {21-43} {43-32} {32-31} {31-13} {13-49} {49-1} {1-47} 
PATH ID: 	19	DISTANCE: 	1038	HOPES: 	16	LINKS: {21-27} {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
----------------------------------------------------------
DISJOINT SETS: 30
 708.5 {2 6}
 709 {2 7}
 752 {1 16}
 756 {0 18}
 761 {4 16}
 762 {8 15}
 762 {3 17}
 770.5 {1 18}
 776.5 {5 17}
 777 {6 17}
 777 {9 16}
 777 {3 18}
 777.5 {7 17}
 779.5 {4 18}
 784 {13 16}
 785.5 {11 17}
 786 {14 16}
 791.5 {5 18}
 792 {6 18}
 792.5 {7 18}
 795.5 {9 18}
 798 {10 18}
 800.5 {11 18}
 800.5 {12 18}
 804.5 {14 18}
 806 {15 16}
 864 {2 19}
 885 {8 19}
 932.5 {17 19}
 947.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 7} 
1
{2 6} 
2
{2 7} {2 6} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	10
V DESTINATION: 	4
SOURCE: 	0
DESTINATION: 	47
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	420	HOPES: 	5	LINKS: {0-46} {46-42} {42-24} {24-45} {45-47} 
PATH ID: 	1	DISTANCE: 	439	HOPES: 	6	LINKS: {0-46} {46-42} {42-23} {23-24} {24-45} {45-47} 
PATH ID: 	2	DISTANCE: 	444	HOPES: 	6	LINKS: {0-29} {29-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	3	DISTANCE: 	482	HOPES: 	8	LINKS: {0-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	4	DISTANCE: 	522	HOPES: 	6	LINKS: {0-46} {46-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	5	DISTANCE: 	528	HOPES: 	7	LINKS: {0-29} {29-28} {28-46} {46-42} {42-24} {24-45} {45-47} 
PATH ID: 	6	DISTANCE: 	532	HOPES: 	8	LINKS: {0-29} {29-28} {28-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	7	DISTANCE: 	537	HOPES: 	7	LINKS: {0-29} {29-28} {28-23} {23-42} {42-24} {24-45} {45-47} 
PATH ID: 	8	DISTANCE: 	547	HOPES: 	8	LINKS: {0-29} {29-28} {28-46} {46-42} {42-23} {23-24} {24-45} {45-47} 
PATH ID: 	9	DISTANCE: 	553	HOPES: 	8	LINKS: {0-46} {46-42} {42-23} {23-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	10	DISTANCE: 	558	HOPES: 	8	LINKS: {0-29} {29-28} {28-23} {23-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	11	DISTANCE: 	560	HOPES: 	8	LINKS: {0-46} {46-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	12	DISTANCE: 	565	HOPES: 	9	LINKS: {0-48} {48-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	13	DISTANCE: 	567	HOPES: 	10	LINKS: {0-29} {29-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	14	DISTANCE: 	589	HOPES: 	11	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	15	DISTANCE: 	647	HOPES: 	7	LINKS: {0-29} {29-28} {28-16} {16-18} {18-49} {49-1} {1-47} 
PATH ID: 	16	DISTANCE: 	670	HOPES: 	8	LINKS: {0-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	17	DISTANCE: 	693	HOPES: 	9	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	18	DISTANCE: 	714	HOPES: 	8	LINKS: {0-48} {48-14} {14-10} {10-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	19	DISTANCE: 	725	HOPES: 	7	LINKS: {0-46} {46-28} {28-16} {16-18} {18-49} {49-1} {1-47} 
----------------------------------------------------------
DISJOINT SETS: 41
 533.5 {0 15}
 543 {1 15}
 545 {0 16}
 554.5 {1 16}
 556.5 {0 17}
 566 {1 17}
 567 {0 18}
 568.5 {2 17}
 576.5 {1 18}
 579 {2 18}
 584.5 {4 15}
 584.5 {2 19}
 587.5 {3 17}
 596 {4 16}
 598 {3 18}
 600 {9 15}
 607.5 {4 17}
 610.5 {5 17}
 611.5 {9 16}
 612.5 {6 17}
 615 {7 17}
 615 {11 16}
 618 {14 15}
 618 {4 18}
 620 {8 17}
 621 {5 18}
 623 {9 17}
 623 {6 18}
 625.5 {10 17}
 625.5 {7 18}
 626.5 {11 17}
 630.5 {8 18}
 631 {7 19}
 633.5 {9 18}
 636 {10 18}
 637 {11 18}
 640.5 {13 18}
 641.5 {10 19}
 645 {12 19}
 646 {13 19}
 657 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 15} 
1
{0 15} 
2
{1 15} {0 15} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	10
V DESTINATION: 	7
SOURCE: 	0
DESTINATION: 	23
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	240	HOPES: 	3	LINKS: {0-46} {46-42} {42-23} 
PATH ID: 	1	DISTANCE: 	248	HOPES: 	3	LINKS: {0-29} {29-28} {28-23} 
PATH ID: 	2	DISTANCE: 	323	HOPES: 	3	LINKS: {0-46} {46-28} {28-23} 
PATH ID: 	3	DISTANCE: 	338	HOPES: 	5	LINKS: {0-29} {29-28} {28-16} {16-9} {9-23} 
PATH ID: 	4	DISTANCE: 	348	HOPES: 	5	LINKS: {0-29} {29-28} {28-46} {46-42} {42-23} 
PATH ID: 	5	DISTANCE: 	353	HOPES: 	4	LINKS: {0-46} {46-42} {42-24} {24-23} 
PATH ID: 	6	DISTANCE: 	372	HOPES: 	6	LINKS: {0-48} {48-14} {14-12} {12-29} {29-28} {28-23} 
PATH ID: 	7	DISTANCE: 	407	HOPES: 	6	LINKS: {0-48} {48-14} {14-10} {10-44} {44-28} {28-23} 
PATH ID: 	8	DISTANCE: 	408	HOPES: 	7	LINKS: {0-29} {29-12} {12-14} {14-10} {10-44} {44-28} {28-23} 
PATH ID: 	9	DISTANCE: 	411	HOPES: 	5	LINKS: {0-46} {46-28} {28-16} {16-9} {9-23} 
PATH ID: 	10	DISTANCE: 	415	HOPES: 	7	LINKS: {0-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-23} 
PATH ID: 	11	DISTANCE: 	418	HOPES: 	7	LINKS: {0-29} {29-28} {28-44} {44-19} {19-16} {16-9} {9-23} 
PATH ID: 	12	DISTANCE: 	447	HOPES: 	9	LINKS: {0-29} {29-12} {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-23} 
PATH ID: 	13	DISTANCE: 	448	HOPES: 	8	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-23} 
PATH ID: 	14	DISTANCE: 	454	HOPES: 	8	LINKS: {0-48} {48-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-23} 
PATH ID: 	15	DISTANCE: 	461	HOPES: 	6	LINKS: {0-29} {29-28} {28-46} {46-42} {42-24} {24-23} 
PATH ID: 	16	DISTANCE: 	669	HOPES: 	8	LINKS: {0-48} {48-14} {14-10} {10-25} {25-18} {18-16} {16-28} {28-23} 
PATH ID: 	17	DISTANCE: 	708	HOPES: 	10	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-45} {45-24} {24-23} 
PATH ID: 	18	DISTANCE: 	814	HOPES: 	8	LINKS: {0-48} {48-38} {38-39} {39-35} {35-4} {4-44} {44-28} {28-23} 
PATH ID: 	19	DISTANCE: 	855	HOPES: 	10	LINKS: {0-48} {48-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-23} 
----------------------------------------------------------
DISJOINT SETS: 82
 156 {0 1 13}
 164.167 {0 3 7}
 174.833 {1 5 13}
 177 {0 7 10}
 183 {3 5 7}
 199.333 {0 1 17}
 214.333 {0 3 17}
 221.167 {0 11 16}
 223.833 {0 1 19}
 227.833 {1 9 17}
 228.167 {2 3 17}
 232 {0 3 18}
 240 {5 11 16}
 242.667 {1 5 19}
 244 {0 1}
 244.833 {0 10 18}
 250.167 {0 12 18}
 250.5 {0 8 19}
 250.833 {3 5 18}
 269 {5 12 18}
 269.333 {5 8 19}
 289 {0 3}
 300.5 {1 5}
 306 {0 6}
 323.5 {0 7}
 324 {0 8}
 327.5 {0 10}
 329 {0 11}
 329.5 {1 9}
 330.5 {2 3}
 343.5 {0 12}
 344 {0 13}
 345.5 {3 5}
 347 {0 14}
 348 {1 13}
 362.5 {5 6}
 369 {2 10}
 370.5 {2 11}
 372.5 {3 7}
 377.5 {4 7}
 380 {5 7}
 380.5 {5 8}
 385 {2 12}
 385.5 {5 11}
 385.5 {2 13}
 388.5 {2 14}
 391.5 {6 9}
 398 {4 13}
 400 {5 12}
 400.5 {5 13}
 403.5 {5 14}
 409 {7 9}
 409.5 {8 9}
 411 {7 10}
 434 {7 15}
 454.5 {13 15}
 454.5 {0 16}
 474 {0 17}
 478 {1 17}
 508.5 {4 16}
 511 {5 16}
 515.5 {2 17}
 523 {3 17}
 527 {0 18}
 528 {4 17}
 543.5 {11 16}
 547.5 {0 19}
 551.5 {1 19}
 559.5 {9 17}
 565 {15 16}
 576 {3 18}
 581 {4 18}
 583.5 {5 18}
 589 {2 19}
 601.5 {4 19}
 604 {5 19}
 612.5 {9 18}
 614.5 {10 18}
 630.5 {12 18}
 631.5 {8 19}
 637.5 {15 18}
 658 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
3
{0 3 7} 
4
{0 3} {0 3 7} 
5
{0 1} {0 3 7} 
6
{0 3} {0 1} {0 3 7} 
7
{0 1 13} 
8
{0 3} {0 1 13} 
9
{0 1} {0 1 13} 
10
{0 3} {0 1} {0 1 13} 
11
{0 3 7} {0 1 13} 
12
{0 3} {0 3 7} {0 1 13} 
13
{0 1} {0 3 7} {0 1 13} 
14
{0 3} {0 1} {0 3 7} {0 1 13} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	16
V DESTINATION: 	7
SOURCE: 	46
DESTINATION: 	23
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	119	HOPES: 	2	LINKS: {46-42} {42-23} 
PATH ID: 	1	DISTANCE: 	204	HOPES: 	2	LINKS: {46-28} {28-23} 
PATH ID: 	2	DISTANCE: 	232	HOPES: 	3	LINKS: {46-42} {42-24} {24-23} 
PATH ID: 	3	DISTANCE: 	290	HOPES: 	4	LINKS: {46-28} {28-16} {16-9} {9-23} 
PATH ID: 	4	DISTANCE: 	346	HOPES: 	5	LINKS: {46-42} {42-24} {24-33} {33-9} {9-23} 
PATH ID: 	5	DISTANCE: 	370	HOPES: 	4	LINKS: {46-0} {0-29} {29-28} {28-23} 
PATH ID: 	6	DISTANCE: 	372	HOPES: 	6	LINKS: {46-28} {28-16} {16-9} {9-33} {33-24} {24-23} 
PATH ID: 	7	DISTANCE: 	375	HOPES: 	6	LINKS: {46-28} {28-44} {44-19} {19-16} {16-9} {9-23} 
PATH ID: 	8	DISTANCE: 	457	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-23} 
PATH ID: 	9	DISTANCE: 	460	HOPES: 	6	LINKS: {46-0} {0-29} {29-28} {28-16} {16-9} {9-23} 
PATH ID: 	10	DISTANCE: 	465	HOPES: 	7	LINKS: {46-28} {28-16} {16-9} {9-33} {33-24} {24-42} {42-23} 
PATH ID: 	11	DISTANCE: 	482	HOPES: 	7	LINKS: {46-28} {28-44} {44-19} {19-18} {18-16} {16-9} {9-23} 
PATH ID: 	12	DISTANCE: 	487	HOPES: 	7	LINKS: {46-0} {0-48} {48-14} {14-12} {12-29} {29-28} {28-23} 
PATH ID: 	13	DISTANCE: 	488	HOPES: 	7	LINKS: {46-42} {42-24} {24-33} {33-9} {9-16} {16-28} {28-23} 
PATH ID: 	14	DISTANCE: 	522	HOPES: 	7	LINKS: {46-0} {0-48} {48-14} {14-10} {10-44} {44-28} {28-23} 
PATH ID: 	15	DISTANCE: 	529	HOPES: 	8	LINKS: {46-0} {0-29} {29-12} {12-14} {14-10} {10-44} {44-28} {28-23} 
PATH ID: 	16	DISTANCE: 	536	HOPES: 	8	LINKS: {46-0} {0-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-23} 
PATH ID: 	17	DISTANCE: 	641	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-18} {18-49} {49-45} {45-24} {24-23} 
PATH ID: 	18	DISTANCE: 	784	HOPES: 	9	LINKS: {46-0} {0-29} {29-28} {28-16} {16-18} {18-49} {49-45} {45-24} {24-23} 
PATH ID: 	19	DISTANCE: 	851	HOPES: 	10	LINKS: {46-0} {0-48} {48-14} {14-10} {10-25} {25-18} {18-49} {49-45} {45-24} {24-23} 
----------------------------------------------------------
DISJOINT SETS: 102
 129.833 {0 3 5}
 130.5 {0 1 9}
 143.167 {0 1 16}
 143.5 {0 5 6}
 144 {0 5 7}
 148.667 {2 3 5}
 149.333 {1 2 9}
 149.333 {0 3 12}
 155.167 {0 3 14}
 156.333 {0 3 15}
 157.667 {0 5 8}
 161.5 {0 1}
 161.833 {0 5 11}
 162.833 {2 5 7}
 163 {0 6 12}
 163.5 {0 7 12}
 168.167 {2 3 12}
 168.833 {0 6 14}
 170 {0 6 15}
 174 {2 3 14}
 175.167 {2 3 15}
 177.167 {0 8 12}
 180.667 {2 5 11}
 181.333 {0 11 12}
 182.333 {2 7 12}
 184.5 {0 1 18}
 188.333 {0 5 17}
 195.667 {0 1 19}
 200.167 {2 11 12}
 203.333 {0 9 17}
 204.5 {0 3}
 207.833 {0 12 17}
 210 {0 3 19}
 213 {0 7 18}
 218 {1 2}
 222.333 {1 4 18}
 224.167 {0 7 19}
 226.167 {4 5 17}
 233.5 {1 4 19}
 242 {0 11 19}
 244.5 {0 5}
 245.5 {0 6}
 245.667 {4 12 17}
 247 {0 7}
 261 {2 3}
 275 {1 4}
 288 {0 8}
 289.5 {0 9}
 300.5 {0 11}
 301 {2 5}
 303 {0 12}
 303.5 {2 7}
 320.5 {0 14}
 324 {0 15}
 327.5 {0 16}
 330 {3 5}
 332 {1 9}
 346 {2 9}
 357 {2 11}
 358 {4 5}
 359.5 {2 12}
 370 {1 16}
 371 {5 6}
 372.5 {5 7}
 377 {2 14}
 380 {0 17}
 380.5 {2 15}
 388.5 {3 12}
 406 {3 14}
 409.5 {3 15}
 413.5 {5 8}
 416.5 {4 12}
 417.5 {5 10}
 426 {5 11}
 429.5 {6 12}
 431 {7 12}
 434 {4 14}
 437.5 {4 15}
 447 {6 14}
 450.5 {6 15}
 451.5 {0 18}
 472 {8 12}
 476 {10 12}
 484.5 {11 12}
 485 {0 19}
 493.5 {10 14}
 493.5 {4 17}
 494 {1 18}
 497 {10 15}
 505.5 {5 17}
 527.5 {1 19}
 550.5 {9 17}
 564 {12 17}
 564.5 {13 17}
 565 {4 18}
 570.5 {3 19}
 579.5 {7 18}
 598.5 {4 19}
 613 {7 19}
 658 {10 19}
 666.5 {11 19}
 669.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
3
{0 1 9} 
4
{0 3} {0 1 9} 
5
{0 1} {0 1 9} 
6
{0 3} {0 1} {0 1 9} 
7
{0 3 5} 
8
{0 3} {0 3 5} 
9
{0 1} {0 3 5} 
10
{0 3} {0 1} {0 3 5} 
11
{0 1 9} {0 3 5} 
12
{0 3} {0 1 9} {0 3 5} 
13
{0 1} {0 1 9} {0 3 5} 
14
{0 3} {0 1} {0 1 9} {0 3 5} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	19
V DESTINATION: 	16
SOURCE: 	2
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	490	HOPES: 	6	LINKS: {2-37} {37-49} {49-45} {45-24} {24-42} {42-46} 
PATH ID: 	1	DISTANCE: 	491	HOPES: 	6	LINKS: {2-37} {37-49} {49-18} {18-16} {16-28} {28-46} 
PATH ID: 	2	DISTANCE: 	509	HOPES: 	7	LINKS: {2-37} {37-49} {49-45} {45-24} {24-23} {23-42} {42-46} 
PATH ID: 	3	DISTANCE: 	513	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-28} {28-46} 
PATH ID: 	4	DISTANCE: 	528	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-19} {19-16} {16-28} {28-46} 
PATH ID: 	5	DISTANCE: 	534	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	6	DISTANCE: 	571	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	7	DISTANCE: 	576	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-28} {28-46} 
PATH ID: 	8	DISTANCE: 	592	HOPES: 	7	LINKS: {2-37} {37-49} {49-45} {45-24} {24-23} {23-28} {28-46} 
PATH ID: 	9	DISTANCE: 	597	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-42} {42-46} 
PATH ID: 	10	DISTANCE: 	616	HOPES: 	10	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-23} {23-42} {42-46} 
PATH ID: 	11	DISTANCE: 	617	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-28} {28-46} 
PATH ID: 	12	DISTANCE: 	707	HOPES: 	7	LINKS: {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-46} 
PATH ID: 	13	DISTANCE: 	767	HOPES: 	9	LINKS: {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	14	DISTANCE: 	771	HOPES: 	9	LINKS: {2-8} {8-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	15	DISTANCE: 	782	HOPES: 	7	LINKS: {2-31} {31-13} {13-49} {49-45} {45-24} {24-42} {42-46} 
PATH ID: 	16	DISTANCE: 	789	HOPES: 	9	LINKS: {2-8} {8-13} {13-25} {25-18} {18-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	17	DISTANCE: 	805	HOPES: 	8	LINKS: {2-8} {8-13} {13-25} {25-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	18	DISTANCE: 	953	HOPES: 	9	LINKS: {2-8} {8-13} {13-49} {49-18} {18-16} {16-28} {28-29} {29-0} {0-46} 
PATH ID: 	19	DISTANCE: 	1011	HOPES: 	12	LINKS: {2-8} {8-11} {11-31} {31-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
----------------------------------------------------------
DISJOINT SETS: 75
 346.333 {1 15 17}
 350 {3 15 17}
 352.5 {4 15 17}
 358.333 {0 12 18}
 360.5 {7 15 17}
 361.5 {2 12 18}
 367.333 {11 15 17}
 368 {0 12 19}
 371.167 {2 12 19}
 375.333 {5 12 19}
 378.167 {1 13 19}
 380.667 {1 15 19}
 381.5 {6 12 19}
 381.833 {3 13 19}
 384.333 {3 15 19}
 385.333 {8 13 18}
 385.833 {9 12 19}
 386.833 {4 15 19}
 389 {10 12 19}
 394.833 {7 15 19}
 395 {8 13 19}
 401.667 {11 15 19}
 598.5 {0 12}
 608 {2 12}
 620.5 {5 12}
 629 {1 13}
 631 {1 14}
 636.5 {1 15}
 639 {6 12}
 640 {3 13}
 642 {3 14}
 647.5 {3 15}
 647.5 {0 17}
 648 {1 17}
 651 {3 16}
 652 {9 12}
 655 {4 15}
 657 {2 17}
 658.5 {4 16}
 659 {3 17}
 661.5 {10 12}
 666.5 {4 17}
 669.5 {5 17}
 679 {7 15}
 679.5 {8 13}
 681.5 {8 14}
 688 {6 17}
 690.5 {7 17}
 690.5 {8 16}
 698.5 {8 17}
 699.5 {11 15}
 701 {9 17}
 710.5 {10 17}
 711 {11 17}
 721.5 {0 18}
 731 {2 18}
 750.5 {0 19}
 751 {1 19}
 760 {2 19}
 762 {3 19}
 769.5 {4 19}
 772.5 {8 18}
 772.5 {5 19}
 791 {6 19}
 793.5 {15 17}
 793.5 {7 19}
 801.5 {8 19}
 804 {9 19}
 813.5 {10 19}
 814 {11 19}
 830 {12 18}
 859 {12 19}
 860 {13 18}
 889 {13 19}
 896.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 12} 
1
{0 12} 
2
{2 12} {0 12} 
3
{3 15 17} 
4
{2 12} {3 15 17} 
5
{0 12} {3 15 17} 
6
{2 12} {0 12} {3 15 17} 
7
{1 15 17} 
8
{2 12} {1 15 17} 
9
{0 12} {1 15 17} 
10
{2 12} {0 12} {1 15 17} 
11
{3 15 17} {1 15 17} 
12
{2 12} {3 15 17} {1 15 17} 
13
{0 12} {3 15 17} {1 15 17} 
14
{2 12} {0 12} {3 15 17} {1 15 17} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	19
V DESTINATION: 	12
SOURCE: 	2
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	488	HOPES: 	3	LINKS: {2-31} {31-3} {3-20} 
PATH ID: 	1	DISTANCE: 	538	HOPES: 	4	LINKS: {2-8} {8-11} {11-3} {3-20} 
PATH ID: 	2	DISTANCE: 	568	HOPES: 	4	LINKS: {2-31} {31-32} {32-3} {3-20} 
PATH ID: 	3	DISTANCE: 	570	HOPES: 	4	LINKS: {2-31} {31-32} {32-43} {43-20} 
PATH ID: 	4	DISTANCE: 	607	HOPES: 	4	LINKS: {2-31} {31-11} {11-3} {3-20} 
PATH ID: 	5	DISTANCE: 	619	HOPES: 	5	LINKS: {2-8} {8-11} {11-31} {31-3} {3-20} 
PATH ID: 	6	DISTANCE: 	628	HOPES: 	4	LINKS: {2-31} {31-3} {3-43} {43-20} 
PATH ID: 	7	DISTANCE: 	683	HOPES: 	5	LINKS: {2-8} {8-11} {11-3} {3-43} {43-20} 
PATH ID: 	8	DISTANCE: 	694	HOPES: 	5	LINKS: {2-8} {8-13} {13-31} {31-3} {3-20} 
PATH ID: 	9	DISTANCE: 	697	HOPES: 	6	LINKS: {2-8} {8-11} {11-31} {31-32} {32-43} {43-20} 
PATH ID: 	10	DISTANCE: 	699	HOPES: 	6	LINKS: {2-8} {8-11} {11-31} {31-32} {32-3} {3-20} 
PATH ID: 	11	DISTANCE: 	708	HOPES: 	5	LINKS: {2-31} {31-32} {32-3} {3-43} {43-20} 
PATH ID: 	12	DISTANCE: 	711	HOPES: 	6	LINKS: {2-37} {37-49} {49-13} {13-31} {31-3} {3-20} 
PATH ID: 	13	DISTANCE: 	728	HOPES: 	6	LINKS: {2-31} {31-32} {32-5} {5-21} {21-43} {43-20} 
PATH ID: 	14	DISTANCE: 	738	HOPES: 	5	LINKS: {2-31} {31-3} {3-32} {32-43} {43-20} 
PATH ID: 	15	DISTANCE: 	747	HOPES: 	5	LINKS: {2-31} {31-11} {11-3} {3-43} {43-20} 
PATH ID: 	16	DISTANCE: 	759	HOPES: 	6	LINKS: {2-8} {8-11} {11-31} {31-3} {3-43} {43-20} 
PATH ID: 	17	DISTANCE: 	770	HOPES: 	7	LINKS: {2-31} {31-32} {32-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	18	DISTANCE: 	778	HOPES: 	6	LINKS: {2-8} {8-13} {13-31} {31-32} {32-43} {43-20} 
PATH ID: 	19	DISTANCE: 	796	HOPES: 	7	LINKS: {2-37} {37-49} {49-13} {13-31} {31-32} {32-43} {43-20} 
----------------------------------------------------------
DISJOINT SETS: 33
 554 {1 3}
 583 {1 6}
 585.5 {0 7}
 592.5 {0 9}
 594.5 {3 5}
 623 {1 11}
 625.5 {2 7}
 632 {3 8}
 633 {1 13}
 633 {0 18}
 638 {1 14}
 640.5 {3 12}
 642 {0 19}
 654 {1 17}
 663.5 {5 11}
 663.5 {6 10}
 663.5 {2 16}
 667 {1 19}
 673.5 {5 13}
 692.5 {4 18}
 694.5 {5 17}
 697 {7 12}
 701 {8 11}
 701.5 {4 19}
 704 {9 12}
 707.5 {5 19}
 709.5 {11 12}
 711 {8 13}
 719.5 {12 13}
 720.5 {8 15}
 729 {12 15}
 732 {8 17}
 740.5 {12 17}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 6} 
1
{1 3} 
2
{1 6} {1 3} 
----------------------------------------------------------
