V LINK ID: 	0
V SOURCE: 	17
V DESTINATION: 	14
SOURCE: 	13
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	525	HOPES: 	6	LINKS: {13-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	1	DISTANCE: 	532	HOPES: 	6	LINKS: {13-25} {25-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	2	DISTANCE: 	562	HOPES: 	7	LINKS: {13-31} {31-32} {32-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	3	DISTANCE: 	589	HOPES: 	5	LINKS: {13-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	4	DISTANCE: 	591	HOPES: 	6	LINKS: {13-25} {25-5} {5-22} {22-39} {39-38} {38-36} 
PATH ID: 	5	DISTANCE: 	625	HOPES: 	8	LINKS: {13-25} {25-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	6	DISTANCE: 	628	HOPES: 	7	LINKS: {13-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-36} 
PATH ID: 	7	DISTANCE: 	645	HOPES: 	6	LINKS: {13-25} {25-10} {10-14} {14-48} {48-38} {38-36} 
PATH ID: 	8	DISTANCE: 	668	HOPES: 	7	LINKS: {13-25} {25-5} {5-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	9	DISTANCE: 	674	HOPES: 	8	LINKS: {13-25} {25-5} {5-22} {22-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	10	DISTANCE: 	677	HOPES: 	7	LINKS: {13-25} {25-19} {19-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	11	DISTANCE: 	680	HOPES: 	9	LINKS: {13-25} {25-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	12	DISTANCE: 	783	HOPES: 	8	LINKS: {13-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	13	DISTANCE: 	804	HOPES: 	7	LINKS: {13-49} {49-18} {18-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	14	DISTANCE: 	861	HOPES: 	9	LINKS: {13-49} {49-18} {18-16} {16-28} {28-29} {29-12} {12-14} {14-48} {48-36} 
PATH ID: 	15	DISTANCE: 	885	HOPES: 	8	LINKS: {13-49} {49-18} {18-16} {16-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	16	DISTANCE: 	885	HOPES: 	8	LINKS: {13-31} {31-32} {32-5} {5-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	17	DISTANCE: 	1060	HOPES: 	10	LINKS: {13-8} {8-2} {2-37} {37-49} {49-18} {18-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	18	DISTANCE: 	1087	HOPES: 	10	LINKS: {13-31} {31-32} {32-5} {5-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	19	DISTANCE: 	1218	HOPES: 	11	LINKS: {13-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-36} 
----------------------------------------------------------
DISJOINT SETS: 63
 575.5 {2 3}
 608.5 {3 6}
 619.5 {2 10}
 652.5 {6 10}
 654 {0 12}
 657.5 {1 12}
 664.5 {0 13}
 672.5 {2 12}
 683 {2 13}
 687 {4 12}
 693 {0 14}
 696.5 {1 14}
 697.5 {4 13}
 705 {0 15}
 705.5 {6 12}
 708.5 {1 15}
 711.5 {2 14}
 714.5 {5 13}
 716 {6 13}
 723.5 {2 15}
 725.5 {8 12}
 726 {4 14}
 728.5 {9 12}
 736 {8 13}
 738 {4 15}
 739 {9 13}
 743 {5 14}
 744.5 {6 14}
 755 {5 16}
 755 {5 15}
 756.5 {6 15}
 764.5 {8 14}
 765 {7 15}
 767.5 {9 14}
 770.5 {11 14}
 776.5 {8 15}
 779.5 {9 15}
 782.5 {11 15}
 782.5 {11 16}
 792.5 {0 17}
 806 {0 18}
 809.5 {1 18}
 811 {2 17}
 825.5 {4 17}
 839 {4 18}
 842.5 {5 17}
 844 {6 17}
 856 {5 18}
 864 {8 17}
 866 {7 18}
 867 {9 17}
 871.5 {0 19}
 875 {1 19}
 880.5 {9 18}
 883.5 {11 18}
 890 {2 19}
 904.5 {4 19}
 921.5 {5 19}
 923 {6 19}
 931.5 {7 19}
 943 {8 19}
 946 {9 19}
 949 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 6} 
1
{2 3} 
2
{3 6} {2 3} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	14
V DESTINATION: 	11
SOURCE: 	36
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	706	HOPES: 	11	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	1	DISTANCE: 	717	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	2	DISTANCE: 	734	HOPES: 	8	LINKS: {36-48} {48-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} 
PATH ID: 	3	DISTANCE: 	735	HOPES: 	6	LINKS: {36-48} {48-0} {0-46} {46-42} {42-24} {24-17} 
PATH ID: 	4	DISTANCE: 	742	HOPES: 	11	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} 
PATH ID: 	5	DISTANCE: 	754	HOPES: 	7	LINKS: {36-48} {48-0} {0-46} {46-42} {42-23} {23-24} {24-17} 
PATH ID: 	6	DISTANCE: 	755	HOPES: 	11	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	7	DISTANCE: 	756	HOPES: 	11	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	8	DISTANCE: 	758	HOPES: 	10	LINKS: {36-48} {48-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	9	DISTANCE: 	759	HOPES: 	7	LINKS: {36-48} {48-0} {0-29} {29-28} {28-23} {23-24} {24-17} 
PATH ID: 	10	DISTANCE: 	768	HOPES: 	11	LINKS: {36-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	11	DISTANCE: 	769	HOPES: 	8	LINKS: {36-48} {48-14} {14-10} {10-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	12	DISTANCE: 	772	HOPES: 	10	LINKS: {36-48} {48-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	13	DISTANCE: 	779	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-4} {4-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	14	DISTANCE: 	780	HOPES: 	13	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	15	DISTANCE: 	883	HOPES: 	13	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	16	DISTANCE: 	892	HOPES: 	11	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	17	DISTANCE: 	907	HOPES: 	8	LINKS: {36-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-30} {30-17} 
PATH ID: 	18	DISTANCE: 	945	HOPES: 	13	LINKS: {36-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	19	DISTANCE: 	954	HOPES: 	11	LINKS: {36-38} {38-39} {39-35} {35-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 22
 806.5 {0 17}
 808.5 {2 15}
 809 {3 15}
 812 {1 17}
 813.5 {3 16}
 818.5 {5 15}
 821 {9 15}
 824.5 {4 17}
 831 {6 17}
 831.5 {7 17}
 832 {12 16}
 837.5 {10 17}
 839.5 {2 18}
 840 {3 18}
 843 {13 17}
 843.5 {14 17}
 844.5 {3 19}
 849.5 {5 18}
 852 {9 18}
 856 {8 19}
 857 {11 18}
 863 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 15} 
1
{0 17} 
2
{2 15} {0 17} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	11
V DESTINATION: 	9
SOURCE: 	17
DESTINATION: 	25
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	398	HOPES: 	6	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} 
PATH ID: 	1	DISTANCE: 	416	HOPES: 	6	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-25} 
PATH ID: 	2	DISTANCE: 	448	HOPES: 	6	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-25} 
PATH ID: 	3	DISTANCE: 	453	HOPES: 	7	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} 
PATH ID: 	4	DISTANCE: 	466	HOPES: 	6	LINKS: {17-24} {24-23} {23-9} {9-16} {16-18} {18-25} 
PATH ID: 	5	DISTANCE: 	485	HOPES: 	5	LINKS: {17-24} {24-45} {45-49} {49-18} {18-25} 
PATH ID: 	6	DISTANCE: 	503	HOPES: 	7	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-25} 
PATH ID: 	7	DISTANCE: 	505	HOPES: 	7	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-19} {19-25} 
PATH ID: 	8	DISTANCE: 	525	HOPES: 	6	LINKS: {17-24} {24-23} {23-28} {28-44} {44-19} {19-25} 
PATH ID: 	9	DISTANCE: 	538	HOPES: 	5	LINKS: {17-30} {30-45} {45-49} {49-18} {18-25} 
PATH ID: 	10	DISTANCE: 	540	HOPES: 	6	LINKS: {17-24} {24-23} {23-28} {28-16} {16-19} {19-25} 
PATH ID: 	11	DISTANCE: 	541	HOPES: 	7	LINKS: {17-24} {24-42} {42-23} {23-9} {9-16} {16-19} {19-25} 
PATH ID: 	12	DISTANCE: 	555	HOPES: 	7	LINKS: {17-24} {24-23} {23-9} {9-16} {16-18} {18-19} {19-25} 
PATH ID: 	13	DISTANCE: 	558	HOPES: 	6	LINKS: {17-24} {24-23} {23-28} {28-16} {16-18} {18-25} 
PATH ID: 	14	DISTANCE: 	559	HOPES: 	7	LINKS: {17-24} {24-42} {42-23} {23-9} {9-16} {16-18} {18-25} 
PATH ID: 	15	DISTANCE: 	563	HOPES: 	8	LINKS: {17-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-19} {19-25} 
PATH ID: 	16	DISTANCE: 	570	HOPES: 	8	LINKS: {17-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} 
PATH ID: 	17	DISTANCE: 	628	HOPES: 	6	LINKS: {17-30} {30-45} {45-49} {49-18} {18-19} {19-25} 
PATH ID: 	18	DISTANCE: 	631	HOPES: 	5	LINKS: {17-30} {30-45} {45-49} {49-13} {13-25} 
PATH ID: 	19	DISTANCE: 	798	HOPES: 	7	LINKS: {17-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-25} 
----------------------------------------------------------
DISJOINT SETS: 42
 468 {0 9}
 493 {2 9}
 514.5 {0 18}
 521.5 {7 9}
 522 {1 17}
 523.5 {1 18}
 531.5 {8 9}
 539 {9 10}
 539.5 {9 11}
 539.5 {2 18}
 542 {3 18}
 546.5 {9 12}
 547 {4 17}
 548.5 {4 18}
 550.5 {9 15}
 564 {13 16}
 567 {6 18}
 568 {7 18}
 578 {8 18}
 585.5 {10 18}
 586 {11 18}
 593 {13 17}
 593 {12 18}
 593.5 {14 17}
 594.5 {13 18}
 595 {14 18}
 597 {15 18}
 598 {0 19}
 607 {1 19}
 623 {2 19}
 625.5 {3 19}
 632 {4 19}
 641.5 {5 19}
 650.5 {6 19}
 651.5 {7 19}
 661.5 {8 19}
 669 {10 19}
 669.5 {11 19}
 676.5 {12 19}
 678 {13 19}
 678.5 {14 19}
 680.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 9} 
1
{0 9} 
2
{2 9} {0 9} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	12
V DESTINATION: 	9
SOURCE: 	49
DESTINATION: 	25
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	173	HOPES: 	2	LINKS: {49-18} {18-25} 
PATH ID: 	1	DISTANCE: 	262	HOPES: 	3	LINKS: {49-18} {18-19} {19-25} 
PATH ID: 	2	DISTANCE: 	268	HOPES: 	2	LINKS: {49-13} {13-25} 
PATH ID: 	3	DISTANCE: 	325	HOPES: 	4	LINKS: {49-18} {18-16} {16-19} {19-25} 
PATH ID: 	4	DISTANCE: 	439	HOPES: 	5	LINKS: {49-18} {18-19} {19-44} {44-10} {10-25} 
PATH ID: 	5	DISTANCE: 	471	HOPES: 	7	LINKS: {49-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} 
PATH ID: 	6	DISTANCE: 	489	HOPES: 	7	LINKS: {49-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} 
PATH ID: 	7	DISTANCE: 	490	HOPES: 	6	LINKS: {49-18} {18-16} {16-28} {28-44} {44-19} {19-25} 
PATH ID: 	8	DISTANCE: 	502	HOPES: 	6	LINKS: {49-18} {18-16} {16-19} {19-44} {44-10} {10-25} 
PATH ID: 	9	DISTANCE: 	514	HOPES: 	7	LINKS: {49-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-25} 
PATH ID: 	10	DISTANCE: 	519	HOPES: 	5	LINKS: {49-37} {37-2} {2-8} {8-13} {13-25} 
PATH ID: 	11	DISTANCE: 	520	HOPES: 	5	LINKS: {49-37} {37-2} {2-31} {31-13} {13-25} 
PATH ID: 	12	DISTANCE: 	527	HOPES: 	8	LINKS: {49-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} 
PATH ID: 	13	DISTANCE: 	612	HOPES: 	6	LINKS: {49-37} {37-2} {2-31} {31-32} {32-5} {5-25} 
PATH ID: 	14	DISTANCE: 	654	HOPES: 	8	LINKS: {49-45} {45-24} {24-23} {23-28} {28-44} {44-19} {19-18} {18-25} 
PATH ID: 	15	DISTANCE: 	1040	HOPES: 	12	LINKS: {49-1} {1-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-25} 
PATH ID: 	16	DISTANCE: 	1094	HOPES: 	11	LINKS: {49-1} {1-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} {28-16} {16-18} {18-25} 
PATH ID: 	17	DISTANCE: 	1122	HOPES: 	11	LINKS: {49-1} {1-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} {28-44} {44-10} {10-25} 
PATH ID: 	18	DISTANCE: 	1189	HOPES: 	15	LINKS: {49-1} {1-34} {34-26} {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-25} 
PATH ID: 	19	DISTANCE: 	1207	HOPES: 	12	LINKS: {49-1} {1-34} {34-26} {26-30} {30-17} {17-24} {24-42} {42-46} {46-28} {28-44} {44-10} {10-25} 
----------------------------------------------------------
DISJOINT SETS: 297
 127 {0 2 5 13}
 130.583 {0 2 9 13}
 132.3 {0 2 5 13 17}
 135.917 {1 2 6 13}
 136.55 {0 2 5 13 19}
 137.65 {1 2 6 13 17}
 138.7 {0 2 9 13 19}
 141.9 {1 2 6 13 19}
 144.2 {2 4 5 13 16}
 149.167 {2 4 5 13}
 150.667 {2 4 6 13}
 152 {0 2 5}
 152.4 {2 3 13 14 18}
 152.75 {2 4 9 13}
 154.917 {2 3 13 14}
 158.083 {2 7 12 13}
 159.167 {0 2 9}
 169.5 {0 2 5 17}
 169.833 {1 2 6}
 175.5 {0 2 13}
 176.583 {0 2 5 19}
 178.417 {1 2 6 17}
 180.167 {0 2 9 19}
 181.25 {0 2 13 17}
 185.5 {1 2 6 19}
 186.333 {1 2 13 16}
 186.833 {0 2 13 18}
 188.333 {0 2 13 19}
 188.667 {1 2 13 17}
 189.333 {2 4 5 16}
 190.333 {1 2 13}
 190.417 {0 5 10 17}
 190.5 {0 5 11 17}
 193.833 {0 5 10}
 193.917 {2 3 13 17}
 194 {0 5 11}
 194.25 {1 2 13 18}
 195.75 {1 2 13 19}
 196.333 {2 4 5}
 197.5 {0 5 10 19}
 197.583 {0 5 11 19}
 198.167 {0 5 13 17}
 199.333 {1 6 10 17}
 199.333 {2 4 6}
 199.417 {1 6 11 17}
 199.5 {2 3 13 18}
 200.833 {2 3 13}
 200.833 {2 7 13 15}
 201 {0 9 10}
 201 {2 3 13 19}
 201.083 {2 4 13 16}
 201.083 {0 9 10 19}
 201.167 {0 9 11 19}
 201.167 {0 9 11}
 203 {2 3 14 18}
 203.5 {2 4 9}
 203.75 {2 5 13 16}
 205.25 {0 5 13 19}
 206.083 {2 5 13 17}
 206.417 {1 6 10 19}
 206.5 {1 6 11 19}
 207.083 {1 6 13 17}
 207.583 {2 6 13 17}
 207.833 {2 3 14}
 208.833 {0 9 13 19}
 209.333 {0 5 13}
 210.25 {4 5 10 16}
 210.333 {4 5 11 16}
 210.75 {2 12 13 17}
 211.667 {1 6 10}
 211.833 {1 6 11}
 213.167 {2 5 13 19}
 214.167 {1 6 13 19}
 214.167 {2 7 12}
 214.667 {2 6 13 19}
 216.5 {0 9 13}
 216.75 {2 9 13 19}
 217.833 {2 12 13 19}
 218 {4 5 13 16}
 219.833 {2 4 13}
 220.5 {0 2}
 223.917 {3 10 14 18}
 224 {3 11 14 18}
 225.167 {2 5 13}
 226.917 {2 13 14 18}
 227.167 {1 6 13}
 228.167 {2 6 13}
 228.333 {2 7 13}
 230.333 {2 8 13}
 231.667 {3 13 14 18}
 232.333 {2 9 13}
 234.5 {2 12 13}
 238.167 {4 5 10}
 238.333 {4 5 11}
 241.167 {4 6 10}
 241.333 {4 6 11}
 245.333 {4 9 10}
 245.5 {4 9 11}
 249.667 {3 10 14}
 249.833 {3 11 14}
 253.667 {4 5 13}
 255.667 {2 13 14}
 256 {7 10 12}
 256.167 {7 11 12}
 256.667 {4 6 13}
 260.5 {0 2 17}
 260.833 {4 9 13}
 265 {1 2}
 265.167 {3 13 14}
 270.667 {1 2 16}
 271.5 {7 12 13}
 271.667 {0 2 18}
 274.667 {0 2 19}
 275.333 {1 2 17}
 285.833 {2 3 17}
 286.5 {1 2 18}
 289.5 {1 2 19}
 294.333 {0 5 17}
 296.5 {2 3}
 297 {2 3 18}
 299.667 {2 7 15}
 300 {2 3 19}
 300.167 {2 4 16}
 302.333 {0 10 17}
 302.5 {0 11 17}
 305.5 {2 5 16}
 308.5 {0 5 19}
 310.167 {2 5 17}
 312.167 {1 6 17}
 312.5 {1 10 16}
 312.667 {1 11 16}
 313.167 {2 6 17}
 313.5 {0 10 18}
 313.667 {0 11 18}
 315.667 {0 9 19}
 316.5 {0 10 19}
 316.667 {0 11 19}
 317.167 {1 10 17}
 317.333 {1 11 17}
 317.833 {0 13 17}
 319.5 {2 12 17}
 320 {2 13 15}
 322 {0 5}
 324.333 {2 5 19}
 326.333 {1 6 19}
 327.333 {2 6 19}
 327.667 {3 10 17}
 327.833 {3 11 17}
 328 {1 13 16}
 328.333 {1 10 18}
 328.5 {1 11 18}
 329 {0 13 18}
 329 {2 13 16}
 331.333 {1 10 19}
 331.5 {1 11 19}
 331.5 {2 9 19}
 332 {0 13 19}
 332.667 {1 13 17}
 333.667 {2 12 19}
 333.667 {2 13 17}
 334 {4 5 16}
 338.833 {3 10 18}
 339 {3 11 18}
 341.5 {7 10 15}
 341.667 {7 11 15}
 341.833 {3 10 19}
 342 {3 11 19}
 342 {4 10 16}
 342.167 {4 11 16}
 343.167 {3 13 17}
 343.5 {0 9}
 343.833 {1 13 18}
 344.833 {2 13 18}
 346 {0 10}
 346.5 {0 11}
 346.833 {1 13 19}
 347.333 {5 10 16}
 347.5 {5 11 16}
 347.833 {2 13 19}
 351.833 {2 14 18}
 352 {5 10 17}
 352.167 {5 11 17}
 353.5 {2 4}
 354.333 {3 13 18}
 355 {6 10 17}
 355.167 {6 11 17}
 357 {7 13 15}
 357.333 {3 13 19}
 357.5 {4 13 16}
 361.333 {10 12 17}
 361.333 {3 14 18}
 361.5 {11 12 17}
 362.833 {5 13 16}
 366.167 {5 10 19}
 366.333 {5 11 19}
 367.5 {5 13 17}
 369.167 {6 10 19}
 369.333 {6 11 19}
 369.5 {2 5}
 370.5 {6 13 17}
 373.333 {9 10 19}
 373.5 {9 11 19}
 375.5 {1 6}
 375.5 {10 12 19}
 375.667 {11 12 19}
 376.833 {12 13 17}
 378.5 {2 6}
 379 {2 7}
 381.667 {5 13 19}
 384.667 {6 13 19}
 385 {2 8}
 388.833 {9 13 19}
 390.5 {1 10}
 391 {12 13 19}
 391 {1 11}
 391 {2 9}
 392.5 {0 13}
 393.667 {10 14 18}
 393.833 {11 14 18}
 397.5 {2 12}
 409.167 {13 14 18}
 422 {3 10}
 422.5 {3 11}
 437 {1 13}
 440 {2 13}
 455 {4 5}
 461 {2 14}
 464 {4 6}
 468.5 {3 13}
 476.5 {4 9}
 479 {4 10}
 479.5 {4 11}
 489.5 {3 14}
 495 {5 10}
 495.5 {5 11}
 504 {6 10}
 504.5 {7 10}
 504.5 {6 11}
 505 {7 11}
 508.5 {7 12}
 510.5 {8 10}
 511 {8 11}
 516.5 {9 10}
 517 {9 11}
 523 {10 12}
 523.5 {11 12}
 525.5 {4 13}
 541.5 {5 13}
 550.5 {6 13}
 551 {7 13}
 557 {8 13}
 563 {9 13}
 569.5 {12 13}
 586.5 {10 14}
 587 {11 14}
 633 {13 14}
 647.5 {0 17}
 654 {2 15}
 678 {1 16}
 681 {2 16}
 681 {0 18}
 690 {0 19}
 692 {1 17}
 695 {2 17}
 723.5 {3 17}
 725.5 {1 18}
 728.5 {2 18}
 734.5 {1 19}
 737.5 {2 19}
 757 {3 18}
 765 {7 15}
 766 {3 19}
 766.5 {4 16}
 779.5 {10 15}
 780 {11 15}
 782.5 {5 16}
 796.5 {5 17}
 805.5 {6 17}
 806.5 {10 16}
 807 {11 16}
 820.5 {10 17}
 821 {11 17}
 824.5 {12 17}
 826 {13 15}
 839 {5 19}
 848 {6 19}
 853 {13 16}
 854 {10 18}
 854.5 {11 18}
 860.5 {9 19}
 863 {10 19}
 863.5 {11 19}
 867 {12 19}
 867 {13 17}
 900.5 {13 18}
 909.5 {13 19}
 921.5 {14 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 2} 
2
{1 2} {0 2} 
3
{0 2 9} 
4
{1 2} {0 2 9} 
5
{0 2} {0 2 9} 
6
{1 2} {0 2} {0 2 9} 
7
{0 2 5} 
8
{1 2} {0 2 5} 
9
{0 2} {0 2 5} 
10
{1 2} {0 2} {0 2 5} 
11
{0 2 9} {0 2 5} 
12
{1 2} {0 2 9} {0 2 5} 
13
{0 2} {0 2 9} {0 2 5} 
14
{1 2} {0 2} {0 2 9} {0 2 5} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	16
V DESTINATION: 	12
SOURCE: 	8
DESTINATION: 	49
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	273	HOPES: 	3	LINKS: {8-2} {2-37} {37-49} 
PATH ID: 	1	DISTANCE: 	288	HOPES: 	2	LINKS: {8-13} {13-49} 
PATH ID: 	2	DISTANCE: 	400	HOPES: 	3	LINKS: {8-11} {11-13} {13-49} 
PATH ID: 	3	DISTANCE: 	413	HOPES: 	4	LINKS: {8-11} {11-31} {31-13} {13-49} 
PATH ID: 	4	DISTANCE: 	423	HOPES: 	4	LINKS: {8-13} {13-25} {25-18} {18-49} 
PATH ID: 	5	DISTANCE: 	460	HOPES: 	5	LINKS: {8-11} {11-31} {31-2} {2-37} {37-49} 
PATH ID: 	6	DISTANCE: 	508	HOPES: 	5	LINKS: {8-13} {13-25} {25-19} {19-18} {18-49} 
PATH ID: 	7	DISTANCE: 	535	HOPES: 	5	LINKS: {8-13} {13-31} {31-2} {2-37} {37-49} 
PATH ID: 	8	DISTANCE: 	538	HOPES: 	5	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} 
PATH ID: 	9	DISTANCE: 	546	HOPES: 	6	LINKS: {8-11} {11-31} {31-13} {13-25} {25-18} {18-49} 
PATH ID: 	10	DISTANCE: 	558	HOPES: 	4	LINKS: {8-2} {2-31} {31-13} {13-49} 
PATH ID: 	11	DISTANCE: 	571	HOPES: 	6	LINKS: {8-13} {13-25} {25-19} {19-16} {16-18} {18-49} 
PATH ID: 	12	DISTANCE: 	583	HOPES: 	5	LINKS: {8-2} {2-37} {37-34} {34-1} {1-49} 
PATH ID: 	13	DISTANCE: 	621	HOPES: 	6	LINKS: {8-2} {2-37} {37-41} {41-34} {34-1} {1-49} 
PATH ID: 	14	DISTANCE: 	622	HOPES: 	6	LINKS: {8-11} {11-13} {13-25} {25-19} {19-18} {18-49} 
PATH ID: 	15	DISTANCE: 	628	HOPES: 	5	LINKS: {8-11} {11-3} {3-31} {31-13} {13-49} 
PATH ID: 	16	DISTANCE: 	635	HOPES: 	7	LINKS: {8-11} {11-31} {31-13} {13-25} {25-19} {19-18} {18-49} 
PATH ID: 	17	DISTANCE: 	637	HOPES: 	7	LINKS: {8-11} {11-31} {31-32} {32-5} {5-25} {25-18} {18-49} 
PATH ID: 	18	DISTANCE: 	649	HOPES: 	6	LINKS: {8-11} {11-13} {13-31} {31-2} {2-37} {37-49} 
PATH ID: 	19	DISTANCE: 	940	HOPES: 	12	LINKS: {8-11} {11-31} {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} 
----------------------------------------------------------
DISJOINT SETS: 124
 182.667 {0 2 4}
 183.167 {0 1 8}
 184.5 {0 1 9}
 184.833 {0 3 4}
 196.833 {0 2 6}
 197.167 {0 1 14}
 199 {0 3 6}
 199.333 {0 1 16}
 199.667 {0 1 17}
 207.333 {0 2 11}
 209.5 {0 3 11}
 220.667 {0 4 15}
 234.333 {2 4 12}
 234.833 {1 8 12}
 234.833 {0 6 15}
 236.167 {1 9 12}
 236.5 {3 4 12}
 240.667 {2 4 13}
 241.167 {1 8 13}
 242.5 {1 9 13}
 242.833 {3 4 13}
 245.333 {0 11 15}
 248.5 {2 6 12}
 248.833 {1 12 14}
 250.167 {0 1 19}
 250.667 {3 6 12}
 251 {1 12 16}
 251.333 {1 12 17}
 254.833 {2 6 13}
 255.167 {1 13 14}
 257 {3 6 13}
 257.333 {1 13 16}
 257.667 {1 13 17}
 259 {2 11 12}
 261.167 {3 11 12}
 265.333 {2 11 13}
 267.5 {3 11 13}
 272.333 {4 12 15}
 272.667 {0 4 19}
 278.667 {4 13 15}
 280.5 {0 1}
 286.5 {6 12 15}
 292.833 {6 13 15}
 297 {11 12 15}
 301.833 {1 12 19}
 303.333 {11 13 15}
 308.167 {1 13 19}
 320.167 {4 10 19}
 324.333 {4 12 19}
 330.667 {4 13 19}
 336.5 {0 2}
 343 {0 3}
 348 {0 4}
 374 {1 5}
 390.5 {0 6}
 405.5 {0 8}
 409.5 {0 9}
 411.5 {2 4}
 413 {1 8}
 417 {1 9}
 418 {3 4}
 422 {0 11}
 435.5 {1 12}
 441.5 {4 5}
 447.5 {0 14}
 450.5 {0 15}
 454 {2 6}
 454 {0 16}
 454.5 {1 13}
 455 {0 17}
 455 {1 14}
 460.5 {3 6}
 461.5 {1 16}
 462.5 {1 17}
 467.5 {2 7}
 468.5 {1 18}
 484 {5 6}
 485.5 {2 11}
 490.5 {4 10}
 491.5 {2 12}
 492 {3 11}
 498 {3 12}
 503 {4 12}
 510.5 {2 13}
 515.5 {5 11}
 517 {3 13}
 522 {4 13}
 525.5 {4 15}
 533 {6 10}
 536 {4 18}
 536.5 {7 8}
 545.5 {6 12}
 548 {8 10}
 560.5 {8 12}
 564.5 {10 11}
 564.5 {6 13}
 564.5 {9 12}
 568 {6 15}
 577 {11 12}
 578.5 {7 14}
 578.5 {6 18}
 579.5 {8 13}
 583.5 {9 13}
 586 {7 17}
 590 {10 14}
 596 {11 13}
 597.5 {10 17}
 599.5 {11 15}
 602.5 {12 14}
 605.5 {12 15}
 606.5 {0 19}
 609 {12 16}
 610 {11 18}
 610 {12 17}
 614 {1 19}
 621.5 {13 14}
 624.5 {13 15}
 628 {13 16}
 629 {13 17}
 681.5 {4 19}
 737.5 {7 19}
 749 {10 19}
 761.5 {12 19}
 780.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 8} 
4
{0 2} {0 1 8} 
5
{0 1} {0 1 8} 
6
{0 2} {0 1} {0 1 8} 
7
{0 2 4} 
8
{0 2} {0 2 4} 
9
{0 1} {0 2 4} 
10
{0 2} {0 1} {0 2 4} 
11
{0 1 8} {0 2 4} 
12
{0 2} {0 1 8} {0 2 4} 
13
{0 1} {0 1 8} {0 2 4} 
14
{0 2} {0 1} {0 1 8} {0 2 4} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	16
V DESTINATION: 	0
SOURCE: 	8
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	544	HOPES: 	7	LINKS: {8-11} {11-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	1	DISTANCE: 	582	HOPES: 	6	LINKS: {8-13} {13-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	2	DISTANCE: 	619	HOPES: 	7	LINKS: {8-13} {13-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	635	HOPES: 	7	LINKS: {8-11} {11-3} {3-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	4	DISTANCE: 	673	HOPES: 	8	LINKS: {8-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	5	DISTANCE: 	689	HOPES: 	7	LINKS: {8-2} {2-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	6	DISTANCE: 	694	HOPES: 	9	LINKS: {8-11} {11-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	7	DISTANCE: 	696	HOPES: 	7	LINKS: {8-11} {11-13} {13-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	709	HOPES: 	8	LINKS: {8-11} {11-31} {31-13} {13-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	9	DISTANCE: 	716	HOPES: 	8	LINKS: {8-11} {11-31} {31-3} {3-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	10	DISTANCE: 	720	HOPES: 	8	LINKS: {8-11} {11-31} {31-32} {32-5} {5-4} {4-22} {22-6} {6-7} 
PATH ID: 	11	DISTANCE: 	732	HOPES: 	8	LINKS: {8-13} {13-25} {25-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	12	DISTANCE: 	733	HOPES: 	8	LINKS: {8-11} {11-13} {13-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	13	DISTANCE: 	740	HOPES: 	6	LINKS: {8-11} {11-3} {3-43} {43-27} {27-15} {15-7} 
PATH ID: 	14	DISTANCE: 	746	HOPES: 	8	LINKS: {8-13} {13-25} {25-10} {10-35} {35-4} {4-22} {22-6} {6-7} 
PATH ID: 	15	DISTANCE: 	753	HOPES: 	7	LINKS: {8-11} {11-31} {31-32} {32-43} {43-27} {27-15} {15-7} 
PATH ID: 	16	DISTANCE: 	827	HOPES: 	7	LINKS: {8-13} {13-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	17	DISTANCE: 	835	HOPES: 	7	LINKS: {8-13} {13-31} {31-32} {32-43} {43-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	905	HOPES: 	7	LINKS: {8-2} {2-31} {31-32} {32-43} {43-27} {27-15} {15-7} 
PATH ID: 	19	DISTANCE: 	967	HOPES: 	7	LINKS: {8-2} {2-31} {31-3} {3-43} {43-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 40
 661 {1 13}
 667.5 {1 15}
 679.5 {2 13}
 685.5 {0 16}
 706.5 {4 13}
 713 {4 15}
 714.5 {5 13}
 731 {3 16}
 735 {3 17}
 736 {11 13}
 742.5 {11 15}
 743 {13 14}
 743.5 {1 18}
 749.5 {14 15}
 755.5 {0 19}
 758 {5 16}
 760.5 {6 16}
 765.5 {7 17}
 770 {3 18}
 771.5 {9 16}
 773.5 {10 16}
 774.5 {1 19}
 775.5 {9 17}
 780 {12 16}
 789 {4 18}
 793 {2 19}
 800.5 {7 18}
 801 {3 19}
 807 {8 18}
 810.5 {9 18}
 818.5 {11 18}
 820 {4 19}
 825.5 {14 18}
 830.5 {6 19}
 831.5 {7 19}
 838 {8 19}
 843.5 {10 19}
 849.5 {11 19}
 850 {12 19}
 856.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 15} 
1
{1 13} 
2
{1 15} {1 13} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	5
V DESTINATION: 	0
SOURCE: 	29
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	377	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	1	DISTANCE: 	430	HOPES: 	6	LINKS: {29-12} {12-14} {14-48} {48-38} {38-6} {6-7} 
PATH ID: 	2	DISTANCE: 	450	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	455	HOPES: 	5	LINKS: {29-0} {0-48} {48-38} {38-6} {6-7} 
PATH ID: 	4	DISTANCE: 	457	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-6} {6-7} 
PATH ID: 	5	DISTANCE: 	492	HOPES: 	9	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	6	DISTANCE: 	502	HOPES: 	8	LINKS: {29-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	7	DISTANCE: 	513	HOPES: 	6	LINKS: {29-28} {28-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	539	HOPES: 	7	LINKS: {29-12} {12-14} {14-48} {48-36} {36-38} {38-6} {6-7} 
PATH ID: 	9	DISTANCE: 	542	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	10	DISTANCE: 	558	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-22} {22-6} {6-7} 
PATH ID: 	11	DISTANCE: 	740	HOPES: 	10	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	12	DISTANCE: 	747	HOPES: 	10	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	13	DISTANCE: 	801	HOPES: 	8	LINKS: {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	14	DISTANCE: 	821	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	15	DISTANCE: 	867	HOPES: 	8	LINKS: {29-28} {28-44} {44-4} {4-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	16	DISTANCE: 	885	HOPES: 	9	LINKS: {29-28} {28-44} {44-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	17	DISTANCE: 	937	HOPES: 	10	LINKS: {29-0} {0-48} {48-14} {14-10} {10-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	1003	HOPES: 	10	LINKS: {29-0} {0-46} {46-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	19	DISTANCE: 	1010	HOPES: 	9	LINKS: {29-0} {0-48} {48-38} {38-39} {39-22} {22-21} {21-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 41
 589 {0 13}
 597.5 {3 11}
 601 {3 12}
 615.5 {1 13}
 622 {0 15}
 628 {3 13}
 629 {4 13}
 630 {7 12}
 631 {0 16}
 638 {3 14}
 646.5 {5 13}
 648.5 {1 15}
 657.5 {1 16}
 658.5 {2 15}
 661 {3 15}
 661.5 {6 14}
 662 {4 15}
 667 {7 14}
 667.5 {2 16}
 670 {8 13}
 670 {3 16}
 671 {4 16}
 679.5 {5 15}
 679.5 {10 13}
 688.5 {5 16}
 690 {0 18}
 703 {8 15}
 712 {8 16}
 713.5 {9 16}
 716.5 {1 18}
 719.5 {6 17}
 721.5 {10 16}
 725 {7 17}
 730 {4 18}
 730 {2 19}
 761.5 {7 19}
 771 {8 18}
 774.5 {8 19}
 776 {9 19}
 780.5 {10 18}
 784 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 11} 
1
{0 13} 
2
{3 11} {0 13} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	5
V DESTINATION: 	1
SOURCE: 	29
DESTINATION: 	3
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	551	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-3} 
PATH ID: 	1	DISTANCE: 	557	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} {5-32} {32-3} 
PATH ID: 	2	DISTANCE: 	564	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-5} {5-32} {32-3} 
PATH ID: 	3	DISTANCE: 	567	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-25} {25-5} {5-32} {32-3} 
PATH ID: 	4	DISTANCE: 	600	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-25} {25-13} {13-31} {31-3} 
PATH ID: 	5	DISTANCE: 	620	HOPES: 	6	LINKS: {29-28} {28-44} {44-4} {4-5} {5-32} {32-3} 
PATH ID: 	6	DISTANCE: 	620	HOPES: 	7	LINKS: {29-28} {28-44} {44-4} {4-22} {22-5} {5-32} {32-3} 
PATH ID: 	7	DISTANCE: 	631	HOPES: 	7	LINKS: {29-28} {28-44} {44-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	8	DISTANCE: 	643	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-5} {5-32} {32-3} 
PATH ID: 	9	DISTANCE: 	646	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	10	DISTANCE: 	649	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-22} {22-5} {5-32} {32-3} 
PATH ID: 	11	DISTANCE: 	660	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	12	DISTANCE: 	664	HOPES: 	7	LINKS: {29-28} {28-16} {16-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	13	DISTANCE: 	666	HOPES: 	9	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-3} 
PATH ID: 	14	DISTANCE: 	671	HOPES: 	7	LINKS: {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-3} 
PATH ID: 	15	DISTANCE: 	672	HOPES: 	10	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-5} {5-32} {32-3} 
PATH ID: 	16	DISTANCE: 	675	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-3} 
PATH ID: 	17	DISTANCE: 	704	HOPES: 	7	LINKS: {29-28} {28-16} {16-18} {18-25} {25-13} {13-31} {31-3} 
PATH ID: 	18	DISTANCE: 	771	HOPES: 	7	LINKS: {29-28} {28-44} {44-4} {4-22} {22-21} {21-43} {43-3} 
PATH ID: 	19	DISTANCE: 	914	HOPES: 	8	LINKS: {29-0} {0-48} {48-38} {38-6} {6-22} {22-21} {21-43} {43-3} 
----------------------------------------------------------
DISJOINT SETS: 63
 355.667 {4 5 19}
 355.667 {4 6 19}
 356 {0 14 19}
 357 {1 14 19}
 357.5 {4 7 19}
 358.167 {2 14 19}
 358.667 {3 14 19}
 360 {4 9 19}
 361.5 {0 17 19}
 362.5 {1 17 19}
 363 {4 12 19}
 363.667 {2 17 19}
 364.167 {3 17 19}
 371.333 {8 14 19}
 372.333 {10 14 19}
 376.833 {8 17 19}
 377.833 {10 17 19}
 379.667 {11 17 19}
 610 {4 6}
 610 {4 5}
 611 {0 14}
 614 {1 14}
 615.5 {4 7}
 617.5 {2 14}
 619 {3 14}
 623 {4 9}
 627.5 {0 17}
 630.5 {1 17}
 632 {4 12}
 634 {2 17}
 635.5 {3 17}
 657 {8 14}
 660 {10 14}
 661 {0 18}
 667.5 {2 18}
 668.5 {13 14}
 669 {3 18}
 671.5 {14 15}
 673.5 {8 17}
 676.5 {10 17}
 682 {11 17}
 685 {13 17}
 685.5 {4 18}
 688 {15 17}
 715.5 {11 18}
 718.5 {13 18}
 723 {16 18}
 732.5 {0 19}
 735.5 {1 19}
 739 {2 19}
 740.5 {3 19}
 757 {4 19}
 767 {5 19}
 767 {6 19}
 772.5 {7 19}
 778.5 {8 19}
 780 {9 19}
 781.5 {10 19}
 787 {11 19}
 789 {12 19}
 792.5 {14 19}
 794.5 {16 19}
 809 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{4 5} 
1
{4 6} 
2
{4 5} {4 6} 
3
{4 6 19} 
4
{4 5} {4 6 19} 
5
{4 6} {4 6 19} 
6
{4 5} {4 6} {4 6 19} 
7
{4 5 19} 
8
{4 5} {4 5 19} 
9
{4 6} {4 5 19} 
10
{4 5} {4 6} {4 5 19} 
11
{4 6 19} {4 5 19} 
12
{4 5} {4 6 19} {4 5 19} 
13
{4 6} {4 6 19} {4 5 19} 
14
{4 5} {4 6} {4 6 19} {4 5 19} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	6
V DESTINATION: 	1
SOURCE: 	16
DESTINATION: 	3
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	481	HOPES: 	5	LINKS: {16-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	1	DISTANCE: 	499	HOPES: 	5	LINKS: {16-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	2	DISTANCE: 	519	HOPES: 	5	LINKS: {16-19} {19-25} {25-13} {13-31} {31-3} 
PATH ID: 	3	DISTANCE: 	536	HOPES: 	6	LINKS: {16-19} {19-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	4	DISTANCE: 	537	HOPES: 	5	LINKS: {16-18} {18-25} {25-13} {13-31} {31-3} 
PATH ID: 	5	DISTANCE: 	569	HOPES: 	6	LINKS: {16-19} {19-18} {18-25} {25-13} {13-31} {31-3} 
PATH ID: 	6	DISTANCE: 	580	HOPES: 	5	LINKS: {16-18} {18-49} {49-13} {13-31} {31-3} 
PATH ID: 	7	DISTANCE: 	580	HOPES: 	6	LINKS: {16-19} {19-44} {44-4} {4-5} {5-32} {32-3} 
PATH ID: 	8	DISTANCE: 	586	HOPES: 	7	LINKS: {16-19} {19-44} {44-4} {4-22} {22-5} {5-32} {32-3} 
PATH ID: 	9	DISTANCE: 	588	HOPES: 	6	LINKS: {16-18} {18-19} {19-25} {25-5} {5-32} {32-3} 
PATH ID: 	10	DISTANCE: 	635	HOPES: 	6	LINKS: {16-28} {28-44} {44-4} {4-5} {5-32} {32-3} 
PATH ID: 	11	DISTANCE: 	679	HOPES: 	7	LINKS: {16-18} {18-49} {49-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	12	DISTANCE: 	686	HOPES: 	7	LINKS: {16-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-3} 
PATH ID: 	13	DISTANCE: 	698	HOPES: 	7	LINKS: {16-19} {19-44} {44-10} {10-25} {25-13} {13-31} {31-3} 
PATH ID: 	14	DISTANCE: 	722	HOPES: 	8	LINKS: {16-9} {9-33} {33-24} {24-45} {45-49} {49-13} {13-31} {31-3} 
PATH ID: 	15	DISTANCE: 	763	HOPES: 	8	LINKS: {16-9} {9-23} {23-28} {28-44} {44-4} {4-5} {5-32} {32-3} 
PATH ID: 	16	DISTANCE: 	786	HOPES: 	7	LINKS: {16-28} {28-44} {44-4} {4-22} {22-21} {21-43} {43-3} 
PATH ID: 	17	DISTANCE: 	821	HOPES: 	10	LINKS: {16-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	18	DISTANCE: 	850	HOPES: 	9	LINKS: {16-28} {28-44} {44-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-3} 
PATH ID: 	19	DISTANCE: 	857	HOPES: 	9	LINKS: {16-28} {28-44} {44-10} {10-35} {35-39} {39-22} {22-21} {21-43} {43-3} 
----------------------------------------------------------
DISJOINT SETS: 230
 218.75 {0 4 16 17}
 218.75 {1 2 16 17}
 222.333 {0 11 14 16}
 222.333 {0 6 16 17}
 224.083 {1 2 17 18}
 224.083 {0 4 17 18}
 224.667 {0 4 17 19}
 224.667 {1 2 17 19}
 226.917 {3 6 16 17}
 226.917 {3 11 14 16}
 227.667 {0 11 14 18}
 227.667 {0 6 17 18}
 228.25 {0 6 17 19}
 228.25 {0 11 14 19}
 232.25 {3 11 14 18}
 232.25 {3 6 17 18}
 232.333 {4 7 17 18}
 232.833 {3 6 17 19}
 232.833 {3 11 14 19}
 232.917 {4 7 17 19}
 233.417 {4 8 17 19}
 233.667 {1 13 16 17}
 235.917 {6 7 17 18}
 235.917 {7 11 14 18}
 236.5 {7 11 14 19}
 236.5 {6 7 17 19}
 237 {6 8 17 19}
 237 {8 11 14 19}
 241.083 {9 13 16 17}
 300.667 {1 2 16}
 300.667 {0 4 16}
 305.5 {2 10 11}
 306.5 {0 4 17}
 306.5 {1 2 17}
 307.833 {0 6 16}
 311.333 {0 4 18}
 311.333 {1 2 18}
 312.5 {0 4 19}
 312.5 {1 2 19}
 313.667 {0 6 17}
 313.667 {0 11 14}
 313.833 {5 10 11}
 316.833 {3 11 12}
 317 {3 6 16}
 318.5 {0 6 18}
 319.667 {0 6 19}
 322.833 {3 6 17}
 322.833 {3 11 14}
 323 {4 7 17}
 324 {4 8 17}
 324.333 {0 11 16}
 326.833 {2 11 15}
 327.667 {3 6 18}
 327.833 {4 7 18}
 328.833 {3 6 19}
 329 {4 7 19}
 329.167 {2 10 17}
 330 {4 8 19}
 330.167 {6 7 17}
 330.167 {7 11 14}
 330.5 {1 13 16}
 330.667 {2 11 16}
 331.167 {6 8 17}
 331.167 {8 11 14}
 331.5 {0 14 16}
 332.167 {4 10 17}
 333.5 {3 11 16}
 334.333 {1 12 17}
 334.5 {1 14 16}
 335 {6 7 18}
 335 {0 11 18}
 335.167 {5 11 15}
 335.333 {10 11 13}
 336.167 {6 7 19}
 336.167 {0 11 19}
 336.333 {1 13 17}
 337.167 {6 8 19}
 337.5 {5 10 17}
 339 {5 11 16}
 339.333 {10 11 14}
 339.333 {6 10 17}
 340.5 {3 12 17}
 340.667 {3 14 16}
 341.333 {2 11 18}
 342.167 {0 14 18}
 342.5 {2 11 19}
 343.333 {0 14 19}
 344.167 {3 11 18}
 345.167 {1 14 18}
 345.333 {9 13 16}
 345.333 {3 11 19}
 346.333 {1 14 19}
 348 {0 16 17}
 349.333 {9 14 16}
 349.667 {5 11 18}
 350.833 {5 11 19}
 351 {1 16 17}
 351.167 {9 13 17}
 351.333 {3 14 18}
 351.5 {7 11 18}
 352.5 {3 14 19}
 352.667 {7 11 19}
 353.667 {8 11 19}
 354.333 {2 16 17}
 356.667 {11 13 15}
 357.167 {3 16 17}
 357.333 {4 16 17}
 358.667 {7 14 18}
 358.667 {0 17 18}
 359 {10 13 17}
 359.833 {7 14 19}
 359.833 {0 17 19}
 360 {9 14 18}
 360.5 {11 13 16}
 360.833 {8 14 19}
 361.167 {9 14 19}
 361.667 {1 17 18}
 362.667 {5 16 17}
 362.833 {1 17 19}
 364.5 {6 16 17}
 364.5 {11 14 16}
 365 {2 17 18}
 365.833 {9 16 17}
 366.167 {2 17 19}
 367.833 {3 17 18}
 368 {4 17 18}
 369 {3 17 19}
 369.167 {4 17 19}
 373.333 {5 17 18}
 374.5 {5 17 19}
 375.167 {7 17 18}
 375.167 {11 14 18}
 375.167 {6 17 18}
 376.333 {11 14 19}
 376.333 {6 17 19}
 376.333 {7 17 19}
 376.5 {9 17 18}
 377.333 {8 17 19}
 377.667 {9 17 19}
 384.167 {13 16 17}
 509 {0 4}
 509 {1 2}
 530.5 {0 6}
 558 {3 6}
 558.5 {4 7}
 561.5 {4 8}
 577 {2 10}
 580 {6 7}
 580 {0 11}
 583 {6 8}
 586 {4 10}
 592.5 {1 12}
 598.5 {1 13}
 599 {2 11}
 601.5 {0 14}
 602 {5 10}
 607.5 {3 11}
 607.5 {6 10}
 610.5 {1 14}
 611 {3 12}
 624 {5 11}
 629 {3 14}
 629.5 {7 11}
 632.5 {8 11}
 633.5 {0 16}
 641 {2 15}
 642.5 {1 16}
 643 {9 13}
 650 {4 15}
 651 {0 17}
 651 {7 14}
 652.5 {2 16}
 654 {8 14}
 655 {9 14}
 657 {10 11}
 660 {1 17}
 661 {3 16}
 661.5 {4 16}
 665.5 {0 18}
 666 {5 15}
 666.5 {10 13}
 669 {0 19}
 670 {2 17}
 671.5 {6 15}
 674.5 {1 18}
 677.5 {5 16}
 678 {1 19}
 678.5 {10 14}
 678.5 {3 17}
 679 {4 17}
 682.5 {11 12}
 683 {6 16}
 684.5 {2 18}
 687 {9 16}
 688 {2 19}
 688.5 {11 13}
 693 {3 18}
 693.5 {4 18}
 695 {5 17}
 696.5 {3 19}
 697 {4 19}
 700.5 {11 14}
 700.5 {6 17}
 700.5 {7 17}
 703.5 {8 17}
 704.5 {9 17}
 709.5 {5 18}
 713 {5 19}
 715 {7 18}
 715 {6 18}
 718.5 {6 19}
 718.5 {7 19}
 719 {9 18}
 721 {11 15}
 721.5 {8 19}
 722.5 {9 19}
 728 {10 17}
 730.5 {13 15}
 732.5 {11 16}
 742 {13 16}
 753.5 {12 17}
 754 {14 16}
 759.5 {13 17}
 764.5 {11 18}
 768 {11 19}
 786 {14 18}
 789.5 {14 19}
 803.5 {16 17}
 835.5 {17 18}
 839 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 4} 
2
{1 2} {0 4} 
3
{0 4 16} 
4
{1 2} {0 4 16} 
5
{0 4} {0 4 16} 
6
{1 2} {0 4} {0 4 16} 
7
{1 2 16} 
8
{1 2} {1 2 16} 
9
{0 4} {1 2 16} 
10
{1 2} {0 4} {1 2 16} 
11
{0 4 16} {1 2 16} 
12
{1 2} {0 4 16} {1 2 16} 
13
{0 4} {0 4 16} {1 2 16} 
14
{1 2} {0 4} {0 4 16} {1 2 16} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	10
V DESTINATION: 	6
SOURCE: 	43
DESTINATION: 	16
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	512	HOPES: 	5	LINKS: {43-32} {32-5} {5-25} {25-19} {19-16} 
PATH ID: 	1	DISTANCE: 	524	HOPES: 	5	LINKS: {43-21} {21-5} {5-25} {25-19} {19-16} 
PATH ID: 	2	DISTANCE: 	530	HOPES: 	5	LINKS: {43-32} {32-5} {5-25} {25-18} {18-16} 
PATH ID: 	3	DISTANCE: 	542	HOPES: 	5	LINKS: {43-21} {21-5} {5-25} {25-18} {18-16} 
PATH ID: 	4	DISTANCE: 	563	HOPES: 	6	LINKS: {43-21} {21-22} {22-4} {4-44} {44-19} {19-16} 
PATH ID: 	5	DISTANCE: 	566	HOPES: 	6	LINKS: {43-21} {21-22} {22-5} {5-25} {25-19} {19-16} 
PATH ID: 	6	DISTANCE: 	612	HOPES: 	6	LINKS: {43-21} {21-22} {22-4} {4-44} {44-28} {28-16} 
PATH ID: 	7	DISTANCE: 	617	HOPES: 	6	LINKS: {43-32} {32-5} {5-4} {4-44} {44-19} {19-16} 
PATH ID: 	8	DISTANCE: 	649	HOPES: 	6	LINKS: {43-32} {32-31} {31-13} {13-25} {25-18} {18-16} 
PATH ID: 	9	DISTANCE: 	677	HOPES: 	7	LINKS: {43-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} 
PATH ID: 	10	DISTANCE: 	693	HOPES: 	6	LINKS: {43-3} {3-31} {31-13} {13-25} {25-19} {19-16} 
PATH ID: 	11	DISTANCE: 	711	HOPES: 	6	LINKS: {43-3} {3-31} {31-13} {13-25} {25-18} {18-16} 
PATH ID: 	12	DISTANCE: 	726	HOPES: 	7	LINKS: {43-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-16} 
PATH ID: 	13	DISTANCE: 	792	HOPES: 	7	LINKS: {43-27} {27-21} {21-5} {5-4} {4-44} {44-28} {28-16} 
PATH ID: 	14	DISTANCE: 	854	HOPES: 	7	LINKS: {43-20} {20-3} {3-31} {31-13} {13-25} {25-18} {18-16} 
PATH ID: 	15	DISTANCE: 	856	HOPES: 	9	LINKS: {43-27} {27-21} {21-5} {5-4} {4-35} {35-10} {10-44} {44-28} {28-16} 
PATH ID: 	16	DISTANCE: 	952	HOPES: 	8	LINKS: {43-20} {20-3} {3-32} {32-5} {5-4} {4-44} {44-28} {28-16} 
PATH ID: 	17	DISTANCE: 	1011	HOPES: 	13	LINKS: {43-27} {27-21} {21-5} {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-9} {9-16} 
PATH ID: 	18	DISTANCE: 	1034	HOPES: 	10	LINKS: {43-20} {20-3} {3-11} {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-16} 
PATH ID: 	19	DISTANCE: 	1138	HOPES: 	12	LINKS: {43-20} {20-3} {3-11} {11-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
----------------------------------------------------------
DISJOINT SETS: 219
 237.167 {0 6 11 17}
 237.167 {2 6 10 17}
 247.75 {2 6 10 19}
 247.75 {0 6 11 19}
 249.083 {0 6 14 17}
 253.083 {1 8 12 19}
 257.25 {2 4 15 19}
 257.25 {2 10 12 19}
 257.25 {0 11 12 19}
 258.25 {3 10 12 19}
 258.25 {1 11 12 19}
 262.083 {5 8 13 19}
 262.75 {2 10 13 19}
 262.75 {0 11 13 19}
 265.583 {2 6 17 18}
 267.167 {4 8 15 19}
 267.25 {5 11 13 19}
 267.417 {5 8 15 19}
 268.083 {2 10 15 19}
 268.083 {0 11 15 19}
 272.333 {4 11 15 19}
 272.583 {5 11 15 19}
 275.5 {6 8 17 18}
 280.667 {6 11 17 18}
 305.833 {2 6 10}
 305.833 {0 6 11}
 316.5 {1 8 12}
 324.833 {2 4 15}
 324.833 {0 11 12}
 324.833 {2 10 12}
 326.833 {1 11 12}
 326.833 {3 10 12}
 329.667 {0 6 14}
 334.5 {5 8 13}
 335.833 {0 11 13}
 335.833 {2 10 13}
 344.667 {4 8 15}
 344.833 {5 11 13}
 345.167 {5 8 15}
 346.5 {0 11 15}
 346.5 {2 10 15}
 348.667 {0 12 14}
 350.667 {2 4 17}
 350.667 {1 12 14}
 354.167 {1 8 16}
 355 {4 11 15}
 355.5 {5 11 15}
 355.833 {0 6 17}
 358.833 {2 6 17}
 359.667 {0 13 14}
 361.167 {5 8 16}
 362.667 {2 6 18}
 364.5 {1 11 16}
 364.5 {3 10 16}
 368.667 {5 13 14}
 370.333 {0 14 15}
 370.5 {4 8 17}
 371 {5 8 17}
 371.5 {5 11 16}
 371.833 {2 4 19}
 372.333 {2 10 17}
 372.333 {0 11 17}
 377 {0 6 19}
 378.667 {6 8 17}
 378.833 {4 14 15}
 379.333 {5 14 15}
 380 {2 6 19}
 380.833 {4 11 17}
 381.333 {5 11 17}
 381.667 {2 12 18}
 382.5 {6 8 18}
 382.833 {3 7 19}
 383.667 {3 12 18}
 385.167 {1 8 19}
 386 {6 10 17}
 389 {6 11 17}
 390.833 {2 9 19}
 391.667 {4 8 19}
 392.167 {5 8 19}
 392.667 {2 13 18}
 392.833 {3 9 19}
 392.833 {6 11 18}
 393.5 {0 11 19}
 393.5 {2 10 19}
 395.5 {1 11 19}
 395.5 {3 10 19}
 396 {0 12 19}
 396.167 {0 14 17}
 398 {1 12 19}
 399 {2 12 19}
 399.833 {6 8 19}
 401 {3 12 19}
 401.5 {8 12 18}
 402 {4 11 19}
 402.5 {5 11 19}
 403.333 {2 15 18}
 404.667 {4 14 17}
 405.167 {5 14 17}
 407 {0 13 19}
 407.167 {6 10 19}
 410 {2 13 19}
 410.167 {6 11 19}
 410.667 {8 9 19}
 411 {7 11 19}
 411.833 {11 12 18}
 412.5 {8 13 18}
 412.833 {6 14 17}
 416 {5 13 19}
 417.667 {0 15 19}
 418.833 {8 12 19}
 420.667 {2 15 19}
 421 {9 11 19}
 422.833 {11 13 18}
 423.167 {8 15 18}
 426.167 {10 12 19}
 426.167 {4 15 19}
 426.667 {5 15 19}
 429.167 {2 17 18}
 429.167 {11 12 19}
 429.833 {8 13 19}
 433.5 {11 15 18}
 437.167 {10 13 19}
 440.167 {11 13 19}
 440.5 {8 15 19}
 442.833 {6 17 18}
 447.833 {10 15 19}
 449 {8 17 18}
 450.833 {11 15 19}
 459.333 {11 17 18}
 546.5 {2 4}
 562 {0 6}
 571 {2 6}
 579.5 {3 7}
 586.5 {1 8}
 603.5 {2 9}
 606 {4 8}
 607.5 {5 8}
 609.5 {3 9}
 611.5 {2 10}
 611.5 {0 11}
 617.5 {3 10}
 617.5 {1 11}
 619 {0 12}
 625 {1 12}
 628 {2 12}
 630.5 {6 8}
 634 {3 12}
 637 {4 11}
 638.5 {5 11}
 652 {0 13}
 652.5 {6 10}
 661 {2 13}
 661.5 {6 11}
 663 {8 9}
 664 {7 11}
 679 {5 13}
 683 {0 14}
 684 {0 15}
 687.5 {8 12}
 689 {1 14}
 693 {2 15}
 694 {9 11}
 708.5 {4 14}
 709.5 {4 15}
 709.5 {10 12}
 710 {5 14}
 711 {5 15}
 718.5 {11 12}
 720.5 {8 13}
 733 {6 14}
 735.5 {7 14}
 738 {1 16}
 742.5 {10 13}
 747 {3 16}
 751.5 {11 13}
 752.5 {8 15}
 759 {5 16}
 761.5 {0 17}
 765.5 {9 14}
 770.5 {2 17}
 774.5 {10 15}
 782 {2 18}
 783.5 {11 15}
 787 {4 17}
 788 {3 18}
 788.5 {5 17}
 790 {12 14}
 800.5 {8 16}
 811.5 {6 17}
 822.5 {10 16}
 823 {6 18}
 823 {13 14}
 825 {0 19}
 830 {8 17}
 831 {1 19}
 831.5 {11 16}
 834 {2 19}
 840 {3 19}
 841.5 {8 18}
 850.5 {4 19}
 852 {10 17}
 852 {5 19}
 855 {14 15}
 861 {11 17}
 872.5 {11 18}
 875 {6 19}
 877.5 {7 19}
 880 {12 18}
 893.5 {8 19}
 907.5 {9 19}
 913 {13 18}
 915.5 {10 19}
 924.5 {11 19}
 932 {12 19}
 932.5 {14 17}
 945 {15 18}
 965 {13 19}
 997 {15 19}
 1022.5 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{2 4} 
2
{0 6} {2 4} 
3
{0 6 11} 
4
{0 6} {0 6 11} 
5
{2 4} {0 6 11} 
6
{0 6} {2 4} {0 6 11} 
7
{2 6 10} 
8
{0 6} {2 6 10} 
9
{2 4} {2 6 10} 
10
{0 6} {2 4} {2 6 10} 
11
{0 6 11} {2 6 10} 
12
{0 6} {0 6 11} {2 6 10} 
13
{2 4} {0 6 11} {2 6 10} 
14
{0 6} {2 4} {0 6 11} {2 6 10} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	18
V DESTINATION: 	10
SOURCE: 	32
DESTINATION: 	43
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	157	HOPES: 	1	LINKS: {32-43} 
PATH ID: 	1	DISTANCE: 	301	HOPES: 	2	LINKS: {32-3} {3-43} 
PATH ID: 	2	DISTANCE: 	322	HOPES: 	3	LINKS: {32-5} {5-21} {21-43} 
PATH ID: 	3	DISTANCE: 	361	HOPES: 	4	LINKS: {32-5} {5-22} {22-21} {21-43} 
PATH ID: 	4	DISTANCE: 	423	HOPES: 	3	LINKS: {32-31} {31-3} {3-43} 
PATH ID: 	5	DISTANCE: 	432	HOPES: 	4	LINKS: {32-5} {5-21} {21-27} {27-43} 
PATH ID: 	6	DISTANCE: 	444	HOPES: 	3	LINKS: {32-3} {3-20} {20-43} 
PATH ID: 	7	DISTANCE: 	474	HOPES: 	5	LINKS: {32-5} {5-22} {22-21} {21-27} {27-43} 
PATH ID: 	8	DISTANCE: 	537	HOPES: 	5	LINKS: {32-5} {5-4} {4-22} {22-21} {21-43} 
PATH ID: 	9	DISTANCE: 	542	HOPES: 	4	LINKS: {32-31} {31-11} {11-3} {3-43} 
PATH ID: 	10	DISTANCE: 	569	HOPES: 	4	LINKS: {32-31} {31-3} {3-20} {20-43} 
PATH ID: 	11	DISTANCE: 	618	HOPES: 	7	LINKS: {32-5} {5-22} {22-6} {6-7} {7-15} {15-27} {27-43} 
PATH ID: 	12	DISTANCE: 	650	HOPES: 	6	LINKS: {32-5} {5-4} {4-22} {22-21} {21-27} {27-43} 
PATH ID: 	13	DISTANCE: 	668	HOPES: 	7	LINKS: {32-5} {5-4} {4-35} {35-39} {39-22} {22-21} {21-43} 
PATH ID: 	14	DISTANCE: 	677	HOPES: 	8	LINKS: {32-5} {5-22} {22-6} {6-7} {7-15} {15-27} {27-21} {21-43} 
PATH ID: 	15	DISTANCE: 	684	HOPES: 	5	LINKS: {32-31} {31-11} {11-3} {3-20} {20-43} 
PATH ID: 	16	DISTANCE: 	688	HOPES: 	6	LINKS: {32-31} {31-13} {13-25} {25-5} {5-21} {21-43} 
PATH ID: 	17	DISTANCE: 	730	HOPES: 	7	LINKS: {32-31} {31-13} {13-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	18	DISTANCE: 	731	HOPES: 	5	LINKS: {32-31} {31-13} {13-11} {11-3} {3-43} 
PATH ID: 	19	DISTANCE: 	735	HOPES: 	6	LINKS: {32-31} {31-13} {13-8} {8-11} {11-3} {3-43} 
----------------------------------------------------------
DISJOINT SETS: 315
 112.167 {0 2 4 6}
 112.417 {0 1 2 10}
 115.417 {0 3 4 6}
 115.667 {0 1 3 10}
 121.333 {0 4 5 6}
 121.583 {0 1 5 10}
 122 {0 1 2 15}
 122.083 {0 2 6 9}
 124.833 {0 4 6 7}
 125.083 {0 1 7 10}
 125.25 {0 1 3 15}
 125.333 {0 3 6 9}
 130 {0 1 2}
 130.083 {0 4 6 8}
 130.333 {0 1 8 10}
 131.167 {0 1 5 15}
 131.25 {0 5 6 9}
 134.667 {0 1 7 15}
 134.75 {0 6 7 9}
 135 {0 1 7 16}
 135 {0 1 5 17}
 136.5 {0 1 3}
 136.833 {0 4 6 11}
 137.083 {0 1 10 11}
 137.833 {0 2 6 18}
 138.167 {0 2 6 19}
 139.5 {0 4 6 12}
 139.75 {0 1 10 12}
 139.917 {0 1 8 15}
 140 {0 6 8 9}
 141 {0 4 6 13}
 141.083 {0 3 6 18}
 141.25 {0 1 10 13}
 141.417 {0 3 6 19}
 141.75 {0 4 6 14}
 142 {0 1 10 14}
 146.667 {0 1 11 15}
 146.75 {0 6 9 11}
 146.917 {0 5 6 17}
 146.917 {0 6 7 16}
 147 {0 5 6 18}
 147 {0 1 11 16}
 147.333 {0 5 6 19}
 148.333 {0 1 5}
 149.333 {0 1 12 15}
 149.417 {0 6 9 12}
 149.667 {0 1 12 16}
 150.333 {0 2 4}
 150.5 {0 6 7 18}
 150.833 {0 6 7 19}
 150.833 {0 1 13 15}
 150.917 {0 6 9 13}
 151.583 {0 1 14 15}
 151.667 {0 6 9 14}
 153.833 {0 2 6}
 155.333 {0 1 7}
 155.75 {0 6 8 18}
 156.083 {0 6 8 19}
 156.833 {0 3 4}
 158.917 {0 6 11 16}
 160.333 {0 3 6}
 161.583 {0 6 12 16}
 162.5 {0 6 11 18}
 162.833 {0 6 11 19}
 165.167 {0 6 12 18}
 165.5 {0 6 12 19}
 165.833 {0 1 8}
 166.667 {0 6 13 18}
 167 {0 6 13 19}
 167.417 {0 6 14 18}
 167.75 {0 6 14 19}
 168.667 {0 4 5}
 170.167 {0 2 9}
 170.667 {0 4 6}
 171.167 {0 1 10}
 172.167 {0 5 6}
 174.667 {0 2 10}
 175.667 {0 4 7}
 176.667 {0 3 9}
 179.167 {0 6 7}
 179.333 {0 1 11}
 181.167 {0 3 10}
 184.667 {0 1 12}
 186.167 {0 4 8}
 187.667 {0 1 13}
 188.5 {0 5 9}
 189.167 {0 1 14}
 189.667 {0 6 8}
 190.333 {0 1 15}
 190.5 {0 6 9}
 191 {0 1 16}
 193 {0 5 10}
 193.833 {0 2 15}
 195.5 {0 7 9}
 198 {0 1 17}
 198.167 {2 4 6}
 198.667 {1 2 10}
 199.667 {0 4 11}
 200 {0 7 10}
 200.333 {0 3 15}
 201.667 {0 2 18}
 202.333 {0 2 19}
 203.167 {0 6 11}
 204.667 {3 4 6}
 205 {0 4 12}
 205.167 {1 3 10}
 206 {0 8 9}
 208 {0 4 13}
 208.167 {0 3 18}
 208.5 {0 6 12}
 208.833 {0 3 19}
 209.5 {0 4 14}
 210.5 {0 8 10}
 211.5 {0 6 13}
 212.167 {0 5 15}
 213 {0 6 14}
 214.833 {0 6 16}
 216.5 {4 5 6}
 217 {1 5 10}
 217.833 {1 2 15}
 218 {2 6 9}
 219.167 {0 7 15}
 219.5 {0 9 11}
 219.833 {0 7 16}
 219.833 {0 5 17}
 220 {0 5 18}
 220.667 {0 5 19}
 221.833 {0 6 17}
 222 {0 6 18}
 222.667 {0 6 19}
 223.5 {4 6 7}
 224 {1 7 10}
 224 {0 10 11}
 224.333 {1 3 15}
 224.5 {3 6 9}
 224.833 {0 9 12}
 227 {0 7 18}
 227.667 {0 7 19}
 227.833 {0 9 13}
 229 {0 1}
 229.333 {0 10 12}
 229.333 {0 9 14}
 229.667 {0 8 15}
 232.333 {0 10 13}
 233.833 {0 10 14}
 234 {4 6 8}
 234.5 {1 8 10}
 236.167 {1 5 15}
 236.333 {5 6 9}
 237.5 {0 8 18}
 238.167 {0 8 19}
 239.5 {0 2}
 243.167 {1 7 15}
 243.167 {0 11 15}
 243.333 {6 7 9}
 243.833 {1 7 16}
 243.833 {0 11 16}
 243.833 {1 5 17}
 247.5 {4 6 11}
 248 {1 10 11}
 248.5 {0 12 15}
 249.167 {0 12 16}
 249.5 {2 6 18}
 250.167 {2 6 19}
 251 {0 11 18}
 251.5 {0 13 15}
 251.667 {0 11 19}
 252.833 {4 6 12}
 253 {0 14 15}
 253.333 {1 10 12}
 253.667 {1 8 15}
 253.833 {6 8 9}
 255.833 {4 6 13}
 256 {3 6 18}
 256.333 {0 12 18}
 256.333 {1 10 13}
 256.667 {3 6 19}
 257 {0 12 19}
 257.333 {4 6 14}
 257.833 {1 10 14}
 259 {0 3}
 259.333 {0 13 18}
 260 {0 13 19}
 260.833 {0 14 18}
 261.5 {0 14 19}
 267.167 {1 11 15}
 267.333 {6 9 11}
 267.667 {6 7 16}
 267.667 {5 6 17}
 267.833 {1 11 16}
 267.833 {5 6 18}
 268.5 {5 6 19}
 272.5 {1 12 15}
 272.667 {6 9 12}
 273.167 {1 12 16}
 274.833 {6 7 18}
 275.5 {1 13 15}
 275.5 {6 7 19}
 275.667 {6 9 13}
 277 {1 14 15}
 277.167 {6 9 14}
 285.333 {6 8 18}
 286 {6 8 19}
 290 {0 4}
 291.667 {6 11 16}
 294.5 {0 5}
 297 {6 12 16}
 298.833 {6 11 18}
 299.5 {6 11 19}
 300.5 {0 6}
 304.167 {6 12 18}
 304.833 {6 12 19}
 307.167 {6 13 18}
 307.833 {6 13 19}
 308.667 {6 14 18}
 309.333 {6 14 19}
 311.5 {1 2}
 315.5 {0 7}
 331 {1 3}
 347 {0 8}
 349.5 {0 9}
 363 {0 10}
 366.5 {1 5}
 372.5 {2 4}
 383 {2 6}
 387.5 {0 11}
 387.5 {1 7}
 392 {3 4}
 402.5 {3 6}
 403.5 {0 12}
 412.5 {0 13}
 417 {0 14}
 419 {1 8}
 420.5 {0 15}
 422.5 {0 16}
 427.5 {4 5}
 432 {2 9}
 433.5 {4 6}
 435 {1 10}
 438 {5 6}
 443.5 {0 17}
 444 {0 18}
 445.5 {2 10}
 446 {0 19}
 448.5 {4 7}
 451.5 {3 9}
 459 {6 7}
 459.5 {1 11}
 465 {3 10}
 475.5 {1 12}
 480 {4 8}
 484.5 {1 13}
 487 {5 9}
 489 {1 14}
 490.5 {6 8}
 492.5 {1 15}
 493 {6 9}
 494.5 {1 16}
 500.5 {5 10}
 503 {2 15}
 508 {7 9}
 515.5 {1 17}
 520.5 {4 11}
 521.5 {7 10}
 522.5 {3 15}
 526.5 {2 18}
 528.5 {2 19}
 531 {6 11}
 536.5 {4 12}
 539.5 {8 9}
 545.5 {4 13}
 546 {3 18}
 547 {6 12}
 548 {3 19}
 550 {4 14}
 553 {8 10}
 556 {6 13}
 558 {5 15}
 560.5 {6 14}
 566 {6 16}
 579 {7 15}
 580 {9 11}
 581 {7 16}
 581 {5 17}
 581.5 {5 18}
 583.5 {5 19}
 587 {6 17}
 587.5 {6 18}
 589.5 {6 19}
 593.5 {10 11}
 596 {9 12}
 602.5 {7 18}
 604.5 {7 19}
 605 {9 13}
 609.5 {10 12}
 609.5 {9 14}
 610.5 {8 15}
 618.5 {10 13}
 623 {10 14}
 634 {8 18}
 636 {8 19}
 651 {11 15}
 653 {11 16}
 667 {12 15}
 669 {12 16}
 674.5 {11 18}
 676 {13 15}
 676.5 {11 19}
 680.5 {14 15}
 690.5 {12 18}
 692.5 {12 19}
 699.5 {13 18}
 701.5 {13 19}
 704 {14 18}
 706 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 3} 
4
{0 2} {0 1 3} 
5
{0 1} {0 1 3} 
6
{0 2} {0 1} {0 1 3} 
7
{0 1 2} 
8
{0 2} {0 1 2} 
9
{0 1} {0 1 2} 
10
{0 2} {0 1} {0 1 2} 
11
{0 1 3} {0 1 2} 
12
{0 2} {0 1 3} {0 1 2} 
13
{0 1} {0 1 3} {0 1 2} 
14
{0 2} {0 1} {0 1 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	18
V DESTINATION: 	8
SOURCE: 	32
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	298	HOPES: 	2	LINKS: {32-43} {43-20} 
PATH ID: 	1	DISTANCE: 	302	HOPES: 	2	LINKS: {32-3} {3-20} 
PATH ID: 	2	DISTANCE: 	427	HOPES: 	3	LINKS: {32-31} {31-3} {3-20} 
PATH ID: 	3	DISTANCE: 	440	HOPES: 	3	LINKS: {32-3} {3-43} {43-20} 
PATH ID: 	4	DISTANCE: 	460	HOPES: 	4	LINKS: {32-5} {5-21} {21-43} {43-20} 
PATH ID: 	5	DISTANCE: 	502	HOPES: 	5	LINKS: {32-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	6	DISTANCE: 	504	HOPES: 	3	LINKS: {32-43} {43-3} {3-20} 
PATH ID: 	7	DISTANCE: 	543	HOPES: 	4	LINKS: {32-31} {31-11} {11-3} {3-20} 
PATH ID: 	8	DISTANCE: 	564	HOPES: 	4	LINKS: {32-31} {31-3} {3-43} {43-20} 
PATH ID: 	9	DISTANCE: 	573	HOPES: 	5	LINKS: {32-5} {5-21} {21-27} {27-43} {43-20} 
PATH ID: 	10	DISTANCE: 	615	HOPES: 	6	LINKS: {32-5} {5-22} {22-21} {21-27} {27-43} {43-20} 
PATH ID: 	11	DISTANCE: 	666	HOPES: 	5	LINKS: {32-5} {5-21} {21-43} {43-3} {3-20} 
PATH ID: 	12	DISTANCE: 	678	HOPES: 	6	LINKS: {32-5} {5-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	13	DISTANCE: 	683	HOPES: 	5	LINKS: {32-31} {31-11} {11-3} {3-43} {43-20} 
PATH ID: 	14	DISTANCE: 	708	HOPES: 	6	LINKS: {32-5} {5-22} {22-21} {21-43} {43-3} {3-20} 
PATH ID: 	15	DISTANCE: 	732	HOPES: 	5	LINKS: {32-31} {31-13} {13-11} {11-3} {3-20} 
PATH ID: 	16	DISTANCE: 	736	HOPES: 	6	LINKS: {32-31} {31-13} {13-8} {8-11} {11-3} {3-20} 
PATH ID: 	17	DISTANCE: 	739	HOPES: 	6	LINKS: {32-5} {5-25} {25-13} {13-31} {31-3} {3-20} 
PATH ID: 	18	DISTANCE: 	759	HOPES: 	8	LINKS: {32-5} {5-22} {22-6} {6-7} {7-15} {15-27} {27-43} {43-20} 
PATH ID: 	19	DISTANCE: 	779	HOPES: 	6	LINKS: {32-5} {5-21} {21-27} {27-43} {43-3} {3-20} 
----------------------------------------------------------
DISJOINT SETS: 53
 300 {0 1}
 362.5 {0 2}
 381 {1 4}
 402 {1 5}
 420.5 {0 7}
 433 {1 8}
 433.5 {2 3}
 437.5 {1 9}
 443.5 {2 4}
 458.5 {1 10}
 464.5 {2 5}
 482 {4 6}
 482 {0 11}
 490 {1 12}
 491.5 {3 7}
 492.5 {1 13}
 500 {2 9}
 501.5 {4 7}
 503 {5 6}
 503 {0 14}
 515 {0 15}
 517 {0 16}
 518.5 {0 17}
 521 {2 10}
 522.5 {5 7}
 530.5 {1 18}
 538.5 {0 19}
 538.5 {6 9}
 552.5 {2 12}
 558 {7 9}
 559.5 {6 10}
 579 {7 10}
 586 {3 15}
 588 {3 16}
 589.5 {3 17}
 591 {6 12}
 593 {2 18}
 596 {4 15}
 598 {4 16}
 610.5 {7 12}
 617 {5 15}
 619 {5 16}
 631.5 {6 18}
 651 {7 18}
 652.5 {9 15}
 654.5 {9 16}
 673.5 {10 15}
 675.5 {10 16}
 705 {12 15}
 707 {12 16}
 711 {13 17}
 745.5 {15 18}
 747.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	8
V DESTINATION: 	4
SOURCE: 	20
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	643	HOPES: 	5	LINKS: {20-3} {3-31} {31-2} {2-37} {37-41} 
PATH ID: 	1	DISTANCE: 	693	HOPES: 	6	LINKS: {20-3} {3-11} {11-8} {8-2} {2-37} {37-41} 
PATH ID: 	2	DISTANCE: 	721	HOPES: 	6	LINKS: {20-43} {43-32} {32-31} {31-2} {2-37} {37-41} 
PATH ID: 	3	DISTANCE: 	723	HOPES: 	6	LINKS: {20-3} {3-32} {32-31} {31-2} {2-37} {37-41} 
PATH ID: 	4	DISTANCE: 	754	HOPES: 	6	LINKS: {20-3} {3-31} {31-13} {13-49} {49-37} {37-41} 
PATH ID: 	5	DISTANCE: 	762	HOPES: 	6	LINKS: {20-3} {3-11} {11-31} {31-2} {2-37} {37-41} 
PATH ID: 	6	DISTANCE: 	774	HOPES: 	7	LINKS: {20-3} {3-31} {31-11} {11-8} {8-2} {2-37} {37-41} 
PATH ID: 	7	DISTANCE: 	783	HOPES: 	6	LINKS: {20-43} {43-3} {3-31} {31-2} {2-37} {37-41} 
PATH ID: 	8	DISTANCE: 	807	HOPES: 	6	LINKS: {20-3} {3-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	9	DISTANCE: 	833	HOPES: 	7	LINKS: {20-43} {43-3} {3-11} {11-8} {8-2} {2-37} {37-41} 
PATH ID: 	10	DISTANCE: 	834	HOPES: 	7	LINKS: {20-3} {3-32} {32-31} {31-13} {13-49} {49-37} {37-41} 
PATH ID: 	11	DISTANCE: 	839	HOPES: 	7	LINKS: {20-43} {43-32} {32-31} {31-13} {13-49} {49-37} {37-41} 
PATH ID: 	12	DISTANCE: 	849	HOPES: 	7	LINKS: {20-3} {3-31} {31-13} {13-8} {8-2} {2-37} {37-41} 
PATH ID: 	13	DISTANCE: 	852	HOPES: 	8	LINKS: {20-43} {43-32} {32-5} {5-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	14	DISTANCE: 	892	HOPES: 	7	LINKS: {20-43} {43-32} {32-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	15	DISTANCE: 	911	HOPES: 	7	LINKS: {20-3} {3-31} {31-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	16	DISTANCE: 	954	HOPES: 	7	LINKS: {20-43} {43-3} {3-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	17	DISTANCE: 	990	HOPES: 	8	LINKS: {20-43} {43-32} {32-31} {31-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	18	DISTANCE: 	992	HOPES: 	8	LINKS: {20-3} {3-32} {32-31} {31-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	19	DISTANCE: 	1011	HOPES: 	9	LINKS: {20-43} {43-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
----------------------------------------------------------
DISJOINT SETS: 22
 816 {2 15}
 816.5 {0 17}
 823 {4 14}
 823 {8 11}
 827 {0 19}
 829.5 {8 13}
 841.5 {1 17}
 852 {1 19}
 867 {3 19}
 872 {9 15}
 876 {5 17}
 881.5 {13 15}
 882 {6 17}
 882.5 {4 19}
 886.5 {5 19}
 887.5 {7 18}
 892.5 {6 19}
 894 {10 16}
 912.5 {9 18}
 922 {13 18}
 922.5 {10 19}
 930 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 17} 
1
{2 15} 
2
{0 17} {2 15} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	19
V DESTINATION: 	4
SOURCE: 	35
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	525	HOPES: 	7	LINKS: {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	1	DISTANCE: 	547	HOPES: 	6	LINKS: {35-10} {10-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	2	DISTANCE: 	587	HOPES: 	7	LINKS: {35-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	3	DISTANCE: 	588	HOPES: 	8	LINKS: {35-10} {10-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	4	DISTANCE: 	636	HOPES: 	7	LINKS: {35-10} {10-25} {25-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	5	DISTANCE: 	637	HOPES: 	8	LINKS: {35-10} {10-44} {44-28} {28-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	6	DISTANCE: 	640	HOPES: 	6	LINKS: {35-10} {10-25} {25-13} {13-49} {49-37} {37-41} 
PATH ID: 	7	DISTANCE: 	640	HOPES: 	8	LINKS: {35-10} {10-44} {44-19} {19-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	8	DISTANCE: 	650	HOPES: 	8	LINKS: {35-4} {4-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	9	DISTANCE: 	662	HOPES: 	10	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	10	DISTANCE: 	674	HOPES: 	9	LINKS: {35-10} {10-44} {44-28} {28-16} {16-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	11	DISTANCE: 	675	HOPES: 	8	LINKS: {35-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	12	DISTANCE: 	735	HOPES: 	10	LINKS: {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	13	DISTANCE: 	745	HOPES: 	8	LINKS: {35-4} {4-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	14	DISTANCE: 	788	HOPES: 	12	LINKS: {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	15	DISTANCE: 	797	HOPES: 	10	LINKS: {35-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	16	DISTANCE: 	855	HOPES: 	9	LINKS: {35-39} {39-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	17	DISTANCE: 	874	HOPES: 	8	LINKS: {35-4} {4-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	18	DISTANCE: 	888	HOPES: 	9	LINKS: {35-39} {39-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	19	DISTANCE: 	1046	HOPES: 	10	LINKS: {35-39} {39-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-40} {40-41} 
----------------------------------------------------------
DISJOINT SETS: 67
 394.667 {2 12 19}
 394.667 {0 15 19}
 396.833 {1 14 19}
 398.333 {1 15 19}
 405.167 {3 15 19}
 405.167 {6 13 19}
 405.167 {8 12 19}
 411.667 {4 14 19}
 411.833 {5 14 19}
 412.333 {6 14 19}
 413.167 {4 15 19}
 413.833 {7 15 19}
 413.833 {6 15 19}
 416 {9 14 19}
 417.5 {9 15 19}
 661 {0 15}
 661 {2 12}
 667.5 {1 14}
 672 {1 15}
 692.5 {8 12}
 692.5 {6 13}
 692.5 {3 15}
 699.5 {0 17}
 706.5 {0 18}
 710.5 {1 17}
 712 {4 14}
 712.5 {5 14}
 714 {6 14}
 716.5 {4 15}
 717.5 {1 18}
 718.5 {6 15}
 718.5 {7 15}
 725 {9 14}
 729.5 {9 15}
 731 {3 17}
 737.5 {2 18}
 738 {3 18}
 747.5 {6 16}
 755 {4 17}
 755.5 {5 17}
 757 {6 17}
 757 {7 17}
 762 {4 18}
 762.5 {5 18}
 764 {6 18}
 764 {7 18}
 768 {9 17}
 769 {8 18}
 774 {10 17}
 775 {9 18}
 781 {10 18}
 785.5 {0 19}
 796.5 {1 19}
 816.5 {2 19}
 817 {3 19}
 841 {4 19}
 841.5 {5 19}
 843 {7 19}
 843 {6 19}
 848 {8 19}
 854 {9 19}
 860 {10 19}
 860.5 {11 19}
 890.5 {12 19}
 895.5 {13 19}
 917 {14 19}
 921.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 12} 
1
{0 15} 
2
{2 12} {0 15} 
3
{0 15 19} 
4
{2 12} {0 15 19} 
5
{0 15} {0 15 19} 
6
{2 12} {0 15} {0 15 19} 
7
{2 12 19} 
8
{2 12} {2 12 19} 
9
{0 15} {2 12 19} 
10
{2 12} {0 15} {2 12 19} 
11
{0 15 19} {2 12 19} 
12
{2 12} {0 15 19} {2 12 19} 
13
{0 15} {0 15 19} {2 12 19} 
14
{2 12} {0 15} {0 15 19} {2 12 19} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	19
V DESTINATION: 	2
SOURCE: 	35
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	289	HOPES: 	4	LINKS: {35-10} {10-44} {44-28} {28-46} 
PATH ID: 	1	DISTANCE: 	314	HOPES: 	6	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	2	DISTANCE: 	321	HOPES: 	5	LINKS: {35-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	3	DISTANCE: 	328	HOPES: 	6	LINKS: {35-10} {10-14} {14-12} {12-29} {29-0} {0-46} 
PATH ID: 	4	DISTANCE: 	355	HOPES: 	4	LINKS: {35-4} {4-44} {44-28} {28-46} 
PATH ID: 	5	DISTANCE: 	420	HOPES: 	6	LINKS: {35-10} {10-44} {44-19} {19-16} {16-28} {28-46} 
PATH ID: 	6	DISTANCE: 	424	HOPES: 	6	LINKS: {35-10} {10-44} {44-28} {28-23} {23-42} {42-46} 
PATH ID: 	7	DISTANCE: 	429	HOPES: 	7	LINKS: {35-10} {10-14} {14-48} {48-0} {0-29} {29-28} {28-46} 
PATH ID: 	8	DISTANCE: 	449	HOPES: 	8	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-42} {42-46} 
PATH ID: 	9	DISTANCE: 	453	HOPES: 	6	LINKS: {35-10} {10-44} {44-28} {28-29} {29-0} {0-46} 
PATH ID: 	10	DISTANCE: 	463	HOPES: 	8	LINKS: {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	11	DISTANCE: 	488	HOPES: 	6	LINKS: {35-4} {4-44} {44-19} {19-16} {16-28} {28-46} 
PATH ID: 	12	DISTANCE: 	492	HOPES: 	6	LINKS: {35-4} {4-44} {44-28} {28-23} {23-42} {42-46} 
PATH ID: 	13	DISTANCE: 	512	HOPES: 	8	LINKS: {35-10} {10-44} {44-28} {28-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	14	DISTANCE: 	533	HOPES: 	8	LINKS: {35-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	15	DISTANCE: 	546	HOPES: 	6	LINKS: {35-39} {39-22} {22-4} {4-44} {44-28} {28-46} 
PATH ID: 	16	DISTANCE: 	565	HOPES: 	5	LINKS: {35-39} {39-38} {38-48} {48-0} {0-46} 
PATH ID: 	17	DISTANCE: 	733	HOPES: 	10	LINKS: {35-39} {39-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	18	DISTANCE: 	747	HOPES: 	9	LINKS: {35-4} {4-5} {5-25} {25-10} {10-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	19	DISTANCE: 	751	HOPES: 	10	LINKS: {35-39} {39-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-23} {23-42} {42-46} 
----------------------------------------------------------
DISJOINT SETS: 73
 228.167 {4 8 16}
 228.5 {1 12 16}
 230.5 {4 10 16}
 231.167 {0 14 16}
 234.833 {2 4 17}
 235.333 {1 14 16}
 236 {3 4 17}
 237.833 {2 4 19}
 239 {3 4 19}
 246.167 {5 12 16}
 246.167 {6 11 16}
 250.333 {8 11 16}
 260 {2 11 19}
 261.167 {3 11 19}
 282 {9 11 19}
 289.333 {6 16 18}
 295.833 {10 16 18}
 304 {13 16 18}
 338 {2 4}
 341.5 {3 4}
 402 {4 8}
 403 {1 12}
 404.5 {2 11}
 406.5 {2 12}
 408 {3 11}
 409 {4 10}
 410 {3 12}
 411 {0 14}
 423.5 {1 14}
 427 {0 16}
 427 {2 14}
 430.5 {3 14}
 433.5 {2 15}
 437 {3 15}
 439.5 {1 16}
 456 {6 11}
 456 {5 12}
 460 {4 16}
 460.5 {7 12}
 468.5 {8 11}
 470.5 {9 11}
 481 {7 14}
 492.5 {5 16}
 493 {9 14}
 494.5 {6 16}
 497.5 {8 15}
 504.5 {10 15}
 507 {8 16}
 511 {0 17}
 514 {10 16}
 520 {0 19}
 523.5 {1 17}
 526.5 {11 16}
 527 {2 17}
 528.5 {12 16}
 530.5 {3 17}
 532.5 {1 19}
 536 {2 19}
 538.5 {13 16}
 539.5 {3 19}
 544 {4 17}
 549 {14 16}
 553 {4 19}
 581 {7 17}
 585.5 {6 18}
 585.5 {5 19}
 590 {7 19}
 593 {9 17}
 602 {9 19}
 605 {10 18}
 619.5 {11 19}
 629.5 {13 18}
 656 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 4} 
1
{2 4} 
2
{3 4} {2 4} 
3
{1 12 16} 
4
{3 4} {1 12 16} 
5
{2 4} {1 12 16} 
6
{3 4} {2 4} {1 12 16} 
7
{4 8 16} 
8
{3 4} {4 8 16} 
9
{2 4} {4 8 16} 
10
{3 4} {2 4} {4 8 16} 
11
{1 12 16} {4 8 16} 
12
{3 4} {1 12 16} {4 8 16} 
13
{2 4} {1 12 16} {4 8 16} 
14
{3 4} {2 4} {1 12 16} {4 8 16} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	7
V DESTINATION: 	2
SOURCE: 	31
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	534	HOPES: 	6	LINKS: {31-13} {13-25} {25-19} {19-44} {44-28} {28-46} 
PATH ID: 	1	DISTANCE: 	549	HOPES: 	6	LINKS: {31-13} {13-25} {25-19} {19-16} {16-28} {28-46} 
PATH ID: 	2	DISTANCE: 	567	HOPES: 	6	LINKS: {31-13} {13-25} {25-18} {18-16} {16-28} {28-46} 
PATH ID: 	3	DISTANCE: 	589	HOPES: 	7	LINKS: {31-13} {13-25} {25-18} {18-19} {19-44} {44-28} {28-46} 
PATH ID: 	4	DISTANCE: 	592	HOPES: 	8	LINKS: {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	5	DISTANCE: 	595	HOPES: 	6	LINKS: {31-13} {13-25} {25-10} {10-44} {44-28} {28-46} 
PATH ID: 	6	DISTANCE: 	604	HOPES: 	7	LINKS: {31-13} {13-25} {25-18} {18-19} {19-16} {16-28} {28-46} 
PATH ID: 	7	DISTANCE: 	609	HOPES: 	6	LINKS: {31-13} {13-49} {49-45} {45-24} {24-42} {42-46} 
PATH ID: 	8	DISTANCE: 	610	HOPES: 	6	LINKS: {31-13} {13-49} {49-18} {18-16} {16-28} {28-46} 
PATH ID: 	9	DISTANCE: 	610	HOPES: 	8	LINKS: {31-13} {13-25} {25-18} {18-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	10	DISTANCE: 	614	HOPES: 	6	LINKS: {31-32} {32-5} {5-4} {4-44} {44-28} {28-46} 
PATH ID: 	11	DISTANCE: 	663	HOPES: 	7	LINKS: {31-2} {2-37} {37-49} {49-45} {45-24} {24-42} {42-46} 
PATH ID: 	12	DISTANCE: 	664	HOPES: 	7	LINKS: {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-46} 
PATH ID: 	13	DISTANCE: 	711	HOPES: 	9	LINKS: {31-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	14	DISTANCE: 	787	HOPES: 	7	LINKS: {31-3} {3-32} {32-5} {5-4} {4-44} {44-28} {28-46} 
PATH ID: 	15	DISTANCE: 	822	HOPES: 	8	LINKS: {31-11} {11-13} {13-25} {25-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	16	DISTANCE: 	830	HOPES: 	9	LINKS: {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-0} {0-46} 
PATH ID: 	17	DISTANCE: 	868	HOPES: 	10	LINKS: {31-2} {2-37} {37-49} {49-18} {18-19} {19-16} {16-28} {28-29} {29-0} {0-46} 
PATH ID: 	18	DISTANCE: 	906	HOPES: 	8	LINKS: {31-11} {11-13} {13-49} {49-45} {45-24} {24-23} {23-28} {28-46} 
PATH ID: 	19	DISTANCE: 	1035	HOPES: 	11	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
----------------------------------------------------------
DISJOINT SETS: 109
 318 {0 11 13}
 320.5 {1 11 13}
 323.5 {2 11 13}
 327.167 {3 11 13}
 327.833 {4 12 13}
 328.167 {5 11 13}
 329.667 {6 11 13}
 330.667 {7 12 13}
 330.667 {8 11 13}
 339.333 {4 10 16}
 340.833 {7 10 15}
 342.167 {7 10 16}
 348.5 {7 10 17}
 348.667 {9 10 17}
 349.167 {8 11 15}
 349.167 {7 12 15}
 349.833 {10 11 15}
 368.167 {4 14 16}
 368.167 {4 13 18}
 369.667 {7 14 15}
 371 {7 14 16}
 371.167 {9 13 18}
 372 {0 11 19}
 373.5 {4 10 19}
 374.5 {1 11 19}
 376.333 {7 10 19}
 376.5 {9 10 19}
 377.333 {7 14 17}
 377.5 {9 14 17}
 377.5 {2 11 19}
 378.667 {11 14 15}
 381.167 {3 11 19}
 381.833 {4 12 19}
 382.167 {5 11 19}
 383.667 {6 11 19}
 384.667 {7 12 19}
 384.667 {8 11 19}
 385.333 {10 11 19}
 388 {4 16 18}
 397.333 {9 17 18}
 422.167 {4 18 19}
 425.167 {9 18 19}
 598.5 {0 11}
 603 {4 10}
 606 {1 11}
 611.5 {7 10}
 612 {9 10}
 615 {2 11}
 622.5 {0 13}
 626 {3 11}
 628 {4 12}
 629 {5 11}
 630 {1 13}
 633.5 {6 11}
 636.5 {8 11}
 636.5 {7 12}
 638.5 {10 11}
 639 {2 13}
 650 {3 13}
 651.5 {4 13}
 653 {5 13}
 657.5 {6 13}
 660 {7 13}
 660.5 {8 13}
 660.5 {9 13}
 682 {0 16}
 687 {11 13}
 687.5 {12 13}
 689.5 {4 14}
 698 {7 14}
 698.5 {9 14}
 701 {0 17}
 709.5 {3 16}
 711 {4 16}
 712.5 {5 16}
 715.5 {7 15}
 716 {8 15}
 718 {10 15}
 719.5 {7 16}
 722 {10 16}
 725 {11 14}
 731.5 {5 17}
 738.5 {7 17}
 739 {9 17}
 741 {10 17}
 742.5 {11 15}
 743 {12 15}
 749 {4 18}
 758 {9 18}
 784.5 {0 19}
 792 {1 19}
 801 {2 19}
 804.5 {14 15}
 808.5 {14 16}
 808.5 {13 18}
 812 {3 19}
 813.5 {4 19}
 815 {5 19}
 819.5 {6 19}
 822 {7 19}
 822.5 {8 19}
 822.5 {9 19}
 824.5 {10 19}
 827.5 {14 17}
 849 {11 19}
 849.5 {12 19}
 868 {16 18}
 887 {17 18}
 970.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{4 10} 
1
{0 11} 
2
{4 10} {0 11} 
3
{1 11 13} 
4
{4 10} {1 11 13} 
5
{0 11} {1 11 13} 
6
{4 10} {0 11} {1 11 13} 
7
{0 11 13} 
8
{4 10} {0 11 13} 
9
{0 11} {0 11 13} 
10
{4 10} {0 11} {0 11 13} 
11
{1 11 13} {0 11 13} 
12
{4 10} {1 11 13} {0 11 13} 
13
{0 11} {1 11 13} {0 11 13} 
14
{4 10} {0 11} {1 11 13} {0 11 13} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	7
V DESTINATION: 	3
SOURCE: 	31
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	358	HOPES: 	3	LINKS: {31-13} {13-25} {25-10} 
PATH ID: 	1	DISTANCE: 	438	HOPES: 	5	LINKS: {31-32} {32-5} {5-4} {4-35} {35-10} 
PATH ID: 	2	DISTANCE: 	439	HOPES: 	6	LINKS: {31-32} {32-5} {5-22} {22-4} {4-35} {35-10} 
PATH ID: 	3	DISTANCE: 	446	HOPES: 	6	LINKS: {31-32} {32-5} {5-22} {22-39} {39-35} {35-10} 
PATH ID: 	4	DISTANCE: 	449	HOPES: 	4	LINKS: {31-32} {32-5} {5-25} {25-10} 
PATH ID: 	5	DISTANCE: 	456	HOPES: 	5	LINKS: {31-13} {13-25} {25-19} {19-44} {44-10} 
PATH ID: 	6	DISTANCE: 	506	HOPES: 	6	LINKS: {31-13} {13-25} {25-18} {18-19} {19-44} {44-10} 
PATH ID: 	7	DISTANCE: 	525	HOPES: 	5	LINKS: {31-32} {32-5} {5-4} {4-44} {44-10} 
PATH ID: 	8	DISTANCE: 	531	HOPES: 	6	LINKS: {31-32} {32-5} {5-22} {22-4} {4-44} {44-10} 
PATH ID: 	9	DISTANCE: 	542	HOPES: 	6	LINKS: {31-32} {32-5} {5-25} {25-19} {19-44} {44-10} 
PATH ID: 	10	DISTANCE: 	545	HOPES: 	4	LINKS: {31-11} {11-13} {13-25} {25-10} 
PATH ID: 	11	DISTANCE: 	603	HOPES: 	7	LINKS: {31-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} 
PATH ID: 	12	DISTANCE: 	743	HOPES: 	10	LINKS: {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	13	DISTANCE: 	762	HOPES: 	7	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} 
PATH ID: 	14	DISTANCE: 	769	HOPES: 	7	LINKS: {31-3} {3-43} {43-21} {21-22} {22-39} {39-35} {35-10} 
PATH ID: 	15	DISTANCE: 	822	HOPES: 	10	LINKS: {31-11} {11-13} {13-25} {25-19} {19-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	16	DISTANCE: 	843	HOPES: 	6	LINKS: {31-3} {3-43} {43-21} {21-5} {5-25} {25-10} 
PATH ID: 	17	DISTANCE: 	876	HOPES: 	12	LINKS: {31-11} {11-8} {8-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	18	DISTANCE: 	985	HOPES: 	11	LINKS: {31-11} {11-13} {13-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	19	DISTANCE: 	1173	HOPES: 	10	LINKS: {31-11} {11-3} {3-32} {32-43} {43-27} {27-21} {21-5} {5-4} {4-35} {35-10} 
----------------------------------------------------------
DISJOINT SETS: 361
 198.667 {0 1 11 18}
 198.75 {0 2 11 18}
 199 {0 7 12 13}
 199.333 {0 3 11 18}
 199.583 {0 7 12 14}
 200.083 {0 8 12 14}
 200.417 {0 9 12 13}
 200.833 {4 5 12 13}
 201 {0 9 12 14}
 201.417 {4 5 12 14}
 205 {4 6 12 13}
 205.583 {4 6 12 14}
 206.667 {1 5 12 16}
 206.75 {2 5 12 16}
 207.333 {3 5 12 16}
 210.083 {0 7 13 17}
 210.667 {0 7 14 17}
 210.833 {1 6 12 16}
 210.917 {2 6 12 16}
 211.167 {0 8 14 17}
 211.5 {3 6 12 16}
 211.5 {0 9 13 17}
 211.917 {4 5 13 17}
 212.083 {0 9 14 17}
 212.5 {4 5 14 17}
 214.583 {7 10 12 13}
 215.167 {7 10 12 14}
 215.667 {8 10 12 14}
 216 {9 10 12 13}
 216.083 {4 6 13 17}
 216.583 {9 10 12 14}
 216.667 {4 6 14 17}
 217.75 {1 5 16 17}
 217.833 {2 5 16 17}
 218.417 {3 5 16 17}
 219.167 {0 7 13 18}
 219.667 {4 11 13 15}
 219.75 {0 7 14 18}
 220.25 {4 11 14 15}
 220.25 {0 8 14 18}
 220.583 {0 9 13 18}
 221 {4 5 13 18}
 221.167 {0 9 14 18}
 221.583 {4 5 14 18}
 221.917 {1 6 16 17}
 222 {2 6 16 17}
 222.583 {3 6 16 17}
 225.167 {4 6 13 18}
 225.5 {1 11 15 16}
 225.583 {2 11 15 16}
 225.667 {0 11 13 18}
 225.75 {4 6 14 18}
 226.167 {3 11 15 16}
 226.25 {0 11 14 18}
 226.833 {1 5 16 18}
 226.917 {2 5 16 18}
 227.5 {3 5 16 18}
 231 {1 6 16 18}
 231.083 {2 6 16 18}
 231.667 {3 6 16 18}
 233.167 {0 1 11}
 233.25 {4 11 13 18}
 233.333 {0 2 11}
 233.75 {0 8 12 19}
 233.833 {4 11 14 18}
 234.5 {0 3 11}
 234.667 {0 9 12 19}
 235.083 {4 5 12 19}
 239.083 {1 11 16 18}
 239.167 {2 11 16 18}
 239.25 {4 6 12 19}
 239.75 {3 11 16 18}
 256.5 {0 1 12}
 256.667 {0 2 12}
 257.833 {0 3 12}
 264.333 {1 10 11}
 264.5 {2 10 11}
 265.667 {3 10 11}
 271 {0 7 12}
 272 {0 8 12}
 272.833 {1 5 12}
 273 {2 5 12}
 273.833 {0 9 12}
 274.167 {3 5 12}
 274.167 {0 7 13}
 274.667 {4 5 12}
 275.333 {0 7 14}
 276.333 {0 8 14}
 277 {0 9 13}
 277.833 {4 5 13}
 278.167 {0 9 14}
 278.667 {0 1 17}
 278.833 {0 2 17}
 279 {4 5 14}
 280 {0 3 17}
 281.167 {1 6 12}
 281.333 {2 6 12}
 282.5 {3 6 12}
 283 {4 6 12}
 286.167 {4 6 13}
 287.167 {0 11 13}
 287.333 {4 6 14}
 287.667 {1 10 12}
 287.833 {2 10 12}
 288.333 {0 11 14}
 289 {3 10 12}
 289.5 {1 5 16}
 289.667 {2 5 16}
 290.833 {3 5 16}
 293.167 {0 7 17}
 294.167 {0 8 17}
 295 {1 5 17}
 295.167 {2 5 17}
 296 {0 9 17}
 296.333 {3 5 17}
 296.833 {0 1 18}
 296.833 {4 5 17}
 297 {0 2 18}
 297.833 {1 6 16}
 298 {2 6 16}
 298.167 {0 3 18}
 299.167 {3 6 16}
 302.167 {7 10 12}
 302.333 {4 11 13}
 303.167 {8 10 12}
 303.333 {1 6 17}
 303.5 {4 11 14}
 303.5 {2 6 17}
 304.667 {3 6 17}
 305 {9 10 12}
 305.167 {4 6 17}
 305.333 {7 10 13}
 306.5 {7 10 14}
 307.5 {8 10 14}
 308.167 {9 10 13}
 309.333 {9 10 14}
 310.5 {1 11 15}
 310.5 {0 12 13}
 310.667 {2 11 15}
 311.333 {0 7 18}
 311.667 {0 12 14}
 311.833 {3 11 15}
 312.333 {0 8 18}
 312.333 {4 11 15}
 313.167 {1 5 18}
 313.333 {2 5 18}
 314 {1 11 16}
 314.167 {0 9 18}
 314.167 {2 11 16}
 314.5 {3 5 18}
 315 {4 5 18}
 315.333 {3 11 16}
 318.333 {10 11 13}
 319.5 {10 11 14}
 321.5 {1 6 18}
 321.667 {2 6 18}
 322.833 {3 6 18}
 323.333 {4 6 18}
 324.333 {0 11 18}
 325.667 {4 12 13}
 326.833 {4 12 14}
 326.833 {5 12 13}
 328 {5 12 14}
 332.667 {0 13 17}
 333.833 {0 14 17}
 335.167 {6 12 13}
 336.333 {6 12 14}
 337.333 {1 12 16}
 337.5 {2 12 16}
 337.667 {1 11 18}
 337.833 {2 11 18}
 338.333 {7 12 13}
 338.667 {3 12 16}
 338.833 {4 13 15}
 339 {3 11 18}
 339.5 {7 12 14}
 339.5 {4 11 18}
 340 {4 14 15}
 340.333 {5 12 16}
 340.5 {8 12 14}
 341.167 {9 12 13}
 341.667 {10 12 13}
 342.333 {9 12 14}
 342.833 {10 12 14}
 343.667 {0 8 19}
 345.5 {0 9 19}
 346.333 {4 5 19}
 347.833 {4 13 17}
 348.667 {6 12 16}
 349 {4 14 17}
 349 {5 13 17}
 350.167 {5 14 17}
 350.5 {1 15 16}
 350.667 {2 15 16}
 350.833 {0 13 18}
 351.5 {7 13 15}
 351.833 {7 12 16}
 351.833 {3 15 16}
 352 {0 14 18}
 352.667 {7 14 15}
 352.833 {8 12 16}
 353.667 {8 14 15}
 354.667 {4 6 19}
 355.667 {0 11 19}
 357.333 {6 13 17}
 358.5 {6 14 17}
 359.5 {1 16 17}
 359.667 {2 16 17}
 360.5 {7 13 17}
 360.833 {3 16 17}
 361.667 {7 14 17}
 362.5 {5 16 17}
 362.667 {8 14 17}
 363.333 {9 13 17}
 364.5 {11 13 15}
 364.5 {9 14 17}
 365 {7 15 16}
 365.667 {11 14 15}
 366 {4 13 18}
 366 {8 15 16}
 367.167 {5 13 18}
 367.167 {4 14 18}
 368.333 {5 14 18}
 370.833 {6 16 17}
 370.833 {4 11 19}
 374 {7 16 17}
 375 {8 16 17}
 375.5 {6 13 18}
 376.667 {6 14 18}
 377.667 {1 16 18}
 377.833 {2 16 18}
 378 {11 15 16}
 378.667 {7 13 18}
 379 {3 16 18}
 379 {0 12 19}
 379.833 {7 14 18}
 380.667 {5 16 18}
 380.833 {8 14 18}
 381.5 {9 13 18}
 382.667 {9 14 18}
 389 {6 16 18}
 391.667 {11 13 18}
 392.167 {7 16 18}
 392.833 {11 14 18}
 393.167 {8 16 18}
 394.167 {4 12 19}
 395.333 {5 12 19}
 398 {0 1}
 398.5 {0 2}
 402 {0 3}
 403.667 {6 12 19}
 405.167 {11 16 18}
 407.833 {8 12 19}
 409.667 {9 12 19}
 441.5 {0 7}
 444.5 {0 8}
 447 {1 5}
 447.5 {2 5}
 450 {0 9}
 451 {3 5}
 452.5 {4 5}
 472 {1 6}
 472.5 {2 6}
 476 {3 6}
 477.5 {4 6}
 480.5 {0 11}
 491.5 {1 10}
 492 {2 10}
 495.5 {3 10}
 520.5 {1 11}
 521 {2 11}
 524.5 {3 11}
 526 {4 11}
 535 {7 10}
 538 {8 10}
 543.5 {9 10}
 550.5 {0 12}
 560 {0 13}
 563.5 {0 14}
 574 {10 11}
 590.5 {1 12}
 591 {2 12}
 594.5 {3 12}
 596 {4 12}
 599.5 {5 12}
 605.5 {4 13}
 609 {5 13}
 609 {4 14}
 612.5 {5 14}
 617 {0 17}
 624.5 {6 12}
 630 {1 15}
 630.5 {2 15}
 634 {6 13}
 634 {7 12}
 634 {3 15}
 635.5 {4 15}
 637 {8 12}
 637.5 {6 14}
 640.5 {1 16}
 641 {2 16}
 642.5 {9 12}
 643.5 {7 13}
 644 {10 12}
 644.5 {3 16}
 647 {7 14}
 649.5 {5 16}
 650 {8 14}
 652 {9 13}
 653.5 {10 13}
 655.5 {9 14}
 657 {1 17}
 657 {10 14}
 657.5 {2 17}
 661 {3 17}
 662.5 {4 17}
 666 {5 17}
 671.5 {0 18}
 673.5 {7 15}
 674.5 {6 16}
 676.5 {8 15}
 682.5 {11 13}
 684 {7 16}
 686 {11 14}
 687 {8 16}
 691 {6 17}
 700.5 {7 17}
 703.5 {8 17}
 709 {9 17}
 711.5 {1 18}
 712 {2 18}
 712.5 {11 15}
 715.5 {3 18}
 717 {4 18}
 720.5 {5 18}
 723 {11 16}
 745.5 {6 18}
 752.5 {12 13}
 755 {7 18}
 756 {12 14}
 758 {8 18}
 763.5 {9 18}
 765.5 {0 19}
 792 {13 15}
 793 {12 16}
 794 {11 18}
 795.5 {14 15}
 811 {4 19}
 814.5 {5 19}
 819 {13 17}
 822.5 {14 17}
 832.5 {15 16}
 839.5 {6 19}
 852 {8 19}
 857.5 {9 19}
 859.5 {16 17}
 873.5 {13 18}
 877 {14 18}
 888 {11 19}
 914 {16 18}
 958 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 2 11} 
4
{0 2} {0 2 11} 
5
{0 1} {0 2 11} 
6
{0 2} {0 1} {0 2 11} 
7
{0 1 11} 
8
{0 2} {0 1 11} 
9
{0 1} {0 1 11} 
10
{0 2} {0 1} {0 1 11} 
11
{0 2 11} {0 1 11} 
12
{0 2} {0 2 11} {0 1 11} 
13
{0 1} {0 2 11} {0 1 11} 
14
{0 2} {0 1} {0 2 11} {0 1 11} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	13
V DESTINATION: 	3
SOURCE: 	44
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	77	HOPES: 	1	LINKS: {44-10} 
PATH ID: 	1	DISTANCE: 	241	HOPES: 	5	LINKS: {44-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	2	DISTANCE: 	246	HOPES: 	3	LINKS: {44-4} {4-35} {35-10} 
PATH ID: 	3	DISTANCE: 	307	HOPES: 	3	LINKS: {44-19} {19-25} {25-10} 
PATH ID: 	4	DISTANCE: 	351	HOPES: 	6	LINKS: {44-28} {28-29} {29-0} {0-48} {48-14} {14-10} 
PATH ID: 	5	DISTANCE: 	359	HOPES: 	4	LINKS: {44-19} {19-18} {18-25} {25-10} 
PATH ID: 	6	DISTANCE: 	367	HOPES: 	7	LINKS: {44-19} {19-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	7	DISTANCE: 	422	HOPES: 	5	LINKS: {44-19} {19-16} {16-18} {18-25} {25-10} 
PATH ID: 	8	DISTANCE: 	429	HOPES: 	6	LINKS: {44-28} {28-46} {46-0} {0-48} {48-14} {14-10} 
PATH ID: 	9	DISTANCE: 	432	HOPES: 	5	LINKS: {44-4} {4-22} {22-39} {39-35} {35-10} 
PATH ID: 	10	DISTANCE: 	436	HOPES: 	7	LINKS: {44-28} {28-46} {46-0} {0-29} {29-12} {12-14} {14-10} 
PATH ID: 	11	DISTANCE: 	453	HOPES: 	5	LINKS: {44-28} {28-16} {16-19} {19-25} {25-10} 
PATH ID: 	12	DISTANCE: 	471	HOPES: 	5	LINKS: {44-28} {28-16} {16-18} {18-25} {25-10} 
PATH ID: 	13	DISTANCE: 	474	HOPES: 	8	LINKS: {44-19} {19-18} {18-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	14	DISTANCE: 	482	HOPES: 	8	LINKS: {44-19} {19-16} {16-28} {28-29} {29-0} {0-48} {48-14} {14-10} 
PATH ID: 	15	DISTANCE: 	502	HOPES: 	9	LINKS: {44-19} {19-16} {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	16	DISTANCE: 	508	HOPES: 	6	LINKS: {44-28} {28-16} {16-19} {19-18} {18-25} {25-10} 
PATH ID: 	17	DISTANCE: 	586	HOPES: 	7	LINKS: {44-28} {28-23} {23-9} {9-16} {16-19} {19-25} {25-10} 
PATH ID: 	18	DISTANCE: 	604	HOPES: 	7	LINKS: {44-28} {28-23} {23-9} {9-16} {16-18} {18-25} {25-10} 
PATH ID: 	19	DISTANCE: 	610	HOPES: 	10	LINKS: {44-19} {19-18} {18-16} {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
----------------------------------------------------------
DISJOINT SETS: 189
 72.5833 {0 1 2 3}
 76.9167 {0 1 2 5}
 81.75 {0 2 3 4}
 82.1667 {0 1 2 7}
 86.0833 {0 2 4 5}
 88.0833 {0 1 3 9}
 88.25 {0 2 3 8}
 88.8333 {0 2 3 10}
 91.3333 {0 2 4 7}
 92.4167 {0 1 5 9}
 92.5833 {0 2 5 8}
 93.1667 {0 2 5 10}
 94 {0 1 2}
 97.25 {0 3 4 9}
 97.6667 {0 1 7 9}
 97.8333 {0 2 7 8}
 98.4167 {0 2 7 10}
 101.583 {0 4 5 9}
 103.75 {0 3 8 9}
 104.167 {0 1 3}
 104.333 {0 3 9 10}
 105 {0 2 3}
 106.833 {0 4 7 9}
 107.833 {0 2 6 18}
 108 {0 2 12 15}
 108.083 {0 5 8 9}
 108.667 {0 5 9 10}
 112.333 {0 2 4}
 112.833 {0 1 5}
 113.333 {0 7 8 9}
 113.667 {0 2 5}
 113.917 {0 7 9 10}
 115 {0 2 6}
 115.25 {0 2 13 17}
 115.5 {0 2 11 19}
 117.417 {0 2 14 18}
 122.5 {0 3 4}
 123.333 {0 1 7}
 123.333 {0 6 9 18}
 123.5 {0 9 12 15}
 124.167 {0 2 7}
 125 {0 1 9}
 125.333 {0 2 8}
 126.5 {0 2 10}
 129.333 {0 2 11}
 130.75 {0 9 13 17}
 131 {0 9 11 19}
 131.167 {0 4 5}
 132.333 {0 2 12}
 132.333 {1 2 3}
 132.833 {0 2 13}
 132.917 {0 9 14 18}
 134.167 {0 2 14}
 135.5 {0 3 8}
 136 {0 3 9}
 136.667 {0 3 10}
 137.5 {0 2 15}
 138.5 {0 2 16}
 141 {1 2 5}
 141.667 {0 4 7}
 143.333 {0 4 9}
 144.167 {0 5 8}
 144.667 {0 5 9}
 145.333 {0 5 10}
 146 {0 6 9}
 150.667 {2 3 4}
 151.5 {1 2 7}
 151.5 {0 2 17}
 154.5 {0 2 18}
 154.667 {0 7 8}
 155.167 {0 7 9}
 155.5 {0 2 19}
 155.833 {0 7 10}
 156.333 {0 8 9}
 157.5 {0 9 10}
 159 {0 1}
 159.333 {2 4 5}
 160.333 {0 9 11}
 161.5 {0 2}
 163.333 {0 9 12}
 163.333 {1 3 9}
 163.667 {2 3 8}
 163.833 {0 9 13}
 164.833 {2 3 10}
 165.167 {0 9 14}
 168.5 {0 9 15}
 169.5 {0 9 16}
 169.833 {2 4 7}
 172 {1 5 9}
 172.333 {2 5 8}
 173.5 {2 5 10}
 174.667 {0 6 18}
 175 {0 12 15}
 181.667 {3 4 9}
 182.5 {1 7 9}
 182.5 {0 9 17}
 182.833 {2 7 8}
 184 {2 7 10}
 185.5 {0 9 18}
 186.5 {0 9 19}
 189.5 {0 13 17}
 190 {0 11 19}
 190.333 {4 5 9}
 192 {0 3}
 193.833 {0 14 18}
 194.667 {3 8 9}
 195.833 {3 9 10}
 200.833 {4 7 9}
 202.833 {2 6 18}
 203.167 {2 12 15}
 203.333 {5 8 9}
 204.5 {5 9 10}
 213.833 {7 8 9}
 214 {0 4}
 215 {7 9 10}
 217.667 {2 13 17}
 218 {0 5}
 218.167 {2 11 19}
 222 {0 6}
 222 {2 14 18}
 233.833 {6 9 18}
 234.167 {9 12 15}
 243.5 {1 2}
 248.667 {9 13 17}
 249.167 {9 11 19}
 249.5 {0 7}
 253 {0 8}
 253 {9 14 18}
 254.5 {0 9}
 256.5 {0 10}
 265 {0 11}
 274 {1 3}
 274 {0 12}
 275.5 {0 13}
 276.5 {2 3}
 279.5 {0 14}
 289.5 {0 15}
 292.5 {0 16}
 298.5 {2 4}
 300 {1 5}
 302.5 {2 5}
 306.5 {2 6}
 329 {3 4}
 331.5 {0 17}
 331.5 {1 7}
 334 {2 7}
 336.5 {1 9}
 337.5 {2 8}
 340.5 {0 18}
 341 {2 10}
 343.5 {0 19}
 349.5 {2 11}
 355 {4 5}
 358.5 {2 12}
 360 {2 13}
 364 {2 14}
 368 {3 8}
 369.5 {3 9}
 371.5 {3 10}
 374 {2 15}
 377 {2 16}
 386.5 {4 7}
 391.5 {4 9}
 394 {5 8}
 395.5 {5 9}
 397.5 {5 10}
 399.5 {6 9}
 416 {2 17}
 425 {2 18}
 425.5 {7 8}
 427 {7 9}
 428 {2 19}
 429 {7 10}
 430.5 {8 9}
 434 {9 10}
 442.5 {9 11}
 451.5 {9 12}
 453 {9 13}
 457 {9 14}
 467 {9 15}
 470 {9 16}
 485.5 {6 18}
 486.5 {12 15}
 509 {9 17}
 518 {9 18}
 521 {9 19}
 530 {13 17}
 531.5 {11 19}
 543 {14 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 3} 
4
{0 2} {0 1 3} 
5
{0 1} {0 1 3} 
6
{0 2} {0 1} {0 1 3} 
7
{0 1 2} 
8
{0 2} {0 1 2} 
9
{0 1} {0 1 2} 
10
{0 2} {0 1} {0 1 2} 
11
{0 1 3} {0 1 2} 
12
{0 2} {0 1 3} {0 1 2} 
13
{0 1} {0 1 3} {0 1 2} 
14
{0 2} {0 1} {0 1 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	15
V DESTINATION: 	13
SOURCE: 	40
DESTINATION: 	44
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	507	HOPES: 	6	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} 
PATH ID: 	1	DISTANCE: 	570	HOPES: 	7	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-19} {19-44} 
PATH ID: 	2	DISTANCE: 	592	HOPES: 	6	LINKS: {40-34} {34-1} {1-49} {49-18} {18-19} {19-44} 
PATH ID: 	3	DISTANCE: 	606	HOPES: 	6	LINKS: {40-34} {34-37} {37-49} {49-18} {18-19} {19-44} 
PATH ID: 	4	DISTANCE: 	619	HOPES: 	7	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-28} {28-44} 
PATH ID: 	5	DISTANCE: 	622	HOPES: 	7	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-19} {19-44} 
PATH ID: 	6	DISTANCE: 	641	HOPES: 	10	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} 
PATH ID: 	7	DISTANCE: 	650	HOPES: 	8	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	8	DISTANCE: 	655	HOPES: 	7	LINKS: {40-34} {34-1} {1-49} {49-18} {18-16} {16-19} {19-44} 
PATH ID: 	9	DISTANCE: 	656	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-16} {16-28} {28-44} 
PATH ID: 	10	DISTANCE: 	657	HOPES: 	7	LINKS: {40-41} {41-34} {34-1} {1-49} {49-18} {18-19} {19-44} 
PATH ID: 	11	DISTANCE: 	669	HOPES: 	7	LINKS: {40-34} {34-37} {37-49} {49-18} {18-16} {16-19} {19-44} 
PATH ID: 	12	DISTANCE: 	671	HOPES: 	7	LINKS: {40-41} {41-34} {34-37} {37-49} {49-18} {18-19} {19-44} 
PATH ID: 	13	DISTANCE: 	680	HOPES: 	10	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} 
PATH ID: 	14	DISTANCE: 	681	HOPES: 	10	LINKS: {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} 
PATH ID: 	15	DISTANCE: 	683	HOPES: 	7	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-10} {10-44} 
PATH ID: 	16	DISTANCE: 	716	HOPES: 	9	LINKS: {40-41} {41-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	17	DISTANCE: 	728	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	18	DISTANCE: 	764	HOPES: 	8	LINKS: {40-34} {34-26} {26-30} {30-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	19	DISTANCE: 	807	HOPES: 	7	LINKS: {40-34} {34-1} {1-49} {49-13} {13-25} {25-19} {19-44} 
----------------------------------------------------------
DISJOINT SETS: 28
 578.5 {0 7}
 593.5 {0 13}
 610 {1 7}
 625 {1 13}
 630 {4 6}
 635.5 {0 18}
 636 {5 7}
 650 {4 14}
 651 {5 13}
 660 {2 17}
 660.5 {7 12}
 661 {3 16}
 662 {6 15}
 666.5 {7 15}
 667 {1 18}
 675.5 {12 13}
 681.5 {13 15}
 682 {14 15}
 691.5 {8 17}
 692.5 {11 16}
 693 {5 18}
 710.5 {10 18}
 713 {4 19}
 717.5 {12 18}
 723.5 {15 18}
 731.5 {9 19}
 745 {15 19}
 767.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 13} 
1
{0 7} 
2
{0 13} {0 7} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	17
V DESTINATION: 	15
SOURCE: 	13
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	442	HOPES: 	4	LINKS: {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	1	DISTANCE: 	527	HOPES: 	4	LINKS: {13-49} {49-1} {1-34} {34-40} 
PATH ID: 	2	DISTANCE: 	537	HOPES: 	5	LINKS: {13-8} {8-2} {2-37} {37-41} {41-40} 
PATH ID: 	3	DISTANCE: 	538	HOPES: 	5	LINKS: {13-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	4	DISTANCE: 	541	HOPES: 	4	LINKS: {13-49} {49-37} {37-34} {34-40} 
PATH ID: 	5	DISTANCE: 	575	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	6	DISTANCE: 	592	HOPES: 	5	LINKS: {13-49} {49-1} {1-34} {34-41} {41-40} 
PATH ID: 	7	DISTANCE: 	606	HOPES: 	5	LINKS: {13-49} {49-37} {37-34} {34-41} {41-40} 
PATH ID: 	8	DISTANCE: 	626	HOPES: 	6	LINKS: {13-49} {49-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	9	DISTANCE: 	636	HOPES: 	5	LINKS: {13-8} {8-2} {2-37} {37-34} {34-40} 
PATH ID: 	10	DISTANCE: 	637	HOPES: 	5	LINKS: {13-31} {31-2} {2-37} {37-34} {34-40} 
PATH ID: 	11	DISTANCE: 	651	HOPES: 	6	LINKS: {13-11} {11-8} {8-2} {2-37} {37-41} {41-40} 
PATH ID: 	12	DISTANCE: 	664	HOPES: 	7	LINKS: {13-25} {25-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	13	DISTANCE: 	664	HOPES: 	7	LINKS: {13-31} {31-11} {11-8} {8-2} {2-37} {37-41} {41-40} 
PATH ID: 	14	DISTANCE: 	666	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	15	DISTANCE: 	674	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-37} {37-34} {34-40} 
PATH ID: 	16	DISTANCE: 	691	HOPES: 	7	LINKS: {13-49} {49-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	17	DISTANCE: 	697	HOPES: 	6	LINKS: {13-31} {31-2} {2-37} {37-34} {34-41} {41-40} 
PATH ID: 	18	DISTANCE: 	746	HOPES: 	7	LINKS: {13-25} {25-18} {18-49} {49-37} {37-34} {34-41} {41-40} 
PATH ID: 	19	DISTANCE: 	1095	HOPES: 	14	LINKS: {13-31} {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
----------------------------------------------------------
DISJOINT SETS: 49
 532 {1 2}
 532.5 {1 3}
 539 {2 4}
 539 {0 9}
 539.5 {3 4}
 539.5 {0 10}
 551 {1 5}
 554 {0 14}
 581.5 {2 8}
 582 {3 8}
 589 {1 11}
 595.5 {1 12}
 595.5 {1 13}
 596 {4 11}
 600.5 {5 8}
 601.5 {2 14}
 602 {3 14}
 602.5 {4 13}
 605.5 {5 9}
 605.5 {2 15}
 606 {5 10}
 606 {3 15}
 612 {1 17}
 614 {6 9}
 614.5 {6 10}
 633 {6 15}
 636 {7 14}
 636.5 {1 18}
 638.5 {8 11}
 645 {8 12}
 645 {8 13}
 650 {9 12}
 650.5 {10 12}
 658.5 {11 14}
 661.5 {8 17}
 662.5 {11 15}
 663.5 {9 16}
 664 {10 16}
 665 {13 14}
 669 {13 15}
 681.5 {14 17}
 682.5 {15 16}
 686 {8 18}
 768.5 {0 19}
 816 {2 19}
 835 {5 19}
 850.5 {7 19}
 873 {11 19}
 920.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 3} 
1
{1 2} 
2
{1 3} {1 2} 
----------------------------------------------------------
