V LINK ID: 	0
V SOURCE: 	18
V DESTINATION: 	7
SOURCE: 	33
DESTINATION: 	30
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	231	HOPES: 	3	LINKS: {33-24} {24-45} {45-30} 
PATH ID: 	1	DISTANCE: 	285	HOPES: 	3	LINKS: {33-24} {24-17} {17-30} 
PATH ID: 	2	DISTANCE: 	376	HOPES: 	5	LINKS: {33-9} {9-23} {23-24} {24-45} {45-30} 
PATH ID: 	3	DISTANCE: 	430	HOPES: 	5	LINKS: {33-9} {9-23} {23-24} {24-17} {17-30} 
PATH ID: 	4	DISTANCE: 	464	HOPES: 	6	LINKS: {33-9} {9-23} {23-42} {42-24} {24-45} {45-30} 
PATH ID: 	5	DISTANCE: 	494	HOPES: 	6	LINKS: {33-9} {9-16} {16-18} {18-49} {49-45} {45-30} 
PATH ID: 	6	DISTANCE: 	495	HOPES: 	7	LINKS: {33-24} {24-45} {45-47} {47-1} {1-34} {34-26} {26-30} 
PATH ID: 	7	DISTANCE: 	513	HOPES: 	7	LINKS: {33-9} {9-16} {16-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	8	DISTANCE: 	518	HOPES: 	6	LINKS: {33-9} {9-23} {23-42} {42-24} {24-17} {17-30} 
PATH ID: 	9	DISTANCE: 	531	HOPES: 	7	LINKS: {33-9} {9-16} {16-19} {19-18} {18-49} {49-45} {45-30} 
PATH ID: 	10	DISTANCE: 	567	HOPES: 	7	LINKS: {33-9} {9-16} {16-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	11	DISTANCE: 	597	HOPES: 	8	LINKS: {33-9} {9-16} {16-28} {28-46} {46-42} {42-24} {24-45} {45-30} 
PATH ID: 	12	DISTANCE: 	598	HOPES: 	9	LINKS: {33-9} {9-16} {16-19} {19-44} {44-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	13	DISTANCE: 	606	HOPES: 	8	LINKS: {33-9} {9-16} {16-28} {28-23} {23-42} {42-24} {24-45} {45-30} 
PATH ID: 	14	DISTANCE: 	616	HOPES: 	9	LINKS: {33-9} {9-16} {16-28} {28-46} {46-42} {42-23} {23-24} {24-45} {45-30} 
PATH ID: 	15	DISTANCE: 	635	HOPES: 	9	LINKS: {33-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-26} {26-30} 
PATH ID: 	16	DISTANCE: 	646	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-25} {25-18} {18-49} {49-45} {45-30} 
PATH ID: 	17	DISTANCE: 	651	HOPES: 	8	LINKS: {33-9} {9-16} {16-28} {28-46} {46-42} {42-24} {24-17} {17-30} 
PATH ID: 	18	DISTANCE: 	652	HOPES: 	9	LINKS: {33-9} {9-16} {16-19} {19-44} {44-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	19	DISTANCE: 	658	HOPES: 	7	LINKS: {33-24} {24-45} {45-49} {49-1} {1-34} {34-26} {26-30} 
----------------------------------------------------------
DISJOINT SETS: 29
 330.5 {0 3}
 330.5 {1 2}
 374.5 {1 4}
 374.5 {0 8}
 389.5 {1 5}
 399 {1 7}
 399 {0 10}
 408 {1 9}
 441 {0 17}
 441 {1 11}
 441.5 {1 12}
 441.5 {0 18}
 445.5 {1 13}
 450.5 {1 14}
 460 {1 15}
 462.5 {3 6}
 465.5 {1 16}
 494.5 {5 6}
 506.5 {6 8}
 513 {6 9}
 531 {6 10}
 544 {3 19}
 570.5 {6 16}
 573 {6 17}
 573.5 {6 18}
 588 {8 19}
 612.5 {10 19}
 654.5 {17 19}
 655 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 2} 
1
{0 3} 
2
{1 2} {0 3} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	17
V DESTINATION: 	7
SOURCE: 	7
DESTINATION: 	30
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	760	HOPES: 	8	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-45} {45-30} 
PATH ID: 	1	DISTANCE: 	769	HOPES: 	13	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	2	DISTANCE: 	780	HOPES: 	11	LINKS: {7-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	3	DISTANCE: 	780	HOPES: 	11	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	4	DISTANCE: 	789	HOPES: 	11	LINKS: {7-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	5	DISTANCE: 	791	HOPES: 	9	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	6	DISTANCE: 	805	HOPES: 	13	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	7	DISTANCE: 	807	HOPES: 	11	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	8	DISTANCE: 	818	HOPES: 	13	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	9	DISTANCE: 	819	HOPES: 	13	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-30} 
PATH ID: 	10	DISTANCE: 	823	HOPES: 	13	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	11	DISTANCE: 	829	HOPES: 	11	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	12	DISTANCE: 	829	HOPES: 	11	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-45} {45-30} 
PATH ID: 	13	DISTANCE: 	830	HOPES: 	11	LINKS: {7-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-30} 
PATH ID: 	14	DISTANCE: 	831	HOPES: 	13	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	15	DISTANCE: 	1007	HOPES: 	9	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-30} 
PATH ID: 	16	DISTANCE: 	1093	HOPES: 	12	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	17	DISTANCE: 	1127	HOPES: 	13	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	18	DISTANCE: 	1136	HOPES: 	11	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	19	DISTANCE: 	1174	HOPES: 	11	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-26} {26-30} 
----------------------------------------------------------
DISJOINT SETS: 24
 915 {10 15}
 936.5 {3 16}
 942 {5 16}
 943.5 {0 17}
 948 {0 18}
 949 {6 16}
 952.5 {1 18}
 953.5 {3 17}
 961 {12 16}
 962.5 {4 18}
 966 {6 17}
 971.5 {7 18}
 971.5 {1 19}
 977 {2 19}
 977 {3 19}
 982.5 {12 18}
 982.5 {5 19}
 989.5 {6 19}
 996 {8 19}
 996.5 {9 19}
 998.5 {10 19}
 1001.5 {11 19}
 1002 {13 19}
 1002.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 16} 
1
{10 15} 
2
{3 16} {10 15} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	17
V DESTINATION: 	11
SOURCE: 	7
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	342	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	1	DISTANCE: 	395	HOPES: 	5	LINKS: {7-6} {6-38} {38-48} {48-14} {14-12} 
PATH ID: 	2	DISTANCE: 	415	HOPES: 	7	LINKS: {7-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	3	DISTANCE: 	422	HOPES: 	7	LINKS: {7-6} {6-22} {22-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	4	DISTANCE: 	490	HOPES: 	6	LINKS: {7-6} {6-38} {38-48} {48-0} {0-29} {29-12} 
PATH ID: 	5	DISTANCE: 	504	HOPES: 	6	LINKS: {7-6} {6-38} {38-36} {36-48} {48-14} {14-12} 
PATH ID: 	6	DISTANCE: 	507	HOPES: 	7	LINKS: {7-6} {6-22} {22-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	7	DISTANCE: 	523	HOPES: 	8	LINKS: {7-6} {6-22} {22-5} {5-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	8	DISTANCE: 	537	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-29} {29-12} 
PATH ID: 	9	DISTANCE: 	539	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	10	DISTANCE: 	548	HOPES: 	7	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	11	DISTANCE: 	558	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	12	DISTANCE: 	565	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	13	DISTANCE: 	599	HOPES: 	7	LINKS: {7-6} {6-38} {38-36} {36-48} {48-0} {0-29} {29-12} 
PATH ID: 	14	DISTANCE: 	704	HOPES: 	9	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	15	DISTANCE: 	711	HOPES: 	9	LINKS: {7-15} {15-27} {27-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	16	DISTANCE: 	785	HOPES: 	8	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	17	DISTANCE: 	837	HOPES: 	9	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	18	DISTANCE: 	903	HOPES: 	9	LINKS: {7-15} {15-27} {27-21} {21-5} {5-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	19	DISTANCE: 	921	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
----------------------------------------------------------
DISJOINT SETS: 31
 589.5 {0 17}
 597 {4 14}
 600.5 {4 15}
 616 {1 17}
 622.5 {0 18}
 629.5 {10 15}
 629.5 {3 17}
 631.5 {0 19}
 637.5 {4 16}
 649 {1 18}
 651.5 {13 14}
 655 {13 15}
 658 {1 19}
 659 {2 18}
 661 {8 16}
 662.5 {3 18}
 666.5 {10 16}
 668 {2 19}
 670.5 {5 17}
 671.5 {3 19}
 680 {7 17}
 688 {9 17}
 692 {13 16}
 703.5 {5 18}
 712.5 {5 19}
 714 {6 19}
 721 {9 18}
 722 {7 19}
 734 {12 18}
 739.5 {11 19}
 743 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{4 14} 
1
{0 17} 
2
{4 14} {0 17} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	15
V DESTINATION: 	11
SOURCE: 	6
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	291	HOPES: 	6	LINKS: {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	1	DISTANCE: 	344	HOPES: 	4	LINKS: {6-38} {38-48} {48-14} {14-12} 
PATH ID: 	2	DISTANCE: 	364	HOPES: 	6	LINKS: {6-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	3	DISTANCE: 	371	HOPES: 	6	LINKS: {6-22} {22-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	4	DISTANCE: 	444	HOPES: 	5	LINKS: {6-38} {38-48} {48-0} {0-29} {29-12} 
PATH ID: 	5	DISTANCE: 	453	HOPES: 	5	LINKS: {6-38} {38-36} {36-48} {48-14} {14-12} 
PATH ID: 	6	DISTANCE: 	456	HOPES: 	6	LINKS: {6-22} {22-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	7	DISTANCE: 	472	HOPES: 	7	LINKS: {6-22} {22-5} {5-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	8	DISTANCE: 	486	HOPES: 	8	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-29} {29-12} 
PATH ID: 	9	DISTANCE: 	494	HOPES: 	6	LINKS: {6-22} {22-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	10	DISTANCE: 	503	HOPES: 	6	LINKS: {6-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	11	DISTANCE: 	507	HOPES: 	8	LINKS: {6-38} {38-39} {39-35} {35-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	12	DISTANCE: 	514	HOPES: 	8	LINKS: {6-38} {38-39} {39-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	13	DISTANCE: 	548	HOPES: 	6	LINKS: {6-38} {38-36} {36-48} {48-0} {0-29} {29-12} 
PATH ID: 	14	DISTANCE: 	548	HOPES: 	8	LINKS: {6-38} {38-39} {39-35} {35-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	15	DISTANCE: 	612	HOPES: 	7	LINKS: {6-22} {22-5} {5-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	16	DISTANCE: 	630	HOPES: 	8	LINKS: {6-22} {22-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	17	DISTANCE: 	837	HOPES: 	9	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	18	DISTANCE: 	889	HOPES: 	10	LINKS: {6-7} {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	19	DISTANCE: 	973	HOPES: 	11	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
----------------------------------------------------------
DISJOINT SETS: 45
 397 {0 10}
 404 {2 4}
 407.5 {3 4}
 423.5 {1 10}
 450 {4 6}
 451.5 {0 15}
 456 {2 13}
 458 {4 7}
 459.5 {3 13}
 460.5 {0 16}
 469 {4 9}
 478 {5 10}
 478 {1 15}
 487 {1 16}
 490 {8 9}
 502 {6 13}
 510 {7 13}
 521 {9 13}
 521 {9 14}
 532.5 {5 15}
 541.5 {5 16}
 563 {12 15}
 568.5 {11 16}
 572 {12 16}
 590 {0 18}
 616.5 {1 18}
 630 {3 18}
 632 {0 19}
 640.5 {4 17}
 658.5 {1 19}
 661.5 {8 17}
 668.5 {2 19}
 670 {10 17}
 671 {5 18}
 672 {3 19}
 680.5 {7 18}
 691.5 {9 18}
 692.5 {14 17}
 692.5 {13 17}
 713 {5 19}
 714.5 {6 19}
 722.5 {7 19}
 724.5 {15 17}
 740 {11 19}
 743.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 4} 
1
{0 10} 
2
{2 4} {0 10} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	16
V DESTINATION: 	15
SOURCE: 	0
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	343	HOPES: 	3	LINKS: {0-48} {48-38} {38-6} 
PATH ID: 	1	DISTANCE: 	380	HOPES: 	7	LINKS: {0-48} {48-14} {14-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	2	DISTANCE: 	387	HOPES: 	8	LINKS: {0-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	3	DISTANCE: 	440	HOPES: 	6	LINKS: {0-29} {29-12} {12-14} {14-48} {48-38} {38-6} 
PATH ID: 	4	DISTANCE: 	452	HOPES: 	4	LINKS: {0-48} {48-36} {36-38} {38-6} 
PATH ID: 	5	DISTANCE: 	453	HOPES: 	7	LINKS: {0-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	6	DISTANCE: 	460	HOPES: 	7	LINKS: {0-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-6} 
PATH ID: 	7	DISTANCE: 	467	HOPES: 	8	LINKS: {0-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-6} 
PATH ID: 	8	DISTANCE: 	468	HOPES: 	8	LINKS: {0-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	9	DISTANCE: 	512	HOPES: 	8	LINKS: {0-29} {29-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	10	DISTANCE: 	529	HOPES: 	6	LINKS: {0-29} {29-28} {28-44} {44-4} {4-22} {22-6} 
PATH ID: 	11	DISTANCE: 	584	HOPES: 	7	LINKS: {0-48} {48-14} {14-10} {10-25} {25-5} {5-22} {22-6} 
PATH ID: 	12	DISTANCE: 	607	HOPES: 	6	LINKS: {0-46} {46-28} {28-44} {44-4} {4-22} {22-6} 
PATH ID: 	13	DISTANCE: 	740	HOPES: 	8	LINKS: {0-46} {46-28} {28-16} {16-19} {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	14	DISTANCE: 	790	HOPES: 	9	LINKS: {0-29} {29-28} {28-44} {44-4} {4-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	15	DISTANCE: 	915	HOPES: 	10	LINKS: {0-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	16	DISTANCE: 	993	HOPES: 	10	LINKS: {0-46} {46-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	17	DISTANCE: 	1059	HOPES: 	10	LINKS: {0-46} {46-28} {28-44} {44-4} {4-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	1092	HOPES: 	11	LINKS: {0-46} {46-28} {28-16} {16-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1110	HOPES: 	10	LINKS: {0-48} {48-36} {36-38} {38-39} {39-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 76
 300.5 {0 7 16}
 311.5 {0 7 17}
 311.667 {0 8 17}
 317 {0 7 18}
 317.167 {0 8 18}
 318.667 {4 7 16}
 327.333 {0 10 18}
 329.667 {4 7 17}
 329.833 {4 8 17}
 333.5 {1 10 18}
 335.167 {4 7 18}
 335.333 {4 8 18}
 345.5 {4 10 18}
 359.5 {3 12 19}
 381.667 {3 13 19}
 389.167 {5 14 18}
 405 {0 7}
 405.5 {0 8}
 436 {0 10}
 454.5 {1 10}
 459.5 {4 7}
 460 {4 8}
 475 {0 12}
 490.5 {4 10}
 493.5 {1 12}
 497 {2 12}
 523.5 {3 12}
 529.5 {4 12}
 541.5 {0 13}
 548 {9 11}
 560 {1 13}
 563.5 {2 13}
 590 {3 13}
 596 {4 13}
 621.5 {5 14}
 626 {9 13}
 629 {0 15}
 647.5 {1 15}
 668 {0 16}
 683.5 {4 15}
 686.5 {1 16}
 687.5 {6 15}
 690 {2 16}
 701 {0 17}
 716.5 {3 16}
 717.5 {0 18}
 719.5 {1 17}
 722.5 {4 16}
 723 {2 17}
 726.5 {6 16}
 730 {7 16}
 736 {1 18}
 739.5 {2 18}
 749.5 {3 17}
 749.5 {11 15}
 755.5 {4 17}
 756 {5 17}
 759.5 {6 17}
 763 {7 17}
 763.5 {8 17}
 766 {3 18}
 772 {4 18}
 772.5 {5 18}
 775 {3 19}
 776 {6 18}
 779.5 {7 18}
 780 {8 18}
 788.5 {11 16}
 789 {8 19}
 802 {9 18}
 810.5 {10 18}
 819.5 {10 19}
 821.5 {11 17}
 858.5 {12 19}
 925 {13 19}
 941 {14 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 8} 
1
{0 7} 
2
{0 8} {0 7} 
3
{0 7 17} 
4
{0 8} {0 7 17} 
5
{0 7} {0 7 17} 
6
{0 8} {0 7} {0 7 17} 
7
{0 7 16} 
8
{0 8} {0 7 16} 
9
{0 7} {0 7 16} 
10
{0 8} {0 7} {0 7 16} 
11
{0 7 17} {0 7 16} 
12
{0 8} {0 7 17} {0 7 16} 
13
{0 7} {0 7 17} {0 7 16} 
14
{0 8} {0 7} {0 7 17} {0 7 16} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	16
V DESTINATION: 	2
SOURCE: 	0
DESTINATION: 	37
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	478	HOPES: 	6	LINKS: {0-29} {29-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	1	DISTANCE: 	500	HOPES: 	7	LINKS: {0-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	2	DISTANCE: 	515	HOPES: 	7	LINKS: {0-29} {29-28} {28-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	3	DISTANCE: 	522	HOPES: 	8	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	4	DISTANCE: 	529	HOPES: 	9	LINKS: {0-29} {29-12} {12-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	5	DISTANCE: 	544	HOPES: 	7	LINKS: {0-48} {48-14} {14-10} {10-25} {25-18} {18-49} {49-37} 
PATH ID: 	6	DISTANCE: 	551	HOPES: 	8	LINKS: {0-29} {29-12} {12-14} {14-10} {10-25} {25-18} {18-49} {49-37} 
PATH ID: 	7	DISTANCE: 	555	HOPES: 	6	LINKS: {0-46} {46-42} {42-24} {24-45} {45-49} {49-37} 
PATH ID: 	8	DISTANCE: 	556	HOPES: 	6	LINKS: {0-46} {46-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	9	DISTANCE: 	563	HOPES: 	8	LINKS: {0-29} {29-28} {28-44} {44-19} {19-16} {16-18} {18-49} {49-37} 
PATH ID: 	10	DISTANCE: 	574	HOPES: 	7	LINKS: {0-46} {46-42} {42-23} {23-24} {24-45} {45-49} {49-37} 
PATH ID: 	11	DISTANCE: 	578	HOPES: 	7	LINKS: {0-46} {46-28} {28-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	12	DISTANCE: 	579	HOPES: 	7	LINKS: {0-29} {29-28} {28-23} {23-24} {24-45} {45-49} {49-37} 
PATH ID: 	13	DISTANCE: 	710	HOPES: 	8	LINKS: {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	14	DISTANCE: 	735	HOPES: 	9	LINKS: {0-29} {29-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	15	DISTANCE: 	736	HOPES: 	8	LINKS: {0-48} {48-14} {14-10} {10-25} {25-13} {13-31} {31-2} {2-37} 
PATH ID: 	16	DISTANCE: 	796	HOPES: 	8	LINKS: {0-29} {29-28} {28-16} {16-18} {18-49} {49-1} {1-34} {34-37} 
PATH ID: 	17	DISTANCE: 	808	HOPES: 	9	LINKS: {0-29} {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-2} {2-37} 
PATH ID: 	18	DISTANCE: 	823	HOPES: 	9	LINKS: {0-29} {29-28} {28-16} {16-19} {19-25} {25-13} {13-31} {31-2} {2-37} 
PATH ID: 	19	DISTANCE: 	908	HOPES: 	9	LINKS: {0-48} {48-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} 
----------------------------------------------------------
DISJOINT SETS: 72
 320.667 {0 13 15}
 324.333 {1 13 15}
 326.833 {2 13 15}
 334.833 {9 13 15}
 337.833 {8 14 15}
 341.5 {11 14 15}
 342.5 {3 13 18}
 343.667 {5 13 17}
 346.167 {5 13 18}
 347.833 {7 15 16}
 349.333 {0 13 19}
 351 {10 15 16}
 353 {1 13 19}
 355.5 {2 13 19}
 357.833 {4 13 19}
 361.5 {6 13 19}
 363.5 {9 13 19}
 366.5 {8 14 19}
 370.167 {11 14 19}
 376.5 {7 16 19}
 379.667 {10 16 19}
 594 {0 13}
 605 {1 13}
 607 {0 15}
 612.5 {2 13}
 616 {3 13}
 618 {1 15}
 619.5 {4 13}
 625.5 {2 15}
 627 {5 13}
 628.5 {3 14}
 630.5 {6 13}
 636.5 {9 13}
 639.5 {5 14}
 645.5 {7 15}
 645.5 {8 14}
 646 {8 15}
 649.5 {9 15}
 655 {10 15}
 656.5 {11 14}
 657 {11 15}
 657.5 {12 15}
 672.5 {3 18}
 675.5 {7 16}
 676 {5 17}
 681.5 {7 17}
 682 {8 17}
 683.5 {5 18}
 685 {10 16}
 689 {7 18}
 691 {10 17}
 693 {0 19}
 698.5 {10 18}
 700.5 {11 18}
 704 {1 19}
 711.5 {2 19}
 718.5 {4 19}
 723 {13 15}
 729.5 {6 19}
 731.5 {7 19}
 732 {8 19}
 735.5 {9 19}
 735.5 {14 15}
 741 {10 19}
 743 {11 19}
 743.5 {12 19}
 759 {13 17}
 766 {15 16}
 766.5 {13 18}
 809 {13 19}
 821.5 {14 19}
 852 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 13} 
1
{0 13} 
2
{1 13} {0 13} 
3
{1 13 15} 
4
{1 13} {1 13 15} 
5
{0 13} {1 13 15} 
6
{1 13} {0 13} {1 13 15} 
7
{0 13 15} 
8
{1 13} {0 13 15} 
9
{0 13} {0 13 15} 
10
{1 13} {0 13} {0 13 15} 
11
{1 13 15} {0 13 15} 
12
{1 13} {1 13 15} {0 13 15} 
13
{0 13} {1 13 15} {0 13 15} 
14
{1 13} {0 13} {1 13 15} {0 13 15} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	13
V DESTINATION: 	2
SOURCE: 	46
DESTINATION: 	37
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	434	HOPES: 	5	LINKS: {46-42} {42-24} {24-45} {45-49} {49-37} 
PATH ID: 	1	DISTANCE: 	435	HOPES: 	5	LINKS: {46-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	2	DISTANCE: 	453	HOPES: 	6	LINKS: {46-42} {42-23} {23-24} {24-45} {45-49} {49-37} 
PATH ID: 	3	DISTANCE: 	457	HOPES: 	6	LINKS: {46-28} {28-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	4	DISTANCE: 	472	HOPES: 	6	LINKS: {46-28} {28-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	5	DISTANCE: 	478	HOPES: 	7	LINKS: {46-42} {42-23} {23-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	6	DISTANCE: 	515	HOPES: 	8	LINKS: {46-42} {42-23} {23-9} {9-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	7	DISTANCE: 	520	HOPES: 	7	LINKS: {46-28} {28-44} {44-19} {19-16} {16-18} {18-49} {49-37} 
PATH ID: 	8	DISTANCE: 	536	HOPES: 	6	LINKS: {46-28} {28-23} {23-24} {24-45} {45-49} {49-37} 
PATH ID: 	9	DISTANCE: 	541	HOPES: 	8	LINKS: {46-42} {42-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	10	DISTANCE: 	560	HOPES: 	9	LINKS: {46-42} {42-23} {23-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	11	DISTANCE: 	561	HOPES: 	7	LINKS: {46-28} {28-23} {23-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	12	DISTANCE: 	567	HOPES: 	8	LINKS: {46-42} {42-23} {23-9} {9-33} {33-24} {24-45} {45-49} {49-37} 
PATH ID: 	13	DISTANCE: 	588	HOPES: 	7	LINKS: {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	14	DISTANCE: 	691	HOPES: 	8	LINKS: {46-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	15	DISTANCE: 	752	HOPES: 	7	LINKS: {46-28} {28-16} {16-18} {18-49} {49-1} {1-34} {34-37} 
PATH ID: 	16	DISTANCE: 	756	HOPES: 	7	LINKS: {46-42} {42-24} {24-17} {17-30} {30-26} {26-34} {34-37} 
PATH ID: 	17	DISTANCE: 	764	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-2} {2-37} 
PATH ID: 	18	DISTANCE: 	857	HOPES: 	10	LINKS: {46-0} {0-29} {29-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	19	DISTANCE: 	858	HOPES: 	9	LINKS: {46-0} {0-48} {48-14} {14-10} {10-25} {25-13} {13-31} {31-2} {2-37} 
----------------------------------------------------------
DISJOINT SETS: 71
 313.5 {1 13 19}
 317.167 {3 13 19}
 319.667 {4 13 19}
 327.667 {7 13 19}
 334.5 {11 13 19}
 337.833 {5 14 19}
 340.667 {0 15 19}
 341.5 {1 16 19}
 343.833 {2 15 19}
 344 {6 14 19}
 345.167 {3 16 19}
 347.667 {4 16 19}
 348.333 {9 14 19}
 349.833 {5 17 18}
 355.667 {7 16 19}
 356 {6 17 18}
 358.333 {8 16 19}
 360.333 {9 17 18}
 362.5 {11 16 19}
 362.833 {12 15 19}
 511.5 {1 13}
 522.5 {3 13}
 530 {4 13}
 554 {7 13}
 574.5 {11 13}
 584.5 {5 14}
 593 {0 15}
 595.5 {1 16}
 599 {0 17}
 602.5 {2 15}
 603 {6 14}
 606.5 {3 16}
 608.5 {2 17}
 614 {4 16}
 616 {9 14}
 621 {5 17}
 638 {7 16}
 639.5 {6 17}
 646 {0 19}
 646 {8 16}
 646 {1 18}
 646.5 {1 19}
 652.5 {9 17}
 655.5 {2 19}
 657 {3 18}
 657.5 {3 19}
 658.5 {11 16}
 659.5 {12 15}
 662 {10 17}
 664.5 {4 18}
 665 {4 19}
 665.5 {12 17}
 667.5 {5 18}
 668 {5 19}
 676 {13 17}
 686 {6 18}
 686.5 {6 19}
 688.5 {7 18}
 689 {7 19}
 697 {8 19}
 699 {9 18}
 699.5 {9 19}
 709 {10 19}
 709.5 {11 19}
 712.5 {12 19}
 723 {13 19}
 760 {16 17}
 774.5 {14 19}
 805 {15 19}
 807 {16 19}
 810.5 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 13} 
1
{1 13} 
2
{3 13} {1 13} 
3
{3 13 19} 
4
{3 13} {3 13 19} 
5
{1 13} {3 13 19} 
6
{3 13} {1 13} {3 13 19} 
7
{1 13 19} 
8
{3 13} {1 13 19} 
9
{1 13} {1 13 19} 
10
{3 13} {1 13} {1 13 19} 
11
{3 13 19} {1 13 19} 
12
{3 13} {3 13 19} {1 13 19} 
13
{1 13} {3 13 19} {1 13 19} 
14
{3 13} {1 13} {3 13 19} {1 13 19} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	13
V DESTINATION: 	10
SOURCE: 	46
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	289	HOPES: 	3	LINKS: {46-42} {42-24} {24-17} 
PATH ID: 	1	DISTANCE: 	308	HOPES: 	4	LINKS: {46-42} {42-23} {23-24} {24-17} 
PATH ID: 	2	DISTANCE: 	391	HOPES: 	4	LINKS: {46-28} {28-23} {23-24} {24-17} 
PATH ID: 	3	DISTANCE: 	422	HOPES: 	6	LINKS: {46-42} {42-23} {23-9} {9-33} {33-24} {24-17} 
PATH ID: 	4	DISTANCE: 	429	HOPES: 	6	LINKS: {46-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	5	DISTANCE: 	458	HOPES: 	5	LINKS: {46-42} {42-24} {24-45} {45-30} {30-17} 
PATH ID: 	6	DISTANCE: 	472	HOPES: 	6	LINKS: {46-42} {42-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	7	DISTANCE: 	479	HOPES: 	6	LINKS: {46-28} {28-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	8	DISTANCE: 	484	HOPES: 	5	LINKS: {46-28} {28-23} {23-42} {42-24} {24-17} 
PATH ID: 	9	DISTANCE: 	505	HOPES: 	6	LINKS: {46-28} {28-23} {23-9} {9-33} {33-24} {24-17} 
PATH ID: 	10	DISTANCE: 	514	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	11	DISTANCE: 	555	HOPES: 	6	LINKS: {46-0} {0-29} {29-28} {28-23} {23-24} {24-17} 
PATH ID: 	12	DISTANCE: 	561	HOPES: 	6	LINKS: {46-28} {28-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	13	DISTANCE: 	564	HOPES: 	8	LINKS: {46-42} {42-23} {23-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	14	DISTANCE: 	564	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	15	DISTANCE: 	572	HOPES: 	7	LINKS: {46-28} {28-16} {16-9} {9-23} {23-42} {42-24} {24-17} 
PATH ID: 	16	DISTANCE: 	601	HOPES: 	8	LINKS: {46-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	17	DISTANCE: 	746	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	18	DISTANCE: 	767	HOPES: 	10	LINKS: {46-0} {0-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	19	DISTANCE: 	956	HOPES: 	10	LINKS: {46-0} {0-48} {48-14} {14-10} {10-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 36
 424.5 {2 5}
 425 {0 12}
 443.5 {4 5}
 445 {0 16}
 450.5 {4 6}
 454.5 {1 16}
 468.5 {5 7}
 481.5 {5 9}
 486 {5 10}
 488.5 {6 9}
 491.5 {3 12}
 493 {6 10}
 506.5 {5 11}
 511 {5 14}
 517.5 {0 17}
 527 {1 17}
 528 {0 18}
 537.5 {1 18}
 578 {11 16}
 579 {2 18}
 584 {3 17}
 622.5 {0 19}
 625.5 {8 18}
 632 {1 19}
 650.5 {11 17}
 655 {13 17}
 673.5 {2 19}
 689 {3 19}
 692.5 {4 19}
 717.5 {7 19}
 720 {8 19}
 730.5 {9 19}
 735 {10 19}
 760 {13 19}
 760 {14 19}
 764 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 12} 
1
{2 5} 
2
{0 12} {2 5} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	10
V DESTINATION: 	4
SOURCE: 	17
DESTINATION: 	44
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	354	HOPES: 	6	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} 
PATH ID: 	1	DISTANCE: 	365	HOPES: 	4	LINKS: {17-24} {24-23} {23-28} {28-44} 
PATH ID: 	2	DISTANCE: 	403	HOPES: 	6	LINKS: {17-24} {24-33} {33-9} {9-16} {16-28} {28-44} 
PATH ID: 	3	DISTANCE: 	404	HOPES: 	6	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-44} 
PATH ID: 	4	DISTANCE: 	449	HOPES: 	5	LINKS: {17-24} {24-42} {42-46} {46-28} {28-44} 
PATH ID: 	5	DISTANCE: 	453	HOPES: 	6	LINKS: {17-24} {24-23} {23-9} {9-16} {16-28} {28-44} 
PATH ID: 	6	DISTANCE: 	458	HOPES: 	5	LINKS: {17-24} {24-42} {42-23} {23-28} {28-44} 
PATH ID: 	7	DISTANCE: 	461	HOPES: 	7	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-19} {19-44} 
PATH ID: 	8	DISTANCE: 	468	HOPES: 	6	LINKS: {17-24} {24-23} {23-42} {42-46} {46-28} {28-44} 
PATH ID: 	9	DISTANCE: 	479	HOPES: 	6	LINKS: {17-24} {24-33} {33-9} {9-23} {23-28} {28-44} 
PATH ID: 	10	DISTANCE: 	496	HOPES: 	6	LINKS: {17-24} {24-23} {23-28} {28-16} {16-19} {19-44} 
PATH ID: 	11	DISTANCE: 	497	HOPES: 	7	LINKS: {17-24} {24-42} {42-23} {23-9} {9-16} {16-19} {19-44} 
PATH ID: 	12	DISTANCE: 	511	HOPES: 	7	LINKS: {17-24} {24-23} {23-9} {9-16} {16-18} {18-19} {19-44} 
PATH ID: 	13	DISTANCE: 	526	HOPES: 	8	LINKS: {17-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} 
PATH ID: 	14	DISTANCE: 	530	HOPES: 	6	LINKS: {17-24} {24-45} {45-49} {49-18} {18-19} {19-44} 
PATH ID: 	15	DISTANCE: 	535	HOPES: 	6	LINKS: {17-30} {30-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	16	DISTANCE: 	544	HOPES: 	8	LINKS: {17-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-44} 
PATH ID: 	17	DISTANCE: 	584	HOPES: 	6	LINKS: {17-30} {30-45} {45-49} {49-18} {18-19} {19-44} 
PATH ID: 	18	DISTANCE: 	620	HOPES: 	7	LINKS: {17-30} {30-45} {45-24} {24-42} {42-46} {46-28} {28-44} 
PATH ID: 	19	DISTANCE: 	1021	HOPES: 	9	LINKS: {17-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-25} {25-10} {10-44} 
----------------------------------------------------------
DISJOINT SETS: 36
 444.5 {0 15}
 445.5 {1 13}
 474.5 {1 17}
 487 {0 18}
 487.5 {4 13}
 492 {6 13}
 493.5 {2 17}
 497 {8 13}
 498 {7 15}
 512 {3 18}
 516 {11 15}
 516.5 {4 17}
 518.5 {5 17}
 521 {6 17}
 526 {8 17}
 531.5 {9 17}
 535 {13 16}
 540.5 {7 18}
 558 {10 18}
 564 {16 17}
 565.5 {12 18}
 582 {16 18}
 687.5 {0 19}
 693 {1 19}
 712 {2 19}
 712.5 {3 19}
 735 {4 19}
 737 {5 19}
 739.5 {6 19}
 741 {7 19}
 744.5 {8 19}
 750 {9 19}
 758.5 {10 19}
 759 {11 19}
 766 {12 19}
 775.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 13} 
1
{0 15} 
2
{1 13} {0 15} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	9
V DESTINATION: 	4
SOURCE: 	31
DESTINATION: 	44
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	374	HOPES: 	4	LINKS: {31-13} {13-25} {25-19} {19-44} 
PATH ID: 	1	DISTANCE: 	429	HOPES: 	5	LINKS: {31-13} {13-25} {25-18} {18-19} {19-44} 
PATH ID: 	2	DISTANCE: 	435	HOPES: 	4	LINKS: {31-13} {13-25} {25-10} {10-44} 
PATH ID: 	3	DISTANCE: 	452	HOPES: 	4	LINKS: {31-32} {32-5} {5-4} {4-44} 
PATH ID: 	4	DISTANCE: 	454	HOPES: 	5	LINKS: {31-32} {32-5} {5-22} {22-4} {4-44} 
PATH ID: 	5	DISTANCE: 	465	HOPES: 	5	LINKS: {31-32} {32-5} {5-25} {25-19} {19-44} 
PATH ID: 	6	DISTANCE: 	472	HOPES: 	5	LINKS: {31-13} {13-49} {49-18} {18-19} {19-44} 
PATH ID: 	7	DISTANCE: 	525	HOPES: 	6	LINKS: {31-2} {2-37} {37-49} {49-18} {18-19} {19-44} 
PATH ID: 	8	DISTANCE: 	625	HOPES: 	5	LINKS: {31-3} {3-32} {32-5} {5-4} {4-44} 
PATH ID: 	9	DISTANCE: 	627	HOPES: 	5	LINKS: {31-11} {11-13} {13-25} {25-10} {10-44} 
PATH ID: 	10	DISTANCE: 	638	HOPES: 	7	LINKS: {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-44} 
PATH ID: 	11	DISTANCE: 	740	HOPES: 	8	LINKS: {31-2} {2-37} {37-49} {49-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	12	DISTANCE: 	776	HOPES: 	6	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-44} 
PATH ID: 	13	DISTANCE: 	840	HOPES: 	8	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} 
PATH ID: 	14	DISTANCE: 	847	HOPES: 	8	LINKS: {31-3} {3-43} {43-21} {21-22} {22-39} {39-35} {35-10} {10-44} 
PATH ID: 	15	DISTANCE: 	880	HOPES: 	8	LINKS: {31-11} {11-13} {13-49} {49-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	16	DISTANCE: 	896	HOPES: 	7	LINKS: {31-11} {11-3} {3-43} {43-21} {21-22} {22-4} {4-44} 
PATH ID: 	17	DISTANCE: 	960	HOPES: 	9	LINKS: {31-11} {11-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} 
PATH ID: 	18	DISTANCE: 	1003	HOPES: 	12	LINKS: {31-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-44} 
PATH ID: 	19	DISTANCE: 	1063	HOPES: 	12	LINKS: {31-11} {11-13} {13-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-44} 
----------------------------------------------------------
DISJOINT SETS: 352
 190.917 {3 6 9 11}
 191 {2 3 7 15}
 191.083 {4 6 9 11}
 191.167 {2 4 7 15}
 192 {0 3 10 13}
 192.583 {0 3 10 14}
 192.75 {0 4 10 14}
 192.833 {2 5 10 12}
 196.583 {1 3 10 13}
 197.167 {1 3 10 14}
 197.333 {1 4 10 14}
 200.5 {0 3 11 13}
 201.083 {0 3 11 14}
 201.25 {0 4 11 14}
 201.25 {2 3 7 18}
 201.333 {2 5 11 12}
 202 {0 3 10 17}
 202.833 {2 5 10 16}
 205.083 {1 3 11 13}
 205.333 {6 8 9 11}
 205.417 {2 7 8 15}
 205.667 {1 3 11 14}
 205.833 {1 4 11 14}
 206.583 {1 3 10 17}
 208.667 {3 6 11 13}
 208.833 {5 9 10 12}
 209.25 {3 6 11 14}
 209.417 {4 6 11 14}
 210.5 {0 3 11 17}
 210.583 {0 3 10 19}
 210.75 {0 4 10 19}
 211.333 {2 5 11 16}
 212.167 {0 3 13 15}
 212.75 {0 3 14 15}
 212.833 {3 6 9 18}
 212.917 {0 4 14 15}
 213 {2 5 12 15}
 215.083 {1 3 11 17}
 215.167 {1 3 10 19}
 215.333 {1 4 10 19}
 216.417 {0 8 10 17}
 216.75 {1 3 13 15}
 217.25 {3 7 9 18}
 217.333 {5 9 11 12}
 217.333 {1 3 14 15}
 217.5 {1 4 14 15}
 217.917 {6 9 11 12}
 218 {2 7 12 15}
 218.667 {3 6 11 17}
 221 {1 8 10 17}
 224.75 {3 7 13 15}
 224.917 {0 8 11 17}
 225 {0 8 10 19}
 225.333 {3 7 14 15}
 225.5 {4 7 14 15}
 229.5 {1 8 11 17}
 229.583 {1 8 10 19}
 233.083 {6 8 11 17}
 235.333 {2 3 7}
 235.667 {2 4 7}
 237.583 {0 10 12 19}
 242.167 {1 10 12 19}
 244 {0 3 10}
 244.333 {0 4 10}
 245.167 {5 10 12 19}
 253.167 {1 3 10}
 253.5 {1 4 10}
 254.167 {2 3 10}
 254.5 {2 4 10}
 256.333 {2 5 10}
 258.5 {3 6 9}
 258.833 {4 6 9}
 261 {0 3 11}
 261.333 {0 4 11}
 264.167 {2 7 8}
 267.333 {3 7 9}
 267.667 {4 7 9}
 270.167 {1 3 11}
 270.5 {1 4 11}
 271.167 {2 3 11}
 271.5 {2 4 11}
 272.833 {0 8 10}
 273.333 {2 5 11}
 277.333 {3 6 11}
 277.667 {4 6 11}
 277.667 {0 3 13}
 278.833 {0 3 14}
 279.167 {0 4 14}
 279.333 {2 5 12}
 282 {1 8 10}
 283 {2 8 10}
 284.333 {0 3 15}
 284.667 {0 4 15}
 286.167 {3 9 10}
 286.5 {4 9 10}
 286.833 {1 3 13}
 287.333 {6 8 9}
 288 {1 3 14}
 288.333 {1 4 14}
 288.333 {5 9 10}
 289.333 {2 7 12}
 289.833 {0 8 11}
 293.5 {1 3 15}
 293.833 {1 4 15}
 294 {3 6 13}
 294.5 {2 3 15}
 294.833 {2 4 15}
 295.167 {3 6 14}
 295.5 {4 6 14}
 296.167 {7 8 9}
 296.667 {2 5 15}
 297.667 {0 3 17}
 298 {0 10 12}
 299 {1 8 11}
 299.333 {2 5 16}
 300 {2 8 11}
 302.833 {3 7 13}
 303.167 {3 9 11}
 303.5 {4 9 11}
 304 {3 7 14}
 304.333 {4 7 14}
 304.833 {0 3 18}
 305.333 {5 9 11}
 306.167 {6 8 11}
 306.5 {6 9 11}
 306.667 {2 7 15}
 306.833 {1 3 17}
 307.167 {1 10 12}
 308.167 {2 10 12}
 308.667 {0 10 13}
 309.333 {2 7 16}
 309.5 {3 7 15}
 309.833 {0 10 14}
 309.833 {4 7 15}
 311.333 {5 9 12}
 312.5 {6 9 12}
 313.167 {0 8 15}
 313.167 {5 10 12}
 314 {1 3 18}
 314 {3 6 17}
 314.833 {0 3 19}
 315 {0 11 12}
 315 {8 9 10}
 315 {2 3 18}
 315.167 {0 4 19}
 317.167 {2 5 18}
 317.833 {1 10 13}
 318 {0 10 16}
 319 {1 10 14}
 321.167 {3 6 18}
 321.333 {7 9 12}
 321.667 {3 10 13}
 322.333 {1 8 15}
 322.833 {3 7 17}
 322.833 {3 10 14}
 323.167 {4 10 14}
 323.333 {2 8 15}
 323.833 {5 10 13}
 324 {1 3 19}
 324.167 {1 11 12}
 324.333 {1 4 19}
 325 {5 10 14}
 325.167 {2 11 12}
 325.667 {0 11 13}
 326.5 {0 8 17}
 326.833 {0 11 14}
 327.167 {1 10 16}
 327.167 {2 7 18}
 328.167 {2 10 16}
 328.667 {0 10 17}
 330 {3 7 18}
 330.167 {5 11 12}
 331.333 {6 11 12}
 332 {8 9 11}
 333.167 {5 10 16}
 334.833 {1 11 13}
 335 {0 11 16}
 335.667 {1 8 17}
 336 {1 11 14}
 337.833 {1 10 17}
 338.333 {0 12 15}
 338.333 {7 8 15}
 338.667 {3 11 13}
 339.833 {3 11 14}
 340 {3 7 19}
 340.167 {9 10 12}
 340.167 {4 11 14}
 340.333 {4 7 19}
 340.833 {5 11 13}
 341.667 {3 10 17}
 342 {6 11 13}
 342 {5 11 14}
 342.833 {6 8 17}
 343.167 {6 11 14}
 343.667 {0 8 19}
 343.833 {5 10 17}
 344.167 {1 11 16}
 345.167 {2 11 16}
 345.667 {0 11 17}
 345.833 {0 10 19}
 347 {3 9 18}
 347.5 {1 12 15}
 348.5 {2 12 15}
 349 {0 13 15}
 349.167 {5 9 18}
 350.167 {0 14 15}
 350.167 {5 11 16}
 350.333 {6 9 18}
 351.333 {6 11 16}
 351.667 {7 8 17}
 352.833 {1 8 19}
 353.5 {5 12 15}
 354.833 {1 11 17}
 355 {1 10 19}
 357.167 {9 11 12}
 358.167 {1 13 15}
 358.667 {3 11 17}
 358.833 {3 10 19}
 359.167 {4 10 19}
 359.167 {7 9 18}
 359.333 {1 14 15}
 360.833 {5 11 17}
 361 {5 10 19}
 362 {6 11 17}
 362 {3 13 15}
 363.167 {3 14 15}
 363.5 {4 14 15}
 363.5 {7 12 15}
 364.167 {5 13 15}
 365.333 {5 14 15}
 368.833 {0 12 19}
 368.833 {7 8 19}
 370.5 {8 10 17}
 374.167 {7 13 15}
 375.333 {7 14 15}
 378 {1 12 19}
 384 {5 12 19}
 387.5 {8 11 17}
 387.667 {8 10 19}
 394 {7 12 19}
 412.833 {10 12 19}
 413 {0 3}
 414 {0 4}
 440.5 {1 3}
 441.5 {1 4}
 443.5 {2 3}
 444.5 {2 4}
 450 {2 5}
 462 {3 6}
 463 {4 6}
 480 {2 7}
 488.5 {3 7}
 489.5 {4 7}
 499.5 {0 8}
 506 {0 10}
 527 {1 8}
 530 {2 8}
 533.5 {1 10}
 536.5 {2 10}
 539.5 {3 9}
 540.5 {4 9}
 545 {3 10}
 546 {5 9}
 546 {4 10}
 548.5 {6 8}
 549.5 {6 9}
 551.5 {5 10}
 557 {0 11}
 575 {7 8}
 575 {0 12}
 576 {7 9}
 584.5 {1 11}
 587.5 {2 11}
 596 {3 11}
 597 {4 11}
 602.5 {5 11}
 602.5 {1 12}
 605.5 {2 12}
 606 {6 11}
 607 {0 13}
 610.5 {0 14}
 620.5 {5 12}
 624 {6 12}
 626 {8 9}
 627 {0 15}
 631.5 {8 10}
 632.5 {9 10}
 634.5 {1 13}
 635 {0 16}
 638 {1 14}
 646 {3 13}
 649.5 {3 14}
 650.5 {7 12}
 650.5 {4 14}
 652.5 {5 13}
 654.5 {1 15}
 656 {5 14}
 656 {6 13}
 657.5 {2 15}
 659.5 {6 14}
 662.5 {1 16}
 665.5 {2 16}
 666 {3 15}
 667 {0 17}
 667 {4 15}
 672.5 {5 15}
 680.5 {5 16}
 682.5 {7 13}
 682.5 {8 11}
 683.5 {9 11}
 684 {6 16}
 686 {7 14}
 688.5 {0 18}
 694.5 {1 17}
 701.5 {9 12}
 702.5 {7 15}
 706 {3 17}
 707 {10 12}
 710.5 {7 16}
 712.5 {5 17}
 716 {6 17}
 716 {1 18}
 718.5 {0 19}
 719 {2 18}
 727.5 {3 18}
 734 {5 18}
 737.5 {6 18}
 739 {10 13}
 742.5 {10 14}
 742.5 {7 17}
 746 {1 19}
 752.5 {8 15}
 757.5 {3 19}
 758 {11 12}
 758.5 {4 19}
 764 {5 19}
 764 {7 18}
 767 {10 16}
 790 {11 13}
 792.5 {8 17}
 793.5 {11 14}
 794 {7 19}
 799 {10 17}
 815 {9 18}
 818 {11 16}
 828 {12 15}
 844 {8 19}
 850 {11 17}
 850.5 {10 19}
 860 {13 15}
 863.5 {14 15}
 919.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{2 4 7} 
4
{0 4} {2 4 7} 
5
{0 3} {2 4 7} 
6
{0 4} {0 3} {2 4 7} 
7
{2 3 7} 
8
{0 4} {2 3 7} 
9
{0 3} {2 3 7} 
10
{0 4} {0 3} {2 3 7} 
11
{2 4 7} {2 3 7} 
12
{0 4} {2 4 7} {2 3 7} 
13
{0 3} {2 4 7} {2 3 7} 
14
{0 4} {0 3} {2 4 7} {2 3 7} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	19
V DESTINATION: 	9
SOURCE: 	19
DESTINATION: 	31
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	316	HOPES: 	3	LINKS: {19-25} {25-13} {13-31} 
PATH ID: 	1	DISTANCE: 	371	HOPES: 	4	LINKS: {19-18} {18-25} {25-13} {13-31} 
PATH ID: 	2	DISTANCE: 	411	HOPES: 	4	LINKS: {19-25} {25-5} {5-32} {32-31} 
PATH ID: 	3	DISTANCE: 	414	HOPES: 	4	LINKS: {19-18} {18-49} {49-13} {13-31} 
PATH ID: 	4	DISTANCE: 	434	HOPES: 	5	LINKS: {19-16} {16-18} {18-25} {25-13} {13-31} 
PATH ID: 	5	DISTANCE: 	462	HOPES: 	5	LINKS: {19-18} {18-25} {25-5} {5-32} {32-31} 
PATH ID: 	6	DISTANCE: 	466	HOPES: 	5	LINKS: {19-18} {18-49} {49-37} {37-2} {2-31} 
PATH ID: 	7	DISTANCE: 	477	HOPES: 	5	LINKS: {19-16} {16-18} {18-49} {49-13} {13-31} 
PATH ID: 	8	DISTANCE: 	493	HOPES: 	5	LINKS: {19-44} {44-10} {10-25} {25-13} {13-31} 
PATH ID: 	9	DISTANCE: 	503	HOPES: 	4	LINKS: {19-25} {25-13} {13-11} {11-31} 
PATH ID: 	10	DISTANCE: 	507	HOPES: 	5	LINKS: {19-25} {25-13} {13-8} {8-11} {11-31} 
PATH ID: 	11	DISTANCE: 	511	HOPES: 	5	LINKS: {19-44} {44-4} {4-5} {5-32} {32-31} 
PATH ID: 	12	DISTANCE: 	530	HOPES: 	6	LINKS: {19-16} {16-18} {18-49} {49-37} {37-2} {2-31} 
PATH ID: 	13	DISTANCE: 	531	HOPES: 	6	LINKS: {19-16} {16-18} {18-25} {25-5} {5-32} {32-31} 
PATH ID: 	14	DISTANCE: 	563	HOPES: 	5	LINKS: {19-18} {18-25} {25-13} {13-11} {11-31} 
PATH ID: 	15	DISTANCE: 	627	HOPES: 	6	LINKS: {19-16} {16-18} {18-25} {25-13} {13-11} {11-31} 
PATH ID: 	16	DISTANCE: 	672	HOPES: 	9	LINKS: {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} {2-31} 
PATH ID: 	17	DISTANCE: 	799	HOPES: 	9	LINKS: {19-44} {44-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-2} {2-31} 
PATH ID: 	18	DISTANCE: 	812	HOPES: 	9	LINKS: {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-13} {13-11} {11-31} 
PATH ID: 	19	DISTANCE: 	835	HOPES: 	7	LINKS: {19-44} {44-4} {4-22} {22-21} {21-43} {43-3} {3-31} 
----------------------------------------------------------
DISJOINT SETS: 262
 175 {3 9 11 16}
 175.333 {3 10 11 16}
 175.417 {0 6 11 18}
 178.583 {0 5 12 19}
 178.833 {2 4 6 19}
 178.917 {1 2 12 19}
 179 {0 6 13 19}
 181.833 {2 6 8 18}
 186.75 {5 7 9 17}
 187.083 {5 7 10 17}
 187.25 {3 9 13 17}
 187.5 {2 7 14 17}
 187.583 {3 10 13 17}
 187.583 {2 3 15 17}
 189.75 {5 7 9 19}
 190.083 {5 7 10 19}
 190.25 {3 9 13 19}
 190.417 {0 5 16 19}
 190.5 {2 7 14 19}
 190.583 {3 10 13 19}
 190.583 {2 3 15 19}
 190.75 {1 2 16 19}
 194.167 {5 9 12 19}
 194.333 {2 3 16 19}
 194.5 {5 10 12 19}
 194.583 {6 9 13 19}
 194.917 {6 10 13 19}
 194.917 {2 12 14 19}
 194.917 {2 6 15 19}
 202 {3 9 16 19}
 202.083 {0 5 18 19}
 202.333 {3 10 16 19}
 202.417 {1 2 18 19}
 202.417 {0 6 18 19}
 206 {5 9 16 19}
 206.333 {5 10 16 19}
 206.75 {2 14 16 19}
 210.333 {2 6 18 19}
 215.5 {0 6 11}
 218 {0 5 12}
 218.5 {2 4 6}
 218.667 {1 2 12}
 218.833 {0 6 13}
 226.167 {0 11 12}
 228.333 {2 6 8}
 235.167 {4 6 11}
 235.333 {1 11 12}
 238 {3 9 11}
 238.667 {3 10 11}
 239 {2 8 12}
 240.333 {5 7 9}
 241 {5 7 10}
 241.333 {3 9 13}
 241.667 {0 5 16}
 241.833 {2 7 14}
 242 {3 10 13}
 242 {2 3 15}
 242.333 {1 2 16}
 246.667 {6 9 11}
 247.333 {6 10 11}
 247.5 {5 8 12}
 248.333 {6 8 13}
 248.5 {7 9 11}
 249.167 {7 10 11}
 249.167 {5 9 12}
 249.5 {2 3 16}
 249.833 {5 10 12}
 249.833 {0 11 16}
 250 {6 9 13}
 250.667 {2 6 15}
 250.667 {6 10 13}
 250.667 {2 12 14}
 257.333 {9 11 12}
 258 {10 11 12}
 258.5 {7 11 14}
 258.667 {3 11 15}
 259 {1 11 16}
 262.667 {2 8 16}
 262.833 {0 5 17}
 263.5 {1 2 17}
 264.833 {3 9 16}
 265 {0 5 18}
 265.5 {3 10 16}
 265.667 {0 6 18}
 265.667 {1 2 18}
 266.167 {3 11 16}
 267.333 {11 12 14}
 267.333 {6 11 15}
 268.833 {0 5 19}
 269.5 {1 2 19}
 269.5 {0 6 19}
 270.667 {2 3 17}
 271.167 {5 8 16}
 272.833 {5 9 16}
 273.167 {0 11 18}
 273.5 {5 10 16}
 274 {2 4 17}
 274.333 {2 14 16}
 274.333 {0 13 17}
 276.667 {2 3 19}
 280 {2 4 19}
 280.167 {0 12 19}
 280.333 {0 13 19}
 281 {9 11 16}
 281.167 {2 7 17}
 281.5 {2 6 18}
 281.667 {10 11 16}
 282.333 {1 11 18}
 285.333 {2 6 19}
 286 {3 9 17}
 286 {2 8 18}
 286.667 {3 10 17}
 287.167 {2 7 19}
 289.167 {4 6 19}
 289.333 {1 12 19}
 289.667 {5 7 17}
 290.667 {3 13 17}
 291 {11 14 16}
 292 {3 9 19}
 292.667 {3 10 19}
 294 {5 9 17}
 294.5 {5 8 18}
 294.667 {5 10 17}
 295.167 {6 8 18}
 295.5 {2 14 17}
 295.667 {5 7 19}
 296 {2 12 19}
 296.5 {7 9 17}
 296.667 {3 13 19}
 297.167 {7 10 17}
 298.167 {6 11 18}
 300 {5 9 19}
 300.667 {5 10 19}
 300.667 {6 9 19}
 301.333 {6 10 19}
 301.5 {2 14 19}
 302.5 {7 9 19}
 303.167 {7 10 19}
 303.833 {0 16 19}
 304.5 {5 12 19}
 305.333 {6 13 19}
 305.5 {9 13 17}
 306.167 {10 13 17}
 306.167 {2 15 17}
 306.5 {7 14 17}
 306.667 {3 15 17}
 311.333 {9 12 19}
 311.5 {9 13 19}
 312 {10 12 19}
 312.167 {2 15 19}
 312.167 {10 13 19}
 312.5 {7 14 19}
 312.667 {3 15 19}
 313 {1 16 19}
 319.667 {2 16 19}
 320.167 {3 16 19}
 321.333 {6 15 19}
 321.333 {12 14 19}
 327.167 {0 18 19}
 328.167 {5 16 19}
 335 {9 16 19}
 335.667 {10 16 19}
 336.333 {1 18 19}
 343 {2 18 19}
 345 {14 16 19}
 351.5 {5 18 19}
 352.167 {6 18 19}
 389 {0 5}
 391 {1 2}
 391 {0 6}
 412.5 {2 3}
 413.5 {0 11}
 422.5 {2 4}
 423 {0 12}
 423.5 {0 13}
 438.5 {2 6}
 441 {1 11}
 444 {2 7}
 450 {4 6}
 450.5 {1 12}
 452 {2 8}
 458.5 {3 9}
 460.5 {3 10}
 462.5 {3 11}
 469.5 {5 7}
 470.5 {2 12}
 472.5 {4 11}
 472.5 {3 13}
 477.5 {5 8}
 479.5 {6 8}
 482.5 {5 9}
 484.5 {5 10}
 484.5 {6 9}
 486.5 {6 10}
 487 {2 14}
 488.5 {6 11}
 490 {7 9}
 492 {7 10}
 494 {7 11}
 494 {0 16}
 496 {5 12}
 498.5 {6 13}
 507 {9 11}
 509 {10 11}
 511.5 {8 12}
 512 {8 13}
 516.5 {9 12}
 517 {9 13}
 518.5 {10 12}
 519 {10 13}
 519 {2 15}
 520 {7 14}
 520.5 {11 12}
 520.5 {3 15}
 521.5 {1 16}
 537 {11 14}
 541.5 {2 16}
 543 {3 16}
 546.5 {12 14}
 546.5 {6 15}
 557.5 {0 17}
 564 {0 18}
 567 {5 16}
 569 {11 15}
 575.5 {0 19}
 582.5 {8 16}
 585 {1 17}
 587.5 {9 16}
 589.5 {10 16}
 591.5 {11 16}
 591.5 {1 18}
 603 {1 19}
 605 {2 17}
 606.5 {3 17}
 611.5 {2 18}
 616.5 {4 17}
 617.5 {14 16}
 623 {2 19}
 624.5 {3 19}
 630.5 {5 17}
 634.5 {4 19}
 637 {5 18}
 638 {7 17}
 639 {6 18}
 648.5 {5 19}
 650.5 {6 19}
 651 {9 17}
 652.5 {8 18}
 653 {10 17}
 656 {7 19}
 661.5 {11 18}
 665 {13 17}
 669 {9 19}
 671 {10 19}
 681 {14 17}
 682.5 {12 19}
 683 {13 19}
 699 {14 19}
 713 {15 17}
 731 {15 19}
 753.5 {16 19}
 823.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 5} 
2
{1 2} {0 5} 
3
{0 5 12} 
4
{1 2} {0 5 12} 
5
{0 5} {0 5 12} 
6
{1 2} {0 5} {0 5 12} 
7
{0 6 11} 
8
{1 2} {0 6 11} 
9
{0 5} {0 6 11} 
10
{1 2} {0 5} {0 6 11} 
11
{0 5 12} {0 6 11} 
12
{1 2} {0 5 12} {0 6 11} 
13
{0 5} {0 5 12} {0 6 11} 
14
{1 2} {0 5} {0 5 12} {0 6 11} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	19
V DESTINATION: 	1
SOURCE: 	19
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	325	HOPES: 	5	LINKS: {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	1	DISTANCE: 	387	HOPES: 	5	LINKS: {19-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	2	DISTANCE: 	420	HOPES: 	5	LINKS: {19-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	3	DISTANCE: 	434	HOPES: 	5	LINKS: {19-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	4	DISTANCE: 	438	HOPES: 	5	LINKS: {19-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	5	DISTANCE: 	441	HOPES: 	5	LINKS: {19-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	6	DISTANCE: 	481	HOPES: 	7	LINKS: {19-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	7	DISTANCE: 	482	HOPES: 	7	LINKS: {19-44} {44-10} {10-35} {35-4} {4-22} {22-6} {6-38} 
PATH ID: 	8	DISTANCE: 	484	HOPES: 	9	LINKS: {19-44} {44-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} 
PATH ID: 	9	DISTANCE: 	486	HOPES: 	5	LINKS: {19-44} {44-4} {4-22} {22-39} {39-38} 
PATH ID: 	10	DISTANCE: 	489	HOPES: 	7	LINKS: {19-44} {44-10} {10-35} {35-39} {39-22} {22-6} {6-38} 
PATH ID: 	11	DISTANCE: 	490	HOPES: 	6	LINKS: {19-18} {18-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	12	DISTANCE: 	497	HOPES: 	6	LINKS: {19-18} {18-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	13	DISTANCE: 	500	HOPES: 	5	LINKS: {19-25} {25-5} {5-22} {22-39} {39-38} 
PATH ID: 	14	DISTANCE: 	543	HOPES: 	7	LINKS: {19-16} {16-28} {28-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	15	DISTANCE: 	556	HOPES: 	6	LINKS: {19-18} {18-25} {25-5} {5-22} {22-39} {39-38} 
PATH ID: 	16	DISTANCE: 	559	HOPES: 	7	LINKS: {19-16} {16-28} {28-29} {29-12} {12-14} {14-48} {48-38} 
PATH ID: 	17	DISTANCE: 	661	HOPES: 	6	LINKS: {19-16} {16-28} {28-46} {46-0} {0-48} {48-38} 
PATH ID: 	18	DISTANCE: 	769	HOPES: 	7	LINKS: {19-18} {18-16} {16-28} {28-46} {46-0} {0-48} {48-38} 
PATH ID: 	19	DISTANCE: 	924	HOPES: 	10	LINKS: {19-18} {18-16} {16-9} {9-23} {23-42} {42-46} {46-0} {0-48} {48-36} {36-38} 
----------------------------------------------------------
DISJOINT SETS: 148
 186.833 {0 3 16 19}
 192 {1 3 16 19}
 194.917 {3 4 14 19}
 195.333 {2 5 16 19}
 200.25 {2 13 16 19}
 200.25 {3 9 16 19}
 205.417 {7 13 16 19}
 219.667 {0 3 16}
 228.167 {4 5 11}
 228.167 {3 4 12}
 229 {0 11 16}
 230 {1 3 16}
 235.833 {3 4 14}
 236.667 {2 5 16}
 236.667 {0 3 17}
 239.333 {1 11 16}
 245.167 {4 11 14}
 246 {2 12 16}
 246 {0 11 17}
 246.5 {3 9 16}
 246.5 {2 13 16}
 247 {1 3 17}
 248.333 {5 11 16}
 248.333 {3 12 16}
 253.667 {2 5 17}
 254.667 {0 3 18}
 255.833 {9 11 16}
 255.833 {2 15 16}
 256.333 {1 11 17}
 256.833 {7 13 16}
 263 {2 12 17}
 263.167 {3 8 17}
 263.5 {3 9 17}
 263.5 {2 13 17}
 265 {1 3 18}
 265.333 {5 11 17}
 265.333 {3 12 17}
 266.167 {7 15 16}
 271.667 {2 5 18}
 272.5 {8 11 17}
 272.833 {2 15 17}
 272.833 {9 11 17}
 273.833 {7 13 17}
 280.5 {0 3 19}
 281.167 {3 8 18}
 281.5 {3 9 18}
 281.5 {2 13 18}
 283.167 {7 15 17}
 290.833 {1 3 19}
 291.833 {7 13 18}
 297.5 {2 5 19}
 299.333 {3 4 19}
 300.5 {4 5 19}
 301.333 {0 16 19}
 304.167 {2 6 19}
 306.5 {3 6 19}
 307 {3 8 19}
 307.333 {2 13 19}
 307.333 {3 9 19}
 310.333 {4 13 19}
 311.667 {1 16 19}
 316.833 {3 14 19}
 317.167 {2 16 19}
 317.5 {4 14 19}
 317.667 {7 13 19}
 319.5 {3 16 19}
 320.667 {5 16 19}
 327.5 {7 16 19}
 328.167 {9 16 19}
 328.667 {10 16 19}
 330.5 {13 16 19}
 379.5 {0 3}
 407.5 {0 11}
 410.5 {1 3}
 430.5 {2 5}
 436 {3 4}
 438.5 {1 11}
 439.5 {4 5}
 442 {0 16}
 450.5 {2 6}
 457.5 {3 6}
 458.5 {2 12}
 459 {3 8}
 460 {3 9}
 460 {2 13}
 464 {4 11}
 465.5 {5 11}
 465.5 {3 12}
 467.5 {4 12}
 469 {4 13}
 473 {1 16}
 485.5 {6 11}
 487 {8 11}
 488 {9 11}
 488 {2 15}
 488.5 {3 14}
 489.5 {2 16}
 490.5 {4 14}
 491 {7 13}
 493 {0 17}
 496.5 {3 16}
 497 {4 15}
 500 {5 16}
 516.5 {11 14}
 519 {7 15}
 520.5 {7 16}
 522.5 {9 16}
 524 {1 17}
 524 {10 16}
 524.5 {11 16}
 528 {12 16}
 529.5 {13 16}
 540.5 {2 17}
 547 {0 18}
 547.5 {3 17}
 551 {5 17}
 557.5 {15 16}
 571.5 {7 17}
 572.5 {8 17}
 573.5 {9 17}
 575 {10 17}
 575.5 {11 17}
 578 {1 18}
 579 {12 17}
 580.5 {13 17}
 594.5 {2 18}
 601.5 {3 18}
 605 {5 18}
 608.5 {15 17}
 624.5 {0 19}
 625.5 {7 18}
 626.5 {8 18}
 627.5 {9 18}
 629 {10 18}
 634.5 {13 18}
 655.5 {1 19}
 672 {2 19}
 679 {3 19}
 681 {4 19}
 682.5 {5 19}
 702.5 {6 19}
 703 {7 19}
 704 {8 19}
 705 {9 19}
 706.5 {10 19}
 712 {13 19}
 733.5 {14 19}
 741.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 11} 
1
{0 3} 
2
{0 11} {0 3} 
3
{4 5 11} 
4
{0 11} {4 5 11} 
5
{0 3} {4 5 11} 
6
{0 11} {0 3} {4 5 11} 
7
{0 3 16} 
8
{0 11} {0 3 16} 
9
{0 3} {0 3 16} 
10
{0 11} {0 3} {0 3 16} 
11
{4 5 11} {0 3 16} 
12
{0 11} {4 5 11} {0 3 16} 
13
{0 3} {4 5 11} {0 3 16} 
14
{0 11} {0 3} {4 5 11} {0 3 16} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	12
V DESTINATION: 	1
SOURCE: 	32
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	274	HOPES: 	4	LINKS: {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	1	DISTANCE: 	340	HOPES: 	4	LINKS: {32-5} {5-22} {22-39} {39-38} 
PATH ID: 	2	DISTANCE: 	417	HOPES: 	5	LINKS: {32-5} {5-4} {4-35} {35-39} {39-38} 
PATH ID: 	3	DISTANCE: 	423	HOPES: 	6	LINKS: {32-5} {5-22} {22-4} {4-35} {35-39} {39-38} 
PATH ID: 	4	DISTANCE: 	450	HOPES: 	5	LINKS: {32-5} {5-4} {4-22} {22-6} {6-38} 
PATH ID: 	5	DISTANCE: 	498	HOPES: 	5	LINKS: {32-5} {5-21} {21-22} {22-6} {6-38} 
PATH ID: 	6	DISTANCE: 	516	HOPES: 	5	LINKS: {32-5} {5-4} {4-22} {22-39} {39-38} 
PATH ID: 	7	DISTANCE: 	533	HOPES: 	5	LINKS: {32-43} {43-21} {21-22} {22-6} {6-38} 
PATH ID: 	8	DISTANCE: 	537	HOPES: 	6	LINKS: {32-5} {5-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	9	DISTANCE: 	564	HOPES: 	5	LINKS: {32-5} {5-21} {21-22} {22-39} {39-38} 
PATH ID: 	10	DISTANCE: 	591	HOPES: 	6	LINKS: {32-43} {43-27} {27-15} {15-7} {7-6} {6-38} 
PATH ID: 	11	DISTANCE: 	599	HOPES: 	5	LINKS: {32-43} {43-21} {21-22} {22-39} {39-38} 
PATH ID: 	12	DISTANCE: 	650	HOPES: 	7	LINKS: {32-31} {31-13} {13-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	13	DISTANCE: 	657	HOPES: 	7	LINKS: {32-31} {31-13} {13-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	14	DISTANCE: 	734	HOPES: 	7	LINKS: {32-3} {3-43} {43-27} {27-15} {15-7} {7-6} {6-38} 
PATH ID: 	15	DISTANCE: 	770	HOPES: 	7	LINKS: {32-31} {31-13} {13-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	16	DISTANCE: 	865	HOPES: 	9	LINKS: {32-31} {31-13} {13-25} {25-19} {19-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	17	DISTANCE: 	1134	HOPES: 	12	LINKS: {32-3} {3-31} {31-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	18	DISTANCE: 	1397	HOPES: 	13	LINKS: {32-3} {3-31} {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-0} {0-48} {48-36} {36-38} 
PATH ID: 	19	DISTANCE: 	1627	HOPES: 	12	LINKS: {32-43} {43-3} {3-11} {11-13} {13-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-38} 
----------------------------------------------------------
DISJOINT SETS: 211
 253.333 {1 7 15 18}
 253.333 {0 11 15 18}
 258.167 {1 10 15 18}
 259.75 {2 7 15 18}
 260.25 {3 7 15 18}
 261.25 {0 11 16 18}
 261.25 {1 7 16 18}
 264.583 {2 10 15 18}
 265.083 {3 10 15 18}
 266.083 {1 10 16 18}
 267.667 {2 7 16 18}
 268 {6 7 15 18}
 268 {4 11 15 18}
 268.167 {3 7 16 18}
 272.5 {2 10 16 18}
 272.833 {6 10 15 18}
 273 {3 10 16 18}
 273.833 {0 11 15}
 273.833 {1 7 15}
 275.917 {4 11 16 18}
 275.917 {6 7 16 18}
 276.833 {9 10 15 18}
 277.667 {7 8 16 18}
 280.75 {6 10 16 18}
 282.5 {8 10 16 18}
 283.5 {1 10 15}
 284.75 {9 10 16 18}
 286.667 {2 7 15}
 287.667 {3 7 15}
 289.667 {0 11 16}
 289.667 {1 7 16}
 296.333 {2 10 15}
 297.333 {3 10 15}
 299.333 {1 10 16}
 302.5 {2 7 16}
 303.167 {6 7 15}
 303.167 {4 11 15}
 303.5 {3 7 16}
 307.333 {1 14 15}
 312.167 {2 10 16}
 312.833 {6 10 15}
 313.167 {3 10 16}
 319 {6 7 16}
 319 {4 11 16}
 320.167 {2 14 15}
 320.833 {9 10 15}
 321.167 {3 14 15}
 322.5 {7 8 16}
 323.167 {1 14 16}
 328.667 {6 10 16}
 332.167 {8 10 16}
 336 {2 14 16}
 336.667 {9 10 16}
 336.667 {6 14 15}
 337 {3 14 16}
 344.667 {9 14 15}
 350.5 {11 14 15}
 352.5 {6 14 16}
 356 {8 14 16}
 360.5 {9 14 16}
 363 {0 15 17}
 366.333 {11 14 16}
 378.333 {0 11 18}
 378.333 {1 7 18}
 388 {1 10 18}
 388 {0 13 18}
 391.167 {2 7 18}
 392.167 {3 7 18}
 392.333 {4 15 17}
 400.333 {5 15 17}
 400.833 {2 10 18}
 401.833 {3 10 18}
 406.167 {7 15 17}
 406.833 {0 15 18}
 407.667 {6 7 18}
 407.667 {4 11 18}
 410.667 {2 12 18}
 411.167 {7 8 18}
 415.833 {10 15 17}
 417.333 {4 13 18}
 417.333 {6 10 18}
 417.833 {1 15 18}
 420.833 {8 10 18}
 422.667 {0 16 18}
 425.333 {9 10 18}
 425.333 {5 13 18}
 426.333 {0 13 19}
 427.167 {6 12 18}
 430.667 {2 15 18}
 431.167 {7 13 18}
 431.667 {3 15 18}
 433.667 {1 16 18}
 435.167 {9 12 18}
 436.167 {4 15 18}
 436.5 {0 11}
 436.5 {1 7}
 440.833 {10 13 18}
 441 {11 12 18}
 444.167 {5 15 18}
 446.5 {2 16 18}
 447.167 {6 15 18}
 447.5 {3 16 18}
 449 {2 12 19}
 450 {7 15 18}
 452 {4 16 18}
 455.167 {9 15 18}
 455.667 {4 13 19}
 459.667 {10 15 18}
 460 {5 16 18}
 461 {11 15 18}
 463 {6 16 18}
 463.667 {5 13 19}
 465.5 {6 12 19}
 465.5 {0 13}
 465.5 {1 10}
 465.833 {7 16 18}
 466.5 {8 16 18}
 471 {9 16 18}
 473.5 {9 12 19}
 475 {2 7}
 475.5 {10 16 18}
 476.833 {11 16 18}
 478 {3 7}
 504 {2 10}
 505.833 {0 17 19}
 507 {3 10}
 522 {0 15}
 524.5 {6 7}
 524.5 {4 11}
 533.5 {2 12}
 535 {7 8}
 535.167 {4 17 19}
 537 {1 14}
 543.167 {5 17 19}
 553.5 {4 13}
 553.5 {6 10}
 555 {1 15}
 564 {8 10}
 568.5 {12 17 19}
 569.5 {0 16}
 575.5 {2 14}
 577.5 {9 10}
 577.5 {5 13}
 578.5 {3 14}
 583 {6 12}
 593.5 {2 15}
 595 {7 13}
 596.5 {3 15}
 602.5 {1 16}
 607 {9 12}
 610 {4 15}
 624 {10 13}
 624.5 {11 12}
 625 {6 14}
 634 {5 15}
 635.5 {8 14}
 641 {2 16}
 643 {6 15}
 644 {3 16}
 649 {9 14}
 651.5 {7 15}
 657.5 {4 16}
 666.5 {11 14}
 667 {9 15}
 680.5 {10 15}
 681.5 {5 16}
 684.5 {11 15}
 690.5 {6 16}
 695.5 {13 14}
 699 {7 16}
 701 {8 16}
 704 {0 17}
 714.5 {9 16}
 728 {10 16}
 732 {11 16}
 752 {14 15}
 792 {4 17}
 799.5 {14 16}
 816 {5 17}
 833.5 {7 17}
 835.5 {0 18}
 862.5 {10 17}
 868.5 {1 18}
 892 {12 17}
 907 {2 18}
 910 {3 18}
 923.5 {4 18}
 947.5 {5 18}
 950.5 {0 19}
 952 {15 17}
 956.5 {6 18}
 965 {7 18}
 967 {8 18}
 980.5 {9 18}
 983.5 {1 19}
 994 {10 18}
 998 {11 18}
 1022 {2 19}
 1023.5 {12 18}
 1025 {3 19}
 1027 {13 18}
 1038.5 {4 19}
 1062.5 {5 19}
 1071.5 {6 19}
 1082 {8 19}
 1083.5 {15 18}
 1095.5 {9 19}
 1131 {16 18}
 1138.5 {12 19}
 1142 {13 19}
 1380.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 11} 
2
{1 7} {0 11} 
3
{1 7 15} 
4
{1 7} {1 7 15} 
5
{0 11} {1 7 15} 
6
{1 7} {0 11} {1 7 15} 
7
{0 11 15} 
8
{1 7} {0 11 15} 
9
{0 11} {0 11 15} 
10
{1 7} {0 11} {0 11 15} 
11
{1 7 15} {0 11 15} 
12
{1 7} {1 7 15} {0 11 15} 
13
{0 11} {1 7 15} {0 11 15} 
14
{1 7} {0 11} {1 7 15} {0 11 15} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	12
V DESTINATION: 	0
SOURCE: 	32
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	423	HOPES: 	4	LINKS: {32-31} {31-2} {2-37} {37-41} 
PATH ID: 	1	DISTANCE: 	534	HOPES: 	5	LINKS: {32-31} {31-13} {13-49} {49-37} {37-41} 
PATH ID: 	2	DISTANCE: 	554	HOPES: 	6	LINKS: {32-5} {5-25} {25-18} {18-49} {49-37} {37-41} 
PATH ID: 	3	DISTANCE: 	554	HOPES: 	6	LINKS: {32-31} {31-11} {11-8} {8-2} {2-37} {37-41} 
PATH ID: 	4	DISTANCE: 	592	HOPES: 	5	LINKS: {32-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	5	DISTANCE: 	595	HOPES: 	5	LINKS: {32-3} {3-31} {31-2} {2-37} {37-41} 
PATH ID: 	6	DISTANCE: 	629	HOPES: 	6	LINKS: {32-31} {31-13} {13-8} {8-2} {2-37} {37-41} 
PATH ID: 	7	DISTANCE: 	643	HOPES: 	7	LINKS: {32-5} {5-25} {25-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	8	DISTANCE: 	690	HOPES: 	6	LINKS: {32-31} {31-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	9	DISTANCE: 	711	HOPES: 	7	LINKS: {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	10	DISTANCE: 	816	HOPES: 	7	LINKS: {32-3} {3-11} {11-8} {8-2} {2-37} {37-34} {34-41} 
PATH ID: 	11	DISTANCE: 	923	HOPES: 	7	LINKS: {32-3} {3-31} {31-2} {2-37} {37-34} {34-40} {40-41} 
PATH ID: 	12	DISTANCE: 	1021	HOPES: 	8	LINKS: {32-3} {3-31} {31-13} {13-49} {49-1} {1-34} {34-40} {40-41} 
PATH ID: 	13	DISTANCE: 	1035	HOPES: 	8	LINKS: {32-3} {3-31} {31-13} {13-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	14	DISTANCE: 	1068	HOPES: 	8	LINKS: {32-43} {43-3} {3-31} {31-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	15	DISTANCE: 	1128	HOPES: 	8	LINKS: {32-43} {43-3} {3-31} {31-2} {2-37} {37-34} {34-40} {40-41} 
PATH ID: 	16	DISTANCE: 	1141	HOPES: 	8	LINKS: {32-3} {3-11} {11-13} {13-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	17	DISTANCE: 	1346	HOPES: 	9	LINKS: {32-43} {43-3} {3-11} {11-13} {13-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	18	DISTANCE: 	1364	HOPES: 	16	LINKS: {32-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-40} {40-41} 
PATH ID: 	19	DISTANCE: 	1428	HOPES: 	10	LINKS: {32-43} {43-3} {3-31} {31-11} {11-13} {13-49} {49-37} {37-34} {34-40} {40-41} 
----------------------------------------------------------
DISJOINT SETS: 80
 361.167 {2 8 11}
 361.167 {2 4 12}
 361.333 {1 9 11}
 361.5 {0 9 13}
 376 {7 8 11}
 376 {4 7 12}
 379.167 {0 9 16}
 383.333 {3 9 13}
 395.333 {2 8 15}
 395.5 {1 9 15}
 401 {3 9 16}
 410.167 {7 8 15}
 413.333 {0 9 17}
 413.5 {6 9 16}
 418.333 {2 4 18}
 427 {0 9 19}
 433.167 {4 7 18}
 435.167 {3 9 17}
 442 {5 9 17}
 447.667 {6 9 17}
 452.333 {1 10 18}
 455.667 {2 10 18}
 461.333 {6 9 19}
 470.5 {7 10 18}
 567 {0 9}
 573 {2 4}
 617.5 {4 7}
 622 {2 8}
 622.5 {1 9}
 632.5 {3 9}
 642.5 {5 8}
 653 {5 9}
 666.5 {7 8}
 670 {6 9}
 675 {1 10}
 685 {2 10}
 722 {0 12}
 728.5 {1 11}
 729 {0 13}
 729.5 {7 10}
 738.5 {2 11}
 745.5 {0 14}
 782 {0 16}
 783 {7 11}
 787.5 {2 12}
 787.5 {3 12}
 794.5 {3 13}
 806.5 {8 11}
 806.5 {4 12}
 811 {3 14}
 811 {2 14}
 817 {9 11}
 831 {1 15}
 832 {7 12}
 841 {2 15}
 847.5 {3 16}
 855.5 {7 14}
 873 {9 13}
 884.5 {0 17}
 885 {6 16}
 885.5 {7 15}
 893.5 {0 18}
 909 {8 15}
 919.5 {9 15}
 925.5 {0 19}
 926 {9 16}
 949 {1 18}
 950 {3 17}
 959 {2 18}
 959 {3 18}
 970.5 {5 17}
 978 {4 18}
 979.5 {5 18}
 987.5 {6 17}
 996.5 {6 18}
 1003.5 {7 18}
 1028.5 {9 17}
 1028.5 {6 19}
 1069.5 {9 19}
 1090 {10 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 4} 
1
{0 9} 
2
{2 4} {0 9} 
3
{2 4 12} 
4
{2 4} {2 4 12} 
5
{0 9} {2 4 12} 
6
{2 4} {0 9} {2 4 12} 
7
{2 8 11} 
8
{2 4} {2 8 11} 
9
{0 9} {2 8 11} 
10
{2 4} {0 9} {2 8 11} 
11
{2 4 12} {2 8 11} 
12
{2 4} {2 4 12} {2 8 11} 
13
{0 9} {2 4 12} {2 8 11} 
14
{2 4} {0 9} {2 4 12} {2 8 11} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	5
V DESTINATION: 	0
SOURCE: 	26
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	205	HOPES: 	2	LINKS: {26-34} {34-41} 
PATH ID: 	1	DISTANCE: 	362	HOPES: 	3	LINKS: {26-34} {34-40} {40-41} 
PATH ID: 	2	DISTANCE: 	365	HOPES: 	3	LINKS: {26-34} {34-37} {37-41} 
PATH ID: 	3	DISTANCE: 	507	HOPES: 	6	LINKS: {26-30} {30-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	4	DISTANCE: 	509	HOPES: 	5	LINKS: {26-34} {34-1} {1-49} {49-37} {37-41} 
PATH ID: 	5	DISTANCE: 	519	HOPES: 	5	LINKS: {26-30} {30-45} {45-49} {49-37} {37-41} 
PATH ID: 	6	DISTANCE: 	608	HOPES: 	7	LINKS: {26-34} {34-1} {1-47} {47-45} {45-49} {49-37} {37-41} 
PATH ID: 	7	DISTANCE: 	658	HOPES: 	7	LINKS: {26-30} {30-45} {45-47} {47-1} {1-34} {34-40} {40-41} 
PATH ID: 	8	DISTANCE: 	661	HOPES: 	7	LINKS: {26-30} {30-45} {45-47} {47-1} {1-34} {34-37} {37-41} 
PATH ID: 	9	DISTANCE: 	664	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-1} {1-34} {34-41} 
PATH ID: 	10	DISTANCE: 	671	HOPES: 	8	LINKS: {26-30} {30-17} {17-24} {24-45} {45-47} {47-1} {1-34} {34-41} 
PATH ID: 	11	DISTANCE: 	678	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-37} {37-34} {34-41} 
PATH ID: 	12	DISTANCE: 	684	HOPES: 	7	LINKS: {26-30} {30-17} {17-24} {24-45} {45-49} {49-37} {37-41} 
PATH ID: 	13	DISTANCE: 	699	HOPES: 	7	LINKS: {26-30} {30-45} {45-47} {47-1} {1-49} {49-37} {37-41} 
PATH ID: 	14	DISTANCE: 	737	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	15	DISTANCE: 	774	HOPES: 	11	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-41} 
PATH ID: 	16	DISTANCE: 	787	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	17	DISTANCE: 	791	HOPES: 	10	LINKS: {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-41} 
PATH ID: 	18	DISTANCE: 	1084	HOPES: 	9	LINKS: {26-30} {30-45} {45-49} {49-13} {13-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	19	DISTANCE: 	1251	HOPES: 	14	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} {2-37} {37-34} {34-41} 
----------------------------------------------------------
DISJOINT SETS: 30
 362 {0 5}
 431.5 {0 7}
 433 {0 8}
 434.5 {1 3}
 436 {2 3}
 440.5 {1 5}
 444.5 {0 12}
 452 {0 13}
 471 {0 14}
 489.5 {0 15}
 496 {0 16}
 498 {0 17}
 511.5 {1 8}
 511.5 {2 7}
 513 {1 9}
 514.5 {2 9}
 516.5 {1 10}
 518 {2 10}
 520 {1 11}
 523 {1 12}
 530.5 {1 13}
 549.5 {1 14}
 568 {1 15}
 574.5 {1 16}
 576.5 {1 17}
 723 {1 18}
 796.5 {4 18}
 806.5 {1 19}
 880 {4 19}
 929.5 {6 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 7} 
1
{0 5} 
2
{0 7} {0 5} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	14
V DESTINATION: 	5
SOURCE: 	10
DESTINATION: 	26
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	571	HOPES: 	9	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	1	DISTANCE: 	582	HOPES: 	7	LINKS: {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	2	DISTANCE: 	607	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	3	DISTANCE: 	620	HOPES: 	9	LINKS: {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	4	DISTANCE: 	621	HOPES: 	9	LINKS: {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	5	DISTANCE: 	625	HOPES: 	9	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} 
PATH ID: 	6	DISTANCE: 	631	HOPES: 	7	LINKS: {10-44} {44-19} {19-18} {18-49} {49-45} {45-30} {30-26} 
PATH ID: 	7	DISTANCE: 	633	HOPES: 	7	LINKS: {10-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-26} 
PATH ID: 	8	DISTANCE: 	636	HOPES: 	7	LINKS: {10-44} {44-28} {28-23} {23-24} {24-17} {17-30} {30-26} 
PATH ID: 	9	DISTANCE: 	640	HOPES: 	7	LINKS: {10-44} {44-19} {19-18} {18-49} {49-37} {37-34} {34-26} 
PATH ID: 	10	DISTANCE: 	645	HOPES: 	11	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	11	DISTANCE: 	653	HOPES: 	6	LINKS: {10-25} {25-18} {18-49} {49-45} {45-30} {30-26} 
PATH ID: 	12	DISTANCE: 	654	HOPES: 	6	LINKS: {10-25} {25-18} {18-49} {49-1} {1-34} {34-26} 
PATH ID: 	13	DISTANCE: 	661	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} {17-30} {30-26} 
PATH ID: 	14	DISTANCE: 	662	HOPES: 	6	LINKS: {10-25} {25-18} {18-49} {49-37} {37-34} {34-26} 
PATH ID: 	15	DISTANCE: 	666	HOPES: 	8	LINKS: {10-44} {44-28} {28-46} {46-42} {42-24} {24-45} {45-30} {30-26} 
PATH ID: 	16	DISTANCE: 	670	HOPES: 	9	LINKS: {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	17	DISTANCE: 	674	HOPES: 	9	LINKS: {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} 
PATH ID: 	18	DISTANCE: 	676	HOPES: 	11	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-26} 
PATH ID: 	19	DISTANCE: 	712	HOPES: 	11	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-26} 
----------------------------------------------------------
DISJOINT SETS: 36
 612.5 {0 12}
 616.5 {0 14}
 618 {1 12}
 620 {2 7}
 622 {1 14}
 623.5 {2 9}
 630.5 {2 12}
 634.5 {2 14}
 637 {3 12}
 637.5 {4 12}
 639 {7 10}
 639.5 {5 12}
 641 {3 14}
 641.5 {4 14}
 642.5 {9 10}
 643.5 {5 14}
 645 {8 12}
 647 {7 13}
 649 {8 14}
 649.5 {10 12}
 650.5 {9 13}
 653.5 {10 14}
 657.5 {12 13}
 660 {12 15}
 661.5 {13 14}
 662 {12 16}
 664 {14 15}
 664 {12 17}
 664.5 {11 18}
 666 {14 16}
 668 {14 17}
 668.5 {13 18}
 668.5 {5 19}
 671.5 {6 19}
 682.5 {11 19}
 693 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 14} 
1
{0 12} 
2
{0 14} {0 12} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	14
V DESTINATION: 	3
SOURCE: 	10
DESTINATION: 	5
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	256	HOPES: 	3	LINKS: {10-35} {35-4} {4-5} 
PATH ID: 	1	DISTANCE: 	262	HOPES: 	4	LINKS: {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	2	DISTANCE: 	269	HOPES: 	4	LINKS: {10-35} {35-39} {39-22} {22-5} 
PATH ID: 	3	DISTANCE: 	274	HOPES: 	2	LINKS: {10-25} {25-5} 
PATH ID: 	4	DISTANCE: 	351	HOPES: 	3	LINKS: {10-44} {44-4} {4-5} 
PATH ID: 	5	DISTANCE: 	358	HOPES: 	4	LINKS: {10-44} {44-4} {4-22} {22-5} 
PATH ID: 	6	DISTANCE: 	365	HOPES: 	4	LINKS: {10-44} {44-19} {19-25} {25-5} 
PATH ID: 	7	DISTANCE: 	389	HOPES: 	6	LINKS: {10-35} {35-39} {39-38} {38-6} {6-22} {22-5} 
PATH ID: 	8	DISTANCE: 	420	HOPES: 	5	LINKS: {10-44} {44-19} {19-18} {18-25} {25-5} 
PATH ID: 	9	DISTANCE: 	445	HOPES: 	5	LINKS: {10-35} {35-39} {39-22} {22-4} {4-5} 
PATH ID: 	10	DISTANCE: 	483	HOPES: 	6	LINKS: {10-44} {44-19} {19-16} {16-18} {18-25} {25-5} 
PATH ID: 	11	DISTANCE: 	485	HOPES: 	6	LINKS: {10-44} {44-4} {4-35} {35-39} {39-22} {22-5} 
PATH ID: 	12	DISTANCE: 	486	HOPES: 	5	LINKS: {10-35} {35-4} {4-22} {22-21} {21-5} 
PATH ID: 	13	DISTANCE: 	508	HOPES: 	6	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} {22-5} 
PATH ID: 	14	DISTANCE: 	514	HOPES: 	7	LINKS: {10-14} {14-12} {12-29} {29-28} {28-44} {44-4} {4-5} 
PATH ID: 	15	DISTANCE: 	540	HOPES: 	5	LINKS: {10-25} {25-13} {13-31} {31-32} {32-5} 
PATH ID: 	16	DISTANCE: 	635	HOPES: 	7	LINKS: {10-44} {44-19} {19-25} {25-13} {13-31} {31-32} {32-5} 
PATH ID: 	17	DISTANCE: 	685	HOPES: 	7	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} {22-4} {4-5} 
PATH ID: 	18	DISTANCE: 	733	HOPES: 	7	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} {22-21} {21-5} 
PATH ID: 	19	DISTANCE: 	798	HOPES: 	11	LINKS: {10-14} {14-12} {12-29} {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-32} {32-5} 
----------------------------------------------------------
DISJOINT SETS: 313
 134.917 {3 4 12 13}
 135 {1 3 4 18}
 135.083 {0 3 5 18}
 135.583 {2 3 4 18}
 139.083 {0 6 13 15}
 139.417 {0 3 13 16}
 140.083 {1 6 14 15}
 140.417 {1 3 4 19}
 140.417 {1 3 14 16}
 140.5 {0 3 5 19}
 140.667 {2 6 14 15}
 141 {2 3 4 19}
 141 {2 3 14 16}
 143.667 {0 8 13 15}
 144.667 {1 8 14 15}
 145.25 {2 8 14 15}
 147.833 {1 3 4}
 148 {0 3 5}
 148.917 {0 10 13 15}
 149 {2 3 4}
 149.917 {1 10 14 15}
 150.5 {2 10 14 15}
 150.667 {6 7 14 15}
 151 {3 4 7 19}
 151 {3 7 14 16}
 154.833 {6 9 13 15}
 154.917 {2 6 15 17}
 155.167 {3 9 13 16}
 155.25 {7 8 14 15}
 155.25 {2 3 16 17}
 157.083 {4 12 13 15}
 157.167 {1 4 15 18}
 157.25 {0 5 15 18}
 157.75 {2 4 15 18}
 157.833 {0 6 15 18}
 158.167 {0 3 16 18}
 158.25 {6 12 13 15}
 158.333 {1 6 15 18}
 158.583 {3 12 13 16}
 158.667 {1 3 16 18}
 158.75 {6 12 14 15}
 158.917 {2 6 15 18}
 159.083 {3 4 12 19}
 159.083 {3 12 14 16}
 159.25 {2 3 16 18}
 159.417 {8 9 13 15}
 159.5 {2 8 15 17}
 160.5 {7 10 14 15}
 162.417 {0 8 15 18}
 162.833 {8 12 13 15}
 162.917 {1 8 15 18}
 163.333 {8 12 14 15}
 163.5 {2 8 15 18}
 164.667 {9 10 13 15}
 164.75 {2 10 15 17}
 167.667 {0 10 15 18}
 168.083 {10 12 13 15}
 168.167 {1 10 15 18}
 168.583 {10 12 14 15}
 168.75 {2 10 15 18}
 169 {3 4 7}
 173 {0 3 13}
 173.583 {6 9 15 18}
 173.917 {3 9 16 18}
 175 {1 3 14}
 176.167 {2 3 14}
 178.167 {8 9 15 18}
 183.417 {9 10 15 18}
 185.167 {3 4 12}
 188.167 {0 6 13}
 188.833 {3 4 13}
 190.167 {1 6 14}
 191.333 {2 6 14}
 192.167 {1 4 15}
 192.333 {0 5 15}
 193.333 {2 4 15}
 193.5 {0 6 15}
 194.167 {0 3 16}
 194.5 {1 6 15}
 195.167 {1 3 16}
 195.667 {2 6 15}
 196.167 {3 7 14}
 196.333 {2 3 16}
 197.333 {0 8 13}
 199.333 {1 8 14}
 200.5 {2 8 14}
 202.667 {0 8 15}
 203.667 {1 8 15}
 204.5 {3 9 13}
 204.667 {2 3 17}
 204.833 {2 8 15}
 207.833 {0 10 13}
 209.833 {1 10 14}
 210.5 {0 3 18}
 211 {2 10 14}
 211.333 {6 7 14}
 211.333 {3 12 13}
 211.5 {1 3 18}
 212.333 {3 12 14}
 212.667 {2 3 18}
 213.167 {0 10 15}
 213.333 {4 7 15}
 214.167 {1 10 15}
 215.333 {2 10 15}
 215.667 {6 7 15}
 216.333 {3 7 16}
 217.333 {0 13 15}
 219.333 {1 14 15}
 219.667 {6 9 13}
 219.833 {2 6 17}
 220.5 {7 8 14}
 220.5 {2 14 15}
 221.333 {0 3 19}
 222.333 {1 3 19}
 223.5 {2 3 19}
 224.167 {4 12 13}
 224.333 {1 4 18}
 224.5 {0 5 18}
 224.833 {7 8 15}
 225 {6 9 15}
 225.5 {2 4 18}
 225.667 {0 6 18}
 225.667 {3 9 16}
 226.333 {3 4 18}
 226.5 {6 12 13}
 226.667 {1 6 18}
 227.5 {6 12 14}
 227.5 {3 5 18}
 227.833 {2 6 18}
 228.833 {8 9 13}
 229 {2 8 17}
 229.5 {4 12 15}
 231 {7 10 14}
 231.833 {6 12 15}
 232.5 {3 12 16}
 233.167 {0 13 16}
 233.167 {4 13 15}
 234.167 {8 9 15}
 234.833 {0 8 18}
 235.167 {1 4 19}
 235.167 {1 14 16}
 235.333 {7 10 15}
 235.333 {0 5 19}
 235.5 {6 13 15}
 235.667 {8 12 13}
 235.833 {1 8 18}
 236.167 {3 13 16}
 236.333 {2 4 19}
 236.333 {2 14 16}
 236.5 {6 14 15}
 236.667 {8 12 14}
 237 {2 8 18}
 237.167 {3 4 19}
 237.167 {3 14 16}
 238.333 {3 5 19}
 239.333 {9 10 13}
 239.5 {2 10 17}
 240.5 {7 14 15}
 240.667 {3 11 17}
 241 {8 12 15}
 242 {3 9 18}
 243.5 {3 7 19}
 244.667 {9 10 15}
 244.667 {8 13 15}
 245.333 {0 10 18}
 245.667 {8 14 15}
 246.167 {10 12 13}
 246.333 {1 10 18}
 247.167 {10 12 14}
 247.5 {2 10 18}
 248.667 {3 11 18}
 248.833 {9 13 15}
 249 {2 15 17}
 251.5 {10 12 15}
 252.833 {3 9 19}
 254.833 {0 15 18}
 255.167 {10 13 15}
 255.667 {12 13 15}
 255.833 {1 15 18}
 256.167 {10 14 15}
 256.333 {4 7 19}
 256.333 {7 14 16}
 256.667 {12 14 15}
 257 {2 15 18}
 257.167 {6 9 18}
 259.5 {3 11 19}
 259.667 {3 12 19}
 264.667 {9 13 16}
 264.833 {2 16 17}
 265 {6 15 17}
 265 {0 3}
 265.667 {3 16 17}
 266.333 {8 9 18}
 268 {1 3}
 270.667 {4 15 18}
 270.667 {0 16 18}
 271.5 {2 3}
 271.5 {12 13 16}
 271.667 {1 16 18}
 271.833 {5 15 18}
 272.5 {12 14 16}
 272.5 {4 12 19}
 272.833 {2 16 18}
 273 {6 15 18}
 273.667 {3 16 18}
 274.167 {8 15 17}
 276.833 {9 10 18}
 282.167 {8 15 18}
 284.667 {10 15 17}
 285 {11 15 17}
 286.333 {9 15 18}
 292.667 {10 15 18}
 293 {11 15 18}
 302.167 {9 16 18}
 306.5 {1 4}
 307 {0 5}
 310 {2 4}
 310.5 {0 6}
 312.5 {3 4}
 313.5 {1 6}
 316 {3 5}
 317 {2 6}
 331.5 {3 7}
 338 {0 8}
 341 {1 8}
 344.5 {2 8}
 359.5 {3 9}
 369.5 {0 10}
 370 {4 7}
 372.5 {1 10}
 376 {2 10}
 377 {6 7}
 379.5 {3 11}
 380 {3 12}
 382 {0 13}
 388 {1 14}
 391 {3 13}
 391.5 {2 14}
 394 {3 14}
 398 {0 15}
 401 {1 15}
 404.5 {7 8}
 404.5 {2 15}
 405 {6 9}
 418.5 {4 12}
 425.5 {6 12}
 429.5 {4 13}
 432.5 {8 9}
 436 {7 10}
 436.5 {6 13}
 439.5 {6 14}
 445.5 {0 16}
 445.5 {4 15}
 448.5 {1 16}
 449 {5 15}
 451.5 {7 14}
 452 {2 16}
 452.5 {6 15}
 453 {8 12}
 454.5 {3 16}
 464 {8 13}
 464 {9 10}
 464.5 {7 15}
 467 {8 14}
 476.5 {9 13}
 477 {2 17}
 479.5 {3 17}
 480 {8 15}
 484.5 {10 12}
 492.5 {9 15}
 494.5 {0 18}
 495.5 {10 13}
 497 {12 13}
 497.5 {1 18}
 498.5 {10 14}
 500 {12 14}
 501 {2 18}
 503.5 {3 18}
 511.5 {10 15}
 512 {7 16}
 512.5 {11 15}
 513 {12 15}
 524 {13 15}
 525 {6 17}
 527 {14 15}
 527 {0 19}
 530 {1 19}
 533.5 {2 19}
 536 {3 19}
 540 {9 16}
 542 {4 18}
 545.5 {5 18}
 549 {6 18}
 552.5 {8 17}
 560.5 {12 16}
 571.5 {13 16}
 574.5 {4 19}
 574.5 {14 16}
 576.5 {8 18}
 578 {5 19}
 584 {10 17}
 585 {11 17}
 589 {9 18}
 593.5 {7 19}
 608 {10 18}
 609 {11 18}
 612.5 {15 17}
 621.5 {9 19}
 636.5 {15 18}
 641.5 {11 19}
 642 {12 19}
 660 {16 17}
 684 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{0 3 5} 
4
{1 3} {0 3 5} 
5
{0 3} {0 3 5} 
6
{1 3} {0 3} {0 3 5} 
7
{1 3 4} 
8
{1 3} {1 3 4} 
9
{0 3} {1 3 4} 
10
{1 3} {0 3} {1 3 4} 
11
{0 3 5} {1 3 4} 
12
{1 3} {0 3 5} {1 3 4} 
13
{0 3} {0 3 5} {1 3 4} 
14
{1 3} {0 3} {0 3 5} {1 3 4} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	6
V DESTINATION: 	3
SOURCE: 	29
DESTINATION: 	5
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	350	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} 
PATH ID: 	1	DISTANCE: 	356	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	2	DISTANCE: 	363	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-5} 
PATH ID: 	3	DISTANCE: 	366	HOPES: 	5	LINKS: {29-12} {12-14} {14-10} {10-25} {25-5} 
PATH ID: 	4	DISTANCE: 	417	HOPES: 	4	LINKS: {29-28} {28-44} {44-4} {4-5} 
PATH ID: 	5	DISTANCE: 	424	HOPES: 	5	LINKS: {29-28} {28-44} {44-4} {4-22} {22-5} 
PATH ID: 	6	DISTANCE: 	430	HOPES: 	5	LINKS: {29-28} {28-44} {44-19} {19-25} {25-5} 
PATH ID: 	7	DISTANCE: 	442	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-5} 
PATH ID: 	8	DISTANCE: 	445	HOPES: 	5	LINKS: {29-28} {28-16} {16-19} {19-25} {25-5} 
PATH ID: 	9	DISTANCE: 	448	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-22} {22-5} 
PATH ID: 	10	DISTANCE: 	459	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-25} {25-5} 
PATH ID: 	11	DISTANCE: 	463	HOPES: 	5	LINKS: {29-28} {28-16} {16-18} {18-25} {25-5} 
PATH ID: 	12	DISTANCE: 	465	HOPES: 	7	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-5} 
PATH ID: 	13	DISTANCE: 	471	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	14	DISTANCE: 	475	HOPES: 	6	LINKS: {29-28} {28-44} {44-10} {10-35} {35-4} {4-5} 
PATH ID: 	15	DISTANCE: 	478	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-5} 
PATH ID: 	16	DISTANCE: 	481	HOPES: 	6	LINKS: {29-0} {0-48} {48-14} {14-10} {10-25} {25-5} 
PATH ID: 	17	DISTANCE: 	567	HOPES: 	6	LINKS: {29-0} {0-48} {48-38} {38-6} {6-22} {22-5} 
PATH ID: 	18	DISTANCE: 	652	HOPES: 	7	LINKS: {29-0} {0-46} {46-28} {28-16} {16-19} {19-25} {25-5} 
PATH ID: 	19	DISTANCE: 	711	HOPES: 	7	LINKS: {29-0} {0-48} {48-38} {38-39} {39-35} {35-4} {4-5} 
----------------------------------------------------------
DISJOINT SETS: 79
 224.5 {0 6 17}
 225 {3 4 17}
 227 {0 8 17}
 230 {0 11 17}
 234.667 {3 14 17}
 237.5 {1 4 18}
 237.667 {0 5 18}
 238.667 {2 4 18}
 239.833 {6 7 17}
 240.5 {4 10 17}
 242.333 {7 8 17}
 245.333 {7 11 17}
 250.167 {3 5 19}
 264.833 {6 9 19}
 265.667 {5 10 19}
 267.333 {8 9 19}
 270.333 {9 11 19}
 386.5 {1 4}
 387 {0 5}
 390 {2 4}
 390 {0 6}
 391.5 {3 4}
 393 {1 6}
 395 {3 5}
 396.5 {2 6}
 397.5 {0 8}
 400.5 {1 8}
 404 {2 8}
 406.5 {0 11}
 409.5 {1 11}
 413 {2 11}
 420.5 {3 14}
 436 {6 7}
 438 {4 10}
 439 {6 9}
 441.5 {5 10}
 443.5 {7 8}
 444 {4 13}
 444.5 {5 12}
 446.5 {8 9}
 447.5 {4 15}
 447.5 {6 12}
 449 {4 16}
 450.5 {6 13}
 452.5 {5 16}
 452.5 {7 11}
 454 {6 15}
 455 {8 12}
 455.5 {9 11}
 458 {8 13}
 458.5 {0 17}
 461.5 {8 15}
 464 {11 12}
 466.5 {3 17}
 467 {11 13}
 470.5 {11 15}
 478 {14 16}
 492 {4 17}
 498.5 {6 17}
 501 {0 18}
 504 {1 18}
 504.5 {7 17}
 506 {8 17}
 507.5 {2 18}
 513 {10 17}
 515 {11 17}
 521 {14 17}
 534.5 {4 18}
 538 {5 18}
 538.5 {3 19}
 547 {7 18}
 550 {9 18}
 563.5 {14 18}
 567.5 {5 19}
 570.5 {6 19}
 578 {8 19}
 579.5 {9 19}
 585 {10 19}
 587 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{1 4} 
2
{0 5} {1 4} 
3
{3 4 17} 
4
{0 5} {3 4 17} 
5
{1 4} {3 4 17} 
6
{0 5} {1 4} {3 4 17} 
7
{0 6 17} 
8
{0 5} {0 6 17} 
9
{1 4} {0 6 17} 
10
{0 5} {1 4} {0 6 17} 
11
{3 4 17} {0 6 17} 
12
{0 5} {3 4 17} {0 6 17} 
13
{1 4} {3 4 17} {0 6 17} 
14
{0 5} {1 4} {3 4 17} {0 6 17} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	8
V DESTINATION: 	6
SOURCE: 	9
DESTINATION: 	29
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	190	HOPES: 	3	LINKS: {9-16} {16-28} {28-29} 
PATH ID: 	1	DISTANCE: 	266	HOPES: 	3	LINKS: {9-23} {23-28} {28-29} 
PATH ID: 	2	DISTANCE: 	275	HOPES: 	5	LINKS: {9-16} {16-19} {19-44} {44-28} {28-29} 
PATH ID: 	3	DISTANCE: 	311	HOPES: 	7	LINKS: {9-16} {16-19} {19-44} {44-10} {10-14} {14-12} {12-29} 
PATH ID: 	4	DISTANCE: 	348	HOPES: 	5	LINKS: {9-33} {33-24} {24-23} {23-28} {28-29} 
PATH ID: 	5	DISTANCE: 	353	HOPES: 	7	LINKS: {9-16} {16-28} {28-44} {44-10} {10-14} {14-12} {12-29} 
PATH ID: 	6	DISTANCE: 	369	HOPES: 	5	LINKS: {9-23} {23-42} {42-46} {46-28} {28-29} 
PATH ID: 	7	DISTANCE: 	382	HOPES: 	6	LINKS: {9-16} {16-18} {18-19} {19-44} {44-28} {28-29} 
PATH ID: 	8	DISTANCE: 	388	HOPES: 	5	LINKS: {9-23} {23-42} {42-46} {46-0} {0-29} 
PATH ID: 	9	DISTANCE: 	390	HOPES: 	5	LINKS: {9-16} {16-28} {28-46} {46-0} {0-29} 
PATH ID: 	10	DISTANCE: 	411	HOPES: 	8	LINKS: {9-16} {16-18} {18-19} {19-44} {44-10} {10-14} {14-12} {12-29} 
PATH ID: 	11	DISTANCE: 	415	HOPES: 	7	LINKS: {9-16} {16-19} {19-25} {25-10} {10-14} {14-12} {12-29} 
PATH ID: 	12	DISTANCE: 	419	HOPES: 	8	LINKS: {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} {48-0} {0-29} 
PATH ID: 	13	DISTANCE: 	429	HOPES: 	7	LINKS: {9-23} {23-28} {28-44} {44-10} {10-14} {14-12} {12-29} 
PATH ID: 	14	DISTANCE: 	432	HOPES: 	6	LINKS: {9-33} {33-24} {24-42} {42-46} {46-28} {28-29} 
PATH ID: 	15	DISTANCE: 	452	HOPES: 	6	LINKS: {9-33} {33-24} {24-42} {42-46} {46-0} {0-29} 
PATH ID: 	16	DISTANCE: 	520	HOPES: 	9	LINKS: {9-33} {33-24} {24-23} {23-28} {28-44} {44-10} {10-14} {14-12} {12-29} 
PATH ID: 	17	DISTANCE: 	687	HOPES: 	11	LINKS: {9-33} {33-24} {24-45} {45-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-12} {12-29} 
PATH ID: 	18	DISTANCE: 	708	HOPES: 	10	LINKS: {9-33} {33-24} {24-45} {45-49} {49-18} {18-25} {25-10} {10-14} {14-12} {12-29} 
PATH ID: 	19	DISTANCE: 	1043	HOPES: 	12	LINKS: {9-33} {33-24} {24-23} {23-28} {28-44} {44-4} {4-35} {35-39} {39-38} {38-48} {48-0} {0-29} 
----------------------------------------------------------
DISJOINT SETS: 82
 171.5 {1 3 15}
 174.5 {3 4 8}
 178.5 {0 13 15}
 178.5 {1 5 15}
 181.5 {4 5 8}
 183 {0 8 16}
 188.167 {1 10 15}
 188.833 {1 11 15}
 191.167 {4 8 10}
 191.833 {4 8 11}
 210.833 {0 8 17}
 214.333 {0 8 18}
 223.833 {1 9 17}
 227.333 {1 9 18}
 228.5 {2 8 18}
 246.333 {7 8 18}
 287.167 {3 6 19}
 288.5 {1 3}
 289 {0 8}
 303.833 {6 10 19}
 304.5 {6 11 19}
 309.5 {1 5}
 309.5 {0 13}
 321 {0 15}
 328 {1 9}
 329.5 {3 4}
 331.5 {2 8}
 338.5 {1 10}
 340 {3 6}
 340.5 {1 11}
 342.5 {1 12}
 349.5 {3 8}
 350.5 {4 5}
 355 {0 16}
 359 {1 15}
 361 {5 6}
 363.5 {2 15}
 368 {4 8}
 369 {4 9}
 370.5 {5 8}
 371.5 {3 14}
 379.5 {4 10}
 381.5 {4 11}
 381.5 {3 15}
 383.5 {4 12}
 385 {7 8}
 390 {6 10}
 392 {6 11}
 392.5 {5 14}
 394 {6 12}
 399.5 {8 10}
 401.5 {8 11}
 402.5 {5 15}
 409.5 {9 13}
 417 {7 15}
 421.5 {10 14}
 423.5 {11 14}
 425.5 {12 14}
 430.5 {13 14}
 431.5 {10 15}
 433.5 {11 15}
 438.5 {0 17}
 440.5 {13 15}
 444.5 {6 16}
 449 {0 18}
 454 {8 16}
 455 {9 16}
 476.5 {1 17}
 487 {1 18}
 491.5 {2 18}
 528 {6 17}
 537.5 {8 17}
 538.5 {6 18}
 538.5 {9 17}
 545 {7 18}
 548 {8 18}
 549 {9 18}
 616.5 {0 19}
 677 {3 19}
 706 {6 19}
 727 {10 19}
 729 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 8} 
1
{1 3} 
2
{0 8} {1 3} 
3
{3 4 8} 
4
{0 8} {3 4 8} 
5
{1 3} {3 4 8} 
6
{0 8} {1 3} {3 4 8} 
7
{1 3 15} 
8
{0 8} {1 3 15} 
9
{1 3} {1 3 15} 
10
{0 8} {1 3} {1 3 15} 
11
{3 4 8} {1 3 15} 
12
{0 8} {3 4 8} {1 3 15} 
13
{1 3} {3 4 8} {1 3 15} 
14
{0 8} {1 3} {3 4 8} {1 3 15} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	18
V DESTINATION: 	8
SOURCE: 	33
DESTINATION: 	9
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	45	HOPES: 	1	LINKS: {33-9} 
PATH ID: 	1	DISTANCE: 	204	HOPES: 	3	LINKS: {33-24} {24-23} {23-9} 
PATH ID: 	2	DISTANCE: 	294	HOPES: 	4	LINKS: {33-24} {24-42} {42-23} {23-9} 
PATH ID: 	3	DISTANCE: 	343	HOPES: 	5	LINKS: {33-24} {24-23} {23-28} {28-16} {16-9} 
PATH ID: 	4	DISTANCE: 	427	HOPES: 	6	LINKS: {33-24} {24-42} {42-46} {46-28} {28-16} {16-9} 
PATH ID: 	5	DISTANCE: 	428	HOPES: 	7	LINKS: {33-24} {24-23} {23-28} {28-44} {44-19} {19-16} {16-9} 
PATH ID: 	6	DISTANCE: 	436	HOPES: 	6	LINKS: {33-24} {24-42} {42-23} {23-28} {28-16} {16-9} 
PATH ID: 	7	DISTANCE: 	440	HOPES: 	6	LINKS: {33-24} {24-45} {45-49} {49-18} {18-16} {16-9} 
PATH ID: 	8	DISTANCE: 	446	HOPES: 	7	LINKS: {33-24} {24-23} {23-42} {42-46} {46-28} {28-16} {16-9} 
PATH ID: 	9	DISTANCE: 	477	HOPES: 	7	LINKS: {33-24} {24-45} {45-49} {49-18} {18-19} {19-16} {16-9} 
PATH ID: 	10	DISTANCE: 	503	HOPES: 	6	LINKS: {33-24} {24-42} {42-46} {46-28} {28-23} {23-9} 
PATH ID: 	11	DISTANCE: 	512	HOPES: 	8	LINKS: {33-24} {24-42} {42-46} {46-28} {28-44} {44-19} {19-16} {16-9} 
PATH ID: 	12	DISTANCE: 	521	HOPES: 	8	LINKS: {33-24} {24-42} {42-23} {23-28} {28-44} {44-19} {19-16} {16-9} 
PATH ID: 	13	DISTANCE: 	531	HOPES: 	9	LINKS: {33-24} {24-23} {23-42} {42-46} {46-28} {28-44} {44-19} {19-16} {16-9} 
PATH ID: 	14	DISTANCE: 	535	HOPES: 	8	LINKS: {33-24} {24-23} {23-28} {28-44} {44-19} {19-18} {18-16} {16-9} 
PATH ID: 	15	DISTANCE: 	591	HOPES: 	8	LINKS: {33-24} {24-42} {42-46} {46-0} {0-29} {29-28} {28-16} {16-9} 
PATH ID: 	16	DISTANCE: 	592	HOPES: 	8	LINKS: {33-24} {24-45} {45-49} {49-18} {18-25} {25-19} {19-16} {16-9} 
PATH ID: 	17	DISTANCE: 	607	HOPES: 	11	LINKS: {33-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} 
PATH ID: 	18	DISTANCE: 	610	HOPES: 	9	LINKS: {33-24} {24-23} {23-42} {42-46} {46-0} {0-29} {29-28} {28-16} {16-9} 
PATH ID: 	19	DISTANCE: 	619	HOPES: 	9	LINKS: {33-24} {24-42} {42-46} {46-28} {28-44} {44-19} {19-18} {18-16} {16-9} 
----------------------------------------------------------
DISJOINT SETS: 19
 124.5 {0 1}
 169.5 {0 2}
 194 {0 3}
 236 {0 4}
 236.5 {0 5}
 240.5 {0 6}
 242.5 {0 7}
 245.5 {0 8}
 261 {0 9}
 274 {0 10}
 278.5 {0 11}
 283 {0 12}
 288 {0 13}
 290 {0 14}
 318 {0 15}
 318.5 {0 16}
 326 {0 17}
 327.5 {0 18}
 332 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
