V LINK ID: 	0
V SOURCE: 	13
V DESTINATION: 	4
SOURCE: 	12
DESTINATION: 	43
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	493	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-43} 
PATH ID: 	1	DISTANCE: 	500	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} {21-43} 
PATH ID: 	2	DISTANCE: 	547	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-43} 
PATH ID: 	3	DISTANCE: 	553	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} {5-32} {32-43} 
PATH ID: 	4	DISTANCE: 	559	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-4} {4-5} {5-21} {21-43} 
PATH ID: 	5	DISTANCE: 	560	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-39} {39-22} {22-5} {5-32} {32-43} 
PATH ID: 	6	DISTANCE: 	563	HOPES: 	6	LINKS: {12-14} {14-10} {10-25} {25-5} {5-32} {32-43} 
PATH ID: 	7	DISTANCE: 	565	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} {5-21} {21-43} 
PATH ID: 	8	DISTANCE: 	572	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-39} {39-22} {22-5} {5-21} {21-43} 
PATH ID: 	9	DISTANCE: 	575	HOPES: 	6	LINKS: {12-14} {14-10} {10-25} {25-5} {5-21} {21-43} 
PATH ID: 	10	DISTANCE: 	585	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	11	DISTANCE: 	601	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-4} {4-5} {5-22} {22-21} {21-43} 
PATH ID: 	12	DISTANCE: 	606	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-27} {27-43} 
PATH ID: 	13	DISTANCE: 	613	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} {21-27} {27-43} 
PATH ID: 	14	DISTANCE: 	617	HOPES: 	7	LINKS: {12-14} {14-10} {10-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	15	DISTANCE: 	633	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	16	DISTANCE: 	687	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-4} {4-5} {5-32} {32-43} 
PATH ID: 	17	DISTANCE: 	694	HOPES: 	8	LINKS: {12-29} {29-28} {28-44} {44-4} {4-22} {22-5} {5-32} {32-43} 
PATH ID: 	18	DISTANCE: 	699	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-4} {4-5} {5-21} {21-43} 
PATH ID: 	19	DISTANCE: 	705	HOPES: 	8	LINKS: {12-29} {29-28} {28-44} {44-19} {19-25} {25-5} {5-32} {32-43} 
----------------------------------------------------------
DISJOINT SETS: 29
 590 {0 16}
 590 {2 15}
 593.5 {1 16}
 596.5 {5 15}
 597 {1 17}
 598 {6 15}
 599 {0 19}
 602.5 {1 19}
 626 {7 16}
 626 {3 18}
 626.5 {4 17}
 629.5 {5 18}
 629.5 {8 16}
 631 {6 18}
 631 {9 16}
 632 {4 19}
 634.5 {9 17}
 635 {7 19}
 638.5 {8 19}
 645 {10 19}
 646.5 {12 16}
 650 {13 16}
 652 {14 16}
 652.5 {12 18}
 653 {11 19}
 653.5 {13 17}
 655.5 {12 19}
 656 {13 18}
 659 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 15} 
1
{0 16} 
2
{2 15} {0 16} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	8
V DESTINATION: 	4
SOURCE: 	33
DESTINATION: 	43
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	582	HOPES: 	7	LINKS: {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-43} 
PATH ID: 	1	DISTANCE: 	594	HOPES: 	7	LINKS: {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-43} 
PATH ID: 	2	DISTANCE: 	600	HOPES: 	7	LINKS: {33-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	3	DISTANCE: 	612	HOPES: 	7	LINKS: {33-9} {9-16} {16-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	4	DISTANCE: 	627	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	5	DISTANCE: 	636	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	6	DISTANCE: 	637	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	7	DISTANCE: 	649	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	8	DISTANCE: 	654	HOPES: 	8	LINKS: {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	9	DISTANCE: 	676	HOPES: 	8	LINKS: {33-9} {9-16} {16-28} {28-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	10	DISTANCE: 	681	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} {5-32} {32-43} 
PATH ID: 	11	DISTANCE: 	687	HOPES: 	9	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-5} {5-32} {32-43} 
PATH ID: 	12	DISTANCE: 	689	HOPES: 	8	LINKS: {33-9} {9-16} {16-18} {18-19} {19-25} {25-5} {5-32} {32-43} 
PATH ID: 	13	DISTANCE: 	689	HOPES: 	10	LINKS: {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-4} {4-22} {22-21} {21-43} 
PATH ID: 	14	DISTANCE: 	691	HOPES: 	9	LINKS: {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	15	DISTANCE: 	693	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} {5-21} {21-43} 
PATH ID: 	16	DISTANCE: 	695	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-32} {32-43} 
PATH ID: 	17	DISTANCE: 	752	HOPES: 	8	LINKS: {33-24} {24-23} {23-28} {28-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	18	DISTANCE: 	762	HOPES: 	7	LINKS: {33-24} {24-45} {45-49} {49-13} {13-31} {31-32} {32-43} 
PATH ID: 	19	DISTANCE: 	795	HOPES: 	8	LINKS: {33-24} {24-45} {45-49} {49-18} {18-25} {25-5} {5-21} {21-43} 
----------------------------------------------------------
DISJOINT SETS: 18
 667 {0 17}
 676 {2 17}
 678 {1 18}
 687 {3 18}
 694.5 {6 17}
 694.5 {4 18}
 699 {5 18}
 705.5 {7 18}
 708 {8 18}
 719 {9 18}
 720.5 {12 17}
 723.5 {16 17}
 725.5 {13 18}
 726.5 {14 18}
 727.5 {15 18}
 738 {10 19}
 741 {11 19}
 745 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 17} 
1
{0 17} 
2
{2 17} {0 17} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	19
V DESTINATION: 	8
SOURCE: 	5
DESTINATION: 	33
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	350	HOPES: 	5	LINKS: {5-25} {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	1	DISTANCE: 	368	HOPES: 	5	LINKS: {5-25} {25-18} {18-16} {16-9} {9-33} 
PATH ID: 	2	DISTANCE: 	405	HOPES: 	6	LINKS: {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	3	DISTANCE: 	449	HOPES: 	6	LINKS: {5-4} {4-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	4	DISTANCE: 	455	HOPES: 	7	LINKS: {5-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	5	DISTANCE: 	457	HOPES: 	6	LINKS: {5-25} {25-19} {19-18} {18-16} {16-9} {9-33} 
PATH ID: 	6	DISTANCE: 	498	HOPES: 	6	LINKS: {5-4} {4-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	7	DISTANCE: 	504	HOPES: 	7	LINKS: {5-22} {22-4} {4-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	8	DISTANCE: 	511	HOPES: 	8	LINKS: {5-4} {4-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	9	DISTANCE: 	515	HOPES: 	7	LINKS: {5-25} {25-19} {19-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	10	DISTANCE: 	517	HOPES: 	9	LINKS: {5-22} {22-4} {4-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	11	DISTANCE: 	524	HOPES: 	9	LINKS: {5-22} {22-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	12	DISTANCE: 	527	HOPES: 	7	LINKS: {5-25} {25-10} {10-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	13	DISTANCE: 	549	HOPES: 	6	LINKS: {5-25} {25-18} {18-49} {49-45} {45-24} {24-33} 
PATH ID: 	14	DISTANCE: 	556	HOPES: 	7	LINKS: {5-4} {4-44} {44-19} {19-18} {18-16} {16-9} {9-33} 
PATH ID: 	15	DISTANCE: 	560	HOPES: 	8	LINKS: {5-4} {4-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} 
PATH ID: 	16	DISTANCE: 	562	HOPES: 	8	LINKS: {5-22} {22-4} {4-44} {44-19} {19-18} {18-16} {16-9} {9-33} 
PATH ID: 	17	DISTANCE: 	572	HOPES: 	6	LINKS: {5-4} {4-44} {44-28} {28-23} {23-24} {24-33} 
PATH ID: 	18	DISTANCE: 	643	HOPES: 	9	LINKS: {5-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-33} 
PATH ID: 	19	DISTANCE: 	663	HOPES: 	10	LINKS: {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-33} 
----------------------------------------------------------
DISJOINT SETS: 32
 461 {0 17}
 470 {1 17}
 488.5 {2 17}
 496.5 {0 18}
 499 {3 13}
 502 {4 13}
 505.5 {1 18}
 506.5 {0 19}
 514.5 {5 17}
 515.5 {1 19}
 523.5 {6 13}
 524 {2 18}
 526.5 {7 13}
 530 {8 13}
 533 {10 13}
 534 {2 19}
 536.5 {11 13}
 544.5 {10 17}
 546 {3 18}
 548 {11 17}
 549.5 {12 17}
 550 {5 18}
 552.5 {13 14}
 554.5 {13 15}
 555.5 {13 16}
 559 {4 19}
 560 {5 19}
 583.5 {7 19}
 589 {9 19}
 595 {12 19}
 599.5 {14 18}
 612.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 17} 
1
{0 17} 
2
{1 17} {0 17} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	19
V DESTINATION: 	6
SOURCE: 	5
DESTINATION: 	4
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	142	HOPES: 	1	LINKS: {5-4} 
PATH ID: 	1	DISTANCE: 	150	HOPES: 	2	LINKS: {5-22} {22-4} 
PATH ID: 	2	DISTANCE: 	279	HOPES: 	4	LINKS: {5-22} {22-39} {39-35} {35-4} 
PATH ID: 	3	DISTANCE: 	375	HOPES: 	3	LINKS: {5-21} {21-22} {22-4} 
PATH ID: 	4	DISTANCE: 	390	HOPES: 	4	LINKS: {5-25} {25-10} {10-35} {35-4} 
PATH ID: 	5	DISTANCE: 	399	HOPES: 	6	LINKS: {5-22} {22-6} {6-38} {38-39} {39-35} {35-4} 
PATH ID: 	6	DISTANCE: 	421	HOPES: 	4	LINKS: {5-25} {25-19} {19-44} {44-4} 
PATH ID: 	7	DISTANCE: 	472	HOPES: 	5	LINKS: {5-25} {25-18} {18-19} {19-44} {44-4} 
PATH ID: 	8	DISTANCE: 	475	HOPES: 	6	LINKS: {5-22} {22-39} {39-35} {35-10} {10-44} {44-4} 
PATH ID: 	9	DISTANCE: 	478	HOPES: 	4	LINKS: {5-25} {25-10} {10-44} {44-4} 
PATH ID: 	10	DISTANCE: 	479	HOPES: 	6	LINKS: {5-25} {25-19} {19-44} {44-10} {10-35} {35-4} 
PATH ID: 	11	DISTANCE: 	508	HOPES: 	5	LINKS: {5-21} {21-22} {22-39} {39-35} {35-4} 
PATH ID: 	12	DISTANCE: 	534	HOPES: 	7	LINKS: {5-25} {25-18} {18-19} {19-44} {44-10} {10-35} {35-4} 
PATH ID: 	13	DISTANCE: 	535	HOPES: 	6	LINKS: {5-25} {25-18} {18-16} {16-19} {19-44} {44-4} 
PATH ID: 	14	DISTANCE: 	656	HOPES: 	7	LINKS: {5-32} {32-31} {31-13} {13-25} {25-10} {10-35} {35-4} 
PATH ID: 	15	DISTANCE: 	687	HOPES: 	7	LINKS: {5-32} {32-31} {31-13} {13-25} {25-19} {19-44} {44-4} 
PATH ID: 	16	DISTANCE: 	743	HOPES: 	8	LINKS: {5-32} {32-31} {31-13} {13-25} {25-18} {18-19} {19-44} {44-4} 
PATH ID: 	17	DISTANCE: 	838	HOPES: 	9	LINKS: {5-32} {32-31} {31-13} {13-25} {25-19} {19-16} {16-28} {28-44} {44-4} 
PATH ID: 	18	DISTANCE: 	856	HOPES: 	9	LINKS: {5-32} {32-31} {31-13} {13-25} {25-18} {18-16} {16-28} {28-44} {44-4} 
PATH ID: 	19	DISTANCE: 	1042	HOPES: 	11	LINKS: {5-21} {21-22} {22-6} {6-38} {38-48} {48-14} {14-12} {12-29} {29-28} {28-44} {44-4} 
----------------------------------------------------------
DISJOINT SETS: 245
 101.417 {0 2 3 6}
 101.75 {0 1 6 11}
 105.667 {0 2 3 7}
 106 {0 1 7 11}
 106.167 {0 2 3 9}
 106.5 {0 1 9 11}
 110.917 {0 2 3 13}
 111.25 {0 1 11 13}
 111.417 {0 3 5 6}
 113.667 {0 1 4}
 114.083 {0 1 4 15}
 114.083 {0 1 6 14}
 115.667 {0 3 5 7}
 116.167 {0 3 5 9}
 118.333 {0 1 7 14}
 118.75 {0 1 4 16}
 118.833 {0 1 6}
 120.917 {0 3 5 13}
 123.583 {0 2 3 15}
 123.583 {0 1 13 14}
 123.917 {0 1 11 15}
 126.667 {0 1 4 17}
 127.333 {0 1 7}
 128.167 {0 1 4 18}
 128.25 {0 2 3 16}
 128.333 {0 1 9}
 128.5 {0 1 10}
 128.583 {0 1 11 16}
 132.667 {0 2 3}
 132.833 {0 3 4 15}
 132.833 {0 3 6 14}
 133.333 {0 1 11}
 133.583 {0 3 5 15}
 135.583 {0 1 10 18}
 136.167 {0 2 3 17}
 136.5 {0 1 11 17}
 137.083 {0 3 7 14}
 137.5 {0 3 4 16}
 137.667 {0 1 12}
 137.667 {0 2 3 18}
 137.833 {0 1 13}
 138 {0 1 11 18}
 138.25 {0 3 5 16}
 138.667 {0 1 12 17}
 140.333 {0 2 6}
 142.333 {0 3 13 14}
 143.667 {0 1 4 19}
 145.417 {0 3 4 17}
 146 {0 1}
 146.167 {0 3 5 17}
 146.917 {0 3 4 18}
 147.667 {0 3 5 18}
 148.833 {0 2 7}
 149.833 {0 2 9}
 151.083 {0 1 10 19}
 151.167 {0 3 4}
 152.667 {0 3 5}
 154.333 {0 3 10 18}
 155.667 {0 1 12 19}
 156.333 {0 3 6}
 157.417 {0 3 12 17}
 158 {0 1 14}
 159.333 {0 2 13}
 160.333 {0 5 6}
 163.167 {0 1 15}
 164.833 {0 3 7}
 165.333 {0 3 8}
 165.833 {0 3 9}
 165.833 {0 1 14 19}
 166 {0 3 10}
 168.833 {0 5 7}
 169.833 {0 5 9}
 172.5 {0 1 16}
 175.167 {0 3 12}
 175.333 {0 3 13}
 178.5 {0 6 11}
 179.167 {2 3 6}
 179.333 {0 5 13}
 179.833 {1 6 11}
 184.667 {0 2 15}
 187 {0 7 11}
 187.667 {2 3 7}
 188 {0 9 11}
 188.333 {1 7 11}
 188.333 {0 1 17}
 188.667 {2 3 9}
 189.333 {1 9 11}
 191.333 {0 1 18}
 194 {0 2 16}
 195.5 {0 3 14}
 197.5 {0 11 13}
 198.167 {2 3 13}
 198.833 {1 11 13}
 199.167 {3 5 6}
 200.667 {0 3 15}
 203.167 {0 6 14}
 203.167 {0 4 15}
 204.5 {1 6 14}
 204.5 {1 4 15}
 204.667 {0 5 15}
 207.667 {3 5 7}
 208.667 {3 5 9}
 209.833 {0 2 17}
 210 {0 3 16}
 210.5 {0 2}
 211.667 {0 7 14}
 212.5 {0 4 16}
 212.833 {0 2 18}
 213 {1 7 14}
 213.833 {1 4 16}
 214 {0 5 16}
 218.167 {3 5 13}
 222.167 {0 13 14}
 222.333 {0 1 19}
 222.833 {0 11 15}
 223.5 {2 3 15}
 223.5 {1 13 14}
 224.167 {1 11 15}
 225.833 {0 3 17}
 228.333 {0 4 17}
 228.833 {0 3 18}
 229.667 {1 4 17}
 229.833 {0 5 17}
 231.333 {0 4 18}
 232.167 {0 11 16}
 232.667 {1 4 18}
 232.833 {0 5 18}
 232.833 {2 3 16}
 233.5 {1 11 16}
 242 {3 6 14}
 242 {3 4 15}
 243.5 {3 5 15}
 243.833 {0 2 19}
 246.167 {0 10 18}
 247.5 {1 10 18}
 248 {0 11 17}
 248.667 {2 3 17}
 249.333 {1 11 17}
 250.5 {3 7 14}
 251 {0 11 18}
 251.333 {3 4 16}
 251.667 {2 3 18}
 252.333 {1 11 18}
 252.333 {0 12 17}
 252.833 {3 5 16}
 253.667 {1 12 17}
 258.5 {0 3}
 261 {3 13 14}
 262.333 {0 4 19}
 263.667 {1 4 19}
 266 {0 4}
 267.167 {3 4 17}
 268.667 {3 5 17}
 270 {1 4}
 270.167 {3 4 18}
 270.5 {0 5}
 271.667 {3 5 18}
 277.167 {0 10 19}
 278.5 {1 10 19}
 281.5 {0 6}
 285 {3 10 18}
 285.5 {1 6}
 286.333 {0 12 19}
 287.667 {1 12 19}
 291.167 {3 12 17}
 306.667 {0 14 19}
 307 {0 7}
 308 {1 14 19}
 308.5 {0 8}
 310 {0 9}
 310.5 {0 10}
 311 {1 7}
 314 {1 9}
 314.5 {1 10}
 325 {0 11}
 327 {2 3}
 329 {1 11}
 338 {0 12}
 338.5 {0 13}
 342 {1 12}
 342.5 {1 13}
 350 {2 6}
 375.5 {2 7}
 378.5 {2 9}
 382.5 {3 4}
 387 {3 5}
 398 {3 6}
 399 {0 14}
 403 {1 14}
 407 {2 13}
 410 {5 6}
 414.5 {0 15}
 418.5 {1 15}
 423.5 {3 7}
 425 {3 8}
 426.5 {3 9}
 427 {3 10}
 435.5 {5 7}
 438.5 {5 9}
 442.5 {0 16}
 446.5 {1 16}
 454.5 {3 12}
 455 {3 13}
 464.5 {6 11}
 467 {5 13}
 483 {2 15}
 490 {0 17}
 490 {7 11}
 493 {9 11}
 494 {1 17}
 499 {0 18}
 503 {1 18}
 511 {2 16}
 515.5 {3 14}
 521.5 {11 13}
 531 {3 15}
 538.5 {6 14}
 538.5 {4 15}
 543 {5 15}
 558.5 {2 17}
 559 {3 16}
 564 {7 14}
 566.5 {4 16}
 567.5 {2 18}
 571 {5 16}
 592 {0 19}
 595.5 {13 14}
 596 {1 19}
 597.5 {11 15}
 606.5 {3 17}
 614 {4 17}
 615.5 {3 18}
 618.5 {5 17}
 623 {4 18}
 625.5 {11 16}
 627.5 {5 18}
 660.5 {2 19}
 667.5 {10 18}
 673 {11 17}
 682 {11 18}
 686 {12 17}
 716 {4 19}
 760.5 {10 19}
 788 {12 19}
 849 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 6} 
4
{0 2} {0 1 6} 
5
{0 1} {0 1 6} 
6
{0 2} {0 1} {0 1 6} 
7
{0 1 4} 
8
{0 2} {0 1 4} 
9
{0 1} {0 1 4} 
10
{0 2} {0 1} {0 1 4} 
11
{0 1 6} {0 1 4} 
12
{0 2} {0 1 6} {0 1 4} 
13
{0 1} {0 1 6} {0 1 4} 
14
{0 2} {0 1} {0 1 6} {0 1 4} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	6
V DESTINATION: 	3
SOURCE: 	4
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	262	HOPES: 	5	LINKS: {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	1	DISTANCE: 	269	HOPES: 	6	LINKS: {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	2	DISTANCE: 	336	HOPES: 	4	LINKS: {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	3	DISTANCE: 	354	HOPES: 	5	LINKS: {4-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	4	DISTANCE: 	361	HOPES: 	6	LINKS: {4-44} {44-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	5	DISTANCE: 	394	HOPES: 	6	LINKS: {4-35} {35-10} {10-44} {44-28} {28-29} {29-0} 
PATH ID: 	6	DISTANCE: 	414	HOPES: 	4	LINKS: {4-44} {44-28} {28-46} {46-0} 
PATH ID: 	7	DISTANCE: 	451	HOPES: 	7	LINKS: {4-22} {22-39} {39-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	8	DISTANCE: 	453	HOPES: 	7	LINKS: {4-44} {44-28} {28-29} {29-12} {12-14} {14-48} {48-0} 
PATH ID: 	9	DISTANCE: 	458	HOPES: 	8	LINKS: {4-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	10	DISTANCE: 	506	HOPES: 	5	LINKS: {4-35} {35-39} {39-38} {38-48} {48-0} 
PATH ID: 	11	DISTANCE: 	539	HOPES: 	5	LINKS: {4-22} {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	12	DISTANCE: 	547	HOPES: 	6	LINKS: {4-44} {44-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	13	DISTANCE: 	611	HOPES: 	8	LINKS: {4-35} {35-10} {10-44} {44-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	14	DISTANCE: 	629	HOPES: 	8	LINKS: {4-35} {35-10} {10-25} {25-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	15	DISTANCE: 	648	HOPES: 	6	LINKS: {4-5} {5-22} {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	16	DISTANCE: 	718	HOPES: 	7	LINKS: {4-5} {5-25} {25-19} {19-44} {44-28} {28-46} {46-0} 
PATH ID: 	17	DISTANCE: 	733	HOPES: 	7	LINKS: {4-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	18	DISTANCE: 	751	HOPES: 	7	LINKS: {4-5} {5-25} {25-18} {18-16} {16-28} {28-46} {46-0} 
PATH ID: 	19	DISTANCE: 	1066	HOPES: 	11	LINKS: {4-22} {22-5} {5-32} {32-31} {31-13} {13-49} {49-45} {45-24} {24-42} {42-46} {46-0} 
----------------------------------------------------------
DISJOINT SETS: 110
 203.667 {1 6 11}
 221.833 {1 6 15}
 221.833 {0 2 17}
 224.833 {0 2 18}
 225.833 {1 11 12}
 244 {1 12 15}
 246.667 {5 11 12}
 247.667 {2 11 13}
 253.333 {6 9 15}
 253.333 {2 7 17}
 254.333 {1 11 16}
 256.333 {2 7 18}
 256.833 {1 11 17}
 259.833 {1 11 18}
 262.5 {2 10 17}
 264.167 {4 10 16}
 264.833 {5 12 15}
 265.5 {2 10 18}
 265.833 {2 13 15}
 266.667 {4 10 17}
 268 {2 11 17}
 269.667 {4 11 16}
 269.667 {4 10 18}
 271 {2 11 18}
 272.167 {4 11 17}
 275.167 {4 11 18}
 275.5 {9 12 15}
 277.333 {0 2 19}
 277.667 {5 11 17}
 280.667 {5 11 18}
 289 {3 14 18}
 299 {0 2}
 318 {2 10 19}
 319.833 {11 14 18}
 322.167 {4 10 19}
 338 {0 6}
 341.5 {3 14 19}
 341.5 {1 6}
 393.5 {2 7}
 404 {1 11}
 404.5 {0 12}
 408 {1 12}
 421 {2 10}
 432.5 {6 7}
 433.5 {4 10}
 436 {6 9}
 437.5 {2 11}
 450 {4 11}
 458.5 {1 15}
 460 {6 10}
 466.5 {5 11}
 470.5 {5 12}
 473.5 {2 13}
 476.5 {6 11}
 490 {0 16}
 491.5 {3 14}
 492 {2 15}
 493.5 {1 16}
 497.5 {0 17}
 499 {7 12}
 501 {1 17}
 502.5 {9 12}
 504.5 {4 15}
 506.5 {0 18}
 510 {1 18}
 521 {5 15}
 526.5 {10 12}
 531 {6 15}
 532 {8 13}
 534.5 {2 17}
 536 {3 16}
 539.5 {4 16}
 543 {11 12}
 543.5 {3 17}
 543.5 {2 18}
 547 {4 17}
 552.5 {3 18}
 553 {9 15}
 556 {4 18}
 563.5 {5 17}
 572.5 {5 18}
 575 {11 13}
 584 {11 14}
 584.5 {7 16}
 588 {9 16}
 592 {7 17}
 593 {8 17}
 595.5 {9 17}
 597.5 {12 15}
 601 {7 18}
 602 {8 18}
 604.5 {9 18}
 612 {10 16}
 619.5 {10 17}
 628.5 {11 16}
 628.5 {10 18}
 629.5 {13 15}
 636 {11 17}
 638.5 {14 15}
 645 {11 18}
 664 {0 19}
 667.5 {1 19}
 690 {14 18}
 701 {2 19}
 710 {3 19}
 713.5 {4 19}
 730 {5 19}
 759.5 {8 19}
 786 {10 19}
 847.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 2} 
2
{0 6} {0 2} 
3
{1 6 15} 
4
{0 6} {1 6 15} 
5
{0 2} {1 6 15} 
6
{0 6} {0 2} {1 6 15} 
7
{1 6 11} 
8
{0 6} {1 6 11} 
9
{0 2} {1 6 11} 
10
{0 6} {0 2} {1 6 11} 
11
{1 6 15} {1 6 11} 
12
{0 6} {1 6 15} {1 6 11} 
13
{0 2} {1 6 15} {1 6 11} 
14
{0 6} {0 2} {1 6 15} {1 6 11} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	12
V DESTINATION: 	3
SOURCE: 	10
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	148	HOPES: 	3	LINKS: {10-14} {14-48} {48-0} 
PATH ID: 	1	DISTANCE: 	155	HOPES: 	4	LINKS: {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	2	DISTANCE: 	284	HOPES: 	4	LINKS: {10-44} {44-28} {28-29} {29-0} 
PATH ID: 	3	DISTANCE: 	362	HOPES: 	4	LINKS: {10-44} {44-28} {28-46} {46-0} 
PATH ID: 	4	DISTANCE: 	383	HOPES: 	6	LINKS: {10-14} {14-12} {12-29} {29-28} {28-46} {46-0} 
PATH ID: 	5	DISTANCE: 	401	HOPES: 	7	LINKS: {10-44} {44-28} {28-29} {29-12} {12-14} {14-48} {48-0} 
PATH ID: 	6	DISTANCE: 	411	HOPES: 	6	LINKS: {10-44} {44-19} {19-16} {16-28} {28-29} {29-0} 
PATH ID: 	7	DISTANCE: 	446	HOPES: 	6	LINKS: {10-35} {35-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	8	DISTANCE: 	493	HOPES: 	6	LINKS: {10-44} {44-28} {28-23} {23-42} {42-46} {46-0} 
PATH ID: 	9	DISTANCE: 	495	HOPES: 	6	LINKS: {10-44} {44-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	10	DISTANCE: 	496	HOPES: 	5	LINKS: {10-35} {35-39} {39-38} {38-48} {48-0} 
PATH ID: 	11	DISTANCE: 	507	HOPES: 	6	LINKS: {10-25} {25-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	12	DISTANCE: 	518	HOPES: 	7	LINKS: {10-44} {44-19} {19-18} {18-16} {16-28} {28-29} {29-0} 
PATH ID: 	13	DISTANCE: 	518	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-42} {42-46} {46-0} 
PATH ID: 	14	DISTANCE: 	528	HOPES: 	6	LINKS: {10-25} {25-19} {19-16} {16-28} {28-29} {29-0} 
PATH ID: 	15	DISTANCE: 	530	HOPES: 	6	LINKS: {10-35} {35-4} {4-44} {44-28} {28-46} {46-0} 
PATH ID: 	16	DISTANCE: 	606	HOPES: 	6	LINKS: {10-25} {25-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	17	DISTANCE: 	651	HOPES: 	8	LINKS: {10-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} {46-0} 
PATH ID: 	18	DISTANCE: 	669	HOPES: 	8	LINKS: {10-25} {25-18} {18-16} {16-9} {9-23} {23-42} {42-46} {46-0} 
PATH ID: 	19	DISTANCE: 	867	HOPES: 	9	LINKS: {10-35} {35-4} {4-5} {5-25} {25-18} {18-16} {16-28} {28-46} {46-0} 
----------------------------------------------------------
DISJOINT SETS: 85
 168.833 {1 3 10}
 173 {0 2 16}
 173 {0 3 14}
 180.5 {0 2 17}
 181.5 {0 7 9}
 181.5 {0 6 15}
 183.5 {0 2 18}
 190.667 {1 8 10}
 191 {1 9 10}
 194.833 {0 8 14}
 199.333 {0 12 15}
 200 {0 7 16}
 201 {0 14 15}
 204.667 {0 6 18}
 207.5 {0 7 17}
 209.5 {1 10 16}
 210.5 {0 7 18}
 216 {0 2}
 216.5 {0 2 19}
 217 {1 10 17}
 219.5 {0 12 17}
 220 {1 10 18}
 231 {2 10 16}
 231 {3 10 14}
 238.5 {2 10 17}
 241.5 {2 10 18}
 252.833 {8 10 14}
 253.667 {0 11 19}
 255 {0 3}
 258.5 {1 3}
 262.667 {6 10 18}
 277.5 {10 12 17}
 279.5 {0 6}
 297 {0 7}
 320.5 {0 8}
 321.5 {0 9}
 324 {1 8}
 325 {1 9}
 325.5 {1 10}
 327.5 {0 11}
 333 {0 12}
 338 {0 14}
 339 {0 15}
 342.5 {1 15}
 377 {0 16}
 380.5 {1 16}
 390 {2 10}
 399.5 {0 17}
 403 {1 17}
 408.5 {0 18}
 412 {1 18}
 429 {3 10}
 439.5 {4 10}
 445 {2 16}
 445 {3 14}
 453.5 {6 10}
 467.5 {2 17}
 470.5 {7 9}
 470.5 {6 15}
 476.5 {2 18}
 494.5 {8 10}
 495.5 {9 10}
 501.5 {10 11}
 503.5 {5 16}
 507 {10 12}
 507 {10 13}
 507.5 {0 19}
 510.5 {8 14}
 511 {1 19}
 512 {10 14}
 524 {12 15}
 526 {5 17}
 526 {7 16}
 529 {14 15}
 535 {5 18}
 540 {6 18}
 548.5 {7 17}
 551 {10 16}
 557.5 {7 18}
 573.5 {10 17}
 575.5 {2 19}
 582.5 {10 18}
 584.5 {12 17}
 634 {5 19}
 687 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 2} 
2
{0 3} {0 2} 
3
{0 2 16} 
4
{0 3} {0 2 16} 
5
{0 2} {0 2 16} 
6
{0 3} {0 2} {0 2 16} 
7
{1 3 10} 
8
{0 3} {1 3 10} 
9
{0 2} {1 3 10} 
10
{0 3} {0 2} {1 3 10} 
11
{0 2 16} {1 3 10} 
12
{0 3} {0 2 16} {1 3 10} 
13
{0 2} {0 2 16} {1 3 10} 
14
{0 3} {0 2} {0 2 16} {1 3 10} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	12
V DESTINATION: 	9
SOURCE: 	10
DESTINATION: 	30
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	486	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	1	DISTANCE: 	497	HOPES: 	6	LINKS: {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	2	DISTANCE: 	522	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	3	DISTANCE: 	535	HOPES: 	8	LINKS: {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	4	DISTANCE: 	536	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-30} 
PATH ID: 	5	DISTANCE: 	546	HOPES: 	6	LINKS: {10-44} {44-19} {19-18} {18-49} {49-45} {45-30} 
PATH ID: 	6	DISTANCE: 	548	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	7	DISTANCE: 	551	HOPES: 	6	LINKS: {10-44} {44-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	8	DISTANCE: 	570	HOPES: 	10	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	9	DISTANCE: 	573	HOPES: 	5	LINKS: {10-25} {25-18} {18-49} {49-45} {45-30} 
PATH ID: 	10	DISTANCE: 	581	HOPES: 	7	LINKS: {10-44} {44-28} {28-46} {46-42} {42-24} {24-45} {45-30} 
PATH ID: 	11	DISTANCE: 	584	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	12	DISTANCE: 	585	HOPES: 	8	LINKS: {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} {24-45} {45-30} 
PATH ID: 	13	DISTANCE: 	624	HOPES: 	10	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	14	DISTANCE: 	669	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-24} {24-17} {17-30} 
PATH ID: 	15	DISTANCE: 	725	HOPES: 	8	LINKS: {10-35} {35-4} {4-44} {44-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	16	DISTANCE: 	740	HOPES: 	7	LINKS: {10-25} {25-18} {18-49} {49-1} {1-34} {34-26} {26-30} 
PATH ID: 	17	DISTANCE: 	833	HOPES: 	7	LINKS: {10-25} {25-13} {13-49} {49-1} {1-34} {34-26} {26-30} 
PATH ID: 	18	DISTANCE: 	979	HOPES: 	14	LINKS: {10-35} {35-4} {4-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-26} {26-30} 
PATH ID: 	19	DISTANCE: 	1016	HOPES: 	10	LINKS: {10-35} {35-4} {4-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-26} {26-30} 
----------------------------------------------------------
DISJOINT SETS: 128
 301.667 {2 6 16}
 301.667 {0 11 16}
 309.833 {3 11 16}
 310.167 {7 8 16}
 310.167 {1 13 16}
 315.833 {0 14 16}
 317.167 {0 11 17}
 317.167 {2 6 17}
 317.5 {10 11 16}
 317.667 {1 14 16}
 324 {3 14 16}
 324.167 {4 14 16}
 324.167 {10 13 16}
 325.167 {0 15 16}
 325.333 {3 11 17}
 325.667 {1 13 17}
 325.667 {7 8 17}
 327.167 {5 11 17}
 331.333 {0 14 17}
 332.333 {12 14 16}
 333 {10 11 17}
 333.167 {1 14 17}
 333.833 {5 13 17}
 339.167 {8 15 16}
 339.5 {3 14 17}
 339.667 {10 13 17}
 339.667 {4 14 17}
 340.667 {0 15 17}
 341.333 {5 14 17}
 347.667 {2 6 19}
 347.667 {0 11 19}
 347.833 {12 14 17}
 350.667 {5 15 17}
 351.5 {5 11 18}
 354.667 {8 15 17}
 355.833 {3 11 19}
 356 {9 11 18}
 356.167 {1 13 19}
 356.167 {7 8 19}
 356.167 {6 9 19}
 356.667 {7 9 19}
 357.667 {5 11 19}
 361.833 {0 14 19}
 362.167 {9 11 19}
 363.5 {10 11 19}
 363.667 {1 14 19}
 364.333 {5 13 19}
 365.667 {5 14 18}
 368.833 {9 13 19}
 370 {3 14 19}
 370.167 {9 14 18}
 370.167 {10 13 19}
 370.167 {4 14 19}
 371.833 {5 14 19}
 376.333 {9 14 19}
 378.333 {12 14 19}
 535 {0 11}
 535 {2 6}
 559.5 {3 11}
 560.5 {7 8}
 560.5 {6 9}
 560.5 {1 13}
 562 {7 9}
 565 {5 11}
 577.5 {0 14}
 578.5 {9 11}
 582.5 {10 11}
 583 {1 14}
 585 {5 13}
 598.5 {9 13}
 602 {3 14}
 602.5 {10 13}
 602.5 {4 14}
 605.5 {0 15}
 607.5 {5 14}
 613 {0 16}
 618.5 {1 16}
 621 {9 14}
 627 {12 14}
 631 {2 16}
 635.5 {5 15}
 637.5 {3 16}
 638 {4 16}
 644 {6 16}
 645.5 {7 16}
 647.5 {8 15}
 649 {9 15}
 655 {8 16}
 659.5 {0 17}
 660.5 {10 16}
 662 {11 16}
 662.5 {12 16}
 665 {1 17}
 677.5 {2 17}
 682 {13 16}
 684 {3 17}
 684.5 {4 17}
 689.5 {5 17}
 690.5 {6 17}
 692 {7 17}
 701.5 {8 17}
 704.5 {14 16}
 707 {10 17}
 708.5 {11 17}
 709 {12 17}
 728.5 {13 17}
 732.5 {15 16}
 751 {14 17}
 751 {0 19}
 756.5 {1 19}
 762.5 {5 18}
 769 {2 19}
 775.5 {3 19}
 776 {4 19}
 776 {9 18}
 779 {15 17}
 781 {5 19}
 781.5 {11 18}
 782 {6 19}
 783.5 {7 19}
 793 {8 19}
 794.5 {9 19}
 798.5 {10 19}
 800 {11 19}
 800.5 {12 19}
 820 {13 19}
 824 {14 18}
 842.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 6} 
1
{0 11} 
2
{2 6} {0 11} 
3
{0 11 16} 
4
{2 6} {0 11 16} 
5
{0 11} {0 11 16} 
6
{2 6} {0 11} {0 11 16} 
7
{2 6 16} 
8
{2 6} {2 6 16} 
9
{0 11} {2 6 16} 
10
{2 6} {0 11} {2 6 16} 
11
{0 11 16} {2 6 16} 
12
{2 6} {0 11 16} {2 6 16} 
13
{0 11} {0 11 16} {2 6 16} 
14
{2 6} {0 11} {0 11 16} {2 6 16} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	17
V DESTINATION: 	9
SOURCE: 	23
DESTINATION: 	30
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	244	HOPES: 	3	LINKS: {23-24} {24-45} {45-30} 
PATH ID: 	1	DISTANCE: 	298	HOPES: 	3	LINKS: {23-24} {24-17} {17-30} 
PATH ID: 	2	DISTANCE: 	341	HOPES: 	4	LINKS: {23-42} {42-24} {24-45} {45-30} 
PATH ID: 	3	DISTANCE: 	358	HOPES: 	5	LINKS: {23-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	4	DISTANCE: 	395	HOPES: 	4	LINKS: {23-42} {42-24} {24-17} {17-30} 
PATH ID: 	5	DISTANCE: 	412	HOPES: 	5	LINKS: {23-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	6	DISTANCE: 	500	HOPES: 	7	LINKS: {23-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	7	DISTANCE: 	508	HOPES: 	7	LINKS: {23-24} {24-45} {45-47} {47-1} {1-34} {34-26} {26-30} 
PATH ID: 	8	DISTANCE: 	537	HOPES: 	6	LINKS: {23-9} {9-16} {16-18} {18-49} {49-45} {45-30} 
PATH ID: 	9	DISTANCE: 	546	HOPES: 	6	LINKS: {23-28} {28-46} {46-42} {42-24} {24-45} {45-30} 
PATH ID: 	10	DISTANCE: 	554	HOPES: 	7	LINKS: {23-28} {28-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	11	DISTANCE: 	568	HOPES: 	7	LINKS: {23-9} {9-16} {16-19} {19-18} {18-49} {49-45} {45-30} 
PATH ID: 	12	DISTANCE: 	585	HOPES: 	9	LINKS: {23-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	13	DISTANCE: 	609	HOPES: 	8	LINKS: {23-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-26} {26-30} 
PATH ID: 	14	DISTANCE: 	704	HOPES: 	8	LINKS: {23-9} {9-16} {16-18} {18-49} {49-1} {1-34} {34-26} {26-30} 
PATH ID: 	15	DISTANCE: 	796	HOPES: 	8	LINKS: {23-28} {28-16} {16-18} {18-49} {49-1} {1-34} {34-26} {26-30} 
PATH ID: 	16	DISTANCE: 	820	HOPES: 	10	LINKS: {23-28} {28-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-26} {26-30} 
PATH ID: 	17	DISTANCE: 	901	HOPES: 	10	LINKS: {23-42} {42-46} {46-28} {28-16} {16-18} {18-49} {49-1} {1-34} {34-26} {26-30} 
PATH ID: 	18	DISTANCE: 	924	HOPES: 	11	LINKS: {23-42} {42-46} {46-28} {28-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-26} {26-30} 
PATH ID: 	19	DISTANCE: 	1028	HOPES: 	10	LINKS: {23-28} {28-44} {44-19} {19-25} {25-13} {13-49} {49-1} {1-34} {34-26} {26-30} 
----------------------------------------------------------
DISJOINT SETS: 94
 223.833 {1 2 14}
 223.833 {0 4 14}
 239.167 {0 4 15}
 239.167 {1 2 15}
 240 {4 7 8}
 240.667 {1 8 13}
 242 {1 3 15}
 242 {0 5 15}
 245.167 {4 7 11}
 245.833 {1 11 13}
 258 {1 9 14}
 258.167 {3 4 15}
 258.167 {2 5 15}
 259.5 {0 5 17}
 259.5 {1 3 17}
 263.333 {0 5 18}
 263.333 {1 3 18}
 275.833 {1 8 16}
 277.833 {0 4 19}
 277.833 {1 2 19}
 280.667 {0 5 19}
 280.667 {1 3 19}
 281 {1 11 16}
 287 {1 6 18}
 287 {0 10 18}
 296.833 {3 4 19}
 296.833 {2 5 19}
 297.333 {1 12 17}
 310.5 {1 8 19}
 315.667 {1 11 19}
 319.5 {1 2}
 319.5 {0 4}
 326.667 {4 8 19}
 328 {0 5}
 328 {1 3}
 331.833 {4 11 19}
 376.5 {3 4}
 376.5 {2 5}
 399 {1 6}
 399 {0 10}
 417.5 {1 8}
 422 {1 9}
 433 {1 11}
 441.5 {1 12}
 447.5 {4 6}
 447.5 {2 10}
 451.5 {4 7}
 453.5 {1 13}
 460 {5 7}
 466 {4 8}
 474 {0 14}
 479 {5 9}
 481.5 {4 11}
 490 {4 12}
 501 {1 14}
 510.5 {5 13}
 520 {0 15}
 522.5 {2 14}
 522.5 {7 8}
 531 {7 10}
 538 {7 11}
 547 {1 15}
 549.5 {4 14}
 559 {1 16}
 568.5 {2 15}
 572.5 {0 17}
 573 {8 13}
 577 {3 15}
 581.5 {10 13}
 584 {0 18}
 588.5 {11 13}
 595.5 {4 15}
 599.5 {1 17}
 604 {5 15}
 611 {1 18}
 616 {5 16}
 625 {9 14}
 629.5 {3 17}
 636 {0 19}
 641 {3 18}
 656.5 {5 17}
 663 {1 19}
 668 {5 18}
 678.5 {8 16}
 684.5 {2 19}
 693 {3 19}
 694 {11 16}
 711.5 {4 19}
 712 {6 18}
 720 {5 19}
 739 {10 18}
 743 {12 17}
 782.5 {8 19}
 798 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{1 2} 
2
{0 4} {1 2} 
3
{0 4 14} 
4
{0 4} {0 4 14} 
5
{1 2} {0 4 14} 
6
{0 4} {1 2} {0 4 14} 
7
{1 2 14} 
8
{0 4} {1 2 14} 
9
{1 2} {1 2 14} 
10
{0 4} {1 2} {1 2 14} 
11
{0 4 14} {1 2 14} 
12
{0 4} {0 4 14} {1 2 14} 
13
{1 2} {0 4 14} {1 2 14} 
14
{0 4} {1 2} {0 4 14} {1 2 14} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	17
V DESTINATION: 	16
SOURCE: 	23
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	528	HOPES: 	7	LINKS: {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	1	DISTANCE: 	545	HOPES: 	6	LINKS: {23-28} {28-29} {29-12} {12-14} {14-48} {48-36} 
PATH ID: 	2	DISTANCE: 	553	HOPES: 	9	LINKS: {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	3	DISTANCE: 	570	HOPES: 	5	LINKS: {23-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	4	DISTANCE: 	570	HOPES: 	5	LINKS: {23-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	5	DISTANCE: 	576	HOPES: 	9	LINKS: {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	6	DISTANCE: 	580	HOPES: 	6	LINKS: {23-28} {28-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	7	DISTANCE: 	590	HOPES: 	7	LINKS: {23-28} {28-44} {44-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	8	DISTANCE: 	606	HOPES: 	7	LINKS: {23-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-36} 
PATH ID: 	9	DISTANCE: 	616	HOPES: 	9	LINKS: {23-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	10	DISTANCE: 	619	HOPES: 	8	LINKS: {23-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	11	DISTANCE: 	623	HOPES: 	7	LINKS: {23-28} {28-44} {44-4} {4-22} {22-6} {6-38} {38-36} 
PATH ID: 	12	DISTANCE: 	631	HOPES: 	9	LINKS: {23-42} {42-46} {46-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	13	DISTANCE: 	631	HOPES: 	6	LINKS: {23-28} {28-29} {29-0} {0-48} {48-38} {38-36} 
PATH ID: 	14	DISTANCE: 	632	HOPES: 	6	LINKS: {23-42} {42-46} {46-0} {0-48} {48-38} {38-36} 
PATH ID: 	15	DISTANCE: 	633	HOPES: 	8	LINKS: {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-48} {48-36} 
PATH ID: 	16	DISTANCE: 	638	HOPES: 	9	LINKS: {23-9} {9-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	17	DISTANCE: 	641	HOPES: 	7	LINKS: {23-28} {28-44} {44-10} {10-14} {14-48} {48-38} {38-36} 
PATH ID: 	18	DISTANCE: 	641	HOPES: 	11	LINKS: {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	19	DISTANCE: 	746	HOPES: 	7	LINKS: {23-24} {24-42} {42-46} {46-0} {0-48} {48-38} {38-36} 
----------------------------------------------------------
DISJOINT SETS: 34
 549 {0 3}
 560.5 {1 5}
 561.5 {2 3}
 573 {3 5}
 573 {4 5}
 580 {3 7}
 580.5 {1 9}
 580.5 {0 15}
 588 {3 8}
 588 {1 12}
 588.5 {1 14}
 591.5 {1 16}
 593 {4 9}
 593 {3 9}
 596.5 {3 11}
 600.5 {4 12}
 604 {4 16}
 604 {3 16}
 604.5 {7 10}
 605.5 {3 18}
 605.5 {3 17}
 606 {6 14}
 609 {6 16}
 611.5 {7 15}
 621 {10 11}
 625 {10 13}
 625.5 {10 14}
 628 {11 15}
 632 {12 15}
 632.5 {14 15}
 645.5 {1 19}
 663 {6 19}
 682.5 {10 19}
 689.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 5} 
1
{0 3} 
2
{1 5} {0 3} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	16
V DESTINATION: 	0
SOURCE: 	36
DESTINATION: 	42
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	509	HOPES: 	4	LINKS: {36-48} {48-0} {0-46} {46-42} 
PATH ID: 	1	DISTANCE: 	570	HOPES: 	5	LINKS: {36-38} {38-48} {48-0} {0-46} {46-42} 
PATH ID: 	2	DISTANCE: 	575	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-46} {46-42} 
PATH ID: 	3	DISTANCE: 	592	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-42} 
PATH ID: 	4	DISTANCE: 	592	HOPES: 	7	LINKS: {36-48} {48-14} {14-12} {12-29} {29-28} {28-46} {46-42} 
PATH ID: 	5	DISTANCE: 	600	HOPES: 	10	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} 
PATH ID: 	6	DISTANCE: 	606	HOPES: 	7	LINKS: {36-48} {48-14} {14-12} {12-29} {29-0} {0-46} {46-42} 
PATH ID: 	7	DISTANCE: 	607	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-48} {48-0} {0-46} {46-42} 
PATH ID: 	8	DISTANCE: 	608	HOPES: 	7	LINKS: {36-48} {48-14} {14-12} {12-29} {29-28} {28-23} {23-42} 
PATH ID: 	9	DISTANCE: 	609	HOPES: 	10	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-42} 
PATH ID: 	10	DISTANCE: 	614	HOPES: 	10	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} {0-46} {46-42} 
PATH ID: 	11	DISTANCE: 	617	HOPES: 	6	LINKS: {36-48} {48-0} {0-29} {29-28} {28-46} {46-42} 
PATH ID: 	12	DISTANCE: 	623	HOPES: 	10	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	13	DISTANCE: 	626	HOPES: 	6	LINKS: {36-48} {48-0} {0-29} {29-28} {28-23} {23-42} 
PATH ID: 	14	DISTANCE: 	627	HOPES: 	7	LINKS: {36-48} {48-14} {14-10} {10-44} {44-28} {28-46} {46-42} 
PATH ID: 	15	DISTANCE: 	636	HOPES: 	7	LINKS: {36-48} {48-14} {14-10} {10-44} {44-28} {28-23} {23-42} 
PATH ID: 	16	DISTANCE: 	637	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-4} {4-44} {44-28} {28-46} {46-42} 
PATH ID: 	17	DISTANCE: 	646	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-4} {4-44} {44-28} {28-23} {23-42} 
PATH ID: 	18	DISTANCE: 	694	HOPES: 	7	LINKS: {36-38} {38-48} {48-0} {0-29} {29-28} {28-23} {23-42} 
PATH ID: 	19	DISTANCE: 	1083	HOPES: 	9	LINKS: {36-48} {48-38} {38-6} {6-22} {22-4} {4-44} {44-28} {28-23} {23-42} 
----------------------------------------------------------
DISJOINT SETS: 23
 550.5 {0 3}
 559 {0 9}
 566 {0 12}
 577.5 {0 17}
 589 {1 8}
 591.5 {2 8}
 592 {3 4}
 599 {3 6}
 600.5 {2 13}
 603 {1 15}
 604.5 {3 11}
 607.5 {4 12}
 614.5 {6 12}
 619 {4 17}
 620 {11 12}
 622.5 {8 16}
 626 {6 17}
 631.5 {13 16}
 631.5 {11 17}
 660.5 {14 18}
 841.5 {5 19}
 845 {7 19}
 848.5 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 9} 
1
{0 3} 
2
{0 9} {0 3} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	15
V DESTINATION: 	0
SOURCE: 	2
DESTINATION: 	42
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	427	HOPES: 	5	LINKS: {2-37} {37-49} {49-45} {45-24} {24-42} 
PATH ID: 	1	DISTANCE: 	446	HOPES: 	6	LINKS: {2-37} {37-49} {49-45} {45-24} {24-23} {23-42} 
PATH ID: 	2	DISTANCE: 	471	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-42} 
PATH ID: 	3	DISTANCE: 	508	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	4	DISTANCE: 	534	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	5	DISTANCE: 	553	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-23} {23-42} 
PATH ID: 	6	DISTANCE: 	554	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-16} {16-28} {28-46} {46-42} 
PATH ID: 	7	DISTANCE: 	560	HOPES: 	8	LINKS: {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-23} {23-42} 
PATH ID: 	8	DISTANCE: 	563	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-16} {16-28} {28-23} {23-42} 
PATH ID: 	9	DISTANCE: 	571	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	10	DISTANCE: 	574	HOPES: 	7	LINKS: {2-37} {37-34} {34-1} {1-47} {47-45} {45-24} {24-42} 
PATH ID: 	11	DISTANCE: 	703	HOPES: 	8	LINKS: {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	12	DISTANCE: 	718	HOPES: 	6	LINKS: {2-31} {31-13} {13-49} {49-45} {45-24} {24-42} 
PATH ID: 	13	DISTANCE: 	722	HOPES: 	6	LINKS: {2-8} {8-13} {13-49} {49-45} {45-24} {24-42} 
PATH ID: 	14	DISTANCE: 	738	HOPES: 	7	LINKS: {2-31} {31-13} {13-49} {49-45} {45-24} {24-23} {23-42} 
PATH ID: 	15	DISTANCE: 	742	HOPES: 	7	LINKS: {2-8} {8-13} {13-49} {49-45} {45-24} {24-23} {23-42} 
PATH ID: 	16	DISTANCE: 	767	HOPES: 	9	LINKS: {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	17	DISTANCE: 	771	HOPES: 	8	LINKS: {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-46} {46-42} 
PATH ID: 	18	DISTANCE: 	775	HOPES: 	8	LINKS: {2-8} {8-13} {13-25} {25-19} {19-44} {44-28} {28-46} {46-42} 
PATH ID: 	19	DISTANCE: 	851	HOPES: 	8	LINKS: {2-8} {8-13} {13-49} {49-18} {18-16} {16-28} {28-46} {46-42} 
----------------------------------------------------------
DISJOINT SETS: 71
 327.333 {2 12 18}
 327.333 {2 13 17}
 329.833 {6 11 13}
 330.167 {0 11 19}
 333.5 {3 12 18}
 333.5 {3 13 17}
 341 {5 13 17}
 341 {5 12 18}
 341.167 {4 14 18}
 341.167 {4 15 17}
 342.667 {8 12 18}
 342.667 {8 13 17}
 343.833 {6 15 16}
 344 {1 16 19}
 347.333 {9 14 18}
 347.333 {9 15 17}
 354.667 {10 11 19}
 565 {0 11}
 594.5 {2 12}
 596.5 {2 13}
 599 {0 17}
 601 {0 18}
 606.5 {1 16}
 608.5 {1 17}
 610.5 {1 18}
 613 {3 12}
 615 {3 13}
 621 {2 17}
 623 {2 18}
 628.5 {6 11}
 635.5 {5 12}
 636 {4 14}
 636 {6 12}
 637.5 {5 13}
 638 {6 13}
 638 {4 15}
 638.5 {10 11}
 639 {0 19}
 639.5 {3 17}
 640.5 {8 12}
 641.5 {3 18}
 642.5 {8 13}
 646 {6 14}
 648 {6 15}
 648.5 {1 19}
 652.5 {4 17}
 654.5 {4 18}
 654.5 {9 14}
 656.5 {9 15}
 660.5 {6 16}
 662 {5 17}
 664 {5 18}
 665 {8 16}
 665.5 {7 17}
 667 {8 17}
 667.5 {7 18}
 669 {8 18}
 671 {9 17}
 672.5 {10 17}
 673 {9 18}
 674.5 {10 18}
 705.5 {7 19}
 712.5 {10 19}
 712.5 {11 13}
 746.5 {12 18}
 746.5 {13 17}
 754.5 {15 16}
 756.5 {14 18}
 756.5 {15 17}
 777 {11 19}
 809 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 12} 
1
{0 11} 
2
{2 12} {0 11} 
3
{2 13 17} 
4
{2 12} {2 13 17} 
5
{0 11} {2 13 17} 
6
{2 12} {0 11} {2 13 17} 
7
{2 12 18} 
8
{2 12} {2 12 18} 
9
{0 11} {2 12 18} 
10
{2 12} {0 11} {2 12 18} 
11
{2 13 17} {2 12 18} 
12
{2 12} {2 13 17} {2 12 18} 
13
{0 11} {2 13 17} {2 12 18} 
14
{2 12} {0 11} {2 13 17} {2 12 18} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	15
V DESTINATION: 	11
SOURCE: 	2
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	551	HOPES: 	6	LINKS: {2-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	1	DISTANCE: 	644	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	2	DISTANCE: 	682	HOPES: 	8	LINKS: {2-8} {8-11} {11-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	701	HOPES: 	8	LINKS: {2-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	4	DISTANCE: 	713	HOPES: 	11	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	5	DISTANCE: 	716	HOPES: 	7	LINKS: {2-31} {31-13} {13-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	6	DISTANCE: 	720	HOPES: 	7	LINKS: {2-8} {8-13} {13-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	7	DISTANCE: 	723	HOPES: 	7	LINKS: {2-31} {31-3} {3-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	724	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	9	DISTANCE: 	727	HOPES: 	7	LINKS: {2-31} {31-32} {32-5} {5-4} {4-22} {22-6} {6-7} 
PATH ID: 	10	DISTANCE: 	733	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-19} {19-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	11	DISTANCE: 	735	HOPES: 	10	LINKS: {2-37} {37-49} {49-18} {18-25} {25-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	12	DISTANCE: 	737	HOPES: 	8	LINKS: {2-37} {37-49} {49-13} {13-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	13	DISTANCE: 	757	HOPES: 	8	LINKS: {2-8} {8-13} {13-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	14	DISTANCE: 	766	HOPES: 	6	LINKS: {2-31} {31-32} {32-43} {43-27} {27-15} {15-7} 
PATH ID: 	15	DISTANCE: 	773	HOPES: 	8	LINKS: {2-8} {8-11} {11-3} {3-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	16	DISTANCE: 	774	HOPES: 	9	LINKS: {2-37} {37-49} {49-13} {13-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	17	DISTANCE: 	828	HOPES: 	6	LINKS: {2-31} {31-3} {3-43} {43-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	879	HOPES: 	7	LINKS: {2-8} {8-11} {11-3} {3-43} {43-27} {27-15} {15-7} 
PATH ID: 	19	DISTANCE: 	891	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 38
 705 {1 14}
 715 {0 18}
 721 {0 19}
 736 {1 17}
 739.5 {4 14}
 743 {6 14}
 745 {8 14}
 749.5 {10 14}
 750.5 {11 14}
 751.5 {12 14}
 755 {2 17}
 761.5 {1 18}
 769.5 {14 15}
 770.5 {4 17}
 774 {6 17}
 776 {8 17}
 780.5 {10 17}
 781.5 {11 17}
 782.5 {12 17}
 786.5 {2 19}
 790 {3 18}
 792.5 {13 17}
 796 {4 18}
 796 {3 19}
 797.5 {5 18}
 800.5 {15 17}
 801 {7 18}
 801 {16 17}
 801.5 {8 18}
 803 {9 18}
 806 {10 18}
 807 {11 18}
 807 {7 19}
 808 {12 18}
 809 {9 19}
 824 {13 19}
 826.5 {16 18}
 832 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 18} 
1
{1 14} 
2
{0 18} {1 14} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	11
V DESTINATION: 	10
SOURCE: 	7
DESTINATION: 	45
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	640	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-45} 
PATH ID: 	1	DISTANCE: 	649	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	2	DISTANCE: 	660	HOPES: 	10	LINKS: {7-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	3	DISTANCE: 	660	HOPES: 	10	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} 
PATH ID: 	4	DISTANCE: 	669	HOPES: 	10	LINKS: {7-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	5	DISTANCE: 	671	HOPES: 	8	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-45} 
PATH ID: 	6	DISTANCE: 	685	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} 
PATH ID: 	7	DISTANCE: 	687	HOPES: 	10	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	8	DISTANCE: 	698	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	9	DISTANCE: 	699	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	10	DISTANCE: 	709	HOPES: 	10	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-45} 
PATH ID: 	11	DISTANCE: 	709	HOPES: 	10	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	12	DISTANCE: 	710	HOPES: 	10	LINKS: {7-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	13	DISTANCE: 	711	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	14	DISTANCE: 	719	HOPES: 	10	LINKS: {7-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	15	DISTANCE: 	720	HOPES: 	8	LINKS: {7-6} {6-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-45} 
PATH ID: 	16	DISTANCE: 	886	HOPES: 	8	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-45} 
PATH ID: 	17	DISTANCE: 	918	HOPES: 	11	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	18	DISTANCE: 	952	HOPES: 	12	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	19	DISTANCE: 	987	HOPES: 	8	LINKS: {7-15} {15-27} {27-43} {43-32} {32-31} {31-13} {13-49} {49-45} 
----------------------------------------------------------
DISJOINT SETS: 26
 767.5 {1 16}
 773 {2 16}
 773 {3 16}
 778.5 {5 16}
 785.5 {6 16}
 792 {8 16}
 792.5 {9 16}
 796 {0 18}
 797.5 {11 16}
 798 {12 16}
 798.5 {13 16}
 813.5 {10 17}
 818 {1 19}
 819 {15 17}
 823.5 {2 19}
 823.5 {3 19}
 828 {4 19}
 829 {5 19}
 836 {6 19}
 837 {7 19}
 842.5 {8 19}
 843 {9 19}
 848 {11 19}
 848.5 {12 19}
 849 {13 19}
 853 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 16} 
1
{1 16} 
2
{2 16} {1 16} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	18
V DESTINATION: 	10
SOURCE: 	35
DESTINATION: 	45
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	418	HOPES: 	8	LINKS: {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	1	DISTANCE: 	429	HOPES: 	6	LINKS: {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} 
PATH ID: 	2	DISTANCE: 	454	HOPES: 	8	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} 
PATH ID: 	3	DISTANCE: 	467	HOPES: 	8	LINKS: {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	4	DISTANCE: 	468	HOPES: 	8	LINKS: {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	5	DISTANCE: 	478	HOPES: 	6	LINKS: {35-10} {10-44} {44-19} {19-18} {18-49} {49-45} 
PATH ID: 	6	DISTANCE: 	480	HOPES: 	8	LINKS: {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	7	DISTANCE: 	492	HOPES: 	10	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	8	DISTANCE: 	497	HOPES: 	6	LINKS: {35-4} {4-44} {44-28} {28-23} {23-24} {24-45} 
PATH ID: 	9	DISTANCE: 	505	HOPES: 	5	LINKS: {35-10} {10-25} {25-18} {18-49} {49-45} 
PATH ID: 	10	DISTANCE: 	513	HOPES: 	7	LINKS: {35-10} {10-44} {44-28} {28-46} {46-42} {42-24} {24-45} 
PATH ID: 	11	DISTANCE: 	517	HOPES: 	8	LINKS: {35-10} {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	12	DISTANCE: 	522	HOPES: 	7	LINKS: {35-10} {10-44} {44-28} {28-23} {23-42} {42-24} {24-45} 
PATH ID: 	13	DISTANCE: 	525	HOPES: 	9	LINKS: {35-10} {10-44} {44-19} {19-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	14	DISTANCE: 	546	HOPES: 	6	LINKS: {35-4} {4-44} {44-19} {19-18} {18-49} {49-45} 
PATH ID: 	15	DISTANCE: 	642	HOPES: 	6	LINKS: {35-4} {4-5} {5-25} {25-18} {18-49} {49-45} 
PATH ID: 	16	DISTANCE: 	656	HOPES: 	7	LINKS: {35-39} {39-22} {22-5} {5-25} {25-18} {18-49} {49-45} 
PATH ID: 	17	DISTANCE: 	688	HOPES: 	10	LINKS: {35-39} {39-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	18	DISTANCE: 	936	HOPES: 	9	LINKS: {35-39} {39-22} {22-5} {5-25} {25-13} {13-49} {49-1} {1-47} {47-45} 
PATH ID: 	19	DISTANCE: 	974	HOPES: 	10	LINKS: {35-39} {39-22} {22-5} {5-32} {32-31} {31-13} {13-49} {49-1} {1-47} {47-45} 
----------------------------------------------------------
DISJOINT SETS: 96
 318.5 {5 8 18}
 318.5 {1 14 18}
 320.167 {6 9 18}
 322.667 {2 14 18}
 323 {8 9 18}
 324.833 {3 14 18}
 324.833 {1 14 19}
 324.833 {5 8 19}
 326.5 {6 9 19}
 329 {7 14 18}
 329 {2 14 19}
 329.333 {8 9 19}
 331.167 {3 14 19}
 332.5 {10 14 18}
 333.167 {11 14 18}
 334 {12 14 18}
 335.333 {7 14 19}
 338.833 {10 14 19}
 339 {0 15 19}
 339.5 {11 14 19}
 340.333 {12 14 19}
 340.833 {1 15 19}
 345 {2 15 19}
 347.167 {3 15 19}
 347.333 {4 15 19}
 351.333 {7 15 19}
 354.833 {10 15 19}
 355.5 {11 15 19}
 356.333 {12 15 19}
 356.833 {13 15 19}
 487.5 {1 14}
 487.5 {5 8}
 492.5 {6 9}
 500 {2 14}
 501 {8 9}
 506.5 {3 14}
 519 {7 14}
 529.5 {10 14}
 530 {0 15}
 531.5 {11 14}
 534 {12 14}
 535.5 {1 15}
 537 {0 16}
 542.5 {1 16}
 548 {2 15}
 554.5 {3 15}
 555 {4 15}
 555 {2 16}
 561.5 {3 16}
 562 {4 16}
 567 {7 15}
 568 {6 16}
 574 {7 16}
 576.5 {8 16}
 577.5 {10 15}
 579.5 {11 15}
 582 {12 15}
 583 {5 17}
 583.5 {13 15}
 584.5 {10 16}
 586.5 {11 16}
 589 {12 16}
 590.5 {13 16}
 596.5 {9 17}
 617 {14 17}
 677 {0 18}
 682.5 {1 18}
 695 {2 18}
 696 {0 19}
 701.5 {3 18}
 701.5 {1 19}
 702 {4 18}
 707 {5 18}
 708 {6 18}
 714 {2 19}
 714 {7 18}
 716.5 {8 18}
 720.5 {3 19}
 720.5 {9 18}
 721 {4 19}
 724.5 {10 18}
 726 {5 19}
 726.5 {11 18}
 727 {6 19}
 729 {12 18}
 730.5 {13 18}
 733 {7 19}
 735.5 {8 19}
 739.5 {9 19}
 741 {14 18}
 743.5 {10 19}
 745.5 {11 19}
 748 {12 19}
 749.5 {13 19}
 760 {14 19}
 808 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{5 8} 
1
{1 14} 
2
{5 8} {1 14} 
3
{1 14 18} 
4
{5 8} {1 14 18} 
5
{1 14} {1 14 18} 
6
{5 8} {1 14} {1 14 18} 
7
{5 8 18} 
8
{5 8} {5 8 18} 
9
{1 14} {5 8 18} 
10
{5 8} {1 14} {5 8 18} 
11
{1 14 18} {5 8 18} 
12
{5 8} {1 14 18} {5 8 18} 
13
{1 14} {1 14 18} {5 8 18} 
14
{5 8} {1 14} {1 14 18} {5 8 18} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	18
V DESTINATION: 	14
SOURCE: 	35
DESTINATION: 	32
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	279	HOPES: 	3	LINKS: {35-4} {4-5} {5-32} 
PATH ID: 	1	DISTANCE: 	285	HOPES: 	4	LINKS: {35-4} {4-22} {22-5} {5-32} 
PATH ID: 	2	DISTANCE: 	292	HOPES: 	4	LINKS: {35-39} {39-22} {22-5} {5-32} 
PATH ID: 	3	DISTANCE: 	399	HOPES: 	4	LINKS: {35-10} {10-25} {25-5} {5-32} 
PATH ID: 	4	DISTANCE: 	412	HOPES: 	6	LINKS: {35-39} {39-38} {38-6} {6-22} {22-5} {5-32} 
PATH ID: 	5	DISTANCE: 	468	HOPES: 	5	LINKS: {35-39} {39-22} {22-4} {4-5} {5-32} 
PATH ID: 	6	DISTANCE: 	475	HOPES: 	5	LINKS: {35-10} {10-44} {44-4} {4-5} {5-32} 
PATH ID: 	7	DISTANCE: 	481	HOPES: 	6	LINKS: {35-10} {10-44} {44-4} {4-22} {22-5} {5-32} 
PATH ID: 	8	DISTANCE: 	492	HOPES: 	6	LINKS: {35-10} {10-44} {44-19} {19-25} {25-5} {5-32} 
PATH ID: 	9	DISTANCE: 	509	HOPES: 	5	LINKS: {35-4} {4-22} {22-21} {21-5} {5-32} 
PATH ID: 	10	DISTANCE: 	516	HOPES: 	5	LINKS: {35-39} {39-22} {22-21} {21-5} {5-32} 
PATH ID: 	11	DISTANCE: 	517	HOPES: 	5	LINKS: {35-10} {10-25} {25-13} {13-31} {31-32} 
PATH ID: 	12	DISTANCE: 	544	HOPES: 	5	LINKS: {35-4} {4-22} {22-21} {21-43} {43-32} 
PATH ID: 	13	DISTANCE: 	551	HOPES: 	5	LINKS: {35-39} {39-22} {22-21} {21-43} {43-32} 
PATH ID: 	14	DISTANCE: 	654	HOPES: 	6	LINKS: {35-4} {4-5} {5-25} {25-13} {13-31} {31-32} 
PATH ID: 	15	DISTANCE: 	668	HOPES: 	7	LINKS: {35-39} {39-22} {22-5} {5-25} {25-13} {13-31} {31-32} 
PATH ID: 	16	DISTANCE: 	731	HOPES: 	8	LINKS: {35-39} {39-38} {38-6} {6-7} {7-15} {15-27} {27-43} {43-32} 
PATH ID: 	17	DISTANCE: 	804	HOPES: 	8	LINKS: {35-4} {4-22} {22-6} {6-7} {7-15} {15-27} {27-43} {43-32} 
PATH ID: 	18	DISTANCE: 	874	HOPES: 	9	LINKS: {35-39} {39-38} {38-6} {6-7} {7-15} {15-27} {27-43} {43-3} {3-32} 
PATH ID: 	19	DISTANCE: 	888	HOPES: 	8	LINKS: {35-4} {4-44} {44-19} {19-25} {25-5} {5-21} {21-43} {43-32} 
----------------------------------------------------------
DISJOINT SETS: 85
 224.5 {0 11 13}
 225.5 {2 11 12}
 225.5 {1 11 13}
 245.5 {4 11 12}
 254.5 {0 11 16}
 255.5 {1 11 16}
 268.833 {2 11 17}
 278.333 {0 11 18}
 279.333 {1 11 18}
 281 {7 13 14}
 281.167 {6 12 15}
 282.833 {2 11 19}
 292.833 {9 11 16}
 302.833 {3 12 18}
 302.833 {4 11 19}
 306.167 {10 11 17}
 311 {7 14 16}
 312.167 {5 11 19}
 315.5 {6 12 18}
 316.667 {9 11 18}
 318.333 {8 12 18}
 322.5 {11 12 18}
 324.5 {6 15 17}
 334.833 {7 14 18}
 379.833 {11 18 19}
 398 {0 11}
 401 {1 11}
 404.5 {2 11}
 415 {0 13}
 418 {1 13}
 418 {2 12}
 464.5 {4 11}
 471.5 {3 12}
 473 {2 14}
 473.5 {0 15}
 475 {3 13}
 478 {4 12}
 492.5 {5 11}
 505 {0 16}
 508 {1 16}
 509.5 {6 12}
 513 {9 11}
 513 {6 13}
 516 {7 13}
 516.5 {10 11}
 518 {8 12}
 521.5 {8 13}
 530.5 {11 12}
 533 {4 14}
 534 {11 13}
 548 {2 17}
 565 {3 16}
 567.5 {7 14}
 571.5 {6 15}
 576.5 {0 18}
 579.5 {1 18}
 585 {10 14}
 588.5 {9 15}
 590 {2 19}
 601.5 {3 17}
 602.5 {13 14}
 603 {6 16}
 606 {12 15}
 606 {7 16}
 611.5 {8 16}
 620 {9 16}
 624 {11 16}
 636.5 {3 18}
 639.5 {6 17}
 648 {8 17}
 650 {4 19}
 660 {10 17}
 660.5 {11 17}
 674.5 {6 18}
 677.5 {7 18}
 678 {5 19}
 683 {8 18}
 691.5 {9 18}
 692.5 {14 16}
 695.5 {11 18}
 702.5 {11 19}
 709 {12 18}
 736 {15 17}
 764 {14 18}
 881 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 11} 
1
{0 11} 
2
{1 11} {0 11} 
3
{2 11 12} 
4
{1 11} {2 11 12} 
5
{0 11} {2 11 12} 
6
{1 11} {0 11} {2 11 12} 
7
{0 11 13} 
8
{1 11} {0 11 13} 
9
{0 11} {0 11 13} 
10
{1 11} {0 11} {0 11 13} 
11
{2 11 12} {0 11 13} 
12
{1 11} {2 11 12} {0 11 13} 
13
{0 11} {2 11 12} {0 11 13} 
14
{1 11} {0 11} {2 11 12} {0 11 13} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	14
V DESTINATION: 	1
SOURCE: 	32
DESTINATION: 	18
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	288	HOPES: 	3	LINKS: {32-5} {5-25} {25-18} 
PATH ID: 	1	DISTANCE: 	377	HOPES: 	4	LINKS: {32-5} {5-25} {25-19} {19-18} 
PATH ID: 	2	DISTANCE: 	405	HOPES: 	4	LINKS: {32-31} {31-13} {13-25} {25-18} 
PATH ID: 	3	DISTANCE: 	440	HOPES: 	5	LINKS: {32-5} {5-25} {25-19} {19-16} {16-18} 
PATH ID: 	4	DISTANCE: 	448	HOPES: 	4	LINKS: {32-31} {31-13} {13-49} {49-18} 
PATH ID: 	5	DISTANCE: 	476	HOPES: 	5	LINKS: {32-5} {5-4} {4-44} {44-19} {19-18} 
PATH ID: 	6	DISTANCE: 	482	HOPES: 	6	LINKS: {32-5} {5-22} {22-4} {4-44} {44-19} {19-18} 
PATH ID: 	7	DISTANCE: 	490	HOPES: 	5	LINKS: {32-31} {31-13} {13-25} {25-19} {19-18} 
PATH ID: 	8	DISTANCE: 	491	HOPES: 	5	LINKS: {32-31} {31-2} {2-37} {37-49} {49-18} 
PATH ID: 	9	DISTANCE: 	538	HOPES: 	7	LINKS: {32-5} {5-4} {4-35} {35-10} {10-44} {44-19} {19-18} 
PATH ID: 	10	DISTANCE: 	539	HOPES: 	6	LINKS: {32-5} {5-4} {4-44} {44-19} {19-16} {16-18} 
PATH ID: 	11	DISTANCE: 	544	HOPES: 	8	LINKS: {32-5} {5-22} {22-4} {4-35} {35-10} {10-44} {44-19} {19-18} 
PATH ID: 	12	DISTANCE: 	545	HOPES: 	7	LINKS: {32-5} {5-22} {22-4} {4-44} {44-19} {19-16} {16-18} 
PATH ID: 	13	DISTANCE: 	668	HOPES: 	6	LINKS: {32-3} {3-31} {31-13} {13-25} {25-19} {19-18} 
PATH ID: 	14	DISTANCE: 	669	HOPES: 	6	LINKS: {32-3} {3-31} {31-2} {2-37} {37-49} {49-18} 
PATH ID: 	15	DISTANCE: 	709	HOPES: 	6	LINKS: {32-43} {43-21} {21-5} {5-25} {25-19} {19-18} 
PATH ID: 	16	DISTANCE: 	743	HOPES: 	7	LINKS: {32-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-18} 
PATH ID: 	17	DISTANCE: 	773	HOPES: 	7	LINKS: {32-43} {43-21} {21-5} {5-25} {25-19} {19-16} {16-18} 
PATH ID: 	18	DISTANCE: 	807	HOPES: 	8	LINKS: {32-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-18} 
PATH ID: 	19	DISTANCE: 	838	HOPES: 	7	LINKS: {32-3} {3-11} {11-13} {13-25} {25-19} {19-16} {16-18} 
----------------------------------------------------------
DISJOINT SETS: 165
 187.833 {0 7 14 18}
 187.833 {0 8 13 18}
 188.083 {2 3 14 16}
 188.167 {1 2 14 18}
 193.083 {0 4 16 19}
 193.5 {2 10 14 15}
 193.583 {2 5 14 17}
 194 {2 12 14 15}
 194.083 {2 6 14 17}
 196.667 {0 8 16 19}
 198.75 {2 9 14 17}
 199.25 {2 11 14 17}
 241.167 {0 8 13}
 241.167 {0 7 14}
 241.833 {1 2 14}
 246.5 {0 4 16}
 252.333 {2 3 14}
 253.667 {0 8 16}
 257.167 {0 4 18}
 258.333 {2 5 14}
 259.333 {2 6 14}
 262.333 {0 4 19}
 264.167 {0 7 18}
 264.333 {0 8 18}
 264.667 {2 3 16}
 264.833 {1 2 18}
 268.667 {2 9 14}
 268.833 {2 10 14}
 269.5 {0 8 19}
 269.667 {2 11 14}
 269.833 {2 12 14}
 271.833 {3 4 16}
 272 {1 4 18}
 275.5 {2 10 15}
 275.667 {2 5 17}
 276.5 {2 12 15}
 276.667 {2 6 17}
 279 {3 8 16}
 279.167 {1 8 18}
 282.667 {4 10 15}
 282.833 {4 5 17}
 283 {7 10 14}
 283 {8 10 13}
 283.333 {0 14 16}
 283.667 {4 12 15}
 283.833 {4 6 17}
 284 {7 12 14}
 284 {8 12 13}
 286 {2 9 17}
 287 {2 11 17}
 289.833 {8 10 15}
 290 {5 8 17}
 290.833 {8 12 15}
 291 {6 8 17}
 293.167 {4 9 17}
 293.667 {4 5 19}
 293.833 {0 13 18}
 294 {0 14 18}
 294.167 {4 11 17}
 294.667 {4 6 19}
 297.167 {2 14 15}
 300.333 {8 9 17}
 300.833 {5 8 19}
 301.333 {8 11 17}
 301.833 {6 8 19}
 302.833 {2 14 16}
 304 {4 9 19}
 305 {4 11 19}
 307.833 {2 14 17}
 308.667 {3 14 16}
 308.833 {1 14 18}
 311.167 {8 9 19}
 311.5 {0 16 19}
 312.167 {8 11 19}
 313.5 {2 14 18}
 319.5 {10 14 15}
 319.667 {5 14 17}
 320.5 {12 14 15}
 320.667 {6 14 17}
 327.667 {7 14 18}
 327.667 {8 13 18}
 330 {9 14 17}
 331 {11 14 17}
 338.167 {4 16 19}
 345.333 {8 16 19}
 368 {0 4}
 389 {0 7}
 389.5 {0 8}
 391 {1 2}
 412.5 {1 4}
 422.5 {2 3}
 434 {1 8}
 440.5 {2 5}
 443.5 {2 6}
 444 {3 4}
 462 {4 5}
 465 {4 6}
 465.5 {3 8}
 471.5 {2 9}
 472 {2 10}
 474.5 {2 11}
 475 {2 12}
 478 {0 13}
 478.5 {0 14}
 483.5 {5 8}
 486.5 {6 8}
 493 {4 9}
 493.5 {4 10}
 496 {4 11}
 496.5 {4 12}
 514.5 {7 10}
 514.5 {8 9}
 515 {8 10}
 515.5 {0 16}
 517.5 {7 12}
 517.5 {8 11}
 518 {8 12}
 523 {1 14}
 537 {2 14}
 547.5 {0 18}
 554.5 {3 14}
 557 {2 15}
 563 {0 19}
 572.5 {5 14}
 574 {2 16}
 575.5 {6 14}
 578.5 {4 15}
 579.5 {7 14}
 579.5 {8 13}
 589 {2 17}
 591.5 {3 16}
 592 {1 18}
 595.5 {4 16}
 600 {8 15}
 603.5 {9 14}
 603.5 {10 13}
 604 {10 14}
 606 {2 18}
 606.5 {11 14}
 606.5 {12 13}
 607 {12 14}
 610.5 {4 17}
 617 {8 16}
 624 {10 15}
 624.5 {5 17}
 627 {12 15}
 627.5 {4 18}
 627.5 {6 17}
 632 {8 17}
 643 {4 19}
 648.5 {7 18}
 649 {8 18}
 655.5 {9 17}
 657 {5 19}
 658.5 {11 17}
 660 {6 19}
 664.5 {8 19}
 688 {9 19}
 689 {14 15}
 691 {11 19}
 706 {14 16}
 721 {14 17}
 737.5 {13 18}
 738 {14 18}
 790.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 4} 
2
{0 7} {0 4} 
3
{0 7 14} 
4
{0 7} {0 7 14} 
5
{0 4} {0 7 14} 
6
{0 7} {0 4} {0 7 14} 
7
{0 8 13} 
8
{0 7} {0 8 13} 
9
{0 4} {0 8 13} 
10
{0 7} {0 4} {0 8 13} 
11
{0 7 14} {0 8 13} 
12
{0 7} {0 7 14} {0 8 13} 
13
{0 4} {0 7 14} {0 8 13} 
14
{0 7} {0 4} {0 7 14} {0 8 13} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	2
V DESTINATION: 	1
SOURCE: 	11
DESTINATION: 	18
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	386	HOPES: 	3	LINKS: {11-13} {13-25} {25-18} 
PATH ID: 	1	DISTANCE: 	390	HOPES: 	4	LINKS: {11-8} {8-13} {13-25} {25-18} 
PATH ID: 	2	DISTANCE: 	399	HOPES: 	4	LINKS: {11-31} {31-13} {13-25} {25-18} 
PATH ID: 	3	DISTANCE: 	425	HOPES: 	5	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} 
PATH ID: 	4	DISTANCE: 	432	HOPES: 	3	LINKS: {11-13} {13-49} {49-18} 
PATH ID: 	5	DISTANCE: 	433	HOPES: 	4	LINKS: {11-8} {8-13} {13-49} {49-18} 
PATH ID: 	6	DISTANCE: 	442	HOPES: 	4	LINKS: {11-31} {31-13} {13-49} {49-18} 
PATH ID: 	7	DISTANCE: 	475	HOPES: 	4	LINKS: {11-13} {13-25} {25-19} {19-18} 
PATH ID: 	8	DISTANCE: 	479	HOPES: 	5	LINKS: {11-8} {8-13} {13-25} {25-19} {19-18} 
PATH ID: 	9	DISTANCE: 	488	HOPES: 	5	LINKS: {11-31} {31-13} {13-25} {25-19} {19-18} 
PATH ID: 	10	DISTANCE: 	494	HOPES: 	5	LINKS: {11-31} {31-2} {2-37} {37-49} {49-18} 
PATH ID: 	11	DISTANCE: 	495	HOPES: 	5	LINKS: {11-31} {31-32} {32-5} {5-25} {25-18} 
PATH ID: 	12	DISTANCE: 	538	HOPES: 	5	LINKS: {11-13} {13-25} {25-19} {19-16} {16-18} 
PATH ID: 	13	DISTANCE: 	585	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-25} {25-19} {19-18} 
PATH ID: 	14	DISTANCE: 	586	HOPES: 	5	LINKS: {11-3} {3-32} {32-5} {5-25} {25-18} 
PATH ID: 	15	DISTANCE: 	676	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-25} {25-19} {19-18} 
PATH ID: 	16	DISTANCE: 	739	HOPES: 	10	LINKS: {11-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-18} 
PATH ID: 	17	DISTANCE: 	746	HOPES: 	8	LINKS: {11-13} {13-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-18} 
PATH ID: 	18	DISTANCE: 	976	HOPES: 	10	LINKS: {11-3} {3-31} {31-13} {13-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-18} 
PATH ID: 	19	DISTANCE: 	991	HOPES: 	9	LINKS: {11-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-18} 
----------------------------------------------------------
DISJOINT SETS: 215
 186.833 {6 7 14 16}
 186.917 {0 6 15 16}
 187.083 {4 9 14 16}
 187.083 {3 9 14 17}
 187.167 {2 4 15 16}
 187.167 {2 3 15 17}
 192.083 {8 10 14 17}
 192.167 {1 10 15 17}
 197.583 {3 7 11 18}
 197.667 {0 3 13 18}
 198.833 {3 7 11 19}
 198.917 {0 3 13 19}
 199.5 {5 7 11 19}
 199.583 {0 5 13 19}
 199.75 {4 8 11 19}
 199.833 {1 4 13 19}
 232.5 {3 7 11}
 232.667 {0 3 13}
 233.833 {5 7 11}
 234 {0 5 13}
 234.333 {4 8 11}
 234.5 {1 4 13}
 243 {3 11 12}
 244.333 {5 11 12}
 247.667 {3 7 14}
 247.833 {0 3 15}
 249 {5 7 14}
 249.167 {0 5 15}
 249.5 {4 8 14}
 249.667 {1 4 15}
 249.833 {3 9 14}
 250 {2 3 15}
 250.5 {6 7 14}
 250.667 {0 6 15}
 251 {4 9 14}
 251.167 {6 8 14}
 251.167 {2 4 15}
 251.167 {5 9 14}
 251.333 {1 6 15}
 251.333 {2 5 15}
 258.167 {3 12 14}
 259.167 {7 10 14}
 259.333 {0 10 15}
 259.5 {5 12 14}
 259.833 {8 10 14}
 260 {1 10 15}
 261 {6 12 14}
 261.167 {0 6 16}
 261.667 {2 4 16}
 261.667 {2 3 17}
 269.667 {10 12 14}
 271.667 {1 10 17}
 276 {6 7 16}
 276.5 {3 9 17}
 276.5 {4 9 16}
 277.667 {3 11 17}
 277.667 {4 11 16}
 284.833 {7 11 16}
 285 {0 13 16}
 286.5 {8 10 17}
 286.667 {8 11 17}
 286.833 {1 13 17}
 292.667 {4 13 16}
 292.667 {3 13 17}
 292.833 {3 14 17}
 292.833 {4 14 16}
 294.5 {6 14 16}
 297.833 {0 3 18}
 300 {7 14 16}
 300.167 {0 15 16}
 300.333 {0 3 19}
 301.667 {0 5 19}
 301.833 {8 14 17}
 302 {1 15 17}
 302.167 {1 4 19}
 302.167 {9 14 16}
 302.333 {2 15 16}
 302.5 {2 3 19}
 303.167 {0 6 19}
 303.333 {9 14 17}
 303.5 {2 15 17}
 303.667 {2 4 19}
 303.833 {1 6 19}
 303.833 {2 5 19}
 304.333 {10 14 17}
 307.833 {4 15 16}
 307.833 {3 15 17}
 309.333 {0 10 18}
 309.5 {6 15 16}
 310 {1 10 18}
 311.833 {0 10 19}
 312.5 {1 10 19}
 312.667 {3 7 18}
 315.167 {3 7 19}
 316 {3 11 18}
 316.5 {5 7 19}
 317 {4 8 19}
 317.333 {3 9 19}
 318 {6 7 19}
 318.5 {3 11 19}
 318.5 {4 9 19}
 318.667 {6 8 19}
 318.667 {5 9 19}
 319.333 {10 15 17}
 319.667 {4 11 19}
 319.833 {5 11 19}
 324.167 {7 10 18}
 324.333 {7 11 18}
 324.5 {0 13 18}
 324.833 {8 10 18}
 325 {8 11 18}
 325.167 {1 13 18}
 326.667 {7 10 19}
 326.833 {7 11 19}
 327 {0 13 19}
 327.333 {8 10 19}
 327.5 {8 11 19}
 327.667 {1 13 19}
 331 {3 13 18}
 333.5 {3 13 19}
 334.667 {4 13 19}
 334.833 {5 13 19}
 405.5 {0 3}
 409.5 {0 5}
 411 {1 4}
 412 {2 3}
 414 {0 6}
 415.5 {2 4}
 416 {1 6}
 416 {2 5}
 440 {0 10}
 442 {1 10}
 450 {3 7}
 454 {5 7}
 455.5 {4 8}
 456.5 {3 9}
 458.5 {6 7}
 460 {4 9}
 460 {3 11}
 460.5 {6 8}
 460.5 {5 9}
 463.5 {4 11}
 464 {5 11}
 481.5 {3 12}
 484.5 {7 10}
 485 {7 11}
 485.5 {0 13}
 485.5 {5 12}
 486.5 {8 10}
 487 {8 11}
 487.5 {1 13}
 490 {6 12}
 505 {3 13}
 505.5 {3 14}
 508.5 {4 13}
 509 {4 14}
 509 {5 13}
 509.5 {5 14}
 514 {6 14}
 516 {10 12}
 516.5 {11 12}
 530.5 {7 14}
 531 {0 15}
 532.5 {8 14}
 533 {1 15}
 537 {9 14}
 537.5 {2 15}
 540 {10 14}
 550.5 {3 15}
 554 {4 15}
 554.5 {5 15}
 559 {6 15}
 562 {12 14}
 562.5 {0 16}
 568 {1 17}
 569 {2 16}
 572.5 {2 17}
 585 {10 15}
 585.5 {4 16}
 585.5 {3 17}
 590.5 {6 16}
 607 {7 16}
 612.5 {8 17}
 613.5 {9 16}
 617 {11 16}
 617 {9 17}
 620 {10 17}
 620.5 {11 17}
 662 {13 16}
 662.5 {14 16}
 665.5 {13 17}
 666 {14 17}
 681 {0 18}
 683 {1 18}
 688.5 {0 19}
 690.5 {1 19}
 695 {2 19}
 700.5 {3 18}
 707.5 {15 16}
 708 {3 19}
 711 {15 17}
 711.5 {4 19}
 712 {5 19}
 716.5 {6 19}
 725.5 {7 18}
 727.5 {8 18}
 733 {7 19}
 735 {8 19}
 735 {10 18}
 735.5 {11 18}
 739.5 {9 19}
 742.5 {10 19}
 743 {11 19}
 780.5 {13 18}
 788 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 3} 
2
{0 5} {0 3} 
3
{0 3 13} 
4
{0 5} {0 3 13} 
5
{0 3} {0 3 13} 
6
{0 5} {0 3} {0 3 13} 
7
{3 7 11} 
8
{0 5} {3 7 11} 
9
{0 3} {3 7 11} 
10
{0 5} {0 3} {3 7 11} 
11
{0 3 13} {3 7 11} 
12
{0 5} {0 3 13} {3 7 11} 
13
{0 3} {0 3 13} {3 7 11} 
14
{0 5} {0 3} {0 3 13} {3 7 11} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	7
V DESTINATION: 	2
SOURCE: 	24
DESTINATION: 	11
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	521	HOPES: 	6	LINKS: {24-45} {45-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	1	DISTANCE: 	530	HOPES: 	4	LINKS: {24-45} {45-49} {49-13} {13-11} 
PATH ID: 	2	DISTANCE: 	534	HOPES: 	5	LINKS: {24-45} {45-49} {49-13} {13-8} {8-11} 
PATH ID: 	3	DISTANCE: 	543	HOPES: 	5	LINKS: {24-45} {45-49} {49-13} {13-31} {31-11} 
PATH ID: 	4	DISTANCE: 	583	HOPES: 	7	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-11} 
PATH ID: 	5	DISTANCE: 	588	HOPES: 	8	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-8} {8-11} 
PATH ID: 	6	DISTANCE: 	589	HOPES: 	8	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-11} 
PATH ID: 	7	DISTANCE: 	638	HOPES: 	8	LINKS: {24-23} {23-9} {9-16} {16-19} {19-25} {25-13} {13-8} {8-11} 
PATH ID: 	8	DISTANCE: 	779	HOPES: 	9	LINKS: {24-23} {23-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	9	DISTANCE: 	786	HOPES: 	7	LINKS: {24-23} {23-28} {28-16} {16-18} {18-49} {49-13} {13-11} 
PATH ID: 	10	DISTANCE: 	798	HOPES: 	8	LINKS: {24-23} {23-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	11	DISTANCE: 	800	HOPES: 	9	LINKS: {24-42} {42-46} {46-28} {28-44} {44-19} {19-25} {25-13} {13-8} {8-11} 
PATH ID: 	12	DISTANCE: 	844	HOPES: 	8	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-8} {8-11} 
PATH ID: 	13	DISTANCE: 	871	HOPES: 	8	LINKS: {24-42} {42-46} {46-28} {28-16} {16-18} {18-49} {49-13} {13-11} 
PATH ID: 	14	DISTANCE: 	913	HOPES: 	8	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-11} 
PATH ID: 	15	DISTANCE: 	974	HOPES: 	9	LINKS: {24-42} {42-46} {46-28} {28-44} {44-4} {4-5} {5-32} {32-3} {3-11} 
PATH ID: 	16	DISTANCE: 	997	HOPES: 	8	LINKS: {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-11} 
PATH ID: 	17	DISTANCE: 	1101	HOPES: 	10	LINKS: {24-42} {42-46} {46-28} {28-16} {16-18} {18-49} {49-13} {13-31} {31-3} {3-11} 
PATH ID: 	18	DISTANCE: 	1129	HOPES: 	9	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-3} {3-11} 
PATH ID: 	19	DISTANCE: 	1149	HOPES: 	11	LINKS: {24-42} {42-46} {46-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-31} {31-3} {3-11} 
----------------------------------------------------------
DISJOINT SETS: 219
 239.167 {0 6 9 15}
 239.333 {1 6 8 15}
 239.917 {3 4 8 15}
 244.75 {1 6 12 15}
 245.333 {3 4 12 15}
 250.25 {0 4 10 17}
 250.333 {2 4 14 15}
 250.417 {1 5 14 15}
 253.667 {2 4 10 18}
 253.75 {1 5 10 18}
 254.583 {1 7 14 15}
 255.333 {2 4 10 19}
 255.417 {1 5 10 19}
 256.75 {0 6 15 16}
 266.083 {6 9 12 15}
 271.75 {5 9 14 15}
 277.167 {4 10 12 17}
 278.25 {6 8 15 16}
 282.167 {5 10 13 18}
 294.333 {5 10 16 19}
 316 {0 6 9}
 316.333 {1 6 8}
 317 {0 4 10}
 317.5 {3 4 8}
 319.167 {2 4 10}
 319.333 {1 5 10}
 327.167 {1 6 12}
 328.333 {3 4 12}
 330.167 {0 6 13}
 338.333 {2 4 14}
 338.5 {1 5 14}
 346.333 {0 4 15}
 346.833 {1 7 14}
 347.333 {0 6 15}
 348.5 {2 4 15}
 348.667 {1 5 15}
 348.833 {1 6 15}
 349.5 {2 6 15}
 350 {3 4 15}
 350.833 {3 5 15}
 351.167 {0 6 16}
 357 {1 7 15}
 359.167 {3 7 15}
 362 {1 10 12}
 365 {0 10 13}
 367.5 {0 4 17}
 369.833 {6 9 12}
 370.833 {4 10 12}
 373.833 {1 11 14}
 374.333 {2 4 18}
 374.5 {1 5 18}
 374.667 {1 6 18}
 375.333 {2 6 18}
 375.833 {3 4 18}
 376.167 {5 10 13}
 376.667 {3 5 18}
 377.667 {2 4 19}
 377.833 {1 5 19}
 378 {1 6 19}
 378.667 {2 6 19}
 379.167 {3 4 19}
 380 {3 5 19}
 380.167 {0 9 15}
 380.5 {1 8 15}
 381.167 {5 9 14}
 382.667 {3 8 15}
 382.833 {1 7 18}
 384 {6 12 13}
 385 {3 7 18}
 386 {0 10 16}
 386.167 {1 7 19}
 388.333 {3 7 19}
 389.333 {4 8 15}
 390.333 {6 8 15}
 391.333 {5 9 15}
 391.333 {1 12 15}
 391.5 {6 9 15}
 393.5 {3 12 15}
 394.167 {6 8 16}
 395.333 {5 13 14}
 397.167 {5 10 16}
 400.167 {4 12 15}
 401.167 {6 12 15}
 402.833 {1 14 15}
 403.333 {0 10 17}
 403.5 {2 14 15}
 403.667 {7 13 14}
 409.5 {1 10 18}
 409.833 {1 11 18}
 410.167 {2 10 18}
 411.667 {4 14 15}
 412 {3 11 18}
 412.5 {5 14 15}
 412.833 {1 10 19}
 413.5 {2 10 19}
 413.667 {4 10 17}
 414.5 {5 10 17}
 415.333 {0 15 16}
 416.5 {9 11 14}
 417.167 {5 9 18}
 417.333 {6 9 18}
 418.333 {4 10 18}
 418.833 {10 12 13}
 419.167 {5 10 18}
 420.833 {7 14 15}
 421.333 {4 12 17}
 421.667 {4 10 19}
 422.5 {5 10 19}
 426.5 {5 15 16}
 426.667 {6 15 16}
 431.333 {5 13 18}
 431.5 {6 13 18}
 432.833 {4 14 17}
 433.667 {5 14 17}
 434 {9 12 15}
 434.833 {7 15 16}
 439.667 {7 13 18}
 442 {7 14 17}
 445.5 {9 14 15}
 452.5 {9 11 18}
 455.667 {5 16 19}
 455.833 {6 16 19}
 457.167 {10 12 17}
 458.333 {8 15 16}
 464 {7 16 19}
 466.333 {10 13 18}
 490.667 {10 16 19}
 552 {0 4}
 555 {0 6}
 558.5 {2 4}
 559 {1 5}
 559.5 {1 6}
 561.5 {2 6}
 563 {3 4}
 565.5 {3 5}
 584 {1 7}
 590.5 {3 7}
 653.5 {0 9}
 654.5 {1 8}
 659.5 {0 10}
 661 {3 8}
 664 {1 10}
 665 {1 11}
 666 {2 10}
 671.5 {3 11}
 681 {4 8}
 684 {6 8}
 687 {1 12}
 687 {5 9}
 687.5 {6 9}
 690.5 {4 10}
 693 {5 10}
 693.5 {3 12}
 696 {0 13}
 713.5 {4 12}
 716.5 {6 12}
 721.5 {1 14}
 723.5 {2 14}
 729.5 {5 13}
 730 {6 13}
 747.5 {0 15}
 748 {4 14}
 750.5 {5 14}
 752 {1 15}
 754 {2 15}
 754.5 {7 13}
 758.5 {3 15}
 759 {0 16}
 775.5 {7 14}
 778.5 {4 15}
 781 {5 15}
 781.5 {6 15}
 792.5 {5 16}
 793 {9 11}
 793 {6 16}
 806 {7 15}
 811 {0 17}
 815 {9 12}
 817.5 {7 16}
 821 {10 12}
 829.5 {1 18}
 831.5 {2 18}
 834.5 {10 13}
 836 {3 18}
 839.5 {1 19}
 841.5 {2 19}
 842 {4 17}
 844.5 {5 17}
 846 {3 19}
 849.5 {9 14}
 856 {4 18}
 856.5 {11 14}
 857.5 {12 13}
 858.5 {5 18}
 859 {6 18}
 866 {4 19}
 868.5 {5 19}
 869 {6 19}
 869.5 {7 17}
 876.5 {8 15}
 880 {9 15}
 883.5 {7 18}
 888 {8 16}
 892 {13 14}
 893.5 {7 19}
 897.5 {10 16}
 898.5 {11 16}
 909 {12 15}
 943.5 {14 15}
 949.5 {10 17}
 957.5 {9 18}
 963.5 {10 18}
 964.5 {11 18}
 972.5 {12 17}
 973.5 {10 19}
 985.5 {15 16}
 1000 {13 18}
 1007 {14 17}
 1073 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 4} 
2
{0 6} {0 4} 
3
{1 6 8} 
4
{0 6} {1 6 8} 
5
{0 4} {1 6 8} 
6
{0 6} {0 4} {1 6 8} 
7
{0 6 9} 
8
{0 6} {0 6 9} 
9
{0 4} {0 6 9} 
10
{0 6} {0 4} {0 6 9} 
11
{1 6 8} {0 6 9} 
12
{0 6} {1 6 8} {0 6 9} 
13
{0 4} {1 6 8} {0 6 9} 
14
{0 6} {0 4} {1 6 8} {0 6 9} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	7
V DESTINATION: 	5
SOURCE: 	24
DESTINATION: 	25
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	275	HOPES: 	5	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} 
PATH ID: 	1	DISTANCE: 	293	HOPES: 	5	LINKS: {24-33} {33-9} {9-16} {16-18} {18-25} 
PATH ID: 	2	DISTANCE: 	325	HOPES: 	5	LINKS: {24-23} {23-9} {9-16} {16-19} {19-25} 
PATH ID: 	3	DISTANCE: 	330	HOPES: 	6	LINKS: {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} 
PATH ID: 	4	DISTANCE: 	343	HOPES: 	5	LINKS: {24-23} {23-9} {9-16} {16-18} {18-25} 
PATH ID: 	5	DISTANCE: 	366	HOPES: 	4	LINKS: {24-45} {45-49} {49-18} {18-25} 
PATH ID: 	6	DISTANCE: 	380	HOPES: 	6	LINKS: {24-23} {23-9} {9-16} {16-19} {19-18} {18-25} 
PATH ID: 	7	DISTANCE: 	382	HOPES: 	6	LINKS: {24-33} {33-9} {9-16} {16-18} {18-19} {19-25} 
PATH ID: 	8	DISTANCE: 	407	HOPES: 	5	LINKS: {24-23} {23-28} {28-44} {44-19} {19-25} 
PATH ID: 	9	DISTANCE: 	456	HOPES: 	5	LINKS: {24-45} {45-49} {49-18} {18-19} {19-25} 
PATH ID: 	10	DISTANCE: 	459	HOPES: 	4	LINKS: {24-45} {45-49} {49-13} {13-25} 
PATH ID: 	11	DISTANCE: 	468	HOPES: 	5	LINKS: {24-23} {23-28} {28-44} {44-10} {10-25} 
PATH ID: 	12	DISTANCE: 	492	HOPES: 	6	LINKS: {24-42} {42-46} {46-28} {28-44} {44-19} {19-25} 
PATH ID: 	13	DISTANCE: 	507	HOPES: 	6	LINKS: {24-42} {42-46} {46-28} {28-16} {16-19} {19-25} 
PATH ID: 	14	DISTANCE: 	553	HOPES: 	6	LINKS: {24-42} {42-46} {46-28} {28-44} {44-10} {10-25} 
PATH ID: 	15	DISTANCE: 	580	HOPES: 	8	LINKS: {24-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} {10-25} 
PATH ID: 	16	DISTANCE: 	752	HOPES: 	7	LINKS: {24-17} {17-30} {30-45} {45-49} {49-18} {18-19} {19-25} 
PATH ID: 	17	DISTANCE: 	922	HOPES: 	8	LINKS: {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-25} 
PATH ID: 	18	DISTANCE: 	1028	HOPES: 	9	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-13} {13-25} 
PATH ID: 	19	DISTANCE: 	1120	HOPES: 	10	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-25} 
----------------------------------------------------------
DISJOINT SETS: 384
 142.35 {1 10 11 13 19}
 142.95 {1 8 10 15 19}
 143.917 {1 10 11 13}
 144.8 {3 8 10 15 19}
 144.917 {1 8 10 15}
 148 {3 8 10 15}
 169.25 {0 5 11 17}
 176.333 {0 5 14 17}
 178.083 {0 5 11 18}
 178.167 {5 7 11 17}
 178.25 {1 9 11 17}
 178.583 {0 5 15 17}
 180.5 {2 5 14 17}
 182.5 {1 11 13 17}
 182.75 {2 5 15 17}
 183.5 {1 8 15 17}
 184.833 {0 5 11}
 185.167 {0 5 14 18}
 185.25 {5 7 14 17}
 185.333 {1 9 14 17}
 185.75 {0 5 11 19}
 186.583 {3 8 15 17}
 187 {5 7 11 18}
 187.083 {1 9 11 18}
 187.417 {0 5 15 18}
 187.5 {5 7 15 17}
 187.583 {1 9 15 17}
 188.583 {5 11 13 17}
 189.333 {2 5 14 18}
 189.5 {4 9 14 17}
 189.583 {5 8 15 17}
 189.917 {1 8 10 19}
 191.333 {1 11 13 18}
 191.583 {2 5 15 18}
 191.75 {4 9 15 17}
 192.333 {1 8 15 18}
 192.833 {0 5 14 19}
 193 {3 8 10 19}
 193.167 {1 8 10}
 193.5 {0 10 11 19}
 194.083 {5 7 14 18}
 194.167 {1 9 14 18}
 194.667 {5 7 11 19}
 194.75 {1 9 11 19}
 195 {1 10 11 19}
 195.083 {0 5 15 19}
 195.417 {3 8 15 18}
 196.333 {5 7 15 18}
 196.417 {1 9 15 18}
 197 {1 10 12 19}
 197 {2 5 14 19}
 197.417 {5 11 13 18}
 198.083 {3 10 11 19}
 198.25 {1 10 13 19}
 198.333 {4 9 14 18}
 198.417 {5 8 15 18}
 199 {1 11 13 19}
 199 {0 5 14}
 199.25 {2 5 15 19}
 199.333 {3 8 10}
 200 {1 8 15 19}
 200.083 {3 10 12 19}
 200.333 {0 10 11}
 200.583 {0 10 14 19}
 200.583 {4 9 15 18}
 201.167 {4 10 12 19}
 201.75 {5 7 14 19}
 201.833 {1 9 14 19}
 202.083 {1 10 14 19}
 202.417 {7 10 11 19}
 202.417 {4 10 13 19}
 202.667 {5 7 11}
 202.833 {1 9 11}
 202.833 {0 10 15 19}
 203.083 {3 8 15 19}
 203.333 {1 10 11}
 203.5 {0 5 15}
 204 {5 7 15 19}
 204.083 {1 9 15 19}
 204.25 {6 10 12 19}
 204.333 {1 10 15 19}
 204.75 {2 10 14 19}
 205.083 {5 11 13 19}
 205.167 {3 10 14 19}
 206 {4 9 14 19}
 206.083 {5 8 15 19}
 206.25 {4 10 14 19}
 207 {2 10 15 19}
 207.333 {2 5 14}
 207.333 {1 10 12}
 207.417 {3 10 15 19}
 208.25 {4 9 15 19}
 208.5 {4 10 15 19}
 209.333 {6 10 14 19}
 209.5 {7 10 14 19}
 209.5 {3 10 11}
 209.833 {1 10 13}
 211.333 {1 11 13}
 211.583 {6 10 15 19}
 211.75 {7 10 15 19}
 211.833 {2 5 15}
 212.833 {10 11 13 19}
 213.333 {1 8 15}
 213.5 {3 10 12}
 213.833 {8 10 15 19}
 214.5 {0 10 14}
 215.667 {4 10 12}
 216.833 {5 7 14}
 217 {1 9 14}
 217.5 {1 10 14}
 218.167 {7 10 11}
 218.167 {4 10 13}
 219 {0 10 15}
 219.5 {3 8 15}
 221.333 {5 7 15}
 221.5 {1 9 15}
 221.833 {6 10 12}
 222 {1 10 15}
 222.833 {2 10 14}
 223.5 {5 11 13}
 223.667 {3 10 14}
 225.333 {4 9 14}
 225.5 {5 8 15}
 225.833 {4 10 14}
 227.333 {2 10 15}
 228.167 {3 10 15}
 229.833 {4 9 15}
 230.333 {4 10 15}
 232 {6 10 14}
 232.333 {7 10 14}
 236.5 {6 10 15}
 236.833 {7 10 15}
 239 {10 11 13}
 241 {8 10 15}
 252.167 {1 11 16}
 260.5 {0 5 17}
 266.333 {1 14 16}
 268.833 {2 5 17}
 270.333 {1 8 17}
 270.833 {1 15 16}
 274.667 {4 14 16}
 276.5 {3 8 17}
 277.5 {0 11 17}
 278.167 {0 5 18}
 278.333 {5 7 17}
 278.5 {1 9 17}
 279.167 {4 15 16}
 280.5 {1 11 17}
 282.5 {5 8 17}
 284.5 {1 12 17}
 286.5 {2 5 18}
 286.667 {3 11 17}
 286.833 {4 9 17}
 287 {1 13 17}
 288 {1 8 18}
 290.667 {3 12 17}
 291.667 {0 14 17}
 292.667 {5 11 17}
 292.833 {4 12 17}
 293.5 {0 5 19}
 294.167 {3 8 18}
 294.667 {1 14 17}
 295.167 {0 11 18}
 295.333 {7 11 17}
 295.333 {4 13 17}
 296 {5 7 18}
 296.167 {1 9 18}
 296.167 {0 15 17}
 296.667 {5 12 17}
 298.167 {1 11 18}
 299 {6 12 17}
 299.167 {5 13 17}
 299.167 {1 15 17}
 300 {2 14 17}
 300.167 {5 8 18}
 300.833 {3 14 17}
 301.833 {2 5 19}
 302.167 {1 12 18}
 303 {4 14 17}
 303.333 {1 8 19}
 304.333 {3 11 18}
 304.5 {2 15 17}
 304.5 {4 9 18}
 304.667 {1 13 18}
 305.333 {3 15 17}
 306.833 {5 14 17}
 307.5 {4 15 17}
 307.667 {9 11 17}
 308.333 {3 12 18}
 309 {0 10 19}
 309.167 {6 14 17}
 309.333 {0 14 18}
 309.5 {3 8 19}
 309.5 {7 14 17}
 310.333 {5 11 18}
 310.5 {4 12 18}
 310.5 {0 11 19}
 311.333 {5 15 17}
 311.333 {5 7 19}
 311.5 {1 9 19}
 312 {1 10 19}
 312.333 {1 14 18}
 313 {4 13 18}
 313 {7 11 18}
 313.5 {1 11 19}
 313.667 {6 15 17}
 313.833 {0 15 18}
 314 {7 15 17}
 314.333 {5 12 18}
 315.5 {5 8 19}
 316.167 {11 13 17}
 316.667 {6 12 18}
 316.833 {1 15 18}
 316.833 {5 13 18}
 317.333 {2 10 19}
 317.5 {1 12 19}
 317.667 {2 14 18}
 318.167 {3 10 19}
 318.167 {8 15 17}
 318.5 {3 14 18}
 319.667 {3 11 19}
 319.833 {4 9 19}
 320 {1 13 19}
 320.333 {4 10 19}
 320.5 {0 5}
 320.667 {4 14 18}
 321.833 {9 14 17}
 322.167 {2 15 18}
 323 {3 15 18}
 323.667 {3 12 19}
 324.5 {5 14 18}
 324.667 {0 14 19}
 325.167 {4 15 18}
 325.333 {9 11 18}
 325.667 {5 11 19}
 325.833 {4 12 19}
 326.333 {9 15 17}
 326.5 {6 10 19}
 326.833 {7 10 19}
 326.833 {6 14 18}
 327.167 {7 14 18}
 327.667 {1 14 19}
 328.333 {4 13 19}
 328.333 {7 11 19}
 329 {5 15 18}
 329.167 {0 15 19}
 329.667 {5 12 19}
 331 {8 10 19}
 331.333 {6 15 18}
 331.667 {7 15 18}
 332 {6 12 19}
 332.167 {5 13 19}
 332.167 {1 15 19}
 333 {2 14 19}
 333.833 {11 13 18}
 333.833 {3 14 19}
 335.833 {8 15 18}
 336 {4 14 19}
 337.5 {2 15 19}
 338.333 {3 15 19}
 339.5 {9 14 18}
 339.833 {5 14 19}
 340.5 {4 15 19}
 340.667 {9 11 19}
 341.167 {10 11 19}
 342.167 {6 14 19}
 342.5 {7 14 19}
 344 {9 15 18}
 344.333 {5 15 19}
 345.167 {10 12 19}
 345.5 {2 5}
 346.667 {6 15 19}
 347 {7 15 19}
 347.667 {10 13 19}
 349.167 {11 13 19}
 350 {1 8}
 351.167 {8 15 19}
 354.833 {9 14 19}
 355.333 {10 14 19}
 359.333 {9 15 19}
 359.833 {10 15 19}
 367 {0 10}
 368.5 {3 8}
 371.5 {0 11}
 374 {5 7}
 374.5 {1 9}
 376 {1 10}
 380.5 {1 11}
 386.5 {5 8}
 392 {2 10}
 392.5 {1 12}
 394.5 {3 10}
 399 {3 11}
 399.5 {4 9}
 400 {1 13}
 401 {4 10}
 411 {3 12}
 414 {0 14}
 417 {5 11}
 417.5 {4 12}
 419.5 {6 10}
 420.5 {7 10}
 423 {1 14}
 425 {4 13}
 425 {7 11}
 427.5 {0 15}
 429 {5 12}
 433 {8 10}
 436 {6 12}
 436.5 {1 15}
 436.5 {5 13}
 439 {2 14}
 441.5 {3 14}
 448 {4 14}
 452.5 {2 15}
 455 {3 15}
 459.5 {5 14}
 461.5 {4 15}
 462 {9 11}
 463.5 {10 11}
 466.5 {6 14}
 467.5 {7 14}
 473 {5 15}
 475.5 {10 12}
 480 {6 15}
 481 {7 15}
 483 {10 13}
 487.5 {11 13}
 493.5 {8 15}
 504.5 {9 14}
 506 {10 14}
 518 {9 15}
 519.5 {10 15}
 522.5 {1 16}
 547.5 {4 16}
 598.5 {0 17}
 607.5 {1 17}
 610 {11 16}
 623.5 {2 17}
 626 {3 17}
 632.5 {4 17}
 644 {5 17}
 651 {6 17}
 651.5 {0 18}
 652 {7 17}
 652.5 {14 16}
 660.5 {1 18}
 664.5 {8 17}
 666 {15 16}
 676.5 {2 18}
 679 {3 18}
 685.5 {4 18}
 689 {9 17}
 695 {11 17}
 697 {5 18}
 697.5 {0 19}
 704 {6 18}
 705 {7 18}
 706.5 {1 19}
 707 {12 17}
 714.5 {13 17}
 717.5 {8 18}
 722.5 {2 19}
 725 {3 19}
 731.5 {4 19}
 737.5 {14 17}
 742 {9 18}
 743 {5 19}
 748 {11 18}
 750 {6 19}
 751 {15 17}
 751 {7 19}
 760 {12 18}
 763.5 {8 19}
 767.5 {13 18}
 788 {9 19}
 789.5 {10 19}
 790.5 {14 18}
 794 {11 19}
 804 {15 18}
 806 {12 19}
 813.5 {13 19}
 836.5 {14 19}
 850 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 5} 
1
{0 5} 
2
{2 5} {0 5} 
3
{1 8 10} 
4
{2 5} {1 8 10} 
5
{0 5} {1 8 10} 
6
{2 5} {0 5} {1 8 10} 
7
{0 5 11} 
8
{2 5} {0 5 11} 
9
{0 5} {0 5 11} 
10
{2 5} {0 5} {0 5 11} 
11
{1 8 10} {0 5 11} 
12
{2 5} {1 8 10} {0 5 11} 
13
{0 5} {1 8 10} {0 5 11} 
14
{2 5} {0 5} {1 8 10} {0 5 11} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	13
V DESTINATION: 	5
SOURCE: 	12
DESTINATION: 	25
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	203	HOPES: 	3	LINKS: {12-14} {14-10} {10-25} 
PATH ID: 	1	DISTANCE: 	296	HOPES: 	5	LINKS: {12-14} {14-10} {10-44} {44-19} {19-25} 
PATH ID: 	2	DISTANCE: 	342	HOPES: 	5	LINKS: {12-29} {29-28} {28-44} {44-19} {19-25} 
PATH ID: 	3	DISTANCE: 	351	HOPES: 	6	LINKS: {12-14} {14-10} {10-44} {44-19} {19-18} {18-25} 
PATH ID: 	4	DISTANCE: 	357	HOPES: 	5	LINKS: {12-29} {29-28} {28-16} {16-19} {19-25} 
PATH ID: 	5	DISTANCE: 	375	HOPES: 	5	LINKS: {12-29} {29-28} {28-16} {16-18} {18-25} 
PATH ID: 	6	DISTANCE: 	392	HOPES: 	6	LINKS: {12-29} {29-28} {28-44} {44-19} {19-18} {18-25} 
PATH ID: 	7	DISTANCE: 	398	HOPES: 	5	LINKS: {12-29} {29-28} {28-44} {44-10} {10-25} 
PATH ID: 	8	DISTANCE: 	407	HOPES: 	6	LINKS: {12-29} {29-28} {28-16} {16-19} {19-18} {18-25} 
PATH ID: 	9	DISTANCE: 	414	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-18} {18-25} 
PATH ID: 	10	DISTANCE: 	445	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-28} {28-16} {16-19} {19-25} 
PATH ID: 	11	DISTANCE: 	449	HOPES: 	6	LINKS: {12-14} {14-10} {10-35} {35-4} {4-5} {5-25} 
PATH ID: 	12	DISTANCE: 	449	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} {5-25} 
PATH ID: 	13	DISTANCE: 	455	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-19} {19-16} {16-18} {18-25} 
PATH ID: 	14	DISTANCE: 	456	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-39} {39-22} {22-5} {5-25} 
PATH ID: 	15	DISTANCE: 	459	HOPES: 	6	LINKS: {12-29} {29-28} {28-16} {16-18} {18-19} {19-25} 
PATH ID: 	16	DISTANCE: 	462	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-4} {4-44} {44-19} {19-25} 
PATH ID: 	17	DISTANCE: 	463	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-28} {28-16} {16-18} {18-25} 
PATH ID: 	18	DISTANCE: 	503	HOPES: 	7	LINKS: {12-29} {29-28} {28-23} {23-9} {9-16} {16-18} {18-25} 
PATH ID: 	19	DISTANCE: 	571	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-4} {4-35} {35-10} {10-25} 
----------------------------------------------------------
DISJOINT SETS: 47
 272.5 {0 2}
 280 {0 4}
 289 {0 5}
 297.5 {0 6}
 305 {0 8}
 329 {0 13}
 331 {0 15}
 335.5 {1 5}
 351.5 {1 8}
 353 {0 18}
 354 {3 4}
 395.5 {2 11}
 395.5 {2 12}
 399 {2 14}
 399.5 {1 18}
 403 {4 12}
 403 {4 11}
 406.5 {4 14}
 412 {5 11}
 412 {5 12}
 415.5 {5 14}
 418.5 {5 16}
 420.5 {6 12}
 420.5 {6 11}
 423.5 {7 11}
 423.5 {7 12}
 424 {6 14}
 427 {7 14}
 428 {8 11}
 428 {8 12}
 430 {7 16}
 431.5 {8 14}
 433.5 {1 19}
 434.5 {8 16}
 452 {12 13}
 452 {11 13}
 454 {12 15}
 454 {11 15}
 455.5 {13 14}
 457.5 {14 15}
 461 {3 19}
 474 {10 18}
 476 {11 18}
 476 {12 18}
 479.5 {14 18}
 482.5 {16 18}
 492.5 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 4} 
1
{0 2} 
2
{0 4} {0 2} 
----------------------------------------------------------
