V LINK ID: 	0
V SOURCE: 	17
V DESTINATION: 	9
SOURCE: 	7
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	93	HOPES: 	2	LINKS: {7-6} {6-38} 
PATH ID: 	1	DISTANCE: 	359	HOPES: 	4	LINKS: {7-6} {6-22} {22-39} {39-38} 
PATH ID: 	2	DISTANCE: 	442	HOPES: 	6	LINKS: {7-6} {6-22} {22-4} {4-35} {35-39} {39-38} 
PATH ID: 	3	DISTANCE: 	550	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-4} {4-35} {35-39} {39-38} 
PATH ID: 	4	DISTANCE: 	638	HOPES: 	8	LINKS: {7-6} {6-22} {22-4} {4-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	5	DISTANCE: 	645	HOPES: 	6	LINKS: {7-15} {15-27} {27-21} {21-22} {22-39} {39-38} 
PATH ID: 	6	DISTANCE: 	659	HOPES: 	8	LINKS: {7-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-38} 
PATH ID: 	7	DISTANCE: 	666	HOPES: 	8	LINKS: {7-6} {6-22} {22-39} {39-35} {35-10} {10-14} {14-48} {48-38} 
PATH ID: 	8	DISTANCE: 	670	HOPES: 	8	LINKS: {7-6} {6-22} {22-5} {5-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	9	DISTANCE: 	711	HOPES: 	7	LINKS: {7-15} {15-27} {27-21} {21-5} {5-22} {22-39} {39-38} 
PATH ID: 	10	DISTANCE: 	722	HOPES: 	8	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-35} {35-39} {39-38} 
PATH ID: 	11	DISTANCE: 	746	HOPES: 	9	LINKS: {7-6} {6-22} {22-5} {5-4} {4-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	12	DISTANCE: 	751	HOPES: 	8	LINKS: {7-6} {6-22} {22-4} {4-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	13	DISTANCE: 	763	HOPES: 	10	LINKS: {7-6} {6-22} {22-5} {5-25} {25-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	14	DISTANCE: 	767	HOPES: 	9	LINKS: {7-6} {6-22} {22-5} {5-4} {4-35} {35-10} {10-14} {14-48} {48-38} 
PATH ID: 	15	DISTANCE: 	949	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-38} 
PATH ID: 	16	DISTANCE: 	1030	HOPES: 	9	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	17	DISTANCE: 	1041	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	18	DISTANCE: 	1142	HOPES: 	12	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-12} {12-14} {14-48} {48-38} 
PATH ID: 	19	DISTANCE: 	1276	HOPES: 	12	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-36} {36-38} 
----------------------------------------------------------
DISJOINT SETS: 32
 369 {0 5}
 402 {0 9}
 407.5 {0 10}
 521 {0 15}
 561.5 {0 16}
 567 {0 17}
 617.5 {0 18}
 652 {5 6}
 654 {1 15}
 684.5 {0 19}
 685 {6 9}
 694.5 {1 16}
 698 {5 12}
 700 {1 17}
 706 {5 14}
 731 {9 12}
 736 {2 16}
 750.5 {1 18}
 790 {3 16}
 795.5 {3 17}
 817.5 {1 19}
 834 {4 16}
 846 {3 18}
 855.5 {8 17}
 888 {11 16}
 906 {8 18}
 913 {3 19}
 952.5 {13 18}
 971 {7 19}
 973 {8 19}
 1019.5 {13 19}
 1021.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 9} 
1
{0 5} 
2
{0 9} {0 5} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	17
V DESTINATION: 	6
SOURCE: 	7
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	714	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	1	DISTANCE: 	725	HOPES: 	10	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	2	DISTANCE: 	725	HOPES: 	10	LINKS: {7-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	3	DISTANCE: 	734	HOPES: 	10	LINKS: {7-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	4	DISTANCE: 	736	HOPES: 	8	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	5	DISTANCE: 	750	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} 
PATH ID: 	6	DISTANCE: 	752	HOPES: 	10	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	7	DISTANCE: 	763	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	8	DISTANCE: 	764	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	9	DISTANCE: 	774	HOPES: 	10	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	10	DISTANCE: 	775	HOPES: 	10	LINKS: {7-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	11	DISTANCE: 	776	HOPES: 	12	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	12	DISTANCE: 	784	HOPES: 	10	LINKS: {7-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	13	DISTANCE: 	787	HOPES: 	10	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-28} {28-23} {23-24} {24-17} 
PATH ID: 	14	DISTANCE: 	787	HOPES: 	12	LINKS: {7-6} {6-22} {22-4} {4-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	15	DISTANCE: 	788	HOPES: 	14	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	16	DISTANCE: 	789	HOPES: 	11	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	17	DISTANCE: 	1117	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	18	DISTANCE: 	1192	HOPES: 	12	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	19	DISTANCE: 	1218	HOPES: 	10	LINKS: {7-15} {15-27} {27-43} {43-32} {32-31} {31-13} {13-49} {49-45} {45-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 35
 915.5 {0 17}
 921 {1 17}
 921 {2 17}
 926.5 {4 17}
 933.5 {5 17}
 940 {7 17}
 940.5 {8 17}
 945.5 {9 17}
 946 {10 17}
 946.5 {11 17}
 952 {13 17}
 952 {14 17}
 952.5 {15 17}
 953 {0 18}
 963 {3 18}
 966 {0 19}
 971.5 {1 19}
 971.5 {2 19}
 972 {6 18}
 976 {3 19}
 977 {4 19}
 984 {5 19}
 985 {6 19}
 990 {15 18}
 990.5 {16 18}
 990.5 {7 19}
 991 {8 19}
 996 {9 19}
 996.5 {10 19}
 997 {11 19}
 1001 {12 19}
 1002.5 {13 19}
 1002.5 {14 19}
 1003 {15 19}
 1003.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 17} 
1
{0 17} 
2
{1 17} {0 17} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	6
V DESTINATION: 	2
SOURCE: 	17
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	408	HOPES: 	5	LINKS: {17-24} {24-23} {23-28} {28-29} {29-12} 
PATH ID: 	1	DISTANCE: 	446	HOPES: 	7	LINKS: {17-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} 
PATH ID: 	2	DISTANCE: 	490	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	3	DISTANCE: 	492	HOPES: 	6	LINKS: {17-24} {24-42} {42-46} {46-28} {28-29} {29-12} 
PATH ID: 	4	DISTANCE: 	496	HOPES: 	7	LINKS: {17-24} {24-23} {23-9} {9-16} {16-28} {28-29} {29-12} 
PATH ID: 	5	DISTANCE: 	501	HOPES: 	7	LINKS: {17-24} {24-23} {23-28} {28-44} {44-10} {10-14} {14-12} 
PATH ID: 	6	DISTANCE: 	501	HOPES: 	6	LINKS: {17-24} {24-42} {42-23} {23-28} {28-29} {29-12} 
PATH ID: 	7	DISTANCE: 	506	HOPES: 	6	LINKS: {17-24} {24-42} {42-46} {46-0} {0-29} {29-12} 
PATH ID: 	8	DISTANCE: 	511	HOPES: 	7	LINKS: {17-24} {24-23} {23-42} {42-46} {46-28} {28-29} {29-12} 
PATH ID: 	9	DISTANCE: 	522	HOPES: 	7	LINKS: {17-24} {24-33} {33-9} {9-23} {23-28} {28-29} {29-12} 
PATH ID: 	10	DISTANCE: 	525	HOPES: 	7	LINKS: {17-24} {24-23} {23-42} {42-46} {46-0} {0-29} {29-12} 
PATH ID: 	11	DISTANCE: 	531	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	12	DISTANCE: 	539	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-14} {14-12} 
PATH ID: 	13	DISTANCE: 	540	HOPES: 	9	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	14	DISTANCE: 	579	HOPES: 	7	LINKS: {17-30} {30-45} {45-24} {24-23} {23-28} {28-29} {29-12} 
PATH ID: 	15	DISTANCE: 	619	HOPES: 	9	LINKS: {17-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} 
PATH ID: 	16	DISTANCE: 	665	HOPES: 	11	LINKS: {17-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	17	DISTANCE: 	674	HOPES: 	9	LINKS: {17-30} {30-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-14} {14-12} 
PATH ID: 	18	DISTANCE: 	723	HOPES: 	9	LINKS: {17-30} {30-45} {45-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	19	DISTANCE: 	730	HOPES: 	9	LINKS: {17-30} {30-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-14} {14-12} 
----------------------------------------------------------
DISJOINT SETS: 26
 534.5 {2 14}
 536.5 {0 16}
 559 {12 14}
 560 {5 15}
 560 {1 17}
 565.5 {0 18}
 569 {0 19}
 578.5 {3 16}
 583 {6 16}
 583 {3 17}
 584.5 {1 18}
 585.5 {7 16}
 588 {8 16}
 588 {1 19}
 590 {7 17}
 595 {10 16}
 607.5 {3 18}
 609.5 {4 18}
 612 {6 18}
 613 {4 19}
 614.5 {7 18}
 617 {8 18}
 622.5 {9 18}
 624 {10 18}
 626 {9 19}
 630.5 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 16} 
1
{2 14} 
2
{0 16} {2 14} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	16
V DESTINATION: 	2
SOURCE: 	28
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	110	HOPES: 	2	LINKS: {28-29} {29-12} 
PATH ID: 	1	DISTANCE: 	207	HOPES: 	4	LINKS: {28-44} {44-10} {10-14} {14-12} 
PATH ID: 	2	DISTANCE: 	310	HOPES: 	4	LINKS: {28-46} {46-0} {0-29} {29-12} 
PATH ID: 	3	DISTANCE: 	334	HOPES: 	6	LINKS: {28-16} {16-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	4	DISTANCE: 	361	HOPES: 	5	LINKS: {28-46} {46-0} {0-48} {48-14} {14-12} 
PATH ID: 	5	DISTANCE: 	369	HOPES: 	6	LINKS: {28-44} {44-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	6	DISTANCE: 	430	HOPES: 	6	LINKS: {28-44} {44-19} {19-25} {25-10} {10-14} {14-12} 
PATH ID: 	7	DISTANCE: 	441	HOPES: 	7	LINKS: {28-16} {16-18} {18-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	8	DISTANCE: 	445	HOPES: 	6	LINKS: {28-16} {16-19} {19-25} {25-10} {10-14} {14-12} 
PATH ID: 	9	DISTANCE: 	445	HOPES: 	6	LINKS: {28-23} {23-42} {42-46} {46-0} {0-29} {29-12} 
PATH ID: 	10	DISTANCE: 	460	HOPES: 	8	LINKS: {28-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	11	DISTANCE: 	463	HOPES: 	6	LINKS: {28-16} {16-18} {18-25} {25-10} {10-14} {14-12} 
PATH ID: 	12	DISTANCE: 	485	HOPES: 	7	LINKS: {28-44} {44-19} {19-18} {18-25} {25-10} {10-14} {14-12} 
PATH ID: 	13	DISTANCE: 	496	HOPES: 	7	LINKS: {28-23} {23-42} {42-46} {46-0} {0-48} {48-14} {14-12} 
PATH ID: 	14	DISTANCE: 	500	HOPES: 	8	LINKS: {28-16} {16-19} {19-44} {44-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	15	DISTANCE: 	500	HOPES: 	7	LINKS: {28-16} {16-19} {19-18} {18-25} {25-10} {10-14} {14-12} 
PATH ID: 	16	DISTANCE: 	533	HOPES: 	8	LINKS: {28-16} {16-9} {9-23} {23-42} {42-46} {46-0} {0-29} {29-12} 
PATH ID: 	17	DISTANCE: 	542	HOPES: 	10	LINKS: {28-23} {23-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	18	DISTANCE: 	548	HOPES: 	8	LINKS: {28-44} {44-19} {19-16} {16-18} {18-25} {25-10} {10-14} {14-12} 
PATH ID: 	19	DISTANCE: 	552	HOPES: 	7	LINKS: {28-16} {16-18} {18-19} {19-25} {25-10} {10-14} {14-12} 
----------------------------------------------------------
DISJOINT SETS: 47
 158.5 {0 1}
 222 {0 3}
 235.5 {0 4}
 239.5 {0 5}
 258.5 {1 2}
 270 {0 6}
 275.5 {0 7}
 277.5 {0 8}
 285 {0 10}
 286.5 {0 11}
 297.5 {0 12}
 303 {0 13}
 305 {0 15}
 305 {0 14}
 322 {2 3}
 326 {0 17}
 326 {1 9}
 329 {0 18}
 331 {0 19}
 339.5 {2 5}
 370 {2 6}
 370 {1 16}
 375.5 {2 7}
 377.5 {2 8}
 385 {2 10}
 386.5 {2 11}
 389.5 {3 9}
 397.5 {2 12}
 405 {2 14}
 405 {2 15}
 407 {5 9}
 426 {2 17}
 429 {2 18}
 431 {2 19}
 437.5 {6 9}
 443 {7 9}
 445 {8 9}
 451 {5 16}
 454 {9 11}
 465 {9 12}
 472.5 {9 15}
 472.5 {9 14}
 481.5 {6 16}
 496.5 {9 18}
 498.5 {9 19}
 509 {12 16}
 540.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	16
V DESTINATION: 	7
SOURCE: 	28
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	657	HOPES: 	6	LINKS: {28-44} {44-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	1	DISTANCE: 	711	HOPES: 	6	LINKS: {28-44} {44-4} {4-5} {5-32} {32-43} {43-20} 
PATH ID: 	2	DISTANCE: 	713	HOPES: 	6	LINKS: {28-44} {44-4} {4-5} {5-32} {32-3} {3-20} 
PATH ID: 	3	DISTANCE: 	717	HOPES: 	7	LINKS: {28-44} {44-4} {4-22} {22-5} {5-32} {32-43} {43-20} 
PATH ID: 	4	DISTANCE: 	719	HOPES: 	8	LINKS: {28-44} {44-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	5	DISTANCE: 	719	HOPES: 	7	LINKS: {28-44} {44-4} {4-22} {22-5} {5-32} {32-3} {3-20} 
PATH ID: 	6	DISTANCE: 	723	HOPES: 	6	LINKS: {28-44} {44-4} {4-5} {5-21} {21-43} {43-20} 
PATH ID: 	7	DISTANCE: 	726	HOPES: 	8	LINKS: {28-44} {44-10} {10-35} {35-39} {39-22} {22-21} {21-43} {43-20} 
PATH ID: 	8	DISTANCE: 	728	HOPES: 	7	LINKS: {28-44} {44-19} {19-25} {25-5} {5-32} {32-43} {43-20} 
PATH ID: 	9	DISTANCE: 	729	HOPES: 	7	LINKS: {28-44} {44-4} {4-22} {22-5} {5-21} {21-43} {43-20} 
PATH ID: 	10	DISTANCE: 	752	HOPES: 	7	LINKS: {28-16} {16-19} {19-25} {25-5} {5-32} {32-3} {3-20} 
PATH ID: 	11	DISTANCE: 	754	HOPES: 	10	LINKS: {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	12	DISTANCE: 	761	HOPES: 	10	LINKS: {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} {21-43} {43-20} 
PATH ID: 	13	DISTANCE: 	762	HOPES: 	7	LINKS: {28-16} {16-19} {19-25} {25-5} {5-21} {21-43} {43-20} 
PATH ID: 	14	DISTANCE: 	785	HOPES: 	7	LINKS: {28-16} {16-19} {19-25} {25-13} {13-31} {31-3} {3-20} 
PATH ID: 	15	DISTANCE: 	803	HOPES: 	7	LINKS: {28-16} {16-18} {18-25} {25-13} {13-31} {31-3} {3-20} 
PATH ID: 	16	DISTANCE: 	858	HOPES: 	9	LINKS: {28-29} {29-12} {12-14} {14-10} {10-25} {25-13} {13-31} {31-3} {3-20} 
PATH ID: 	17	DISTANCE: 	948	HOPES: 	8	LINKS: {28-23} {23-24} {24-45} {45-49} {49-13} {13-31} {31-3} {3-20} 
PATH ID: 	18	DISTANCE: 	1010	HOPES: 	10	LINKS: {28-23} {23-9} {9-16} {16-18} {18-25} {25-13} {13-31} {31-32} {32-43} {43-20} 
PATH ID: 	19	DISTANCE: 	1036	HOPES: 	9	LINKS: {28-46} {46-0} {0-48} {48-38} {38-6} {6-22} {22-21} {21-43} {43-20} 
----------------------------------------------------------
DISJOINT SETS: 61
 704.5 {0 10}
 721 {0 14}
 730 {0 15}
 733.5 {2 11}
 735.5 {4 10}
 737 {2 12}
 737.5 {2 13}
 737.5 {6 10}
 739 {7 10}
 740 {5 12}
 740.5 {9 10}
 740.5 {5 13}
 748 {1 14}
 751 {3 14}
 752 {4 14}
 753 {10 11}
 754 {6 14}
 755.5 {7 14}
 756.5 {10 12}
 757 {9 14}
 757 {1 15}
 757.5 {0 16}
 760 {3 15}
 761 {4 15}
 763 {6 15}
 764.5 {7 15}
 765.5 {8 15}
 766 {9 15}
 769.5 {11 14}
 773 {12 14}
 778.5 {11 15}
 782 {12 15}
 784.5 {1 16}
 787.5 {3 16}
 788.5 {4 16}
 790.5 {6 16}
 792 {7 16}
 793 {8 16}
 793.5 {9 16}
 802.5 {0 17}
 810 {13 16}
 829.5 {1 17}
 832.5 {3 17}
 833.5 {4 17}
 835.5 {6 17}
 837 {7 17}
 838 {8 17}
 838.5 {9 17}
 851 {11 17}
 854.5 {12 17}
 855 {13 17}
 861.5 {2 18}
 864.5 {5 18}
 874.5 {2 19}
 877.5 {5 19}
 881 {10 18}
 894 {10 19}
 910.5 {14 19}
 919.5 {15 19}
 947 {16 19}
 992 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 14} 
1
{0 10} 
2
{0 14} {0 10} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	19
V DESTINATION: 	7
SOURCE: 	19
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	603	HOPES: 	5	LINKS: {19-25} {25-5} {5-32} {32-43} {43-20} 
PATH ID: 	1	DISTANCE: 	605	HOPES: 	5	LINKS: {19-25} {25-5} {5-32} {32-3} {3-20} 
PATH ID: 	2	DISTANCE: 	615	HOPES: 	5	LINKS: {19-25} {25-5} {5-21} {21-43} {43-20} 
PATH ID: 	3	DISTANCE: 	638	HOPES: 	5	LINKS: {19-25} {25-13} {13-31} {31-3} {3-20} 
PATH ID: 	4	DISTANCE: 	654	HOPES: 	6	LINKS: {19-44} {44-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	5	DISTANCE: 	657	HOPES: 	6	LINKS: {19-25} {25-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	6	DISTANCE: 	658	HOPES: 	6	LINKS: {19-18} {18-25} {25-5} {5-32} {32-43} {43-20} 
PATH ID: 	7	DISTANCE: 	660	HOPES: 	6	LINKS: {19-18} {18-25} {25-5} {5-32} {32-3} {3-20} 
PATH ID: 	8	DISTANCE: 	670	HOPES: 	6	LINKS: {19-18} {18-25} {25-5} {5-21} {21-43} {43-20} 
PATH ID: 	9	DISTANCE: 	699	HOPES: 	6	LINKS: {19-18} {18-25} {25-13} {13-31} {31-3} {3-20} 
PATH ID: 	10	DISTANCE: 	702	HOPES: 	6	LINKS: {19-44} {44-4} {4-5} {5-32} {32-43} {43-20} 
PATH ID: 	11	DISTANCE: 	704	HOPES: 	6	LINKS: {19-44} {44-4} {4-5} {5-32} {32-3} {3-20} 
PATH ID: 	12	DISTANCE: 	708	HOPES: 	7	LINKS: {19-44} {44-4} {4-22} {22-5} {5-32} {32-43} {43-20} 
PATH ID: 	13	DISTANCE: 	710	HOPES: 	8	LINKS: {19-44} {44-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	14	DISTANCE: 	710	HOPES: 	7	LINKS: {19-44} {44-4} {4-22} {22-5} {5-32} {32-3} {3-20} 
PATH ID: 	15	DISTANCE: 	712	HOPES: 	7	LINKS: {19-18} {18-25} {25-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	16	DISTANCE: 	714	HOPES: 	6	LINKS: {19-44} {44-4} {4-5} {5-21} {21-43} {43-20} 
PATH ID: 	17	DISTANCE: 	716	HOPES: 	6	LINKS: {19-25} {25-13} {13-31} {31-32} {32-43} {43-20} 
PATH ID: 	18	DISTANCE: 	717	HOPES: 	8	LINKS: {19-44} {44-10} {10-35} {35-39} {39-22} {22-21} {21-43} {43-20} 
PATH ID: 	19	DISTANCE: 	778	HOPES: 	7	LINKS: {19-18} {18-25} {25-13} {13-31} {31-32} {32-43} {43-20} 
----------------------------------------------------------
DISJOINT SETS: 38
 629.5 {1 4}
 646 {3 4}
 648 {3 6}
 651 {0 9}
 654 {3 8}
 657 {4 7}
 657 {2 9}
 657.5 {1 13}
 659.5 {1 16}
 659.5 {2 11}
 661 {1 18}
 662.5 {2 14}
 670 {3 10}
 673 {3 12}
 674 {3 13}
 675 {3 15}
 676 {3 16}
 676.5 {4 9}
 677.5 {3 18}
 678 {5 9}
 680.5 {5 11}
 685 {7 13}
 687 {8 11}
 687 {7 16}
 688 {7 17}
 688.5 {7 18}
 690 {8 14}
 691.5 {1 19}
 700.5 {9 10}
 703.5 {9 12}
 704.5 {9 13}
 706.5 {9 16}
 708 {9 18}
 708 {11 15}
 710 {11 17}
 713 {14 17}
 741 {11 19}
 744 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 4} 
1
{1 4} 
2
{3 4} {1 4} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	19
V DESTINATION: 	11
SOURCE: 	19
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	261	HOPES: 	4	LINKS: {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	1	DISTANCE: 	276	HOPES: 	4	LINKS: {19-16} {16-28} {28-29} {29-0} 
PATH ID: 	2	DISTANCE: 	288	HOPES: 	5	LINKS: {19-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	3	DISTANCE: 	290	HOPES: 	6	LINKS: {19-44} {44-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	4	DISTANCE: 	339	HOPES: 	4	LINKS: {19-44} {44-28} {28-46} {46-0} 
PATH ID: 	5	DISTANCE: 	358	HOPES: 	4	LINKS: {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	6	DISTANCE: 	382	HOPES: 	7	LINKS: {19-44} {44-28} {28-29} {29-12} {12-14} {14-48} {48-0} 
PATH ID: 	7	DISTANCE: 	383	HOPES: 	5	LINKS: {19-18} {18-16} {16-28} {28-29} {29-0} 
PATH ID: 	8	DISTANCE: 	397	HOPES: 	7	LINKS: {19-16} {16-28} {28-29} {29-12} {12-14} {14-48} {48-0} 
PATH ID: 	9	DISTANCE: 	399	HOPES: 	5	LINKS: {19-25} {25-10} {10-14} {14-48} {48-0} 
PATH ID: 	10	DISTANCE: 	401	HOPES: 	6	LINKS: {19-25} {25-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	11	DISTANCE: 	402	HOPES: 	6	LINKS: {19-16} {16-9} {9-23} {23-28} {28-29} {29-0} 
PATH ID: 	12	DISTANCE: 	403	HOPES: 	6	LINKS: {19-16} {16-9} {9-23} {23-42} {42-46} {46-0} 
PATH ID: 	13	DISTANCE: 	432	HOPES: 	7	LINKS: {19-16} {16-28} {28-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	14	DISTANCE: 	466	HOPES: 	5	LINKS: {19-18} {18-16} {16-28} {28-46} {46-0} 
PATH ID: 	15	DISTANCE: 	511	HOPES: 	7	LINKS: {19-18} {18-16} {16-9} {9-23} {23-42} {42-46} {46-0} 
PATH ID: 	16	DISTANCE: 	737	HOPES: 	7	LINKS: {19-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	17	DISTANCE: 	759	HOPES: 	8	LINKS: {19-25} {25-18} {18-49} {49-45} {45-24} {24-42} {42-46} {46-0} 
PATH ID: 	18	DISTANCE: 	784	HOPES: 	9	LINKS: {19-25} {25-18} {18-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-0} 
PATH ID: 	19	DISTANCE: 	793	HOPES: 	8	LINKS: {19-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-0} 
----------------------------------------------------------
DISJOINT SETS: 120
 169 {1 4 9}
 169.667 {0 5 9}
 177.167 {0 9 12}
 179 {2 7 12}
 179.167 {1 2 15}
 186.833 {4 7 9}
 187.667 {0 9 14}
 190 {4 9 11}
 192.667 {2 11 14}
 195.167 {0 9 15}
 197.5 {7 9 12}
 197.667 {1 9 15}
 211.167 {9 11 14}
 220.5 {1 2 17}
 225.333 {1 4 16}
 226 {0 5 16}
 230.833 {3 5 16}
 233.5 {0 12 16}
 234.667 {1 4 19}
 235.333 {0 5 19}
 238.333 {2 7 17}
 238.333 {2 5 18}
 238.333 {3 12 16}
 240.167 {3 5 19}
 241.5 {2 11 17}
 242.833 {0 12 19}
 243.167 {4 7 16}
 244 {0 14 16}
 245.833 {2 12 18}
 246.333 {4 11 16}
 247.667 {3 12 19}
 248.833 {3 14 16}
 251.5 {0 15 16}
 253.833 {7 12 16}
 254 {1 15 16}
 255.5 {4 10 19}
 255.667 {4 11 19}
 256.333 {3 15 16}
 256.333 {2 14 18}
 258.667 {5 10 19}
 263.833 {2 15 18}
 266.167 {10 12 19}
 267.5 {11 14 16}
 282 {1 2}
 287.833 {13 15 18}
 307.5 {1 4}
 309.5 {0 5}
 323 {2 5}
 324 {3 5}
 330 {0 9}
 332 {0 12}
 335.5 {2 7}
 337.5 {1 9}
 345 {2 11}
 345.5 {2 12}
 346.5 {3 12}
 361 {4 7}
 363.5 {0 14}
 368 {4 8}
 369 {4 9}
 370 {4 10}
 370 {5 6}
 370.5 {4 11}
 377 {2 14}
 378 {3 14}
 378.5 {5 9}
 379.5 {5 10}
 386 {0 15}
 391 {7 9}
 392.5 {6 12}
 393 {7 12}
 393.5 {1 15}
 399.5 {2 15}
 400.5 {9 11}
 400.5 {3 15}
 401 {9 12}
 402 {10 12}
 424 {6 14}
 432.5 {9 14}
 433.5 {10 14}
 434 {11 14}
 446.5 {6 15}
 454 {8 15}
 455 {9 15}
 456 {10 15}
 471.5 {13 15}
 499 {0 16}
 506.5 {1 16}
 510 {0 17}
 513.5 {3 16}
 517.5 {1 17}
 523.5 {2 17}
 524.5 {3 17}
 527 {0 19}
 534.5 {1 19}
 536 {2 18}
 538 {4 16}
 541.5 {3 19}
 547.5 {5 16}
 560 {7 16}
 561.5 {4 18}
 566 {4 19}
 569.5 {11 16}
 570 {12 16}
 570.5 {6 17}
 571 {5 18}
 571 {7 17}
 575.5 {5 19}
 578 {8 17}
 580.5 {11 17}
 593.5 {12 18}
 595.5 {13 17}
 597 {10 19}
 597.5 {11 19}
 598 {12 19}
 601.5 {14 16}
 608 {13 18}
 624 {15 16}
 625 {14 18}
 647.5 {15 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 4} 
1
{1 2} 
2
{1 4} {1 2} 
3
{0 5 9} 
4
{1 4} {0 5 9} 
5
{1 2} {0 5 9} 
6
{1 4} {1 2} {0 5 9} 
7
{1 4 9} 
8
{1 4} {1 4 9} 
9
{1 2} {1 4 9} 
10
{1 4} {1 2} {1 4 9} 
11
{0 5 9} {1 4 9} 
12
{1 4} {0 5 9} {1 4 9} 
13
{1 2} {0 5 9} {1 4 9} 
14
{1 4} {1 2} {0 5 9} {1 4 9} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	11
V DESTINATION: 	0
SOURCE: 	0
DESTINATION: 	44
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	203	HOPES: 	3	LINKS: {0-29} {29-28} {28-44} 
PATH ID: 	1	DISTANCE: 	229	HOPES: 	4	LINKS: {0-48} {48-14} {14-10} {10-44} 
PATH ID: 	2	DISTANCE: 	232	HOPES: 	5	LINKS: {0-29} {29-12} {12-14} {14-10} {10-44} 
PATH ID: 	3	DISTANCE: 	284	HOPES: 	3	LINKS: {0-46} {46-28} {28-44} 
PATH ID: 	4	DISTANCE: 	324	HOPES: 	6	LINKS: {0-48} {48-14} {14-12} {12-29} {29-28} {28-44} 
PATH ID: 	5	DISTANCE: 	334	HOPES: 	5	LINKS: {0-29} {29-28} {28-16} {16-19} {19-44} 
PATH ID: 	6	DISTANCE: 	391	HOPES: 	6	LINKS: {0-48} {48-14} {14-10} {10-35} {35-4} {4-44} 
PATH ID: 	7	DISTANCE: 	398	HOPES: 	7	LINKS: {0-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-44} 
PATH ID: 	8	DISTANCE: 	416	HOPES: 	5	LINKS: {0-46} {46-42} {42-23} {23-28} {28-44} 
PATH ID: 	9	DISTANCE: 	417	HOPES: 	5	LINKS: {0-46} {46-28} {28-16} {16-19} {19-44} 
PATH ID: 	10	DISTANCE: 	441	HOPES: 	6	LINKS: {0-29} {29-28} {28-16} {16-18} {18-19} {19-44} 
PATH ID: 	11	DISTANCE: 	452	HOPES: 	6	LINKS: {0-48} {48-14} {14-10} {10-25} {25-19} {19-44} 
PATH ID: 	12	DISTANCE: 	455	HOPES: 	7	LINKS: {0-46} {46-42} {42-23} {23-9} {9-16} {16-19} {19-44} 
PATH ID: 	13	DISTANCE: 	455	HOPES: 	8	LINKS: {0-48} {48-14} {14-12} {12-29} {29-28} {28-16} {16-19} {19-44} 
PATH ID: 	14	DISTANCE: 	459	HOPES: 	7	LINKS: {0-29} {29-12} {12-14} {14-10} {10-25} {25-19} {19-44} 
PATH ID: 	15	DISTANCE: 	460	HOPES: 	7	LINKS: {0-29} {29-28} {28-23} {23-9} {9-16} {16-19} {19-44} 
PATH ID: 	16	DISTANCE: 	574	HOPES: 	6	LINKS: {0-48} {48-38} {38-39} {39-35} {35-10} {10-44} 
PATH ID: 	17	DISTANCE: 	636	HOPES: 	6	LINKS: {0-48} {48-38} {38-39} {39-35} {35-4} {4-44} 
PATH ID: 	18	DISTANCE: 	796	HOPES: 	8	LINKS: {0-48} {48-38} {38-6} {6-22} {22-5} {5-25} {25-19} {19-44} 
PATH ID: 	19	DISTANCE: 	881	HOPES: 	8	LINKS: {0-46} {46-28} {28-16} {16-18} {18-25} {25-5} {5-4} {4-44} 
----------------------------------------------------------
DISJOINT SETS: 118
 141.167 {1 3 5}
 141.5 {0 1 9}
 147.833 {0 1 12}
 159 {1 3 10}
 162.167 {1 3 15}
 163.167 {1 5 8}
 168.167 {3 5 6}
 168.5 {0 6 9}
 174.833 {0 6 12}
 181 {1 8 10}
 186 {3 6 10}
 189.167 {3 6 15}
 190.167 {5 6 8}
 192 {2 3 17}
 198.667 {3 5 16}
 199 {0 9 16}
 205.333 {0 12 16}
 208 {6 8 10}
 209 {3 5 17}
 209.333 {0 9 17}
 214 {2 8 17}
 214.167 {2 9 17}
 215.667 {0 12 17}
 216 {0 1}
 216.5 {3 10 16}
 218.667 {2 3 18}
 218.833 {0 1 19}
 219.5 {3 14 16}
 219.667 {3 15 16}
 220.5 {2 12 17}
 220.667 {5 8 16}
 226.833 {3 10 17}
 229.833 {3 14 17}
 230 {3 15 17}
 231 {5 8 17}
 238.5 {8 10 16}
 240.667 {2 8 18}
 241.5 {8 14 16}
 246.333 {3 7 18}
 248.833 {8 10 17}
 251.833 {8 14 17}
 256 {0 11 19}
 256.5 {1 3}
 258 {2 3}
 261.667 {1 15 19}
 268.333 {7 8 18}
 276.333 {0 16 19}
 281.5 {1 5}
 297 {0 6}
 309 {3 5}
 310 {0 9}
 319 {14 16 19}
 319.167 {15 16 19}
 322.5 {1 8}
 323 {1 9}
 324 {2 8}
 324.5 {2 9}
 327.5 {0 11}
 329 {0 12}
 335 {1 10}
 337.5 {3 6}
 341 {3 7}
 342 {1 12}
 343.5 {2 12}
 344.5 {1 15}
 362.5 {3 10}
 362.5 {5 6}
 368 {3 11}
 369.5 {3 13}
 370.5 {4 9}
 371.5 {3 14}
 372 {3 15}
 375 {5 8}
 388.5 {0 16}
 389.5 {4 12}
 403.5 {6 8}
 404 {6 9}
 407 {7 8}
 407.5 {7 9}
 416 {6 10}
 419.5 {0 17}
 423 {6 12}
 425.5 {6 15}
 426.5 {7 12}
 428.5 {8 10}
 429 {3 16}
 434 {8 11}
 434 {2 17}
 435.5 {8 13}
 437.5 {8 14}
 454 {5 16}
 460 {3 17}
 485 {5 17}
 495 {8 16}
 495.5 {9 16}
 499.5 {0 18}
 507.5 {10 16}
 514 {2 18}
 514.5 {12 16}
 516.5 {14 16}
 517 {15 16}
 526 {8 17}
 526.5 {9 17}
 538.5 {10 17}
 540 {3 18}
 542 {0 19}
 545.5 {12 17}
 547.5 {14 17}
 548 {15 17}
 555 {1 19}
 556.5 {2 19}
 597 {7 18}
 602.5 {4 19}
 606 {8 18}
 666.5 {11 19}
 670 {14 19}
 670.5 {15 19}
 727.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 1} 
2
{1 3} {0 1} 
3
{0 1 9} 
4
{1 3} {0 1 9} 
5
{0 1} {0 1 9} 
6
{1 3} {0 1} {0 1 9} 
7
{1 3 5} 
8
{1 3} {1 3 5} 
9
{0 1} {1 3 5} 
10
{1 3} {0 1} {1 3 5} 
11
{0 1 9} {1 3 5} 
12
{1 3} {0 1 9} {1 3 5} 
13
{0 1} {0 1 9} {1 3 5} 
14
{1 3} {0 1} {0 1 9} {1 3 5} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	1
V DESTINATION: 	0
SOURCE: 	39
DESTINATION: 	44
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	174	HOPES: 	3	LINKS: {39-35} {35-10} {10-44} 
PATH ID: 	1	DISTANCE: 	236	HOPES: 	3	LINKS: {39-35} {35-4} {4-44} 
PATH ID: 	2	DISTANCE: 	333	HOPES: 	7	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-44} 
PATH ID: 	3	DISTANCE: 	338	HOPES: 	3	LINKS: {39-22} {22-4} {4-44} 
PATH ID: 	4	DISTANCE: 	397	HOPES: 	5	LINKS: {39-22} {22-4} {4-35} {35-10} {10-44} 
PATH ID: 	5	DISTANCE: 	401	HOPES: 	5	LINKS: {39-35} {35-10} {10-25} {25-19} {19-44} 
PATH ID: 	6	DISTANCE: 	443	HOPES: 	4	LINKS: {39-22} {22-5} {5-4} {4-44} 
PATH ID: 	7	DISTANCE: 	448	HOPES: 	8	LINKS: {39-35} {35-10} {10-14} {14-48} {48-0} {0-29} {29-28} {28-44} 
PATH ID: 	8	DISTANCE: 	456	HOPES: 	6	LINKS: {39-35} {35-10} {10-25} {25-18} {18-19} {19-44} 
PATH ID: 	9	DISTANCE: 	460	HOPES: 	5	LINKS: {39-38} {38-6} {6-22} {22-4} {4-44} 
PATH ID: 	10	DISTANCE: 	464	HOPES: 	9	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-19} {19-44} 
PATH ID: 	11	DISTANCE: 	465	HOPES: 	5	LINKS: {39-22} {22-5} {5-25} {25-19} {19-44} 
PATH ID: 	12	DISTANCE: 	478	HOPES: 	5	LINKS: {39-38} {38-48} {48-14} {14-10} {10-44} 
PATH ID: 	13	DISTANCE: 	505	HOPES: 	6	LINKS: {39-22} {22-5} {5-4} {4-35} {35-10} {10-44} 
PATH ID: 	14	DISTANCE: 	515	HOPES: 	6	LINKS: {39-22} {22-5} {5-25} {25-18} {18-19} {19-44} 
PATH ID: 	15	DISTANCE: 	517	HOPES: 	7	LINKS: {39-38} {38-6} {6-22} {22-4} {4-35} {35-10} {10-44} 
PATH ID: 	16	DISTANCE: 	569	HOPES: 	6	LINKS: {39-38} {38-6} {6-22} {22-5} {5-4} {4-44} 
PATH ID: 	17	DISTANCE: 	579	HOPES: 	7	LINKS: {39-38} {38-48} {48-14} {14-12} {12-29} {29-28} {28-44} 
PATH ID: 	18	DISTANCE: 	587	HOPES: 	7	LINKS: {39-38} {38-6} {6-22} {22-5} {5-25} {25-19} {19-44} 
PATH ID: 	19	DISTANCE: 	648	HOPES: 	7	LINKS: {39-38} {38-6} {6-22} {22-5} {5-25} {25-10} {10-44} 
----------------------------------------------------------
DISJOINT SETS: 95
 181.833 {0 3 17}
 183.167 {0 9 11}
 183.167 {0 3 18}
 191.5 {0 9 14}
 196.5 {1 11 12}
 199.333 {0 6 17}
 202.833 {3 5 12}
 203 {0 11 17}
 204.833 {1 12 14}
 209.667 {2 9 11}
 209.667 {2 3 18}
 211.333 {0 14 17}
 212 {3 8 12}
 213.333 {1 11 17}
 218 {2 9 14}
 219.667 {3 5 17}
 219.833 {2 3 19}
 220.333 {5 6 12}
 221.667 {1 14 17}
 228.833 {3 8 17}
 228.833 {3 7 18}
 228.833 {7 9 11}
 229.5 {6 8 12}
 237.167 {5 6 17}
 237.167 {7 9 14}
 239 {3 7 19}
 241.667 {3 10 19}
 246.333 {6 8 17}
 256 {0 3}
 308.5 {0 6}
 317 {0 9}
 319.5 {0 11}
 335.5 {2 3}
 344.5 {0 14}
 350.5 {1 11}
 357 {1 12}
 369.5 {3 5}
 371.5 {0 16}
 375.5 {1 14}
 376.5 {0 17}
 380.5 {0 18}
 388 {2 6}
 393 {3 7}
 396.5 {2 9}
 397 {3 8}
 399 {2 11}
 401 {3 10}
 407.5 {1 17}
 408 {3 12}
 411.5 {1 18}
 422 {5 6}
 424 {2 14}
 430.5 {5 9}
 439.5 {5 12}
 442 {1 19}
 445.5 {6 7}
 449.5 {6 8}
 451 {2 16}
 453.5 {6 10}
 454 {7 9}
 456.5 {7 11}
 458 {8 9}
 458.5 {3 17}
 460 {2 18}
 460.5 {6 12}
 462 {9 10}
 462.5 {9 11}
 462.5 {3 18}
 467 {8 12}
 471.5 {11 12}
 480 {6 15}
 481.5 {7 14}
 482.5 {9 13}
 483 {4 16}
 485 {5 16}
 487.5 {9 14}
 488 {4 17}
 490 {5 17}
 490.5 {2 19}
 491 {11 15}
 492 {4 18}
 493 {3 19}
 496.5 {12 14}
 508.5 {7 16}
 511 {6 17}
 512.5 {8 16}
 516 {14 15}
 516.5 {10 16}
 517.5 {8 17}
 517.5 {7 18}
 522 {11 17}
 542 {13 17}
 547 {14 17}
 548 {7 19}
 556 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 3} 
2
{0 6} {0 3} 
3
{0 9 11} 
4
{0 6} {0 9 11} 
5
{0 3} {0 9 11} 
6
{0 6} {0 3} {0 9 11} 
7
{0 3 17} 
8
{0 6} {0 3 17} 
9
{0 3} {0 3 17} 
10
{0 6} {0 3} {0 3 17} 
11
{0 9 11} {0 3 17} 
12
{0 6} {0 9 11} {0 3 17} 
13
{0 3} {0 9 11} {0 3 17} 
14
{0 6} {0 3} {0 9 11} {0 3 17} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	8
V DESTINATION: 	1
SOURCE: 	11
DESTINATION: 	39
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	449	HOPES: 	5	LINKS: {11-31} {31-32} {32-5} {5-22} {22-39} 
PATH ID: 	1	DISTANCE: 	526	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-4} {4-35} {35-39} 
PATH ID: 	2	DISTANCE: 	532	HOPES: 	7	LINKS: {11-31} {31-32} {32-5} {5-22} {22-4} {4-35} {35-39} 
PATH ID: 	3	DISTANCE: 	540	HOPES: 	5	LINKS: {11-3} {3-32} {32-5} {5-22} {22-39} 
PATH ID: 	4	DISTANCE: 	547	HOPES: 	5	LINKS: {11-13} {13-25} {25-10} {10-35} {35-39} 
PATH ID: 	5	DISTANCE: 	552	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-10} {10-35} {35-39} 
PATH ID: 	6	DISTANCE: 	555	HOPES: 	6	LINKS: {11-31} {31-13} {13-25} {25-10} {10-35} {35-39} 
PATH ID: 	7	DISTANCE: 	569	HOPES: 	7	LINKS: {11-31} {31-32} {32-5} {5-22} {22-6} {6-38} {38-39} 
PATH ID: 	8	DISTANCE: 	605	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-5} {5-22} {22-39} 
PATH ID: 	9	DISTANCE: 	606	HOPES: 	5	LINKS: {11-13} {13-25} {25-5} {5-22} {22-39} 
PATH ID: 	10	DISTANCE: 	614	HOPES: 	6	LINKS: {11-31} {31-13} {13-25} {25-5} {5-22} {22-39} 
PATH ID: 	11	DISTANCE: 	623	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-4} {4-35} {35-39} 
PATH ID: 	12	DISTANCE: 	689	HOPES: 	5	LINKS: {11-3} {3-43} {43-21} {21-22} {22-39} 
PATH ID: 	13	DISTANCE: 	734	HOPES: 	10	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	14	DISTANCE: 	811	HOPES: 	7	LINKS: {11-3} {3-43} {43-21} {21-22} {22-6} {6-38} {38-39} 
PATH ID: 	15	DISTANCE: 	831	HOPES: 	8	LINKS: {11-31} {31-32} {32-43} {43-21} {21-22} {22-6} {6-38} {38-39} 
PATH ID: 	16	DISTANCE: 	848	HOPES: 	7	LINKS: {11-13} {13-25} {25-10} {10-14} {14-48} {48-38} {38-39} 
PATH ID: 	17	DISTANCE: 	853	HOPES: 	8	LINKS: {11-8} {8-13} {13-25} {25-10} {10-14} {14-48} {48-38} {38-39} 
PATH ID: 	18	DISTANCE: 	895	HOPES: 	10	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-39} 
PATH ID: 	19	DISTANCE: 	1017	HOPES: 	12	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} {6-38} {38-39} 
----------------------------------------------------------
DISJOINT SETS: 111
 300.833 {4 7 12}
 301.167 {0 4 14}
 301.667 {5 7 12}
 302 {0 5 14}
 319.667 {3 4 15}
 320.5 {3 5 15}
 323.667 {1 8 14}
 323.833 {1 9 14}
 332 {7 12 13}
 332.333 {0 13 14}
 335.167 {4 7 18}
 335.5 {0 4 19}
 338.5 {0 13 16}
 343.167 {8 11 15}
 343.333 {9 11 15}
 343.833 {1 12 16}
 344.667 {1 12 17}
 344.833 {2 12 16}
 345.667 {2 12 17}
 350.667 {3 4 19}
 350.833 {3 13 15}
 352 {3 6 19}
 353.667 {3 13 16}
 358.167 {1 9 19}
 358.5 {9 13 14}
 359.833 {10 13 14}
 361.833 {9 13 15}
 372 {1 14 18}
 372 {1 12 19}
 374.333 {9 11 19}
 375.5 {4 14 18}
 375.5 {4 12 19}
 375.667 {10 11 19}
 376.833 {6 12 19}
 376.833 {6 14 18}
 378.167 {1 16 18}
 378.5 {12 13 16}
 378.833 {4 15 18}
 391.5 {11 15 18}
 394.333 {11 16 18}
 498 {0 4}
 500.5 {0 5}
 543.5 {3 4}
 546 {3 5}
 547.5 {3 6}
 558 {4 7}
 560.5 {5 7}
 565.5 {1 8}
 566 {1 9}
 591.5 {0 13}
 607.5 {1 12}
 610.5 {2 12}
 614 {8 11}
 614.5 {9 11}
 618 {4 12}
 618.5 {10 11}
 620.5 {5 12}
 622 {6 12}
 629 {7 12}
 630 {0 14}
 637 {3 13}
 648.5 {0 16}
 651 {0 17}
 651.5 {7 13}
 668.5 {1 14}
 670 {9 13}
 671.5 {2 14}
 674 {10 13}
 679 {4 14}
 681.5 {5 14}
 683 {6 14}
 685.5 {3 15}
 687 {1 16}
 689 {4 15}
 689.5 {1 17}
 690 {2 16}
 691.5 {5 15}
 692.5 {2 17}
 694 {3 16}
 696.5 {3 17}
 708 {8 14}
 708.5 {9 14}
 710.5 {1 18}
 711.5 {12 13}
 712.5 {10 14}
 718 {8 15}
 718.5 {9 15}
 721 {4 18}
 725 {6 18}
 727 {11 15}
 732 {7 18}
 733 {0 19}
 735.5 {11 16}
 738 {11 17}
 759 {11 18}
 768.5 {12 16}
 771 {12 17}
 771.5 {1 19}
 772.5 {13 14}
 778.5 {3 19}
 782 {4 19}
 782.5 {13 15}
 786 {6 19}
 791 {13 16}
 811.5 {9 19}
 815.5 {10 19}
 820 {11 19}
 853 {12 19}
 853 {14 18}
 863 {15 18}
 871.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 4} 
2
{0 5} {0 4} 
3
{0 4 14} 
4
{0 5} {0 4 14} 
5
{0 4} {0 4 14} 
6
{0 5} {0 4} {0 4 14} 
7
{4 7 12} 
8
{0 5} {4 7 12} 
9
{0 4} {4 7 12} 
10
{0 5} {0 4} {4 7 12} 
11
{0 4 14} {4 7 12} 
12
{0 5} {0 4 14} {4 7 12} 
13
{0 4} {0 4 14} {4 7 12} 
14
{0 5} {0 4} {0 4 14} {4 7 12} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	18
V DESTINATION: 	8
SOURCE: 	45
DESTINATION: 	11
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	463	HOPES: 	5	LINKS: {45-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	1	DISTANCE: 	472	HOPES: 	3	LINKS: {45-49} {49-13} {13-11} 
PATH ID: 	2	DISTANCE: 	476	HOPES: 	4	LINKS: {45-49} {49-13} {13-8} {8-11} 
PATH ID: 	3	DISTANCE: 	485	HOPES: 	4	LINKS: {45-49} {49-13} {13-31} {31-11} 
PATH ID: 	4	DISTANCE: 	532	HOPES: 	5	LINKS: {45-49} {49-37} {37-2} {2-31} {31-11} 
PATH ID: 	5	DISTANCE: 	605	HOPES: 	5	LINKS: {45-49} {49-18} {18-25} {25-13} {13-11} 
PATH ID: 	6	DISTANCE: 	609	HOPES: 	6	LINKS: {45-49} {49-18} {18-25} {25-13} {13-8} {8-11} 
PATH ID: 	7	DISTANCE: 	617	HOPES: 	7	LINKS: {45-47} {47-1} {1-34} {34-37} {37-2} {2-8} {8-11} 
PATH ID: 	8	DISTANCE: 	618	HOPES: 	6	LINKS: {45-49} {49-18} {18-25} {25-13} {13-31} {31-11} 
PATH ID: 	9	DISTANCE: 	642	HOPES: 	8	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-11} 
PATH ID: 	10	DISTANCE: 	656	HOPES: 	9	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-11} 
PATH ID: 	11	DISTANCE: 	662	HOPES: 	5	LINKS: {45-47} {47-1} {1-49} {49-13} {13-11} 
PATH ID: 	12	DISTANCE: 	667	HOPES: 	6	LINKS: {45-47} {47-1} {1-49} {49-13} {13-8} {8-11} 
PATH ID: 	13	DISTANCE: 	676	HOPES: 	6	LINKS: {45-47} {47-1} {1-49} {49-13} {13-31} {31-11} 
PATH ID: 	14	DISTANCE: 	686	HOPES: 	7	LINKS: {45-47} {47-1} {1-34} {34-37} {37-2} {2-31} {31-11} 
PATH ID: 	15	DISTANCE: 	748	HOPES: 	10	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-31} {31-11} 
PATH ID: 	16	DISTANCE: 	884	HOPES: 	7	LINKS: {45-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-11} 
PATH ID: 	17	DISTANCE: 	1153	HOPES: 	11	LINKS: {45-30} {30-17} {17-24} {24-23} {23-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	18	DISTANCE: 	1167	HOPES: 	10	LINKS: {45-30} {30-26} {26-34} {34-41} {41-37} {37-49} {49-13} {13-31} {31-3} {3-11} 
PATH ID: 	19	DISTANCE: 	1244	HOPES: 	11	LINKS: {45-30} {30-17} {17-24} {24-23} {23-28} {28-44} {44-4} {4-5} {5-32} {32-3} {3-11} 
----------------------------------------------------------
DISJOINT SETS: 146
 249 {3 7 9 19}
 249.083 {1 7 10 19}
 252.083 {0 9 13 19}
 252.083 {0 10 11 19}
 254 {2 9 14 19}
 257.083 {4 9 12 19}
 261.417 {5 7 15 18}
 290.667 {3 7 9}
 290.833 {1 7 10}
 296.833 {0 10 11}
 296.833 {0 9 13}
 300.667 {2 9 14}
 306.167 {1 7 15}
 306.833 {4 9 12}
 312.167 {0 11 15}
 328.333 {5 7 15}
 333.833 {0 10 16}
 336.5 {6 11 15}
 336.667 {5 12 15}
 349.167 {0 15 16}
 373.5 {6 15 16}
 373.667 {1 7 17}
 376.333 {0 9 17}
 378.5 {2 9 17}
 379.667 {0 11 17}
 388.833 {1 7 19}
 391 {3 7 19}
 391.5 {0 9 19}
 393.667 {2 9 19}
 393.833 {0 10 19}
 394.833 {0 11 19}
 395.167 {3 9 19}
 395.333 {1 10 19}
 395.833 {5 7 17}
 396 {2 10 19}
 397.167 {0 13 19}
 398.167 {5 7 18}
 400.333 {1 14 19}
 401 {2 14 19}
 402 {7 9 17}
 403 {4 9 19}
 404 {6 11 17}
 404.167 {5 12 17}
 404.333 {7 9 18}
 406.333 {4 11 19}
 407.167 {4 12 19}
 409.667 {5 14 18}
 410.333 {6 14 18}
 410.333 {9 12 17}
 411 {5 7 19}
 413.167 {7 8 19}
 415.833 {9 14 18}
 417.167 {7 9 19}
 419.167 {6 11 19}
 419.333 {5 12 19}
 419.5 {7 10 19}
 420 {5 15 18}
 420.667 {8 11 19}
 420.667 {6 15 18}
 420.833 {5 13 19}
 421.5 {8 12 19}
 421.5 {6 13 19}
 422 {7 15 18}
 422.5 {5 14 19}
 423.167 {6 14 19}
 425.5 {9 12 19}
 427 {9 13 19}
 427 {10 11 19}
 427.833 {10 12 19}
 428.667 {9 14 19}
 544.5 {1 7}
 551 {3 7}
 552.5 {0 9}
 559 {2 9}
 559.5 {0 10}
 562.5 {0 11}
 563.5 {3 9}
 564 {1 10}
 566 {2 10}
 569.5 {0 13}
 579 {1 14}
 581 {2 14}
 587 {4 9}
 597 {4 11}
 599.5 {4 12}
 605.5 {0 15}
 610 {1 15}
 611 {5 7}
 612 {2 15}
 617.5 {7 8}
 629.5 {7 9}
 635.5 {6 11}
 636 {5 12}
 636.5 {7 10}
 640 {8 11}
 640.5 {5 13}
 642.5 {8 12}
 642.5 {6 13}
 645.5 {5 14}
 647.5 {6 14}
 654.5 {9 12}
 659 {9 13}
 659 {10 11}
 661.5 {10 12}
 664 {9 14}
 673.5 {0 16}
 676.5 {5 15}
 678.5 {6 15}
 682.5 {7 15}
 705 {11 15}
 707.5 {12 15}
 708 {4 16}
 746.5 {6 16}
 751 {8 16}
 770 {10 16}
 808 {0 17}
 812.5 {1 17}
 814.5 {2 17}
 816 {15 16}
 853.5 {0 19}
 858 {1 19}
 860 {2 19}
 864.5 {3 19}
 879 {5 17}
 881 {6 17}
 885 {7 17}
 886 {5 18}
 888 {4 19}
 888 {6 18}
 892 {7 18}
 897.5 {9 17}
 904.5 {9 18}
 907.5 {11 17}
 910 {12 17}
 924.5 {5 19}
 926.5 {14 18}
 926.5 {6 19}
 930.5 {7 19}
 931 {8 19}
 943 {9 19}
 950 {10 19}
 953 {11 19}
 955.5 {12 19}
 957.5 {15 18}
 960 {13 19}
 965 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 7} 
1
{1 7} 
2
{3 7} {1 7} 
3
{1 7 10} 
4
{3 7} {1 7 10} 
5
{1 7} {1 7 10} 
6
{3 7} {1 7} {1 7 10} 
7
{3 7 9} 
8
{3 7} {3 7 9} 
9
{1 7} {3 7 9} 
10
{3 7} {1 7} {3 7 9} 
11
{1 7 10} {3 7 9} 
12
{3 7} {1 7 10} {3 7 9} 
13
{1 7} {1 7 10} {3 7 9} 
14
{3 7} {1 7} {1 7 10} {3 7 9} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	18
V DESTINATION: 	12
SOURCE: 	45
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	366	HOPES: 	7	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	1	DISTANCE: 	377	HOPES: 	5	LINKS: {45-24} {24-23} {23-28} {28-44} {44-10} 
PATH ID: 	2	DISTANCE: 	402	HOPES: 	7	LINKS: {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	3	DISTANCE: 	415	HOPES: 	7	LINKS: {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} 
PATH ID: 	4	DISTANCE: 	416	HOPES: 	7	LINKS: {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	5	DISTANCE: 	431	HOPES: 	5	LINKS: {45-49} {49-18} {18-19} {19-44} {44-10} 
PATH ID: 	6	DISTANCE: 	440	HOPES: 	9	LINKS: {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	7	DISTANCE: 	452	HOPES: 	4	LINKS: {45-49} {49-18} {18-25} {25-10} 
PATH ID: 	8	DISTANCE: 	461	HOPES: 	6	LINKS: {45-24} {24-42} {42-46} {46-28} {28-44} {44-10} 
PATH ID: 	9	DISTANCE: 	465	HOPES: 	7	LINKS: {45-24} {24-23} {23-9} {9-16} {16-28} {28-44} {44-10} 
PATH ID: 	10	DISTANCE: 	470	HOPES: 	6	LINKS: {45-24} {24-42} {42-23} {23-28} {28-44} {44-10} 
PATH ID: 	11	DISTANCE: 	473	HOPES: 	8	LINKS: {45-24} {24-33} {33-9} {9-16} {16-18} {18-19} {19-44} {44-10} 
PATH ID: 	12	DISTANCE: 	618	HOPES: 	7	LINKS: {45-47} {47-1} {1-49} {49-18} {18-19} {19-44} {44-10} 
PATH ID: 	13	DISTANCE: 	669	HOPES: 	9	LINKS: {45-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	14	DISTANCE: 	705	HOPES: 	9	LINKS: {45-30} {30-17} {17-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	15	DISTANCE: 	732	HOPES: 	6	LINKS: {45-47} {47-1} {1-49} {49-13} {13-25} {25-10} 
PATH ID: 	16	DISTANCE: 	745	HOPES: 	11	LINKS: {45-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	17	DISTANCE: 	790	HOPES: 	10	LINKS: {45-30} {30-17} {17-24} {24-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	18	DISTANCE: 	846	HOPES: 	9	LINKS: {45-30} {30-17} {17-24} {24-23} {23-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	19	DISTANCE: 	975	HOPES: 	9	LINKS: {45-47} {47-1} {1-49} {49-13} {13-25} {25-5} {5-4} {4-35} {35-10} 
----------------------------------------------------------
DISJOINT SETS: 166
 204.083 {5 6 15 18}
 208.167 {0 7 14 19}
 208.167 {2 7 13 19}
 212.25 {3 7 14 19}
 212.417 {1 7 16 19}
 215.25 {0 7 17 19}
 216.083 {7 8 14 19}
 216.167 {1 7 17 19}
 217.083 {7 11 14 19}
 219.333 {3 7 17 19}
 219.417 {4 7 17 19}
 219.417 {7 8 16 19}
 220.167 {7 10 16 19}
 223.5 {7 9 17 19}
 224.167 {7 11 17 19}
 253.833 {2 7 13}
 253.833 {0 7 14}
 260.833 {2 5 15}
 262 {3 7 14}
 262.333 {1 7 16}
 267.167 {5 6 15}
 268 {0 7 17}
 269.667 {7 8 14}
 269.833 {1 7 17}
 271.667 {7 11 14}
 276.167 {3 7 17}
 276.333 {4 7 17}
 276.333 {7 8 16}
 277.333 {0 7 18}
 277.833 {7 10 16}
 284.5 {7 9 17}
 285.833 {7 11 17}
 286.167 {5 6 18}
 289.667 {6 7 18}
 295.167 {7 11 18}
 298.833 {0 7 19}
 300.5 {0 14 15}
 300.5 {2 13 15}
 300.667 {1 7 19}
 301.333 {2 5 19}
 304.833 {2 7 19}
 307 {3 7 19}
 307.167 {4 7 19}
 307.667 {5 6 19}
 308.667 {3 14 15}
 309 {1 15 16}
 311.167 {6 7 19}
 311.333 {5 14 15}
 314.667 {0 15 17}
 314.667 {7 8 19}
 315.333 {7 9 19}
 316.167 {7 10 19}
 316.333 {8 14 15}
 316.5 {1 15 17}
 316.667 {7 11 19}
 317.333 {6 12 18}
 318 {5 15 16}
 318.333 {11 14 15}
 322.833 {3 15 17}
 323 {4 15 17}
 323 {8 15 16}
 324 {0 15 18}
 324.5 {10 15 16}
 325.5 {5 15 17}
 331.167 {9 15 17}
 332.5 {11 15 17}
 334.833 {5 15 18}
 336.333 {6 15 18}
 341 {0 14 19}
 341 {2 13 19}
 341.833 {11 15 18}
 349.167 {3 14 19}
 349.333 {7 13 19}
 349.5 {1 16 19}
 351.833 {5 14 19}
 355.167 {0 17 19}
 355.333 {7 14 19}
 356.833 {8 14 19}
 357 {1 17 19}
 358.5 {5 16 19}
 358.833 {11 14 19}
 362 {7 16 19}
 363.333 {3 17 19}
 363.5 {4 17 19}
 363.5 {8 16 19}
 365 {10 16 19}
 366 {5 17 19}
 369.5 {7 17 19}
 371.667 {9 17 19}
 373 {11 17 19}
 409 {0 7}
 414.5 {1 7}
 416.5 {2 5}
 427 {2 7}
 433.5 {3 7}
 434 {4 7}
 435.5 {5 6}
 446 {6 7}
 456.5 {7 8}
 458.5 {7 9}
 461 {7 10}
 462.5 {7 11}
 510 {2 12}
 529 {6 12}
 535.5 {2 13}
 535.5 {0 14}
 549 {0 15}
 554.5 {1 15}
 560 {3 14}
 560.5 {7 13}
 561 {1 16}
 567 {2 15}
 568 {5 14}
 573.5 {3 15}
 574 {4 15}
 578 {0 17}
 578.5 {7 14}
 581.5 {5 15}
 583 {8 14}
 583.5 {1 17}
 586 {6 15}
 588 {5 16}
 589 {11 14}
 596.5 {8 15}
 598.5 {7 16}
 598.5 {9 15}
 601 {10 15}
 602.5 {11 15}
 602.5 {3 17}
 603 {8 16}
 603 {4 17}
 606 {0 18}
 607.5 {10 16}
 610.5 {5 17}
 621 {7 17}
 627.5 {9 17}
 631.5 {11 17}
 638.5 {5 18}
 643 {6 18}
 649 {7 18}
 659.5 {11 18}
 661.5 {12 14}
 670.5 {0 19}
 676 {1 19}
 681.5 {12 16}
 688.5 {2 19}
 695 {3 19}
 695.5 {4 19}
 700.5 {13 15}
 703 {5 19}
 704 {12 17}
 707.5 {6 19}
 713.5 {7 19}
 718 {8 19}
 718.5 {14 15}
 720 {9 19}
 722.5 {10 19}
 724 {11 19}
 732 {12 18}
 738.5 {15 16}
 761 {15 17}
 789 {15 18}
 822 {13 19}
 840 {14 19}
 860 {16 19}
 882.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 7} 
1
{0 7} 
2
{1 7} {0 7} 
3
{0 7 14} 
4
{1 7} {0 7 14} 
5
{0 7} {0 7 14} 
6
{1 7} {0 7} {0 7 14} 
7
{2 7 13} 
8
{1 7} {2 7 13} 
9
{0 7} {2 7 13} 
10
{1 7} {0 7} {2 7 13} 
11
{0 7 14} {2 7 13} 
12
{1 7} {0 7 14} {2 7 13} 
13
{0 7} {0 7 14} {2 7 13} 
14
{1 7} {0 7} {0 7 14} {2 7 13} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	12
V DESTINATION: 	10
SOURCE: 	10
DESTINATION: 	14
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	30	HOPES: 	1	LINKS: {10-14} 
PATH ID: 	1	DISTANCE: 	288	HOPES: 	5	LINKS: {10-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	2	DISTANCE: 	398	HOPES: 	6	LINKS: {10-44} {44-28} {28-29} {29-0} {0-48} {48-14} 
PATH ID: 	3	DISTANCE: 	414	HOPES: 	7	LINKS: {10-44} {44-19} {19-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	4	DISTANCE: 	449	HOPES: 	7	LINKS: {10-35} {35-4} {4-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	5	DISTANCE: 	468	HOPES: 	5	LINKS: {10-35} {35-39} {39-38} {38-48} {48-14} 
PATH ID: 	6	DISTANCE: 	476	HOPES: 	6	LINKS: {10-44} {44-28} {28-46} {46-0} {0-48} {48-14} 
PATH ID: 	7	DISTANCE: 	483	HOPES: 	7	LINKS: {10-44} {44-28} {28-46} {46-0} {0-29} {29-12} {12-14} 
PATH ID: 	8	DISTANCE: 	510	HOPES: 	7	LINKS: {10-25} {25-19} {19-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	9	DISTANCE: 	521	HOPES: 	8	LINKS: {10-44} {44-19} {19-18} {18-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	10	DISTANCE: 	529	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-28} {28-29} {29-0} {0-48} {48-14} 
PATH ID: 	11	DISTANCE: 	532	HOPES: 	7	LINKS: {10-25} {25-19} {19-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	12	DISTANCE: 	540	HOPES: 	9	LINKS: {10-44} {44-19} {19-16} {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	13	DISTANCE: 	543	HOPES: 	7	LINKS: {10-25} {25-18} {18-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	14	DISTANCE: 	564	HOPES: 	8	LINKS: {10-35} {35-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-14} 
PATH ID: 	15	DISTANCE: 	565	HOPES: 	8	LINKS: {10-25} {25-18} {18-19} {19-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	16	DISTANCE: 	572	HOPES: 	6	LINKS: {10-35} {35-39} {39-38} {38-36} {36-48} {48-14} 
PATH ID: 	17	DISTANCE: 	589	HOPES: 	9	LINKS: {10-35} {35-4} {4-44} {44-19} {19-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	18	DISTANCE: 	615	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-28} {28-46} {46-0} {0-48} {48-14} 
PATH ID: 	19	DISTANCE: 	726	HOPES: 	8	LINKS: {10-25} {25-19} {19-16} {16-28} {28-46} {46-0} {0-48} {48-14} 
----------------------------------------------------------
DISJOINT SETS: 67
 131 {0 1 5}
 148.333 {0 1 16}
 152 {0 3 5}
 159 {0 1}
 163.5 {0 5 7}
 168 {0 5 8}
 169.333 {0 3 16}
 169.833 {0 5 9}
 171.667 {0 5 11}
 173 {0 6 11}
 173 {0 5 12}
 173.5 {0 5 13}
 174 {0 1 19}
 174.833 {0 6 13}
 177.167 {0 5 15}
 180.833 {0 7 16}
 182.333 {0 4 18}
 182.5 {0 6 17}
 185.333 {0 8 16}
 187.167 {0 9 16}
 189 {0 11 16}
 190.333 {0 12 16}
 190.833 {0 13 16}
 194.5 {0 15 16}
 200.833 {0 4 19}
 214 {0 2}
 222 {0 3}
 239.5 {0 4}
 249 {0 5}
 253 {0 6}
 256.5 {0 7}
 270 {0 8}
 275.5 {0 9}
 279.5 {0 10}
 281 {0 11}
 285 {0 12}
 286.5 {0 13}
 297 {0 14}
 297.5 {0 15}
 301 {0 16}
 309.5 {0 17}
 322.5 {0 18}
 378 {0 19}
 378 {1 5}
 430 {1 16}
 441 {3 5}
 475.5 {5 7}
 489 {5 8}
 493 {3 16}
 494.5 {5 9}
 500 {5 11}
 504 {5 12}
 504 {6 11}
 505.5 {5 13}
 507 {1 19}
 509.5 {6 13}
 516.5 {5 15}
 527.5 {7 16}
 532 {4 18}
 532.5 {6 17}
 541 {8 16}
 546.5 {9 16}
 552 {11 16}
 556 {12 16}
 557.5 {13 16}
 568.5 {15 16}
 587.5 {4 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 16} 
4
{0 2} {0 1 16} 
5
{0 1} {0 1 16} 
6
{0 2} {0 1} {0 1 16} 
7
{0 1 5} 
8
{0 2} {0 1 5} 
9
{0 1} {0 1 5} 
10
{0 2} {0 1} {0 1 5} 
11
{0 1 16} {0 1 5} 
12
{0 2} {0 1 16} {0 1 5} 
13
{0 1} {0 1 16} {0 1 5} 
14
{0 2} {0 1} {0 1 16} {0 1 5} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	14
V DESTINATION: 	10
SOURCE: 	4
DESTINATION: 	14
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	144	HOPES: 	3	LINKS: {4-35} {35-10} {10-14} 
PATH ID: 	1	DISTANCE: 	236	HOPES: 	3	LINKS: {4-44} {44-10} {10-14} 
PATH ID: 	2	DISTANCE: 	333	HOPES: 	5	LINKS: {4-22} {22-39} {39-35} {35-10} {10-14} 
PATH ID: 	3	DISTANCE: 	340	HOPES: 	5	LINKS: {4-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	4	DISTANCE: 	397	HOPES: 	7	LINKS: {4-35} {35-10} {10-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	5	DISTANCE: 	441	HOPES: 	6	LINKS: {4-5} {5-22} {22-39} {39-35} {35-10} {10-14} 
PATH ID: 	6	DISTANCE: 	448	HOPES: 	4	LINKS: {4-5} {5-25} {25-10} {10-14} 
PATH ID: 	7	DISTANCE: 	450	HOPES: 	5	LINKS: {4-22} {22-5} {5-25} {25-10} {10-14} 
PATH ID: 	8	DISTANCE: 	450	HOPES: 	6	LINKS: {4-44} {44-28} {28-29} {29-0} {0-48} {48-14} 
PATH ID: 	9	DISTANCE: 	453	HOPES: 	7	LINKS: {4-22} {22-6} {6-38} {38-39} {39-35} {35-10} {10-14} 
PATH ID: 	10	DISTANCE: 	463	HOPES: 	5	LINKS: {4-44} {44-19} {19-25} {25-10} {10-14} 
PATH ID: 	11	DISTANCE: 	466	HOPES: 	7	LINKS: {4-44} {44-19} {19-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	12	DISTANCE: 	478	HOPES: 	5	LINKS: {4-35} {35-39} {39-38} {38-48} {48-14} 
PATH ID: 	13	DISTANCE: 	511	HOPES: 	5	LINKS: {4-22} {22-6} {6-38} {38-48} {48-14} 
PATH ID: 	14	DISTANCE: 	512	HOPES: 	8	LINKS: {4-35} {35-10} {10-44} {44-28} {28-29} {29-0} {0-48} {48-14} 
PATH ID: 	15	DISTANCE: 	518	HOPES: 	6	LINKS: {4-44} {44-19} {19-18} {18-25} {25-10} {10-14} 
PATH ID: 	16	DISTANCE: 	528	HOPES: 	6	LINKS: {4-44} {44-28} {28-46} {46-0} {0-48} {48-14} 
PATH ID: 	17	DISTANCE: 	620	HOPES: 	6	LINKS: {4-5} {5-22} {22-6} {6-38} {38-48} {48-14} 
PATH ID: 	18	DISTANCE: 	644	HOPES: 	8	LINKS: {4-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-12} {12-14} 
PATH ID: 	19	DISTANCE: 	853	HOPES: 	9	LINKS: {4-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} {0-48} {48-14} 
----------------------------------------------------------
DISJOINT SETS: 95
 165.833 {0 3 13}
 184 {0 3 17}
 186.833 {0 11 13}
 205 {0 11 17}
 211 {3 6 12}
 211.333 {3 7 12}
 215.333 {3 5 13}
 215.5 {2 3 17}
 216.5 {0 13 18}
 216.5 {3 6 13}
 222.833 {0 3 19}
 226 {4 6 13}
 226.333 {1 12 18}
 228.5 {4 10 13}
 231.833 {1 13 18}
 232 {6 11 12}
 232.333 {7 11 12}
 236.333 {5 11 13}
 236.5 {2 11 17}
 237.5 {6 11 13}
 237.667 {4 13 15}
 242 {0 3}
 246.667 {4 10 17}
 254.333 {2 3 19}
 255.833 {4 15 17}
 274.333 {3 9 19}
 294.667 {4 15 19}
 297 {0 8}
 305 {0 11}
 327.5 {0 13}
 336 {0 16}
 336.5 {2 3}
 357 {1 12}
 373.5 {1 13}
 382 {0 17}
 390.5 {3 5}
 391.5 {2 8}
 394 {0 18}
 394 {3 6}
 395 {3 7}
 396.5 {3 9}
 399.5 {2 11}
 409 {3 12}
 422.5 {4 6}
 423.5 {4 7}
 425.5 {3 13}
 428 {1 17}
 430 {4 10}
 430.5 {2 16}
 440 {1 18}
 445.5 {5 8}
 449 {6 8}
 450 {7 8}
 451.5 {8 9}
 453.5 {5 11}
 454 {4 13}
 457 {6 11}
 457.5 {4 15}
 458 {7 11}
 459.5 {9 11}
 463 {6 12}
 464 {7 12}
 470.5 {10 12}
 472 {11 12}
 476 {5 13}
 476.5 {2 17}
 479.5 {6 13}
 480 {3 17}
 480 {6 14}
 481 {7 14}
 484.5 {5 16}
 487 {10 13}
 487.5 {10 14}
 488 {6 16}
 488.5 {11 13}
 488.5 {2 18}
 489 {7 16}
 490.5 {9 16}
 498 {12 15}
 498.5 {0 19}
 508.5 {4 17}
 514.5 {13 15}
 515 {14 15}
 541.5 {10 17}
 543 {11 17}
 544.5 {1 19}
 548.5 {9 18}
 561 {12 18}
 569 {15 17}
 577.5 {13 18}
 593 {2 19}
 596.5 {3 19}
 625 {4 19}
 653 {9 19}
 685.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 8} 
1
{0 3} 
2
{0 8} {0 3} 
3
{0 3 17} 
4
{0 8} {0 3 17} 
5
{0 3} {0 3 17} 
6
{0 8} {0 3} {0 3 17} 
7
{0 3 13} 
8
{0 8} {0 3 13} 
9
{0 3} {0 3 13} 
10
{0 8} {0 3} {0 3 13} 
11
{0 3 17} {0 3 13} 
12
{0 8} {0 3 17} {0 3 13} 
13
{0 3} {0 3 17} {0 3 13} 
14
{0 8} {0 3} {0 3 17} {0 3 13} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	14
V DESTINATION: 	5
SOURCE: 	4
DESTINATION: 	15
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	374	HOPES: 	4	LINKS: {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	1	DISTANCE: 	390	HOPES: 	4	LINKS: {4-22} {22-6} {6-7} {7-15} 
PATH ID: 	2	DISTANCE: 	444	HOPES: 	4	LINKS: {4-5} {5-21} {21-27} {27-15} 
PATH ID: 	3	DISTANCE: 	446	HOPES: 	5	LINKS: {4-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	4	DISTANCE: 	447	HOPES: 	6	LINKS: {4-35} {35-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	5	DISTANCE: 	482	HOPES: 	5	LINKS: {4-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	6	DISTANCE: 	498	HOPES: 	5	LINKS: {4-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	7	DISTANCE: 	507	HOPES: 	5	LINKS: {4-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	8	DISTANCE: 	511	HOPES: 	6	LINKS: {4-35} {35-39} {39-22} {22-21} {21-27} {27-15} 
PATH ID: 	9	DISTANCE: 	521	HOPES: 	6	LINKS: {4-35} {35-39} {39-22} {22-6} {6-7} {7-15} 
PATH ID: 	10	DISTANCE: 	540	HOPES: 	6	LINKS: {4-22} {22-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	11	DISTANCE: 	561	HOPES: 	5	LINKS: {4-5} {5-32} {32-43} {43-27} {27-15} 
PATH ID: 	12	DISTANCE: 	567	HOPES: 	6	LINKS: {4-22} {22-5} {5-32} {32-43} {43-27} {27-15} 
PATH ID: 	13	DISTANCE: 	573	HOPES: 	5	LINKS: {4-5} {5-21} {21-43} {43-27} {27-15} 
PATH ID: 	14	DISTANCE: 	577	HOPES: 	7	LINKS: {4-35} {35-39} {39-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	15	DISTANCE: 	579	HOPES: 	6	LINKS: {4-22} {22-5} {5-21} {21-43} {43-27} {27-15} 
PATH ID: 	16	DISTANCE: 	615	HOPES: 	6	LINKS: {4-5} {5-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	17	DISTANCE: 	620	HOPES: 	6	LINKS: {4-5} {5-32} {32-43} {43-21} {21-27} {27-15} 
PATH ID: 	18	DISTANCE: 	626	HOPES: 	7	LINKS: {4-22} {22-5} {5-32} {32-43} {43-21} {21-27} {27-15} 
PATH ID: 	19	DISTANCE: 	722	HOPES: 	7	LINKS: {4-44} {44-19} {19-25} {25-5} {5-21} {21-27} {27-15} 
----------------------------------------------------------
DISJOINT SETS: 46
 410.5 {0 4}
 417 {1 2}
 436 {1 5}
 436 {0 6}
 445.5 {2 4}
 446.5 {3 4}
 447.5 {0 9}
 450.5 {1 8}
 464.5 {4 5}
 475.5 {1 11}
 477 {4 7}
 481.5 {1 13}
 482.5 {2 9}
 483.5 {1 14}
 483.5 {3 9}
 492 {2 10}
 501.5 {5 9}
 502.5 {6 7}
 502.5 {1 16}
 504 {4 11}
 504.5 {6 8}
 505 {1 17}
 507 {4 12}
 510 {4 13}
 511 {5 10}
 513 {4 15}
 514 {7 9}
 531 {4 16}
 533.5 {4 17}
 536.5 {4 18}
 541 {9 11}
 544 {9 12}
 547 {9 13}
 550 {9 15}
 550.5 {10 11}
 556 {1 19}
 556.5 {10 13}
 568 {9 16}
 570.5 {9 17}
 573.5 {9 18}
 577.5 {10 16}
 580 {10 17}
 584.5 {4 19}
 610 {6 19}
 621.5 {9 19}
 631 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 2} 
1
{0 4} 
2
{1 2} {0 4} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	15
V DESTINATION: 	5
SOURCE: 	1
DESTINATION: 	15
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	773	HOPES: 	7	LINKS: {1-49} {49-18} {18-25} {25-5} {5-21} {21-27} {27-15} 
PATH ID: 	1	DISTANCE: 	815	HOPES: 	8	LINKS: {1-49} {49-18} {18-25} {25-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	2	DISTANCE: 	831	HOPES: 	8	LINKS: {1-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	3	DISTANCE: 	862	HOPES: 	8	LINKS: {1-49} {49-18} {18-19} {19-25} {25-5} {5-21} {21-27} {27-15} 
PATH ID: 	4	DISTANCE: 	866	HOPES: 	7	LINKS: {1-49} {49-13} {13-25} {25-5} {5-21} {21-27} {27-15} 
PATH ID: 	5	DISTANCE: 	872	HOPES: 	9	LINKS: {1-47} {47-45} {45-49} {49-18} {18-25} {25-5} {5-21} {21-27} {27-15} 
PATH ID: 	6	DISTANCE: 	874	HOPES: 	7	LINKS: {1-49} {49-13} {13-31} {31-32} {32-43} {43-27} {27-15} 
PATH ID: 	7	DISTANCE: 	891	HOPES: 	8	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-43} {43-27} {27-15} 
PATH ID: 	8	DISTANCE: 	893	HOPES: 	9	LINKS: {1-34} {34-37} {37-49} {49-18} {18-25} {25-5} {5-21} {21-27} {27-15} 
PATH ID: 	9	DISTANCE: 	894	HOPES: 	8	LINKS: {1-49} {49-18} {18-25} {25-5} {5-32} {32-43} {43-27} {27-15} 
PATH ID: 	10	DISTANCE: 	895	HOPES: 	9	LINKS: {1-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	11	DISTANCE: 	900	HOPES: 	11	LINKS: {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	12	DISTANCE: 	901	HOPES: 	12	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-27} {27-15} 
PATH ID: 	13	DISTANCE: 	940	HOPES: 	10	LINKS: {1-47} {47-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	14	DISTANCE: 	947	HOPES: 	13	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	15	DISTANCE: 	954	HOPES: 	15	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	16	DISTANCE: 	961	HOPES: 	10	LINKS: {1-34} {34-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	17	DISTANCE: 	963	HOPES: 	13	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	18	DISTANCE: 	970	HOPES: 	9	LINKS: {1-49} {49-13} {13-31} {31-32} {32-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	19	DISTANCE: 	980	HOPES: 	10	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} {6-7} {7-15} 
----------------------------------------------------------
DISJOINT SETS: 36
 861 {2 7}
 863.5 {0 15}
 868 {0 17}
 876.5 {0 19}
 884.5 {1 15}
 889 {2 14}
 889 {1 17}
 895.5 {7 11}
 900.5 {11 12}
 907 {6 13}
 908 {3 15}
 910 {4 15}
 912.5 {3 17}
 914 {6 15}
 914.5 {4 17}
 915.5 {7 13}
 917.5 {6 16}
 918.5 {6 17}
 921 {5 18}
 921 {3 19}
 922.5 {7 15}
 923 {4 19}
 923.5 {8 15}
 924 {9 15}
 926 {5 19}
 927 {7 17}
 928 {8 17}
 928.5 {9 17}
 929 {10 17}
 931.5 {8 18}
 935.5 {12 18}
 937.5 {10 19}
 940.5 {12 19}
 954 {14 16}
 958.5 {14 18}
 963.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 15} 
1
{2 7} 
2
{0 15} {2 7} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	15
V DESTINATION: 	13
SOURCE: 	1
DESTINATION: 	3
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	576	HOPES: 	4	LINKS: {1-49} {49-13} {13-31} {31-3} 
PATH ID: 	1	DISTANCE: 	585	HOPES: 	5	LINKS: {1-34} {34-37} {37-2} {2-31} {31-3} 
PATH ID: 	2	DISTANCE: 	623	HOPES: 	6	LINKS: {1-34} {34-41} {41-37} {37-2} {2-31} {31-3} 
PATH ID: 	3	DISTANCE: 	623	HOPES: 	5	LINKS: {1-49} {49-37} {37-2} {2-31} {31-3} 
PATH ID: 	4	DISTANCE: 	641	HOPES: 	6	LINKS: {1-34} {34-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	5	DISTANCE: 	661	HOPES: 	5	LINKS: {1-49} {49-13} {13-31} {31-32} {32-3} 
PATH ID: 	6	DISTANCE: 	665	HOPES: 	6	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-3} 
PATH ID: 	7	DISTANCE: 	673	HOPES: 	6	LINKS: {1-49} {49-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	8	DISTANCE: 	673	HOPES: 	7	LINKS: {1-34} {34-41} {41-37} {37-2} {2-8} {8-11} {11-3} 
PATH ID: 	9	DISTANCE: 	676	HOPES: 	6	LINKS: {1-49} {49-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	10	DISTANCE: 	681	HOPES: 	6	LINKS: {1-47} {47-45} {45-49} {49-13} {13-31} {31-3} 
PATH ID: 	11	DISTANCE: 	682	HOPES: 	4	LINKS: {1-49} {49-13} {13-11} {11-3} 
PATH ID: 	12	DISTANCE: 	686	HOPES: 	5	LINKS: {1-49} {49-13} {13-8} {8-11} {11-3} 
PATH ID: 	13	DISTANCE: 	695	HOPES: 	5	LINKS: {1-49} {49-13} {13-31} {31-11} {11-3} 
PATH ID: 	14	DISTANCE: 	762	HOPES: 	7	LINKS: {1-47} {47-45} {45-49} {49-13} {13-31} {31-32} {32-3} 
PATH ID: 	15	DISTANCE: 	783	HOPES: 	8	LINKS: {1-47} {47-45} {45-49} {49-18} {18-25} {25-5} {5-32} {32-3} 
PATH ID: 	16	DISTANCE: 	787	HOPES: 	6	LINKS: {1-47} {47-45} {45-49} {49-13} {13-11} {11-3} 
PATH ID: 	17	DISTANCE: 	903	HOPES: 	8	LINKS: {1-34} {34-26} {26-30} {30-45} {45-49} {49-13} {13-31} {31-3} 
PATH ID: 	18	DISTANCE: 	922	HOPES: 	8	LINKS: {1-47} {47-45} {45-49} {49-18} {18-25} {25-13} {13-11} {11-3} 
PATH ID: 	19	DISTANCE: 	1176	HOPES: 	13	LINKS: {1-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-11} {11-3} 
----------------------------------------------------------
DISJOINT SETS: 80
 333 {4 9 10}
 333.333 {0 4 15}
 338.333 {8 9 10}
 338.667 {0 8 15}
 341.333 {1 9 16}
 341.667 {1 11 15}
 342.333 {1 12 15}
 343.833 {1 13 15}
 347.667 {2 9 16}
 348 {2 11 15}
 348.667 {2 12 15}
 350.167 {2 13 15}
 360.5 {0 6 18}
 361.333 {1 5 18}
 367.667 {2 5 18}
 422.167 {9 10 19}
 422.5 {0 15 19}
 426.833 {3 14 19}
 430.333 {3 15 19}
 608.5 {0 4}
 620.5 {0 6}
 623 {1 5}
 624.5 {0 8}
 630.5 {1 9}
 633.5 {1 11}
 635.5 {1 12}
 640 {1 13}
 642 {2 5}
 649.5 {2 9}
 651 {4 5}
 652.5 {2 11}
 654.5 {2 12}
 658.5 {4 9}
 659 {2 13}
 661 {4 10}
 667 {5 8}
 673 {6 10}
 673.5 {6 11}
 673.5 {1 14}
 674.5 {8 9}
 675.5 {6 12}
 677 {7 10}
 677 {8 10}
 678.5 {9 10}
 679.5 {0 15}
 680 {6 13}
 684 {1 15}
 686 {1 16}
 692.5 {3 14}
 692.5 {2 14}
 701.5 {4 14}
 703 {3 15}
 703 {2 15}
 705 {2 16}
 705 {3 16}
 712 {4 15}
 717.5 {7 14}
 717.5 {8 14}
 726 {6 16}
 728 {7 15}
 728 {8 15}
 731.5 {9 16}
 732.5 {11 15}
 734.5 {12 15}
 739 {13 15}
 749 {0 18}
 753.5 {1 18}
 772.5 {2 18}
 772.5 {3 18}
 788 {7 17}
 789.5 {9 17}
 791.5 {5 18}
 793.5 {6 18}
 876 {0 19}
 899.5 {3 19}
 918.5 {5 19}
 926 {9 19}
 928.5 {10 19}
 969 {14 19}
 979.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 4} 
2
{0 6} {0 4} 
3
{0 4 15} 
4
{0 6} {0 4 15} 
5
{0 4} {0 4 15} 
6
{0 6} {0 4} {0 4 15} 
7
{4 9 10} 
8
{0 6} {4 9 10} 
9
{0 4} {4 9 10} 
10
{0 6} {0 4} {4 9 10} 
11
{0 4 15} {4 9 10} 
12
{0 6} {0 4 15} {4 9 10} 
13
{0 4} {0 4 15} {4 9 10} 
14
{0 6} {0 4} {0 4 15} {4 9 10} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	13
V DESTINATION: 	3
SOURCE: 	3
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	269	HOPES: 	2	LINKS: {3-43} {43-21} 
PATH ID: 	1	DISTANCE: 	352	HOPES: 	3	LINKS: {3-32} {32-5} {5-21} 
PATH ID: 	2	DISTANCE: 	379	HOPES: 	3	LINKS: {3-32} {32-43} {43-21} 
PATH ID: 	3	DISTANCE: 	385	HOPES: 	3	LINKS: {3-43} {43-27} {27-21} 
PATH ID: 	4	DISTANCE: 	391	HOPES: 	4	LINKS: {3-32} {32-5} {5-22} {22-21} 
PATH ID: 	5	DISTANCE: 	411	HOPES: 	3	LINKS: {3-20} {20-43} {43-21} 
PATH ID: 	6	DISTANCE: 	477	HOPES: 	4	LINKS: {3-31} {31-32} {32-5} {5-21} 
PATH ID: 	7	DISTANCE: 	492	HOPES: 	4	LINKS: {3-32} {32-43} {43-27} {27-21} 
PATH ID: 	8	DISTANCE: 	503	HOPES: 	4	LINKS: {3-31} {31-32} {32-43} {43-21} 
PATH ID: 	9	DISTANCE: 	515	HOPES: 	5	LINKS: {3-31} {31-32} {32-5} {5-22} {22-21} 
PATH ID: 	10	DISTANCE: 	528	HOPES: 	4	LINKS: {3-20} {20-43} {43-27} {27-21} 
PATH ID: 	11	DISTANCE: 	553	HOPES: 	4	LINKS: {3-43} {43-32} {32-5} {5-21} 
PATH ID: 	12	DISTANCE: 	567	HOPES: 	5	LINKS: {3-32} {32-5} {5-4} {4-22} {22-21} 
PATH ID: 	13	DISTANCE: 	595	HOPES: 	5	LINKS: {3-43} {43-32} {32-5} {5-22} {22-21} 
PATH ID: 	14	DISTANCE: 	597	HOPES: 	5	LINKS: {3-11} {11-31} {31-32} {32-5} {5-21} 
PATH ID: 	15	DISTANCE: 	643	HOPES: 	5	LINKS: {3-31} {31-13} {13-25} {25-5} {5-21} 
PATH ID: 	16	DISTANCE: 	686	HOPES: 	6	LINKS: {3-31} {31-13} {13-25} {25-5} {5-22} {22-21} 
PATH ID: 	17	DISTANCE: 	749	HOPES: 	5	LINKS: {3-11} {11-13} {13-25} {25-5} {5-21} 
PATH ID: 	18	DISTANCE: 	792	HOPES: 	6	LINKS: {3-11} {11-13} {13-25} {25-5} {5-22} {22-21} 
PATH ID: 	19	DISTANCE: 	1392	HOPES: 	17	LINKS: {3-11} {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} {15-27} {27-21} 
----------------------------------------------------------
DISJOINT SETS: 280
 152.5 {3 4 5 15}
 152.583 {0 4 10 15}
 152.833 {1 3 5 16}
 152.917 {0 1 10 16}
 161.333 {3 4 5 17}
 161.417 {0 4 10 17}
 161.667 {1 3 5 18}
 161.75 {0 1 10 18}
 167.167 {3 5 12 15}
 167.25 {0 10 12 15}
 168.75 {0 7 9 17}
 169 {3 4 8 17}
 169 {2 3 9 17}
 169.167 {0 6 7 18}
 169.333 {1 3 8 18}
 169.417 {2 3 6 18}
 170.333 {0 7 14 16}
 170.583 {2 3 14 16}
 171.667 {3 5 9 17}
 171.75 {0 9 10 17}
 172.083 {3 5 6 18}
 172.167 {0 6 10 18}
 173.25 {3 5 14 16}
 173.333 {0 10 14 16}
 176 {3 5 12 17}
 176.083 {0 10 12 17}
 180.583 {5 7 9 17}
 180.917 {4 8 10 17}
 180.917 {2 9 10 17}
 181 {5 6 7 18}
 181.25 {1 8 10 18}
 181.333 {2 6 10 18}
 182.167 {5 7 14 16}
 182.5 {2 10 14 16}
 183.667 {3 8 12 17}
 191.333 {1 3 5}
 191.5 {0 1 10}
 195.583 {8 10 12 17}
 197.833 {3 4 5}
 198 {0 4 10}
 206.333 {0 6 7}
 206.667 {1 3 8}
 206.833 {2 3 6}
 212.167 {3 5 6}
 212.333 {0 6 10}
 212.667 {0 7 9}
 213.167 {2 3 9}
 213.167 {3 4 8}
 217.167 {0 4 15}
 217.833 {0 1 16}
 218.5 {3 5 9}
 218.667 {0 9 10}
 224.583 {0 4 15 19}
 224.917 {0 1 16 19}
 226.333 {0 7 14}
 226.833 {2 3 14}
 227.167 {3 5 12}
 227.333 {0 10 12}
 230 {5 6 7}
 230.5 {1 8 10}
 230.667 {2 6 10}
 232.167 {3 5 14}
 232.333 {0 10 14}
 234 {0 7 15}
 234.5 {2 3 15}
 234.833 {0 4 17}
 235.5 {0 1 18}
 236.333 {5 7 9}
 236.417 {4 5 15 19}
 236.5 {3 4 15}
 236.75 {1 5 16 19}
 237 {4 8 10}
 237 {2 9 10}
 237.167 {1 3 16}
 239.25 {0 12 15 19}
 239.833 {3 5 15}
 240 {0 10 15}
 240.833 {4 5 15}
 241.167 {0 7 16}
 241.5 {1 5 16}
 241.667 {2 3 16}
 242.5 {3 8 12}
 246.5 {0 12 15}
 247 {3 5 16}
 247.167 {0 10 16}
 250 {5 7 14}
 250.667 {2 10 14}
 251.083 {5 12 15 19}
 251.667 {0 7 17}
 252.167 {2 3 17}
 253.417 {5 13 15 19}
 253.5 {5 11 16 19}
 254.167 {3 4 17}
 254.833 {1 3 18}
 255.5 {0 9 17}
 256.333 {0 6 18}
 257.5 {3 5 17}
 257.667 {0 10 17}
 257.667 {5 7 15}
 258.333 {2 10 15}
 258.5 {4 5 17}
 258.667 {0 14 16}
 258.833 {0 7 18}
 259.167 {1 5 18}
 259.333 {2 3 18}
 260.333 {4 10 15}
 261 {1 10 16}
 264.167 {0 12 17}
 264.667 {3 5 18}
 264.833 {0 10 18}
 264.833 {5 7 16}
 265.5 {2 10 16}
 265.833 {3 12 15}
 266.333 {8 10 12}
 270.167 {5 12 15}
 272.833 {3 8 17}
 273.833 {4 8 17}
 273.833 {2 9 17}
 274.5 {1 8 18}
 274.667 {2 6 18}
 274.833 {5 13 15}
 274.833 {3 9 17}
 275 {5 11 16}
 275.333 {5 7 17}
 275.667 {3 6 18}
 276 {2 10 17}
 277 {2 14 16}
 278 {4 10 17}
 278 {3 14 16}
 278.667 {1 10 18}
 279.167 {5 9 17}
 280 {5 6 18}
 280 {3 8 18}
 282.333 {5 14 16}
 282.5 {5 7 18}
 283.167 {2 10 18}
 283.5 {3 12 17}
 287.833 {5 12 17}
 289.667 {10 12 15}
 292.5 {5 13 17}
 292.667 {7 9 17}
 292.667 {5 11 18}
 293.5 {6 7 18}
 294.333 {10 13 15}
 294.5 {10 11 16}
 295.833 {7 14 16}
 296.667 {8 10 17}
 298.667 {9 10 17}
 299.5 {6 10 18}
 301.833 {10 14 16}
 303.167 {8 12 17}
 303.833 {8 10 18}
 307.333 {10 12 17}
 310.5 {0 1}
 312 {10 13 17}
 312.167 {10 11 18}
 330 {0 4}
 335.5 {0 1 19}
 342 {0 4 19}
 356.333 {0 6 19}
 359.167 {1 5 19}
 362.667 {0 9 19}
 365.667 {4 5 19}
 368.5 {1 3}
 371.333 {0 12 19}
 373 {0 6}
 374.5 {1 8 19}
 374.667 {2 6 19}
 380 {5 6 19}
 380.5 {0 7}
 381 {2 9 19}
 381 {4 8 19}
 381.5 {1 5}
 382 {2 3}
 384 {0 15 19}
 386.333 {5 9 19}
 388 {3 4}
 391.167 {0 16 19}
 392 {0 9}
 392.667 {5 11 19}
 395 {5 12 19}
 398 {3 5}
 398.5 {0 10}
 399.667 {5 13 19}
 401 {4 5}
 402.333 {2 15 19}
 404.333 {4 15 19}
 405 {1 16 19}
 407.667 {5 15 19}
 409.5 {2 16 19}
 410.333 {8 12 19}
 414.833 {5 16 19}
 418 {0 12}
 427.5 {1 8}
 428 {2 6}
 431 {3 6}
 433 {0 14}
 433.667 {12 15 19}
 438.333 {13 15 19}
 438.5 {11 16 19}
 440 {1 10}
 444 {5 6}
 444 {3 8}
 447 {2 9}
 447 {4 8}
 450 {3 9}
 451.5 {5 7}
 453.5 {2 10}
 456 {0 15}
 459.5 {4 10}
 463 {5 9}
 476 {3 12}
 477.5 {0 16}
 482 {5 11}
 484.5 {6 7}
 488 {2 14}
 489 {5 12}
 491 {3 14}
 502.5 {6 10}
 503 {5 13}
 503.5 {7 9}
 504 {5 14}
 509 {0 17}
 511 {2 15}
 514 {3 15}
 515.5 {8 10}
 517 {4 15}
 519 {1 16}
 521.5 {9 10}
 527 {5 15}
 530.5 {0 18}
 532.5 {2 16}
 535 {8 12}
 535.5 {3 16}
 540.5 {10 11}
 544.5 {7 14}
 547.5 {10 12}
 548.5 {5 16}
 561.5 {10 13}
 562.5 {10 14}
 564 {2 17}
 567 {3 17}
 567.5 {7 15}
 570 {4 17}
 572 {1 18}
 580 {5 17}
 585.5 {10 15}
 585.5 {2 18}
 588.5 {3 18}
 589 {7 16}
 601.5 {5 18}
 605 {12 15}
 607 {10 16}
 619 {13 15}
 619.5 {11 16}
 620.5 {7 17}
 626 {8 17}
 632 {9 17}
 634.5 {6 18}
 638.5 {10 17}
 641.5 {14 16}
 642 {7 18}
 647.5 {8 18}
 658 {12 17}
 660 {10 18}
 672 {13 17}
 672.5 {11 18}
 830.5 {0 19}
 872 {1 19}
 885.5 {2 19}
 891.5 {4 19}
 901.5 {5 19}
 934.5 {6 19}
 947.5 {8 19}
 953.5 {9 19}
 972.5 {11 19}
 979.5 {12 19}
 993.5 {13 19}
 1017.5 {15 19}
 1039 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 1} 
2
{0 4} {0 1} 
3
{0 1 10} 
4
{0 4} {0 1 10} 
5
{0 1} {0 1 10} 
6
{0 4} {0 1} {0 1 10} 
7
{1 3 5} 
8
{0 4} {1 3 5} 
9
{0 1} {1 3 5} 
10
{0 4} {0 1} {1 3 5} 
11
{0 1 10} {1 3 5} 
12
{0 4} {0 1 10} {1 3 5} 
13
{0 1} {0 1 10} {1 3 5} 
14
{0 4} {0 1} {0 1 10} {1 3 5} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	4
V DESTINATION: 	3
SOURCE: 	6
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	233	HOPES: 	2	LINKS: {6-22} {22-21} 
PATH ID: 	1	DISTANCE: 	305	HOPES: 	3	LINKS: {6-22} {22-5} {5-21} 
PATH ID: 	2	DISTANCE: 	353	HOPES: 	4	LINKS: {6-7} {7-15} {15-27} {27-21} 
PATH ID: 	3	DISTANCE: 	387	HOPES: 	4	LINKS: {6-38} {38-39} {39-22} {22-21} 
PATH ID: 	4	DISTANCE: 	460	HOPES: 	5	LINKS: {6-38} {38-39} {39-22} {22-5} {5-21} 
PATH ID: 	5	DISTANCE: 	466	HOPES: 	6	LINKS: {6-38} {38-39} {39-35} {35-4} {4-22} {22-21} 
PATH ID: 	6	DISTANCE: 	481	HOPES: 	4	LINKS: {6-22} {22-4} {4-5} {5-21} 
PATH ID: 	7	DISTANCE: 	482	HOPES: 	5	LINKS: {6-7} {7-15} {15-27} {27-43} {43-21} 
PATH ID: 	8	DISTANCE: 	485	HOPES: 	5	LINKS: {6-22} {22-5} {5-32} {32-43} {43-21} 
PATH ID: 	9	DISTANCE: 	532	HOPES: 	6	LINKS: {6-38} {38-39} {39-35} {35-4} {4-5} {5-21} 
PATH ID: 	10	DISTANCE: 	538	HOPES: 	7	LINKS: {6-38} {38-39} {39-35} {35-4} {4-22} {22-5} {5-21} 
PATH ID: 	11	DISTANCE: 	574	HOPES: 	7	LINKS: {6-38} {38-39} {39-35} {35-4} {4-5} {5-22} {22-21} 
PATH ID: 	12	DISTANCE: 	598	HOPES: 	6	LINKS: {6-22} {22-5} {5-32} {32-43} {43-27} {27-21} 
PATH ID: 	13	DISTANCE: 	612	HOPES: 	6	LINKS: {6-22} {22-39} {39-35} {35-4} {4-5} {5-21} 
PATH ID: 	14	DISTANCE: 	627	HOPES: 	6	LINKS: {6-22} {22-5} {5-32} {32-3} {3-43} {43-21} 
PATH ID: 	15	DISTANCE: 	631	HOPES: 	6	LINKS: {6-38} {38-39} {39-22} {22-4} {4-5} {5-21} 
PATH ID: 	16	DISTANCE: 	635	HOPES: 	7	LINKS: {6-38} {38-39} {39-22} {22-5} {5-32} {32-43} {43-21} 
PATH ID: 	17	DISTANCE: 	652	HOPES: 	7	LINKS: {6-38} {38-39} {39-35} {35-10} {10-25} {25-5} {5-21} 
PATH ID: 	18	DISTANCE: 	763	HOPES: 	7	LINKS: {6-22} {22-4} {4-44} {44-19} {19-25} {25-5} {5-21} 
PATH ID: 	19	DISTANCE: 	783	HOPES: 	8	LINKS: {6-38} {38-48} {48-14} {14-10} {10-44} {44-4} {4-22} {22-21} 
----------------------------------------------------------
DISJOINT SETS: 103
 174.167 {1 2 3}
 174.333 {0 2 4}
 186.333 {0 2 9}
 187.333 {0 2 10}
 187.333 {1 2 5}
 195.667 {1 3 7}
 195.833 {0 4 7}
 202.833 {0 2 15}
 203.5 {2 3 6}
 203.5 {0 2 16}
 204.167 {2 3 8}
 206.333 {0 2 17}
 207.833 {0 7 9}
 208.833 {1 5 7}
 208.833 {0 7 10}
 217.333 {2 5 8}
 224.333 {0 7 15}
 225 {3 6 7}
 227.833 {0 7 17}
 227.833 {2 3 14}
 228.333 {2 8 9}
 240.167 {1 2 19}
 241 {2 5 14}
 244.833 {2 8 15}
 244.833 {2 6 16}
 248.333 {2 8 17}
 250.5 {2 3 18}
 252 {2 9 14}
 261.667 {1 7 19}
 268.5 {2 14 15}
 270.167 {2 8 19}
 272 {2 14 17}
 272 {3 7 18}
 281.667 {2 11 18}
 291.333 {2 13 19}
 291.833 {2 16 18}
 293 {0 2}
 293.833 {2 14 19}
 303.167 {7 11 18}
 312.833 {7 13 19}
 329 {1 2}
 346 {1 3}
 346.5 {0 4}
 357.5 {0 7}
 370 {2 3}
 382.5 {0 9}
 385.5 {0 10}
 385.5 {1 5}
 393.5 {1 7}
 406.5 {2 4}
 409.5 {2 5}
 417 {2 6}
 419 {2 8}
 432 {0 15}
 434 {3 6}
 434 {0 16}
 434.5 {3 7}
 436 {3 8}
 442.5 {0 17}
 442.5 {2 9}
 445.5 {2 10}
 463.5 {2 11}
 471 {4 7}
 474 {5 7}
 475.5 {5 8}
 481.5 {6 7}
 482.5 {2 13}
 490 {2 14}
 492 {2 15}
 492.5 {3 12}
 494 {2 16}
 502.5 {2 17}
 507 {7 9}
 507 {3 14}
 508.5 {8 9}
 510 {7 10}
 528 {7 11}
 532 {5 12}
 544 {1 19}
 546.5 {5 14}
 547 {7 13}
 556.5 {7 15}
 558 {8 15}
 558 {6 16}
 558 {2 18}
 565 {9 12}
 567 {7 17}
 568 {2 19}
 568.5 {8 17}
 575 {3 18}
 579.5 {9 14}
 614.5 {12 15}
 622.5 {7 18}
 625 {12 17}
 629 {14 15}
 632.5 {7 19}
 634 {8 19}
 639.5 {14 17}
 668.5 {11 18}
 690.5 {12 19}
 697.5 {13 19}
 699 {16 18}
 705 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 2} 
2
{1 2} {0 2} 
3
{0 2 4} 
4
{1 2} {0 2 4} 
5
{0 2} {0 2 4} 
6
{1 2} {0 2} {0 2 4} 
7
{1 2 3} 
8
{1 2} {1 2 3} 
9
{0 2} {1 2 3} 
10
{1 2} {0 2} {1 2 3} 
11
{0 2 4} {1 2 3} 
12
{1 2} {0 2 4} {1 2 3} 
13
{0 2} {0 2 4} {1 2 3} 
14
{1 2} {0 2} {0 2 4} {1 2 3} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	9
V DESTINATION: 	4
SOURCE: 	38
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	42	HOPES: 	1	LINKS: {38-6} 
PATH ID: 	1	DISTANCE: 	311	HOPES: 	3	LINKS: {38-39} {39-22} {22-6} 
PATH ID: 	2	DISTANCE: 	391	HOPES: 	5	LINKS: {38-39} {39-35} {35-4} {4-22} {22-6} 
PATH ID: 	3	DISTANCE: 	499	HOPES: 	6	LINKS: {38-39} {39-35} {35-4} {4-5} {5-22} {22-6} 
PATH ID: 	4	DISTANCE: 	587	HOPES: 	7	LINKS: {38-39} {39-35} {35-10} {10-44} {44-4} {4-22} {22-6} 
PATH ID: 	5	DISTANCE: 	608	HOPES: 	7	LINKS: {38-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	6	DISTANCE: 	615	HOPES: 	7	LINKS: {38-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-6} 
PATH ID: 	7	DISTANCE: 	619	HOPES: 	7	LINKS: {38-39} {39-35} {35-10} {10-25} {25-5} {5-22} {22-6} 
PATH ID: 	8	DISTANCE: 	695	HOPES: 	8	LINKS: {38-39} {39-35} {35-10} {10-44} {44-4} {4-5} {5-22} {22-6} 
PATH ID: 	9	DISTANCE: 	697	HOPES: 	7	LINKS: {38-39} {39-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	10	DISTANCE: 	700	HOPES: 	7	LINKS: {38-48} {48-14} {14-10} {10-44} {44-4} {4-22} {22-6} 
PATH ID: 	11	DISTANCE: 	712	HOPES: 	9	LINKS: {38-39} {39-35} {35-10} {10-44} {44-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	12	DISTANCE: 	716	HOPES: 	8	LINKS: {38-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-22} {22-6} 
PATH ID: 	13	DISTANCE: 	1001	HOPES: 	11	LINKS: {38-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	14	DISTANCE: 	1082	HOPES: 	10	LINKS: {38-48} {48-14} {14-10} {10-25} {25-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	15	DISTANCE: 	1093	HOPES: 	11	LINKS: {38-48} {48-14} {14-10} {10-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	16	DISTANCE: 	1194	HOPES: 	13	LINKS: {38-48} {48-14} {14-12} {12-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	17	DISTANCE: 	1304	HOPES: 	14	LINKS: {38-36} {36-48} {48-14} {14-12} {12-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	1328	HOPES: 	13	LINKS: {38-36} {36-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1394	HOPES: 	13	LINKS: {38-36} {36-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 83
 176.5 {0 1}
 216.5 {0 2}
 224.5 {0 5 9}
 225.667 {0 1 13}
 239.167 {0 1 14}
 239.833 {0 9 10}
 241 {0 1 15}
 242.5 {0 9 12}
 252.5 {0 2 14}
 257.833 {0 1 16}
 270.5 {0 3}
 270.5 {0 3 14}
 272.333 {0 3 15}
 276.167 {0 1 17}
 280.167 {0 1 18}
 285.167 {0 4 14}
 289.167 {0 3 16}
 291.167 {0 1 19}
 292.333 {0 7 15}
 303.167 {0 8 14}
 304.5 {0 2 19}
 307.5 {0 3 17}
 309.167 {0 7 16}
 311.5 {0 3 18}
 314.5 {0 4}
 324.667 {0 11 16}
 325 {0 5}
 327.5 {0 7 17}
 328.5 {0 6}
 330.5 {0 7}
 330.833 {0 6 18}
 331.5 {0 7 18}
 340.667 {0 5 19}
 341.833 {0 6 19}
 342.5 {0 7 19}
 343 {0 11 17}
 347 {0 11 18}
 347.667 {0 12 18}
 358 {0 11 19}
 368.5 {0 8}
 369.5 {0 9}
 371 {0 10}
 377 {0 11}
 379 {0 12}
 521.5 {0 13}
 562 {0 14}
 567.5 {0 15}
 618 {0 16}
 652.5 {5 9}
 656 {1 13}
 673 {0 17}
 685 {0 18}
 696.5 {1 14}
 698.5 {9 10}
 702 {1 15}
 706.5 {9 12}
 718 {0 19}
 736.5 {2 14}
 752.5 {1 16}
 790.5 {3 14}
 796 {3 15}
 807.5 {1 17}
 819.5 {1 18}
 834.5 {4 14}
 846.5 {3 16}
 852.5 {1 19}
 856 {7 15}
 888.5 {8 14}
 892.5 {2 19}
 901.5 {3 17}
 906.5 {7 16}
 913.5 {3 18}
 953 {11 16}
 961.5 {7 17}
 971.5 {6 18}
 973.5 {7 18}
 1001 {5 19}
 1004.5 {6 19}
 1006.5 {7 19}
 1008 {11 17}
 1020 {11 18}
 1022 {12 18}
 1053 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 1 13} 
1
{0 5 9} 
2
{0 1 13} {0 5 9} 
3
{0 2} 
4
{0 1 13} {0 2} 
5
{0 5 9} {0 2} 
6
{0 1 13} {0 5 9} {0 2} 
7
{0 1} 
8
{0 1 13} {0 1} 
9
{0 5 9} {0 1} 
10
{0 1 13} {0 5 9} {0 1} 
11
{0 2} {0 1} 
12
{0 1 13} {0 2} {0 1} 
13
{0 5 9} {0 2} {0 1} 
14
{0 1 13} {0 5 9} {0 2} {0 1} 
----------------------------------------------------------
