V LINK ID: 	0
V SOURCE: 	8
V DESTINATION: 	7
SOURCE: 	40
DESTINATION: 	32
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	534	HOPES: 	5	LINKS: {40-41} {41-37} {37-2} {2-31} {31-32} 
PATH ID: 	1	DISTANCE: 	633	HOPES: 	5	LINKS: {40-34} {34-37} {37-2} {2-31} {31-32} 
PATH ID: 	2	DISTANCE: 	645	HOPES: 	6	LINKS: {40-41} {41-37} {37-49} {49-13} {13-31} {31-32} 
PATH ID: 	3	DISTANCE: 	665	HOPES: 	7	LINKS: {40-41} {41-37} {37-2} {2-8} {8-11} {11-31} {31-32} 
PATH ID: 	4	DISTANCE: 	672	HOPES: 	7	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-5} {5-32} 
PATH ID: 	5	DISTANCE: 	698	HOPES: 	6	LINKS: {40-41} {41-34} {34-37} {37-2} {2-31} {31-32} 
PATH ID: 	6	DISTANCE: 	706	HOPES: 	6	LINKS: {40-41} {41-37} {37-2} {2-31} {31-3} {3-32} 
PATH ID: 	7	DISTANCE: 	736	HOPES: 	6	LINKS: {40-34} {34-1} {1-49} {49-13} {13-31} {31-32} 
PATH ID: 	8	DISTANCE: 	740	HOPES: 	7	LINKS: {40-41} {41-37} {37-2} {2-8} {8-13} {13-31} {31-32} 
PATH ID: 	9	DISTANCE: 	744	HOPES: 	6	LINKS: {40-34} {34-37} {37-49} {49-13} {13-31} {31-32} 
PATH ID: 	10	DISTANCE: 	754	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-25} {25-5} {5-32} 
PATH ID: 	11	DISTANCE: 	756	HOPES: 	7	LINKS: {40-41} {41-37} {37-2} {2-8} {8-11} {11-3} {3-32} 
PATH ID: 	12	DISTANCE: 	757	HOPES: 	7	LINKS: {40-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-32} 
PATH ID: 	13	DISTANCE: 	758	HOPES: 	7	LINKS: {40-41} {41-37} {37-49} {49-13} {13-25} {25-5} {5-32} 
PATH ID: 	14	DISTANCE: 	764	HOPES: 	7	LINKS: {40-34} {34-37} {37-2} {2-8} {8-11} {11-31} {31-32} 
PATH ID: 	15	DISTANCE: 	764	HOPES: 	7	LINKS: {40-34} {34-37} {37-49} {49-18} {18-25} {25-5} {5-32} 
PATH ID: 	16	DISTANCE: 	777	HOPES: 	7	LINKS: {40-34} {34-1} {1-49} {49-37} {37-2} {2-31} {31-32} 
PATH ID: 	17	DISTANCE: 	778	HOPES: 	8	LINKS: {40-41} {41-37} {37-49} {49-18} {18-25} {25-13} {13-31} {31-32} 
PATH ID: 	18	DISTANCE: 	811	HOPES: 	6	LINKS: {40-34} {34-37} {37-2} {2-31} {31-3} {3-32} 
PATH ID: 	19	DISTANCE: 	1038	HOPES: 	10	LINKS: {40-41} {41-34} {34-26} {26-30} {30-45} {45-49} {49-18} {18-25} {25-5} {5-32} 
----------------------------------------------------------
DISJOINT SETS: 35
 645.5 {0 12}
 649 {0 15}
 652.5 {1 4}
 693.5 {1 10}
 695.5 {1 13}
 701 {2 12}
 704 {4 7}
 711 {3 12}
 714.5 {3 15}
 718 {4 14}
 721 {6 7}
 725 {6 9}
 727.5 {5 12}
 728 {2 18}
 731.5 {6 12}
 735 {6 15}
 741.5 {4 18}
 745 {7 10}
 746 {7 11}
 748.5 {8 12}
 750 {9 11}
 752 {8 15}
 756.5 {11 12}
 759 {10 14}
 760 {11 15}
 761 {13 14}
 782.5 {10 18}
 784.5 {13 18}
 794.5 {17 18}
 835.5 {1 19}
 887 {7 19}
 891 {9 19}
 901 {14 19}
 907.5 {16 19}
 924.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 15} 
1
{0 12} 
2
{0 15} {0 12} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	18
V DESTINATION: 	7
SOURCE: 	44
DESTINATION: 	32
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	346	HOPES: 	3	LINKS: {44-4} {4-5} {5-32} 
PATH ID: 	1	DISTANCE: 	352	HOPES: 	4	LINKS: {44-4} {4-22} {22-5} {5-32} 
PATH ID: 	2	DISTANCE: 	363	HOPES: 	4	LINKS: {44-19} {19-25} {25-5} {5-32} 
PATH ID: 	3	DISTANCE: 	408	HOPES: 	5	LINKS: {44-10} {10-35} {35-4} {4-5} {5-32} 
PATH ID: 	4	DISTANCE: 	414	HOPES: 	6	LINKS: {44-10} {10-35} {35-4} {4-22} {22-5} {5-32} 
PATH ID: 	5	DISTANCE: 	418	HOPES: 	5	LINKS: {44-19} {19-18} {18-25} {25-5} {5-32} 
PATH ID: 	6	DISTANCE: 	421	HOPES: 	6	LINKS: {44-10} {10-35} {35-39} {39-22} {22-5} {5-32} 
PATH ID: 	7	DISTANCE: 	424	HOPES: 	4	LINKS: {44-10} {10-25} {25-5} {5-32} 
PATH ID: 	8	DISTANCE: 	481	HOPES: 	5	LINKS: {44-19} {19-25} {25-13} {13-31} {31-32} 
PATH ID: 	9	DISTANCE: 	481	HOPES: 	6	LINKS: {44-19} {19-16} {16-18} {18-25} {25-5} {5-32} 
PATH ID: 	10	DISTANCE: 	483	HOPES: 	6	LINKS: {44-4} {4-35} {35-39} {39-22} {22-5} {5-32} 
PATH ID: 	11	DISTANCE: 	542	HOPES: 	5	LINKS: {44-10} {10-25} {25-13} {13-31} {31-32} 
PATH ID: 	12	DISTANCE: 	611	HOPES: 	5	LINKS: {44-4} {4-22} {22-21} {21-43} {43-32} 
PATH ID: 	13	DISTANCE: 	650	HOPES: 	7	LINKS: {44-28} {28-16} {16-18} {18-25} {25-13} {13-31} {31-32} 
PATH ID: 	14	DISTANCE: 	675	HOPES: 	7	LINKS: {44-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-32} 
PATH ID: 	15	DISTANCE: 	677	HOPES: 	5	LINKS: {44-4} {4-5} {5-21} {21-43} {43-32} 
PATH ID: 	16	DISTANCE: 	682	HOPES: 	7	LINKS: {44-10} {10-35} {35-39} {39-22} {22-21} {21-43} {43-32} 
PATH ID: 	17	DISTANCE: 	864	HOPES: 	8	LINKS: {44-28} {28-16} {16-18} {18-25} {25-5} {5-21} {21-43} {43-32} 
PATH ID: 	18	DISTANCE: 	914	HOPES: 	9	LINKS: {44-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-31} {31-3} {3-32} 
PATH ID: 	19	DISTANCE: 	1016	HOPES: 	10	LINKS: {44-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-2} {2-31} {31-3} {3-32} 
----------------------------------------------------------
DISJOINT SETS: 231
 201.167 {3 8 12 18}
 201.333 {0 8 14 18}
 201.917 {0 8 16 18}
 202.25 {6 8 12 18}
 202.417 {1 8 16 18}
 202.5 {2 11 12 18}
 202.5 {7 8 12 18}
 207.083 {5 11 12 18}
 207.167 {4 8 15 18}
 207.75 {6 8 15 18}
 208 {7 8 15 18}
 208 {2 11 15 18}
 209.667 {3 8 12 19}
 209.833 {0 8 14 19}
 210.417 {0 8 16 19}
 210.75 {6 8 12 19}
 210.917 {1 8 16 19}
 211 {7 8 12 19}
 211 {2 11 12 19}
 212.583 {5 11 15 18}
 215.583 {5 11 12 19}
 215.667 {4 8 15 19}
 216.25 {6 8 15 19}
 216.5 {7 8 15 19}
 216.5 {2 11 15 19}
 220.833 {9 11 12 19}
 221.083 {5 11 15 19}
 226.333 {9 11 15 19}
 250 {3 8 12}
 250.333 {0 8 14}
 251.5 {0 8 16}
 252.167 {6 8 12}
 252.5 {1 8 16}
 252.667 {7 8 12}
 252.667 {2 11 12}
 261.833 {5 11 12}
 262 {4 8 15}
 263.167 {6 8 15}
 263.667 {7 8 15}
 263.667 {2 11 15}
 270.667 {2 12 13}
 272.333 {9 11 12}
 272.833 {5 11 15}
 278.167 {3 12 13}
 278.5 {0 13 14}
 279.667 {0 13 16}
 280.333 {6 12 13}
 280.667 {1 13 16}
 280.833 {7 12 13}
 281.333 {2 13 14}
 281.667 {2 13 15}
 281.833 {0 8 17}
 282.5 {2 13 16}
 282.833 {1 8 17}
 283.333 {9 11 15}
 290.167 {4 13 15}
 290.167 {0 8 18}
 291.167 {1 8 18}
 291.333 {6 13 15}
 291.833 {7 13 15}
 292 {0 11 17}
 292.167 {3 8 17}
 293 {1 11 17}
 293.167 {4 8 17}
 294.333 {6 8 17}
 300.333 {0 11 18}
 300.5 {3 8 18}
 301.333 {1 11 18}
 301.5 {4 8 18}
 302.667 {6 8 18}
 303.167 {7 8 18}
 303.167 {2 11 18}
 304.667 {8 10 17}
 307.167 {0 8 19}
 308.167 {1 8 19}
 312.333 {5 11 18}
 313 {8 10 18}
 314.667 {2 12 18}
 314.833 {10 11 17}
 317.333 {0 11 19}
 317.5 {3 8 19}
 318.333 {1 11 19}
 318.5 {4 8 19}
 319.667 {6 8 19}
 320.167 {7 8 19}
 320.167 {2 11 19}
 322.167 {3 12 18}
 322.5 {0 14 18}
 323.167 {10 11 18}
 323.667 {0 16 18}
 323.833 {5 12 18}
 324.333 {6 12 18}
 324.667 {1 16 18}
 324.833 {7 12 18}
 325.333 {2 14 18}
 325.667 {2 15 18}
 326.5 {2 16 18}
 329.333 {5 11 19}
 330 {8 10 19}
 331.667 {2 12 19}
 334.167 {4 15 18}
 334.333 {8 12 18}
 334.5 {5 14 18}
 334.833 {5 15 18}
 335.333 {6 15 18}
 335.667 {5 16 18}
 335.833 {7 15 18}
 339.167 {3 12 19}
 339.5 {0 14 19}
 339.833 {9 11 19}
 340.167 {10 11 19}
 340.667 {0 16 19}
 340.833 {5 12 19}
 341.333 {6 12 19}
 341.667 {1 16 19}
 341.833 {7 12 19}
 342.333 {2 14 19}
 342.667 {2 15 19}
 343.5 {2 16 19}
 344.5 {11 12 18}
 345 {8 14 18}
 345.333 {8 15 18}
 346.167 {8 16 18}
 351.167 {4 15 19}
 351.333 {9 12 19}
 351.333 {8 12 19}
 351.5 {5 14 19}
 351.833 {5 15 19}
 352.333 {6 15 19}
 352.667 {5 16 19}
 352.833 {7 15 19}
 355.5 {11 15 18}
 361.5 {11 12 19}
 362 {8 14 19}
 362 {9 14 19}
 362.333 {8 15 19}
 362.333 {9 15 19}
 363.167 {8 16 19}
 363.167 {9 16 19}
 372.5 {11 15 19}
 413.5 {0 8}
 416.5 {1 8}
 444 {0 11}
 444.5 {3 8}
 447 {1 11}
 447.5 {4 8}
 451 {6 8}
 452.5 {7 8}
 452.5 {2 11}
 480 {5 11}
 482 {8 10}
 487 {2 12}
 498 {0 13}
 501 {1 13}
 506.5 {2 13}
 509.5 {3 12}
 510.5 {0 14}
 511.5 {9 11}
 512.5 {10 11}
 514 {0 16}
 514.5 {5 12}
 516 {6 12}
 517 {1 16}
 517.5 {7 12}
 519 {2 14}
 520 {2 15}
 522.5 {2 16}
 529 {3 13}
 532 {4 13}
 535.5 {6 13}
 537 {7 13}
 545.5 {4 15}
 546 {8 12}
 546 {9 12}
 546.5 {5 14}
 547.5 {5 15}
 549 {6 15}
 550 {5 16}
 550.5 {7 15}
 566.5 {10 13}
 576.5 {11 12}
 578 {9 14}
 578 {8 14}
 579 {8 15}
 579 {9 15}
 581.5 {9 16}
 581.5 {8 16}
 605 {0 17}
 608 {1 17}
 609.5 {11 15}
 630 {0 18}
 630.5 {12 13}
 633 {1 18}
 636 {3 17}
 638.5 {2 18}
 639 {4 17}
 642.5 {6 17}
 661 {3 18}
 662.5 {13 14}
 663.5 {13 15}
 664 {4 18}
 666 {13 16}
 666 {5 18}
 667.5 {6 18}
 669 {7 18}
 672.5 {8 17}
 673.5 {10 17}
 681 {0 19}
 684 {1 19}
 689.5 {2 19}
 697.5 {8 18}
 698.5 {10 18}
 703 {11 17}
 712 {3 19}
 715 {4 19}
 717 {5 19}
 718.5 {6 19}
 720 {7 19}
 728 {11 18}
 748.5 {8 19}
 748.5 {9 19}
 749.5 {10 19}
 762.5 {12 18}
 779 {11 19}
 794.5 {14 18}
 795.5 {15 18}
 798 {16 18}
 813.5 {12 19}
 845.5 {14 19}
 846.5 {15 19}
 849 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 8} 
1
{0 8} 
2
{1 8} {0 8} 
3
{0 8 14} 
4
{1 8} {0 8 14} 
5
{0 8} {0 8 14} 
6
{1 8} {0 8} {0 8 14} 
7
{3 8 12} 
8
{1 8} {3 8 12} 
9
{0 8} {3 8 12} 
10
{1 8} {0 8} {3 8 12} 
11
{0 8 14} {3 8 12} 
12
{1 8} {0 8 14} {3 8 12} 
13
{0 8} {0 8 14} {3 8 12} 
14
{1 8} {0 8} {0 8 14} {3 8 12} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	18
V DESTINATION: 	14
SOURCE: 	44
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	309	HOPES: 	5	LINKS: {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	1	DISTANCE: 	323	HOPES: 	3	LINKS: {44-4} {4-22} {22-6} 
PATH ID: 	2	DISTANCE: 	371	HOPES: 	5	LINKS: {44-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	3	DISTANCE: 	382	HOPES: 	5	LINKS: {44-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	4	DISTANCE: 	389	HOPES: 	5	LINKS: {44-10} {10-35} {35-39} {39-22} {22-6} 
PATH ID: 	5	DISTANCE: 	422	HOPES: 	5	LINKS: {44-10} {10-14} {14-48} {48-38} {38-6} 
PATH ID: 	6	DISTANCE: 	428	HOPES: 	4	LINKS: {44-4} {4-5} {5-22} {22-6} 
PATH ID: 	7	DISTANCE: 	450	HOPES: 	5	LINKS: {44-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	8	DISTANCE: 	451	HOPES: 	5	LINKS: {44-4} {4-35} {35-39} {39-22} {22-6} 
PATH ID: 	9	DISTANCE: 	468	HOPES: 	9	LINKS: {44-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	10	DISTANCE: 	470	HOPES: 	5	LINKS: {44-4} {4-22} {22-39} {39-38} {38-6} 
PATH ID: 	11	DISTANCE: 	490	HOPES: 	6	LINKS: {44-10} {10-35} {35-4} {4-5} {5-22} {22-6} 
PATH ID: 	12	DISTANCE: 	511	HOPES: 	5	LINKS: {44-10} {10-25} {25-5} {5-22} {22-6} 
PATH ID: 	13	DISTANCE: 	528	HOPES: 	7	LINKS: {44-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-6} 
PATH ID: 	14	DISTANCE: 	584	HOPES: 	6	LINKS: {44-4} {4-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	15	DISTANCE: 	601	HOPES: 	7	LINKS: {44-28} {28-16} {16-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	16	DISTANCE: 	709	HOPES: 	7	LINKS: {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	17	DISTANCE: 	793	HOPES: 	8	LINKS: {44-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	839	HOPES: 	9	LINKS: {44-10} {10-35} {35-4} {4-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1002	HOPES: 	13	LINKS: {44-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 91
 237.5 {0 1 17}
 244.667 {0 7 16}
 255 {0 6 17}
 256.333 {1 5 17}
 263.5 {5 7 16}
 264 {1 9 17}
 269.833 {0 15 16}
 271 {4 13 16}
 271.167 {7 9 16}
 273.833 {5 6 17}
 274 {1 13 17}
 277.667 {5 8 17}
 281.167 {7 13 16}
 281.333 {9 12 16}
 281.5 {6 9 17}
 281.667 {1 13 18}
 283.833 {3 13 17}
 285 {4 13 17}
 287.833 {11 13 16}
 288.667 {5 15 16}
 291.333 {12 13 16}
 291.5 {6 13 17}
 292.167 {10 11 17}
 293.167 {7 10 18}
 293.167 {3 14 17}
 295.333 {8 13 17}
 301.833 {11 13 17}
 302.833 {7 13 18}
 316 {0 1}
 318.333 {10 15 18}
 320.333 {7 10 19}
 330.5 {10 12 19}
 368.5 {0 6}
 372.5 {1 5}
 379.5 {0 7}
 395.5 {1 9}
 410.5 {2 7}
 425 {5 6}
 425.5 {1 13}
 436 {5 7}
 436.5 {5 8}
 441 {2 12}
 448 {6 9}
 455 {0 15}
 455 {3 13}
 458.5 {4 13}
 459 {7 9}
 460 {7 10}
 478 {6 13}
 480 {10 11}
 483 {3 14}
 486 {2 15}
 489 {7 13}
 489.5 {9 12}
 489.5 {8 13}
 490.5 {10 12}
 509 {11 13}
 509 {0 16}
 511.5 {5 15}
 519.5 {12 13}
 535.5 {10 15}
 549 {4 16}
 551 {0 17}
 558 {1 17}
 565.5 {5 16}
 579.5 {7 16}
 581 {1 18}
 582 {2 17}
 587.5 {3 17}
 588.5 {9 16}
 591 {4 17}
 599.5 {11 16}
 607.5 {5 17}
 610 {12 16}
 610.5 {6 17}
 618.5 {13 16}
 622 {8 17}
 630.5 {9 17}
 631.5 {10 17}
 641.5 {11 17}
 644.5 {7 18}
 654.5 {10 18}
 655 {15 16}
 660.5 {13 17}
 662.5 {1 19}
 683.5 {13 18}
 688.5 {14 17}
 720 {15 18}
 726 {7 19}
 736 {10 19}
 756.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 1} 
2
{0 6} {0 1} 
3
{0 7 16} 
4
{0 6} {0 7 16} 
5
{0 1} {0 7 16} 
6
{0 6} {0 1} {0 7 16} 
7
{0 1 17} 
8
{0 6} {0 1 17} 
9
{0 1} {0 1 17} 
10
{0 6} {0 1} {0 1 17} 
11
{0 7 16} {0 1 17} 
12
{0 6} {0 7 16} {0 1 17} 
13
{0 1} {0 7 16} {0 1 17} 
14
{0 6} {0 1} {0 7 16} {0 1 17} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	14
V DESTINATION: 	1
SOURCE: 	6
DESTINATION: 	24
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	540	HOPES: 	10	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	1	DISTANCE: 	551	HOPES: 	8	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} 
PATH ID: 	2	DISTANCE: 	559	HOPES: 	8	LINKS: {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	3	DISTANCE: 	560	HOPES: 	8	LINKS: {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	4	DISTANCE: 	568	HOPES: 	6	LINKS: {6-22} {22-4} {4-44} {44-28} {28-23} {23-24} 
PATH ID: 	5	DISTANCE: 	576	HOPES: 	10	LINKS: {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} 
PATH ID: 	6	DISTANCE: 	578	HOPES: 	8	LINKS: {6-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	7	DISTANCE: 	589	HOPES: 	10	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	8	DISTANCE: 	590	HOPES: 	10	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	9	DISTANCE: 	600	HOPES: 	8	LINKS: {6-22} {22-4} {4-44} {44-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	10	DISTANCE: 	601	HOPES: 	8	LINKS: {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	11	DISTANCE: 	602	HOPES: 	10	LINKS: {6-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	12	DISTANCE: 	636	HOPES: 	6	LINKS: {6-38} {38-48} {48-0} {0-46} {46-42} {42-24} 
PATH ID: 	13	DISTANCE: 	653	HOPES: 	7	LINKS: {6-22} {22-4} {4-44} {44-28} {28-46} {46-42} {42-24} 
PATH ID: 	14	DISTANCE: 	654	HOPES: 	7	LINKS: {6-22} {22-5} {5-25} {25-18} {18-49} {49-45} {45-24} 
PATH ID: 	15	DISTANCE: 	911	HOPES: 	11	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	16	DISTANCE: 	997	HOPES: 	10	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-24} 
PATH ID: 	17	DISTANCE: 	1098	HOPES: 	10	LINKS: {6-7} {7-15} {15-27} {27-43} {43-32} {32-31} {31-13} {13-49} {49-45} {45-24} 
PATH ID: 	18	DISTANCE: 	1335	HOPES: 	13	LINKS: {6-7} {7-15} {15-27} {27-43} {43-32} {32-31} {31-13} {13-25} {25-10} {10-44} {44-28} {28-23} {23-24} 
PATH ID: 	19	DISTANCE: 	1362	HOPES: 	15	LINKS: {6-7} {7-15} {15-27} {27-43} {43-32} {32-31} {31-13} {13-25} {25-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} 
----------------------------------------------------------
DISJOINT SETS: 115
 350.833 {0 4 16}
 351.167 {1 2 16}
 352.5 {4 12 15}
 355.333 {2 5 16}
 356.667 {5 13 15}
 362.167 {5 9 16}
 365 {0 13 16}
 365.333 {2 12 16}
 366.833 {4 12 16}
 367.667 {0 4 17}
 368 {1 2 17}
 368.167 {1 3 17}
 371 {5 13 16}
 371.167 {1 6 17}
 372.167 {9 12 16}
 372.167 {2 5 17}
 372.333 {10 12 16}
 372.333 {3 5 17}
 373.333 {8 13 16}
 375.333 {5 6 17}
 379 {5 9 17}
 381.833 {0 13 17}
 382.167 {2 12 17}
 382.333 {3 12 17}
 383.667 {4 12 17}
 385.333 {6 12 17}
 387.833 {5 13 17}
 389 {9 12 17}
 389.167 {10 12 17}
 390.167 {8 13 17}
 421.667 {2 12 18}
 421.833 {3 12 18}
 424.833 {6 12 18}
 425.833 {0 13 19}
 426 {0 14 19}
 426.167 {2 12 19}
 426.333 {3 12 19}
 429.333 {6 12 19}
 431.833 {11 14 18}
 433 {9 12 19}
 434.167 {7 14 19}
 436.333 {11 14 19}
 437.5 {12 14 18}
 442 {12 14 19}
 554 {0 4}
 555 {1 2}
 555.5 {1 3}
 564.5 {1 6}
 567.5 {2 5}
 568 {3 5}
 577 {5 6}
 588 {5 9}
 596.5 {0 13}
 597 {0 14}
 597.5 {2 12}
 598 {3 12}
 602 {4 12}
 602.5 {1 14}
 607 {6 12}
 614.5 {5 13}
 615 {5 14}
 618 {9 12}
 618.5 {10 12}
 621.5 {8 13}
 621.5 {7 14}
 622 {8 14}
 628 {11 14}
 645 {12 14}
 731 {1 15}
 739.5 {4 15}
 743.5 {5 15}
 768.5 {0 16}
 773.5 {12 15}
 774 {1 16}
 778 {2 16}
 782 {13 15}
 782.5 {4 16}
 786.5 {5 16}
 793 {7 16}
 793.5 {8 16}
 798.5 {9 16}
 799 {10 16}
 799.5 {11 16}
 816.5 {12 16}
 819 {0 17}
 824.5 {1 17}
 825 {13 16}
 828.5 {2 17}
 829 {3 17}
 833 {4 17}
 837 {5 17}
 838 {6 17}
 843.5 {7 17}
 844 {8 17}
 849 {9 17}
 849.5 {10 17}
 850 {11 17}
 867 {12 17}
 875.5 {13 17}
 947 {2 18}
 947.5 {3 18}
 951 {0 19}
 956.5 {6 18}
 960.5 {2 19}
 961 {3 19}
 968.5 {11 18}
 970 {6 19}
 975.5 {7 19}
 981 {9 19}
 982 {11 19}
 985.5 {12 18}
 994.5 {14 18}
 999 {12 19}
 1007.5 {13 19}
 1008 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 4} 
2
{1 2} {0 4} 
3
{1 2 16} 
4
{1 2} {1 2 16} 
5
{0 4} {1 2 16} 
6
{1 2} {0 4} {1 2 16} 
7
{0 4 16} 
8
{1 2} {0 4 16} 
9
{0 4} {0 4 16} 
10
{1 2} {0 4} {0 4 16} 
11
{1 2 16} {0 4 16} 
12
{1 2} {1 2 16} {0 4 16} 
13
{0 4} {1 2 16} {0 4 16} 
14
{1 2} {0 4} {1 2 16} {0 4 16} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	16
V DESTINATION: 	1
SOURCE: 	42
DESTINATION: 	24
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	103	HOPES: 	1	LINKS: {42-24} 
PATH ID: 	1	DISTANCE: 	124	HOPES: 	2	LINKS: {42-23} {23-24} 
PATH ID: 	2	DISTANCE: 	236	HOPES: 	4	LINKS: {42-23} {23-9} {9-33} {33-24} 
PATH ID: 	3	DISTANCE: 	335	HOPES: 	4	LINKS: {42-46} {46-28} {28-23} {23-24} 
PATH ID: 	4	DISTANCE: 	375	HOPES: 	6	LINKS: {42-46} {46-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	5	DISTANCE: 	378	HOPES: 	6	LINKS: {42-23} {23-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	6	DISTANCE: 	419	HOPES: 	6	LINKS: {42-46} {46-28} {28-16} {16-9} {9-23} {23-24} 
PATH ID: 	7	DISTANCE: 	445	HOPES: 	6	LINKS: {42-46} {46-28} {28-23} {23-9} {9-33} {33-24} 
PATH ID: 	8	DISTANCE: 	454	HOPES: 	8	LINKS: {42-46} {46-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	9	DISTANCE: 	463	HOPES: 	8	LINKS: {42-23} {23-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	10	DISTANCE: 	495	HOPES: 	6	LINKS: {42-46} {46-0} {0-29} {29-28} {28-23} {23-24} 
PATH ID: 	11	DISTANCE: 	504	HOPES: 	8	LINKS: {42-46} {46-28} {28-44} {44-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	12	DISTANCE: 	525	HOPES: 	7	LINKS: {42-23} {23-9} {9-16} {16-18} {18-49} {49-45} {45-24} 
PATH ID: 	13	DISTANCE: 	533	HOPES: 	8	LINKS: {42-46} {46-0} {0-29} {29-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	14	DISTANCE: 	561	HOPES: 	9	LINKS: {42-46} {46-28} {28-44} {44-19} {19-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	15	DISTANCE: 	562	HOPES: 	8	LINKS: {42-23} {23-9} {9-16} {16-19} {19-18} {18-49} {49-45} {45-24} 
PATH ID: 	16	DISTANCE: 	615	HOPES: 	7	LINKS: {42-46} {46-28} {28-16} {16-18} {18-49} {49-45} {45-24} 
PATH ID: 	17	DISTANCE: 	624	HOPES: 	7	LINKS: {42-23} {23-28} {28-16} {16-18} {18-49} {49-45} {45-24} 
PATH ID: 	18	DISTANCE: 	638	HOPES: 	8	LINKS: {42-46} {46-28} {28-44} {44-19} {19-18} {18-49} {49-45} {45-24} 
PATH ID: 	19	DISTANCE: 	647	HOPES: 	8	LINKS: {42-23} {23-28} {28-44} {44-19} {19-18} {18-49} {49-45} {45-24} 
----------------------------------------------------------
DISJOINT SETS: 63
 100.333 {0 1 4}
 112 {0 1 7}
 112.333 {0 2 3}
 113.5 {0 1}
 113.5 {0 1 8}
 126.667 {0 1 13}
 131.333 {0 1 14}
 139 {0 2 10}
 140.333 {0 1 16}
 144.167 {0 1 18}
 159 {0 2 16}
 160.5 {0 3 12}
 162.833 {0 2 18}
 166.667 {0 3 15}
 169.5 {0 2}
 186.5 {0 5 18}
 187.167 {0 10 12}
 187.5 {0 4 19}
 193.333 {0 10 15}
 194.833 {0 6 19}
 196.833 {0 8 17}
 196.833 {0 9 16}
 205.167 {0 11 17}
 213.833 {0 13 19}
 219 {0 3}
 239 {0 4}
 240.5 {0 5}
 249.5 {1 4}
 261 {0 6}
 274 {0 7}
 278.5 {0 8}
 283 {0 9}
 284.5 {1 7}
 285.5 {2 3}
 289 {1 8}
 299 {0 10}
 303.5 {0 11}
 314 {0 12}
 318 {0 13}
 328.5 {1 13}
 332 {0 14}
 332.5 {0 15}
 342.5 {1 14}
 359 {0 16}
 363.5 {0 17}
 365.5 {2 10}
 369.5 {1 16}
 370.5 {0 18}
 375 {0 19}
 381 {1 18}
 425.5 {2 16}
 430 {3 12}
 437 {2 18}
 448.5 {3 15}
 508 {5 18}
 510 {10 12}
 511 {4 19}
 528.5 {10 15}
 533 {6 19}
 539 {8 17}
 539 {9 16}
 564 {11 17}
 590 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 7} 
4
{0 2} {0 1 7} 
5
{0 1} {0 1 7} 
6
{0 2} {0 1} {0 1 7} 
7
{0 1 4} 
8
{0 2} {0 1 4} 
9
{0 1} {0 1 4} 
10
{0 2} {0 1} {0 1 4} 
11
{0 1 7} {0 1 4} 
12
{0 2} {0 1 7} {0 1 4} 
13
{0 1} {0 1 7} {0 1 4} 
14
{0 2} {0 1} {0 1 7} {0 1 4} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	16
V DESTINATION: 	3
SOURCE: 	42
DESTINATION: 	14
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	295	HOPES: 	5	LINKS: {42-46} {46-28} {28-29} {29-12} {12-14} 
PATH ID: 	1	DISTANCE: 	302	HOPES: 	4	LINKS: {42-46} {46-0} {0-48} {48-14} 
PATH ID: 	2	DISTANCE: 	309	HOPES: 	5	LINKS: {42-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	3	DISTANCE: 	309	HOPES: 	5	LINKS: {42-46} {46-0} {0-29} {29-12} {12-14} 
PATH ID: 	4	DISTANCE: 	330	HOPES: 	5	LINKS: {42-46} {46-28} {28-44} {44-10} {10-14} 
PATH ID: 	5	DISTANCE: 	344	HOPES: 	5	LINKS: {42-23} {23-28} {28-44} {44-10} {10-14} 
PATH ID: 	6	DISTANCE: 	378	HOPES: 	7	LINKS: {42-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-14} 
PATH ID: 	7	DISTANCE: 	392	HOPES: 	7	LINKS: {42-23} {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	8	DISTANCE: 	410	HOPES: 	6	LINKS: {42-46} {46-28} {28-29} {29-0} {0-48} {48-14} 
PATH ID: 	9	DISTANCE: 	417	HOPES: 	6	LINKS: {42-24} {24-23} {23-28} {28-29} {29-12} {12-14} 
PATH ID: 	10	DISTANCE: 	419	HOPES: 	6	LINKS: {42-23} {23-28} {28-29} {29-0} {0-48} {48-14} 
PATH ID: 	11	DISTANCE: 	427	HOPES: 	7	LINKS: {42-23} {23-9} {9-16} {16-28} {28-44} {44-10} {10-14} 
PATH ID: 	12	DISTANCE: 	449	HOPES: 	8	LINKS: {42-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} 
PATH ID: 	13	DISTANCE: 	455	HOPES: 	8	LINKS: {42-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} 
PATH ID: 	14	DISTANCE: 	458	HOPES: 	6	LINKS: {42-24} {24-23} {23-28} {28-44} {44-10} {10-14} 
PATH ID: 	15	DISTANCE: 	460	HOPES: 	9	LINKS: {42-23} {23-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} 
PATH ID: 	16	DISTANCE: 	461	HOPES: 	7	LINKS: {42-46} {46-28} {28-16} {16-19} {19-44} {44-10} {10-14} 
PATH ID: 	17	DISTANCE: 	948	HOPES: 	12	LINKS: {42-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-48} {48-14} 
PATH ID: 	18	DISTANCE: 	957	HOPES: 	10	LINKS: {42-24} {24-23} {23-28} {28-44} {44-4} {4-35} {35-39} {39-38} {38-48} {48-14} 
PATH ID: 	19	DISTANCE: 	1076	HOPES: 	11	LINKS: {42-24} {24-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-14} 
----------------------------------------------------------
DISJOINT SETS: 83
 176.667 {1 2 12}
 182.833 {1 6 9}
 183.5 {1 5 13}
 191 {1 9 11}
 192 {1 7 14}
 264.5 {2 4 17}
 264.5 {0 5 17}
 266.833 {3 5 17}
 271.667 {0 6 18}
 274 {3 6 18}
 285.833 {0 5 19}
 285.833 {2 4 19}
 288.167 {3 5 19}
 291.5 {0 6 19}
 293.833 {3 6 19}
 299.667 {4 7 19}
 299.667 {0 11 19}
 302 {3 11 19}
 305.167 {0 15 19}
 305.5 {1 2}
 307.5 {3 15 19}
 307.667 {2 16 19}
 319.5 {2 4}
 319.5 {0 5}
 323 {1 5}
 326.5 {3 5}
 336.5 {0 6}
 340 {1 6}
 343.5 {3 6}
 347 {1 7}
 359.5 {1 9}
 361 {4 7}
 361 {0 11}
 364.5 {1 11}
 368 {3 11}
 372 {0 12}
 373.5 {4 9}
 374.5 {4 10}
 375.5 {1 12}
 376.5 {0 14}
 377 {5 8}
 377.5 {0 15}
 378.5 {1 13}
 379 {3 12}
 379 {2 12}
 380 {1 14}
 381 {1 15}
 383.5 {3 14}
 384.5 {3 15}
 385 {2 16}
 392.5 {4 13}
 394 {6 8}
 397.5 {6 9}
 399.5 {5 13}
 418.5 {8 11}
 422 {9 11}
 425 {7 14}
 429.5 {8 12}
 434 {8 14}
 434 {10 12}
 435 {8 15}
 439 {9 16}
 440 {10 16}
 621.5 {0 17}
 626 {0 18}
 628.5 {2 17}
 628.5 {3 17}
 633 {3 18}
 639 {4 17}
 646 {5 17}
 667.5 {6 18}
 674.5 {7 18}
 685.5 {0 19}
 692.5 {3 19}
 692.5 {2 19}
 703 {4 19}
 709 {16 18}
 710 {5 19}
 727 {6 19}
 734 {7 19}
 751.5 {11 19}
 768 {15 19}
 768.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 4} 
1
{1 2} 
2
{2 4} {1 2} 
3
{1 6 9} 
4
{2 4} {1 6 9} 
5
{1 2} {1 6 9} 
6
{2 4} {1 2} {1 6 9} 
7
{1 2 12} 
8
{2 4} {1 2 12} 
9
{1 2} {1 2 12} 
10
{2 4} {1 2} {1 2 12} 
11
{1 6 9} {1 2 12} 
12
{2 4} {1 6 9} {1 2 12} 
13
{1 2} {1 6 9} {1 2 12} 
14
{2 4} {1 2} {1 6 9} {1 2 12} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	14
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	30	HOPES: 	1	LINKS: {14-10} 
PATH ID: 	1	DISTANCE: 	288	HOPES: 	5	LINKS: {14-12} {12-29} {29-28} {28-44} {44-10} 
PATH ID: 	2	DISTANCE: 	398	HOPES: 	6	LINKS: {14-48} {48-0} {0-29} {29-28} {28-44} {44-10} 
PATH ID: 	3	DISTANCE: 	414	HOPES: 	7	LINKS: {14-12} {12-29} {29-28} {28-16} {16-19} {19-44} {44-10} 
PATH ID: 	4	DISTANCE: 	449	HOPES: 	7	LINKS: {14-12} {12-29} {29-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	5	DISTANCE: 	468	HOPES: 	5	LINKS: {14-48} {48-38} {38-39} {39-35} {35-10} 
PATH ID: 	6	DISTANCE: 	476	HOPES: 	6	LINKS: {14-48} {48-0} {0-46} {46-28} {28-44} {44-10} 
PATH ID: 	7	DISTANCE: 	483	HOPES: 	7	LINKS: {14-12} {12-29} {29-0} {0-46} {46-28} {28-44} {44-10} 
PATH ID: 	8	DISTANCE: 	510	HOPES: 	7	LINKS: {14-12} {12-29} {29-28} {28-44} {44-19} {19-25} {25-10} 
PATH ID: 	9	DISTANCE: 	521	HOPES: 	8	LINKS: {14-12} {12-29} {29-28} {28-16} {16-18} {18-19} {19-44} {44-10} 
PATH ID: 	10	DISTANCE: 	529	HOPES: 	8	LINKS: {14-48} {48-0} {0-29} {29-28} {28-16} {16-19} {19-44} {44-10} 
PATH ID: 	11	DISTANCE: 	532	HOPES: 	7	LINKS: {14-12} {12-29} {29-28} {28-16} {16-19} {19-25} {25-10} 
PATH ID: 	12	DISTANCE: 	540	HOPES: 	9	LINKS: {14-12} {12-29} {29-28} {28-23} {23-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	13	DISTANCE: 	543	HOPES: 	7	LINKS: {14-12} {12-29} {29-28} {28-16} {16-18} {18-25} {25-10} 
PATH ID: 	14	DISTANCE: 	564	HOPES: 	8	LINKS: {14-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	15	DISTANCE: 	565	HOPES: 	8	LINKS: {14-12} {12-29} {29-28} {28-44} {44-19} {19-18} {18-25} {25-10} 
PATH ID: 	16	DISTANCE: 	572	HOPES: 	6	LINKS: {14-48} {48-36} {36-38} {38-39} {39-35} {35-10} 
PATH ID: 	17	DISTANCE: 	580	HOPES: 	9	LINKS: {14-12} {12-29} {29-28} {28-16} {16-19} {19-44} {44-4} {4-35} {35-10} 
PATH ID: 	18	DISTANCE: 	580	HOPES: 	8	LINKS: {14-12} {12-29} {29-28} {28-16} {16-19} {19-18} {18-25} {25-10} 
PATH ID: 	19	DISTANCE: 	615	HOPES: 	8	LINKS: {14-48} {48-0} {0-46} {46-28} {28-16} {16-19} {19-44} {44-10} 
----------------------------------------------------------
DISJOINT SETS: 69
 131 {0 1 5}
 148.333 {0 1 16}
 152 {0 3 5}
 159 {0 1}
 163.5 {0 5 7}
 168 {0 5 8}
 169.333 {0 3 16}
 169.833 {0 5 9}
 171.667 {0 5 11}
 173 {0 6 11}
 173 {0 5 12}
 173.5 {0 5 13}
 174.833 {0 6 13}
 177.167 {0 5 15}
 179.667 {0 5 18}
 180.833 {0 7 16}
 181 {0 6 18}
 181 {0 6 17}
 182.333 {0 4 19}
 185.333 {0 8 16}
 187.167 {0 9 16}
 189 {0 11 16}
 190.333 {0 12 16}
 190.833 {0 13 16}
 194.5 {0 15 16}
 197 {0 16 18}
 214 {0 2}
 222 {0 3}
 239.5 {0 4}
 249 {0 5}
 253 {0 6}
 256.5 {0 7}
 270 {0 8}
 275.5 {0 9}
 279.5 {0 10}
 281 {0 11}
 285 {0 12}
 286.5 {0 13}
 297 {0 14}
 297.5 {0 15}
 301 {0 16}
 305 {0 18}
 305 {0 17}
 322.5 {0 19}
 378 {1 5}
 430 {1 16}
 441 {3 5}
 475.5 {5 7}
 489 {5 8}
 493 {3 16}
 494.5 {5 9}
 500 {5 11}
 504 {5 12}
 504 {6 11}
 505.5 {5 13}
 509.5 {6 13}
 516.5 {5 15}
 524 {5 18}
 527.5 {7 16}
 528 {6 18}
 528 {6 17}
 532 {4 19}
 541 {8 16}
 546.5 {9 16}
 552 {11 16}
 556 {12 16}
 557.5 {13 16}
 568.5 {15 16}
 576 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 16} 
4
{0 2} {0 1 16} 
5
{0 1} {0 1 16} 
6
{0 2} {0 1} {0 1 16} 
7
{0 1 5} 
8
{0 2} {0 1 5} 
9
{0 1} {0 1 5} 
10
{0 2} {0 1} {0 1 5} 
11
{0 1 16} {0 1 5} 
12
{0 2} {0 1 16} {0 1 5} 
13
{0 1} {0 1 16} {0 1 5} 
14
{0 2} {0 1} {0 1 16} {0 1 5} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	10
V DESTINATION: 	2
SOURCE: 	16
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	185	HOPES: 	3	LINKS: {16-19} {19-44} {44-10} 
PATH ID: 	1	DISTANCE: 	234	HOPES: 	3	LINKS: {16-28} {28-44} {44-10} 
PATH ID: 	2	DISTANCE: 	264	HOPES: 	5	LINKS: {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	3	DISTANCE: 	292	HOPES: 	4	LINKS: {16-18} {18-19} {19-44} {44-10} 
PATH ID: 	4	DISTANCE: 	299	HOPES: 	3	LINKS: {16-19} {19-25} {25-10} 
PATH ID: 	5	DISTANCE: 	317	HOPES: 	3	LINKS: {16-18} {18-25} {25-10} 
PATH ID: 	6	DISTANCE: 	344	HOPES: 	7	LINKS: {16-19} {19-44} {44-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	7	DISTANCE: 	351	HOPES: 	4	LINKS: {16-19} {19-18} {18-25} {25-10} 
PATH ID: 	8	DISTANCE: 	351	HOPES: 	5	LINKS: {16-19} {19-44} {44-4} {4-35} {35-10} 
PATH ID: 	9	DISTANCE: 	360	HOPES: 	5	LINKS: {16-9} {9-23} {23-28} {28-44} {44-10} 
PATH ID: 	10	DISTANCE: 	374	HOPES: 	6	LINKS: {16-28} {28-29} {29-0} {0-48} {48-14} {14-10} 
PATH ID: 	11	DISTANCE: 	392	HOPES: 	7	LINKS: {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	12	DISTANCE: 	400	HOPES: 	5	LINKS: {16-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	13	DISTANCE: 	403	HOPES: 	4	LINKS: {16-18} {18-19} {19-25} {25-10} 
PATH ID: 	14	DISTANCE: 	407	HOPES: 	5	LINKS: {16-18} {18-25} {25-19} {19-44} {44-10} 
PATH ID: 	15	DISTANCE: 	464	HOPES: 	6	LINKS: {16-18} {18-19} {19-44} {44-4} {4-35} {35-10} 
PATH ID: 	16	DISTANCE: 	533	HOPES: 	7	LINKS: {16-9} {9-23} {23-28} {28-44} {44-4} {4-35} {35-10} 
PATH ID: 	17	DISTANCE: 	803	HOPES: 	8	LINKS: {16-28} {28-46} {46-0} {0-48} {48-38} {38-39} {39-35} {35-10} 
PATH ID: 	18	DISTANCE: 	831	HOPES: 	8	LINKS: {16-18} {18-49} {49-13} {13-25} {25-5} {5-4} {4-35} {35-10} 
PATH ID: 	19	DISTANCE: 	1062	HOPES: 	12	LINKS: {16-9} {9-33} {33-24} {24-45} {45-49} {49-18} {18-19} {19-25} {25-5} {5-4} {4-44} {44-10} 
----------------------------------------------------------
DISJOINT SETS: 225
 107.667 {2 5 8 9}
 107.833 {1 5 8 11}
 107.833 {0 5 11 12}
 108.25 {0 2 5 16}
 114.833 {2 8 9 13}
 115 {1 8 11 13}
 115 {0 11 12 13}
 115.25 {3 4 11 12}
 115.417 {0 2 13 16}
 115.583 {2 4 9 15}
 115.667 {2 3 4 16}
 115.75 {1 4 11 15}
 116.833 {5 8 9 10}
 117.417 {0 5 10 16}
 124 {8 9 10 13}
 124.583 {0 10 13 16}
 124.75 {4 9 10 15}
 124.833 {3 4 10 16}
 127.667 {0 2 5}
 141.417 {0 5 11 17}
 142 {0 2 13}
 142.5 {2 3 4}
 146 {0 5 10}
 146.167 {2 4 9 18}
 146.333 {1 4 11 18}
 148.583 {0 11 13 17}
 148.833 {3 4 11 17}
 149 {0 5 11}
 150.333 {1 5 8}
 150.333 {0 5 12}
 150.5 {2 7 9 18}
 150.667 {1 7 11 18}
 153.833 {2 4 9}
 154.167 {1 4 11}
 155.333 {2 5 8}
 155.333 {4 9 10 18}
 156.833 {2 5 9}
 157.167 {1 5 11}
 159.667 {7 9 10 18}
 160.333 {0 10 13}
 160.833 {3 4 10}
 162.5 {2 7 9}
 162.5 {2 8 9}
 162.833 {1 7 11}
 162.833 {1 8 11}
 162.833 {0 11 12}
 163.333 {0 11 13}
 163.667 {0 2 16}
 163.833 {3 4 11}
 164.667 {1 8 13}
 164.667 {0 12 13}
 165.167 {3 4 12}
 166.167 {1 4 15}
 169.667 {2 8 13}
 171.167 {2 9 13}
 171.167 {2 4 15}
 171.333 {5 8 9}
 171.5 {1 11 13}
 172.167 {4 9 10}
 172.5 {0 5 16}
 173.667 {5 8 10}
 175.167 {5 9 10}
 176.667 {5 8 11}
 180.667 {3 11 12}
 180.833 {7 9 10}
 180.833 {8 9 10}
 181.333 {2 9 15}
 181.5 {2 3 16}
 181.667 {1 11 15}
 181.833 {4 11 12}
 182 {0 10 16}
 182.667 {2 4 16}
 184.833 {5 11 12}
 185.667 {8 9 13}
 185.667 {2 5 16}
 186.833 {0 13 16}
 187.167 {4 9 15}
 187.333 {3 4 16}
 188 {8 10 13}
 189.5 {4 10 15}
 189.5 {9 10 13}
 190.5 {7 11 12}
 191 {8 11 13}
 191.333 {2 7 16}
 192.5 {4 11 15}
 199.167 {11 12 13}
 199.667 {9 10 15}
 199.833 {3 10 16}
 199.833 {11 12 14}
 200 {2 13 16}
 200.667 {2 14 16}
 201 {4 10 16}
 204 {5 10 16}
 209.667 {7 10 16}
 210.5 {5 6 17 19}
 213.333 {0 2 18}
 217.5 {0 5 17}
 218.333 {10 13 16}
 219 {10 14 16}
 224.5 {0 2}
 227.333 {1 4 18}
 230 {0 11 17}
 231.667 {0 10 18}
 231.833 {0 13 17}
 232.333 {3 4 17}
 232.333 {2 4 18}
 234.667 {0 11 18}
 236 {1 7 18}
 241 {2 7 18}
 242.5 {2 9 18}
 242.833 {1 11 18}
 243.667 {4 9 17}
 244 {5 6 17}
 246.667 {5 9 17}
 247.833 {3 11 17}
 248.333 {4 9 18}
 249 {4 11 17}
 250.667 {4 10 18}
 251 {0 5}
 252 {5 11 17}
 252.333 {7 9 17}
 253.667 {4 11 18}
 257 {7 9 18}
 257.667 {7 11 17}
 258.333 {6 13 17}
 259.333 {7 10 18}
 260.833 {9 10 18}
 261 {9 13 17}
 262.333 {7 11 18}
 266.333 {11 13 17}
 266.5 {1 4}
 267 {11 14 17}
 273.833 {2 5 19}
 275.5 {1 5}
 278 {2 3}
 279.5 {0 10}
 281.5 {2 4}
 287.167 {5 6 19}
 288.5 {0 11}
 290.5 {2 5}
 292.167 {5 10 19}
 292.5 {1 8}
 292.5 {0 12}
 292.5 {1 7}
 294 {0 13}
 295.5 {3 4}
 307.5 {2 7}
 307.5 {2 8}
 312 {2 9}
 313 {1 11}
 318.5 {1 13}
 329.5 {4 9}
 330.5 {5 6}
 333 {3 10}
 333.5 {2 13}
 334 {5 8}
 335.5 {2 14}
 336.5 {4 10}
 338.5 {5 9}
 342 {3 11}
 345.5 {4 11}
 345.5 {5 10}
 346 {3 12}
 349 {1 15}
 349.5 {4 12}
 354.5 {5 11}
 355.5 {8 9}
 355.5 {7 9}
 358.5 {5 12}
 359 {0 16}
 362.5 {7 10}
 362.5 {8 10}
 363.667 {5 17 19}
 364 {2 15}
 367 {9 10}
 368.167 {6 17 19}
 371.5 {8 11}
 371.5 {7 11}
 373.5 {6 13}
 375.5 {7 12}
 377 {8 13}
 381.5 {9 13}
 381.5 {4 15}
 388.5 {10 13}
 390.5 {10 14}
 396 {11 12}
 397.5 {11 13}
 398.5 {2 16}
 399.5 {11 14}
 401.5 {12 13}
 403.5 {12 14}
 412 {9 15}
 412.5 {3 16}
 416 {4 16}
 419 {10 15}
 425 {5 16}
 428 {11 15}
 442 {7 16}
 453.5 {10 16}
 468 {13 16}
 470 {14 16}
 494 {0 17}
 508 {0 18}
 532.5 {1 18}
 547.5 {2 18}
 547.5 {3 17}
 551 {4 17}
 560 {5 17}
 565 {4 18}
 573.5 {6 17}
 577 {7 17}
 581.5 {9 17}
 587.5 {6 18}
 591 {7 18}
 595.5 {9 18}
 597.5 {11 17}
 602.5 {10 18}
 603 {13 17}
 605 {14 17}
 611.5 {11 18}
 663 {2 19}
 689.5 {5 19}
 703 {6 19}
 718 {10 19}
 932.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 2} 
2
{0 5} {0 2} 
3
{0 2 13} 
4
{0 5} {0 2 13} 
5
{0 2} {0 2 13} 
6
{0 5} {0 2} {0 2 13} 
7
{0 2 5} 
8
{0 5} {0 2 5} 
9
{0 2} {0 2 5} 
10
{0 5} {0 2} {0 2 5} 
11
{0 2 13} {0 2 5} 
12
{0 5} {0 2 13} {0 2 5} 
13
{0 2} {0 2 13} {0 2 5} 
14
{0 5} {0 2} {0 2 13} {0 2 5} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	10
V DESTINATION: 	5
SOURCE: 	16
DESTINATION: 	19
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	50	HOPES: 	1	LINKS: {16-19} 
PATH ID: 	1	DISTANCE: 	159	HOPES: 	2	LINKS: {16-18} {18-19} 
PATH ID: 	2	DISTANCE: 	218	HOPES: 	3	LINKS: {16-28} {28-44} {44-19} 
PATH ID: 	3	DISTANCE: 	272	HOPES: 	3	LINKS: {16-18} {18-25} {25-19} 
PATH ID: 	4	DISTANCE: 	341	HOPES: 	5	LINKS: {16-9} {9-23} {23-28} {28-44} {44-19} 
PATH ID: 	5	DISTANCE: 	394	HOPES: 	7	LINKS: {16-28} {28-29} {29-12} {12-14} {14-10} {10-44} {44-19} 
PATH ID: 	6	DISTANCE: 	423	HOPES: 	7	LINKS: {16-9} {9-33} {33-24} {24-23} {23-28} {28-44} {44-19} 
PATH ID: 	7	DISTANCE: 	444	HOPES: 	7	LINKS: {16-9} {9-23} {23-42} {42-46} {46-28} {28-44} {44-19} 
PATH ID: 	8	DISTANCE: 	449	HOPES: 	5	LINKS: {16-18} {18-25} {25-10} {10-44} {44-19} 
PATH ID: 	9	DISTANCE: 	479	HOPES: 	7	LINKS: {16-9} {9-33} {33-24} {24-45} {45-49} {49-18} {18-19} 
PATH ID: 	10	DISTANCE: 	480	HOPES: 	5	LINKS: {16-28} {28-44} {44-10} {10-25} {25-19} 
PATH ID: 	11	DISTANCE: 	507	HOPES: 	8	LINKS: {16-9} {9-33} {33-24} {24-42} {42-46} {46-28} {28-44} {44-19} 
PATH ID: 	12	DISTANCE: 	509	HOPES: 	8	LINKS: {16-28} {28-29} {29-0} {0-48} {48-14} {14-10} {10-44} {44-19} 
PATH ID: 	13	DISTANCE: 	512	HOPES: 	7	LINKS: {16-28} {28-29} {29-12} {12-14} {14-10} {10-25} {25-19} 
PATH ID: 	14	DISTANCE: 	516	HOPES: 	8	LINKS: {16-9} {9-33} {33-24} {24-42} {42-23} {23-28} {28-44} {44-19} 
PATH ID: 	15	DISTANCE: 	520	HOPES: 	9	LINKS: {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-44} {44-19} 
PATH ID: 	16	DISTANCE: 	595	HOPES: 	8	LINKS: {16-9} {9-33} {33-24} {24-45} {45-49} {49-18} {18-25} {25-19} 
PATH ID: 	17	DISTANCE: 	653	HOPES: 	7	LINKS: {16-28} {28-44} {44-4} {4-35} {35-10} {10-25} {25-19} 
PATH ID: 	18	DISTANCE: 	664	HOPES: 	6	LINKS: {16-28} {28-44} {44-4} {4-5} {5-25} {25-19} 
PATH ID: 	19	DISTANCE: 	697	HOPES: 	11	LINKS: {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-44} {44-19} 
----------------------------------------------------------
DISJOINT SETS: 141
 71.1667 {0 1 2}
 84.9167 {0 2 3 9}
 85.1667 {0 1 2 16}
 88.5 {0 1 4 13}
 90 {0 2 3}
 91.6667 {0 1 4}
 95.3333 {0 1 6 13}
 97.0833 {0 1 7 13}
 99.5833 {0 3 5 9}
 99.8333 {0 1 5 16}
 100.5 {0 1 5}
 102.333 {0 1 11 13}
 103.083 {0 1 13 14}
 104.5 {0 1}
 105.333 {0 1 6}
 108.833 {0 1 7}
 109.167 {0 3 9 12}
 109.417 {0 1 12 16}
 110.5 {0 3 4}
 114.833 {0 1 10}
 115.167 {0 1 15 17}
 115.5 {0 1 10 19}
 116.083 {0 1 15 18}
 119.333 {0 1 11}
 119.333 {0 3 5}
 119.667 {0 1 12}
 120.167 {0 1 13}
 120.833 {0 1 14}
 121.5 {0 1 15}
 124.167 {0 3 6}
 124.5 {0 2 9}
 127.667 {0 3 7}
 133.5 {0 3 9}
 134 {0 2}
 134 {0 1 16}
 136.833 {0 8 9 18}
 138.167 {0 3 11}
 138.5 {0 3 12}
 139.667 {0 3 14}
 140.333 {0 3 15}
 143.667 {0 1 17}
 143.833 {0 2 16}
 145.5 {0 1 18}
 150.5 {0 4 13}
 151 {0 1 19}
 153.833 {0 5 9}
 161 {0 3}
 161.5 {2 3 9}
 162 {1 2 16}
 163 {0 8 9}
 164.167 {0 6 13}
 167.667 {0 7 13}
 168.167 {0 9 10}
 168.667 {1 4 13}
 169.833 {0 3 19}
 173 {0 9 12}
 173.167 {0 5 16}
 173.5 {0 9 13}
 178.167 {0 11 13}
 179.667 {0 13 14}
 182.333 {1 6 13}
 185.833 {1 7 13}
 188.5 {1 2}
 190.833 {3 5 9}
 191.333 {1 5 16}
 192.333 {0 12 16}
 193.833 {0 8 18}
 195.5 {0 4}
 196.333 {1 11 13}
 197 {0 9 17}
 197.833 {1 13 14}
 198.833 {0 9 18}
 203.833 {0 15 17}
 204.5 {0 10 19}
 205.667 {0 15 18}
 210 {3 9 12}
 210.5 {1 12 16}
 222 {1 15 17}
 222 {0 5}
 222.667 {1 10 19}
 223.833 {1 15 18}
 236.5 {0 6}
 245 {2 3}
 247 {0 7}
 249.5 {0 8}
 250 {1 4}
 264.5 {0 9}
 265 {0 10}
 265.333 {8 9 18}
 276.5 {1 5}
 278.5 {0 11}
 279.5 {0 12}
 281 {0 13}
 283 {0 14}
 285 {0 15}
 291 {1 6}
 301.5 {1 7}
 306.5 {3 4}
 319.5 {1 10}
 322.5 {0 16}
 333 {1 11}
 333 {3 5}
 334 {1 12}
 335.5 {1 13}
 337.5 {1 14}
 339.5 {1 15}
 347.5 {3 6}
 348.5 {2 9}
 351.5 {0 17}
 357 {0 18}
 358 {3 7}
 373.5 {0 19}
 375.5 {3 9}
 377 {1 16}
 389.5 {3 11}
 390.5 {3 12}
 394 {3 14}
 396 {3 15}
 406 {1 17}
 406.5 {2 16}
 411.5 {1 18}
 426.5 {4 13}
 428 {1 19}
 436.5 {5 9}
 464 {8 9}
 467.5 {6 13}
 478 {7 13}
 479.5 {9 10}
 484.5 {3 19}
 494 {9 12}
 494.5 {5 16}
 495.5 {9 13}
 509.5 {11 13}
 514 {13 14}
 552 {12 16}
 556.5 {8 18}
 566 {9 17}
 571.5 {9 18}
 586.5 {15 17}
 588.5 {10 19}
 592 {15 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 2 3} 
4
{0 2} {0 2 3} 
5
{0 1} {0 2 3} 
6
{0 2} {0 1} {0 2 3} 
7
{0 1 2} 
8
{0 2} {0 1 2} 
9
{0 1} {0 1 2} 
10
{0 2} {0 1} {0 1 2} 
11
{0 2 3} {0 1 2} 
12
{0 2} {0 2 3} {0 1 2} 
13
{0 1} {0 2 3} {0 1 2} 
14
{0 2} {0 1} {0 2 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	17
V DESTINATION: 	5
SOURCE: 	29
DESTINATION: 	19
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	200	HOPES: 	3	LINKS: {29-28} {28-44} {44-19} 
PATH ID: 	1	DISTANCE: 	215	HOPES: 	3	LINKS: {29-28} {28-16} {16-19} 
PATH ID: 	2	DISTANCE: 	234	HOPES: 	5	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} 
PATH ID: 	3	DISTANCE: 	322	HOPES: 	4	LINKS: {29-28} {28-16} {16-18} {18-19} 
PATH ID: 	4	DISTANCE: 	341	HOPES: 	5	LINKS: {29-28} {28-23} {23-9} {9-16} {16-19} 
PATH ID: 	5	DISTANCE: 	344	HOPES: 	6	LINKS: {29-0} {0-48} {48-14} {14-10} {10-44} {44-19} 
PATH ID: 	6	DISTANCE: 	345	HOPES: 	5	LINKS: {29-12} {12-14} {14-10} {10-25} {25-19} 
PATH ID: 	7	DISTANCE: 	378	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-28} {28-16} {16-19} 
PATH ID: 	8	DISTANCE: 	395	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-25} {25-18} {18-19} 
PATH ID: 	9	DISTANCE: 	395	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-44} {44-19} 
PATH ID: 	10	DISTANCE: 	405	HOPES: 	5	LINKS: {29-0} {0-46} {46-28} {28-44} {44-19} 
PATH ID: 	11	DISTANCE: 	420	HOPES: 	5	LINKS: {29-0} {0-46} {46-28} {28-16} {16-19} 
PATH ID: 	12	DISTANCE: 	423	HOPES: 	7	LINKS: {29-28} {28-23} {23-24} {24-33} {33-9} {9-16} {16-19} 
PATH ID: 	13	DISTANCE: 	437	HOPES: 	5	LINKS: {29-28} {28-16} {16-18} {18-25} {25-19} 
PATH ID: 	14	DISTANCE: 	444	HOPES: 	7	LINKS: {29-28} {28-46} {46-42} {42-23} {23-9} {9-16} {16-19} 
PATH ID: 	15	DISTANCE: 	454	HOPES: 	6	LINKS: {29-28} {28-23} {23-9} {9-16} {16-18} {18-19} 
PATH ID: 	16	DISTANCE: 	465	HOPES: 	7	LINKS: {29-0} {0-46} {46-42} {42-23} {23-9} {9-16} {16-19} 
PATH ID: 	17	DISTANCE: 	528	HOPES: 	6	LINKS: {29-0} {0-46} {46-28} {28-16} {16-18} {18-19} 
PATH ID: 	18	DISTANCE: 	573	HOPES: 	8	LINKS: {29-0} {0-46} {46-42} {42-23} {23-9} {9-16} {16-18} {18-19} 
PATH ID: 	19	DISTANCE: 	799	HOPES: 	8	LINKS: {29-0} {0-48} {48-38} {38-6} {6-22} {22-5} {5-25} {25-19} 
----------------------------------------------------------
DISJOINT SETS: 127
 160.833 {1 6 10}
 160.833 {0 6 11}
 168.333 {0 6 16}
 169.167 {1 8 10}
 169.167 {0 8 11}
 170.167 {2 3 16}
 170.333 {1 2 18}
 176.667 {0 8 16}
 178.667 {3 6 10}
 178.833 {0 6 17}
 181.833 {4 6 10}
 183.833 {2 4 17}
 184.667 {2 11 15}
 186.333 {0 6 18}
 188.667 {3 6 16}
 188.833 {1 6 18}
 189.333 {2 13 16}
 190.167 {4 8 10}
 195.5 {6 10 12}
 197 {3 9 16}
 197.167 {1 9 18}
 197.5 {2 12 17}
 200.667 {6 10 15}
 202.333 {4 6 17}
 203.167 {6 11 15}
 203.833 {8 10 12}
 208 {1 2 19}
 210.667 {4 9 17}
 211.5 {9 11 15}
 216 {6 12 17}
 216.167 {9 13 16}
 224.333 {9 12 17}
 224.5 {1 2}
 225.833 {2 3 19}
 229 {2 4 19}
 232.333 {0 8 19}
 234.833 {1 8 19}
 234.833 {1 9 19}
 242.667 {2 12 19}
 246.167 {2 14 19}
 247.833 {2 15 19}
 252.667 {3 9 19}
 255.833 {4 8 19}
 255.833 {4 9 19}
 269.5 {8 12 19}
 269.5 {9 12 19}
 271.833 {7 15 19}
 272.5 {0 6}
 273 {8 14 19}
 273 {9 14 19}
 274.667 {9 15 19}
 278 {2 3}
 279.5 {1 5}
 280 {1 6}
 287.5 {2 4}
 297.5 {0 8}
 305 {1 9}
 305 {1 8}
 310 {0 11}
 310 {1 10}
 327 {2 11}
 328.5 {2 12}
 332.5 {0 16}
 333 {3 5}
 333.5 {3 6}
 335.5 {2 13}
 339 {2 14}
 342.5 {4 5}
 343 {4 6}
 344 {2 15}
 349.5 {2 16}
 358.5 {3 9}
 363.5 {3 10}
 364 {0 17}
 368 {4 9}
 368 {4 8}
 373 {4 10}
 375 {6 10}
 381 {2 17}
 382.5 {6 11}
 383.5 {5 12}
 384 {6 12}
 386.5 {0 18}
 390.5 {5 13}
 393.5 {3 16}
 394 {1 18}
 394 {5 14}
 394.5 {6 14}
 399 {5 15}
 399.5 {6 15}
 400 {8 10}
 403.5 {2 18}
 405 {6 16}
 407.5 {9 11}
 407.5 {8 11}
 409 {9 12}
 409 {8 12}
 414 {10 12}
 416 {9 13}
 416 {7 15}
 419.5 {9 14}
 419.5 {8 14}
 421 {10 13}
 424.5 {9 15}
 429.5 {10 15}
 430 {9 16}
 430 {8 16}
 434.5 {4 17}
 436.5 {6 17}
 437 {11 15}
 451 {13 16}
 459 {6 18}
 461.5 {9 17}
 475.5 {12 17}
 475.5 {7 18}
 484 {9 18}
 499.5 {0 19}
 507 {1 19}
 516.5 {2 19}
 560.5 {3 19}
 570 {4 19}
 588.5 {7 19}
 597 {8 19}
 597 {9 19}
 611 {12 19}
 621.5 {14 19}
 626.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{1 2} 
2
{0 6} {1 2} 
3
{0 6 11} 
4
{0 6} {0 6 11} 
5
{1 2} {0 6 11} 
6
{0 6} {1 2} {0 6 11} 
7
{1 6 10} 
8
{0 6} {1 6 10} 
9
{1 2} {1 6 10} 
10
{0 6} {1 2} {1 6 10} 
11
{0 6 11} {1 6 10} 
12
{0 6} {0 6 11} {1 6 10} 
13
{1 2} {0 6 11} {1 6 10} 
14
{0 6} {1 2} {0 6 11} {1 6 10} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	17
V DESTINATION: 	0
SOURCE: 	29
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	432	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} 
PATH ID: 	1	DISTANCE: 	439	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} 
PATH ID: 	2	DISTANCE: 	495	HOPES: 	5	LINKS: {29-28} {28-44} {44-4} {4-22} {22-21} 
PATH ID: 	3	DISTANCE: 	504	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} {5-21} 
PATH ID: 	4	DISTANCE: 	505	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-21} 
PATH ID: 	5	DISTANCE: 	511	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-5} {5-21} 
PATH ID: 	6	DISTANCE: 	514	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-25} {25-5} {5-21} 
PATH ID: 	7	DISTANCE: 	524	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-22} {22-21} 
PATH ID: 	8	DISTANCE: 	540	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-22} {22-21} 
PATH ID: 	9	DISTANCE: 	547	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-21} 
PATH ID: 	10	DISTANCE: 	554	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-21} 
PATH ID: 	11	DISTANCE: 	556	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-25} {25-5} {5-22} {22-21} 
PATH ID: 	12	DISTANCE: 	557	HOPES: 	7	LINKS: {29-28} {28-44} {44-10} {10-35} {35-4} {4-22} {22-21} 
PATH ID: 	13	DISTANCE: 	559	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-22} {22-21} 
PATH ID: 	14	DISTANCE: 	566	HOPES: 	5	LINKS: {29-28} {28-44} {44-4} {4-5} {5-21} 
PATH ID: 	15	DISTANCE: 	584	HOPES: 	6	LINKS: {29-28} {28-44} {44-19} {19-25} {25-5} {5-21} 
PATH ID: 	16	DISTANCE: 	643	HOPES: 	6	LINKS: {29-0} {0-48} {48-38} {38-6} {6-22} {22-21} 
PATH ID: 	17	DISTANCE: 	716	HOPES: 	7	LINKS: {29-0} {0-48} {48-38} {38-6} {6-22} {22-5} {5-21} 
PATH ID: 	18	DISTANCE: 	748	HOPES: 	7	LINKS: {29-28} {28-44} {44-4} {4-5} {5-32} {32-43} {43-21} 
PATH ID: 	19	DISTANCE: 	761	HOPES: 	8	LINKS: {29-0} {0-48} {48-38} {38-6} {6-7} {7-15} {15-27} {27-21} 
----------------------------------------------------------
DISJOINT SETS: 75
 293.167 {0 14 19}
 293.5 {2 4 19}
 294.333 {1 14 19}
 294.5 {2 5 19}
 295 {2 6 19}
 296.167 {0 15 19}
 297.333 {1 15 19}
 305.333 {6 12 19}
 311.5 {7 15 19}
 313.833 {11 14 19}
 314.167 {8 15 19}
 315.833 {3 16 18}
 316 {0 17 18}
 317 {5 16 18}
 317.167 {1 17 18}
 317.5 {6 16 18}
 323.5 {0 18 19}
 324.667 {1 18 19}
 335.5 {3 18 19}
 336.667 {5 18 19}
 337.167 {6 18 19}
 344.167 {11 18 19}
 499 {0 14}
 500 {2 4}
 502.5 {1 14}
 503 {2 5}
 504.5 {2 6}
 508 {0 15}
 511.5 {1 15}
 535.5 {6 12}
 554 {7 15}
 556.5 {9 14}
 560 {10 14}
 561 {11 14}
 562 {8 15}
 562.5 {13 14}
 565.5 {9 15}
 569 {10 15}
 571.5 {13 15}
 573.5 {3 16}
 574 {4 16}
 574 {0 17}
 577 {5 16}
 577.5 {1 17}
 578.5 {6 16}
 590 {0 18}
 593.5 {1 18}
 596.5 {0 19}
 600 {1 19}
 604.5 {14 16}
 605.5 {2 17}
 613.5 {15 16}
 620 {7 17}
 626 {3 18}
 628 {2 19}
 629.5 {5 18}
 631 {6 18}
 632.5 {3 19}
 633 {4 19}
 636 {5 19}
 636.5 {12 17}
 637.5 {6 19}
 642.5 {7 19}
 647.5 {9 18}
 650.5 {8 19}
 651 {10 18}
 652 {11 18}
 653.5 {13 18}
 658.5 {11 19}
 659 {12 19}
 663.5 {14 19}
 672.5 {15 19}
 695.5 {16 18}
 732 {17 18}
 754.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 4} 
1
{0 14} 
2
{2 4} {0 14} 
3
{2 4 19} 
4
{2 4} {2 4 19} 
5
{0 14} {2 4 19} 
6
{2 4} {0 14} {2 4 19} 
7
{0 14 19} 
8
{2 4} {0 14 19} 
9
{0 14} {0 14 19} 
10
{2 4} {0 14} {0 14 19} 
11
{2 4 19} {0 14 19} 
12
{2 4} {2 4 19} {0 14 19} 
13
{0 14} {2 4 19} {0 14 19} 
14
{2 4} {0 14} {2 4 19} {0 14 19} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	6
V DESTINATION: 	0
SOURCE: 	13
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	389	HOPES: 	3	LINKS: {13-25} {25-5} {5-21} 
PATH ID: 	1	DISTANCE: 	426	HOPES: 	4	LINKS: {13-31} {31-32} {32-5} {5-21} 
PATH ID: 	2	DISTANCE: 	435	HOPES: 	4	LINKS: {13-25} {25-5} {5-22} {22-21} 
PATH ID: 	3	DISTANCE: 	460	HOPES: 	4	LINKS: {13-31} {31-32} {32-43} {43-21} 
PATH ID: 	4	DISTANCE: 	468	HOPES: 	5	LINKS: {13-31} {31-32} {32-5} {5-22} {22-21} 
PATH ID: 	5	DISTANCE: 	518	HOPES: 	4	LINKS: {13-31} {31-3} {3-43} {43-21} 
PATH ID: 	6	DISTANCE: 	569	HOPES: 	5	LINKS: {13-31} {31-32} {32-43} {43-27} {27-21} 
PATH ID: 	7	DISTANCE: 	569	HOPES: 	5	LINKS: {13-25} {25-5} {5-32} {32-43} {43-21} 
PATH ID: 	8	DISTANCE: 	595	HOPES: 	6	LINKS: {13-25} {25-10} {10-35} {35-4} {4-22} {22-21} 
PATH ID: 	9	DISTANCE: 	598	HOPES: 	5	LINKS: {13-31} {31-32} {32-3} {3-43} {43-21} 
PATH ID: 	10	DISTANCE: 	628	HOPES: 	4	LINKS: {13-11} {11-3} {3-43} {43-21} 
PATH ID: 	11	DISTANCE: 	633	HOPES: 	5	LINKS: {13-8} {8-11} {11-3} {3-43} {43-21} 
PATH ID: 	12	DISTANCE: 	636	HOPES: 	5	LINKS: {13-31} {31-3} {3-43} {43-27} {27-21} 
PATH ID: 	13	DISTANCE: 	650	HOPES: 	6	LINKS: {13-49} {49-18} {18-25} {25-5} {5-22} {22-21} 
PATH ID: 	14	DISTANCE: 	661	HOPES: 	6	LINKS: {13-11} {11-31} {31-32} {32-5} {5-22} {22-21} 
PATH ID: 	15	DISTANCE: 	666	HOPES: 	7	LINKS: {13-8} {8-11} {11-31} {31-32} {32-5} {5-22} {22-21} 
PATH ID: 	16	DISTANCE: 	731	HOPES: 	7	LINKS: {13-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-21} 
PATH ID: 	17	DISTANCE: 	742	HOPES: 	5	LINKS: {13-11} {11-3} {3-43} {43-27} {27-21} 
PATH ID: 	18	DISTANCE: 	940	HOPES: 	8	LINKS: {13-8} {8-11} {11-31} {31-3} {3-32} {32-43} {43-27} {27-21} 
PATH ID: 	19	DISTANCE: 	1332	HOPES: 	14	LINKS: {13-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-4} {4-5} {5-21} 
----------------------------------------------------------
DISJOINT SETS: 195
 193.083 {0 6 10 16}
 193.5 {0 6 11 16}
 193.5 {0 3 16 17}
 202.083 {0 4 10 18}
 202.417 {1 2 10 18}
 215.75 {1 8 10 18}
 220.333 {1 10 13 18}
 224 {0 10 16 18}
 227.083 {1 10 16 18}
 247 {2 6 10 19}
 247.417 {2 3 17 19}
 247.5 {0 4 10}
 248.167 {1 2 10}
 248.333 {0 4 11}
 249 {1 2 11}
 261.333 {0 5 14}
 262.167 {0 5 15}
 263.333 {0 3 16}
 264.333 {0 6 10}
 264.917 {6 10 13 19}
 265.167 {0 3 17}
 265.167 {0 6 11}
 265.333 {3 13 17 19}
 266.5 {0 4 17}
 267.167 {1 2 17}
 271.667 {6 10 16 19}
 272 {2 6 10}
 272.083 {3 16 17 19}
 272.333 {7 12 16 19}
 272.833 {2 6 11}
 272.833 {2 3 17}
 273 {0 5 16}
 274.833 {1 8 10}
 275.667 {1 8 11}
 280.5 {0 10 15}
 280.5 {0 11 14}
 281 {0 12 14}
 281.167 {7 16 17 19}
 281.5 {0 6 16}
 281.833 {0 12 15}
 284 {1 10 13}
 284.833 {1 11 13}
 286.333 {0 9 16}
 291.333 {0 10 16}
 292.167 {0 11 16}
 292.667 {0 12 16}
 293.833 {1 8 17}
 297.5 {1 10 16}
 298.333 {1 11 16}
 298.667 {6 8 10}
 299.5 {0 15 17}
 299.5 {3 8 17}
 299.5 {0 4 18}
 299.5 {6 8 11}
 300.167 {1 2 18}
 303 {1 13 17}
 307.833 {6 10 13}
 308.667 {6 11 13}
 308.667 {3 13 17}
 310.333 {0 16 17}
 316.5 {1 16 17}
 321.333 {6 10 16}
 322.167 {6 11 16}
 322.167 {3 16 17}
 322.667 {7 12 16}
 326.167 {0 10 18}
 326.833 {1 8 18}
 332.333 {1 10 18}
 333.833 {2 10 18}
 336 {1 13 18}
 339.333 {4 10 18}
 340.333 {7 16 17}
 343.333 {0 16 18}
 349.5 {1 16 18}
 360.5 {8 10 18}
 369.667 {10 13 18}
 371.167 {2 3 19}
 380.833 {2 5 19}
 383.167 {10 16 18}
 389.333 {2 6 19}
 394.167 {2 9 19}
 399.167 {2 10 19}
 400.5 {2 12 19}
 404.667 {4 10 19}
 407 {3 13 19}
 416.667 {5 13 19}
 418.167 {2 17 19}
 418.5 {5 14 19}
 420.5 {3 16 19}
 421.5 {6 10 19}
 422.333 {3 17 19}
 422.833 {7 12 19}
 423.667 {4 17 19}
 424.5 {0 3}
 425.167 {6 13 19}
 428.5 {0 4}
 430 {9 13 19}
 430.167 {5 16 19}
 430.5 {1 2}
 435 {10 13 19}
 436.333 {12 13 19}
 438.167 {12 14 19}
 438.667 {6 16 19}
 438.667 {7 16 19}
 440.5 {7 17 19}
 443.5 {9 16 19}
 447.5 {2 3}
 448.5 {10 16 19}
 449.833 {12 16 19}
 453.5 {0 5}
 454 {13 17 19}
 467.5 {16 17 19}
 476.5 {2 5}
 479 {0 6}
 493.5 {0 9}
 502 {2 6}
 508.5 {0 10}
 510.5 {1 8}
 511 {0 11}
 512.5 {0 12}
 516.5 {2 9}
 525 {0 14}
 527 {1 10}
 527.5 {3 8}
 527.5 {0 15}
 529.5 {1 11}
 531.5 {2 10}
 534 {2 11}
 535.5 {2 12}
 538 {1 13}
 548 {4 10}
 550.5 {4 11}
 555 {3 13}
 556.5 {5 8}
 560 {0 16}
 565.5 {0 17}
 578.5 {1 16}
 582 {6 8}
 584 {5 13}
 584 {1 17}
 588.5 {2 17}
 589.5 {5 14}
 592 {5 15}
 595.5 {3 16}
 596.5 {8 9}
 598.5 {6 10}
 601 {6 11}
 601 {3 17}
 602.5 {7 12}
 605 {4 17}
 609.5 {6 13}
 611.5 {8 10}
 614 {8 11}
 615.5 {8 12}
 624 {9 13}
 624.5 {5 16}
 639 {10 13}
 641.5 {11 13}
 643 {12 13}
 647 {11 14}
 647 {10 15}
 648.5 {12 14}
 650 {6 16}
 650 {7 16}
 651 {12 15}
 655.5 {7 17}
 664.5 {9 16}
 664.5 {0 18}
 668.5 {8 17}
 679.5 {10 16}
 682 {11 16}
 683 {1 18}
 683.5 {12 16}
 687.5 {2 18}
 696 {13 17}
 704 {4 18}
 704 {15 17}
 736.5 {16 17}
 767.5 {8 18}
 784 {10 18}
 795 {13 18}
 835.5 {16 18}
 883.5 {2 19}
 896 {3 19}
 900 {4 19}
 925 {5 19}
 950.5 {6 19}
 950.5 {7 19}
 965 {9 19}
 980 {10 19}
 984 {12 19}
 991 {13 19}
 996.5 {14 19}
 1031.5 {16 19}
 1037 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{1 2 10} 
4
{0 4} {1 2 10} 
5
{0 3} {1 2 10} 
6
{0 4} {0 3} {1 2 10} 
7
{0 4 10} 
8
{0 4} {0 4 10} 
9
{0 3} {0 4 10} 
10
{0 4} {0 3} {0 4 10} 
11
{1 2 10} {0 4 10} 
12
{0 4} {1 2 10} {0 4 10} 
13
{0 3} {1 2 10} {0 4 10} 
14
{0 4} {0 3} {1 2 10} {0 4 10} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	13
V DESTINATION: 	6
SOURCE: 	3
DESTINATION: 	13
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	249	HOPES: 	2	LINKS: {3-31} {31-13} 
PATH ID: 	1	DISTANCE: 	329	HOPES: 	3	LINKS: {3-32} {32-31} {31-13} 
PATH ID: 	2	DISTANCE: 	357	HOPES: 	2	LINKS: {3-11} {11-13} 
PATH ID: 	3	DISTANCE: 	359	HOPES: 	3	LINKS: {3-11} {11-8} {8-13} 
PATH ID: 	4	DISTANCE: 	368	HOPES: 	3	LINKS: {3-11} {11-31} {31-13} 
PATH ID: 	5	DISTANCE: 	436	HOPES: 	3	LINKS: {3-31} {31-11} {11-13} 
PATH ID: 	6	DISTANCE: 	444	HOPES: 	4	LINKS: {3-31} {31-11} {11-8} {8-13} 
PATH ID: 	7	DISTANCE: 	446	HOPES: 	4	LINKS: {3-32} {32-5} {5-25} {25-13} 
PATH ID: 	8	DISTANCE: 	516	HOPES: 	4	LINKS: {3-32} {32-31} {31-11} {11-13} 
PATH ID: 	9	DISTANCE: 	520	HOPES: 	5	LINKS: {3-32} {32-31} {31-11} {11-8} {8-13} 
PATH ID: 	10	DISTANCE: 	533	HOPES: 	4	LINKS: {3-43} {43-32} {32-31} {31-13} 
PATH ID: 	11	DISTANCE: 	566	HOPES: 	5	LINKS: {3-31} {31-32} {32-5} {5-25} {25-13} 
PATH ID: 	12	DISTANCE: 	589	HOPES: 	4	LINKS: {3-31} {31-2} {2-8} {8-13} 
PATH ID: 	13	DISTANCE: 	651	HOPES: 	5	LINKS: {3-43} {43-32} {32-5} {5-25} {25-13} 
PATH ID: 	14	DISTANCE: 	725	HOPES: 	5	LINKS: {3-43} {43-32} {32-31} {31-11} {11-13} 
PATH ID: 	15	DISTANCE: 	806	HOPES: 	6	LINKS: {3-20} {20-43} {43-21} {21-5} {5-25} {25-13} 
PATH ID: 	16	DISTANCE: 	1002	HOPES: 	9	LINKS: {3-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-13} 
PATH ID: 	17	DISTANCE: 	1145	HOPES: 	10	LINKS: {3-20} {20-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-13} 
PATH ID: 	18	DISTANCE: 	1824	HOPES: 	18	LINKS: {3-32} {32-43} {43-27} {27-21} {21-5} {5-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-2} {2-31} {31-13} 
PATH ID: 	19	DISTANCE: 	1860	HOPES: 	18	LINKS: {3-20} {20-43} {43-27} {27-21} {21-5} {5-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-2} {2-8} {8-13} 
----------------------------------------------------------
DISJOINT SETS: 386
 145.95 {3 5 7 10 17}
 146 {0 3 8 13 17}
 146 {1 3 5 13 17}
 146.1 {0 2 9 13 17}
 146.2 {0 3 7 14 17}
 146.25 {2 6 7 10 17}
 146.3 {1 2 6 13 17}
 147.833 {3 5 7 10}
 147.917 {1 3 5 13}
 147.917 {0 3 8 13}
 148.083 {0 2 9 13}
 148.25 {0 3 7 14}
 148.333 {2 6 7 10}
 148.417 {1 2 6 13}
 153.5 {2 7 10 12 17}
 153.55 {1 2 12 13 17}
 160.417 {2 7 10 12}
 160.5 {1 2 12 13}
 160.833 {0 3 8 15}
 160.833 {1 3 5 15}
 161 {0 2 9 15}
 161.333 {1 2 6 15}
 171.167 {0 2 7 16}
 171.333 {0 3 7 16}
 173.417 {1 2 12 15}
 175.333 {0 2 7}
 175.667 {0 3 7}
 177.167 {1 3 5 16}
 177.167 {0 3 8 16}
 177.333 {0 2 9 16}
 177.667 {1 2 6 16}
 177.833 {3 5 10 15}
 178.25 {0 3 14 15}
 178.333 {2 6 10 15}
 183.083 {0 2 7 17}
 183.25 {0 3 7 17}
 186.917 {3 5 7 16}
 187.333 {1 3 5}
 187.333 {0 3 8}
 187.417 {2 6 7 16}
 187.667 {0 2 9}
 188.333 {1 2 6}
 189.083 {1 3 5 17}
 189.083 {0 3 8 17}
 189.25 {0 2 9 17}
 189.583 {1 2 6 17}
 189.75 {1 2 12 16}
 190.417 {2 10 12 15}
 195.7 {0 2 7 16 19}
 198.833 {3 5 7 17}
 199.333 {2 6 7 17}
 199.5 {2 7 12 16}
 200.167 {0 2 13 17}
 200.333 {0 3 13 17}
 200.417 {4 7 12 16}
 201.667 {1 2 12 17}
 206.083 {3 5 10 17}
 206.5 {0 3 14 17}
 206.583 {2 6 10 17}
 206.75 {2 7 10 17}
 206.833 {3 5 7}
 206.833 {1 2 13 17}
 206.917 {3 7 10 17}
 207 {1 3 13 17}
 207.833 {2 6 7}
 209.5 {0 2 13}
 209.833 {0 3 13}
 211.417 {2 7 12 17}
 212.333 {4 7 12 17}
 212.5 {1 2 12}
 213.333 {5 7 10 17}
 213.417 {1 5 13 17}
 213.417 {0 8 13 17}
 213.75 {0 9 13 17}
 213.75 {0 7 14 17}
 214 {6 7 10 17}
 214.083 {1 6 13 17}
 215.917 {3 5 13 17}
 216.417 {2 6 13 17}
 218.667 {2 10 12 17}
 221.333 {3 5 10}
 222.167 {0 3 14}
 222.333 {2 6 10}
 222.583 {3 8 13 17}
 222.667 {2 7 10}
 222.75 {2 9 13 17}
 222.833 {1 2 13}
 222.917 {3 7 14 17}
 223 {3 7 10}
 223.167 {1 3 13}
 226.083 {7 10 12 17}
 226.167 {1 12 13 17}
 228.5 {2 12 13 17}
 229.417 {4 12 13 17}
 232 {2 7 12}
 233.833 {4 7 12}
 235.333 {0 2 15}
 235.667 {0 3 15}
 235.833 {5 7 10}
 236 {1 5 13}
 236 {0 8 13}
 236.667 {0 9 13}
 236.667 {0 7 14}
 237.167 {6 7 10}
 237.333 {1 6 13}
 241 {3 5 13}
 241.75 {8 12 13 17}
 242 {2 6 13}
 242.083 {7 12 14 17}
 242.667 {0 2 7 19}
 246.5 {2 10 12}
 248.667 {1 2 15}
 249 {1 3 15}
 254.333 {3 8 13}
 254.667 {2 9 13}
 255 {3 7 14}
 259.75 {0 2 13 19}
 261.333 {7 10 12}
 261.5 {1 12 13}
 261.833 {1 5 15}
 261.833 {0 8 15}
 262.5 {0 9 15}
 263.167 {1 6 15}
 266.167 {2 12 13}
 266.333 {2 7 10 19}
 266.417 {1 2 13 19}
 266.833 {3 5 15}
 267.833 {2 6 15}
 268 {0 2 16}
 268 {4 12 13}
 268.333 {0 3 16}
 272.917 {5 7 10 19}
 273 {1 5 13 19}
 273 {0 8 13 19}
 273.333 {0 7 14 19}
 280.167 {3 8 15}
 280.5 {2 9 15}
 281.333 {1 2 16}
 281.667 {1 3 16}
 282.667 {2 10 15}
 282.833 {0 7 16}
 283 {3 10 15}
 287.333 {1 12 15}
 289 {0 2 16 19}
 291.833 {0 2 17}
 292 {2 12 15}
 292.167 {0 3 17}
 292.667 {8 12 13}
 293.333 {7 12 14}
 293.833 {4 12 15}
 294.5 {1 5 16}
 294.5 {0 8 16}
 295.167 {0 9 16}
 295.667 {1 2 16 19}
 295.833 {1 6 16}
 295.833 {5 10 15}
 296.417 {0 7 16 19}
 296.667 {0 14 15}
 297.167 {6 10 15}
 299.5 {3 5 16}
 300.5 {2 6 16}
 300.833 {2 7 16}
 301.167 {3 7 16}
 301.75 {3 5 16 18}
 302.25 {2 6 16 18}
 302.25 {1 5 16 19}
 302.25 {0 8 16 19}
 302.667 {4 7 16}
 303 {0 2}
 304 {0 3}
 305.167 {1 2 17}
 305.417 {2 7 16 19}
 305.5 {1 3 17}
 306.333 {4 7 16 19}
 306.667 {0 7 17}
 312 {5 7 16 19}
 312.417 {2 11 16 18}
 312.583 {3 11 16 18}
 312.833 {3 8 16}
 313.167 {2 9 16}
 313.667 {3 5 17 18}
 314 {5 7 16}
 314.167 {2 6 17 18}
 315 {3 14 15}
 315.333 {6 7 16}
 315.417 {2 11 16 19}
 316.333 {4 11 16 19}
 318.333 {0 8 17}
 318.333 {1 5 17}
 318.5 {8 12 15}
 319 {0 9 17}
 319.667 {1 6 17}
 320 {1 12 16}
 320.833 {2 11 16}
 321.167 {3 11 16}
 321.333 {10 12 15}
 322.667 {4 11 16}
 323.333 {3 5 17}
 324.333 {2 6 17}
 324.333 {2 11 17 18}
 324.5 {3 11 17 18}
 324.667 {2 7 17}
 324.667 {2 12 16}
 325 {3 7 17}
 326.5 {4 7 17}
 326.5 {4 12 16}
 336.667 {3 8 17}
 337 {2 9 17}
 337.833 {5 7 17}
 339.167 {6 7 17}
 339.167 {2 10 17}
 339.5 {7 12 16}
 339.5 {3 10 17}
 340.833 {0 13 17}
 343 {1 2}
 343.833 {1 12 17}
 344 {1 3}
 344.667 {2 11 17}
 345 {3 11 17}
 346.5 {4 11 17}
 347.5 {0 7}
 348.5 {2 12 17}
 350.333 {4 12 17}
 351.167 {8 12 16}
 352.333 {5 10 17}
 353.167 {0 14 17}
 353.333 {12 14 15}
 353.667 {6 10 17}
 354 {7 10 17}
 354.167 {1 13 17}
 358.833 {2 13 17}
 359.167 {3 13 17}
 360.667 {4 13 17}
 363.333 {7 12 17}
 371.5 {3 14 17}
 372 {5 13 17}
 373.333 {6 13 17}
 375 {8 12 17}
 377.833 {10 12 17}
 382.5 {1 5}
 382.5 {0 8}
 384.5 {0 9}
 385.333 {8 13 17}
 386 {9 13 17}
 386 {7 14 17}
 386.5 {1 6}
 397.5 {3 5}
 397.5 {12 13 17}
 400.5 {2 6}
 401.5 {2 7}
 402.5 {3 7}
 407 {4 7}
 409.833 {12 14 17}
 411 {0 2 19}
 424.333 {1 2 19}
 425.833 {0 7 19}
 436.5 {3 5 18}
 437.5 {1 5 19}
 437.5 {0 8 19}
 437.5 {3 8}
 437.5 {2 6 18}
 438.5 {2 9}
 441 {5 7}
 443.833 {2 7 19}
 445 {2 10}
 445 {6 7}
 445.667 {4 7 19}
 446 {3 10}
 450 {0 13}
 457 {5 7 19}
 457.833 {2 11 18}
 458.167 {3 11 18}
 458.333 {2 10 19}
 459 {1 12}
 460 {0 13 19}
 461.5 {2 11}
 462.5 {3 11}
 463.833 {2 11 19}
 465.667 {4 11 19}
 467 {4 11}
 471.5 {5 10 19}
 472.333 {0 14 19}
 473 {2 12}
 473.167 {7 10 19}
 473.333 {1 13 19}
 478 {2 13 19}
 478.5 {4 12}
 479.833 {4 13 19}
 484.5 {5 10}
 487 {0 14}
 488.5 {6 10}
 489.5 {7 10}
 490 {1 13}
 491.167 {5 13 19}
 504 {2 13}
 504.5 {8 13 19}
 505 {3 13}
 505.167 {7 14 19}
 509.5 {4 13}
 517.5 {7 12}
 518.5 {0 16 19}
 527.5 {0 15}
 530.5 {2 16 18}
 530.833 {3 16 18}
 531.833 {1 16 19}
 536.5 {2 16 19}
 538.333 {4 16 19}
 542 {3 14}
 543.5 {5 13}
 543.667 {5 16 18}
 545 {6 16 18}
 547.5 {6 13}
 549.667 {5 16 19}
 551.333 {7 16 19}
 552.5 {8 12}
 554.333 {2 17 18}
 554.667 {3 17 18}
 561 {10 12}
 563 {8 16 19}
 565.333 {11 16 18}
 567.5 {5 17 18}
 567.5 {1 15}
 568.833 {6 17 18}
 571.333 {11 16 19}
 581.5 {2 15}
 582.5 {3 15}
 583.5 {8 13}
 585.5 {7 14}
 585.5 {9 13}
 587 {4 15}
 589.167 {11 17 18}
 620 {12 13}
 621 {5 15}
 625 {6 15}
 625.5 {0 16}
 657 {12 14}
 661 {8 15}
 663 {9 15}
 665.5 {1 16}
 669.5 {10 15}
 679.5 {2 16}
 680.5 {3 16}
 685 {4 16}
 697 {0 17}
 697.5 {12 15}
 719 {5 16}
 723 {6 16}
 724 {7 16}
 737 {1 17}
 751 {2 17}
 752 {3 17}
 756.5 {4 17}
 759 {8 16}
 761 {9 16}
 765.5 {14 15}
 784 {11 16}
 790.5 {5 17}
 794.5 {6 17}
 795.5 {12 16}
 795.5 {7 17}
 830.5 {8 17}
 832.5 {9 17}
 839 {10 17}
 855.5 {11 17}
 867 {12 17}
 898 {13 17}
 935 {14 17}
 1054.5 {0 19}
 1090.5 {2 18}
 1091.5 {3 18}
 1094.5 {1 19}
 1108.5 {2 19}
 1114 {4 19}
 1130 {5 18}
 1134 {6 18}
 1148 {5 19}
 1153 {7 19}
 1188 {8 19}
 1195 {11 18}
 1196.5 {10 19}
 1213 {11 19}
 1255.5 {13 19}
 1292.5 {14 19}
 1413 {16 18}
 1431 {16 19}
 1484.5 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 2} 
2
{0 3} {0 2} 
3
{0 3 7} 
4
{0 3} {0 3 7} 
5
{0 2} {0 3 7} 
6
{0 3} {0 2} {0 3 7} 
7
{0 2 7} 
8
{0 3} {0 2 7} 
9
{0 2} {0 2 7} 
10
{0 3} {0 2} {0 2 7} 
11
{0 3 7} {0 2 7} 
12
{0 3} {0 3 7} {0 2 7} 
13
{0 2} {0 3 7} {0 2 7} 
14
{0 3} {0 2} {0 3 7} {0 2 7} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	13
V DESTINATION: 	9
SOURCE: 	3
DESTINATION: 	9
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	506	HOPES: 	6	LINKS: {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} 
PATH ID: 	1	DISTANCE: 	524	HOPES: 	6	LINKS: {3-32} {32-5} {5-25} {25-18} {18-16} {16-9} 
PATH ID: 	2	DISTANCE: 	539	HOPES: 	6	LINKS: {3-31} {31-13} {13-25} {25-19} {19-16} {16-9} 
PATH ID: 	3	DISTANCE: 	557	HOPES: 	6	LINKS: {3-31} {31-13} {13-25} {25-18} {18-16} {16-9} 
PATH ID: 	4	DISTANCE: 	561	HOPES: 	7	LINKS: {3-32} {32-5} {5-25} {25-18} {18-19} {19-16} {16-9} 
PATH ID: 	5	DISTANCE: 	594	HOPES: 	7	LINKS: {3-31} {31-13} {13-25} {25-18} {18-19} {19-16} {16-9} 
PATH ID: 	6	DISTANCE: 	600	HOPES: 	6	LINKS: {3-31} {31-13} {13-49} {49-18} {18-16} {16-9} 
PATH ID: 	7	DISTANCE: 	605	HOPES: 	7	LINKS: {3-32} {32-5} {5-4} {4-44} {44-19} {19-16} {16-9} 
PATH ID: 	8	DISTANCE: 	611	HOPES: 	8	LINKS: {3-32} {32-5} {5-22} {22-4} {4-44} {44-19} {19-16} {16-9} 
PATH ID: 	9	DISTANCE: 	613	HOPES: 	7	LINKS: {3-32} {32-5} {5-25} {25-19} {19-18} {18-16} {16-9} 
PATH ID: 	10	DISTANCE: 	619	HOPES: 	7	LINKS: {3-32} {32-31} {31-13} {13-25} {25-19} {19-16} {16-9} 
PATH ID: 	11	DISTANCE: 	630	HOPES: 	7	LINKS: {3-31} {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} 
PATH ID: 	12	DISTANCE: 	637	HOPES: 	7	LINKS: {3-31} {31-13} {13-49} {49-18} {18-19} {19-16} {16-9} 
PATH ID: 	13	DISTANCE: 	696	HOPES: 	7	LINKS: {3-31} {31-13} {13-49} {49-45} {45-24} {24-33} {33-9} 
PATH ID: 	14	DISTANCE: 	737	HOPES: 	7	LINKS: {3-32} {32-5} {5-4} {4-44} {44-28} {28-23} {23-9} 
PATH ID: 	15	DISTANCE: 	744	HOPES: 	8	LINKS: {3-31} {31-2} {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} 
PATH ID: 	16	DISTANCE: 	795	HOPES: 	9	LINKS: {3-11} {11-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} 
PATH ID: 	17	DISTANCE: 	888	HOPES: 	8	LINKS: {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-9} 
PATH ID: 	18	DISTANCE: 	927	HOPES: 	8	LINKS: {3-11} {11-13} {13-25} {25-18} {18-16} {16-28} {28-23} {23-9} 
PATH ID: 	19	DISTANCE: 	952	HOPES: 	10	LINKS: {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-9} 
----------------------------------------------------------
DISJOINT SETS: 124
 345.167 {2 14 16}
 348.167 {3 14 16}
 348.333 {0 13 17}
 351.333 {1 13 17}
 354.333 {5 14 16}
 354.833 {0 13 18}
 355.333 {6 14 16}
 356.333 {0 15 17}
 357.5 {4 13 17}
 359 {0 13 19}
 359.333 {1 15 17}
 361.5 {12 14 16}
 362 {1 13 19}
 362.833 {0 15 18}
 364.833 {0 16 17}
 365.5 {4 15 17}
 366.167 {9 13 17}
 367 {0 15 19}
 367.833 {1 16 17}
 368.167 {4 13 19}
 370 {1 15 19}
 370.333 {2 16 17}
 371.333 {7 13 18}
 372.333 {8 13 18}
 373.333 {3 16 17}
 374 {4 16 17}
 374.167 {9 15 17}
 375.167 {10 15 17}
 375.5 {0 16 19}
 375.5 {7 13 19}
 376.167 {4 15 19}
 376.833 {9 13 19}
 378.5 {1 16 19}
 379.333 {7 15 18}
 379.5 {5 16 17}
 380.333 {8 15 18}
 380.5 {6 16 17}
 381 {2 16 19}
 382.667 {9 16 17}
 383.5 {7 15 19}
 383.667 {10 16 17}
 384 {3 16 19}
 384.667 {4 16 19}
 384.833 {9 15 19}
 385.5 {11 16 17}
 385.833 {10 15 19}
 386.667 {12 16 17}
 390.167 {5 16 19}
 391.167 {6 16 19}
 392 {7 16 19}
 393.333 {9 16 19}
 394.333 {10 16 19}
 396.167 {11 16 19}
 397.333 {12 16 19}
 601 {0 13}
 610 {1 13}
 625 {0 15}
 628.5 {4 13}
 634 {1 15}
 638 {2 14}
 647 {3 14}
 650.5 {0 16}
 650.5 {7 13}
 652.5 {4 15}
 653.5 {8 13}
 654.5 {9 13}
 659.5 {1 16}
 665.5 {5 14}
 667 {2 16}
 668.5 {6 14}
 674.5 {7 15}
 676 {3 16}
 677.5 {8 15}
 678 {4 16}
 678.5 {9 15}
 681.5 {10 15}
 687 {12 14}
 694.5 {5 16}
 697 {0 17}
 697.5 {6 16}
 700 {7 16}
 703 {8 16}
 704 {9 16}
 706 {1 17}
 707 {10 16}
 712.5 {11 16}
 713.5 {2 17}
 716 {12 16}
 716.5 {13 14}
 716.5 {0 18}
 722.5 {3 17}
 724.5 {4 17}
 729 {0 19}
 738 {1 19}
 740.5 {14 15}
 741 {5 17}
 744 {6 17}
 745.5 {2 19}
 750.5 {9 17}
 753.5 {10 17}
 754.5 {3 19}
 756.5 {4 19}
 759 {11 17}
 762.5 {12 17}
 766 {7 18}
 766 {14 16}
 769 {8 18}
 773 {5 19}
 776 {6 19}
 778.5 {7 19}
 778.5 {11 18}
 782 {12 18}
 782.5 {9 19}
 785.5 {10 19}
 791 {11 19}
 792 {13 17}
 794.5 {12 19}
 811.5 {13 18}
 816 {15 17}
 824 {13 19}
 835.5 {15 18}
 841.5 {16 17}
 848 {15 19}
 873.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 13} 
1
{0 13} 
2
{1 13} {0 13} 
3
{3 14 16} 
4
{1 13} {3 14 16} 
5
{0 13} {3 14 16} 
6
{1 13} {0 13} {3 14 16} 
7
{2 14 16} 
8
{1 13} {2 14 16} 
9
{0 13} {2 14 16} 
10
{1 13} {0 13} {2 14 16} 
11
{3 14 16} {2 14 16} 
12
{1 13} {3 14 16} {2 14 16} 
13
{0 13} {3 14 16} {2 14 16} 
14
{1 13} {0 13} {3 14 16} {2 14 16} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	19
V DESTINATION: 	9
SOURCE: 	15
DESTINATION: 	9
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	603	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} 
PATH ID: 	1	DISTANCE: 	621	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-25} {25-18} {18-16} {16-9} 
PATH ID: 	2	DISTANCE: 	636	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} 
PATH ID: 	3	DISTANCE: 	641	HOPES: 	10	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} 
PATH ID: 	4	DISTANCE: 	645	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-5} {5-25} {25-19} {19-16} {16-9} 
PATH ID: 	5	DISTANCE: 	652	HOPES: 	8	LINKS: {15-7} {7-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-9} 
PATH ID: 	6	DISTANCE: 	658	HOPES: 	8	LINKS: {15-27} {27-21} {21-5} {5-25} {25-18} {18-19} {19-16} {16-9} 
PATH ID: 	7	DISTANCE: 	661	HOPES: 	8	LINKS: {15-7} {7-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-9} 
PATH ID: 	8	DISTANCE: 	663	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-5} {5-25} {25-18} {18-16} {16-9} 
PATH ID: 	9	DISTANCE: 	679	HOPES: 	8	LINKS: {15-7} {7-6} {6-22} {22-5} {5-25} {25-18} {18-16} {16-9} 
PATH ID: 	10	DISTANCE: 	685	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-16} {16-9} 
PATH ID: 	11	DISTANCE: 	690	HOPES: 	10	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-9} 
PATH ID: 	12	DISTANCE: 	698	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-19} {19-16} {16-9} 
PATH ID: 	13	DISTANCE: 	700	HOPES: 	9	LINKS: {15-27} {27-21} {21-22} {22-5} {5-25} {25-18} {18-19} {19-16} {16-9} 
PATH ID: 	14	DISTANCE: 	769	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-9} 
PATH ID: 	15	DISTANCE: 	776	HOPES: 	10	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-9} 
PATH ID: 	16	DISTANCE: 	803	HOPES: 	12	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-9} 
PATH ID: 	17	DISTANCE: 	840	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-9} 
PATH ID: 	18	DISTANCE: 	854	HOPES: 	10	LINKS: {15-7} {7-6} {6-38} {38-48} {48-14} {14-12} {12-29} {29-28} {28-23} {23-9} 
PATH ID: 	19	DISTANCE: 	896	HOPES: 	10	LINKS: {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-24} {24-33} {33-9} 
----------------------------------------------------------
DISJOINT SETS: 36
 689.5 {0 15}
 698.5 {1 15}
 703 {0 16}
 705 {3 14}
 706 {2 15}
 710.5 {4 15}
 712 {1 16}
 715 {7 14}
 717 {6 15}
 719.5 {8 15}
 719.5 {2 16}
 724 {9 14}
 724 {4 16}
 728.5 {0 18}
 730.5 {6 16}
 733 {8 16}
 737.5 {1 18}
 738 {13 15}
 744 {10 16}
 745 {2 18}
 746 {5 17}
 749.5 {4 18}
 750.5 {7 17}
 751.5 {13 16}
 756 {6 18}
 758.5 {8 18}
 759.5 {9 17}
 768.5 {3 19}
 769.5 {10 18}
 774 {5 19}
 776 {12 18}
 777 {13 18}
 793 {11 19}
 836 {15 19}
 849.5 {16 19}
 875 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 15} 
1
{0 15} 
2
{1 15} {0 15} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	19
V DESTINATION: 	12
SOURCE: 	15
DESTINATION: 	18
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	511	HOPES: 	5	LINKS: {15-27} {27-21} {21-5} {5-25} {25-18} 
PATH ID: 	1	DISTANCE: 	553	HOPES: 	6	LINKS: {15-27} {27-21} {21-22} {22-5} {5-25} {25-18} 
PATH ID: 	2	DISTANCE: 	569	HOPES: 	6	LINKS: {15-7} {7-6} {6-22} {22-5} {5-25} {25-18} 
PATH ID: 	3	DISTANCE: 	600	HOPES: 	6	LINKS: {15-27} {27-21} {21-5} {5-25} {25-19} {19-18} 
PATH ID: 	4	DISTANCE: 	632	HOPES: 	6	LINKS: {15-27} {27-43} {43-32} {32-5} {5-25} {25-18} 
PATH ID: 	5	DISTANCE: 	640	HOPES: 	7	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-18} 
PATH ID: 	6	DISTANCE: 	642	HOPES: 	7	LINKS: {15-27} {27-21} {21-22} {22-5} {5-25} {25-19} {19-18} 
PATH ID: 	7	DISTANCE: 	644	HOPES: 	6	LINKS: {15-27} {27-43} {43-21} {21-5} {5-25} {25-18} 
PATH ID: 	8	DISTANCE: 	647	HOPES: 	9	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} 
PATH ID: 	9	DISTANCE: 	649	HOPES: 	7	LINKS: {15-7} {7-6} {6-22} {22-4} {4-44} {44-19} {19-18} 
PATH ID: 	10	DISTANCE: 	658	HOPES: 	7	LINKS: {15-7} {7-6} {6-22} {22-5} {5-25} {25-19} {19-18} 
PATH ID: 	11	DISTANCE: 	663	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-18} 
PATH ID: 	12	DISTANCE: 	668	HOPES: 	8	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-25} {25-18} 
PATH ID: 	13	DISTANCE: 	686	HOPES: 	7	LINKS: {15-27} {27-43} {43-21} {21-22} {22-5} {5-25} {25-18} 
PATH ID: 	14	DISTANCE: 	691	HOPES: 	7	LINKS: {15-27} {27-21} {21-43} {43-32} {32-5} {5-25} {25-18} 
PATH ID: 	15	DISTANCE: 	695	HOPES: 	9	LINKS: {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-19} {19-18} 
PATH ID: 	16	DISTANCE: 	699	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-4} {4-44} {44-19} {19-18} 
PATH ID: 	17	DISTANCE: 	700	HOPES: 	9	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-19} {19-18} 
PATH ID: 	18	DISTANCE: 	701	HOPES: 	10	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-18} 
PATH ID: 	19	DISTANCE: 	704	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-18} 
----------------------------------------------------------
DISJOINT SETS: 40
 579 {0 8}
 580 {0 9}
 600 {1 8}
 601 {1 9}
 604.5 {2 5}
 605.5 {0 17}
 606 {0 18}
 626.5 {1 17}
 627 {1 18}
 632 {2 15}
 634 {2 16}
 634 {3 12}
 636.5 {2 19}
 639.5 {4 8}
 640.5 {4 9}
 645.5 {7 8}
 646.5 {7 9}
 650.5 {3 18}
 654 {5 12}
 655 {8 11}
 655 {6 12}
 656 {9 11}
 665.5 {11 12}
 666 {4 17}
 666.5 {8 13}
 666.5 {4 18}
 667.5 {9 13}
 669 {8 14}
 670 {9 14}
 671.5 {6 18}
 672 {7 17}
 672.5 {7 18}
 681 {10 19}
 681.5 {11 17}
 683.5 {12 16}
 686 {12 19}
 693 {13 17}
 693.5 {13 18}
 695.5 {14 17}
 696 {14 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 9} 
1
{0 8} 
2
{0 9} {0 8} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	15
V DESTINATION: 	12
SOURCE: 	0
DESTINATION: 	18
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	311	HOPES: 	4	LINKS: {0-29} {29-28} {28-16} {16-18} 
PATH ID: 	1	DISTANCE: 	333	HOPES: 	5	LINKS: {0-29} {29-28} {28-44} {44-19} {19-18} 
PATH ID: 	2	DISTANCE: 	348	HOPES: 	5	LINKS: {0-29} {29-28} {28-16} {16-19} {19-18} 
PATH ID: 	3	DISTANCE: 	361	HOPES: 	6	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-18} 
PATH ID: 	4	DISTANCE: 	362	HOPES: 	7	LINKS: {0-29} {29-12} {12-14} {14-10} {10-44} {44-19} {19-18} 
PATH ID: 	5	DISTANCE: 	382	HOPES: 	5	LINKS: {0-48} {48-14} {14-10} {10-25} {25-18} 
PATH ID: 	6	DISTANCE: 	384	HOPES: 	6	LINKS: {0-29} {29-12} {12-14} {14-10} {10-25} {25-18} 
PATH ID: 	7	DISTANCE: 	393	HOPES: 	4	LINKS: {0-46} {46-28} {28-16} {16-18} 
PATH ID: 	8	DISTANCE: 	396	HOPES: 	6	LINKS: {0-29} {29-28} {28-44} {44-19} {19-16} {16-18} 
PATH ID: 	9	DISTANCE: 	411	HOPES: 	5	LINKS: {0-46} {46-28} {28-44} {44-19} {19-18} 
PATH ID: 	10	DISTANCE: 	418	HOPES: 	7	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-16} {16-18} 
PATH ID: 	11	DISTANCE: 	425	HOPES: 	8	LINKS: {0-29} {29-12} {12-14} {14-10} {10-44} {44-19} {19-16} {16-18} 
PATH ID: 	12	DISTANCE: 	426	HOPES: 	5	LINKS: {0-46} {46-28} {28-16} {16-19} {19-18} 
PATH ID: 	13	DISTANCE: 	432	HOPES: 	7	LINKS: {0-48} {48-14} {14-12} {12-29} {29-28} {28-16} {16-18} 
PATH ID: 	14	DISTANCE: 	438	HOPES: 	6	LINKS: {0-46} {46-42} {42-23} {23-9} {9-16} {16-18} 
PATH ID: 	15	DISTANCE: 	443	HOPES: 	6	LINKS: {0-29} {29-28} {28-23} {23-9} {9-16} {16-18} 
PATH ID: 	16	DISTANCE: 	570	HOPES: 	6	LINKS: {0-46} {46-42} {42-24} {24-45} {45-49} {49-18} 
PATH ID: 	17	DISTANCE: 	683	HOPES: 	8	LINKS: {0-29} {29-28} {28-44} {44-4} {4-35} {35-10} {10-25} {25-18} 
PATH ID: 	18	DISTANCE: 	706	HOPES: 	8	LINKS: {0-48} {48-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} 
PATH ID: 	19	DISTANCE: 	720	HOPES: 	7	LINKS: {0-48} {48-38} {38-6} {6-22} {22-5} {5-25} {25-18} 
----------------------------------------------------------
DISJOINT SETS: 99
 184 {0 5 9}
 184.667 {1 5 7}
 192.167 {1 5 14}
 194.667 {2 5 14}
 206 {5 9 15}
 207 {0 3 16}
 208.5 {5 12 15}
 210.5 {0 5 16}
 214.167 {1 5 16}
 216.667 {2 5 16}
 224.667 {5 8 16}
 229 {3 15 16}
 232.5 {5 15 16}
 239.5 {3 7 17}
 240.333 {0 9 19}
 241 {1 7 19}
 245.833 {4 7 19}
 247 {3 14 17}
 247.167 {6 7 18}
 248.5 {1 14 19}
 251 {2 14 19}
 253.333 {4 14 19}
 254.667 {6 14 18}
 262.333 {9 15 19}
 264.5 {0 16 18}
 264.833 {12 15 19}
 266.833 {0 16 19}
 269 {3 16 17}
 270.5 {1 16 19}
 273 {2 16 19}
 275.333 {4 16 19}
 276.667 {6 16 18}
 278.5 {10 16 17}
 281 {8 16 19}
 285.833 {11 16 19}
 286.5 {15 16 18}
 288.833 {15 16 19}
 336 {0 3}
 346.5 {0 5}
 357.5 {1 5}
 361 {0 9}
 363 {1 7}
 365 {2 5}
 377 {3 7}
 377.5 {4 7}
 385.5 {1 14}
 387.5 {5 7}
 388.5 {6 7}
 389 {5 8}
 393 {2 14}
 396.5 {5 9}
 397.5 {6 9}
 399.5 {3 14}
 400 {4 14}
 402 {3 15}
 404 {5 12}
 405 {6 12}
 410 {5 14}
 411 {6 14}
 412.5 {5 15}
 421.5 {9 13}
 427 {9 15}
 434.5 {12 15}
 440.5 {0 16}
 451.5 {1 16}
 459 {2 16}
 465.5 {3 16}
 466 {4 16}
 476 {5 16}
 477 {6 16}
 483 {8 16}
 494 {10 16}
 497.5 {11 16}
 501 {13 16}
 506.5 {15 16}
 508.5 {0 18}
 515.5 {0 19}
 522 {3 17}
 526.5 {1 19}
 534 {2 19}
 538 {7 17}
 541 {4 19}
 545 {6 18}
 549.5 {7 18}
 550.5 {10 17}
 554.5 {12 17}
 556.5 {7 19}
 558 {8 19}
 560.5 {14 17}
 565.5 {9 19}
 572 {14 18}
 572.5 {11 19}
 573 {12 19}
 574.5 {15 18}
 579 {14 19}
 581.5 {15 19}
 626.5 {16 17}
 638 {16 18}
 645 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 3} 
2
{0 5} {0 3} 
3
{1 5 7} 
4
{0 5} {1 5 7} 
5
{0 3} {1 5 7} 
6
{0 5} {0 3} {1 5 7} 
7
{0 5 9} 
8
{0 5} {0 5 9} 
9
{0 3} {0 5 9} 
10
{0 5} {0 3} {0 5 9} 
11
{1 5 7} {0 5 9} 
12
{0 5} {1 5 7} {0 5 9} 
13
{0 3} {1 5 7} {0 5 9} 
14
{0 5} {0 3} {1 5 7} {0 5 9} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	15
V DESTINATION: 	11
SOURCE: 	0
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	540	HOPES: 	7	LINKS: {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	1	DISTANCE: 	559	HOPES: 	8	LINKS: {0-46} {46-42} {42-23} {23-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	2	DISTANCE: 	564	HOPES: 	8	LINKS: {0-29} {29-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	3	DISTANCE: 	602	HOPES: 	10	LINKS: {0-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	4	DISTANCE: 	626	HOPES: 	7	LINKS: {0-29} {29-28} {28-16} {16-18} {18-49} {49-1} {1-34} 
PATH ID: 	5	DISTANCE: 	642	HOPES: 	8	LINKS: {0-46} {46-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	6	DISTANCE: 	647	HOPES: 	7	LINKS: {0-29} {29-28} {28-16} {16-18} {18-49} {49-37} {37-34} 
PATH ID: 	7	DISTANCE: 	648	HOPES: 	8	LINKS: {0-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-1} {1-34} 
PATH ID: 	8	DISTANCE: 	648	HOPES: 	9	LINKS: {0-29} {29-28} {28-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	9	DISTANCE: 	652	HOPES: 	10	LINKS: {0-29} {29-28} {28-16} {16-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	10	DISTANCE: 	657	HOPES: 	9	LINKS: {0-29} {29-28} {28-23} {23-42} {42-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	11	DISTANCE: 	661	HOPES: 	7	LINKS: {0-46} {46-42} {42-24} {24-45} {45-30} {30-26} {26-34} 
PATH ID: 	12	DISTANCE: 	662	HOPES: 	8	LINKS: {0-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-37} {37-34} 
PATH ID: 	13	DISTANCE: 	663	HOPES: 	8	LINKS: {0-29} {29-28} {28-16} {16-19} {19-18} {18-49} {49-1} {1-34} 
PATH ID: 	14	DISTANCE: 	693	HOPES: 	9	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-34} 
PATH ID: 	15	DISTANCE: 	715	HOPES: 	7	LINKS: {0-46} {46-42} {42-24} {24-17} {17-30} {30-26} {26-34} 
PATH ID: 	16	DISTANCE: 	807	HOPES: 	8	LINKS: {0-48} {48-14} {14-10} {10-25} {25-13} {13-49} {49-37} {37-34} 
PATH ID: 	17	DISTANCE: 	858	HOPES: 	10	LINKS: {0-46} {46-28} {28-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} {26-34} 
PATH ID: 	18	DISTANCE: 	890	HOPES: 	13	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} {26-34} 
PATH ID: 	19	DISTANCE: 	938	HOPES: 	10	LINKS: {0-48} {48-14} {14-10} {10-25} {25-13} {13-31} {31-2} {2-37} {37-41} {41-34} 
----------------------------------------------------------
DISJOINT SETS: 115
 328.667 {2 14 15}
 335 {3 14 15}
 343.333 {9 14 15}
 346.167 {0 6 18}
 347.667 {2 15 16}
 349 {4 11 16}
 349.333 {1 6 18}
 352.5 {2 14 17}
 352.667 {7 11 16}
 354 {3 15 16}
 354.167 {0 6 19}
 355.167 {11 13 16}
 356.667 {0 12 19}
 357.333 {1 6 19}
 358 {4 15 16}
 359.833 {1 12 19}
 361.667 {7 15 16}
 362.333 {9 15 16}
 363.167 {5 6 18}
 364.167 {13 15 16}
 368 {10 14 17}
 369.5 {2 15 19}
 370.833 {4 11 19}
 371.167 {5 6 19}
 371.5 {2 16 17}
 373.667 {5 12 19}
 374.333 {6 11 19}
 374.5 {7 11 19}
 375.833 {3 15 19}
 376.833 {11 12 19}
 377 {11 13 19}
 379.833 {4 15 19}
 383.333 {6 15 19}
 383.5 {7 15 19}
 384.167 {9 15 19}
 385.5 {7 16 17}
 385.833 {12 15 19}
 386 {13 15 19}
 387 {10 16 17}
 393.333 {2 17 19}
 407.333 {7 17 19}
 408.833 {10 17 19}
 409.667 {12 17 19}
 593.5 {0 6}
 601 {0 12}
 603 {1 6}
 610.5 {1 12}
 616.5 {0 14}
 626 {1 14}
 628.5 {2 14}
 639.5 {2 15}
 643.5 {4 11}
 644.5 {5 6}
 647.5 {3 14}
 652 {5 12}
 654 {6 11}
 654.5 {7 11}
 658.5 {3 15}
 661.5 {11 12}
 662 {11 13}
 667.5 {5 14}
 670.5 {4 15}
 670.5 {8 14}
 672.5 {9 14}
 673.5 {0 16}
 675 {10 14}
 677 {11 14}
 681 {6 15}
 681.5 {7 15}
 683 {1 16}
 683.5 {9 15}
 685.5 {2 16}
 688.5 {12 15}
 689 {13 15}
 704 {14 15}
 704.5 {3 16}
 711 {2 17}
 715 {0 18}
 716.5 {4 16}
 724.5 {1 18}
 724.5 {5 16}
 727 {2 18}
 727.5 {8 16}
 727.5 {7 16}
 729.5 {9 16}
 732 {10 16}
 734 {11 16}
 735 {13 16}
 739 {0 19}
 748.5 {1 19}
 751 {2 19}
 753 {7 17}
 757.5 {10 17}
 758 {4 18}
 760 {12 17}
 761 {15 16}
 766 {5 18}
 768.5 {6 18}
 769 {8 18}
 770 {3 19}
 773.5 {10 18}
 775.5 {14 17}
 782 {4 19}
 790 {5 19}
 792.5 {6 19}
 793 {8 19}
 793 {7 19}
 795 {9 19}
 797.5 {10 19}
 799.5 {11 19}
 800 {12 19}
 800.5 {13 19}
 826.5 {15 19}
 832.5 {16 17}
 898 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 12} 
1
{0 6} 
2
{0 12} {0 6} 
3
{3 14 15} 
4
{0 12} {3 14 15} 
5
{0 6} {3 14 15} 
6
{0 12} {0 6} {3 14 15} 
7
{2 14 15} 
8
{0 12} {2 14 15} 
9
{0 6} {2 14 15} 
10
{0 12} {0 6} {2 14 15} 
11
{3 14 15} {2 14 15} 
12
{0 12} {3 14 15} {2 14 15} 
13
{0 6} {3 14 15} {2 14 15} 
14
{0 12} {0 6} {3 14 15} {2 14 15} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	11
V DESTINATION: 	4
SOURCE: 	34
DESTINATION: 	45
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	195	HOPES: 	3	LINKS: {34-1} {1-47} {47-45} 
PATH ID: 	1	DISTANCE: 	312	HOPES: 	3	LINKS: {34-26} {26-30} {30-45} 
PATH ID: 	2	DISTANCE: 	358	HOPES: 	3	LINKS: {34-1} {1-49} {49-45} 
PATH ID: 	3	DISTANCE: 	375	HOPES: 	3	LINKS: {34-37} {37-49} {49-45} 
PATH ID: 	4	DISTANCE: 	414	HOPES: 	4	LINKS: {34-41} {41-37} {37-49} {49-45} 
PATH ID: 	5	DISTANCE: 	479	HOPES: 	5	LINKS: {34-26} {26-30} {30-17} {17-24} {24-45} 
PATH ID: 	6	DISTANCE: 	557	HOPES: 	5	LINKS: {34-37} {37-49} {49-1} {1-47} {47-45} 
PATH ID: 	7	DISTANCE: 	567	HOPES: 	5	LINKS: {34-40} {40-41} {41-37} {37-49} {49-45} 
PATH ID: 	8	DISTANCE: 	581	HOPES: 	8	LINKS: {34-1} {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	9	DISTANCE: 	595	HOPES: 	6	LINKS: {34-41} {41-37} {37-49} {49-1} {1-47} {47-45} 
PATH ID: 	10	DISTANCE: 	603	HOPES: 	8	LINKS: {34-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	11	DISTANCE: 	618	HOPES: 	9	LINKS: {34-1} {1-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	12	DISTANCE: 	631	HOPES: 	8	LINKS: {34-1} {1-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	13	DISTANCE: 	632	HOPES: 	9	LINKS: {34-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	14	DISTANCE: 	633	HOPES: 	9	LINKS: {34-41} {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	15	DISTANCE: 	645	HOPES: 	8	LINKS: {34-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	16	DISTANCE: 	668	HOPES: 	9	LINKS: {34-1} {1-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	17	DISTANCE: 	775	HOPES: 	6	LINKS: {34-37} {37-2} {2-31} {31-13} {13-49} {49-45} 
PATH ID: 	18	DISTANCE: 	814	HOPES: 	7	LINKS: {34-41} {41-37} {37-2} {2-31} {31-13} {13-49} {49-45} 
PATH ID: 	19	DISTANCE: 	942	HOPES: 	11	LINKS: {34-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
----------------------------------------------------------
DISJOINT SETS: 134
 147 {0 1 3}
 153.5 {0 1 4}
 155.25 {0 1 4 19}
 159.583 {0 1 14 17}
 160.333 {0 1 10 18}
 162.75 {0 1 13 18}
 163.833 {0 1 15 18}
 168 {0 1 7 19}
 174.833 {0 3 5}
 179 {0 1 7}
 181.333 {0 4 5}
 185 {0 1 10}
 189.833 {0 1 13}
 190 {0 1 14}
 192 {0 1 15}
 206.833 {0 5 7}
 211.333 {1 3 8}
 212.167 {1 2 10}
 213.667 {0 1 17}
 217 {1 2 13}
 217.167 {1 2 14}
 217.5 {1 3 11}
 217.833 {1 4 8}
 219.167 {1 2 15}
 219.667 {1 3 12}
 220.167 {0 1 18}
 224 {1 4 11}
 225.833 {1 3 16}
 226.167 {1 4 12}
 232.333 {1 4 16}
 241.5 {0 5 17}
 241.5 {0 1 19}
 243.333 {1 7 8}
 248 {0 5 18}
 249.5 {1 7 11}
 251.667 {1 7 12}
 253.5 {0 1}
 257.833 {1 7 16}
 258.5 {0 4 19}
 267.167 {0 14 17}
 268.667 {1 2 19}
 268.667 {0 10 18}
 273.5 {0 13 18}
 275.667 {0 15 18}
 278 {1 8 17}
 278 {1 4 19}
 280.333 {1 9 17}
 280.5 {1 6 18}
 284 {0 7 19}
 284.167 {1 11 17}
 284.5 {1 8 18}
 285 {0 3}
 286.333 {1 12 17}
 286.667 {1 14 17}
 288.167 {1 10 18}
 290.667 {1 11 18}
 292.5 {1 16 17}
 292.833 {1 12 18}
 293 {1 13 18}
 295.167 {1 15 18}
 299 {1 16 18}
 303.5 {1 7 19}
 304.5 {0 4}
 308.167 {1 9 19}
 308.167 {5 9 17}
 308.333 {5 6 18}
 335 {1 2}
 337 {0 5}
 343.5 {1 3}
 363 {1 4}
 381 {0 7}
 399 {0 10}
 413.5 {0 13}
 414 {0 14}
 418.5 {2 5}
 420 {0 15}
 427 {3 5}
 434.5 {1 6}
 439.5 {1 7}
 446.5 {4 5}
 446.5 {1 8}
 453.5 {1 9}
 457.5 {1 10}
 465 {1 11}
 471.5 {1 12}
 472 {1 13}
 472.5 {1 14}
 478 {3 8}
 478.5 {1 15}
 480.5 {2 10}
 485 {0 17}
 490 {1 16}
 495 {2 13}
 495.5 {2 14}
 496.5 {3 11}
 497.5 {4 8}
 501.5 {2 15}
 503 {3 12}
 504.5 {0 18}
 516 {4 11}
 518 {5 6}
 521.5 {3 16}
 522.5 {4 12}
 523 {5 7}
 537 {5 9}
 541 {4 16}
 543.5 {1 17}
 563 {1 18}
 568.5 {0 19}
 574 {7 8}
 592.5 {7 11}
 599 {7 12}
 617.5 {7 16}
 627 {5 17}
 627 {1 19}
 646.5 {5 18}
 650 {2 19}
 678 {8 17}
 678 {4 19}
 685 {9 17}
 685.5 {6 18}
 696.5 {11 17}
 697.5 {8 18}
 703 {12 17}
 704 {14 17}
 708.5 {10 18}
 716 {11 18}
 721.5 {16 17}
 722.5 {12 18}
 723 {13 18}
 729.5 {15 18}
 741 {16 18}
 754.5 {7 19}
 768.5 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
3
{0 1 4} 
4
{0 3} {0 1 4} 
5
{0 1} {0 1 4} 
6
{0 3} {0 1} {0 1 4} 
7
{0 1 3} 
8
{0 3} {0 1 3} 
9
{0 1} {0 1 3} 
10
{0 3} {0 1} {0 1 3} 
11
{0 1 4} {0 1 3} 
12
{0 3} {0 1 4} {0 1 3} 
13
{0 1} {0 1 4} {0 1 3} 
14
{0 3} {0 1} {0 1 4} {0 1 3} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	8
V DESTINATION: 	4
SOURCE: 	40
DESTINATION: 	45
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	342	HOPES: 	4	LINKS: {40-34} {34-1} {1-47} {47-45} 
PATH ID: 	1	DISTANCE: 	407	HOPES: 	5	LINKS: {40-41} {41-34} {34-1} {1-47} {47-45} 
PATH ID: 	2	DISTANCE: 	424	HOPES: 	4	LINKS: {40-41} {41-37} {37-49} {49-45} 
PATH ID: 	3	DISTANCE: 	460	HOPES: 	4	LINKS: {40-34} {34-26} {26-30} {30-45} 
PATH ID: 	4	DISTANCE: 	505	HOPES: 	4	LINKS: {40-34} {34-1} {1-49} {49-45} 
PATH ID: 	5	DISTANCE: 	519	HOPES: 	4	LINKS: {40-34} {34-37} {37-49} {49-45} 
PATH ID: 	6	DISTANCE: 	526	HOPES: 	5	LINKS: {40-41} {41-34} {34-26} {26-30} {30-45} 
PATH ID: 	7	DISTANCE: 	567	HOPES: 	6	LINKS: {40-41} {41-37} {37-34} {34-1} {1-47} {47-45} 
PATH ID: 	8	DISTANCE: 	570	HOPES: 	5	LINKS: {40-41} {41-34} {34-1} {1-49} {49-45} 
PATH ID: 	9	DISTANCE: 	584	HOPES: 	5	LINKS: {40-41} {41-34} {34-37} {37-49} {49-45} 
PATH ID: 	10	DISTANCE: 	605	HOPES: 	6	LINKS: {40-41} {41-37} {37-49} {49-1} {1-47} {47-45} 
PATH ID: 	11	DISTANCE: 	626	HOPES: 	6	LINKS: {40-34} {34-26} {26-30} {30-17} {17-24} {24-45} 
PATH ID: 	12	DISTANCE: 	643	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	13	DISTANCE: 	680	HOPES: 	10	LINKS: {40-41} {41-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	14	DISTANCE: 	681	HOPES: 	6	LINKS: {40-41} {41-37} {37-34} {34-26} {26-30} {30-45} 
PATH ID: 	15	DISTANCE: 	691	HOPES: 	7	LINKS: {40-41} {41-34} {34-26} {26-30} {30-17} {17-24} {24-45} 
PATH ID: 	16	DISTANCE: 	693	HOPES: 	9	LINKS: {40-41} {41-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} 
PATH ID: 	17	DISTANCE: 	704	HOPES: 	6	LINKS: {40-34} {34-37} {37-49} {49-1} {1-47} {47-45} 
PATH ID: 	18	DISTANCE: 	728	HOPES: 	9	LINKS: {40-34} {34-1} {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} 
PATH ID: 	19	DISTANCE: 	730	HOPES: 	6	LINKS: {40-41} {41-37} {37-34} {34-1} {1-49} {49-45} 
----------------------------------------------------------
DISJOINT SETS: 40
 383 {0 2}
 433.5 {1 3}
 434 {0 6}
 442 {2 3}
 463 {1 5}
 463 {0 9}
 492.5 {0 12}
 511 {0 13}
 511.5 {0 14}
 513.5 {3 7}
 515 {3 8}
 515.5 {4 6}
 516.5 {1 11}
 516.5 {0 15}
 517.5 {0 16}
 522 {3 9}
 522.5 {5 6}
 525 {2 11}
 532.5 {3 10}
 551.5 {3 12}
 570 {3 13}
 574 {4 12}
 576 {2 18}
 576.5 {3 16}
 592.5 {4 13}
 593 {4 14}
 595 {3 19}
 596.5 {7 11}
 598 {8 11}
 598 {4 15}
 599 {4 16}
 605 {5 15}
 605 {9 11}
 615 {6 17}
 615.5 {10 11}
 627 {6 18}
 656 {9 18}
 678 {11 19}
 697.5 {15 17}
 704.5 {14 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 3} 
1
{0 2} 
2
{1 3} {0 2} 
----------------------------------------------------------
