V LINK ID: 	0
V SOURCE: 	6
V DESTINATION: 	2
SOURCE: 	15
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	328	HOPES: 	3	LINKS: {15-27} {27-43} {43-20} 
PATH ID: 	1	DISTANCE: 	387	HOPES: 	4	LINKS: {15-27} {27-21} {21-43} {43-20} 
PATH ID: 	2	DISTANCE: 	534	HOPES: 	4	LINKS: {15-27} {27-43} {43-3} {3-20} 
PATH ID: 	3	DISTANCE: 	593	HOPES: 	5	LINKS: {15-27} {27-21} {21-43} {43-3} {3-20} 
PATH ID: 	4	DISTANCE: 	644	HOPES: 	5	LINKS: {15-27} {27-43} {43-32} {32-3} {3-20} 
PATH ID: 	5	DISTANCE: 	671	HOPES: 	6	LINKS: {15-27} {27-21} {21-5} {5-32} {32-43} {43-20} 
PATH ID: 	6	DISTANCE: 	673	HOPES: 	6	LINKS: {15-27} {27-21} {21-5} {5-32} {32-3} {3-20} 
PATH ID: 	7	DISTANCE: 	675	HOPES: 	6	LINKS: {15-7} {7-6} {6-22} {22-21} {21-43} {43-20} 
PATH ID: 	8	DISTANCE: 	703	HOPES: 	6	LINKS: {15-27} {27-21} {21-43} {43-32} {32-3} {3-20} 
PATH ID: 	9	DISTANCE: 	713	HOPES: 	7	LINKS: {15-27} {27-21} {21-22} {22-5} {5-32} {32-43} {43-20} 
PATH ID: 	10	DISTANCE: 	715	HOPES: 	7	LINKS: {15-27} {27-21} {21-22} {22-5} {5-32} {32-3} {3-20} 
PATH ID: 	11	DISTANCE: 	736	HOPES: 	7	LINKS: {15-7} {7-6} {6-22} {22-5} {5-32} {32-43} {43-20} 
PATH ID: 	12	DISTANCE: 	738	HOPES: 	7	LINKS: {15-7} {7-6} {6-22} {22-5} {5-32} {32-3} {3-20} 
PATH ID: 	13	DISTANCE: 	741	HOPES: 	7	LINKS: {15-7} {7-6} {6-22} {22-5} {5-21} {21-43} {43-20} 
PATH ID: 	14	DISTANCE: 	768	HOPES: 	6	LINKS: {15-27} {27-43} {43-32} {32-31} {31-3} {3-20} 
PATH ID: 	15	DISTANCE: 	797	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-32} {32-31} {31-3} {3-20} 
PATH ID: 	16	DISTANCE: 	882	HOPES: 	7	LINKS: {15-7} {7-6} {6-22} {22-21} {21-43} {43-3} {3-20} 
PATH ID: 	17	DISTANCE: 	925	HOPES: 	8	LINKS: {15-7} {7-6} {6-22} {22-4} {4-5} {5-21} {21-43} {43-20} 
PATH ID: 	18	DISTANCE: 	1004	HOPES: 	9	LINKS: {15-7} {7-6} {6-22} {22-5} {5-32} {32-31} {31-3} {3-43} {43-20} 
PATH ID: 	19	DISTANCE: 	1122	HOPES: 	11	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-25} {25-13} {13-31} {31-3} {3-20} 
----------------------------------------------------------
DISJOINT SETS: 24
 533 {0 12}
 562.5 {1 12}
 604.5 {2 7}
 605 {0 16}
 635 {2 11}
 637.5 {2 13}
 659.5 {4 7}
 664.5 {3 11}
 674 {6 7}
 692.5 {4 13}
 721.5 {7 14}
 725 {0 19}
 729.5 {2 17}
 736 {7 15}
 754.5 {13 14}
 754.5 {1 19}
 776.5 {5 16}
 784.5 {4 17}
 820 {10 17}
 824 {4 18}
 846.5 {14 17}
 853.5 {8 18}
 896.5 {5 19}
 917.5 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 12} 
1
{0 12} 
2
{1 12} {0 12} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	15
V DESTINATION: 	6
SOURCE: 	10
DESTINATION: 	15
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	431	HOPES: 	6	LINKS: {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	1	DISTANCE: 	488	HOPES: 	6	LINKS: {10-35} {35-4} {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	2	DISTANCE: 	495	HOPES: 	6	LINKS: {10-35} {35-39} {39-22} {22-21} {21-27} {27-15} 
PATH ID: 	3	DISTANCE: 	504	HOPES: 	6	LINKS: {10-35} {35-4} {4-22} {22-6} {6-7} {7-15} 
PATH ID: 	4	DISTANCE: 	511	HOPES: 	6	LINKS: {10-35} {35-39} {39-22} {22-6} {6-7} {7-15} 
PATH ID: 	5	DISTANCE: 	550	HOPES: 	6	LINKS: {10-14} {14-48} {48-38} {38-6} {6-7} {7-15} 
PATH ID: 	6	DISTANCE: 	554	HOPES: 	6	LINKS: {10-35} {35-4} {4-5} {5-21} {21-27} {27-15} 
PATH ID: 	7	DISTANCE: 	560	HOPES: 	7	LINKS: {10-35} {35-4} {4-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	8	DISTANCE: 	567	HOPES: 	7	LINKS: {10-35} {35-39} {39-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	9	DISTANCE: 	575	HOPES: 	5	LINKS: {10-25} {25-5} {5-21} {21-27} {27-15} 
PATH ID: 	10	DISTANCE: 	580	HOPES: 	6	LINKS: {10-44} {44-4} {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	11	DISTANCE: 	596	HOPES: 	7	LINKS: {10-35} {35-4} {4-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	12	DISTANCE: 	596	HOPES: 	6	LINKS: {10-44} {44-4} {4-22} {22-6} {6-7} {7-15} 
PATH ID: 	13	DISTANCE: 	612	HOPES: 	6	LINKS: {10-25} {25-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	14	DISTANCE: 	612	HOPES: 	7	LINKS: {10-35} {35-4} {4-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	15	DISTANCE: 	621	HOPES: 	7	LINKS: {10-35} {35-4} {4-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	16	DISTANCE: 	628	HOPES: 	7	LINKS: {10-35} {35-39} {39-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	17	DISTANCE: 	634	HOPES: 	6	LINKS: {10-25} {25-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	18	DISTANCE: 	646	HOPES: 	6	LINKS: {10-44} {44-4} {4-5} {5-21} {21-27} {27-15} 
PATH ID: 	19	DISTANCE: 	711	HOPES: 	7	LINKS: {10-44} {44-4} {4-5} {5-22} {22-6} {6-7} {7-15} 
----------------------------------------------------------
DISJOINT SETS: 44
 503 {0 9}
 505.5 {0 10}
 519 {1 5}
 521.5 {0 13}
 522.5 {2 5}
 538.5 {0 18}
 539.5 {3 9}
 543 {4 9}
 545.5 {4 10}
 545.5 {2 12}
 552 {5 6}
 555 {5 7}
 558 {3 13}
 558.5 {5 8}
 561 {1 17}
 561.5 {4 13}
 562.5 {5 9}
 564.5 {2 17}
 565 {5 10}
 573 {5 11}
 575 {3 18}
 575 {6 12}
 578.5 {4 18}
 581 {5 13}
 581.5 {8 12}
 585.5 {5 15}
 585.5 {9 12}
 589 {5 16}
 593.5 {9 14}
 594 {6 17}
 596 {10 14}
 596 {11 12}
 598 {5 18}
 599.5 {1 19}
 603 {2 19}
 604 {12 13}
 607 {10 17}
 612 {12 16}
 627.5 {15 17}
 631 {16 17}
 640 {17 18}
 643 {9 19}
 666 {15 19}
 669.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 10} 
1
{0 9} 
2
{0 10} {0 9} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	16
V DESTINATION: 	15
SOURCE: 	5
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	256	HOPES: 	3	LINKS: {5-4} {4-35} {35-10} 
PATH ID: 	1	DISTANCE: 	262	HOPES: 	4	LINKS: {5-22} {22-4} {4-35} {35-10} 
PATH ID: 	2	DISTANCE: 	269	HOPES: 	4	LINKS: {5-22} {22-39} {39-35} {35-10} 
PATH ID: 	3	DISTANCE: 	274	HOPES: 	2	LINKS: {5-25} {25-10} 
PATH ID: 	4	DISTANCE: 	351	HOPES: 	3	LINKS: {5-4} {4-44} {44-10} 
PATH ID: 	5	DISTANCE: 	358	HOPES: 	4	LINKS: {5-22} {22-4} {4-44} {44-10} 
PATH ID: 	6	DISTANCE: 	365	HOPES: 	4	LINKS: {5-25} {25-19} {19-44} {44-10} 
PATH ID: 	7	DISTANCE: 	389	HOPES: 	6	LINKS: {5-22} {22-6} {6-38} {38-39} {39-35} {35-10} 
PATH ID: 	8	DISTANCE: 	420	HOPES: 	5	LINKS: {5-25} {25-18} {18-19} {19-44} {44-10} 
PATH ID: 	9	DISTANCE: 	445	HOPES: 	5	LINKS: {5-4} {4-22} {22-39} {39-35} {35-10} 
PATH ID: 	10	DISTANCE: 	483	HOPES: 	6	LINKS: {5-25} {25-18} {18-16} {16-19} {19-44} {44-10} 
PATH ID: 	11	DISTANCE: 	485	HOPES: 	6	LINKS: {5-22} {22-39} {39-35} {35-4} {4-44} {44-10} 
PATH ID: 	12	DISTANCE: 	486	HOPES: 	5	LINKS: {5-21} {21-22} {22-4} {4-35} {35-10} 
PATH ID: 	13	DISTANCE: 	493	HOPES: 	5	LINKS: {5-21} {21-22} {22-39} {39-35} {35-10} 
PATH ID: 	14	DISTANCE: 	508	HOPES: 	6	LINKS: {5-22} {22-6} {6-38} {38-48} {48-14} {14-10} 
PATH ID: 	15	DISTANCE: 	540	HOPES: 	5	LINKS: {5-32} {32-31} {31-13} {13-25} {25-10} 
PATH ID: 	16	DISTANCE: 	635	HOPES: 	7	LINKS: {5-32} {32-31} {31-13} {13-25} {25-19} {19-44} {44-10} 
PATH ID: 	17	DISTANCE: 	685	HOPES: 	7	LINKS: {5-4} {4-22} {22-6} {6-38} {38-48} {48-14} {14-10} 
PATH ID: 	18	DISTANCE: 	733	HOPES: 	7	LINKS: {5-21} {21-22} {22-6} {6-38} {38-48} {48-14} {14-10} 
PATH ID: 	19	DISTANCE: 	798	HOPES: 	11	LINKS: {5-32} {32-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-12} {12-14} {14-10} 
----------------------------------------------------------
DISJOINT SETS: 306
 134.917 {3 4 12 14}
 135 {1 3 4 18}
 135.083 {0 3 5 18}
 135.5 {3 4 13 14}
 135.583 {2 3 4 18}
 139.083 {0 6 14 15}
 139.417 {0 3 14 16}
 140.417 {1 3 4 19}
 140.5 {0 3 5 19}
 141 {2 3 4 19}
 143.667 {0 8 14 15}
 147.833 {1 3 4}
 148 {0 3 5}
 148.917 {0 10 14 15}
 149 {2 3 4}
 151 {3 4 7 19}
 154.833 {6 9 14 15}
 154.917 {2 6 15 17}
 155.167 {3 9 14 16}
 155.25 {2 3 16 17}
 157.083 {4 12 14 15}
 157.167 {1 4 15 18}
 157.25 {0 5 15 18}
 157.667 {4 13 14 15}
 157.75 {2 4 15 18}
 157.833 {0 6 15 18}
 158.167 {0 3 16 18}
 158.25 {6 12 14 15}
 158.333 {1 6 15 18}
 158.583 {3 12 14 16}
 158.667 {1 3 16 18}
 158.833 {6 13 14 15}
 158.917 {2 6 15 18}
 159.083 {3 4 12 19}
 159.167 {3 13 14 16}
 159.25 {2 3 16 18}
 159.417 {8 9 14 15}
 159.5 {2 8 15 17}
 159.667 {3 4 13 19}
 160.25 {3 5 13 19}
 162.417 {0 8 15 18}
 162.833 {8 12 14 15}
 162.917 {1 8 15 18}
 163.417 {8 13 14 15}
 163.5 {2 8 15 18}
 164.667 {9 10 14 15}
 164.75 {2 10 15 17}
 167.667 {0 10 15 18}
 168.083 {10 12 14 15}
 168.167 {1 10 15 18}
 168.667 {10 13 14 15}
 168.75 {2 10 15 18}
 169 {3 4 7}
 173 {0 3 14}
 173.583 {6 13 15 17}
 173.583 {6 9 15 18}
 173.917 {3 13 16 17}
 173.917 {3 9 16 18}
 178.167 {8 9 15 18}
 178.167 {8 13 15 17}
 183.417 {9 10 15 18}
 183.417 {10 13 15 17}
 185.167 {3 4 12}
 186.333 {3 4 13}
 187.5 {3 5 13}
 188.167 {0 6 14}
 188.833 {3 4 14}
 192.167 {1 4 15}
 192.333 {0 5 15}
 193.333 {2 4 15}
 193.5 {0 6 15}
 194.167 {0 3 16}
 194.5 {1 6 15}
 195.167 {1 3 16}
 195.667 {2 6 15}
 196.333 {2 3 16}
 197.333 {0 8 14}
 202.667 {0 8 15}
 203.667 {1 8 15}
 204.5 {3 9 14}
 204.667 {2 3 17}
 204.833 {2 8 15}
 207.833 {0 10 14}
 210.5 {0 3 18}
 211.333 {3 12 14}
 211.5 {1 3 18}
 212.5 {3 13 14}
 212.667 {2 3 18}
 213.167 {0 10 15}
 213.333 {4 7 15}
 214.167 {1 10 15}
 215.333 {2 10 15}
 215.667 {6 7 15}
 216.333 {3 7 16}
 217.333 {0 14 15}
 219.667 {6 9 14}
 219.833 {2 6 17}
 221.333 {0 3 19}
 222.333 {1 3 19}
 223.5 {2 3 19}
 224.167 {4 12 14}
 224.333 {1 4 18}
 224.5 {0 5 18}
 224.833 {7 8 15}
 225 {6 9 15}
 225.333 {4 13 14}
 225.5 {2 4 18}
 225.667 {3 9 16}
 225.667 {0 6 18}
 226.333 {3 4 18}
 226.5 {6 12 14}
 226.667 {1 6 18}
 227.5 {3 5 18}
 227.667 {6 13 14}
 227.833 {2 6 18}
 228.833 {8 9 14}
 229 {2 8 17}
 229.5 {4 12 15}
 230.667 {4 13 15}
 231.833 {6 12 15}
 231.833 {5 13 15}
 232.5 {3 12 16}
 233 {6 13 15}
 233.167 {4 14 15}
 233.167 {0 14 16}
 233.667 {3 13 16}
 234.167 {8 9 15}
 234.833 {0 8 18}
 235.167 {1 4 19}
 235.333 {7 10 15}
 235.333 {0 5 19}
 235.5 {6 14 15}
 235.667 {8 12 14}
 235.833 {1 8 18}
 236.167 {3 14 16}
 236.333 {2 4 19}
 236.833 {8 13 14}
 237 {2 8 18}
 237.167 {3 4 19}
 238.333 {3 5 19}
 239.333 {9 10 14}
 239.5 {2 10 17}
 240.667 {3 11 17}
 241 {8 12 15}
 242 {3 13 17}
 242 {3 9 18}
 242.167 {8 13 15}
 243.5 {3 7 19}
 244.667 {8 14 15}
 244.667 {9 10 15}
 245.333 {0 10 18}
 246.167 {10 12 14}
 246.333 {1 10 18}
 247.333 {10 13 14}
 247.5 {2 10 18}
 248.667 {3 11 18}
 248.833 {9 14 15}
 249 {2 15 17}
 251.5 {10 12 15}
 252.667 {10 13 15}
 252.833 {3 9 19}
 254.833 {0 15 18}
 255.167 {10 14 15}
 255.667 {12 14 15}
 255.833 {1 15 18}
 256.333 {4 7 19}
 256.833 {13 14 15}
 257 {2 15 18}
 257.167 {6 9 18}
 257.167 {6 13 17}
 259.5 {3 11 19}
 259.667 {3 12 19}
 260.833 {3 13 19}
 264.667 {9 14 16}
 264.833 {2 16 17}
 265 {0 3}
 265 {6 15 17}
 265.667 {3 16 17}
 266.333 {8 13 17}
 266.333 {8 9 18}
 268 {1 3}
 270.667 {4 15 18}
 270.667 {0 16 18}
 271.5 {12 14 16}
 271.5 {2 3}
 271.667 {1 16 18}
 271.833 {5 15 18}
 272.5 {4 12 19}
 272.667 {13 14 16}
 272.833 {2 16 18}
 273 {6 15 18}
 273.667 {4 13 19}
 273.667 {3 16 18}
 274.167 {8 15 17}
 274.833 {5 13 19}
 276.833 {9 10 18}
 276.833 {10 13 17}
 282.167 {8 15 18}
 284.667 {10 15 17}
 285 {11 15 17}
 286.333 {13 15 17}
 286.333 {9 15 18}
 292.667 {10 15 18}
 293 {11 15 18}
 302.167 {13 16 17}
 302.167 {9 16 18}
 306.5 {1 4}
 307 {0 5}
 310 {2 4}
 310.5 {0 6}
 312.5 {3 4}
 313.5 {1 6}
 316 {3 5}
 317 {2 6}
 331.5 {3 7}
 338 {0 8}
 341 {1 8}
 344.5 {2 8}
 359.5 {3 9}
 369.5 {0 10}
 370 {4 7}
 372.5 {1 10}
 376 {2 10}
 377 {6 7}
 379.5 {3 11}
 380 {3 12}
 382 {0 14}
 383.5 {3 13}
 391 {3 14}
 398 {0 15}
 401 {1 15}
 404.5 {7 8}
 404.5 {2 15}
 405 {6 9}
 418.5 {4 12}
 422 {4 13}
 425.5 {6 12}
 425.5 {5 13}
 429 {6 13}
 429.5 {4 14}
 432.5 {8 9}
 436 {7 10}
 436.5 {6 14}
 445.5 {0 16}
 445.5 {4 15}
 448.5 {1 16}
 449 {5 15}
 452 {2 16}
 452.5 {6 15}
 453 {8 12}
 454.5 {3 16}
 456.5 {8 13}
 464 {9 10}
 464 {8 14}
 464.5 {7 15}
 476.5 {9 14}
 477 {2 17}
 479.5 {3 17}
 480 {8 15}
 484.5 {10 12}
 488 {10 13}
 492.5 {9 15}
 494.5 {0 18}
 495.5 {10 14}
 497 {12 14}
 497.5 {1 18}
 500.5 {13 14}
 501 {2 18}
 503.5 {3 18}
 511.5 {10 15}
 512 {7 16}
 512.5 {11 15}
 513 {12 15}
 516.5 {13 15}
 524 {14 15}
 525 {6 17}
 527 {0 19}
 530 {1 19}
 533.5 {2 19}
 536 {3 19}
 540 {9 16}
 542 {4 18}
 545.5 {5 18}
 549 {6 18}
 552.5 {8 17}
 560.5 {12 16}
 564 {13 16}
 571.5 {14 16}
 574.5 {4 19}
 576.5 {8 18}
 578 {5 19}
 584 {10 17}
 585 {11 17}
 589 {9 18}
 589 {13 17}
 593.5 {7 19}
 608 {10 18}
 609 {11 18}
 612.5 {15 17}
 621.5 {9 19}
 636.5 {15 18}
 641.5 {11 19}
 642 {12 19}
 645.5 {13 19}
 660 {16 17}
 684 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{0 3 5} 
4
{1 3} {0 3 5} 
5
{0 3} {0 3 5} 
6
{1 3} {0 3} {0 3 5} 
7
{1 3 4} 
8
{1 3} {1 3 4} 
9
{0 3} {1 3 4} 
10
{1 3} {0 3} {1 3 4} 
11
{0 3 5} {1 3 4} 
12
{1 3} {0 3 5} {1 3 4} 
13
{0 3} {0 3 5} {1 3 4} 
14
{1 3} {0 3} {0 3 5} {1 3 4} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	19
V DESTINATION: 	16
SOURCE: 	41
DESTINATION: 	5
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	479	HOPES: 	5	LINKS: {41-37} {37-49} {49-18} {18-25} {25-5} 
PATH ID: 	1	DISTANCE: 	498	HOPES: 	5	LINKS: {41-37} {37-2} {2-31} {31-32} {32-5} 
PATH ID: 	2	DISTANCE: 	568	HOPES: 	6	LINKS: {41-37} {37-49} {49-18} {18-19} {19-25} {25-5} 
PATH ID: 	3	DISTANCE: 	572	HOPES: 	5	LINKS: {41-37} {37-49} {49-13} {13-25} {25-5} 
PATH ID: 	4	DISTANCE: 	609	HOPES: 	6	LINKS: {41-37} {37-49} {49-13} {13-31} {31-32} {32-5} 
PATH ID: 	5	DISTANCE: 	629	HOPES: 	7	LINKS: {41-37} {37-2} {2-8} {8-11} {11-31} {31-32} {32-5} 
PATH ID: 	6	DISTANCE: 	631	HOPES: 	7	LINKS: {41-37} {37-49} {49-18} {18-16} {16-19} {19-25} {25-5} 
PATH ID: 	7	DISTANCE: 	635	HOPES: 	6	LINKS: {41-34} {34-1} {1-49} {49-18} {18-25} {25-5} 
PATH ID: 	8	DISTANCE: 	643	HOPES: 	6	LINKS: {41-34} {34-37} {37-49} {49-18} {18-25} {25-5} 
PATH ID: 	9	DISTANCE: 	663	HOPES: 	6	LINKS: {41-37} {37-2} {2-31} {31-13} {13-25} {25-5} 
PATH ID: 	10	DISTANCE: 	667	HOPES: 	7	LINKS: {41-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-5} 
PATH ID: 	11	DISTANCE: 	668	HOPES: 	6	LINKS: {41-34} {34-37} {37-2} {2-31} {31-32} {32-5} 
PATH ID: 	12	DISTANCE: 	807	HOPES: 	7	LINKS: {41-40} {40-34} {34-37} {37-49} {49-18} {18-25} {25-5} 
PATH ID: 	13	DISTANCE: 	825	HOPES: 	8	LINKS: {41-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-4} {4-5} 
PATH ID: 	14	DISTANCE: 	886	HOPES: 	7	LINKS: {41-40} {40-34} {34-1} {1-49} {49-13} {13-25} {25-5} 
PATH ID: 	15	DISTANCE: 	983	HOPES: 	9	LINKS: {41-40} {40-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-4} {4-5} 
PATH ID: 	16	DISTANCE: 	1026	HOPES: 	13	LINKS: {41-40} {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} 
PATH ID: 	17	DISTANCE: 	1035	HOPES: 	11	LINKS: {41-40} {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-5} 
PATH ID: 	18	DISTANCE: 	1126	HOPES: 	9	LINKS: {41-40} {40-34} {34-37} {37-49} {49-13} {13-11} {11-31} {31-32} {32-5} 
PATH ID: 	19	DISTANCE: 	1140	HOPES: 	13	LINKS: {41-40} {40-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} 
----------------------------------------------------------
DISJOINT SETS: 81
 361.167 {1 8 16}
 362.167 {0 11 16}
 362.667 {1 8 17}
 363.667 {0 11 17}
 370.167 {10 11 14}
 370.5 {3 11 15}
 377 {2 11 16}
 377.667 {3 11 16}
 378.5 {2 11 17}
 378.833 {1 7 19}
 379.167 {3 11 17}
 380.167 {1 8 19}
 381.167 {0 11 19}
 383 {5 8 16}
 384.5 {5 8 17}
 389 {6 11 17}
 396 {2 11 19}
 396.667 {3 11 19}
 397.333 {4 7 19}
 400.667 {5 7 19}
 402 {5 8 19}
 435.667 {9 13 18}
 566.5 {1 7}
 570.5 {1 8}
 573.5 {0 11}
 618 {2 11}
 620 {3 11}
 622 {4 7}
 632 {5 7}
 636 {5 8}
 649.5 {6 11}
 652.5 {1 12}
 661.5 {1 13}
 667.5 {10 11}
 692 {1 14}
 698.5 {3 13}
 717 {4 13}
 718 {5 12}
 727 {5 13}
 740.5 {1 15}
 744 {9 13}
 752.5 {0 16}
 757 {0 17}
 757.5 {5 14}
 762 {1 16}
 766.5 {1 17}
 776.5 {10 14}
 777 {11 14}
 777.5 {3 15}
 796 {4 15}
 797 {2 16}
 799 {3 16}
 801.5 {2 17}
 803.5 {3 17}
 806 {5 15}
 809.5 {0 19}
 817.5 {4 16}
 819 {1 19}
 822 {4 17}
 823 {9 15}
 825.5 {11 15}
 827.5 {5 16}
 832 {5 17}
 833 {6 17}
 834.5 {8 16}
 839 {8 17}
 844.5 {9 16}
 847 {11 16}
 849 {9 17}
 851.5 {11 17}
 854 {2 19}
 856 {3 19}
 874.5 {4 19}
 880.5 {7 18}
 884.5 {5 19}
 887.5 {7 19}
 891.5 {8 19}
 894.5 {9 18}
 901.5 {9 19}
 904 {11 19}
 975.5 {13 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 8} 
1
{1 7} 
2
{1 8} {1 7} 
3
{0 11 16} 
4
{1 8} {0 11 16} 
5
{1 7} {0 11 16} 
6
{1 8} {1 7} {0 11 16} 
7
{1 8 16} 
8
{1 8} {1 8 16} 
9
{1 7} {1 8 16} 
10
{1 8} {1 7} {1 8 16} 
11
{0 11 16} {1 8 16} 
12
{1 8} {0 11 16} {1 8 16} 
13
{1 7} {0 11 16} {1 8 16} 
14
{1 8} {1 7} {0 11 16} {1 8 16} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	19
V DESTINATION: 	5
SOURCE: 	41
DESTINATION: 	1
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	154	HOPES: 	2	LINKS: {41-34} {34-1} 
PATH ID: 	1	DISTANCE: 	311	HOPES: 	3	LINKS: {41-40} {40-34} {34-1} 
PATH ID: 	2	DISTANCE: 	314	HOPES: 	3	LINKS: {41-37} {37-34} {34-1} 
PATH ID: 	3	DISTANCE: 	355	HOPES: 	3	LINKS: {41-37} {37-49} {49-1} 
PATH ID: 	4	DISTANCE: 	451	HOPES: 	5	LINKS: {41-37} {37-49} {49-45} {45-47} {47-1} 
PATH ID: 	5	DISTANCE: 	516	HOPES: 	4	LINKS: {41-34} {34-37} {37-49} {49-1} 
PATH ID: 	6	DISTANCE: 	558	HOPES: 	6	LINKS: {41-34} {34-26} {26-30} {30-45} {45-47} {47-1} 
PATH ID: 	7	DISTANCE: 	615	HOPES: 	6	LINKS: {41-34} {34-37} {37-49} {49-45} {45-47} {47-1} 
PATH ID: 	8	DISTANCE: 	671	HOPES: 	7	LINKS: {41-37} {37-49} {49-45} {45-30} {30-26} {26-34} {34-1} 
PATH ID: 	9	DISTANCE: 	673	HOPES: 	5	LINKS: {41-40} {40-34} {34-37} {37-49} {49-1} 
PATH ID: 	10	DISTANCE: 	674	HOPES: 	10	LINKS: {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} 
PATH ID: 	11	DISTANCE: 	711	HOPES: 	11	LINKS: {41-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} 
PATH ID: 	12	DISTANCE: 	712	HOPES: 	7	LINKS: {41-37} {37-34} {34-26} {26-30} {30-45} {45-47} {47-1} 
PATH ID: 	13	DISTANCE: 	715	HOPES: 	6	LINKS: {41-34} {34-26} {26-30} {30-45} {45-49} {49-1} 
PATH ID: 	14	DISTANCE: 	716	HOPES: 	7	LINKS: {41-40} {40-34} {34-26} {26-30} {30-45} {45-47} {47-1} 
PATH ID: 	15	DISTANCE: 	755	HOPES: 	6	LINKS: {41-37} {37-2} {2-31} {31-13} {13-49} {49-1} 
PATH ID: 	16	DISTANCE: 	856	HOPES: 	8	LINKS: {41-37} {37-2} {2-31} {31-13} {13-49} {49-45} {45-47} {47-1} 
PATH ID: 	17	DISTANCE: 	879	HOPES: 	7	LINKS: {41-40} {40-34} {34-26} {26-30} {30-45} {45-49} {49-1} 
PATH ID: 	18	DISTANCE: 	920	HOPES: 	7	LINKS: {41-34} {34-37} {37-2} {2-31} {31-13} {13-49} {49-1} 
PATH ID: 	19	DISTANCE: 	1078	HOPES: 	8	LINKS: {41-40} {40-34} {34-37} {37-2} {2-31} {31-13} {13-49} {49-1} 
----------------------------------------------------------
DISJOINT SETS: 67
 204 {1 3 6}
 204.167 {0 3 14}
 254.5 {0 3}
 270.667 {1 6 15}
 270.833 {0 14 15}
 280.167 {1 7 15}
 280.333 {1 4 18}
 280.5 {0 4 19}
 280.5 {0 9 16}
 280.5 {1 5 16}
 283.333 {1 10 13}
 284.5 {0 10 17}
 289.5 {1 11 13}
 290.667 {0 11 17}
 302.5 {0 4}
 317.5 {1 10 18}
 317.667 {0 10 19}
 323.667 {1 11 18}
 323.833 {0 11 19}
 333 {1 3}
 381 {1 4}
 413.5 {1 5}
 413.5 {0 9}
 414 {0 10}
 432.5 {0 11}
 433 {0 12}
 434.5 {1 6}
 435 {0 14}
 436 {2 6}
 454.5 {0 15}
 456.5 {3 6}
 463 {1 7}
 492.5 {1 10}
 505 {0 16}
 511 {1 11}
 511.5 {1 12}
 513 {1 13}
 514.5 {2 13}
 515 {2 14}
 516.5 {0 17}
 533 {1 15}
 535.5 {3 14}
 583.5 {1 16}
 596.5 {2 17}
 615.5 {1 18}
 615.5 {6 9}
 616 {5 14}
 616 {0 19}
 656.5 {6 15}
 685 {7 15}
 685.5 {4 18}
 686 {5 16}
 694.5 {10 13}
 713 {11 13}
 735.5 {14 15}
 764.5 {4 19}
 764.5 {9 16}
 776.5 {10 17}
 795 {11 17}
 795.5 {8 18}
 797 {10 18}
 815.5 {11 18}
 818 {6 19}
 818 {14 18}
 874.5 {8 19}
 876 {10 19}
 894.5 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 3 14} 
4
{0 4} {0 3 14} 
5
{0 3} {0 3 14} 
6
{0 4} {0 3} {0 3 14} 
7
{1 3 6} 
8
{0 4} {1 3 6} 
9
{0 3} {1 3 6} 
10
{0 4} {0 3} {1 3 6} 
11
{0 3 14} {1 3 6} 
12
{0 4} {0 3 14} {1 3 6} 
13
{0 3} {0 3 14} {1 3 6} 
14
{0 4} {0 3} {0 3 14} {1 3 6} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	10
V DESTINATION: 	5
SOURCE: 	8
DESTINATION: 	1
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	409	HOPES: 	4	LINKS: {8-2} {2-37} {37-34} {34-1} 
PATH ID: 	1	DISTANCE: 	447	HOPES: 	5	LINKS: {8-2} {2-37} {37-41} {41-34} {34-1} 
PATH ID: 	2	DISTANCE: 	447	HOPES: 	4	LINKS: {8-2} {2-37} {37-49} {49-1} 
PATH ID: 	3	DISTANCE: 	463	HOPES: 	3	LINKS: {8-13} {13-49} {49-1} 
PATH ID: 	4	DISTANCE: 	546	HOPES: 	6	LINKS: {8-2} {2-37} {37-49} {49-45} {45-47} {47-1} 
PATH ID: 	5	DISTANCE: 	564	HOPES: 	5	LINKS: {8-13} {13-49} {49-45} {45-47} {47-1} 
PATH ID: 	6	DISTANCE: 	574	HOPES: 	4	LINKS: {8-11} {11-13} {13-49} {49-1} 
PATH ID: 	7	DISTANCE: 	580	HOPES: 	5	LINKS: {8-13} {13-49} {49-37} {37-34} {34-1} 
PATH ID: 	8	DISTANCE: 	587	HOPES: 	5	LINKS: {8-11} {11-31} {31-13} {13-49} {49-1} 
PATH ID: 	9	DISTANCE: 	593	HOPES: 	5	LINKS: {8-13} {13-25} {25-18} {18-49} {49-1} 
PATH ID: 	10	DISTANCE: 	596	HOPES: 	6	LINKS: {8-11} {11-31} {31-2} {2-37} {37-34} {34-1} 
PATH ID: 	11	DISTANCE: 	604	HOPES: 	6	LINKS: {8-2} {2-37} {37-41} {41-40} {40-34} {34-1} 
PATH ID: 	12	DISTANCE: 	618	HOPES: 	6	LINKS: {8-13} {13-49} {49-37} {37-41} {41-34} {34-1} 
PATH ID: 	13	DISTANCE: 	679	HOPES: 	6	LINKS: {8-11} {11-13} {13-49} {49-45} {45-47} {47-1} 
PATH ID: 	14	DISTANCE: 	699	HOPES: 	7	LINKS: {8-13} {13-25} {25-18} {18-49} {49-45} {45-47} {47-1} 
PATH ID: 	15	DISTANCE: 	713	HOPES: 	6	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-1} 
PATH ID: 	16	DISTANCE: 	814	HOPES: 	8	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-45} {45-47} {47-1} 
PATH ID: 	17	DISTANCE: 	815	HOPES: 	8	LINKS: {8-2} {2-37} {37-34} {34-26} {26-30} {30-45} {45-47} {47-1} 
PATH ID: 	18	DISTANCE: 	854	HOPES: 	9	LINKS: {8-2} {2-37} {37-41} {41-34} {34-26} {26-30} {30-45} {45-47} {47-1} 
PATH ID: 	19	DISTANCE: 	1068	HOPES: 	13	LINKS: {8-11} {11-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-1} 
----------------------------------------------------------
DISJOINT SETS: 84
 280.167 {0 9 13}
 280.333 {0 6 14}
 281 {0 5 15}
 281 {0 3 16}
 282.5 {0 8 14}
 286.5 {1 9 13}
 286.667 {1 6 14}
 287.333 {1 5 15}
 287.333 {1 3 16}
 288.833 {1 8 14}
 312.667 {9 11 13}
 312.833 {6 11 14}
 313.5 {5 11 15}
 313.5 {3 11 16}
 315 {8 11 14}
 346.167 {3 4 19}
 346.5 {2 5 19}
 357.667 {12 15 17}
 357.833 {7 15 18}
 436 {0 3}
 455 {1 3}
 486.5 {0 5}
 491.5 {0 6}
 498 {0 8}
 501 {0 9}
 504.5 {3 4}
 505.5 {1 5}
 505.5 {2 5}
 510.5 {1 6}
 517 {1 8}
 520 {1 9}
 529.5 {3 10}
 533.5 {3 11}
 544 {0 13}
 554 {0 14}
 560 {4 6}
 561 {0 15}
 563 {2 13}
 563 {1 13}
 566.5 {4 8}
 569.5 {4 9}
 573 {2 14}
 573 {1 14}
 580 {1 15}
 580 {5 10}
 584 {5 11}
 589 {6 11}
 594.5 {9 10}
 595.5 {8 11}
 598.5 {9 11}
 611.5 {0 16}
 629.5 {4 15}
 630.5 {2 16}
 630.5 {1 16}
 636 {9 13}
 636.5 {6 14}
 638.5 {5 15}
 638.5 {3 16}
 639 {3 17}
 641.5 {11 13}
 643 {8 14}
 646.5 {7 15}
 647.5 {10 14}
 651.5 {11 14}
 658.5 {11 15}
 658.5 {3 18}
 665.5 {12 15}
 694.5 {6 17}
 697 {7 16}
 701 {8 17}
 704 {9 17}
 709 {11 16}
 714 {6 18}
 716 {12 16}
 716.5 {12 17}
 717 {7 18}
 720.5 {8 18}
 723.5 {9 18}
 757.5 {2 19}
 764 {15 17}
 765.5 {3 19}
 783.5 {15 18}
 807 {4 19}
 816 {5 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{0 6 14} 
4
{1 3} {0 6 14} 
5
{0 3} {0 6 14} 
6
{1 3} {0 3} {0 6 14} 
7
{0 9 13} 
8
{1 3} {0 9 13} 
9
{0 3} {0 9 13} 
10
{1 3} {0 3} {0 9 13} 
11
{0 6 14} {0 9 13} 
12
{1 3} {0 6 14} {0 9 13} 
13
{0 3} {0 6 14} {0 9 13} 
14
{1 3} {0 3} {0 6 14} {0 9 13} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	11
V DESTINATION: 	10
SOURCE: 	7
DESTINATION: 	8
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	544	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	1	DISTANCE: 	582	HOPES: 	6	LINKS: {7-6} {6-22} {22-5} {5-25} {25-13} {13-8} 
PATH ID: 	2	DISTANCE: 	619	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-32} {32-31} {31-13} {13-8} 
PATH ID: 	3	DISTANCE: 	635	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-32} {32-3} {3-11} {11-8} 
PATH ID: 	4	DISTANCE: 	673	HOPES: 	8	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-25} {25-13} {13-8} 
PATH ID: 	5	DISTANCE: 	689	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-32} {32-31} {31-2} {2-8} 
PATH ID: 	6	DISTANCE: 	694	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-22} {22-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	7	DISTANCE: 	696	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-25} {25-13} {13-11} {11-8} 
PATH ID: 	8	DISTANCE: 	709	HOPES: 	8	LINKS: {7-6} {6-22} {22-5} {5-25} {25-13} {13-31} {31-11} {11-8} 
PATH ID: 	9	DISTANCE: 	716	HOPES: 	8	LINKS: {7-6} {6-22} {22-5} {5-32} {32-3} {3-31} {31-11} {11-8} 
PATH ID: 	10	DISTANCE: 	720	HOPES: 	8	LINKS: {7-6} {6-22} {22-4} {4-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	11	DISTANCE: 	732	HOPES: 	8	LINKS: {7-6} {6-38} {38-39} {39-22} {22-5} {5-25} {25-13} {13-8} 
PATH ID: 	12	DISTANCE: 	733	HOPES: 	8	LINKS: {7-6} {6-22} {22-5} {5-32} {32-31} {31-13} {13-11} {11-8} 
PATH ID: 	13	DISTANCE: 	740	HOPES: 	6	LINKS: {7-15} {15-27} {27-43} {43-3} {3-11} {11-8} 
PATH ID: 	14	DISTANCE: 	746	HOPES: 	8	LINKS: {7-6} {6-22} {22-4} {4-35} {35-10} {10-25} {25-13} {13-8} 
PATH ID: 	15	DISTANCE: 	753	HOPES: 	7	LINKS: {7-15} {15-27} {27-43} {43-32} {32-31} {31-11} {11-8} 
PATH ID: 	16	DISTANCE: 	753	HOPES: 	8	LINKS: {7-6} {6-22} {22-39} {39-35} {35-10} {10-25} {25-13} {13-8} 
PATH ID: 	17	DISTANCE: 	827	HOPES: 	7	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-13} {13-8} 
PATH ID: 	18	DISTANCE: 	835	HOPES: 	7	LINKS: {7-15} {15-27} {27-43} {43-32} {32-31} {31-13} {13-8} 
PATH ID: 	19	DISTANCE: 	905	HOPES: 	7	LINKS: {7-15} {15-27} {27-43} {43-32} {32-31} {31-2} {2-8} 
----------------------------------------------------------
DISJOINT SETS: 31
 661 {1 13}
 667.5 {1 15}
 679.5 {2 13}
 685.5 {0 17}
 706.5 {4 13}
 713 {4 15}
 714.5 {5 13}
 731 {3 17}
 735 {3 18}
 736 {11 13}
 742.5 {11 15}
 743 {13 14}
 743.5 {1 19}
 746.5 {13 16}
 749.5 {14 15}
 753 {15 16}
 758 {5 17}
 760.5 {6 17}
 765.5 {7 18}
 770 {3 19}
 771.5 {9 17}
 773.5 {10 17}
 775.5 {9 18}
 780 {12 17}
 789 {4 19}
 800.5 {7 19}
 807 {8 19}
 810.5 {9 19}
 818.5 {11 19}
 825.5 {14 19}
 829 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 15} 
1
{1 13} 
2
{1 15} {1 13} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	18
V DESTINATION: 	11
SOURCE: 	3
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	409	HOPES: 	5	LINKS: {3-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	1	DISTANCE: 	512	HOPES: 	4	LINKS: {3-43} {43-27} {27-15} {15-7} 
PATH ID: 	2	DISTANCE: 	533	HOPES: 	6	LINKS: {3-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	553	HOPES: 	5	LINKS: {3-43} {43-21} {21-22} {22-6} {6-7} 
PATH ID: 	4	DISTANCE: 	559	HOPES: 	7	LINKS: {3-32} {32-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	5	DISTANCE: 	567	HOPES: 	5	LINKS: {3-43} {43-21} {21-27} {27-15} {15-7} 
PATH ID: 	6	DISTANCE: 	585	HOPES: 	6	LINKS: {3-32} {32-5} {5-4} {4-22} {22-6} {6-7} 
PATH ID: 	7	DISTANCE: 	613	HOPES: 	6	LINKS: {3-43} {43-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	623	HOPES: 	5	LINKS: {3-32} {32-43} {43-27} {27-15} {15-7} 
PATH ID: 	9	DISTANCE: 	625	HOPES: 	6	LINKS: {3-43} {43-21} {21-5} {5-22} {22-6} {6-7} 
PATH ID: 	10	DISTANCE: 	633	HOPES: 	6	LINKS: {3-32} {32-5} {5-21} {21-22} {22-6} {6-7} 
PATH ID: 	11	DISTANCE: 	636	HOPES: 	8	LINKS: {3-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	12	DISTANCE: 	642	HOPES: 	9	LINKS: {3-32} {32-5} {5-22} {22-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	13	DISTANCE: 	647	HOPES: 	6	LINKS: {3-32} {32-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	14	DISTANCE: 	652	HOPES: 	7	LINKS: {3-11} {11-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	15	DISTANCE: 	655	HOPES: 	5	LINKS: {3-20} {20-43} {43-27} {27-15} {15-7} 
PATH ID: 	16	DISTANCE: 	663	HOPES: 	6	LINKS: {3-32} {32-43} {43-21} {21-22} {22-6} {6-7} 
PATH ID: 	17	DISTANCE: 	677	HOPES: 	6	LINKS: {3-32} {32-43} {43-21} {21-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	683	HOPES: 	8	LINKS: {3-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	19	DISTANCE: 	778	HOPES: 	7	LINKS: {3-31} {31-32} {32-5} {5-21} {21-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 43
 460.5 {0 1}
 488 {0 5}
 522.5 {1 2}
 532 {0 15}
 535.5 {1 4}
 548.5 {1 6}
 550 {2 5}
 563 {4 5}
 572.5 {1 10}
 574 {1 11}
 576 {5 6}
 577 {1 12}
 578 {2 8}
 582 {1 14}
 587.5 {1 16}
 588 {3 8}
 594 {2 15}
 597.5 {1 18}
 600 {5 10}
 600 {3 13}
 601.5 {5 11}
 604 {3 15}
 604.5 {5 12}
 605 {2 17}
 607 {4 15}
 609.5 {5 14}
 620 {6 15}
 624 {8 9}
 625 {5 18}
 634 {7 15}
 637.5 {8 14}
 640 {9 15}
 644 {10 15}
 645.5 {11 15}
 648.5 {12 15}
 653 {8 18}
 653.5 {14 15}
 659 {15 16}
 664.5 {14 17}
 665.5 {3 19}
 669 {15 18}
 680 {17 18}
 720.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 5} 
1
{0 1} 
2
{0 5} {0 1} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	18
V DESTINATION: 	13
SOURCE: 	3
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	714	HOPES: 	6	LINKS: {3-31} {31-13} {13-49} {49-45} {45-24} {24-17} 
PATH ID: 	1	DISTANCE: 	727	HOPES: 	9	LINKS: {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	2	DISTANCE: 	745	HOPES: 	9	LINKS: {3-32} {32-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	3	DISTANCE: 	760	HOPES: 	9	LINKS: {3-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	4	DISTANCE: 	761	HOPES: 	7	LINKS: {3-31} {31-2} {2-37} {37-49} {49-45} {45-24} {24-17} 
PATH ID: 	5	DISTANCE: 	768	HOPES: 	6	LINKS: {3-31} {31-13} {13-49} {49-45} {45-30} {30-17} 
PATH ID: 	6	DISTANCE: 	777	HOPES: 	9	LINKS: {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	7	DISTANCE: 	778	HOPES: 	9	LINKS: {3-31} {31-13} {13-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	8	DISTANCE: 	782	HOPES: 	10	LINKS: {3-32} {32-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	9	DISTANCE: 	794	HOPES: 	7	LINKS: {3-32} {32-31} {31-13} {13-49} {49-45} {45-24} {24-17} 
PATH ID: 	10	DISTANCE: 	837	HOPES: 	7	LINKS: {3-31} {31-2} {2-37} {37-34} {34-26} {26-30} {30-17} 
PATH ID: 	11	DISTANCE: 	867	HOPES: 	8	LINKS: {3-11} {11-8} {8-2} {2-37} {37-49} {49-45} {45-30} {30-17} 
PATH ID: 	12	DISTANCE: 	870	HOPES: 	8	LINKS: {3-32} {32-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	13	DISTANCE: 	888	HOPES: 	8	LINKS: {3-11} {11-8} {8-2} {2-37} {37-34} {34-26} {26-30} {30-17} 
PATH ID: 	14	DISTANCE: 	1016	HOPES: 	9	LINKS: {3-32} {32-31} {31-13} {13-49} {49-1} {1-34} {34-26} {26-30} {30-17} 
PATH ID: 	15	DISTANCE: 	1041	HOPES: 	8	LINKS: {3-11} {11-13} {13-49} {49-1} {1-34} {34-26} {26-30} {30-17} 
PATH ID: 	16	DISTANCE: 	1075	HOPES: 	9	LINKS: {3-43} {43-32} {32-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	17	DISTANCE: 	1176	HOPES: 	10	LINKS: {3-11} {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-26} {26-30} {30-17} 
PATH ID: 	18	DISTANCE: 	1218	HOPES: 	10	LINKS: {3-20} {20-43} {43-32} {32-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	19	DISTANCE: 	1242	HOPES: 	11	LINKS: {3-43} {43-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-26} {26-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 43
 747.5 {1 5}
 756.5 {2 5}
 772.5 {5 6}
 775 {5 8}
 782 {1 10}
 791 {2 10}
 797 {1 11}
 801 {0 13}
 806 {2 11}
 807 {6 10}
 807.5 {1 13}
 809.5 {8 10}
 813.5 {3 11}
 815 {3 12}
 815.5 {9 10}
 816.5 {2 13}
 822 {6 11}
 822.5 {7 11}
 824 {3 13}
 824.5 {8 11}
 832.5 {6 13}
 833 {7 13}
 835 {8 13}
 841 {9 13}
 884 {1 15}
 888.5 {4 14}
 893 {2 15}
 900.5 {3 15}
 901 {4 15}
 909 {6 15}
 909.5 {7 15}
 911.5 {8 15}
 917.5 {3 16}
 945 {0 17}
 951.5 {1 17}
 968.5 {4 17}
 976.5 {6 17}
 978 {0 19}
 985 {9 17}
 989 {3 18}
 1001 {3 19}
 1001.5 {4 19}
 1018 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 5} 
1
{1 5} 
2
{2 5} {1 5} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	13
V DESTINATION: 	1
SOURCE: 	17
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	621	HOPES: 	10	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	1	DISTANCE: 	632	HOPES: 	8	LINKS: {17-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	2	DISTANCE: 	657	HOPES: 	10	LINKS: {17-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} 
PATH ID: 	3	DISTANCE: 	670	HOPES: 	10	LINKS: {17-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	4	DISTANCE: 	671	HOPES: 	10	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	5	DISTANCE: 	683	HOPES: 	10	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	6	DISTANCE: 	694	HOPES: 	8	LINKS: {17-24} {24-23} {23-28} {28-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	7	DISTANCE: 	695	HOPES: 	12	LINKS: {17-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} 
PATH ID: 	8	DISTANCE: 	710	HOPES: 	8	LINKS: {17-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-48} {48-38} 
PATH ID: 	9	DISTANCE: 	711	HOPES: 	6	LINKS: {17-24} {24-42} {42-46} {46-0} {0-48} {48-38} 
PATH ID: 	10	DISTANCE: 	716	HOPES: 	10	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	11	DISTANCE: 	716	HOPES: 	9	LINKS: {17-24} {24-42} {42-46} {46-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	12	DISTANCE: 	720	HOPES: 	10	LINKS: {17-24} {24-23} {23-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	13	DISTANCE: 	725	HOPES: 	9	LINKS: {17-24} {24-42} {42-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	14	DISTANCE: 	725	HOPES: 	10	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	15	DISTANCE: 	727	HOPES: 	8	LINKS: {17-24} {24-23} {23-28} {28-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	16	DISTANCE: 	728	HOPES: 	11	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	17	DISTANCE: 	797	HOPES: 	12	LINKS: {17-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	18	DISTANCE: 	806	HOPES: 	10	LINKS: {17-30} {30-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	19	DISTANCE: 	869	HOPES: 	9	LINKS: {17-30} {30-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} 
----------------------------------------------------------
DISJOINT SETS: 20
 745 {0 19}
 750.5 {1 19}
 753.5 {8 17}
 754 {9 17}
 758.5 {9 18}
 761 {10 18}
 762 {15 17}
 763 {2 19}
 765.5 {14 18}
 769.5 {3 19}
 770 {4 19}
 776 {5 19}
 781.5 {6 19}
 782 {7 19}
 789.5 {8 19}
 790 {9 19}
 792.5 {11 19}
 794.5 {12 19}
 797 {13 19}
 798.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 19} 
1
{0 19} 
2
{1 19} {0 19} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	12
V DESTINATION: 	1
SOURCE: 	13
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	440	HOPES: 	5	LINKS: {13-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	1	DISTANCE: 	447	HOPES: 	5	LINKS: {13-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	2	DISTANCE: 	483	HOPES: 	6	LINKS: {13-31} {31-32} {32-5} {5-22} {22-6} {6-38} 
PATH ID: 	3	DISTANCE: 	506	HOPES: 	5	LINKS: {13-25} {25-5} {5-22} {22-39} {39-38} 
PATH ID: 	4	DISTANCE: 	540	HOPES: 	7	LINKS: {13-25} {25-19} {19-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	5	DISTANCE: 	543	HOPES: 	6	LINKS: {13-31} {31-32} {32-5} {5-22} {22-39} {39-38} 
PATH ID: 	6	DISTANCE: 	565	HOPES: 	5	LINKS: {13-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	7	DISTANCE: 	583	HOPES: 	6	LINKS: {13-25} {25-5} {5-4} {4-35} {35-39} {39-38} 
PATH ID: 	8	DISTANCE: 	589	HOPES: 	7	LINKS: {13-25} {25-5} {5-22} {22-4} {4-35} {35-39} {39-38} 
PATH ID: 	9	DISTANCE: 	627	HOPES: 	7	LINKS: {13-31} {31-32} {32-5} {5-4} {4-35} {35-39} {39-38} 
PATH ID: 	10	DISTANCE: 	660	HOPES: 	7	LINKS: {13-31} {31-32} {32-5} {5-4} {4-22} {22-6} {6-38} 
PATH ID: 	11	DISTANCE: 	741	HOPES: 	8	LINKS: {13-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	12	DISTANCE: 	759	HOPES: 	8	LINKS: {13-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-38} 
PATH ID: 	13	DISTANCE: 	780	HOPES: 	7	LINKS: {13-49} {49-18} {18-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	14	DISTANCE: 	906	HOPES: 	7	LINKS: {13-11} {11-3} {3-43} {43-21} {21-22} {22-6} {6-38} 
PATH ID: 	15	DISTANCE: 	911	HOPES: 	8	LINKS: {13-8} {8-11} {11-3} {3-43} {43-21} {21-22} {22-6} {6-38} 
PATH ID: 	16	DISTANCE: 	1036	HOPES: 	10	LINKS: {13-8} {8-2} {2-37} {37-49} {49-18} {18-25} {25-10} {10-14} {14-48} {48-38} 
PATH ID: 	17	DISTANCE: 	1194	HOPES: 	11	LINKS: {13-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-38} 
PATH ID: 	18	DISTANCE: 	1304	HOPES: 	12	LINKS: {13-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-36} {36-38} 
PATH ID: 	19	DISTANCE: 	1603	HOPES: 	13	LINKS: {13-11} {11-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-36} {36-38} 
----------------------------------------------------------
DISJOINT SETS: 282
 249.417 {1 2 12 18}
 258.917 {2 4 13 18}
 260.75 {2 7 12 18}
 260.833 {0 9 12 18}
 262.5 {2 7 13 18}
 262.583 {0 9 13 18}
 262.75 {5 6 11 18}
 264.167 {1 10 12 18}
 269.083 {3 10 12 18}
 269.75 {6 9 11 18}
 270.833 {3 10 13 18}
 273.667 {4 10 13 18}
 274.333 {1 2 12 19}
 276.5 {5 6 14 18}
 281.5 {1 2 12}
 283.5 {6 9 14 18}
 283.833 {2 4 13 19}
 284.667 {1 12 14 18}
 285.667 {2 7 12 19}
 285.75 {0 9 12 19}
 287.417 {2 7 13 19}
 287.5 {0 9 13 19}
 289.583 {3 12 14 18}
 291.333 {3 13 14 18}
 292.667 {5 12 14 18}
 294.167 {4 13 14 18}
 294.417 {5 13 14 18}
 296 {7 12 14 18}
 296.5 {8 12 14 18}
 297.75 {7 13 14 18}
 298.25 {8 13 14 18}
 299.667 {9 12 14 18}
 300.5 {2 4 13}
 301.417 {9 13 14 18}
 304.167 {2 7 12}
 304.333 {0 9 12}
 305.167 {2 4 16 19}
 307.667 {2 7 13}
 307.833 {0 9 13}
 308.167 {5 6 11}
 308.75 {2 7 16 19}
 308.833 {0 9 16 19}
 311 {1 10 12}
 320.833 {3 10 12}
 322.167 {6 9 11}
 324.333 {3 10 13}
 330 {4 10 13}
 335.667 {5 6 14}
 336.5 {5 6 15}
 343.167 {2 4 16}
 349.667 {6 9 14}
 350.333 {2 7 16}
 350.5 {0 9 16}
 350.5 {6 9 15}
 352 {1 12 14}
 352.833 {1 12 15}
 354 {1 2 17}
 361.833 {3 12 14}
 362.667 {3 12 15}
 365.333 {3 13 14}
 366.167 {3 13 15}
 367 {3 10 16}
 368 {5 12 14}
 368.833 {5 12 15}
 369.5 {2 4 17}
 371 {4 13 14}
 371.5 {5 13 14}
 371.833 {4 13 15}
 372.333 {1 2 18}
 372.333 {5 13 15}
 372.667 {4 10 16}
 374.667 {7 12 14}
 375.5 {7 12 15}
 375.667 {8 12 14}
 376.5 {8 12 15}
 376.667 {2 7 17}
 376.833 {0 9 17}
 378.167 {7 13 14}
 379 {7 13 15}
 379.167 {8 13 14}
 380 {8 13 15}
 382 {9 12 14}
 382.833 {9 12 15}
 383.5 {1 10 17}
 385.5 {9 13 14}
 386.333 {9 13 15}
 387.833 {2 4 18}
 392 {2 6 18}
 393.333 {3 10 17}
 395 {2 7 18}
 395.167 {0 9 18}
 397 {1 11 17}
 399 {4 10 17}
 401.833 {1 10 18}
 402 {5 6 18}
 406.833 {3 11 17}
 408 {3 14 16}
 411.667 {3 10 18}
 413 {5 11 17}
 413.667 {4 14 16}
 414.167 {5 14 16}
 415.333 {1 11 18}
 416 {6 9 18}
 417.167 {0 12 18}
 417.333 {4 10 18}
 418.333 {1 12 18}
 419.667 {7 11 17}
 420.667 {0 13 18}
 420.833 {7 14 16}
 421.5 {6 10 18}
 421.833 {8 14 16}
 422.167 {1 2 19}
 424.333 {2 12 18}
 424.5 {1 14 17}
 425.167 {3 11 18}
 427 {9 11 17}
 427.833 {2 13 18}
 428.167 {9 14 16}
 428.167 {3 12 18}
 431.333 {5 11 18}
 431.667 {3 13 18}
 434.333 {3 14 17}
 434.333 {5 12 18}
 435 {6 11 18}
 437.333 {4 13 18}
 437.667 {2 4 19}
 437.833 {5 13 18}
 438 {7 11 18}
 440 {4 14 17}
 440.5 {5 14 17}
 441 {7 12 18}
 441.833 {2 6 19}
 442 {8 12 18}
 442.833 {1 14 18}
 444.5 {7 13 18}
 444.833 {2 7 19}
 445 {0 9 19}
 445.333 {9 11 18}
 445.5 {8 13 18}
 447.167 {7 14 17}
 448.167 {8 14 17}
 448.333 {9 12 18}
 451.833 {9 13 18}
 451.833 {5 6 19}
 452.667 {3 14 18}
 453.833 {10 12 18}
 454.5 {9 14 17}
 457.333 {10 13 18}
 458.333 {4 14 18}
 458.833 {5 14 18}
 462.5 {6 14 18}
 465 {1 2}
 465.5 {7 14 18}
 465.833 {6 9 19}
 466.5 {8 14 18}
 467 {0 12 19}
 468.167 {1 12 19}
 470.5 {0 13 19}
 472.833 {9 14 18}
 474.167 {2 12 19}
 477.667 {2 13 19}
 478 {3 12 19}
 481.5 {3 13 19}
 484.167 {5 12 19}
 487.167 {4 13 19}
 487.667 {5 13 19}
 490.833 {7 12 19}
 494.333 {7 13 19}
 494.833 {12 14 18}
 498.167 {9 12 19}
 498.333 {13 14 18}
 501.667 {9 13 19}
 511.5 {2 4}
 513.167 {0 16 19}
 520.333 {2 16 19}
 524 {2 6}
 524.167 {3 16 19}
 529.833 {4 16 19}
 530.333 {5 16 19}
 533 {2 7}
 533.5 {0 9}
 537 {7 16 19}
 544.333 {9 16 19}
 553.5 {1 10}
 554 {5 6}
 583 {3 10}
 594 {1 11}
 596 {6 9}
 599.5 {0 12}
 600 {4 10}
 603 {1 12}
 610 {0 13}
 612.5 {6 10}
 621 {2 12}
 623.5 {3 11}
 631.5 {2 13}
 632.5 {3 12}
 642 {5 11}
 643 {3 13}
 651 {5 12}
 653 {6 11}
 660 {4 13}
 661.5 {5 13}
 662 {7 11}
 671 {7 12}
 674 {8 12}
 676.5 {1 14}
 679 {1 15}
 681.5 {7 13}
 684 {9 11}
 684.5 {8 13}
 693 {9 12}
 703.5 {9 13}
 706 {3 14}
 708.5 {3 15}
 709.5 {10 12}
 720 {10 13}
 723 {4 14}
 724.5 {5 14}
 725.5 {4 15}
 727 {5 15}
 735.5 {6 14}
 738 {0 16}
 738 {6 15}
 744.5 {7 14}
 747 {7 15}
 747.5 {8 14}
 750 {8 15}
 759.5 {2 16}
 766.5 {9 14}
 769 {9 15}
 771 {3 16}
 788 {4 16}
 789.5 {5 16}
 809.5 {7 16}
 812.5 {8 16}
 817 {0 17}
 820.5 {1 17}
 831.5 {9 16}
 832.5 {12 14}
 835 {12 15}
 838.5 {2 17}
 843 {13 14}
 845.5 {13 15}
 848 {10 16}
 850 {3 17}
 867 {4 17}
 868.5 {5 17}
 872 {0 18}
 875.5 {1 18}
 888.5 {7 17}
 891.5 {8 17}
 893.5 {2 18}
 905 {3 18}
 910.5 {9 17}
 922 {4 18}
 923.5 {5 18}
 927 {10 17}
 934.5 {6 18}
 943.5 {7 18}
 946.5 {8 18}
 965.5 {9 18}
 967.5 {11 17}
 971 {14 16}
 982 {10 18}
 1021.5 {0 19}
 1022.5 {11 18}
 1025 {1 19}
 1031.5 {12 18}
 1042 {13 18}
 1043 {2 19}
 1050 {14 17}
 1054.5 {3 19}
 1071.5 {4 19}
 1073 {5 19}
 1084 {6 19}
 1093 {7 19}
 1105 {14 18}
 1115 {9 19}
 1181 {12 19}
 1191.5 {13 19}
 1319.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 4} 
1
{1 2} 
2
{2 4} {1 2} 
3
{2 4 13} 
4
{2 4} {2 4 13} 
5
{1 2} {2 4 13} 
6
{2 4} {1 2} {2 4 13} 
7
{1 2 12} 
8
{2 4} {1 2 12} 
9
{1 2} {1 2 12} 
10
{2 4} {1 2} {1 2 12} 
11
{2 4 13} {1 2 12} 
12
{2 4} {2 4 13} {1 2 12} 
13
{1 2} {2 4 13} {1 2 12} 
14
{2 4} {1 2} {2 4 13} {1 2 12} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	12
V DESTINATION: 	4
SOURCE: 	13
DESTINATION: 	11
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	188	HOPES: 	1	LINKS: {13-11} 
PATH ID: 	1	DISTANCE: 	194	HOPES: 	2	LINKS: {13-8} {8-11} 
PATH ID: 	2	DISTANCE: 	203	HOPES: 	2	LINKS: {13-31} {31-11} 
PATH ID: 	3	DISTANCE: 	416	HOPES: 	3	LINKS: {13-31} {31-3} {3-11} 
PATH ID: 	4	DISTANCE: 	464	HOPES: 	4	LINKS: {13-31} {31-2} {2-8} {8-11} 
PATH ID: 	5	DISTANCE: 	485	HOPES: 	5	LINKS: {13-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	6	DISTANCE: 	496	HOPES: 	4	LINKS: {13-31} {31-32} {32-3} {3-11} 
PATH ID: 	7	DISTANCE: 	523	HOPES: 	5	LINKS: {13-25} {25-5} {5-32} {32-31} {31-11} 
PATH ID: 	8	DISTANCE: 	537	HOPES: 	4	LINKS: {13-8} {8-2} {2-31} {31-11} 
PATH ID: 	9	DISTANCE: 	559	HOPES: 	5	LINKS: {13-49} {49-37} {37-2} {2-31} {31-11} 
PATH ID: 	10	DISTANCE: 	614	HOPES: 	5	LINKS: {13-25} {25-5} {5-32} {32-3} {3-11} 
PATH ID: 	11	DISTANCE: 	618	HOPES: 	7	LINKS: {13-25} {25-18} {18-49} {49-37} {37-2} {2-8} {8-11} 
PATH ID: 	12	DISTANCE: 	687	HOPES: 	7	LINKS: {13-25} {25-18} {18-49} {49-37} {37-2} {2-31} {31-11} 
PATH ID: 	13	DISTANCE: 	690	HOPES: 	6	LINKS: {13-25} {25-5} {5-32} {32-3} {3-31} {31-11} 
PATH ID: 	14	DISTANCE: 	705	HOPES: 	5	LINKS: {13-31} {31-32} {32-43} {43-3} {3-11} 
PATH ID: 	15	DISTANCE: 	775	HOPES: 	6	LINKS: {13-49} {49-37} {37-2} {2-31} {31-3} {3-11} 
PATH ID: 	16	DISTANCE: 	901	HOPES: 	7	LINKS: {13-25} {25-5} {5-32} {32-43} {43-3} {3-31} {31-11} 
PATH ID: 	17	DISTANCE: 	1061	HOPES: 	8	LINKS: {13-49} {49-37} {37-2} {2-31} {31-32} {32-43} {43-3} {3-11} 
PATH ID: 	18	DISTANCE: 	1125	HOPES: 	12	LINKS: {13-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-3} {3-11} 
PATH ID: 	19	DISTANCE: 	1170	HOPES: 	10	LINKS: {13-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-21} {21-43} {43-3} {3-11} 
----------------------------------------------------------
DISJOINT SETS: 191
 97.5 {0 1 2}
 99.9167 {0 1 2 10}
 110.083 {0 1 3 7}
 113.083 {0 1 3 9}
 113.333 {0 1 2 15}
 119.75 {0 1 6 9}
 123.75 {0 1 3 12}
 124.167 {0 2 5 10}
 129.583 {0 1 9 10}
 130.417 {0 1 6 12}
 133 {0 1 3}
 134.333 {0 3 5 7}
 137.167 {0 1 2 17}
 137.167 {0 1 9 14}
 140 {0 1 7 15}
 142.5 {0 1 2 18}
 146 {0 2 5}
 146.25 {0 1 2 19}
 146.333 {0 1 6}
 147.833 {0 1 12 14}
 148.083 {0 1 13 14}
 148.25 {0 1 6 16}
 150.833 {0 1 7}
 156.833 {0 1 9}
 166 {0 1 10}
 167.5 {0 2 10}
 168.167 {0 2 11}
 168.5 {1 2 10}
 172.333 {0 5 13 14}
 172.5 {0 5 6 16}
 172.917 {0 1 7 19}
 177.75 {0 1 13 17}
 177.833 {0 2 11 18}
 178.167 {0 1 12}
 178.667 {0 1 13}
 181.167 {0 1 14}
 181.5 {0 3 5}
 182.833 {0 1 12 18}
 186.833 {0 1 13 19}
 187.833 {0 3 7}
 188.833 {1 3 7}
 190.167 {0 3 8}
 191 {0 1}
 192.833 {0 1 15}
 193.833 {0 3 9}
 194.333 {0 2 15}
 194.833 {1 3 9}
 194.833 {0 5 6}
 195.333 {1 2 15}
 195.417 {0 4 7 19}
 195.5 {0 2}
 195.833 {0 4 7}
 198.5 {1 2}
 199.333 {0 5 7}
 203.5 {0 6 8}
 203.667 {0 3 11}
 207.167 {0 6 9}
 208.167 {1 6 9}
 209.333 {0 4 13 19}
 211 {0 4 10}
 213.833 {0 1 16}
 214.5 {0 5 10}
 215.167 {0 3 12}
 216.167 {1 3 12}
 217 {0 6 11}
 217 {2 5 10}
 223.167 {0 8 10}
 223.667 {0 4 13}
 226.833 {0 9 10}
 227.167 {0 5 13}
 227.833 {1 9 10}
 228.5 {0 6 12}
 229.5 {1 6 12}
 229.667 {0 5 14}
 237.333 {3 5 7}
 238.333 {0 8 14}
 240.5 {0 1 17}
 242 {0 9 14}
 242 {0 2 17}
 243 {1 9 14}
 243 {1 2 17}
 247.667 {0 7 15}
 248.667 {1 7 15}
 251.167 {0 1 18}
 251.833 {0 11 14}
 252.667 {0 2 18}
 253.667 {1 2 18}
 258.667 {0 1 19}
 258.833 {0 4 16}
 260.167 {0 2 19}
 261.167 {1 2 19}
 262.333 {0 5 16}
 263.333 {0 12 14}
 263.833 {0 13 14}
 264.167 {0 6 16}
 264.333 {1 12 14}
 264.833 {1 13 14}
 265.167 {1 6 16}
 296.167 {0 4 18}
 302 {0 3}
 303.667 {0 4 19}
 305 {1 3}
 308.333 {0 8 18}
 313.333 {5 13 14}
 313.5 {0 7 19}
 313.667 {5 6 16}
 314.5 {1 7 19}
 315.833 {0 8 19}
 321.833 {0 11 18}
 323.167 {0 13 17}
 324.167 {1 13 17}
 324.333 {2 11 18}
 326 {0 4}
 333.333 {0 12 18}
 334.333 {1 12 18}
 336.5 {0 5}
 341.333 {0 13 19}
 342 {0 6}
 342.333 {1 13 19}
 344 {2 5}
 345 {1 6}
 355.5 {0 7}
 358.5 {1 7}
 359.5 {4 7 19}
 362.5 {0 8}
 373.5 {0 9}
 376.5 {1 9}
 387.333 {4 13 19}
 401 {0 10}
 403 {0 11}
 404 {1 10}
 408.5 {2 10}
 410.5 {2 11}
 437.5 {0 12}
 439 {0 13}
 440.5 {1 12}
 442 {1 13}
 446.5 {0 14}
 449.5 {1 14}
 450.5 {3 5}
 469.5 {3 7}
 476.5 {3 8}
 481.5 {0 15}
 484.5 {1 15}
 487.5 {3 9}
 489 {2 15}
 490.5 {5 6}
 493.5 {4 7}
 504 {5 7}
 516.5 {6 8}
 517 {3 11}
 527.5 {6 9}
 539 {4 10}
 544.5 {0 16}
 547.5 {1 16}
 549.5 {5 10}
 551.5 {3 12}
 557 {6 11}
 575.5 {8 10}
 577 {4 13}
 586.5 {9 10}
 587.5 {5 13}
 591.5 {6 12}
 595 {5 14}
 621 {8 14}
 624.5 {0 17}
 627.5 {1 17}
 632 {2 17}
 632 {9 14}
 649 {7 15}
 656.5 {0 18}
 659.5 {1 18}
 661.5 {11 14}
 664 {2 18}
 679 {0 19}
 682 {1 19}
 682.5 {4 16}
 686.5 {2 19}
 693 {5 16}
 696 {12 14}
 697.5 {13 14}
 698.5 {6 16}
 794.5 {4 18}
 817 {4 19}
 831 {8 18}
 846.5 {7 19}
 853.5 {8 19}
 871.5 {11 18}
 875.5 {13 17}
 906 {12 18}
 930 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 3} 
4
{0 2} {0 1 3} 
5
{0 1} {0 1 3} 
6
{0 2} {0 1} {0 1 3} 
7
{0 1 2} 
8
{0 2} {0 1 2} 
9
{0 1} {0 1 2} 
10
{0 2} {0 1} {0 1 2} 
11
{0 1 3} {0 1 2} 
12
{0 2} {0 1 3} {0 1 2} 
13
{0 1} {0 1 3} {0 1 2} 
14
{0 2} {0 1} {0 1 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	4
V DESTINATION: 	0
SOURCE: 	11
DESTINATION: 	39
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	449	HOPES: 	5	LINKS: {11-31} {31-32} {32-5} {5-22} {22-39} 
PATH ID: 	1	DISTANCE: 	526	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-4} {4-35} {35-39} 
PATH ID: 	2	DISTANCE: 	532	HOPES: 	7	LINKS: {11-31} {31-32} {32-5} {5-22} {22-4} {4-35} {35-39} 
PATH ID: 	3	DISTANCE: 	540	HOPES: 	5	LINKS: {11-3} {3-32} {32-5} {5-22} {22-39} 
PATH ID: 	4	DISTANCE: 	547	HOPES: 	5	LINKS: {11-13} {13-25} {25-10} {10-35} {35-39} 
PATH ID: 	5	DISTANCE: 	552	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-10} {10-35} {35-39} 
PATH ID: 	6	DISTANCE: 	555	HOPES: 	6	LINKS: {11-31} {31-13} {13-25} {25-10} {10-35} {35-39} 
PATH ID: 	7	DISTANCE: 	569	HOPES: 	7	LINKS: {11-31} {31-32} {32-5} {5-22} {22-6} {6-38} {38-39} 
PATH ID: 	8	DISTANCE: 	605	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-5} {5-22} {22-39} 
PATH ID: 	9	DISTANCE: 	606	HOPES: 	5	LINKS: {11-13} {13-25} {25-5} {5-22} {22-39} 
PATH ID: 	10	DISTANCE: 	614	HOPES: 	6	LINKS: {11-31} {31-13} {13-25} {25-5} {5-22} {22-39} 
PATH ID: 	11	DISTANCE: 	623	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-4} {4-35} {35-39} 
PATH ID: 	12	DISTANCE: 	689	HOPES: 	5	LINKS: {11-3} {3-43} {43-21} {21-22} {22-39} 
PATH ID: 	13	DISTANCE: 	734	HOPES: 	10	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	14	DISTANCE: 	811	HOPES: 	7	LINKS: {11-3} {3-43} {43-21} {21-22} {22-6} {6-38} {38-39} 
PATH ID: 	15	DISTANCE: 	831	HOPES: 	8	LINKS: {11-31} {31-32} {32-43} {43-21} {21-22} {22-6} {6-38} {38-39} 
PATH ID: 	16	DISTANCE: 	848	HOPES: 	7	LINKS: {11-13} {13-25} {25-10} {10-14} {14-48} {48-38} {38-39} 
PATH ID: 	17	DISTANCE: 	853	HOPES: 	8	LINKS: {11-8} {8-13} {13-25} {25-10} {10-14} {14-48} {48-38} {38-39} 
PATH ID: 	18	DISTANCE: 	895	HOPES: 	10	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-39} 
PATH ID: 	19	DISTANCE: 	1017	HOPES: 	12	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} {6-38} {38-39} 
----------------------------------------------------------
DISJOINT SETS: 111
 300.833 {4 7 12}
 301.167 {0 4 14}
 301.667 {5 7 12}
 302 {0 5 14}
 319.667 {3 4 15}
 320.5 {3 5 15}
 323.667 {1 8 14}
 323.833 {1 9 14}
 332 {7 12 13}
 332.333 {0 13 14}
 335.167 {4 7 18}
 335.5 {0 4 19}
 338.5 {0 13 16}
 343.167 {8 11 15}
 343.333 {9 11 15}
 343.833 {1 12 16}
 344.667 {1 12 17}
 344.833 {2 12 16}
 345.667 {2 12 17}
 350.667 {3 4 19}
 350.833 {3 13 15}
 352 {3 6 19}
 353.667 {3 13 16}
 358.167 {1 9 19}
 358.5 {9 13 14}
 359.833 {10 13 14}
 361.833 {9 13 15}
 372 {1 14 18}
 372 {1 12 19}
 374.333 {9 11 19}
 375.5 {4 14 18}
 375.5 {4 12 19}
 375.667 {10 11 19}
 376.833 {6 12 19}
 376.833 {6 14 18}
 378.167 {1 16 18}
 378.5 {12 13 16}
 378.833 {4 15 18}
 391.5 {11 15 18}
 394.333 {11 16 18}
 498 {0 4}
 500.5 {0 5}
 543.5 {3 4}
 546 {3 5}
 547.5 {3 6}
 558 {4 7}
 560.5 {5 7}
 565.5 {1 8}
 566 {1 9}
 591.5 {0 13}
 607.5 {1 12}
 610.5 {2 12}
 614 {8 11}
 614.5 {9 11}
 618 {4 12}
 618.5 {10 11}
 620.5 {5 12}
 622 {6 12}
 629 {7 12}
 630 {0 14}
 637 {3 13}
 648.5 {0 16}
 651 {0 17}
 651.5 {7 13}
 668.5 {1 14}
 670 {9 13}
 671.5 {2 14}
 674 {10 13}
 679 {4 14}
 681.5 {5 14}
 683 {6 14}
 685.5 {3 15}
 687 {1 16}
 689 {4 15}
 689.5 {1 17}
 690 {2 16}
 691.5 {5 15}
 692.5 {2 17}
 694 {3 16}
 696.5 {3 17}
 708 {8 14}
 708.5 {9 14}
 710.5 {1 18}
 711.5 {12 13}
 712.5 {10 14}
 718 {8 15}
 718.5 {9 15}
 721 {4 18}
 725 {6 18}
 727 {11 15}
 732 {7 18}
 733 {0 19}
 735.5 {11 16}
 738 {11 17}
 759 {11 18}
 768.5 {12 16}
 771 {12 17}
 771.5 {1 19}
 772.5 {13 14}
 778.5 {3 19}
 782 {4 19}
 782.5 {13 15}
 786 {6 19}
 791 {13 16}
 811.5 {9 19}
 815.5 {10 19}
 820 {11 19}
 853 {12 19}
 853 {14 18}
 863 {15 18}
 871.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 4} 
2
{0 5} {0 4} 
3
{0 4 14} 
4
{0 5} {0 4 14} 
5
{0 4} {0 4 14} 
6
{0 5} {0 4} {0 4 14} 
7
{4 7 12} 
8
{0 5} {4 7 12} 
9
{0 4} {4 7 12} 
10
{0 5} {0 4} {4 7 12} 
11
{0 4 14} {4 7 12} 
12
{0 5} {0 4 14} {4 7 12} 
13
{0 4} {0 4 14} {4 7 12} 
14
{0 5} {0 4} {0 4 14} {4 7 12} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	7
V DESTINATION: 	0
SOURCE: 	29
DESTINATION: 	39
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	191	HOPES: 	5	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} 
PATH ID: 	1	DISTANCE: 	306	HOPES: 	6	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} 
PATH ID: 	2	DISTANCE: 	316	HOPES: 	5	LINKS: {29-28} {28-44} {44-10} {10-35} {35-39} 
PATH ID: 	3	DISTANCE: 	378	HOPES: 	5	LINKS: {29-28} {28-44} {44-4} {4-35} {35-39} 
PATH ID: 	4	DISTANCE: 	407	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-35} {35-39} 
PATH ID: 	5	DISTANCE: 	414	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-39} 
PATH ID: 	6	DISTANCE: 	435	HOPES: 	5	LINKS: {29-12} {12-14} {14-48} {48-38} {38-39} 
PATH ID: 	7	DISTANCE: 	447	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	8	DISTANCE: 	459	HOPES: 	4	LINKS: {29-0} {0-48} {48-38} {38-39} 
PATH ID: 	9	DISTANCE: 	482	HOPES: 	5	LINKS: {29-28} {28-44} {44-4} {4-22} {22-39} 
PATH ID: 	10	DISTANCE: 	506	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-22} {22-39} 
PATH ID: 	11	DISTANCE: 	509	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-44} {44-4} {4-35} {35-39} 
PATH ID: 	12	DISTANCE: 	516	HOPES: 	7	LINKS: {29-0} {0-46} {46-28} {28-44} {44-10} {10-35} {35-39} 
PATH ID: 	13	DISTANCE: 	522	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-44} {44-4} {4-35} {35-39} 
PATH ID: 	14	DISTANCE: 	522	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-22} {22-39} 
PATH ID: 	15	DISTANCE: 	550	HOPES: 	7	LINKS: {29-28} {28-44} {44-19} {19-25} {25-10} {10-35} {35-39} 
PATH ID: 	16	DISTANCE: 	609	HOPES: 	7	LINKS: {29-28} {28-44} {44-19} {19-25} {25-5} {5-22} {22-39} 
PATH ID: 	17	DISTANCE: 	615	HOPES: 	7	LINKS: {29-28} {28-16} {16-19} {19-44} {44-4} {4-22} {22-39} 
PATH ID: 	18	DISTANCE: 	684	HOPES: 	7	LINKS: {29-0} {0-46} {46-28} {28-44} {44-4} {4-22} {22-39} 
PATH ID: 	19	DISTANCE: 	735	HOPES: 	7	LINKS: {29-0} {0-48} {48-36} {36-38} {38-6} {6-22} {22-39} 
----------------------------------------------------------
DISJOINT SETS: 55
 188.667 {0 8 9}
 209.833 {0 8 16}
 210.833 {0 8 17}
 245.833 {4 8 16}
 247.667 {2 6 19}
 252.5 {8 10 15}
 258 {3 6 19}
 261 {6 7 18}
 261 {6 12 17}
 269.5 {6 7 19}
 279.833 {6 11 19}
 286.667 {6 15 19}
 325 {0 8}
 336.5 {0 9}
 375.5 {2 6}
 387.5 {2 8}
 394 {1 9}
 400 {0 16}
 403 {0 17}
 406.5 {3 6}
 418.5 {3 8}
 433 {4 8}
 436.5 {5 8}
 437.5 {0 18}
 441 {6 7}
 453 {7 8}
 457.5 {1 16}
 458.5 {6 9}
 460.5 {1 17}
 463 {0 19}
 470.5 {8 9}
 472 {6 11}
 475.5 {6 12}
 482.5 {8 10}
 484 {8 11}
 490.5 {8 14}
 492.5 {6 15}
 504.5 {8 15}
 508 {4 16}
 522 {6 16}
 525 {6 17}
 525.5 {2 19}
 528 {10 15}
 534 {8 16}
 537 {8 17}
 556.5 {3 19}
 559.5 {6 18}
 565.5 {7 18}
 565.5 {12 17}
 565.5 {13 16}
 571 {4 19}
 585 {6 19}
 591 {7 19}
 622 {11 19}
 642.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 9} 
1
{0 8} 
2
{0 9} {0 8} 
3
{0 8 16} 
4
{0 9} {0 8 16} 
5
{0 8} {0 8 16} 
6
{0 9} {0 8} {0 8 16} 
7
{0 8 9} 
8
{0 9} {0 8 9} 
9
{0 8} {0 8 9} 
10
{0 9} {0 8} {0 8 9} 
11
{0 8 16} {0 8 9} 
12
{0 9} {0 8 16} {0 8 9} 
13
{0 8} {0 8 16} {0 8 9} 
14
{0 9} {0 8} {0 8 16} {0 8 9} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	8
V DESTINATION: 	7
SOURCE: 	22
DESTINATION: 	29
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	299	HOPES: 	6	LINKS: {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} 
PATH ID: 	1	DISTANCE: 	306	HOPES: 	6	LINKS: {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} 
PATH ID: 	2	DISTANCE: 	366	HOPES: 	4	LINKS: {22-4} {4-44} {44-28} {28-29} 
PATH ID: 	3	DISTANCE: 	391	HOPES: 	6	LINKS: {22-4} {4-44} {44-10} {10-14} {14-12} {12-29} 
PATH ID: 	4	DISTANCE: 	407	HOPES: 	7	LINKS: {22-5} {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} 
PATH ID: 	5	DISTANCE: 	414	HOPES: 	7	LINKS: {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} {0-29} 
PATH ID: 	6	DISTANCE: 	421	HOPES: 	7	LINKS: {22-39} {39-35} {35-10} {10-14} {14-48} {48-0} {0-29} 
PATH ID: 	7	DISTANCE: 	423	HOPES: 	6	LINKS: {22-5} {5-25} {25-10} {10-14} {14-12} {12-29} 
PATH ID: 	8	DISTANCE: 	424	HOPES: 	6	LINKS: {22-4} {4-35} {35-10} {10-44} {44-28} {28-29} 
PATH ID: 	9	DISTANCE: 	426	HOPES: 	8	LINKS: {22-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} 
PATH ID: 	10	DISTANCE: 	431	HOPES: 	6	LINKS: {22-39} {39-35} {35-10} {10-44} {44-28} {28-29} 
PATH ID: 	11	DISTANCE: 	475	HOPES: 	5	LINKS: {22-5} {5-4} {4-44} {44-28} {28-29} 
PATH ID: 	12	DISTANCE: 	479	HOPES: 	6	LINKS: {22-6} {6-38} {38-48} {48-14} {14-12} {12-29} 
PATH ID: 	13	DISTANCE: 	493	HOPES: 	6	LINKS: {22-5} {5-25} {25-19} {19-44} {44-28} {28-29} 
PATH ID: 	14	DISTANCE: 	509	HOPES: 	5	LINKS: {22-6} {6-38} {38-48} {48-0} {0-29} 
PATH ID: 	15	DISTANCE: 	575	HOPES: 	5	LINKS: {22-39} {39-38} {38-48} {48-0} {0-29} 
PATH ID: 	16	DISTANCE: 	666	HOPES: 	8	LINKS: {22-39} {39-35} {35-10} {10-25} {25-19} {19-44} {44-28} {28-29} 
PATH ID: 	17	DISTANCE: 	710	HOPES: 	8	LINKS: {22-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} {0-29} 
PATH ID: 	18	DISTANCE: 	895	HOPES: 	9	LINKS: {22-21} {21-27} {27-15} {15-7} {7-6} {6-38} {38-48} {48-0} {0-29} 
PATH ID: 	19	DISTANCE: 	935	HOPES: 	9	LINKS: {22-21} {21-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} {0-29} 
----------------------------------------------------------
DISJOINT SETS: 116
 196.833 {1 2 14}
 213.667 {2 4 14}
 213.833 {0 11 14}
 215 {1 11 14}
 216.333 {2 7 14}
 216.833 {0 13 14}
 218 {1 13 14}
 224.667 {2 4 15}
 224.833 {0 11 15}
 226 {7 8 14}
 227.167 {7 10 14}
 227.333 {2 7 15}
 227.833 {0 13 15}
 230.333 {1 2 17}
 232.167 {3 13 14}
 237 {7 8 15}
 243.167 {3 13 15}
 250.333 {2 9 17}
 259.167 {2 12 17}
 261 {3 14 16}
 261.167 {1 2 18}
 267.833 {1 2 19}
 268.833 {8 12 17}
 270 {10 12 17}
 278 {2 4 18}
 278.167 {0 11 18}
 279.333 {1 11 18}
 280.667 {2 7 18}
 281.167 {0 13 18}
 282.333 {1 13 18}
 284.667 {2 4 19}
 284.833 {0 11 19}
 286 {1 11 19}
 287.833 {2 9 19}
 290.333 {7 8 18}
 291.5 {7 10 18}
 296.5 {3 13 18}
 296.667 {2 12 19}
 306 {9 11 19}
 306.333 {8 12 19}
 307.5 {10 12 19}
 314.833 {11 12 19}
 325.333 {3 16 18}
 336 {1 2}
 386.5 {2 4}
 387 {0 11}
 390.5 {1 11}
 393.5 {2 6}
 394.5 {2 7}
 396 {2 9}
 396 {0 13}
 399.5 {1 13}
 404 {0 14}
 407.5 {1 14}
 422.5 {2 12}
 423.5 {7 8}
 427 {7 10}
 437 {0 15}
 437.5 {2 14}
 442 {3 13}
 444.5 {5 11}
 448 {6 11}
 450 {3 14}
 450.5 {9 11}
 451.5 {8 12}
 453.5 {5 13}
 455 {10 12}
 457 {6 13}
 458 {4 14}
 459.5 {9 13}
 466 {7 14}
 466.5 {8 14}
 470 {10 14}
 470.5 {2 15}
 477 {11 12}
 483 {3 15}
 486 {12 13}
 491 {4 15}
 492 {11 14}
 499 {7 15}
 499.5 {8 15}
 501 {13 14}
 504.5 {0 17}
 508 {1 17}
 525 {11 15}
 528.5 {3 16}
 534 {13 15}
 538 {2 17}
 550.5 {3 17}
 567 {8 17}
 568 {9 17}
 570.5 {10 17}
 572.5 {12 16}
 587.5 {14 16}
 594.5 {12 17}
 597 {0 18}
 600.5 {1 18}
 617 {0 19}
 620.5 {1 19}
 630.5 {2 18}
 643 {3 18}
 650.5 {2 19}
 651 {4 18}
 659 {7 18}
 659.5 {8 18}
 663 {10 18}
 663 {3 19}
 671 {4 19}
 679.5 {8 19}
 680.5 {9 19}
 683 {10 19}
 685 {11 18}
 694 {13 18}
 705 {11 19}
 707 {12 19}
 780.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 4} 
1
{1 2} 
2
{2 4} {1 2} 
3
{2 4 14} 
4
{2 4} {2 4 14} 
5
{1 2} {2 4 14} 
6
{2 4} {1 2} {2 4 14} 
7
{1 2 14} 
8
{2 4} {1 2 14} 
9
{1 2} {1 2 14} 
10
{2 4} {1 2} {1 2 14} 
11
{2 4 14} {1 2 14} 
12
{2 4} {2 4 14} {1 2 14} 
13
{1 2} {2 4 14} {1 2 14} 
14
{2 4} {1 2} {2 4 14} {1 2 14} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	17
V DESTINATION: 	8
SOURCE: 	37
DESTINATION: 	22
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	437	HOPES: 	5	LINKS: {37-49} {49-18} {18-25} {25-5} {5-22} 
PATH ID: 	1	DISTANCE: 	456	HOPES: 	5	LINKS: {37-2} {2-31} {31-32} {32-5} {5-22} 
PATH ID: 	2	DISTANCE: 	523	HOPES: 	6	LINKS: {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} 
PATH ID: 	3	DISTANCE: 	526	HOPES: 	6	LINKS: {37-49} {49-18} {18-19} {19-25} {25-5} {5-22} 
PATH ID: 	4	DISTANCE: 	530	HOPES: 	5	LINKS: {37-49} {49-13} {13-25} {25-5} {5-22} 
PATH ID: 	5	DISTANCE: 	567	HOPES: 	6	LINKS: {37-49} {49-13} {13-31} {31-32} {32-5} {5-22} 
PATH ID: 	6	DISTANCE: 	579	HOPES: 	8	LINKS: {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-4} {4-22} 
PATH ID: 	7	DISTANCE: 	580	HOPES: 	7	LINKS: {37-49} {49-18} {18-16} {16-19} {19-44} {44-4} {4-22} 
PATH ID: 	8	DISTANCE: 	638	HOPES: 	6	LINKS: {37-2} {2-31} {31-32} {32-5} {5-4} {4-22} 
PATH ID: 	9	DISTANCE: 	778	HOPES: 	6	LINKS: {37-2} {2-31} {31-3} {3-43} {43-21} {21-22} 
PATH ID: 	10	DISTANCE: 	835	HOPES: 	8	LINKS: {37-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-4} {4-22} 
PATH ID: 	11	DISTANCE: 	906	HOPES: 	10	LINKS: {37-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	12	DISTANCE: 	949	HOPES: 	14	LINKS: {37-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	13	DISTANCE: 	958	HOPES: 	12	LINKS: {37-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	14	DISTANCE: 	1072	HOPES: 	8	LINKS: {37-34} {34-1} {1-49} {49-13} {13-25} {25-5} {5-21} {21-22} 
PATH ID: 	15	DISTANCE: 	1111	HOPES: 	13	LINKS: {37-41} {41-34} {34-26} {26-30} {30-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	16	DISTANCE: 	1265	HOPES: 	14	LINKS: {37-41} {41-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-22} 
PATH ID: 	17	DISTANCE: 	1310	HOPES: 	13	LINKS: {37-41} {41-34} {34-26} {26-30} {30-45} {45-24} {24-42} {42-46} {46-0} {0-48} {48-38} {38-6} {6-22} 
PATH ID: 	18	DISTANCE: 	1326	HOPES: 	11	LINKS: {37-41} {41-34} {34-26} {26-30} {30-45} {45-49} {49-13} {13-25} {25-5} {5-21} {21-22} 
PATH ID: 	19	DISTANCE: 	1364	HOPES: 	13	LINKS: {37-41} {41-34} {34-26} {26-30} {30-17} {17-24} {24-42} {42-46} {46-0} {0-48} {48-38} {38-6} {6-22} 
----------------------------------------------------------
DISJOINT SETS: 272
 263.5 {1 2 14 15}
 268.25 {1 7 14 15}
 271.167 {4 9 10 15}
 271.917 {1 2 13 18}
 274.25 {5 9 10 15}
 275.083 {1 2 13 19}
 276.667 {1 7 13 18}
 279.833 {1 7 13 19}
 280.083 {1 2 14 17}
 282 {4 8 11 17}
 282.333 {0 8 12 19}
 283.083 {0 8 13 19}
 284.583 {1 2 14 19}
 284.75 {1 6 14 17}
 284.833 {1 7 14 17}
 286.5 {4 8 11 19}
 287.75 {4 9 10 17}
 289.25 {1 6 14 19}
 289.333 {1 7 14 19}
 289.75 {3 8 12 19}
 290.083 {4 8 12 19}
 290.5 {3 8 13 19}
 290.833 {5 9 10 17}
 290.833 {4 8 13 19}
 292.25 {4 9 10 19}
 293.667 {4 9 11 17}
 294 {0 9 12 19}
 294.75 {0 9 13 19}
 295.333 {5 9 10 19}
 296.75 {5 9 11 17}
 298.167 {4 9 11 19}
 301.25 {5 9 11 19}
 301.417 {3 9 12 19}
 301.75 {4 9 12 19}
 301.917 {2 9 13 19}
 302.167 {3 9 13 19}
 302.5 {4 9 13 19}
 304.833 {5 9 12 19}
 305.583 {5 9 13 19}
 306.667 {7 9 13 19}
 322.833 {1 2 13}
 332.333 {1 7 13}
 337.333 {0 8 12}
 338.833 {0 8 13}
 341.833 {1 2 14}
 345.667 {4 8 11}
 348.333 {1 2 15}
 351.167 {1 6 14}
 351.333 {1 7 14}
 352.167 {3 8 12}
 352.833 {4 8 12}
 353.667 {3 8 13}
 354.333 {4 8 13}
 357.167 {4 9 10}
 357.833 {1 7 15}
 360.667 {0 9 12}
 362.167 {0 9 13}
 363.333 {5 9 10}
 364.333 {0 8 15}
 369 {4 9 11}
 374 {1 2 16}
 375.167 {5 9 11}
 375.5 {3 9 12}
 376.167 {4 9 12}
 376.5 {2 9 13}
 377 {3 9 13}
 377.667 {4 9 13}
 379.167 {3 8 15}
 379.833 {4 8 15}
 381.5 {1 2 17}
 382.333 {5 9 12}
 383.333 {1 6 16}
 383.833 {5 9 13}
 384.167 {1 2 18}
 386 {7 9 13}
 387.667 {0 9 15}
 390.5 {1 2 19}
 390.833 {1 6 17}
 391 {1 7 17}
 393.5 {1 6 18}
 393.667 {1 7 18}
 397.5 {0 8 17}
 399.833 {1 6 19}
 400 {1 7 19}
 400.333 {1 10 15}
 402 {2 9 15}
 402.5 {3 9 15}
 403.167 {4 9 15}
 406.5 {0 8 19}
 409.333 {5 9 15}
 411.5 {7 9 15}
 412.333 {3 8 17}
 412.667 {4 10 15}
 413 {4 8 17}
 418.833 {5 10 15}
 420.833 {0 9 17}
 421.333 {3 8 19}
 422 {4 8 19}
 426 {1 10 16}
 429.833 {0 9 19}
 433.5 {1 10 17}
 435.167 {2 9 17}
 435.667 {3 9 17}
 436.167 {1 10 18}
 436.333 {4 9 17}
 437.833 {1 11 16}
 439.833 {1 14 15}
 442.5 {1 10 19}
 442.5 {5 9 17}
 444.167 {2 9 19}
 444.5 {5 10 16}
 444.5 {6 9 17}
 444.667 {3 9 19}
 444.667 {7 9 17}
 445.333 {4 9 19}
 445.333 {1 11 17}
 445.833 {4 10 17}
 448 {1 11 18}
 451 {2 14 15}
 451.5 {5 9 19}
 452 {5 10 17}
 453.5 {6 9 19}
 453.667 {7 9 19}
 454 {9 10 15}
 454.333 {1 11 19}
 454.833 {4 10 19}
 455.167 {1 12 18}
 456.333 {5 11 16}
 456.667 {1 13 18}
 457.667 {4 11 17}
 458.333 {0 12 19}
 459.833 {0 13 19}
 460.5 {7 14 15}
 461 {5 10 19}
 461.5 {1 12 19}
 463 {1 13 19}
 463.833 {5 11 17}
 466.667 {4 11 19}
 467.833 {2 13 18}
 468.167 {8 11 16}
 470.167 {8 14 15}
 472.833 {5 11 19}
 473 {1 14 17}
 473.167 {3 12 19}
 473.833 {4 12 19}
 474.167 {2 13 19}
 474.667 {3 13 19}
 475.333 {4 13 19}
 475.667 {8 11 17}
 477.333 {7 13 18}
 478.333 {8 11 18}
 480 {5 12 19}
 481.5 {5 13 19}
 482 {1 14 19}
 483.667 {7 13 19}
 484.167 {2 14 17}
 484.667 {8 11 19}
 485.5 {8 12 18}
 487 {8 13 18}
 487.167 {9 10 17}
 489.5 {1 2}
 491.833 {8 12 19}
 493.167 {2 14 19}
 493.333 {8 13 19}
 493.5 {6 14 17}
 493.667 {7 14 17}
 496.167 {9 10 19}
 499 {9 11 17}
 502.5 {6 14 19}
 502.667 {7 14 19}
 503.333 {8 14 17}
 508 {9 11 19}
 512.333 {8 14 19}
 515.167 {9 12 19}
 516.667 {9 13 19}
 517.5 {1 6}
 518 {1 7}
 537.5 {0 8}
 582 {3 8}
 584 {4 8}
 607.5 {0 9}
 645.5 {1 10}
 650.5 {2 9}
 652 {3 9}
 654 {4 9}
 672.5 {5 9}
 678.5 {6 9}
 679 {7 9}
 681 {1 11}
 682.5 {4 10}
 693 {0 12}
 697.5 {0 13}
 701 {5 10}
 702.5 {1 12}
 707 {1 13}
 718 {4 11}
 736.5 {5 11}
 737.5 {3 12}
 739.5 {4 12}
 740.5 {2 13}
 742 {3 13}
 744 {4 13}
 758 {5 12}
 762.5 {5 13}
 764 {1 14}
 769 {7 13}
 772 {8 11}
 774 {0 15}
 783.5 {1 15}
 793.5 {8 12}
 797.5 {2 14}
 798 {8 13}
 806.5 {9 10}
 817 {2 15}
 818.5 {3 15}
 820.5 {4 15}
 825.5 {6 14}
 826 {7 14}
 839 {5 15}
 842 {9 11}
 845.5 {7 15}
 855 {8 14}
 860.5 {1 16}
 863.5 {9 12}
 868 {9 13}
 873.5 {0 17}
 874.5 {8 15}
 883 {1 17}
 891 {1 18}
 894 {2 16}
 900.5 {0 19}
 910 {1 19}
 916 {5 16}
 916.5 {2 17}
 918 {3 17}
 920 {4 17}
 922 {6 16}
 924.5 {2 18}
 938.5 {5 17}
 943.5 {2 19}
 944.5 {6 17}
 944.5 {9 15}
 945 {7 17}
 945 {3 19}
 947 {4 19}
 951.5 {8 16}
 952.5 {6 18}
 953 {7 18}
 965.5 {5 19}
 971.5 {6 19}
 972 {7 19}
 973 {10 15}
 974 {8 17}
 982 {8 18}
 1001 {8 19}
 1044 {9 17}
 1050 {10 16}
 1071 {9 19}
 1072.5 {10 17}
 1080.5 {10 18}
 1085.5 {11 16}
 1091.5 {14 15}
 1099.5 {10 19}
 1108 {11 17}
 1116 {11 18}
 1135 {11 19}
 1137.5 {12 18}
 1142 {13 18}
 1156.5 {12 19}
 1161 {13 19}
 1191 {14 17}
 1218 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 6} 
1
{1 2} 
2
{1 6} {1 2} 
3
{1 7 13} 
4
{1 6} {1 7 13} 
5
{1 2} {1 7 13} 
6
{1 6} {1 2} {1 7 13} 
7
{1 2 13} 
8
{1 6} {1 2 13} 
9
{1 2} {1 2 13} 
10
{1 6} {1 2} {1 2 13} 
11
{1 7 13} {1 2 13} 
12
{1 6} {1 7 13} {1 2 13} 
13
{1 2} {1 7 13} {1 2 13} 
14
{1 6} {1 2} {1 7 13} {1 2 13} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	17
V DESTINATION: 	3
SOURCE: 	37
DESTINATION: 	24
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	268	HOPES: 	3	LINKS: {37-49} {49-45} {45-24} 
PATH ID: 	1	DISTANCE: 	375	HOPES: 	6	LINKS: {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	2	DISTANCE: 	412	HOPES: 	7	LINKS: {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	3	DISTANCE: 	420	HOPES: 	5	LINKS: {37-34} {34-1} {1-47} {47-45} {45-24} 
PATH ID: 	4	DISTANCE: 	425	HOPES: 	6	LINKS: {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} 
PATH ID: 	5	DISTANCE: 	453	HOPES: 	6	LINKS: {37-41} {41-34} {34-1} {1-47} {47-45} {45-24} 
PATH ID: 	6	DISTANCE: 	453	HOPES: 	5	LINKS: {37-49} {49-1} {1-47} {47-45} {45-24} 
PATH ID: 	7	DISTANCE: 	462	HOPES: 	7	LINKS: {37-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	8	DISTANCE: 	517	HOPES: 	6	LINKS: {37-49} {49-18} {18-16} {16-28} {28-23} {23-24} 
PATH ID: 	9	DISTANCE: 	518	HOPES: 	7	LINKS: {37-49} {49-18} {18-16} {16-9} {9-23} {23-42} {42-24} 
PATH ID: 	10	DISTANCE: 	527	HOPES: 	8	LINKS: {37-49} {49-18} {18-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	11	DISTANCE: 	573	HOPES: 	6	LINKS: {37-41} {41-34} {34-26} {26-30} {30-45} {45-24} 
PATH ID: 	12	DISTANCE: 	588	HOPES: 	5	LINKS: {37-34} {34-26} {26-30} {30-17} {17-24} 
PATH ID: 	13	DISTANCE: 	627	HOPES: 	6	LINKS: {37-41} {41-34} {34-26} {26-30} {30-17} {17-24} 
PATH ID: 	14	DISTANCE: 	671	HOPES: 	6	LINKS: {37-2} {2-31} {31-13} {13-49} {49-45} {45-24} 
PATH ID: 	15	DISTANCE: 	720	HOPES: 	9	LINKS: {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	16	DISTANCE: 	847	HOPES: 	9	LINKS: {37-2} {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-23} {23-24} 
PATH ID: 	17	DISTANCE: 	874	HOPES: 	9	LINKS: {37-41} {41-34} {34-1} {1-49} {49-18} {18-16} {16-28} {28-23} {23-24} 
PATH ID: 	18	DISTANCE: 	908	HOPES: 	9	LINKS: {37-2} {2-31} {31-13} {13-25} {25-10} {10-44} {44-28} {28-23} {23-24} 
PATH ID: 	19	DISTANCE: 	932	HOPES: 	10	LINKS: {37-2} {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-46} {46-42} {42-24} 
----------------------------------------------------------
DISJOINT SETS: 247
 188.583 {1 5 12 16}
 189.083 {1 3 13 16}
 189.833 {5 8 12 15}
 190.333 {3 8 13 15}
 191.667 {2 5 12 16}
 192.167 {2 3 13 16}
 193.667 {1 5 12 18}
 194.167 {1 3 13 18}
 195.667 {1 5 12 19}
 196.167 {1 3 13 19}
 196.75 {2 5 12 18}
 197.25 {2 3 13 18}
 198.75 {2 5 12 19}
 199.25 {2 3 13 19}
 199.833 {4 5 12 19}
 200.333 {3 4 13 19}
 200.5 {5 9 12 16}
 201 {3 9 13 16}
 202.917 {5 7 12 19}
 203.417 {3 7 13 19}
 204.167 {0 12 15 17}
 205.583 {5 9 12 18}
 206.083 {3 9 13 18}
 206.333 {5 10 12 18}
 206.833 {3 10 13 18}
 207.5 {5 8 12 19}
 208 {3 8 13 19}
 221.833 {0 12 17 19}
 236 {1 5 12}
 237 {1 3 13}
 242.167 {2 5 12}
 243.167 {2 3 13}
 244.333 {4 5 12}
 245.333 {3 4 13}
 250.5 {5 7 12}
 251.5 {3 7 13}
 259.667 {5 8 12}
 259.833 {5 9 12}
 260.667 {3 8 13}
 260.833 {3 9 13}
 261.333 {5 10 12}
 262.333 {3 10 13}
 262.667 {0 12 15}
 269.167 {0 13 15}
 272.333 {1 12 14}
 273.667 {1 3 16}
 276.167 {3 8 15}
 278.5 {2 12 14}
 278.833 {1 13 14}
 279.167 {1 5 16}
 279.833 {2 3 16}
 280.667 {4 12 14}
 281.667 {5 8 15}
 283.833 {0 12 16}
 283.833 {1 3 18}
 285 {2 13 14}
 285.333 {2 5 16}
 286.833 {7 12 14}
 287.167 {4 13 14}
 287.833 {1 3 19}
 288.333 {0 12 17}
 289.333 {1 5 18}
 290 {2 3 18}
 290.333 {0 13 16}
 293.333 {1 5 19}
 293.333 {7 13 14}
 293.5 {6 12 15}
 293.5 {5 12 15}
 294 {0 12 18}
 294 {2 3 19}
 294.5 {3 13 15}
 295.5 {2 5 18}
 296 {8 12 14}
 296.167 {9 12 14}
 296.167 {3 4 19}
 297.5 {3 9 16}
 297.667 {10 12 14}
 298 {0 12 19}
 299.167 {1 11 16}
 299.5 {2 5 19}
 300 {6 13 15}
 300.5 {0 13 18}
 301.667 {8 11 15}
 301.667 {4 5 19}
 301.667 {1 12 16}
 302.333 {3 7 19}
 302.5 {8 13 14}
 302.667 {9 13 14}
 303 {5 9 16}
 304.167 {8 12 15}
 304.167 {10 13 14}
 304.5 {0 13 19}
 305.333 {2 11 16}
 307.667 {3 9 18}
 307.833 {5 7 19}
 307.833 {2 12 16}
 308.167 {1 13 16}
 309.167 {3 10 18}
 309.333 {1 11 18}
 310.333 {0 15 17}
 310.667 {8 13 15}
 311.5 {3 8 19}
 311.833 {1 12 18}
 313.167 {5 9 18}
 313.333 {1 11 19}
 314.333 {2 13 16}
 314.667 {5 12 16}
 314.667 {6 12 16}
 314.667 {5 10 18}
 315.5 {2 11 18}
 315.667 {3 13 16}
 315.833 {1 12 19}
 317 {5 8 19}
 318 {2 12 18}
 318.333 {1 13 18}
 319.5 {2 11 19}
 321.167 {6 13 16}
 321.667 {4 11 19}
 322 {2 12 19}
 322.333 {1 13 19}
 323 {9 11 16}
 324.167 {4 12 19}
 324.5 {2 13 18}
 324.833 {5 12 18}
 324.833 {6 12 18}
 325.5 {9 12 16}
 325.833 {3 13 18}
 327.833 {7 11 19}
 328.5 {2 13 19}
 328.833 {6 12 19}
 328.833 {5 12 19}
 329.833 {3 13 19}
 330.333 {7 12 19}
 330.667 {4 13 19}
 331.333 {6 13 18}
 332 {9 13 16}
 333.167 {9 11 18}
 334.667 {10 11 18}
 335.333 {6 13 19}
 335.667 {9 12 18}
 336.833 {7 13 19}
 337 {8 11 19}
 337.167 {10 12 18}
 339.5 {8 12 19}
 342.167 {9 13 18}
 343.667 {10 13 18}
 345.667 {0 17 19}
 346 {8 13 19}
 355.5 {12 14 17}
 363.667 {12 15 17}
 397.5 {1 3}
 399 {12 17 19}
 414 {1 5}
 416 {2 3}
 422.5 {3 4}
 428 {0 12}
 432.5 {2 5}
 439 {4 5}
 441 {3 7}
 447.5 {0 13}
 457.5 {5 7}
 468.5 {3 8}
 469 {3 9}
 473.5 {3 10}
 474 {1 11}
 481.5 {1 12}
 485 {5 8}
 485.5 {5 9}
 490 {5 10}
 492.5 {2 11}
 494 {0 15}
 499 {4 11}
 500 {2 12}
 501 {1 13}
 506.5 {4 12}
 517.5 {7 11}
 519.5 {2 13}
 520.5 {5 12}
 520.5 {6 12}
 523 {1 14}
 523.5 {3 13}
 525 {7 12}
 526 {4 13}
 540 {6 13}
 541.5 {2 14}
 544.5 {7 13}
 545 {8 11}
 545.5 {9 11}
 548 {4 14}
 550 {10 11}
 552.5 {8 12}
 553 {9 12}
 557.5 {0 16}
 557.5 {10 12}
 566.5 {7 14}
 570 {3 15}
 571 {0 17}
 572 {8 13}
 572.5 {9 13}
 577 {10 13}
 586.5 {6 15}
 586.5 {5 15}
 588 {0 18}
 594 {8 14}
 594.5 {9 14}
 599 {10 14}
 600 {0 19}
 611 {1 16}
 618.5 {8 15}
 629.5 {2 16}
 629.5 {12 14}
 633.5 {3 16}
 641.5 {1 18}
 646.5 {11 15}
 649 {13 14}
 650 {5 16}
 650 {6 16}
 653.5 {1 19}
 654 {12 15}
 660 {2 18}
 664 {3 18}
 672 {2 19}
 673.5 {13 15}
 676 {3 19}
 678.5 {4 19}
 680.5 {5 18}
 680.5 {6 18}
 682.5 {9 16}
 692.5 {6 19}
 692.5 {5 19}
 697 {7 19}
 710 {11 16}
 713 {9 18}
 717.5 {12 16}
 717.5 {10 18}
 724.5 {8 19}
 731 {12 17}
 737 {13 16}
 740.5 {11 18}
 748 {12 18}
 752.5 {11 19}
 760 {12 19}
 767.5 {13 18}
 772.5 {14 17}
 779.5 {13 19}
 797 {15 17}
 903 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{1 3} 
2
{1 5} {1 3} 
3
{1 3 13} 
4
{1 5} {1 3 13} 
5
{1 3} {1 3 13} 
6
{1 5} {1 3} {1 3 13} 
7
{1 5 12} 
8
{1 5} {1 5 12} 
9
{1 3} {1 5 12} 
10
{1 5} {1 3} {1 5 12} 
11
{1 3 13} {1 5 12} 
12
{1 5} {1 3 13} {1 5 12} 
13
{1 3} {1 3 13} {1 5 12} 
14
{1 5} {1 3} {1 3 13} {1 5 12} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	9
V DESTINATION: 	3
SOURCE: 	12
DESTINATION: 	24
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	285	HOPES: 	4	LINKS: {12-29} {29-28} {28-23} {23-24} 
PATH ID: 	1	DISTANCE: 	323	HOPES: 	6	LINKS: {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	2	DISTANCE: 	369	HOPES: 	5	LINKS: {12-29} {29-28} {28-46} {46-42} {42-24} 
PATH ID: 	3	DISTANCE: 	373	HOPES: 	6	LINKS: {12-29} {29-28} {28-16} {16-9} {9-23} {23-24} 
PATH ID: 	4	DISTANCE: 	375	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	5	DISTANCE: 	378	HOPES: 	5	LINKS: {12-29} {29-28} {28-23} {23-42} {42-24} 
PATH ID: 	6	DISTANCE: 	383	HOPES: 	5	LINKS: {12-29} {29-0} {0-46} {46-42} {42-24} 
PATH ID: 	7	DISTANCE: 	384	HOPES: 	6	LINKS: {12-14} {14-10} {10-44} {44-28} {28-23} {23-24} 
PATH ID: 	8	DISTANCE: 	388	HOPES: 	6	LINKS: {12-29} {29-28} {28-46} {46-42} {42-23} {23-24} 
PATH ID: 	9	DISTANCE: 	399	HOPES: 	6	LINKS: {12-29} {29-28} {28-23} {23-9} {9-33} {33-24} 
PATH ID: 	10	DISTANCE: 	402	HOPES: 	6	LINKS: {12-29} {29-0} {0-46} {46-42} {42-23} {23-24} 
PATH ID: 	11	DISTANCE: 	408	HOPES: 	8	LINKS: {12-29} {29-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	12	DISTANCE: 	416	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} 
PATH ID: 	13	DISTANCE: 	417	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	14	DISTANCE: 	440	HOPES: 	6	LINKS: {12-14} {14-48} {48-0} {0-46} {46-42} {42-24} 
PATH ID: 	15	DISTANCE: 	453	HOPES: 	7	LINKS: {12-14} {14-48} {48-0} {0-46} {46-42} {42-23} {23-24} 
PATH ID: 	16	DISTANCE: 	458	HOPES: 	8	LINKS: {12-29} {29-28} {28-44} {44-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	17	DISTANCE: 	462	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-28} {28-46} {46-42} {42-24} 
PATH ID: 	18	DISTANCE: 	466	HOPES: 	7	LINKS: {12-29} {29-28} {28-16} {16-9} {9-23} {23-42} {42-24} 
PATH ID: 	19	DISTANCE: 	466	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-28} {28-16} {16-9} {9-23} {23-24} 
----------------------------------------------------------
DISJOINT SETS: 35
 330 {0 4}
 350.5 {0 12}
 353.5 {1 7}
 362.5 {0 14}
 372 {2 4}
 373.5 {0 17}
 376.5 {4 5}
 376.5 {2 7}
 379 {4 6}
 381.5 {4 8}
 381.5 {1 14}
 383.5 {6 7}
 388 {1 15}
 388.5 {4 10}
 392.5 {1 17}
 392.5 {2 12}
 393 {2 13}
 397 {5 12}
 397.5 {5 13}
 399.5 {6 12}
 400 {6 13}
 402 {8 12}
 406.5 {3 14}
 409 {10 12}
 417.5 {3 17}
 417.5 {2 19}
 419.5 {9 14}
 422 {5 19}
 424 {11 14}
 424.5 {6 19}
 425 {7 18}
 426 {9 15}
 430.5 {11 15}
 430.5 {9 17}
 449 {14 16}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 12} 
1
{0 4} 
2
{0 12} {0 4} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	14
V DESTINATION: 	9
SOURCE: 	4
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	173	HOPES: 	4	LINKS: {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	1	DISTANCE: 	265	HOPES: 	4	LINKS: {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	2	DISTANCE: 	310	HOPES: 	4	LINKS: {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	3	DISTANCE: 	362	HOPES: 	6	LINKS: {4-22} {22-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	4	DISTANCE: 	368	HOPES: 	6	LINKS: {4-35} {35-10} {10-44} {44-28} {28-29} {29-12} 
PATH ID: 	5	DISTANCE: 	437	HOPES: 	6	LINKS: {4-44} {44-19} {19-16} {16-28} {28-29} {29-12} 
PATH ID: 	6	DISTANCE: 	470	HOPES: 	7	LINKS: {4-5} {5-22} {22-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	7	DISTANCE: 	478	HOPES: 	5	LINKS: {4-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	8	DISTANCE: 	479	HOPES: 	6	LINKS: {4-22} {22-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	9	DISTANCE: 	482	HOPES: 	8	LINKS: {4-22} {22-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	10	DISTANCE: 	492	HOPES: 	6	LINKS: {4-44} {44-19} {19-25} {25-10} {10-14} {14-12} 
PATH ID: 	11	DISTANCE: 	499	HOPES: 	8	LINKS: {4-35} {35-10} {10-44} {44-19} {19-16} {16-28} {28-29} {29-12} 
PATH ID: 	12	DISTANCE: 	502	HOPES: 	6	LINKS: {4-35} {35-39} {39-38} {38-48} {48-14} {14-12} 
PATH ID: 	13	DISTANCE: 	506	HOPES: 	6	LINKS: {4-44} {44-28} {28-46} {46-0} {0-29} {29-12} 
PATH ID: 	14	DISTANCE: 	535	HOPES: 	6	LINKS: {4-22} {22-6} {6-38} {38-48} {48-14} {14-12} 
PATH ID: 	15	DISTANCE: 	544	HOPES: 	7	LINKS: {4-44} {44-19} {19-18} {18-16} {16-28} {28-29} {29-12} 
PATH ID: 	16	DISTANCE: 	547	HOPES: 	7	LINKS: {4-44} {44-19} {19-18} {18-25} {25-10} {10-14} {14-12} 
PATH ID: 	17	DISTANCE: 	557	HOPES: 	8	LINKS: {4-22} {22-39} {39-35} {35-10} {10-44} {44-28} {28-29} {29-12} 
PATH ID: 	18	DISTANCE: 	603	HOPES: 	8	LINKS: {4-35} {35-10} {10-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	19	DISTANCE: 	614	HOPES: 	7	LINKS: {4-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
----------------------------------------------------------
DISJOINT SETS: 51
 241.5 {0 2}
 305 {0 5}
 336 {2 3}
 339.5 {0 13}
 358.5 {0 15}
 390 {2 6}
 393.5 {0 19}
 394 {2 7}
 394.5 {2 8}
 396 {2 9}
 399.5 {3 5}
 406 {2 12}
 422.5 {2 14}
 423 {4 7}
 423.5 {4 8}
 430 {4 10}
 434 {1 18}
 434 {3 13}
 439.5 {1 19}
 451.5 {4 14}
 453 {3 15}
 453.5 {5 6}
 457.5 {4 16}
 457.5 {5 7}
 458 {5 8}
 459.5 {5 9}
 469.5 {5 12}
 486 {5 14}
 488 {6 13}
 488 {3 19}
 488.5 {7 11}
 489 {8 11}
 492 {7 13}
 492.5 {8 13}
 494 {9 13}
 504 {12 13}
 507 {6 15}
 511 {7 15}
 511.5 {8 15}
 513 {9 15}
 517 {11 14}
 517.5 {7 17}
 520.5 {13 14}
 523 {12 15}
 524.5 {10 17}
 539.5 {14 15}
 548 {9 19}
 552 {16 17}
 558 {12 19}
 569 {14 18}
 574.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 5} 
1
{0 2} 
2
{0 5} {0 2} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	14
V DESTINATION: 	2
SOURCE: 	4
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	461	HOPES: 	4	LINKS: {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	1	DISTANCE: 	515	HOPES: 	4	LINKS: {4-5} {5-32} {32-43} {43-20} 
PATH ID: 	2	DISTANCE: 	521	HOPES: 	4	LINKS: {4-5} {5-32} {32-3} {3-20} 
PATH ID: 	3	DISTANCE: 	521	HOPES: 	5	LINKS: {4-22} {22-5} {5-32} {32-43} {43-20} 
PATH ID: 	4	DISTANCE: 	523	HOPES: 	5	LINKS: {4-22} {22-5} {5-32} {32-3} {3-20} 
PATH ID: 	5	DISTANCE: 	531	HOPES: 	4	LINKS: {4-5} {5-21} {21-43} {43-20} 
PATH ID: 	6	DISTANCE: 	533	HOPES: 	5	LINKS: {4-22} {22-5} {5-21} {21-43} {43-20} 
PATH ID: 	7	DISTANCE: 	569	HOPES: 	5	LINKS: {4-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	8	DISTANCE: 	574	HOPES: 	5	LINKS: {4-22} {22-21} {21-27} {27-43} {43-20} 
PATH ID: 	9	DISTANCE: 	598	HOPES: 	6	LINKS: {4-35} {35-39} {39-22} {22-21} {21-43} {43-20} 
PATH ID: 	10	DISTANCE: 	640	HOPES: 	5	LINKS: {4-5} {5-21} {21-27} {27-43} {43-20} 
PATH ID: 	11	DISTANCE: 	641	HOPES: 	5	LINKS: {4-5} {5-32} {32-31} {31-3} {3-20} 
PATH ID: 	12	DISTANCE: 	646	HOPES: 	6	LINKS: {4-22} {22-5} {5-21} {21-27} {27-43} {43-20} 
PATH ID: 	13	DISTANCE: 	647	HOPES: 	6	LINKS: {4-22} {22-5} {5-32} {32-31} {31-3} {3-20} 
PATH ID: 	14	DISTANCE: 	661	HOPES: 	7	LINKS: {4-35} {35-39} {39-22} {22-5} {5-32} {32-3} {3-20} 
PATH ID: 	15	DISTANCE: 	672	HOPES: 	5	LINKS: {4-22} {22-21} {21-43} {43-3} {3-20} 
PATH ID: 	16	DISTANCE: 	738	HOPES: 	5	LINKS: {4-5} {5-21} {21-43} {43-3} {3-20} 
PATH ID: 	17	DISTANCE: 	768	HOPES: 	7	LINKS: {4-35} {35-10} {10-25} {25-5} {5-32} {32-3} {3-20} 
PATH ID: 	18	DISTANCE: 	801	HOPES: 	7	LINKS: {4-35} {35-10} {10-25} {25-13} {13-31} {31-3} {3-20} 
PATH ID: 	19	DISTANCE: 	832	HOPES: 	7	LINKS: {4-44} {44-19} {19-25} {25-13} {13-31} {31-3} {3-20} 
----------------------------------------------------------
DISJOINT SETS: 50
 491 {0 2}
 527 {4 5}
 527 {2 6}
 547.5 {2 8}
 551 {0 11}
 559.5 {2 9}
 560.5 {4 9}
 561 {0 14}
 581.5 {4 10}
 583.5 {2 12}
 587 {6 11}
 589 {5 13}
 593.5 {1 15}
 596 {5 14}
 607.5 {8 11}
 614.5 {0 17}
 617.5 {8 14}
 619.5 {9 11}
 622.5 {9 13}
 629.5 {3 16}
 631 {0 18}
 643.5 {10 13}
 643.5 {11 12}
 646.5 {0 19}
 649.5 {5 17}
 650.5 {6 17}
 650.5 {10 14}
 656 {10 15}
 656 {8 16}
 658 {1 18}
 661 {3 18}
 666 {5 18}
 667 {6 18}
 668.5 {7 17}
 671 {8 17}
 673.5 {1 19}
 676.5 {3 19}
 681.5 {5 19}
 682.5 {6 19}
 685 {7 18}
 687.5 {8 18}
 700.5 {7 19}
 703 {8 19}
 704 {10 17}
 707 {12 17}
 715 {9 19}
 720.5 {10 18}
 723.5 {12 18}
 736 {10 19}
 739 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{4 5} 
1
{0 2} 
2
{4 5} {0 2} 
----------------------------------------------------------
