V LINK ID: 	0
V SOURCE: 	10
V DESTINATION: 	7
SOURCE: 	15
DESTINATION: 	28
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	570	HOPES: 	6	LINKS: {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} 
PATH ID: 	1	DISTANCE: 	575	HOPES: 	8	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} 
PATH ID: 	2	DISTANCE: 	586	HOPES: 	6	LINKS: {15-7} {7-6} {6-22} {22-4} {4-44} {44-28} 
PATH ID: 	3	DISTANCE: 	610	HOPES: 	10	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	4	DISTANCE: 	632	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} 
PATH ID: 	5	DISTANCE: 	636	HOPES: 	6	LINKS: {15-27} {27-21} {21-5} {5-4} {4-44} {44-28} 
PATH ID: 	6	DISTANCE: 	637	HOPES: 	8	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-28} 
PATH ID: 	7	DISTANCE: 	639	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-39} {39-35} {35-10} {10-44} {44-28} 
PATH ID: 	8	DISTANCE: 	642	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-22} {22-4} {4-44} {44-28} 
PATH ID: 	9	DISTANCE: 	648	HOPES: 	8	LINKS: {15-7} {7-6} {6-22} {22-4} {4-35} {35-10} {10-44} {44-28} 
PATH ID: 	10	DISTANCE: 	653	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-25} {25-19} {19-44} {44-28} 
PATH ID: 	11	DISTANCE: 	655	HOPES: 	8	LINKS: {15-7} {7-6} {6-22} {22-39} {39-35} {35-10} {10-44} {44-28} 
PATH ID: 	12	DISTANCE: 	657	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	13	DISTANCE: 	661	HOPES: 	8	LINKS: {15-7} {7-6} {6-38} {38-48} {48-14} {14-12} {12-29} {29-28} 
PATH ID: 	14	DISTANCE: 	673	HOPES: 	10	LINKS: {15-7} {7-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	15	DISTANCE: 	674	HOPES: 	10	LINKS: {15-27} {27-21} {21-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	16	DISTANCE: 	675	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-25} {25-19} {19-16} {16-28} 
PATH ID: 	17	DISTANCE: 	678	HOPES: 	7	LINKS: {15-27} {27-21} {21-22} {22-5} {5-4} {4-44} {44-28} 
PATH ID: 	18	DISTANCE: 	678	HOPES: 	7	LINKS: {15-7} {7-6} {6-38} {38-48} {48-0} {0-29} {29-28} 
PATH ID: 	19	DISTANCE: 	701	HOPES: 	7	LINKS: {15-7} {7-6} {6-22} {22-5} {5-4} {4-44} {44-28} 
----------------------------------------------------------
DISJOINT SETS: 35
 590 {0 3}
 615.5 {0 13}
 623 {3 5}
 624 {0 18}
 625 {1 16}
 626 {3 8}
 630 {2 15}
 630.5 {2 16}
 631.5 {3 10}
 642.5 {3 16}
 644 {3 17}
 646.5 {4 13}
 648.5 {5 13}
 650 {7 13}
 651.5 {8 13}
 654.5 {5 14}
 655 {4 18}
 656 {6 16}
 657 {10 13}
 657 {5 18}
 658.5 {7 18}
 660 {8 18}
 661.5 {9 16}
 663 {10 14}
 665 {11 16}
 665.5 {10 18}
 668 {13 16}
 669.5 {13 17}
 674 {14 16}
 675.5 {14 17}
 676.5 {16 18}
 678 {17 18}
 679 {12 19}
 687.5 {15 19}
 688 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 13} 
1
{0 3} 
2
{0 13} {0 3} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	14
V DESTINATION: 	7
SOURCE: 	1
DESTINATION: 	28
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	375	HOPES: 	5	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} 
PATH ID: 	1	DISTANCE: 	413	HOPES: 	7	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} 
PATH ID: 	2	DISTANCE: 	441	HOPES: 	4	LINKS: {1-49} {49-18} {18-16} {16-28} 
PATH ID: 	3	DISTANCE: 	459	HOPES: 	6	LINKS: {1-47} {47-45} {45-24} {24-42} {42-46} {46-28} 
PATH ID: 	4	DISTANCE: 	463	HOPES: 	7	LINKS: {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-28} 
PATH ID: 	5	DISTANCE: 	464	HOPES: 	5	LINKS: {1-49} {49-18} {18-19} {19-44} {44-28} 
PATH ID: 	6	DISTANCE: 	468	HOPES: 	6	LINKS: {1-47} {47-45} {45-24} {24-42} {42-23} {23-28} 
PATH ID: 	7	DISTANCE: 	474	HOPES: 	5	LINKS: {1-49} {49-18} {18-19} {19-16} {16-28} 
PATH ID: 	8	DISTANCE: 	478	HOPES: 	7	LINKS: {1-47} {47-45} {45-24} {24-23} {23-42} {42-46} {46-28} 
PATH ID: 	9	DISTANCE: 	489	HOPES: 	7	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-23} {23-28} 
PATH ID: 	10	DISTANCE: 	498	HOPES: 	9	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-28} 
PATH ID: 	11	DISTANCE: 	522	HOPES: 	6	LINKS: {1-49} {49-18} {18-16} {16-19} {19-44} {44-28} 
PATH ID: 	12	DISTANCE: 	536	HOPES: 	6	LINKS: {1-47} {47-45} {45-49} {49-18} {18-16} {16-28} 
PATH ID: 	13	DISTANCE: 	586	HOPES: 	7	LINKS: {1-34} {34-37} {37-49} {49-18} {18-19} {19-44} {44-28} 
PATH ID: 	14	DISTANCE: 	602	HOPES: 	7	LINKS: {1-34} {34-26} {26-30} {30-45} {45-24} {24-23} {23-28} 
PATH ID: 	15	DISTANCE: 	656	HOPES: 	7	LINKS: {1-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} 
PATH ID: 	16	DISTANCE: 	696	HOPES: 	9	LINKS: {1-34} {34-26} {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-28} 
PATH ID: 	17	DISTANCE: 	741	HOPES: 	8	LINKS: {1-34} {34-26} {26-30} {30-17} {17-24} {24-42} {42-46} {46-28} 
PATH ID: 	18	DISTANCE: 	772	HOPES: 	9	LINKS: {1-34} {34-26} {26-30} {30-17} {17-24} {24-33} {33-9} {9-23} {23-28} 
PATH ID: 	19	DISTANCE: 	783	HOPES: 	11	LINKS: {1-34} {34-26} {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-28} 
----------------------------------------------------------
DISJOINT SETS: 114
 255.5 {1 5 15}
 255.833 {0 5 16}
 259.333 {2 3 15}
 259.5 {0 2 17}
 263.167 {3 5 15}
 263.333 {0 5 17}
 264.833 {3 7 15}
 265 {0 7 17}
 265.167 {1 11 15}
 265.5 {0 11 16}
 265.833 {2 10 15}
 266.5 {0 2 19}
 269.667 {1 5 17}
 269.833 {3 5 16}
 271.333 {5 6 16}
 272.833 {3 11 15}
 273 {5 8 16}
 273 {0 11 17}
 278 {4 5 17}
 278.5 {2 9 17}
 278.667 {2 3 18}
 279.333 {1 11 17}
 279.5 {3 11 16}
 280 {2 10 17}
 280.5 {2 3 19}
 281 {6 11 16}
 281.833 {2 8 18}
 282 {2 6 19}
 282.333 {5 9 17}
 282.5 {3 5 18}
 282.667 {8 11 16}
 283.667 {2 8 19}
 284 {7 9 17}
 284.167 {3 7 18}
 285.667 {5 8 18}
 287.333 {7 8 18}
 287.667 {4 11 17}
 292 {9 11 17}
 292.167 {3 11 18}
 295.333 {8 11 18}
 408 {0 2}
 419.5 {0 5}
 424.5 {0 7}
 438.5 {1 5}
 448.5 {0 11}
 450 {2 3}
 454.5 {2 6}
 459.5 {2 8}
 461.5 {3 5}
 463.5 {4 5}
 465 {2 9}
 466 {5 6}
 466.5 {3 7}
 467.5 {1 11}
 469.5 {2 10}
 471 {5 8}
 471 {6 7}
 476 {7 8}
 476.5 {5 9}
 480.5 {0 13}
 481.5 {7 9}
 490.5 {3 11}
 492.5 {4 11}
 495 {6 11}
 499.5 {1 13}
 500 {8 11}
 505.5 {9 11}
 521.5 {2 14}
 522.5 {3 13}
 524.5 {4 13}
 527 {6 13}
 532 {8 13}
 533 {5 14}
 534.5 {1 15}
 535.5 {0 16}
 537.5 {9 13}
 538 {7 14}
 548.5 {2 15}
 557.5 {3 15}
 558 {0 17}
 560 {5 15}
 562 {11 14}
 565 {7 15}
 569 {12 14}
 577 {10 15}
 577 {1 17}
 577.5 {3 16}
 579 {0 19}
 580 {5 16}
 582 {6 16}
 587 {8 16}
 589 {11 15}
 591 {2 17}
 596 {12 15}
 602 {4 17}
 602.5 {5 17}
 606.5 {2 18}
 607.5 {7 17}
 609 {11 16}
 612 {2 19}
 615 {9 17}
 615.5 {3 18}
 618 {5 18}
 619.5 {10 17}
 621 {3 19}
 623 {7 18}
 625 {8 18}
 625.5 {6 19}
 630.5 {8 19}
 631.5 {11 17}
 638.5 {12 17}
 647 {11 18}
 654 {12 18}
 659.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 2} 
2
{0 5} {0 2} 
3
{0 5 16} 
4
{0 5} {0 5 16} 
5
{0 2} {0 5 16} 
6
{0 5} {0 2} {0 5 16} 
7
{1 5 15} 
8
{0 5} {1 5 15} 
9
{0 2} {1 5 15} 
10
{0 5} {0 2} {1 5 15} 
11
{0 5 16} {1 5 15} 
12
{0 5} {0 5 16} {1 5 15} 
13
{0 2} {0 5 16} {1 5 15} 
14
{0 5} {0 2} {0 5 16} {1 5 15} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	19
V DESTINATION: 	14
SOURCE: 	13
DESTINATION: 	1
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	327	HOPES: 	2	LINKS: {13-49} {49-1} 
PATH ID: 	1	DISTANCE: 	426	HOPES: 	4	LINKS: {13-49} {49-45} {45-47} {47-1} 
PATH ID: 	2	DISTANCE: 	447	HOPES: 	4	LINKS: {13-49} {49-37} {37-34} {34-1} 
PATH ID: 	3	DISTANCE: 	464	HOPES: 	4	LINKS: {13-25} {25-18} {18-49} {49-1} 
PATH ID: 	4	DISTANCE: 	485	HOPES: 	5	LINKS: {13-49} {49-37} {37-41} {41-34} {34-1} 
PATH ID: 	5	DISTANCE: 	542	HOPES: 	5	LINKS: {13-8} {8-2} {2-37} {37-34} {34-1} 
PATH ID: 	6	DISTANCE: 	543	HOPES: 	5	LINKS: {13-31} {31-2} {2-37} {37-34} {34-1} 
PATH ID: 	7	DISTANCE: 	549	HOPES: 	5	LINKS: {13-25} {25-19} {19-18} {18-49} {49-1} 
PATH ID: 	8	DISTANCE: 	565	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-45} {45-47} {47-1} 
PATH ID: 	9	DISTANCE: 	576	HOPES: 	6	LINKS: {13-31} {31-2} {2-37} {37-41} {41-34} {34-1} 
PATH ID: 	10	DISTANCE: 	576	HOPES: 	5	LINKS: {13-31} {31-2} {2-37} {37-49} {49-1} 
PATH ID: 	11	DISTANCE: 	580	HOPES: 	6	LINKS: {13-8} {8-2} {2-37} {37-41} {41-34} {34-1} 
PATH ID: 	12	DISTANCE: 	580	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-37} {37-34} {34-1} 
PATH ID: 	13	DISTANCE: 	580	HOPES: 	5	LINKS: {13-8} {8-2} {2-37} {37-49} {49-1} 
PATH ID: 	14	DISTANCE: 	588	HOPES: 	9	LINKS: {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} 
PATH ID: 	15	DISTANCE: 	606	HOPES: 	9	LINKS: {13-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} 
PATH ID: 	16	DISTANCE: 	612	HOPES: 	6	LINKS: {13-25} {25-19} {19-16} {16-18} {18-49} {49-1} 
PATH ID: 	17	DISTANCE: 	819	HOPES: 	11	LINKS: {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-1} 
PATH ID: 	18	DISTANCE: 	893	HOPES: 	12	LINKS: {13-31} {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} 
PATH ID: 	19	DISTANCE: 	948	HOPES: 	8	LINKS: {13-11} {11-31} {31-32} {32-5} {5-25} {25-18} {18-49} {49-1} 
----------------------------------------------------------
DISJOINT SETS: 125
 238.667 {1 3 5}
 238.833 {1 3 6}
 239 {0 5 8}
 239.167 {0 6 8}
 242.833 {0 5 14}
 243 {0 6 14}
 244.333 {1 3 9}
 244.667 {0 8 9}
 245 {1 3 11}
 245.333 {0 8 11}
 245.833 {0 5 15}
 246 {0 6 15}
 248.5 {0 9 14}
 249.167 {0 11 14}
 251.5 {0 9 15}
 252.167 {0 11 15}
 252.833 {1 5 7}
 253 {1 6 7}
 258.5 {1 7 9}
 259.167 {1 7 11}
 263.333 {1 5 16}
 263.5 {1 6 16}
 269 {1 9 16}
 269.667 {1 11 16}
 293.667 {0 5 18}
 300 {0 11 18}
 300 {0 12 18}
 300.667 {2 3 18}
 303.5 {1 10 17}
 304.167 {1 13 17}
 307 {3 4 18}
 316.5 {3 5 18}
 319.333 {1 5 19}
 319.5 {1 6 19}
 322.833 {3 11 18}
 325 {1 9 19}
 325.667 {1 11 19}
 330.5 {2 14 19}
 336.833 {4 14 19}
 346.333 {5 14 19}
 346.5 {6 14 19}
 352 {9 14 19}
 352.667 {11 14 19}
 365.5 {1 17 19}
 434.5 {0 5}
 435 {0 6}
 445 {1 3}
 446 {0 8}
 451.5 {0 9}
 453.5 {0 12}
 453.5 {0 11}
 455.5 {2 3}
 457.5 {0 14}
 466.5 {0 15}
 474.5 {3 4}
 484 {1 5}
 484.5 {1 6}
 487.5 {1 7}
 498 {2 7}
 501 {1 10}
 501 {1 9}
 503 {1 13}
 503 {3 5}
 503 {1 12}
 503 {1 11}
 503.5 {3 6}
 506 {2 8}
 517 {4 7}
 517.5 {2 14}
 519 {1 16}
 520 {3 9}
 522 {3 11}
 525 {4 8}
 526.5 {2 15}
 529.5 {2 16}
 536.5 {4 14}
 545.5 {5 7}
 545.5 {4 15}
 546 {6 7}
 548.5 {4 16}
 553.5 {5 8}
 554 {6 8}
 562.5 {7 9}
 564.5 {7 11}
 565 {5 14}
 565.5 {6 14}
 570.5 {8 10}
 570.5 {8 9}
 572.5 {8 11}
 572.5 {8 13}
 573 {0 17}
 574 {5 15}
 574.5 {6 15}
 577 {5 16}
 577.5 {6 16}
 582 {9 14}
 582 {10 14}
 584 {11 14}
 584 {13 14}
 591 {9 15}
 591 {10 15}
 593 {13 15}
 593 {11 15}
 594 {9 16}
 596 {11 16}
 610 {0 18}
 622.5 {1 17}
 670 {2 18}
 678.5 {3 18}
 687 {1 19}
 689 {4 18}
 697.5 {10 17}
 697.5 {2 19}
 699.5 {13 17}
 716.5 {4 19}
 717.5 {5 18}
 736.5 {11 18}
 736.5 {12 18}
 736.5 {13 18}
 745 {5 19}
 745.5 {6 19}
 762 {9 19}
 764 {11 19}
 768 {14 19}
 883.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 5} 
2
{0 6} {0 5} 
3
{1 3 6} 
4
{0 6} {1 3 6} 
5
{0 5} {1 3 6} 
6
{0 6} {0 5} {1 3 6} 
7
{1 3 5} 
8
{0 6} {1 3 5} 
9
{0 5} {1 3 5} 
10
{0 6} {0 5} {1 3 5} 
11
{1 3 6} {1 3 5} 
12
{0 6} {1 3 6} {1 3 5} 
13
{0 5} {1 3 6} {1 3 5} 
14
{0 6} {0 5} {1 3 6} {1 3 5} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	19
V DESTINATION: 	4
SOURCE: 	13
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	389	HOPES: 	3	LINKS: {13-25} {25-5} {5-21} 
PATH ID: 	1	DISTANCE: 	426	HOPES: 	4	LINKS: {13-31} {31-32} {32-5} {5-21} 
PATH ID: 	2	DISTANCE: 	435	HOPES: 	4	LINKS: {13-25} {25-5} {5-22} {22-21} 
PATH ID: 	3	DISTANCE: 	460	HOPES: 	4	LINKS: {13-31} {31-32} {32-43} {43-21} 
PATH ID: 	4	DISTANCE: 	468	HOPES: 	5	LINKS: {13-31} {31-32} {32-5} {5-22} {22-21} 
PATH ID: 	5	DISTANCE: 	518	HOPES: 	4	LINKS: {13-31} {31-3} {3-43} {43-21} 
PATH ID: 	6	DISTANCE: 	569	HOPES: 	5	LINKS: {13-31} {31-32} {32-43} {43-27} {27-21} 
PATH ID: 	7	DISTANCE: 	569	HOPES: 	5	LINKS: {13-25} {25-5} {5-32} {32-43} {43-21} 
PATH ID: 	8	DISTANCE: 	595	HOPES: 	6	LINKS: {13-25} {25-10} {10-35} {35-4} {4-22} {22-21} 
PATH ID: 	9	DISTANCE: 	598	HOPES: 	5	LINKS: {13-31} {31-32} {32-3} {3-43} {43-21} 
PATH ID: 	10	DISTANCE: 	628	HOPES: 	4	LINKS: {13-11} {11-3} {3-43} {43-21} 
PATH ID: 	11	DISTANCE: 	633	HOPES: 	5	LINKS: {13-8} {8-11} {11-3} {3-43} {43-21} 
PATH ID: 	12	DISTANCE: 	636	HOPES: 	5	LINKS: {13-31} {31-3} {3-43} {43-27} {27-21} 
PATH ID: 	13	DISTANCE: 	650	HOPES: 	6	LINKS: {13-49} {49-18} {18-25} {25-5} {5-22} {22-21} 
PATH ID: 	14	DISTANCE: 	661	HOPES: 	6	LINKS: {13-11} {11-31} {31-32} {32-5} {5-22} {22-21} 
PATH ID: 	15	DISTANCE: 	666	HOPES: 	7	LINKS: {13-8} {8-11} {11-31} {31-32} {32-5} {5-22} {22-21} 
PATH ID: 	16	DISTANCE: 	731	HOPES: 	7	LINKS: {13-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-21} 
PATH ID: 	17	DISTANCE: 	742	HOPES: 	5	LINKS: {13-11} {11-3} {3-43} {43-27} {27-21} 
PATH ID: 	18	DISTANCE: 	940	HOPES: 	8	LINKS: {13-8} {8-11} {11-31} {31-3} {3-32} {32-43} {43-27} {27-21} 
PATH ID: 	19	DISTANCE: 	1332	HOPES: 	14	LINKS: {13-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-4} {4-5} {5-21} 
----------------------------------------------------------
DISJOINT SETS: 195
 193.083 {0 6 10 16}
 193.5 {0 6 11 16}
 193.5 {0 3 16 17}
 202.083 {0 4 10 18}
 202.417 {1 2 10 18}
 215.75 {1 8 10 18}
 220.333 {1 10 13 18}
 224 {0 10 16 18}
 227.083 {1 10 16 18}
 247 {2 6 10 19}
 247.417 {2 3 17 19}
 247.5 {0 4 10}
 248.167 {1 2 10}
 248.333 {0 4 11}
 249 {1 2 11}
 261.333 {0 5 14}
 262.167 {0 5 15}
 263.333 {0 3 16}
 264.333 {0 6 10}
 264.917 {6 10 13 19}
 265.167 {0 3 17}
 265.167 {0 6 11}
 265.333 {3 13 17 19}
 266.5 {0 4 17}
 267.167 {1 2 17}
 271.667 {6 10 16 19}
 272 {2 6 10}
 272.083 {3 16 17 19}
 272.333 {7 12 16 19}
 272.833 {2 6 11}
 272.833 {2 3 17}
 273 {0 5 16}
 274.833 {1 8 10}
 275.667 {1 8 11}
 280.5 {0 10 15}
 280.5 {0 11 14}
 281 {0 12 14}
 281.167 {7 16 17 19}
 281.5 {0 6 16}
 281.833 {0 12 15}
 284 {1 10 13}
 284.833 {1 11 13}
 286.333 {0 9 16}
 291.333 {0 10 16}
 292.167 {0 11 16}
 292.667 {0 12 16}
 293.833 {1 8 17}
 297.5 {1 10 16}
 298.333 {1 11 16}
 298.667 {6 8 10}
 299.5 {0 15 17}
 299.5 {3 8 17}
 299.5 {0 4 18}
 299.5 {6 8 11}
 300.167 {1 2 18}
 303 {1 13 17}
 307.833 {6 10 13}
 308.667 {6 11 13}
 308.667 {3 13 17}
 310.333 {0 16 17}
 316.5 {1 16 17}
 321.333 {6 10 16}
 322.167 {6 11 16}
 322.167 {3 16 17}
 322.667 {7 12 16}
 326.167 {0 10 18}
 326.833 {1 8 18}
 332.333 {1 10 18}
 333.833 {2 10 18}
 336 {1 13 18}
 339.333 {4 10 18}
 340.333 {7 16 17}
 343.333 {0 16 18}
 349.5 {1 16 18}
 360.5 {8 10 18}
 369.667 {10 13 18}
 371.167 {2 3 19}
 380.833 {2 5 19}
 383.167 {10 16 18}
 389.333 {2 6 19}
 394.167 {2 9 19}
 399.167 {2 10 19}
 400.5 {2 12 19}
 404.667 {4 10 19}
 407 {3 13 19}
 416.667 {5 13 19}
 418.167 {2 17 19}
 418.5 {5 14 19}
 420.5 {3 16 19}
 421.5 {6 10 19}
 422.333 {3 17 19}
 422.833 {7 12 19}
 423.667 {4 17 19}
 424.5 {0 3}
 425.167 {6 13 19}
 428.5 {0 4}
 430 {9 13 19}
 430.167 {5 16 19}
 430.5 {1 2}
 435 {10 13 19}
 436.333 {12 13 19}
 438.167 {12 14 19}
 438.667 {6 16 19}
 438.667 {7 16 19}
 440.5 {7 17 19}
 443.5 {9 16 19}
 447.5 {2 3}
 448.5 {10 16 19}
 449.833 {12 16 19}
 453.5 {0 5}
 454 {13 17 19}
 467.5 {16 17 19}
 476.5 {2 5}
 479 {0 6}
 493.5 {0 9}
 502 {2 6}
 508.5 {0 10}
 510.5 {1 8}
 511 {0 11}
 512.5 {0 12}
 516.5 {2 9}
 525 {0 14}
 527 {1 10}
 527.5 {3 8}
 527.5 {0 15}
 529.5 {1 11}
 531.5 {2 10}
 534 {2 11}
 535.5 {2 12}
 538 {1 13}
 548 {4 10}
 550.5 {4 11}
 555 {3 13}
 556.5 {5 8}
 560 {0 16}
 565.5 {0 17}
 578.5 {1 16}
 582 {6 8}
 584 {5 13}
 584 {1 17}
 588.5 {2 17}
 589.5 {5 14}
 592 {5 15}
 595.5 {3 16}
 596.5 {8 9}
 598.5 {6 10}
 601 {6 11}
 601 {3 17}
 602.5 {7 12}
 605 {4 17}
 609.5 {6 13}
 611.5 {8 10}
 614 {8 11}
 615.5 {8 12}
 624 {9 13}
 624.5 {5 16}
 639 {10 13}
 641.5 {11 13}
 643 {12 13}
 647 {11 14}
 647 {10 15}
 648.5 {12 14}
 650 {6 16}
 650 {7 16}
 651 {12 15}
 655.5 {7 17}
 664.5 {9 16}
 664.5 {0 18}
 668.5 {8 17}
 679.5 {10 16}
 682 {11 16}
 683 {1 18}
 683.5 {12 16}
 687.5 {2 18}
 696 {13 17}
 704 {4 18}
 704 {15 17}
 736.5 {16 17}
 767.5 {8 18}
 784 {10 18}
 795 {13 18}
 835.5 {16 18}
 883.5 {2 19}
 896 {3 19}
 900 {4 19}
 925 {5 19}
 950.5 {6 19}
 950.5 {7 19}
 965 {9 19}
 980 {10 19}
 984 {12 19}
 991 {13 19}
 996.5 {14 19}
 1031.5 {16 19}
 1037 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{1 2 10} 
4
{0 4} {1 2 10} 
5
{0 3} {1 2 10} 
6
{0 4} {0 3} {1 2 10} 
7
{0 4 10} 
8
{0 4} {0 4 10} 
9
{0 3} {0 4 10} 
10
{0 4} {0 3} {0 4 10} 
11
{1 2 10} {0 4 10} 
12
{0 4} {1 2 10} {0 4 10} 
13
{0 3} {1 2 10} {0 4 10} 
14
{0 4} {0 3} {1 2 10} {0 4 10} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	18
V DESTINATION: 	4
SOURCE: 	34
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	676	HOPES: 	6	LINKS: {34-1} {1-49} {49-18} {18-25} {25-5} {5-21} 
PATH ID: 	1	DISTANCE: 	690	HOPES: 	6	LINKS: {34-37} {37-49} {49-18} {18-25} {25-5} {5-21} 
PATH ID: 	2	DISTANCE: 	709	HOPES: 	6	LINKS: {34-37} {37-2} {2-31} {31-32} {32-5} {5-21} 
PATH ID: 	3	DISTANCE: 	725	HOPES: 	7	LINKS: {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-21} 
PATH ID: 	4	DISTANCE: 	728	HOPES: 	7	LINKS: {34-41} {41-37} {37-49} {49-18} {18-25} {25-5} {5-21} 
PATH ID: 	5	DISTANCE: 	732	HOPES: 	7	LINKS: {34-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-21} 
PATH ID: 	6	DISTANCE: 	745	HOPES: 	6	LINKS: {34-37} {37-2} {2-31} {31-32} {32-43} {43-21} 
PATH ID: 	7	DISTANCE: 	751	HOPES: 	7	LINKS: {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-21} 
PATH ID: 	8	DISTANCE: 	754	HOPES: 	7	LINKS: {34-41} {41-37} {37-2} {2-31} {31-32} {32-5} {5-21} 
PATH ID: 	9	DISTANCE: 	765	HOPES: 	7	LINKS: {34-1} {1-49} {49-18} {18-19} {19-25} {25-5} {5-21} 
PATH ID: 	10	DISTANCE: 	778	HOPES: 	8	LINKS: {34-41} {41-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-21} 
PATH ID: 	11	DISTANCE: 	784	HOPES: 	7	LINKS: {34-41} {41-37} {37-2} {2-31} {31-32} {32-43} {43-21} 
PATH ID: 	12	DISTANCE: 	849	HOPES: 	12	LINKS: {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} 
PATH ID: 	13	DISTANCE: 	905	HOPES: 	7	LINKS: {34-1} {1-49} {49-13} {13-31} {31-3} {3-43} {43-21} 
PATH ID: 	14	DISTANCE: 	958	HOPES: 	8	LINKS: {34-41} {41-37} {37-49} {49-13} {13-31} {31-3} {3-43} {43-21} 
PATH ID: 	15	DISTANCE: 	963	HOPES: 	12	LINKS: {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} 
PATH ID: 	16	DISTANCE: 	1029	HOPES: 	12	LINKS: {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} {5-21} 
PATH ID: 	17	DISTANCE: 	1120	HOPES: 	9	LINKS: {34-26} {26-30} {30-45} {45-49} {49-13} {13-31} {31-3} {3-43} {43-21} 
PATH ID: 	18	DISTANCE: 	1234	HOPES: 	10	LINKS: {34-26} {26-30} {30-45} {45-49} {49-13} {13-31} {31-3} {3-43} {43-27} {27-21} 
PATH ID: 	19	DISTANCE: 	1274	HOPES: 	18	LINKS: {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} {15-27} {27-21} 
----------------------------------------------------------
DISJOINT SETS: 194
 296.333 {4 6 12 18}
 296.417 {1 11 12 18}
 304.833 {4 7 13 19}
 304.917 {0 7 14 19}
 305.417 {5 8 13 19}
 305.5 {2 3 14 19}
 305.5 {2 10 13 19}
 312.333 {7 9 14 19}
 387 {4 6 12}
 387.167 {1 11 12}
 397.333 {0 6 15}
 397.333 {4 7 13}
 397.5 {0 7 14}
 398.5 {5 8 13}
 398.667 {2 3 14}
 398.667 {2 10 13}
 403.833 {0 11 15}
 406 {4 6 15}
 406.167 {1 11 15}
 412.167 {6 9 15}
 412.333 {7 9 14}
 416.5 {3 6 16}
 418.667 {9 11 15}
 419.333 {2 12 14}
 423 {3 11 16}
 424.167 {5 11 16}
 424.5 {0 7 17}
 425.333 {6 10 16}
 425.667 {2 3 17}
 426.333 {1 13 15}
 429.5 {2 13 15}
 432.667 {4 13 15}
 432.833 {0 14 15}
 433.167 {4 7 17}
 433.167 {3 8 17}
 434.333 {5 8 17}
 434.5 {2 10 17}
 437 {8 13 15}
 438.333 {2 14 15}
 439.333 {7 9 17}
 442.5 {0 6 18}
 443.167 {1 12 17}
 443.5 {0 7 18}
 444.333 {5 13 16}
 444.667 {2 3 18}
 446.333 {2 12 17}
 447.5 {7 13 16}
 447.667 {9 14 15}
 449 {0 11 18}
 449.167 {0 6 19}
 449.5 {4 12 17}
 450.167 {0 7 19}
 450.667 {3 6 18}
 451.167 {4 6 18}
 451.333 {2 3 19}
 451.333 {1 11 18}
 452 {10 13 16}
 452 {3 14 16}
 452.167 {4 7 18}
 452.167 {3 8 18}
 453.333 {5 8 18}
 453.5 {2 10 18}
 453.833 {8 12 17}
 455.667 {0 11 19}
 456.333 {7 14 16}
 457.167 {3 11 18}
 457.333 {6 9 18}
 457.333 {3 6 19}
 457.833 {4 6 19}
 458 {1 11 19}
 458.333 {7 9 18}
 458.333 {5 11 18}
 458.833 {4 7 19}
 458.833 {3 8 19}
 459.5 {6 10 18}
 460 {5 8 19}
 460.167 {2 10 19}
 462.167 {1 12 18}
 463.833 {9 11 18}
 463.833 {3 11 19}
 464 {6 9 19}
 465 {5 11 19}
 465 {7 9 19}
 465.333 {2 12 18}
 466.167 {6 10 19}
 468.5 {4 12 18}
 470.5 {9 11 19}
 471.333 {6 12 18}
 472.833 {8 12 18}
 477.833 {11 12 18}
 478.167 {1 13 19}
 481.333 {2 13 19}
 484.5 {4 13 19}
 484.667 {0 14 19}
 485.167 {5 13 19}
 488.333 {7 13 19}
 488.833 {8 13 19}
 490.167 {2 14 19}
 492.833 {10 13 19}
 492.833 {3 14 19}
 497.167 {7 14 19}
 499.5 {9 14 19}
 710.5 {0 6}
 713.5 {0 7}
 717 {2 3}
 730 {0 11}
 735 {3 6}
 736.5 {4 6}
 737 {1 11}
 739.5 {3 8}
 739.5 {4 7}
 743 {5 8}
 743.5 {2 10}
 754.5 {3 11}
 755 {6 9}
 758 {7 9}
 758 {5 11}
 761.5 {6 10}
 769.5 {1 12}
 774.5 {9 11}
 779 {2 12}
 788.5 {4 12}
 797 {6 12}
 797.5 {1 13}
 801.5 {8 12}
 807 {2 13}
 816.5 {11 12}
 816.5 {4 13}
 817 {0 14}
 818.5 {5 13}
 819.5 {0 15}
 826.5 {1 15}
 828 {7 13}
 829.5 {8 13}
 833.5 {2 14}
 836 {2 15}
 841.5 {3 14}
 841.5 {10 13}
 845.5 {4 15}
 854 {6 15}
 854.5 {7 14}
 858.5 {8 15}
 861.5 {9 14}
 864 {9 15}
 873.5 {11 15}
 877 {3 16}
 880.5 {5 16}
 887 {6 16}
 890 {7 16}
 898 {0 17}
 903.5 {10 16}
 903.5 {12 14}
 905 {1 17}
 906.5 {11 16}
 914.5 {2 17}
 922.5 {3 17}
 924 {4 17}
 926 {5 17}
 934 {13 15}
 935.5 {7 17}
 937 {8 17}
 942.5 {9 17}
 949 {10 17}
 955 {0 18}
 960.5 {14 15}
 962 {1 18}
 967 {13 16}
 971.5 {2 18}
 975 {0 19}
 979.5 {3 18}
 981 {4 18}
 982 {1 19}
 983 {5 18}
 984.5 {12 17}
 989.5 {6 18}
 991.5 {2 19}
 992.5 {7 18}
 993.5 {14 16}
 994 {8 18}
 999.5 {3 19}
 999.5 {9 18}
 1001 {4 19}
 1003 {5 19}
 1006 {10 18}
 1009 {11 18}
 1009.5 {6 19}
 1012.5 {7 19}
 1014 {8 19}
 1019.5 {9 19}
 1026 {10 19}
 1029 {11 19}
 1041.5 {12 18}
 1089.5 {13 19}
 1116 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 6} 
2
{0 7} {0 6} 
3
{1 11 12} 
4
{0 7} {1 11 12} 
5
{0 6} {1 11 12} 
6
{0 7} {0 6} {1 11 12} 
7
{4 6 12} 
8
{0 7} {4 6 12} 
9
{0 6} {4 6 12} 
10
{0 7} {0 6} {4 6 12} 
11
{1 11 12} {4 6 12} 
12
{0 7} {1 11 12} {4 6 12} 
13
{0 6} {1 11 12} {4 6 12} 
14
{0 7} {0 6} {1 11 12} {4 6 12} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	18
V DESTINATION: 	5
SOURCE: 	34
DESTINATION: 	26
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	104	HOPES: 	1	LINKS: {34-26} 
PATH ID: 	1	DISTANCE: 	405	HOPES: 	5	LINKS: {34-1} {1-47} {47-45} {45-30} {30-26} 
PATH ID: 	2	DISTANCE: 	563	HOPES: 	5	LINKS: {34-1} {1-49} {49-45} {45-30} {30-26} 
PATH ID: 	3	DISTANCE: 	570	HOPES: 	7	LINKS: {34-1} {1-47} {47-45} {45-24} {24-17} {17-30} {30-26} 
PATH ID: 	4	DISTANCE: 	577	HOPES: 	5	LINKS: {34-37} {37-49} {49-45} {45-30} {30-26} 
PATH ID: 	5	DISTANCE: 	615	HOPES: 	6	LINKS: {34-41} {41-37} {37-49} {49-45} {45-30} {30-26} 
PATH ID: 	6	DISTANCE: 	733	HOPES: 	7	LINKS: {34-1} {1-49} {49-45} {45-24} {24-17} {17-30} {30-26} 
PATH ID: 	7	DISTANCE: 	747	HOPES: 	7	LINKS: {34-37} {37-49} {49-45} {45-24} {24-17} {17-30} {30-26} 
PATH ID: 	8	DISTANCE: 	762	HOPES: 	7	LINKS: {34-37} {37-49} {49-1} {1-47} {47-45} {45-30} {30-26} 
PATH ID: 	9	DISTANCE: 	772	HOPES: 	7	LINKS: {34-40} {40-41} {41-37} {37-49} {49-45} {45-30} {30-26} 
PATH ID: 	10	DISTANCE: 	785	HOPES: 	8	LINKS: {34-41} {41-37} {37-49} {49-45} {45-24} {24-17} {17-30} {30-26} 
PATH ID: 	11	DISTANCE: 	786	HOPES: 	10	LINKS: {34-1} {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	12	DISTANCE: 	800	HOPES: 	8	LINKS: {34-41} {41-37} {37-49} {49-1} {1-47} {47-45} {45-30} {30-26} 
PATH ID: 	13	DISTANCE: 	800	HOPES: 	10	LINKS: {34-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	14	DISTANCE: 	823	HOPES: 	11	LINKS: {34-1} {1-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	15	DISTANCE: 	836	HOPES: 	10	LINKS: {34-1} {1-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	16	DISTANCE: 	837	HOPES: 	11	LINKS: {34-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	17	DISTANCE: 	838	HOPES: 	11	LINKS: {34-41} {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	18	DISTANCE: 	840	HOPES: 	10	LINKS: {34-1} {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} 
PATH ID: 	19	DISTANCE: 	850	HOPES: 	10	LINKS: {34-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} {45-30} {30-26} 
----------------------------------------------------------
DISJOINT SETS: 19
 254.5 {0 1}
 333.5 {0 2}
 337 {0 3}
 340.5 {0 4}
 359.5 {0 5}
 418.5 {0 6}
 425.5 {0 7}
 433 {0 8}
 438 {0 9}
 444.5 {0 10}
 445 {0 11}
 452 {0 12}
 452 {0 13}
 463.5 {0 14}
 470 {0 15}
 470.5 {0 16}
 471 {0 17}
 472 {0 18}
 477 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	13
V DESTINATION: 	5
SOURCE: 	31
DESTINATION: 	26
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	488	HOPES: 	4	LINKS: {31-2} {2-37} {37-34} {34-26} 
PATH ID: 	1	DISTANCE: 	526	HOPES: 	5	LINKS: {31-2} {2-37} {37-41} {41-34} {34-26} 
PATH ID: 	2	DISTANCE: 	585	HOPES: 	5	LINKS: {31-13} {13-49} {49-1} {1-34} {34-26} 
PATH ID: 	3	DISTANCE: 	595	HOPES: 	5	LINKS: {31-13} {13-49} {49-45} {45-30} {30-26} 
PATH ID: 	4	DISTANCE: 	599	HOPES: 	5	LINKS: {31-13} {13-49} {49-37} {37-34} {34-26} 
PATH ID: 	5	DISTANCE: 	619	HOPES: 	6	LINKS: {31-11} {11-8} {8-2} {2-37} {37-34} {34-26} 
PATH ID: 	6	DISTANCE: 	632	HOPES: 	6	LINKS: {31-2} {2-37} {37-49} {49-1} {1-34} {34-26} 
PATH ID: 	7	DISTANCE: 	637	HOPES: 	6	LINKS: {31-13} {13-49} {49-37} {37-41} {41-34} {34-26} 
PATH ID: 	8	DISTANCE: 	643	HOPES: 	6	LINKS: {31-2} {2-37} {37-49} {49-45} {45-30} {30-26} 
PATH ID: 	9	DISTANCE: 	657	HOPES: 	7	LINKS: {31-11} {11-8} {8-2} {2-37} {37-41} {41-34} {34-26} 
PATH ID: 	10	DISTANCE: 	683	HOPES: 	6	LINKS: {31-2} {2-37} {37-41} {41-40} {40-34} {34-26} 
PATH ID: 	11	DISTANCE: 	684	HOPES: 	7	LINKS: {31-13} {13-49} {49-45} {45-47} {47-1} {1-34} {34-26} 
PATH ID: 	12	DISTANCE: 	694	HOPES: 	6	LINKS: {31-13} {13-8} {8-2} {2-37} {37-34} {34-26} 
PATH ID: 	13	DISTANCE: 	718	HOPES: 	7	LINKS: {31-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-26} 
PATH ID: 	14	DISTANCE: 	723	HOPES: 	7	LINKS: {31-13} {13-25} {25-18} {18-49} {49-45} {45-30} {30-26} 
PATH ID: 	15	DISTANCE: 	731	HOPES: 	8	LINKS: {31-2} {2-37} {37-49} {49-45} {45-47} {47-1} {1-34} {34-26} 
PATH ID: 	16	DISTANCE: 	783	HOPES: 	6	LINKS: {31-11} {11-13} {13-49} {49-45} {45-30} {30-26} 
PATH ID: 	17	DISTANCE: 	792	HOPES: 	8	LINKS: {31-2} {2-37} {37-34} {34-1} {1-47} {47-45} {45-30} {30-26} 
PATH ID: 	18	DISTANCE: 	822	HOPES: 	8	LINKS: {31-32} {32-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-26} 
PATH ID: 	19	DISTANCE: 	854	HOPES: 	11	LINKS: {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
----------------------------------------------------------
DISJOINT SETS: 44
 541.5 {0 3}
 560.5 {1 3}
 605.5 {0 14}
 607 {3 5}
 613.5 {3 6}
 614 {2 8}
 624.5 {1 14}
 626 {3 9}
 635.5 {0 16}
 639 {3 10}
 654.5 {1 16}
 655 {0 18}
 671 {0 19}
 671 {5 14}
 674 {1 18}
 677.5 {6 14}
 680.5 {8 13}
 690 {1 19}
 690 {9 14}
 703 {10 14}
 703.5 {2 18}
 707.5 {6 16}
 710.5 {4 18}
 714.5 {7 17}
 719.5 {2 19}
 720.5 {5 18}
 726.5 {4 19}
 727 {6 18}
 729.5 {7 18}
 733 {10 16}
 736.5 {5 19}
 738.5 {12 16}
 739.5 {9 18}
 743 {6 19}
 745.5 {7 19}
 750.5 {13 16}
 752.5 {10 18}
 755.5 {9 19}
 758 {12 18}
 768.5 {10 19}
 769 {11 19}
 774 {12 19}
 786 {13 19}
 792.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	13
V DESTINATION: 	11
SOURCE: 	31
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	166	HOPES: 	1	LINKS: {31-2} 
PATH ID: 	1	DISTANCE: 	300	HOPES: 	3	LINKS: {31-11} {11-8} {8-2} 
PATH ID: 	2	DISTANCE: 	372	HOPES: 	3	LINKS: {31-13} {13-8} {8-2} 
PATH ID: 	3	DISTANCE: 	393	HOPES: 	4	LINKS: {31-13} {13-49} {49-37} {37-2} 
PATH ID: 	4	DISTANCE: 	486	HOPES: 	4	LINKS: {31-13} {13-11} {11-8} {8-2} 
PATH ID: 	5	DISTANCE: 	512	HOPES: 	4	LINKS: {31-3} {3-11} {11-8} {8-2} 
PATH ID: 	6	DISTANCE: 	522	HOPES: 	6	LINKS: {31-13} {13-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	7	DISTANCE: 	559	HOPES: 	4	LINKS: {31-11} {11-13} {13-8} {8-2} 
PATH ID: 	8	DISTANCE: 	580	HOPES: 	6	LINKS: {31-11} {11-8} {8-13} {13-49} {49-37} {37-2} 
PATH ID: 	9	DISTANCE: 	581	HOPES: 	5	LINKS: {31-11} {11-13} {13-49} {49-37} {37-2} 
PATH ID: 	10	DISTANCE: 	592	HOPES: 	5	LINKS: {31-32} {32-3} {3-11} {11-8} {8-2} 
PATH ID: 	11	DISTANCE: 	611	HOPES: 	7	LINKS: {31-13} {13-25} {25-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	12	DISTANCE: 	620	HOPES: 	7	LINKS: {31-32} {32-5} {5-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	13	DISTANCE: 	674	HOPES: 	8	LINKS: {31-13} {13-25} {25-19} {19-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	14	DISTANCE: 	689	HOPES: 	6	LINKS: {31-32} {32-5} {5-25} {25-13} {13-8} {8-2} 
PATH ID: 	15	DISTANCE: 	699	HOPES: 	6	LINKS: {31-13} {13-49} {49-1} {1-34} {34-37} {37-2} 
PATH ID: 	16	DISTANCE: 	702	HOPES: 	8	LINKS: {31-32} {32-5} {5-25} {25-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	17	DISTANCE: 	706	HOPES: 	7	LINKS: {31-32} {32-5} {5-25} {25-13} {13-49} {49-37} {37-2} 
PATH ID: 	18	DISTANCE: 	709	HOPES: 	7	LINKS: {31-11} {11-13} {13-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	19	DISTANCE: 	713	HOPES: 	8	LINKS: {31-11} {11-8} {8-13} {13-25} {25-18} {18-49} {49-37} {37-2} 
----------------------------------------------------------
DISJOINT SETS: 107
 143.167 {0 1 3}
 164.667 {0 1 6}
 178.5 {0 3 5}
 179.5 {0 1 11}
 181 {0 1 12}
 186.333 {0 3 7}
 186.5 {0 2 9}
 190 {0 1 13}
 191.833 {0 3 10}
 193 {0 2 12}
 194.167 {0 1 15}
 194.667 {0 1 16}
 195.333 {0 1 17}
 200 {0 5 6}
 206.667 {0 2 16}
 207.333 {0 2 17}
 207.833 {0 2 18}
 207.833 {0 6 7}
 208 {0 3 14}
 209.833 {0 5 9}
 212 {0 4 12}
 213.333 {0 6 10}
 214.833 {0 5 11}
 216.333 {0 5 12}
 222.667 {0 7 11}
 223.167 {0 9 10}
 224.167 {0 7 12}
 225.333 {0 5 13}
 225.667 {0 4 16}
 226.333 {0 4 17}
 228.167 {0 10 11}
 229.5 {0 5 15}
 230 {0 5 16}
 230.667 {0 5 17}
 231.167 {0 5 18}
 233 {0 1}
 233.167 {0 7 13}
 237.333 {0 7 15}
 237.833 {0 7 16}
 238.5 {0 7 17}
 238.667 {0 10 13}
 239.333 {0 9 14}
 242.833 {0 10 15}
 244.5 {0 10 18}
 259 {0 14 15}
 269 {0 2}
 279.5 {0 3}
 326 {0 4}
 339 {0 5}
 344 {0 6}
 346.5 {1 3}
 362.5 {0 7}
 373 {0 8}
 373.5 {0 9}
 379 {0 10}
 388.5 {0 11}
 393 {0 12}
 411 {1 6}
 420 {0 13}
 427.5 {0 14}
 432.5 {0 15}
 434 {0 16}
 436 {0 17}
 437.5 {0 18}
 439.5 {0 19}
 452.5 {3 5}
 455.5 {1 11}
 460 {1 12}
 476 {3 7}
 476.5 {2 9}
 487 {1 13}
 492.5 {3 10}
 496 {2 12}
 499.5 {1 15}
 501 {1 16}
 503 {1 17}
 517 {5 6}
 537 {2 16}
 539 {2 17}
 540.5 {2 18}
 540.5 {6 7}
 541 {3 14}
 546.5 {5 9}
 553 {4 12}
 557 {6 10}
 561.5 {5 11}
 566 {5 12}
 585 {7 11}
 586.5 {9 10}
 589.5 {7 12}
 593 {5 13}
 594 {4 16}
 596 {4 17}
 601.5 {10 11}
 605.5 {5 15}
 607 {5 16}
 609 {5 17}
 610.5 {5 18}
 616.5 {7 13}
 629 {7 15}
 630.5 {7 16}
 632.5 {7 17}
 633 {10 13}
 635 {9 14}
 645.5 {10 15}
 650.5 {10 18}
 694 {14 15}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 6} 
4
{0 2} {0 1 6} 
5
{0 1} {0 1 6} 
6
{0 2} {0 1} {0 1 6} 
7
{0 1 3} 
8
{0 2} {0 1 3} 
9
{0 1} {0 1 3} 
10
{0 2} {0 1} {0 1 3} 
11
{0 1 6} {0 1 3} 
12
{0 2} {0 1 6} {0 1 3} 
13
{0 1} {0 1 6} {0 1 3} 
14
{0 2} {0 1} {0 1 6} {0 1 3} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	11
V DESTINATION: 	0
SOURCE: 	2
DESTINATION: 	27
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	548	HOPES: 	4	LINKS: {2-31} {31-32} {32-43} {43-27} 
PATH ID: 	1	DISTANCE: 	577	HOPES: 	5	LINKS: {2-31} {31-32} {32-5} {5-21} {21-27} 
PATH ID: 	2	DISTANCE: 	607	HOPES: 	5	LINKS: {2-31} {31-32} {32-43} {43-21} {21-27} 
PATH ID: 	3	DISTANCE: 	610	HOPES: 	4	LINKS: {2-31} {31-3} {3-43} {43-27} 
PATH ID: 	4	DISTANCE: 	619	HOPES: 	6	LINKS: {2-31} {31-32} {32-5} {5-22} {22-21} {21-27} 
PATH ID: 	5	DISTANCE: 	665	HOPES: 	5	LINKS: {2-8} {8-11} {11-3} {3-43} {43-27} 
PATH ID: 	6	DISTANCE: 	669	HOPES: 	5	LINKS: {2-31} {31-3} {3-43} {43-21} {21-27} 
PATH ID: 	7	DISTANCE: 	677	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-25} {25-5} {5-21} {21-27} 
PATH ID: 	8	DISTANCE: 	685	HOPES: 	6	LINKS: {2-8} {8-11} {11-31} {31-32} {32-43} {43-27} 
PATH ID: 	9	DISTANCE: 	690	HOPES: 	5	LINKS: {2-31} {31-32} {32-3} {3-43} {43-27} 
PATH ID: 	10	DISTANCE: 	708	HOPES: 	7	LINKS: {2-8} {8-11} {11-31} {31-32} {32-5} {5-21} {21-27} 
PATH ID: 	11	DISTANCE: 	710	HOPES: 	6	LINKS: {2-31} {31-32} {32-5} {5-21} {21-43} {43-27} 
PATH ID: 	12	DISTANCE: 	720	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-21} {21-27} 
PATH ID: 	13	DISTANCE: 	778	HOPES: 	7	LINKS: {2-37} {37-49} {49-13} {13-31} {31-32} {32-43} {43-27} 
PATH ID: 	14	DISTANCE: 	840	HOPES: 	7	LINKS: {2-37} {37-49} {49-13} {13-31} {31-3} {3-43} {43-27} 
PATH ID: 	15	DISTANCE: 	866	HOPES: 	10	LINKS: {2-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	16	DISTANCE: 	904	HOPES: 	10	LINKS: {2-8} {8-11} {11-31} {31-32} {32-5} {5-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	17	DISTANCE: 	938	HOPES: 	13	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} {15-27} 
PATH ID: 	18	DISTANCE: 	995	HOPES: 	10	LINKS: {2-8} {8-11} {11-3} {3-32} {32-5} {5-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	19	DISTANCE: 	1034	HOPES: 	11	LINKS: {2-8} {8-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} {6-7} {7-15} {15-27} 
----------------------------------------------------------
DISJOINT SETS: 90
 351.333 {1 5 15}
 356.333 {2 5 15}
 363.333 {1 5 17}
 364 {3 10 15}
 365.167 {3 7 16}
 368.333 {2 5 17}
 370 {6 8 15}
 370 {0 7 18}
 370.333 {4 5 17}
 376 {3 10 17}
 376.5 {0 7 19}
 380.333 {3 7 18}
 382 {6 8 17}
 383.667 {0 12 19}
 386.833 {3 7 19}
 394 {3 12 19}
 400.167 {7 9 19}
 407 {6 13 18}
 407 {2 14 18}
 407.333 {9 12 19}
 408.5 {1 14 19}
 410.667 {11 12 19}
 413.5 {6 13 19}
 413.5 {2 14 19}
 415.5 {4 14 19}
 612.5 {0 7}
 621 {1 5}
 634 {0 12}
 636 {2 5}
 642 {4 5}
 643.5 {3 7}
 659 {3 10}
 665 {3 12}
 671 {5 7}
 677 {6 8}
 681 {7 8}
 683.5 {7 9}
 692.5 {5 12}
 702.5 {8 12}
 705 {9 12}
 707 {0 15}
 708.5 {1 14}
 715 {11 12}
 721.5 {1 15}
 723.5 {6 13}
 723.5 {2 14}
 729.5 {4 14}
 736.5 {2 15}
 738 {3 15}
 743 {0 17}
 757 {3 16}
 757.5 {1 17}
 765.5 {5 15}
 767.5 {6 15}
 771.5 {0 18}
 772.5 {2 17}
 774 {3 17}
 774 {10 14}
 775.5 {8 15}
 778 {9 15}
 778.5 {4 17}
 786.5 {6 16}
 787 {10 15}
 788 {11 15}
 790.5 {7 16}
 791 {0 19}
 801 {2 18}
 801.5 {5 17}
 802.5 {3 18}
 803.5 {6 17}
 805.5 {1 19}
 811.5 {8 17}
 814 {9 17}
 820.5 {2 19}
 822 {3 19}
 823 {10 17}
 824 {11 17}
 826.5 {4 19}
 832 {6 18}
 836 {7 18}
 851.5 {6 19}
 855.5 {7 19}
 862 {9 19}
 872 {14 16}
 872 {11 19}
 877 {12 19}
 886.5 {13 18}
 906 {13 19}
 917.5 {14 18}
 937 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{0 7} 
2
{1 5} {0 7} 
3
{2 5 15} 
4
{1 5} {2 5 15} 
5
{0 7} {2 5 15} 
6
{1 5} {0 7} {2 5 15} 
7
{1 5 15} 
8
{1 5} {1 5 15} 
9
{0 7} {1 5 15} 
10
{1 5} {0 7} {1 5 15} 
11
{2 5 15} {1 5 15} 
12
{1 5} {2 5 15} {1 5 15} 
13
{0 7} {2 5 15} {1 5 15} 
14
{1 5} {0 7} {2 5 15} {1 5 15} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	47
DESTINATION: 	27
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	741	HOPES: 	7	LINKS: {47-45} {45-49} {49-18} {18-25} {25-5} {5-21} {21-27} 
PATH ID: 	1	DISTANCE: 	770	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-27} 
PATH ID: 	2	DISTANCE: 	776	HOPES: 	7	LINKS: {47-1} {1-49} {49-18} {18-25} {25-5} {5-21} {21-27} 
PATH ID: 	3	DISTANCE: 	783	HOPES: 	8	LINKS: {47-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-21} {21-27} 
PATH ID: 	4	DISTANCE: 	788	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-21} {21-27} 
PATH ID: 	5	DISTANCE: 	803	HOPES: 	11	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-27} 
PATH ID: 	6	DISTANCE: 	812	HOPES: 	11	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-21} {21-27} 
PATH ID: 	7	DISTANCE: 	814	HOPES: 	9	LINKS: {47-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-22} {22-21} {21-27} 
PATH ID: 	8	DISTANCE: 	818	HOPES: 	8	LINKS: {47-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-21} {21-27} 
PATH ID: 	9	DISTANCE: 	820	HOPES: 	10	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-27} 
PATH ID: 	10	DISTANCE: 	825	HOPES: 	11	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-21} {21-27} 
PATH ID: 	11	DISTANCE: 	830	HOPES: 	8	LINKS: {47-45} {45-49} {49-18} {18-19} {19-25} {25-5} {5-21} {21-27} 
PATH ID: 	12	DISTANCE: 	830	HOPES: 	11	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} {22-21} {21-27} 
PATH ID: 	13	DISTANCE: 	834	HOPES: 	7	LINKS: {47-45} {45-49} {49-13} {13-25} {25-5} {5-21} {21-27} 
PATH ID: 	14	DISTANCE: 	838	HOPES: 	10	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-18} {18-25} {25-5} {5-21} {21-27} 
PATH ID: 	15	DISTANCE: 	849	HOPES: 	7	LINKS: {47-45} {45-49} {49-13} {13-31} {31-32} {32-43} {43-27} 
PATH ID: 	16	DISTANCE: 	852	HOPES: 	11	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-4} {4-22} {22-21} {21-27} 
PATH ID: 	17	DISTANCE: 	853	HOPES: 	11	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-27} 
PATH ID: 	18	DISTANCE: 	884	HOPES: 	7	LINKS: {47-1} {1-49} {49-13} {13-31} {31-32} {32-43} {43-27} 
PATH ID: 	19	DISTANCE: 	894	HOPES: 	8	LINKS: {47-1} {1-34} {34-37} {37-2} {2-31} {31-32} {32-43} {43-27} 
----------------------------------------------------------
DISJOINT SETS: 31
 812.5 {0 18}
 812.5 {2 15}
 817.5 {0 19}
 827 {1 18}
 832 {1 19}
 833.5 {8 15}
 833.5 {3 18}
 836 {4 18}
 838.5 {3 19}
 841 {4 19}
 843.5 {5 18}
 848 {6 18}
 848.5 {5 19}
 849 {7 18}
 852 {9 18}
 853 {6 19}
 854 {7 19}
 854.5 {10 18}
 857 {9 19}
 857 {12 18}
 857 {11 18}
 859.5 {10 19}
 861 {14 18}
 862 {11 19}
 862 {12 19}
 864 {13 19}
 866 {14 19}
 868 {16 18}
 868.5 {17 18}
 873 {16 19}
 873.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 15} 
1
{0 18} 
2
{2 15} {0 18} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	15
V DESTINATION: 	3
SOURCE: 	45
DESTINATION: 	47
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	75	HOPES: 	1	LINKS: {45-47} 
PATH ID: 	1	DISTANCE: 	375	HOPES: 	3	LINKS: {45-49} {49-1} {1-47} 
PATH ID: 	2	DISTANCE: 	429	HOPES: 	5	LINKS: {45-30} {30-26} {26-34} {34-1} {1-47} 
PATH ID: 	3	DISTANCE: 	492	HOPES: 	5	LINKS: {45-49} {49-37} {37-34} {34-1} {1-47} 
PATH ID: 	4	DISTANCE: 	530	HOPES: 	6	LINKS: {45-49} {49-37} {37-41} {41-34} {34-1} {1-47} 
PATH ID: 	5	DISTANCE: 	595	HOPES: 	8	LINKS: {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-1} {1-47} 
PATH ID: 	6	DISTANCE: 	599	HOPES: 	7	LINKS: {45-24} {24-17} {17-30} {30-26} {26-34} {34-1} {1-47} 
PATH ID: 	7	DISTANCE: 	632	HOPES: 	9	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	8	DISTANCE: 	645	HOPES: 	8	LINKS: {45-24} {24-23} {23-9} {9-16} {16-18} {18-49} {49-1} {1-47} 
PATH ID: 	9	DISTANCE: 	682	HOPES: 	9	LINKS: {45-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	10	DISTANCE: 	687	HOPES: 	7	LINKS: {45-49} {49-37} {37-41} {41-40} {40-34} {34-1} {1-47} 
PATH ID: 	11	DISTANCE: 	715	HOPES: 	10	LINKS: {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-34} {34-1} {1-47} 
PATH ID: 	12	DISTANCE: 	737	HOPES: 	8	LINKS: {45-24} {24-23} {23-28} {28-16} {16-18} {18-49} {49-1} {1-47} 
PATH ID: 	13	DISTANCE: 	738	HOPES: 	9	LINKS: {45-24} {24-42} {42-23} {23-9} {9-16} {16-18} {18-49} {49-1} {1-47} 
PATH ID: 	14	DISTANCE: 	747	HOPES: 	10	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	15	DISTANCE: 	752	HOPES: 	11	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-34} {34-1} {1-47} 
PATH ID: 	16	DISTANCE: 	753	HOPES: 	11	LINKS: {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-41} {41-34} {34-1} {1-47} 
PATH ID: 	17	DISTANCE: 	759	HOPES: 	9	LINKS: {45-24} {24-23} {23-28} {28-44} {44-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	18	DISTANCE: 	765	HOPES: 	10	LINKS: {45-24} {24-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-34} {34-1} {1-47} 
PATH ID: 	19	DISTANCE: 	774	HOPES: 	9	LINKS: {45-24} {24-23} {23-28} {28-16} {16-19} {19-18} {18-49} {49-1} {1-47} 
----------------------------------------------------------
DISJOINT SETS: 19
 225 {0 1}
 252 {0 2}
 283.5 {0 3}
 302.5 {0 4}
 335 {0 5}
 337 {0 6}
 353.5 {0 7}
 360 {0 8}
 378.5 {0 9}
 381 {0 10}
 395 {0 11}
 406 {0 12}
 406.5 {0 13}
 411 {0 14}
 413.5 {0 15}
 414 {0 16}
 417 {0 17}
 420 {0 18}
 424.5 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	15
V DESTINATION: 	8
SOURCE: 	45
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	640	HOPES: 	7	LINKS: {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	1	DISTANCE: 	649	HOPES: 	12	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	2	DISTANCE: 	660	HOPES: 	10	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	660	HOPES: 	10	LINKS: {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	4	DISTANCE: 	669	HOPES: 	10	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	5	DISTANCE: 	671	HOPES: 	8	LINKS: {45-24} {24-23} {23-28} {28-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	6	DISTANCE: 	685	HOPES: 	12	LINKS: {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	7	DISTANCE: 	687	HOPES: 	10	LINKS: {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	698	HOPES: 	12	LINKS: {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	9	DISTANCE: 	699	HOPES: 	12	LINKS: {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	10	DISTANCE: 	709	HOPES: 	10	LINKS: {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	11	DISTANCE: 	709	HOPES: 	10	LINKS: {45-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	12	DISTANCE: 	710	HOPES: 	10	LINKS: {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	13	DISTANCE: 	886	HOPES: 	8	LINKS: {45-49} {49-18} {18-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	14	DISTANCE: 	918	HOPES: 	11	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	15	DISTANCE: 	952	HOPES: 	12	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	16	DISTANCE: 	987	HOPES: 	8	LINKS: {45-49} {49-13} {13-31} {31-32} {32-43} {43-27} {27-15} {15-7} 
PATH ID: 	17	DISTANCE: 	1166	HOPES: 	10	LINKS: {45-47} {47-1} {1-49} {49-13} {13-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	1184	HOPES: 	11	LINKS: {45-47} {47-1} {1-34} {34-37} {37-2} {2-31} {31-32} {32-43} {43-27} {27-15} {15-7} 
PATH ID: 	19	DISTANCE: 	1214	HOPES: 	13	LINKS: {45-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 49
 767.5 {1 13}
 773 {2 13}
 773 {3 13}
 778.5 {5 13}
 785.5 {6 13}
 792 {8 13}
 792.5 {9 13}
 796 {0 15}
 797.5 {10 13}
 798 {12 13}
 813.5 {11 14}
 818 {1 16}
 823.5 {3 16}
 823.5 {2 16}
 828 {4 16}
 829 {5 16}
 836 {6 16}
 837 {7 16}
 842.5 {8 16}
 843 {9 16}
 848 {10 16}
 848.5 {12 16}
 907.5 {1 17}
 912 {0 18}
 913 {3 17}
 913 {2 17}
 916.5 {1 18}
 918.5 {5 17}
 922 {3 18}
 922 {2 18}
 925.5 {6 17}
 926.5 {4 18}
 927.5 {5 18}
 932 {8 17}
 932.5 {9 17}
 934.5 {6 18}
 935.5 {7 18}
 937 {3 19}
 937.5 {11 17}
 937.5 {10 17}
 938 {12 17}
 941 {8 18}
 941.5 {9 18}
 942.5 {5 19}
 946.5 {10 18}
 946.5 {11 18}
 947 {12 18}
 949.5 {6 19}
 961.5 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 13} 
1
{1 13} 
2
{2 13} {1 13} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	8
V DESTINATION: 	1
SOURCE: 	7
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	51	HOPES: 	1	LINKS: {7-6} 
PATH ID: 	1	DISTANCE: 	536	HOPES: 	5	LINKS: {7-15} {15-27} {27-21} {21-22} {22-6} 
PATH ID: 	2	DISTANCE: 	603	HOPES: 	6	LINKS: {7-15} {15-27} {27-21} {21-5} {5-22} {22-6} 
PATH ID: 	3	DISTANCE: 	664	HOPES: 	6	LINKS: {7-15} {15-27} {27-43} {43-21} {21-22} {22-6} 
PATH ID: 	4	DISTANCE: 	681	HOPES: 	7	LINKS: {7-15} {15-27} {27-21} {21-22} {22-39} {39-38} {38-6} 
PATH ID: 	5	DISTANCE: 	724	HOPES: 	7	LINKS: {7-15} {15-27} {27-43} {43-32} {32-5} {5-22} {22-6} 
PATH ID: 	6	DISTANCE: 	736	HOPES: 	7	LINKS: {7-15} {15-27} {27-43} {43-21} {21-5} {5-22} {22-6} 
PATH ID: 	7	DISTANCE: 	753	HOPES: 	8	LINKS: {7-15} {15-27} {27-21} {21-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	8	DISTANCE: 	764	HOPES: 	9	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	9	DISTANCE: 	779	HOPES: 	7	LINKS: {7-15} {15-27} {27-21} {21-5} {5-4} {4-22} {22-6} 
PATH ID: 	10	DISTANCE: 	783	HOPES: 	8	LINKS: {7-15} {15-27} {27-21} {21-43} {43-32} {32-5} {5-22} {22-6} 
PATH ID: 	11	DISTANCE: 	814	HOPES: 	8	LINKS: {7-15} {15-27} {27-43} {43-21} {21-22} {22-39} {39-38} {38-6} 
PATH ID: 	12	DISTANCE: 	830	HOPES: 	9	LINKS: {7-15} {15-27} {27-21} {21-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	13	DISTANCE: 	836	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-5} {5-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	14	DISTANCE: 	866	HOPES: 	8	LINKS: {7-15} {15-27} {27-43} {43-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	15	DISTANCE: 	872	HOPES: 	10	LINKS: {7-15} {15-27} {27-21} {21-22} {22-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	16	DISTANCE: 	874	HOPES: 	9	LINKS: {7-15} {15-27} {27-43} {43-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	17	DISTANCE: 	886	HOPES: 	9	LINKS: {7-15} {15-27} {27-43} {43-21} {21-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	18	DISTANCE: 	897	HOPES: 	10	LINKS: {7-15} {15-27} {27-43} {43-21} {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	19	DISTANCE: 	900	HOPES: 	8	LINKS: {7-15} {15-27} {27-43} {43-32} {32-5} {5-4} {4-22} {22-6} 
----------------------------------------------------------
DISJOINT SETS: 19
 293.5 {0 1}
 327 {0 2}
 357.5 {0 3}
 366 {0 4}
 387.5 {0 5}
 393.5 {0 6}
 402 {0 7}
 407.5 {0 8}
 415 {0 9}
 417 {0 10}
 432.5 {0 11}
 440.5 {0 12}
 443.5 {0 13}
 458.5 {0 14}
 461.5 {0 15}
 462.5 {0 16}
 468.5 {0 17}
 474 {0 18}
 475.5 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	16
V DESTINATION: 	1
SOURCE: 	8
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	493	HOPES: 	6	LINKS: {8-11} {11-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	1	DISTANCE: 	531	HOPES: 	5	LINKS: {8-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	2	DISTANCE: 	568	HOPES: 	6	LINKS: {8-13} {13-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	3	DISTANCE: 	584	HOPES: 	6	LINKS: {8-11} {11-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	4	DISTANCE: 	629	HOPES: 	7	LINKS: {8-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	5	DISTANCE: 	638	HOPES: 	6	LINKS: {8-2} {2-31} {31-32} {32-5} {5-22} {22-6} 
PATH ID: 	6	DISTANCE: 	643	HOPES: 	8	LINKS: {8-11} {11-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	7	DISTANCE: 	645	HOPES: 	6	LINKS: {8-11} {11-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	8	DISTANCE: 	658	HOPES: 	7	LINKS: {8-11} {11-31} {31-13} {13-25} {25-5} {5-22} {22-6} 
PATH ID: 	9	DISTANCE: 	665	HOPES: 	7	LINKS: {8-11} {11-31} {31-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	10	DISTANCE: 	702	HOPES: 	7	LINKS: {8-13} {13-25} {25-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	11	DISTANCE: 	729	HOPES: 	9	LINKS: {8-11} {11-31} {31-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	12	DISTANCE: 	744	HOPES: 	8	LINKS: {8-11} {11-13} {13-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	13	DISTANCE: 	792	HOPES: 	7	LINKS: {8-11} {11-3} {3-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	14	DISTANCE: 	804	HOPES: 	9	LINKS: {8-13} {13-31} {31-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	15	DISTANCE: 	811	HOPES: 	11	LINKS: {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	16	DISTANCE: 	820	HOPES: 	9	LINKS: {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	17	DISTANCE: 	957	HOPES: 	8	LINKS: {8-2} {2-31} {31-32} {32-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	1019	HOPES: 	8	LINKS: {8-2} {2-31} {31-3} {3-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1055	HOPES: 	8	LINKS: {8-13} {13-11} {11-3} {3-43} {43-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 75
 343.167 {4 5 13}
 355.667 {1 13 15}
 356.833 {0 4 18}
 361.667 {3 4 17}
 361.833 {2 13 15}
 372 {3 4 18}
 373.5 {4 13 16}
 375.167 {4 9 17}
 379.833 {1 11 18}
 388.5 {2 12 18}
 393.167 {0 15 19}
 394 {6 10 18}
 402.667 {13 14 16}
 411.333 {7 14 18}
 419.667 {6 16 19}
 420.667 {8 15 19}
 421.833 {9 15 19}
 434 {11 16 19}
 561 {0 4}
 606.5 {3 4}
 630 {1 11}
 633.5 {4 5}
 647 {4 9}
 652 {0 15}
 656 {2 12}
 661.5 {1 13}
 671 {1 15}
 672.5 {6 10}
 680 {2 13}
 689.5 {2 15}
 691 {5 12}
 697.5 {3 15}
 710.5 {4 13}
 715 {5 13}
 724.5 {4 16}
 724.5 {7 14}
 728 {7 15}
 731.5 {6 16}
 734.5 {8 15}
 738 {9 15}
 744 {1 17}
 747 {10 13}
 756 {0 18}
 770.5 {3 17}
 774 {0 19}
 774.5 {11 16}
 775 {1 18}
 782 {12 16}
 793 {4 17}
 793.5 {2 18}
 798 {13 14}
 801 {7 17}
 801.5 {13 15}
 801.5 {3 18}
 806 {13 16}
 807.5 {8 17}
 811 {9 17}
 812 {14 16}
 824 {4 18}
 829.5 {10 17}
 831 {6 18}
 832 {7 18}
 838.5 {8 18}
 846.5 {5 19}
 849 {6 19}
 850.5 {12 17}
 856.5 {8 19}
 860 {9 19}
 860.5 {10 18}
 874 {11 18}
 881.5 {12 18}
 892 {11 19}
 911.5 {14 18}
 933 {15 19}
 937.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 4} 
1
{0 4} 
2
{3 4} {0 4} 
3
{1 13 15} 
4
{3 4} {1 13 15} 
5
{0 4} {1 13 15} 
6
{3 4} {0 4} {1 13 15} 
7
{4 5 13} 
8
{3 4} {4 5 13} 
9
{0 4} {4 5 13} 
10
{3 4} {0 4} {4 5 13} 
11
{1 13 15} {4 5 13} 
12
{3 4} {1 13 15} {4 5 13} 
13
{0 4} {1 13 15} {4 5 13} 
14
{3 4} {0 4} {1 13 15} {4 5 13} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	16
V DESTINATION: 	6
SOURCE: 	8
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	404	HOPES: 	4	LINKS: {8-2} {2-37} {37-41} {41-40} 
PATH ID: 	1	DISTANCE: 	503	HOPES: 	4	LINKS: {8-2} {2-37} {37-34} {34-40} 
PATH ID: 	2	DISTANCE: 	568	HOPES: 	5	LINKS: {8-2} {2-37} {37-34} {34-41} {41-40} 
PATH ID: 	3	DISTANCE: 	580	HOPES: 	5	LINKS: {8-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	4	DISTANCE: 	591	HOPES: 	6	LINKS: {8-11} {11-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	5	DISTANCE: 	647	HOPES: 	6	LINKS: {8-2} {2-37} {37-49} {49-1} {1-34} {34-40} 
PATH ID: 	6	DISTANCE: 	665	HOPES: 	5	LINKS: {8-13} {13-49} {49-1} {1-34} {34-40} 
PATH ID: 	7	DISTANCE: 	666	HOPES: 	6	LINKS: {8-13} {13-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	8	DISTANCE: 	674	HOPES: 	5	LINKS: {8-13} {13-49} {49-37} {37-34} {34-40} 
PATH ID: 	9	DISTANCE: 	689	HOPES: 	6	LINKS: {8-11} {11-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	10	DISTANCE: 	690	HOPES: 	6	LINKS: {8-11} {11-31} {31-2} {2-37} {37-34} {34-40} 
PATH ID: 	11	DISTANCE: 	702	HOPES: 	7	LINKS: {8-11} {11-31} {31-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	12	DISTANCE: 	708	HOPES: 	7	LINKS: {8-13} {13-25} {25-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	13	DISTANCE: 	712	HOPES: 	7	LINKS: {8-2} {2-37} {37-49} {49-1} {1-34} {34-41} {41-40} 
PATH ID: 	14	DISTANCE: 	725	HOPES: 	6	LINKS: {8-13} {13-49} {49-1} {1-34} {34-41} {41-40} 
PATH ID: 	15	DISTANCE: 	780	HOPES: 	6	LINKS: {8-11} {11-13} {13-49} {49-1} {1-34} {34-40} 
PATH ID: 	16	DISTANCE: 	880	HOPES: 	7	LINKS: {8-13} {13-49} {49-45} {45-30} {30-26} {26-34} {34-40} 
PATH ID: 	17	DISTANCE: 	946	HOPES: 	8	LINKS: {8-13} {13-49} {49-45} {45-30} {30-26} {26-34} {34-41} {41-40} 
PATH ID: 	18	DISTANCE: 	981	HOPES: 	9	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-41} {41-40} 
PATH ID: 	19	DISTANCE: 	1130	HOPES: 	10	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-45} {45-30} {30-26} {26-34} {34-40} 
----------------------------------------------------------
DISJOINT SETS: 33
 534.5 {0 6}
 539 {0 8}
 541.5 {1 3}
 592 {0 15}
 596 {1 9}
 602.5 {1 11}
 605.5 {1 12}
 614 {1 14}
 616.5 {2 6}
 628 {4 6}
 632.5 {4 8}
 635 {3 10}
 642 {0 16}
 674 {2 15}
 699 {10 12}
 707.5 {10 14}
 723 {7 15}
 724 {2 16}
 724.5 {1 17}
 735.5 {4 16}
 742 {1 18}
 744 {12 15}
 767 {0 19}
 796 {13 16}
 796.5 {5 17}
 818 {10 17}
 827.5 {8 18}
 849 {2 19}
 855 {3 19}
 898 {7 19}
 921 {13 19}
 927.5 {14 19}
 930.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 8} 
1
{0 6} 
2
{0 8} {0 6} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	9
V DESTINATION: 	6
SOURCE: 	22
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	647	HOPES: 	7	LINKS: {22-5} {5-25} {25-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	1	DISTANCE: 	666	HOPES: 	7	LINKS: {22-5} {5-32} {32-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	2	DISTANCE: 	727	HOPES: 	8	LINKS: {22-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	3	DISTANCE: 	732	HOPES: 	7	LINKS: {22-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	4	DISTANCE: 	736	HOPES: 	8	LINKS: {22-5} {5-25} {25-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	5	DISTANCE: 	740	HOPES: 	7	LINKS: {22-5} {5-25} {25-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	6	DISTANCE: 	746	HOPES: 	7	LINKS: {22-5} {5-25} {25-18} {18-49} {49-37} {37-34} {34-40} 
PATH ID: 	7	DISTANCE: 	772	HOPES: 	7	LINKS: {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-40} 
PATH ID: 	8	DISTANCE: 	777	HOPES: 	8	LINKS: {22-5} {5-32} {32-31} {31-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	9	DISTANCE: 	789	HOPES: 	10	LINKS: {22-4} {4-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	10	DISTANCE: 	790	HOPES: 	9	LINKS: {22-4} {4-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	11	DISTANCE: 	796	HOPES: 	10	LINKS: {22-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	12	DISTANCE: 	820	HOPES: 	8	LINKS: {22-4} {4-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	13	DISTANCE: 	850	HOPES: 	8	LINKS: {22-4} {4-5} {5-32} {32-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	14	DISTANCE: 	863	HOPES: 	12	LINKS: {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	15	DISTANCE: 	898	HOPES: 	8	LINKS: {22-21} {21-5} {5-32} {32-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	16	DISTANCE: 	920	HOPES: 	9	LINKS: {22-39} {39-35} {35-10} {10-25} {25-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	17	DISTANCE: 	943	HOPES: 	12	LINKS: {22-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	18	DISTANCE: 	1057	HOPES: 	8	LINKS: {22-21} {21-5} {5-25} {25-13} {13-49} {49-1} {1-34} {34-40} 
PATH ID: 	19	DISTANCE: 	1065	HOPES: 	14	LINKS: {22-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
----------------------------------------------------------
DISJOINT SETS: 46
 743 {1 12}
 749.5 {2 7}
 755 {0 14}
 764.5 {1 14}
 780 {5 12}
 780.5 {7 9}
 781 {7 10}
 784 {7 11}
 791 {3 13}
 795 {0 17}
 798 {6 13}
 798.5 {8 12}
 799.5 {4 14}
 801.5 {5 14}
 804.5 {1 17}
 815 {3 15}
 820 {8 14}
 822 {6 15}
 826 {3 16}
 835 {2 17}
 839.5 {4 17}
 841.5 {5 17}
 846 {7 16}
 856 {0 19}
 859 {12 15}
 860 {8 17}
 861.5 {1 18}
 865.5 {1 19}
 866.5 {10 17}
 870 {12 16}
 880.5 {14 15}
 891.5 {14 16}
 892 {2 18}
 896 {2 19}
 896.5 {13 17}
 900.5 {4 19}
 902.5 {5 19}
 920.5 {15 17}
 921 {8 19}
 923 {9 18}
 923.5 {10 18}
 926.5 {11 18}
 927.5 {10 19}
 953.5 {13 18}
 957.5 {13 19}
 981.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 7} 
1
{1 12} 
2
{2 7} {1 12} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	12
V DESTINATION: 	9
SOURCE: 	36
DESTINATION: 	22
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	227	HOPES: 	3	LINKS: {36-38} {38-6} {6-22} 
PATH ID: 	1	DISTANCE: 	293	HOPES: 	3	LINKS: {36-38} {38-39} {39-22} 
PATH ID: 	2	DISTANCE: 	376	HOPES: 	5	LINKS: {36-38} {38-39} {39-35} {35-4} {4-22} 
PATH ID: 	3	DISTANCE: 	484	HOPES: 	6	LINKS: {36-38} {38-39} {39-35} {35-4} {4-5} {5-22} 
PATH ID: 	4	DISTANCE: 	538	HOPES: 	6	LINKS: {36-48} {48-14} {14-10} {10-35} {35-4} {4-22} 
PATH ID: 	5	DISTANCE: 	539	HOPES: 	6	LINKS: {36-48} {48-14} {14-10} {10-35} {35-39} {39-22} 
PATH ID: 	6	DISTANCE: 	572	HOPES: 	7	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-4} {4-22} 
PATH ID: 	7	DISTANCE: 	593	HOPES: 	7	LINKS: {36-38} {38-48} {48-14} {14-10} {10-35} {35-4} {4-22} 
PATH ID: 	8	DISTANCE: 	600	HOPES: 	7	LINKS: {36-38} {38-48} {48-14} {14-10} {10-35} {35-39} {39-22} 
PATH ID: 	9	DISTANCE: 	604	HOPES: 	7	LINKS: {36-38} {38-39} {39-35} {35-10} {10-25} {25-5} {5-22} 
PATH ID: 	10	DISTANCE: 	609	HOPES: 	7	LINKS: {36-38} {38-6} {6-7} {7-15} {15-27} {27-21} {21-22} 
PATH ID: 	11	DISTANCE: 	624	HOPES: 	6	LINKS: {36-48} {48-14} {14-10} {10-44} {44-4} {4-22} 
PATH ID: 	12	DISTANCE: 	626	HOPES: 	4	LINKS: {36-48} {48-38} {38-6} {6-22} 
PATH ID: 	13	DISTANCE: 	640	HOPES: 	7	LINKS: {36-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-22} 
PATH ID: 	14	DISTANCE: 	656	HOPES: 	6	LINKS: {36-48} {48-14} {14-10} {10-25} {25-5} {5-22} 
PATH ID: 	15	DISTANCE: 	659	HOPES: 	8	LINKS: {36-48} {48-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-22} 
PATH ID: 	16	DISTANCE: 	680	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-4} {4-5} {5-22} 
PATH ID: 	17	DISTANCE: 	755	HOPES: 	7	LINKS: {36-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} 
PATH ID: 	18	DISTANCE: 	817	HOPES: 	8	LINKS: {36-38} {38-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} 
PATH ID: 	19	DISTANCE: 	864	HOPES: 	8	LINKS: {36-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-5} {5-22} 
----------------------------------------------------------
DISJOINT SETS: 40
 382.5 {0 4}
 383 {0 5}
 415.5 {1 4}
 425.5 {0 11}
 433.5 {0 13}
 441.5 {0 14}
 458.5 {1 11}
 459.5 {1 12}
 466.5 {1 13}
 474.5 {1 14}
 491 {0 17}
 501 {2 12}
 516 {2 14}
 524 {1 17}
 545.5 {0 19}
 554 {3 11}
 555 {3 12}
 573.5 {4 10}
 574 {5 10}
 578.5 {1 19}
 599 {6 12}
 614 {9 11}
 614 {6 14}
 615 {9 12}
 616.5 {10 11}
 619.5 {3 17}
 620 {2 19}
 624.5 {10 13}
 632.5 {10 14}
 653 {12 16}
 677.5 {8 17}
 678 {5 18}
 679.5 {9 17}
 682 {10 17}
 728.5 {13 18}
 728.5 {7 19}
 732 {8 19}
 736.5 {14 18}
 736.5 {10 19}
 738 {15 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 5} 
1
{0 4} 
2
{0 5} {0 4} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	17
V DESTINATION: 	12
SOURCE: 	39
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	178	HOPES: 	2	LINKS: {39-38} {38-36} 
PATH ID: 	1	DISTANCE: 	342	HOPES: 	4	LINKS: {39-22} {22-6} {6-38} {38-36} 
PATH ID: 	2	DISTANCE: 	425	HOPES: 	6	LINKS: {39-35} {35-4} {4-22} {22-6} {6-38} {38-36} 
PATH ID: 	3	DISTANCE: 	429	HOPES: 	5	LINKS: {39-35} {35-10} {10-14} {14-48} {48-36} 
PATH ID: 	4	DISTANCE: 	485	HOPES: 	6	LINKS: {39-35} {35-10} {10-14} {14-48} {48-38} {38-36} 
PATH ID: 	5	DISTANCE: 	533	HOPES: 	7	LINKS: {39-35} {35-4} {4-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	6	DISTANCE: 	576	HOPES: 	3	LINKS: {39-38} {38-48} {48-36} 
PATH ID: 	7	DISTANCE: 	577	HOPES: 	8	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} {0-48} {48-36} 
PATH ID: 	8	DISTANCE: 	621	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-4} {4-22} {22-6} {6-38} {38-36} 
PATH ID: 	9	DISTANCE: 	640	HOPES: 	7	LINKS: {39-35} {35-4} {4-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	10	DISTANCE: 	647	HOPES: 	7	LINKS: {39-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-36} 
PATH ID: 	11	DISTANCE: 	653	HOPES: 	8	LINKS: {39-35} {35-10} {10-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	12	DISTANCE: 	677	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-28} {28-29} {29-12} {12-14} {14-48} {48-36} 
PATH ID: 	13	DISTANCE: 	701	HOPES: 	8	LINKS: {39-35} {35-4} {4-44} {44-10} {10-14} {14-48} {48-38} {38-36} 
PATH ID: 	14	DISTANCE: 	702	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	15	DISTANCE: 	708	HOPES: 	8	LINKS: {39-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-38} {38-36} 
PATH ID: 	16	DISTANCE: 	724	HOPES: 	8	LINKS: {39-22} {22-21} {21-27} {27-15} {15-7} {7-6} {6-38} {38-36} 
PATH ID: 	17	DISTANCE: 	871	HOPES: 	8	LINKS: {39-22} {22-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	18	DISTANCE: 	998	HOPES: 	10	LINKS: {39-22} {22-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	19	DISTANCE: 	1102	HOPES: 	11	LINKS: {39-38} {38-6} {6-22} {22-5} {5-4} {4-44} {44-28} {28-29} {29-0} {0-48} {48-36} 
----------------------------------------------------------
DISJOINT SETS: 33
 303.5 {0 3}
 377.5 {0 7}
 385.5 {1 3}
 409 {0 9}
 412.5 {0 10}
 427.5 {0 12}
 440 {0 14}
 459 {1 6}
 459.5 {1 7}
 491 {1 9}
 500.5 {2 6}
 509.5 {1 12}
 522 {1 14}
 524.5 {0 17}
 554.5 {5 6}
 576.5 {3 16}
 588 {0 18}
 598.5 {6 8}
 614.5 {6 11}
 650 {6 16}
 650.5 {7 16}
 678 {4 17}
 682 {9 16}
 700.5 {12 16}
 702 {5 17}
 711.5 {2 18}
 713 {14 16}
 741.5 {4 18}
 762 {11 17}
 793.5 {4 19}
 809.5 {8 18}
 849.5 {13 18}
 905 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 7} 
1
{0 3} 
2
{0 7} {0 3} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	17
V DESTINATION: 	2
SOURCE: 	39
DESTINATION: 	4
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	107	HOPES: 	2	LINKS: {39-35} {35-4} 
PATH ID: 	1	DISTANCE: 	208	HOPES: 	2	LINKS: {39-22} {22-4} 
PATH ID: 	2	DISTANCE: 	303	HOPES: 	4	LINKS: {39-35} {35-10} {10-44} {44-4} 
PATH ID: 	3	DISTANCE: 	314	HOPES: 	3	LINKS: {39-22} {22-5} {5-4} 
PATH ID: 	4	DISTANCE: 	330	HOPES: 	4	LINKS: {39-38} {38-6} {6-22} {22-4} 
PATH ID: 	5	DISTANCE: 	439	HOPES: 	5	LINKS: {39-38} {38-6} {6-22} {22-5} {5-4} 
PATH ID: 	6	DISTANCE: 	462	HOPES: 	8	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-44} {44-4} 
PATH ID: 	7	DISTANCE: 	510	HOPES: 	6	LINKS: {39-38} {38-48} {48-14} {14-10} {10-35} {35-4} 
PATH ID: 	8	DISTANCE: 	511	HOPES: 	5	LINKS: {39-35} {35-10} {10-25} {25-5} {5-4} 
PATH ID: 	9	DISTANCE: 	517	HOPES: 	6	LINKS: {39-35} {35-10} {10-25} {25-5} {5-22} {22-4} 
PATH ID: 	10	DISTANCE: 	530	HOPES: 	6	LINKS: {39-35} {35-10} {10-25} {25-19} {19-44} {44-4} 
PATH ID: 	11	DISTANCE: 	542	HOPES: 	4	LINKS: {39-22} {22-21} {21-5} {5-4} 
PATH ID: 	12	DISTANCE: 	558	HOPES: 	6	LINKS: {39-22} {22-5} {5-25} {25-10} {10-35} {35-4} 
PATH ID: 	13	DISTANCE: 	577	HOPES: 	9	LINKS: {39-35} {35-10} {10-14} {14-48} {48-0} {0-29} {29-28} {28-44} {44-4} 
PATH ID: 	14	DISTANCE: 	585	HOPES: 	7	LINKS: {39-35} {35-10} {10-25} {25-18} {18-19} {19-44} {44-4} 
PATH ID: 	15	DISTANCE: 	589	HOPES: 	6	LINKS: {39-22} {22-5} {5-25} {25-19} {19-44} {44-4} 
PATH ID: 	16	DISTANCE: 	593	HOPES: 	10	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-19} {19-44} {44-4} 
PATH ID: 	17	DISTANCE: 	604	HOPES: 	7	LINKS: {39-35} {35-10} {10-44} {44-19} {19-25} {25-5} {5-4} 
PATH ID: 	18	DISTANCE: 	608	HOPES: 	6	LINKS: {39-38} {38-48} {48-14} {14-10} {10-44} {44-4} 
PATH ID: 	19	DISTANCE: 	709	HOPES: 	8	LINKS: {39-38} {38-48} {48-14} {14-12} {12-29} {29-28} {28-44} {44-4} 
----------------------------------------------------------
DISJOINT SETS: 98
 125.167 {0 3 4}
 125.667 {0 1 5}
 153.833 {0 1 18}
 157.5 {0 1}
 157.833 {2 3 4}
 158.333 {1 2 5}
 163.167 {0 4 11}
 170.667 {0 1 19}
 171 {0 4 15}
 171.5 {0 3 18}
 184.333 {3 4 6}
 184.833 {1 5 6}
 188.333 {0 3 19}
 195.667 {3 4 10}
 195.833 {2 4 11}
 196.167 {1 5 10}
 203.5 {3 4 13}
 204 {1 5 13}
 204.833 {3 4 14}
 205.333 {1 5 14}
 206.167 {3 4 16}
 206.667 {1 5 16}
 209.5 {0 11 18}
 210.5 {0 3}
 218.5 {0 4}
 221.167 {1 8 18}
 222.333 {4 6 11}
 226.333 {0 11 19}
 233.667 {4 10 11}
 238 {1 8 19}
 241.5 {4 11 13}
 242.833 {4 11 14}
 244.167 {4 11 16}
 253.5 {1 17 19}
 255.5 {1 2}
 273 {0 5}
 277.833 {9 11 18}
 294.667 {9 11 19}
 308.5 {2 3}
 316.5 {2 4}
 322 {3 4}
 323.5 {1 5}
 324.5 {0 11}
 335 {1 6}
 348 {0 15}
 357.5 {0 18}
 359 {1 7}
 359.5 {1 8}
 369 {1 10}
 371 {2 5}
 388 {3 6}
 392.5 {1 13}
 396 {4 6}
 396.5 {1 14}
 400.5 {1 16}
 406 {1 17}
 408 {1 18}
 408 {0 19}
 412 {3 7}
 420.5 {4 8}
 422 {3 10}
 422.5 {2 11}
 430 {4 10}
 436 {4 11}
 444 {4 12}
 445.5 {3 13}
 449.5 {3 14}
 450.5 {5 6}
 453.5 {4 13}
 453.5 {3 16}
 457.5 {4 14}
 458.5 {1 19}
 459.5 {4 15}
 461 {3 18}
 461.5 {4 16}
 467 {4 17}
 484.5 {5 10}
 502 {6 11}
 508 {5 13}
 511.5 {3 19}
 512 {5 14}
 516 {5 16}
 526 {7 11}
 529.5 {9 11}
 536 {10 11}
 549.5 {7 15}
 559.5 {8 18}
 559.5 {11 13}
 562.5 {9 18}
 563.5 {11 14}
 567.5 {11 16}
 575 {11 18}
 583 {12 18}
 610 {8 19}
 613 {9 19}
 625.5 {11 19}
 633.5 {12 19}
 656.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
3
{0 1 5} 
4
{0 3} {0 1 5} 
5
{0 1} {0 1 5} 
6
{0 3} {0 1} {0 1 5} 
7
{0 3 4} 
8
{0 3} {0 3 4} 
9
{0 1} {0 3 4} 
10
{0 3} {0 1} {0 3 4} 
11
{0 1 5} {0 3 4} 
12
{0 3} {0 1 5} {0 3 4} 
13
{0 1} {0 1 5} {0 3 4} 
14
{0 3} {0 1} {0 1 5} {0 3 4} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	10
V DESTINATION: 	2
SOURCE: 	15
DESTINATION: 	4
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	374	HOPES: 	4	LINKS: {15-27} {27-21} {21-22} {22-4} 
PATH ID: 	1	DISTANCE: 	390	HOPES: 	4	LINKS: {15-7} {7-6} {6-22} {22-4} 
PATH ID: 	2	DISTANCE: 	444	HOPES: 	4	LINKS: {15-27} {27-21} {21-5} {5-4} 
PATH ID: 	3	DISTANCE: 	446	HOPES: 	5	LINKS: {15-27} {27-21} {21-5} {5-22} {22-4} 
PATH ID: 	4	DISTANCE: 	447	HOPES: 	6	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-4} 
PATH ID: 	5	DISTANCE: 	482	HOPES: 	5	LINKS: {15-27} {27-21} {21-22} {22-5} {5-4} 
PATH ID: 	6	DISTANCE: 	498	HOPES: 	5	LINKS: {15-7} {7-6} {6-22} {22-5} {5-4} 
PATH ID: 	7	DISTANCE: 	505	HOPES: 	6	LINKS: {15-27} {27-21} {21-22} {22-39} {39-35} {35-4} 
PATH ID: 	8	DISTANCE: 	507	HOPES: 	5	LINKS: {15-27} {27-43} {43-21} {21-22} {22-4} 
PATH ID: 	9	DISTANCE: 	521	HOPES: 	6	LINKS: {15-7} {7-6} {6-22} {22-39} {39-35} {35-4} 
PATH ID: 	10	DISTANCE: 	540	HOPES: 	6	LINKS: {15-7} {7-6} {6-38} {38-39} {39-22} {22-4} 
PATH ID: 	11	DISTANCE: 	561	HOPES: 	5	LINKS: {15-27} {27-43} {43-32} {32-5} {5-4} 
PATH ID: 	12	DISTANCE: 	567	HOPES: 	6	LINKS: {15-27} {27-43} {43-32} {32-5} {5-22} {22-4} 
PATH ID: 	13	DISTANCE: 	573	HOPES: 	5	LINKS: {15-27} {27-43} {43-21} {21-5} {5-4} 
PATH ID: 	14	DISTANCE: 	577	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-22} {22-39} {39-35} {35-4} 
PATH ID: 	15	DISTANCE: 	579	HOPES: 	6	LINKS: {15-27} {27-43} {43-21} {21-5} {5-22} {22-4} 
PATH ID: 	16	DISTANCE: 	615	HOPES: 	6	LINKS: {15-27} {27-43} {43-21} {21-22} {22-5} {5-4} 
PATH ID: 	17	DISTANCE: 	620	HOPES: 	6	LINKS: {15-27} {27-21} {21-43} {43-32} {32-5} {5-4} 
PATH ID: 	18	DISTANCE: 	626	HOPES: 	7	LINKS: {15-27} {27-21} {21-43} {43-32} {32-5} {5-22} {22-4} 
PATH ID: 	19	DISTANCE: 	637	HOPES: 	8	LINKS: {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-4} 
----------------------------------------------------------
DISJOINT SETS: 53
 410.5 {0 4}
 417 {1 2}
 436 {1 5}
 436 {0 6}
 445.5 {2 4}
 446.5 {3 4}
 447.5 {1 7}
 447.5 {0 9}
 464.5 {4 5}
 475.5 {1 11}
 477 {4 8}
 481.5 {1 13}
 482.5 {2 9}
 483.5 {3 9}
 483.5 {1 14}
 492 {2 10}
 501.5 {5 9}
 501.5 {6 7}
 502.5 {6 8}
 502.5 {1 16}
 504 {4 11}
 505 {1 17}
 505.5 {0 19}
 507 {4 12}
 510 {4 13}
 511 {5 10}
 513 {4 15}
 514 {8 9}
 531 {4 16}
 533.5 {4 17}
 536.5 {4 18}
 540.5 {2 19}
 541 {9 11}
 541.5 {3 19}
 544 {9 12}
 547 {9 13}
 550 {9 15}
 550.5 {10 11}
 556.5 {10 13}
 559.5 {5 19}
 568 {9 16}
 570.5 {9 17}
 572 {8 19}
 573.5 {9 18}
 577.5 {10 16}
 580 {10 17}
 599 {11 19}
 602 {12 19}
 605 {13 19}
 608 {15 19}
 626 {16 19}
 628.5 {17 19}
 631.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 2} 
1
{0 4} 
2
{1 2} {0 4} 
----------------------------------------------------------
