V LINK ID: 	0
V SOURCE: 	8
V DESTINATION: 	2
SOURCE: 	0
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	534	HOPES: 	7	LINKS: {0-29} {29-28} {28-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	1	DISTANCE: 	556	HOPES: 	8	LINKS: {0-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	2	DISTANCE: 	571	HOPES: 	8	LINKS: {0-29} {29-28} {28-16} {16-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	3	DISTANCE: 	578	HOPES: 	9	LINKS: {0-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	4	DISTANCE: 	585	HOPES: 	10	LINKS: {0-29} {29-12} {12-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	5	DISTANCE: 	600	HOPES: 	8	LINKS: {0-48} {48-14} {14-10} {10-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	6	DISTANCE: 	607	HOPES: 	9	LINKS: {0-29} {29-12} {12-14} {14-10} {10-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	7	DISTANCE: 	611	HOPES: 	7	LINKS: {0-46} {46-42} {42-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	8	DISTANCE: 	612	HOPES: 	7	LINKS: {0-46} {46-28} {28-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	9	DISTANCE: 	679	HOPES: 	7	LINKS: {0-48} {48-14} {14-10} {10-25} {25-13} {13-31} {31-2} 
PATH ID: 	10	DISTANCE: 	751	HOPES: 	8	LINKS: {0-29} {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	11	DISTANCE: 	766	HOPES: 	8	LINKS: {0-29} {29-28} {28-16} {16-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	12	DISTANCE: 	829	HOPES: 	8	LINKS: {0-46} {46-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	13	DISTANCE: 	831	HOPES: 	8	LINKS: {0-29} {29-28} {28-16} {16-18} {18-49} {49-13} {13-8} {8-2} 
PATH ID: 	14	DISTANCE: 	844	HOPES: 	8	LINKS: {0-46} {46-28} {28-16} {16-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	15	DISTANCE: 	851	HOPES: 	8	LINKS: {0-48} {48-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-2} 
PATH ID: 	16	DISTANCE: 	903	HOPES: 	8	LINKS: {0-46} {46-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-2} 
PATH ID: 	17	DISTANCE: 	904	HOPES: 	8	LINKS: {0-46} {46-42} {42-24} {24-45} {45-49} {49-13} {13-31} {31-2} 
PATH ID: 	18	DISTANCE: 	908	HOPES: 	8	LINKS: {0-46} {46-42} {42-24} {24-45} {45-49} {49-13} {13-8} {8-2} 
PATH ID: 	19	DISTANCE: 	984	HOPES: 	10	LINKS: {0-48} {48-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-11} {11-8} {8-2} 
----------------------------------------------------------
DISJOINT SETS: 95
 353.5 {7 9 13}
 353.5 {0 9 18}
 357.167 {1 9 18}
 359.667 {2 9 18}
 375.333 {3 11 18}
 376.5 {5 10 18}
 379 {5 11 18}
 382.167 {7 13 15}
 382.167 {0 15 18}
 385.833 {1 15 18}
 388.333 {2 15 18}
 390.667 {4 15 18}
 391 {7 10 19}
 391.167 {8 10 19}
 391.167 {0 12 19}
 393.5 {7 11 19}
 394.333 {6 15 18}
 397.333 {2 12 19}
 397.333 {1 14 19}
 402.167 {4 14 19}
 403.333 {6 12 19}
 403.667 {0 17 19}
 405.833 {6 14 19}
 407.333 {1 17 19}
 409.833 {2 17 19}
 412.167 {4 17 19}
 415.833 {6 17 19}
 606.5 {0 9}
 617.5 {1 9}
 625 {2 9}
 645 {7 9}
 645.5 {8 9}
 672 {3 11}
 675.5 {5 10}
 681 {7 10}
 681.5 {0 12}
 681.5 {8 10}
 683 {5 11}
 688.5 {7 11}
 692.5 {0 15}
 700 {1 14}
 700 {2 12}
 703.5 {1 15}
 711 {3 14}
 711 {2 15}
 714.5 {4 14}
 714.5 {5 12}
 718 {6 12}
 718 {4 15}
 718.5 {0 16}
 719 {0 17}
 721 {7 13}
 721 {0 18}
 722 {5 14}
 725.5 {6 14}
 729 {6 15}
 730 {1 17}
 731 {7 15}
 731.5 {8 15}
 732 {1 18}
 737 {2 16}
 737.5 {2 17}
 739.5 {2 18}
 740.5 {3 16}
 741 {3 17}
 743 {3 18}
 744 {4 16}
 744.5 {4 17}
 746.5 {4 18}
 751.5 {5 16}
 752 {5 17}
 754 {5 18}
 755 {9 13}
 755 {6 16}
 755.5 {6 17}
 757.5 {6 18}
 759 {0 19}
 770 {1 19}
 777.5 {2 19}
 784.5 {4 19}
 793.5 {9 18}
 795.5 {6 19}
 797.5 {7 19}
 798 {8 19}
 829.5 {10 18}
 830 {12 13}
 837 {11 18}
 841 {13 15}
 867 {13 16}
 867.5 {10 19}
 875 {11 19}
 879.5 {15 18}
 906.5 {12 19}
 914 {14 19}
 944 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 9} 
1
{0 9} 
2
{1 9} {0 9} 
3
{0 9 18} 
4
{1 9} {0 9 18} 
5
{0 9} {0 9 18} 
6
{1 9} {0 9} {0 9 18} 
7
{7 9 13} 
8
{1 9} {7 9 13} 
9
{0 9} {7 9 13} 
10
{1 9} {0 9} {7 9 13} 
11
{0 9 18} {7 9 13} 
12
{1 9} {0 9 18} {7 9 13} 
13
{0 9} {0 9 18} {7 9 13} 
14
{1 9} {0 9} {0 9 18} {7 9 13} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	11
V DESTINATION: 	8
SOURCE: 	49
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	399	HOPES: 	5	LINKS: {49-18} {18-16} {16-28} {28-29} {29-0} 
PATH ID: 	1	DISTANCE: 	421	HOPES: 	6	LINKS: {49-18} {18-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	2	DISTANCE: 	436	HOPES: 	6	LINKS: {49-18} {18-19} {19-16} {16-28} {28-29} {29-0} 
PATH ID: 	3	DISTANCE: 	443	HOPES: 	7	LINKS: {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	4	DISTANCE: 	450	HOPES: 	8	LINKS: {49-18} {18-19} {19-44} {44-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	5	DISTANCE: 	465	HOPES: 	6	LINKS: {49-18} {18-25} {25-10} {10-14} {14-48} {48-0} 
PATH ID: 	6	DISTANCE: 	472	HOPES: 	7	LINKS: {49-18} {18-25} {25-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	7	DISTANCE: 	477	HOPES: 	5	LINKS: {49-18} {18-16} {16-28} {28-46} {46-0} 
PATH ID: 	8	DISTANCE: 	481	HOPES: 	5	LINKS: {49-45} {45-24} {24-42} {42-46} {46-0} 
PATH ID: 	9	DISTANCE: 	506	HOPES: 	6	LINKS: {49-45} {45-24} {24-23} {23-28} {28-29} {29-0} 
PATH ID: 	10	DISTANCE: 	564	HOPES: 	6	LINKS: {49-13} {13-25} {25-10} {10-14} {14-48} {48-0} 
PATH ID: 	11	DISTANCE: 	636	HOPES: 	7	LINKS: {49-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	12	DISTANCE: 	651	HOPES: 	7	LINKS: {49-13} {13-25} {25-19} {19-16} {16-28} {28-29} {29-0} 
PATH ID: 	13	DISTANCE: 	668	HOPES: 	7	LINKS: {49-1} {1-47} {47-45} {45-24} {24-42} {42-46} {46-0} 
PATH ID: 	14	DISTANCE: 	902	HOPES: 	8	LINKS: {49-13} {13-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	15	DISTANCE: 	903	HOPES: 	10	LINKS: {49-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-28} {28-29} {29-0} 
PATH ID: 	16	DISTANCE: 	962	HOPES: 	10	LINKS: {49-37} {37-2} {2-31} {31-32} {32-5} {5-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	17	DISTANCE: 	969	HOPES: 	10	LINKS: {49-1} {1-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} {28-29} {29-0} 
PATH ID: 	18	DISTANCE: 	988	HOPES: 	10	LINKS: {49-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	19	DISTANCE: 	1535	HOPES: 	15	LINKS: {49-1} {1-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} {28-44} {44-4} {4-35} {35-39} {39-38} {38-48} {48-0} 
----------------------------------------------------------
DISJOINT SETS: 146
 240.667 {0 8 10}
 244.333 {1 8 10}
 246.833 {2 8 10}
 257.833 {7 9 10}
 262.5 {3 8 12}
 263.667 {5 8 11}
 266.167 {5 8 12}
 271.833 {0 10 13}
 275.5 {1 10 13}
 278 {2 10 13}
 293.667 {3 12 13}
 294.833 {5 11 13}
 297 {0 8 14}
 297.333 {5 12 13}
 300.667 {1 8 14}
 303.167 {2 8 14}
 304.5 {3 8 15}
 305.5 {4 8 14}
 308.167 {5 8 15}
 309.167 {6 8 14}
 311.333 {0 8 18}
 314.167 {7 9 14}
 314.333 {3 8 16}
 315 {1 8 18}
 315.5 {3 8 17}
 317.5 {2 8 18}
 318 {5 8 16}
 319.167 {5 8 17}
 319.833 {4 8 18}
 323.5 {6 8 18}
 328.167 {0 13 14}
 328.5 {7 9 18}
 331.833 {1 13 14}
 333.833 {7 10 16}
 334.333 {2 13 14}
 334.5 {8 10 16}
 335 {7 10 17}
 335.667 {8 10 17}
 335.667 {3 13 15}
 336.667 {4 13 14}
 339.333 {5 13 15}
 340.333 {6 13 14}
 342.5 {0 13 18}
 345.5 {3 13 16}
 346.167 {1 13 18}
 348.667 {2 13 18}
 349.167 {5 13 16}
 350.167 {7 11 18}
 350.833 {8 11 18}
 351 {4 13 18}
 353.333 {8 12 18}
 354.667 {6 13 18}
 365.667 {10 13 16}
 382 {11 13 18}
 384.5 {12 13 18}
 390.167 {7 14 16}
 390.833 {8 14 16}
 391.333 {7 14 17}
 392 {8 14 17}
 402.5 {0 8 19}
 405.667 {7 17 18}
 406.333 {8 17 18}
 408.667 {2 8 19}
 411 {4 8 19}
 414.667 {6 8 19}
 422 {13 14 16}
 440 {0 8}
 444.5 {8 12 19}
 451 {1 8}
 458.5 {2 8}
 462 {3 8}
 465.5 {4 8}
 473 {5 8}
 474.5 {3 9}
 476.5 {6 8}
 481.5 {0 10}
 485.5 {5 9}
 486.5 {8 15 19}
 491.5 {7 9}
 492.5 {1 10}
 500 {2 10}
 520.5 {7 10}
 522.5 {8 10}
 533.5 {0 13}
 535 {9 10}
 544.5 {1 13}
 547 {3 12}
 550.5 {5 11}
 552 {2 13}
 555.5 {3 13}
 556.5 {7 11}
 558 {5 12}
 558.5 {8 11}
 559 {4 13}
 566 {8 12}
 566.5 {5 13}
 570 {6 13}
 616 {10 13}
 650.5 {0 14}
 652 {11 13}
 659.5 {12 13}
 661.5 {1 14}
 669 {2 14}
 673 {3 15}
 676 {4 14}
 684 {5 15}
 687 {6 14}
 689.5 {7 14}
 691.5 {8 14}
 692 {8 15}
 693.5 {0 18}
 702.5 {3 16}
 704 {9 14}
 704.5 {1 18}
 706 {3 17}
 712 {2 18}
 713.5 {5 16}
 717 {5 17}
 719 {4 18}
 719.5 {7 16}
 721.5 {8 16}
 723 {7 17}
 725 {8 17}
 730 {6 18}
 732.5 {7 18}
 734.5 {8 18}
 747 {9 18}
 763 {10 16}
 766.5 {10 17}
 785 {13 14}
 785.5 {13 15}
 812 {11 18}
 815 {13 16}
 819.5 {12 18}
 828 {13 18}
 932 {14 16}
 935.5 {14 17}
 967 {0 19}
 978.5 {17 18}
 985.5 {2 19}
 992.5 {4 19}
 1003.5 {6 19}
 1006 {7 19}
 1008 {8 19}
 1093 {12 19}
 1219 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 8} 
1
{0 8} 
2
{1 8} {0 8} 
3
{1 8 10} 
4
{1 8} {1 8 10} 
5
{0 8} {1 8 10} 
6
{1 8} {0 8} {1 8 10} 
7
{0 8 10} 
8
{1 8} {0 8 10} 
9
{0 8} {0 8 10} 
10
{1 8} {0 8} {0 8 10} 
11
{1 8 10} {0 8 10} 
12
{1 8} {1 8 10} {0 8 10} 
13
{0 8} {1 8 10} {0 8 10} 
14
{1 8} {0 8} {1 8 10} {0 8 10} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	17
V DESTINATION: 	11
SOURCE: 	19
DESTINATION: 	49
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	160	HOPES: 	2	LINKS: {19-18} {18-49} 
PATH ID: 	1	DISTANCE: 	223	HOPES: 	3	LINKS: {19-16} {16-18} {18-49} 
PATH ID: 	2	DISTANCE: 	275	HOPES: 	3	LINKS: {19-25} {25-18} {18-49} 
PATH ID: 	3	DISTANCE: 	368	HOPES: 	6	LINKS: {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} 
PATH ID: 	4	DISTANCE: 	371	HOPES: 	3	LINKS: {19-25} {25-13} {13-49} 
PATH ID: 	5	DISTANCE: 	388	HOPES: 	5	LINKS: {19-44} {44-28} {28-16} {16-18} {18-49} 
PATH ID: 	6	DISTANCE: 	412	HOPES: 	6	LINKS: {19-16} {16-9} {9-23} {23-24} {24-45} {45-49} 
PATH ID: 	7	DISTANCE: 	423	HOPES: 	4	LINKS: {19-18} {18-25} {25-13} {13-49} 
PATH ID: 	8	DISTANCE: 	452	HOPES: 	5	LINKS: {19-44} {44-10} {10-25} {25-18} {18-49} 
PATH ID: 	9	DISTANCE: 	469	HOPES: 	7	LINKS: {19-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-49} 
PATH ID: 	10	DISTANCE: 	486	HOPES: 	5	LINKS: {19-16} {16-18} {18-25} {25-13} {13-49} 
PATH ID: 	11	DISTANCE: 	495	HOPES: 	6	LINKS: {19-44} {44-28} {28-23} {23-24} {24-45} {45-49} 
PATH ID: 	12	DISTANCE: 	504	HOPES: 	6	LINKS: {19-16} {16-28} {28-23} {23-24} {24-45} {45-49} 
PATH ID: 	13	DISTANCE: 	505	HOPES: 	7	LINKS: {19-16} {16-9} {9-23} {23-42} {42-24} {24-45} {45-49} 
PATH ID: 	14	DISTANCE: 	550	HOPES: 	5	LINKS: {19-44} {44-10} {10-25} {25-13} {13-49} 
PATH ID: 	15	DISTANCE: 	715	HOPES: 	7	LINKS: {19-25} {25-5} {5-32} {32-31} {31-2} {2-37} {37-49} 
PATH ID: 	16	DISTANCE: 	771	HOPES: 	8	LINKS: {19-18} {18-25} {25-5} {5-32} {32-31} {31-2} {2-37} {37-49} 
PATH ID: 	17	DISTANCE: 	815	HOPES: 	8	LINKS: {19-44} {44-4} {4-5} {5-32} {32-31} {31-2} {2-37} {37-49} 
PATH ID: 	18	DISTANCE: 	966	HOPES: 	10	LINKS: {19-16} {16-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-2} {2-37} {37-49} 
PATH ID: 	19	DISTANCE: 	1074	HOPES: 	11	LINKS: {19-18} {18-16} {16-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-2} {2-37} {37-49} 
----------------------------------------------------------
DISJOINT SETS: 237
 142.833 {0 3 4 17}
 146.5 {0 4 6 17}
 149.417 {0 3 14 15}
 149.833 {0 3 4}
 153.083 {0 6 14 15}
 154.167 {0 4 12 17}
 154.25 {0 4 13 17}
 154.667 {1 7 11 15}
 154.667 {0 10 11 15}
 155 {1 4 11 16}
 157.167 {0 4 6}
 157.833 {3 5 7 15}
 158.167 {3 4 5 16}
 160.75 {0 12 14 15}
 160.833 {0 13 14 15}
 161.5 {5 6 7 15}
 161.833 {4 5 6 16}
 169.25 {5 7 13 15}
 169.583 {4 5 13 16}
 171 {0 4 11}
 172.5 {0 4 12}
 172.667 {0 4 13}
 179.667 {0 3 14}
 181.5 {1 4 11}
 187 {0 6 14}
 187.833 {3 4 5}
 188.167 {4 8 9 18}
 188.333 {2 9 14 18}
 188.75 {3 4 8 19}
 188.917 {2 3 14 19}
 190.167 {0 10 11}
 190.167 {1 7 11}
 192.417 {4 6 8 19}
 192.583 {2 6 14 19}
 195.167 {4 5 6}
 196.5 {3 5 7}
 198.5 {3 4 8}
 198.833 {2 3 14}
 200.167 {4 8 13 19}
 200.333 {2 13 14 19}
 202.333 {0 12 14}
 202.5 {0 13 14}
 203.833 {5 6 7}
 205.833 {4 6 8}
 206.167 {2 6 14}
 207.167 {0 3 15}
 210.667 {4 5 13}
 214.5 {0 6 15}
 215.333 {4 8 9}
 215.667 {2 9 14}
 219.333 {5 7 13}
 221.167 {4 8 12}
 221.333 {4 8 13}
 221.5 {2 12 14}
 221.667 {2 13 14}
 223.833 {0 3 17}
 224.333 {0 4 17}
 226.833 {1 7 15}
 226.833 {0 10 15}
 227.5 {1 4 16}
 228.333 {0 11 15}
 229.833 {0 12 15}
 230 {0 13 15}
 231.167 {0 6 17}
 234.833 {1 4 17}
 237.5 {0 14 15}
 238.833 {1 11 15}
 243 {2 3 17}
 243.5 {1 7 17}
 243.5 {0 10 17}
 245.167 {3 5 15}
 246.5 {0 12 17}
 246.667 {0 13 17}
 248 {1 14 15}
 248.167 {1 11 16}
 249.5 {0 4 18}
 250.333 {2 6 17}
 251 {3 7 15}
 251.667 {3 4 16}
 252.5 {5 6 15}
 254.333 {5 7 15}
 254.5 {3 5 16}
 255 {4 5 16}
 255.833 {3 8 15}
 257.333 {1 14 16}
 258.333 {6 7 15}
 259 {4 6 16}
 259 {3 4 17}
 259.833 {2 9 17}
 261.833 {5 6 16}
 263.167 {6 8 15}
 264 {0 3}
 265.5 {0 4}
 265.667 {2 12 17}
 265.833 {2 13 17}
 266.333 {4 6 17}
 267.667 {3 7 17}
 268 {5 13 15}
 272.167 {3 14 15}
 272.167 {7 11 15}
 272.667 {8 9 15}
 272.833 {4 11 16}
 273.667 {7 12 15}
 273.833 {7 13 15}
 274.333 {4 12 16}
 274.5 {4 13 16}
 275 {6 7 17}
 275.833 {4 9 17}
 277.333 {5 13 16}
 278.5 {8 12 15}
 278.667 {8 13 15}
 279.333 {0 14 18}
 279.5 {6 14 15}
 281.5 {3 14 16}
 281.667 {4 12 17}
 281.833 {4 13 17}
 282.667 {10 11 15}
 285 {2 9 18}
 286 {0 6}
 286.167 {2 3 19}
 288.833 {6 14 16}
 289 {9 14 15}
 290.333 {7 12 17}
 290.5 {7 13 17}
 293.5 {2 6 19}
 294.833 {12 14 15}
 295 {13 14 15}
 297 {1 4}
 298.167 {4 8 18}
 298.5 {2 14 18}
 301 {4 9 18}
 302.167 {3 4 19}
 304.167 {12 14 16}
 304.333 {13 14 16}
 309 {2 13 19}
 309.5 {4 6 19}
 314.5 {8 9 18}
 315.667 {3 8 19}
 316.167 {4 8 19}
 316.5 {2 14 19}
 321.5 {2 3}
 323 {6 8 19}
 323 {0 10}
 323 {1 7}
 325 {4 13 19}
 327.5 {0 11}
 330.833 {9 14 18}
 332 {0 12}
 332 {3 14 19}
 332.5 {0 13}
 338.5 {8 13 19}
 339.333 {6 14 19}
 343.5 {2 6}
 354.833 {13 14 19}
 355 {0 14}
 359 {1 11}
 369.5 {3 4}
 372 {2 9}
 378 {3 5}
 379.5 {4 5}
 385 {2 11}
 386.5 {1 14}
 389.5 {2 12}
 390 {2 13}
 391.5 {4 6}
 395.5 {3 7}
 400 {5 6}
 405.5 {5 7}
 410 {3 8}
 411.5 {4 8}
 412.5 {2 14}
 417.5 {6 7}
 420 {4 9}
 432 {6 8}
 433 {4 11}
 437.5 {0 15}
 437.5 {4 12}
 438 {4 13}
 446.5 {5 13}
 459 {3 14}
 459 {7 11}
 460.5 {8 9}
 463.5 {7 12}
 464 {7 13}
 469 {1 15}
 478 {8 12}
 478.5 {8 13}
 481 {6 14}
 487.5 {0 17}
 490.5 {10 11}
 497 {1 16}
 509.5 {9 14}
 519 {1 17}
 527 {12 14}
 527.5 {13 14}
 541.5 {3 15}
 545 {2 17}
 551.5 {5 15}
 563 {0 18}
 563.5 {6 15}
 569 {7 15}
 569.5 {3 16}
 571 {4 16}
 579.5 {5 16}
 583.5 {8 15}
 591.5 {3 17}
 591.5 {6 16}
 592 {9 15}
 593 {4 17}
 600.5 {10 15}
 605 {11 15}
 609.5 {12 15}
 610 {13 15}
 613.5 {6 17}
 619 {7 17}
 620.5 {2 18}
 632.5 {14 15}
 633 {11 16}
 637.5 {12 16}
 638 {13 16}
 642 {9 17}
 650.5 {10 17}
 659.5 {12 17}
 660 {13 17}
 660.5 {14 16}
 668.5 {4 18}
 674.5 {2 19}
 694.5 {7 18}
 709 {8 18}
 717.5 {9 18}
 721 {3 19}
 722.5 {4 19}
 743 {6 19}
 758 {14 18}
 763 {8 19}
 789.5 {13 19}
 812 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 4 6} 
4
{0 4} {0 4 6} 
5
{0 3} {0 4 6} 
6
{0 4} {0 3} {0 4 6} 
7
{0 3 4} 
8
{0 4} {0 3 4} 
9
{0 3} {0 3 4} 
10
{0 4} {0 3} {0 3 4} 
11
{0 4 6} {0 3 4} 
12
{0 4} {0 4 6} {0 3 4} 
13
{0 3} {0 4 6} {0 3 4} 
14
{0 4} {0 3} {0 4 6} {0 3 4} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	17
V DESTINATION: 	10
SOURCE: 	19
DESTINATION: 	22
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	278	HOPES: 	3	LINKS: {19-44} {44-4} {4-22} 
PATH ID: 	1	DISTANCE: 	290	HOPES: 	3	LINKS: {19-25} {25-5} {5-22} 
PATH ID: 	2	DISTANCE: 	340	HOPES: 	5	LINKS: {19-44} {44-10} {10-35} {35-4} {4-22} 
PATH ID: 	3	DISTANCE: 	346	HOPES: 	4	LINKS: {19-18} {18-25} {25-5} {5-22} 
PATH ID: 	4	DISTANCE: 	347	HOPES: 	5	LINKS: {19-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	5	DISTANCE: 	386	HOPES: 	4	LINKS: {19-44} {44-4} {4-5} {5-22} 
PATH ID: 	6	DISTANCE: 	405	HOPES: 	5	LINKS: {19-16} {16-18} {18-25} {25-5} {5-22} 
PATH ID: 	7	DISTANCE: 	409	HOPES: 	5	LINKS: {19-44} {44-4} {4-35} {35-39} {39-22} 
PATH ID: 	8	DISTANCE: 	432	HOPES: 	5	LINKS: {19-16} {16-28} {28-44} {44-4} {4-22} 
PATH ID: 	9	DISTANCE: 	448	HOPES: 	6	LINKS: {19-44} {44-10} {10-35} {35-4} {4-5} {5-22} 
PATH ID: 	10	DISTANCE: 	456	HOPES: 	5	LINKS: {19-25} {25-10} {10-35} {35-4} {4-22} 
PATH ID: 	11	DISTANCE: 	463	HOPES: 	5	LINKS: {19-25} {25-10} {10-35} {35-39} {39-22} 
PATH ID: 	12	DISTANCE: 	496	HOPES: 	7	LINKS: {19-16} {16-28} {28-44} {44-10} {10-35} {35-4} {4-22} 
PATH ID: 	13	DISTANCE: 	503	HOPES: 	7	LINKS: {19-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	14	DISTANCE: 	540	HOPES: 	6	LINKS: {19-18} {18-16} {16-28} {28-44} {44-4} {4-22} 
PATH ID: 	15	DISTANCE: 	571	HOPES: 	5	LINKS: {19-18} {18-25} {25-5} {5-21} {21-22} 
PATH ID: 	16	DISTANCE: 	703	HOPES: 	9	LINKS: {19-16} {16-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-6} {6-22} 
PATH ID: 	17	DISTANCE: 	789	HOPES: 	8	LINKS: {19-18} {18-25} {25-13} {13-31} {31-32} {32-5} {5-4} {4-22} 
PATH ID: 	18	DISTANCE: 	837	HOPES: 	8	LINKS: {19-18} {18-25} {25-13} {13-31} {31-32} {32-5} {5-21} {21-22} 
PATH ID: 	19	DISTANCE: 	880	HOPES: 	8	LINKS: {19-18} {18-49} {49-13} {13-31} {31-32} {32-5} {5-21} {21-22} 
----------------------------------------------------------
DISJOINT SETS: 216
 149.167 {0 3 11 16}
 158.833 {1 4 8 18}
 159 {0 1 13 18}
 162.417 {1 4 8 19}
 162.583 {0 1 13 19}
 167.917 {0 11 15 16}
 168.833 {0 6 11 19}
 175.667 {0 1 16 18}
 176.333 {5 10 15 16}
 176.917 {5 11 15 16}
 177.417 {1 4 16 17}
 178.167 {1 4 8}
 178.5 {0 1 13}
 179.25 {0 1 16 19}
 180.833 {1 2 16 18}
 181.167 {0 3 11}
 181.417 {1 4 16 18}
 182.583 {1 7 16 17}
 184.417 {1 2 16 19}
 185 {1 4 16 19}
 186.583 {1 7 16 18}
 187.5 {3 4 8}
 187.833 {0 3 13}
 190.083 {0 11 16 18}
 190.167 {1 7 16 19}
 191 {0 6 11}
 193.667 {0 11 16 19}
 196.167 {1 4 14}
 198.5 {5 10 16 18}
 199.083 {5 11 16 18}
 202.083 {5 10 16 19}
 202.667 {5 11 16 19}
 206.833 {3 8 11}
 211.833 {0 1 16}
 218.667 {0 11 15}
 221.167 {0 3 16}
 222.167 {1 2 16}
 223.333 {1 4 16}
 225 {4 8 15}
 225.333 {0 13 15}
 231.5 {2 3 16}
 232.667 {3 4 16}
 233.667 {1 7 16}
 234.167 {0 1 18}
 235.5 {5 10 15}
 236.667 {5 11 15}
 237.667 {1 4 17}
 240.667 {0 11 16}
 241.333 {0 1 19}
 241.833 {8 9 15}
 242.167 {5 12 15}
 243 {3 7 16}
 243.333 {5 13 15}
 244.333 {8 11 15}
 244.5 {1 2 18}
 245.667 {1 4 18}
 248 {1 7 17}
 250.833 {3 10 16}
 251.667 {1 2 19}
 252 {3 11 16}
 252.833 {1 4 19}
 256 {1 7 18}
 257.5 {5 10 16}
 258.667 {5 11 16}
 258.667 {0 15 16}
 259.833 {1 8 18}
 260.5 {0 6 19}
 263 {0 11 18}
 263.167 {1 7 19}
 263.667 {1 13 17}
 267 {1 8 19}
 269 {2 15 16}
 269.333 {4 8 18}
 269.667 {0 13 18}
 270.167 {4 15 16}
 270.167 {0 11 19}
 270.5 {1 12 18}
 270.833 {2 6 19}
 271.667 {1 13 18}
 272 {4 6 19}
 276.5 {4 8 19}
 276.667 {5 15 16}
 276.833 {0 13 19}
 277.667 {1 12 19}
 278.833 {1 13 19}
 279.833 {5 10 18}
 280.5 {7 15 16}
 281 {5 11 18}
 282.333 {6 7 19}
 284 {0 1}
 286.167 {8 9 18}
 286.5 {5 12 18}
 287 {9 15 16}
 287 {5 10 19}
 287.667 {5 13 18}
 288.167 {5 11 19}
 288.333 {10 15 16}
 288.667 {8 11 18}
 289.5 {11 15 16}
 290.167 {6 10 19}
 291.333 {6 11 19}
 293.333 {8 9 19}
 293.667 {5 12 19}
 294.833 {5 13 19}
 295.833 {8 11 19}
 297 {1 16 17}
 303 {0 16 18}
 305 {1 16 18}
 306.5 {4 16 17}
 310.167 {0 16 19}
 312 {0 3}
 312.167 {1 16 19}
 313.333 {2 16 18}
 314.5 {4 16 18}
 315 {1 2}
 316.833 {7 16 17}
 318.5 {1 4}
 320.5 {2 16 19}
 321 {5 16 18}
 321.667 {4 16 19}
 324.833 {7 16 18}
 325.833 {11 16 17}
 328.167 {5 16 19}
 331.333 {9 16 18}
 332 {7 16 19}
 332.667 {10 16 18}
 333.833 {11 16 18}
 338.5 {9 16 19}
 339.833 {10 16 19}
 341 {11 16 19}
 341.5 {0 6}
 343 {2 3}
 346.5 {3 4}
 349.5 {1 7}
 361 {1 8}
 370.5 {0 11}
 372.5 {2 6}
 376 {4 6}
 377.5 {3 7}
 389 {3 8}
 389.5 {4 8}
 390.5 {0 13}
 393 {1 12}
 396.5 {1 13}
 401 {3 10}
 404.5 {3 11}
 407 {6 7}
 415 {1 14}
 421 {5 10}
 421 {3 12}
 424.5 {5 11}
 424.5 {3 13}
 424.5 {0 15}
 430.5 {6 10}
 434 {6 11}
 440 {8 9}
 441 {5 12}
 443.5 {4 14}
 444.5 {5 13}
 447.5 {8 11}
 455.5 {2 15}
 459 {4 15}
 478.5 {5 15}
 490 {7 15}
 490.5 {0 16}
 494 {9 14}
 496.5 {1 16}
 501.5 {11 14}
 501.5 {8 15}
 509.5 {9 15}
 513.5 {10 15}
 517 {11 15}
 521.5 {2 16}
 524.5 {3 16}
 525 {4 16}
 533.5 {12 15}
 537 {13 15}
 539.5 {1 17}
 544.5 {5 16}
 556 {7 16}
 557.5 {0 18}
 563.5 {1 18}
 568 {4 17}
 575.5 {9 16}
 579 {0 19}
 579.5 {10 16}
 583 {11 16}
 585 {1 19}
 588.5 {2 18}
 592 {4 18}
 599 {7 17}
 610 {2 19}
 611.5 {5 18}
 613.5 {4 19}
 623 {7 18}
 626 {11 17}
 633 {5 19}
 634.5 {8 18}
 637 {15 16}
 642.5 {6 19}
 642.5 {9 18}
 644.5 {7 19}
 646 {13 17}
 646.5 {10 18}
 650 {11 18}
 656 {8 19}
 664 {9 19}
 666.5 {12 18}
 668 {10 19}
 670 {13 18}
 671.5 {11 19}
 688 {12 19}
 691.5 {13 19}
 746 {16 17}
 770 {16 18}
 791.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
3
{0 1 13} 
4
{0 3} {0 1 13} 
5
{0 1} {0 1 13} 
6
{0 3} {0 1} {0 1 13} 
7
{1 4 8} 
8
{0 3} {1 4 8} 
9
{0 1} {1 4 8} 
10
{0 3} {0 1} {1 4 8} 
11
{0 1 13} {1 4 8} 
12
{0 3} {0 1 13} {1 4 8} 
13
{0 1} {0 1 13} {1 4 8} 
14
{0 3} {0 1} {0 1 13} {1 4 8} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	18
V DESTINATION: 	10
SOURCE: 	26
DESTINATION: 	22
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	689	HOPES: 	7	LINKS: {26-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} 
PATH ID: 	1	DISTANCE: 	694	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-18} {18-25} {25-5} {5-22} 
PATH ID: 	2	DISTANCE: 	703	HOPES: 	7	LINKS: {26-34} {34-37} {37-49} {49-18} {18-25} {25-5} {5-22} 
PATH ID: 	3	DISTANCE: 	722	HOPES: 	7	LINKS: {26-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} 
PATH ID: 	4	DISTANCE: 	723	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} 
PATH ID: 	5	DISTANCE: 	724	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} 
PATH ID: 	6	DISTANCE: 	725	HOPES: 	8	LINKS: {26-30} {30-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-22} 
PATH ID: 	7	DISTANCE: 	741	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} 
PATH ID: 	8	DISTANCE: 	741	HOPES: 	8	LINKS: {26-34} {34-41} {41-37} {37-49} {49-18} {18-25} {25-5} {5-22} 
PATH ID: 	9	DISTANCE: 	760	HOPES: 	8	LINKS: {26-34} {34-41} {41-37} {37-2} {2-31} {31-32} {32-5} {5-22} 
PATH ID: 	10	DISTANCE: 	763	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-4} {4-22} 
PATH ID: 	11	DISTANCE: 	764	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-4} {4-22} 
PATH ID: 	12	DISTANCE: 	768	HOPES: 	10	LINKS: {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} 
PATH ID: 	13	DISTANCE: 	773	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-22} 
PATH ID: 	14	DISTANCE: 	774	HOPES: 	8	LINKS: {26-30} {30-45} {45-49} {49-18} {18-19} {19-44} {44-4} {4-22} 
PATH ID: 	15	DISTANCE: 	776	HOPES: 	12	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-4} {4-22} 
PATH ID: 	16	DISTANCE: 	777	HOPES: 	8	LINKS: {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-4} {4-22} 
PATH ID: 	17	DISTANCE: 	777	HOPES: 	10	LINKS: {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} 
PATH ID: 	18	DISTANCE: 	778	HOPES: 	11	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-22} 
PATH ID: 	19	DISTANCE: 	820	HOPES: 	12	LINKS: {26-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} 
----------------------------------------------------------
DISJOINT SETS: 37
 706.5 {0 5}
 707 {0 6}
 713.5 {2 5}
 714 {2 6}
 723 {3 5}
 723.5 {3 6}
 726 {0 10}
 726.5 {0 11}
 728.5 {0 12}
 732.5 {5 8}
 732.5 {0 15}
 733 {2 10}
 733 {6 8}
 733.5 {2 11}
 735.5 {2 12}
 739.5 {2 15}
 742 {5 9}
 742.5 {3 10}
 742.5 {6 9}
 743 {3 11}
 745 {3 12}
 748 {3 14}
 749 {3 15}
 750 {4 16}
 752 {8 10}
 752.5 {8 11}
 754.5 {8 12}
 757 {1 19}
 758.5 {8 15}
 759 {7 16}
 761.5 {9 10}
 762 {9 11}
 764 {9 12}
 767 {9 14}
 768 {9 15}
 775 {13 16}
 777 {16 17}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 6} 
1
{0 5} 
2
{0 6} {0 5} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	18
V DESTINATION: 	16
SOURCE: 	26
DESTINATION: 	17
PATHS: 16
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	194	HOPES: 	2	LINKS: {26-30} {30-17} 
PATH ID: 	1	DISTANCE: 	486	HOPES: 	6	LINKS: {26-34} {34-1} {1-47} {47-45} {45-24} {24-17} 
PATH ID: 	2	DISTANCE: 	643	HOPES: 	6	LINKS: {26-34} {34-1} {1-49} {49-45} {45-24} {24-17} 
PATH ID: 	3	DISTANCE: 	657	HOPES: 	6	LINKS: {26-34} {34-37} {37-49} {49-45} {45-24} {24-17} 
PATH ID: 	4	DISTANCE: 	695	HOPES: 	7	LINKS: {26-34} {34-41} {41-37} {37-49} {49-45} {45-24} {24-17} 
PATH ID: 	5	DISTANCE: 	750	HOPES: 	9	LINKS: {26-34} {34-1} {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	6	DISTANCE: 	764	HOPES: 	9	LINKS: {26-34} {34-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	7	DISTANCE: 	787	HOPES: 	10	LINKS: {26-34} {34-1} {1-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	8	DISTANCE: 	800	HOPES: 	9	LINKS: {26-34} {34-1} {1-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	9	DISTANCE: 	801	HOPES: 	10	LINKS: {26-34} {34-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	10	DISTANCE: 	802	HOPES: 	10	LINKS: {26-34} {34-41} {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	11	DISTANCE: 	814	HOPES: 	9	LINKS: {26-34} {34-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	12	DISTANCE: 	837	HOPES: 	10	LINKS: {26-34} {34-1} {1-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	13	DISTANCE: 	839	HOPES: 	11	LINKS: {26-34} {34-41} {41-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	14	DISTANCE: 	842	HOPES: 	8	LINKS: {26-34} {34-37} {37-49} {49-1} {1-47} {47-45} {45-24} {24-17} 
PATH ID: 	15	DISTANCE: 	849	HOPES: 	11	LINKS: {26-34} {34-1} {1-47} {47-45} {45-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
----------------------------------------------------------
DISJOINT SETS: 15
 340 {0 1}
 418.5 {0 2}
 425.5 {0 3}
 444.5 {0 4}
 472 {0 5}
 479 {0 6}
 490.5 {0 7}
 497 {0 8}
 497.5 {0 9}
 498 {0 10}
 504 {0 11}
 515.5 {0 12}
 516.5 {0 13}
 518 {0 14}
 521.5 {0 15}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	16
V DESTINATION: 	4
SOURCE: 	17
DESTINATION: 	31
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	566	HOPES: 	5	LINKS: {17-24} {24-45} {45-49} {49-13} {13-31} 
PATH ID: 	1	DISTANCE: 	612	HOPES: 	8	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} 
PATH ID: 	2	DISTANCE: 	613	HOPES: 	6	LINKS: {17-24} {24-45} {45-49} {49-37} {37-2} {2-31} 
PATH ID: 	3	DISTANCE: 	614	HOPES: 	5	LINKS: {17-30} {30-45} {45-49} {49-13} {13-31} 
PATH ID: 	4	DISTANCE: 	630	HOPES: 	8	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-13} {13-31} 
PATH ID: 	5	DISTANCE: 	662	HOPES: 	8	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-13} {13-31} 
PATH ID: 	6	DISTANCE: 	667	HOPES: 	6	LINKS: {17-30} {30-45} {45-49} {49-37} {37-2} {2-31} 
PATH ID: 	7	DISTANCE: 	667	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-13} {13-31} 
PATH ID: 	8	DISTANCE: 	673	HOPES: 	8	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-13} {13-31} 
PATH ID: 	9	DISTANCE: 	680	HOPES: 	8	LINKS: {17-24} {24-23} {23-9} {9-16} {16-18} {18-25} {25-13} {13-31} 
PATH ID: 	10	DISTANCE: 	688	HOPES: 	6	LINKS: {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} 
PATH ID: 	11	DISTANCE: 	699	HOPES: 	7	LINKS: {17-24} {24-45} {45-49} {49-18} {18-25} {25-13} {13-31} 
PATH ID: 	12	DISTANCE: 	710	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-13} {13-31} 
PATH ID: 	13	DISTANCE: 	712	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-31} 
PATH ID: 	14	DISTANCE: 	717	HOPES: 	9	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-25} {25-13} {13-31} 
PATH ID: 	15	DISTANCE: 	719	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-19} {19-25} {25-13} {13-31} 
PATH ID: 	16	DISTANCE: 	720	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-2} {2-31} 
PATH ID: 	17	DISTANCE: 	720	HOPES: 	7	LINKS: {17-30} {30-26} {26-34} {34-41} {41-37} {37-2} {2-31} 
PATH ID: 	18	DISTANCE: 	721	HOPES: 	9	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-31} 
PATH ID: 	19	DISTANCE: 	786	HOPES: 	7	LINKS: {17-30} {30-26} {26-34} {34-1} {1-49} {49-13} {13-31} 
----------------------------------------------------------
DISJOINT SETS: 44
 627 {0 10}
 639.5 {1 6}
 643 {0 17}
 648.5 {4 6}
 650 {1 10}
 659 {4 10}
 663 {3 13}
 664.5 {5 6}
 666 {1 17}
 667 {6 7}
 667 {3 16}
 667.5 {3 18}
 670 {6 8}
 673.5 {6 9}
 675 {4 17}
 675 {5 10}
 677.5 {7 10}
 680.5 {8 10}
 684 {9 10}
 688.5 {6 12}
 689.5 {6 13}
 691 {5 17}
 692 {6 14}
 693 {6 15}
 693.5 {10 11}
 693.5 {7 17}
 694 {6 18}
 696.5 {8 17}
 699 {10 12}
 699.5 {2 19}
 700 {10 13}
 700 {9 17}
 702.5 {10 14}
 703.5 {10 15}
 704.5 {10 18}
 709.5 {11 17}
 715 {12 17}
 716 {13 17}
 718.5 {14 17}
 719.5 {15 17}
 720.5 {17 18}
 749 {13 19}
 753 {16 19}
 753.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 6} 
1
{0 10} 
2
{1 6} {0 10} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	15
V DESTINATION: 	4
SOURCE: 	5
DESTINATION: 	31
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	177	HOPES: 	2	LINKS: {5-32} {32-31} 
PATH ID: 	1	DISTANCE: 	345	HOPES: 	3	LINKS: {5-25} {25-13} {13-31} 
PATH ID: 	2	DISTANCE: 	349	HOPES: 	3	LINKS: {5-32} {32-3} {3-31} 
PATH ID: 	3	DISTANCE: 	468	HOPES: 	4	LINKS: {5-32} {32-3} {3-11} {11-31} 
PATH ID: 	4	DISTANCE: 	507	HOPES: 	4	LINKS: {5-21} {21-43} {43-32} {32-31} 
PATH ID: 	5	DISTANCE: 	529	HOPES: 	4	LINKS: {5-25} {25-13} {13-11} {11-31} 
PATH ID: 	6	DISTANCE: 	533	HOPES: 	5	LINKS: {5-25} {25-13} {13-8} {8-11} {11-31} 
PATH ID: 	7	DISTANCE: 	545	HOPES: 	5	LINKS: {5-22} {22-21} {21-43} {43-32} {32-31} 
PATH ID: 	8	DISTANCE: 	553	HOPES: 	4	LINKS: {5-32} {32-43} {43-3} {3-31} 
PATH ID: 	9	DISTANCE: 	569	HOPES: 	4	LINKS: {5-21} {21-43} {43-3} {3-31} 
PATH ID: 	10	DISTANCE: 	726	HOPES: 	6	LINKS: {5-22} {22-21} {21-27} {27-43} {43-3} {3-31} 
PATH ID: 	11	DISTANCE: 	750	HOPES: 	7	LINKS: {5-4} {4-44} {44-19} {19-18} {18-49} {49-13} {13-31} 
PATH ID: 	12	DISTANCE: 	757	HOPES: 	8	LINKS: {5-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-13} {13-31} 
PATH ID: 	13	DISTANCE: 	793	HOPES: 	6	LINKS: {5-21} {21-43} {43-20} {20-3} {3-32} {32-31} 
PATH ID: 	14	DISTANCE: 	798	HOPES: 	8	LINKS: {5-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-2} {2-31} 
PATH ID: 	15	DISTANCE: 	803	HOPES: 	6	LINKS: {5-21} {21-27} {27-43} {43-3} {3-11} {11-31} 
PATH ID: 	16	DISTANCE: 	846	HOPES: 	7	LINKS: {5-22} {22-21} {21-27} {27-43} {43-3} {3-11} {11-31} 
PATH ID: 	17	DISTANCE: 	950	HOPES: 	8	LINKS: {5-22} {22-21} {21-27} {27-43} {43-20} {20-3} {3-32} {32-31} 
PATH ID: 	18	DISTANCE: 	957	HOPES: 	8	LINKS: {5-22} {22-21} {21-27} {27-43} {43-32} {32-3} {3-11} {11-31} 
PATH ID: 	19	DISTANCE: 	1084	HOPES: 	13	LINKS: {5-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-2} {2-31} 
----------------------------------------------------------
DISJOINT SETS: 417
 142 {1 2 7 14 15}
 142.2 {1 3 4 10 14}
 142.25 {1 2 4 14 16}
 142.3 {0 1 9 14 18}
 155.45 {0 5 9 11 19}
 155.65 {0 6 9 11 19}
 157.417 {0 1 9 14}
 160.95 {2 4 5 11 19}
 161.15 {2 4 6 11 19}
 166.583 {1 2 4 14}
 168.75 {0 5 9 11}
 169.083 {0 6 9 11}
 169.333 {0 5 9 12}
 169.667 {0 6 9 12}
 169.75 {1 2 7 14}
 170.167 {1 2 7 15}
 170.5 {1 3 4 10}
 170.5 {0 1 10 14}
 170.583 {1 2 4 16}
 170.667 {0 1 9 18}
 172.75 {0 5 9 14}
 173.083 {0 6 9 14}
 176.5 {1 3 4 14}
 176.917 {0 1 14 15}
 177.917 {2 4 5 11}
 178.25 {2 4 6 11}
 178.5 {2 4 5 12}
 178.833 {2 4 6 12}
 179.667 {1 3 7 14}
 180.5 {0 1 14 16}
 181.083 {2 5 7 11}
 181.25 {0 1 9 19}
 181.417 {2 6 7 11}
 181.667 {1 3 9 14}
 181.833 {0 5 10 11}
 181.833 {0 1 9}
 181.917 {2 4 5 14}
 182.167 {0 6 10 11}
 182.25 {2 4 6 14}
 185.083 {2 5 7 14}
 185.417 {2 6 7 14}
 185.45 {5 8 11 13 19}
 185.65 {6 8 11 13 19}
 185.833 {0 5 10 14}
 186.167 {0 6 10 14}
 189.75 {0 1 14 18}
 190.417 {1 2 4 19}
 191.25 {1 2 14 15}
 194.75 {1 3 10 14}
 194.833 {1 2 14 16}
 196.583 {0 5 9 19}
 196.917 {0 6 9 19}
 198 {1 4 10 14}
 200.167 {1 2 4}
 200.333 {1 3 4 19}
 200.75 {0 1 15 19}
 203.917 {2 7 11 15}
 204.25 {3 4 10 11}
 204.333 {2 4 11 16}
 204.417 {0 9 11 18}
 205.5 {1 3 9 19}
 205.75 {2 4 5 19}
 206.083 {2 4 6 19}
 206.5 {1 2 7}
 207.417 {1 8 13 14}
 207.583 {1 7 14 15}
 207.917 {2 7 14 15}
 208 {0 1 10}
 208 {1 4 14 16}
 208.25 {3 4 10 14}
 208.333 {2 4 14 16}
 208.417 {0 9 14 18}
 209.333 {4 5 10 11}
 209.667 {4 6 10 11}
 211.667 {0 5 11 19}
 212 {0 6 11 19}
 212.5 {0 5 9}
 213.167 {0 6 9}
 213.333 {4 5 10 14}
 213.667 {4 6 10 14}
 215 {0 9 11 19}
 215.083 {1 2 15 19}
 218.75 {5 8 11 13}
 219.083 {6 8 11 13}
 219.333 {5 8 12 13}
 219.667 {6 8 12 13}
 220 {1 3 4}
 220 {0 1 14}
 220.5 {1 8 14 17}
 220.833 {0 1 15}
 221.833 {1 9 14 17}
 221.833 {1 10 13 14}
 222.417 {1 9 14 18}
 222.75 {5 8 13 14}
 223.083 {6 8 13 14}
 224.167 {2 4 11 19}
 226 {2 5 11 19}
 226.333 {1 3 7}
 226.333 {2 6 11 19}
 228 {0 1 16}
 230.333 {1 3 9}
 230.833 {2 4 5}
 231.25 {1 8 13 19}
 231.5 {2 4 6}
 231.833 {5 8 11 17}
 231.833 {1 13 14 16}
 232.167 {6 8 11 17}
 233.167 {5 10 11 13}
 233.167 {5 9 11 17}
 233.5 {6 10 11 13}
 233.5 {6 9 11 17}
 234.083 {3 4 11 19}
 234.5 {0 11 15 19}
 235.833 {5 8 14 17}
 236.167 {6 8 14 17}
 237.167 {5 9 14 17}
 237.167 {2 5 7}
 237.167 {5 10 13 14}
 237.5 {6 10 13 14}
 237.5 {6 9 14 17}
 237.833 {2 6 7}
 238.667 {0 5 10}
 239.167 {4 5 11 19}
 239.25 {3 9 11 19}
 239.333 {0 6 10}
 239.5 {4 6 11 19}
 242.667 {0 5 11}
 243 {5 8 11 19}
 243.333 {0 6 11}
 243.333 {6 8 11 19}
 243.833 {0 5 12}
 244.333 {5 9 11 19}
 244.5 {0 6 12}
 244.667 {6 9 11 19}
 246.5 {0 1 18}
 246.583 {5 8 13 19}
 246.917 {6 8 13 19}
 248.667 {1 2 14}
 248.833 {2 11 15 19}
 249.333 {0 9 11}
 249.5 {1 2 15}
 250.5 {0 9 12}
 250.667 {0 5 14}
 251.333 {0 6 14}
 256.5 {1 3 10}
 256.667 {1 2 16}
 257.333 {0 9 14}
 261 {0 1}
 263 {1 4 10}
 263 {5 11 13 19}
 263.333 {6 11 13 19}
 265 {8 11 13 19}
 267.667 {2 4 11}
 267.667 {0 1 19}
 268.5 {1 3 14}
 268.833 {2 4 12}
 271.333 {2 5 11}
 272 {2 6 11}
 272.5 {2 5 12}
 273.167 {2 6 12}
 274 {2 7 11}
 275 {1 4 14}
 275.5 {0 10 11}
 275.667 {2 4 14}
 279.333 {2 5 14}
 280 {2 6 14}
 281.333 {1 7 14}
 281.833 {1 8 13}
 282 {2 7 14}
 282.167 {1 7 15}
 282.667 {1 8 14}
 282.833 {2 7 15}
 283 {1 4 16}
 283.5 {3 4 10}
 283.5 {0 10 14}
 283.667 {2 4 16}
 283.833 {0 9 18}
 285.333 {1 9 14}
 287.5 {3 4 11}
 288.333 {0 11 15}
 288.667 {3 4 12}
 289.5 {0 12 15}
 293.667 {4 5 10}
 293.833 {3 7 11}
 294.333 {4 6 10}
 295.5 {3 4 14}
 295.5 {0 11 16}
 296.333 {0 14 15}
 296.333 {1 2 19}
 297.667 {4 5 11}
 297.833 {3 9 11}
 298.333 {4 6 11}
 298.333 {0 5 19}
 298.833 {4 5 12}
 299 {3 9 12}
 299 {0 6 19}
 299.5 {4 6 12}
 301.833 {3 7 14}
 303.5 {0 14 16}
 304 {5 7 11}
 304.667 {6 7 11}
 305 {0 9 19}
 305.333 {5 8 11}
 305.667 {4 5 14}
 305.833 {3 9 14}
 306 {6 8 11}
 306.333 {4 6 14}
 306.5 {5 8 12}
 307.167 {6 8 12}
 308 {5 9 11}
 308 {1 8 17}
 308.667 {6 9 11}
 309.167 {5 9 12}
 309.833 {6 9 12}
 310.667 {1 10 13}
 310.667 {1 9 17}
 311.5 {1 10 14}
 311.833 {1 9 18}
 312 {5 7 14}
 312.5 {5 8 13}
 312.667 {6 7 14}
 313.167 {6 8 13}
 313.333 {5 8 14}
 314 {0 11 18}
 314 {6 8 14}
 316 {5 9 14}
 316.167 {1 3 19}
 316.667 {6 9 14}
 317 {2 11 15}
 318.167 {2 12 15}
 322 {0 14 18}
 322.667 {1 13 14}
 322.667 {1 4 19}
 323.333 {2 4 19}
 324 {3 10 11}
 324.167 {2 11 16}
 324.333 {1 14 15}
 325 {2 14 15}
 327 {2 5 19}
 327.667 {2 6 19}
 330.333 {1 8 19}
 330.5 {4 10 11}
 330.667 {1 13 16}
 331.5 {1 14 16}
 332 {3 10 14}
 332.167 {2 14 16}
 333 {1 9 19}
 334.167 {5 10 11}
 334.833 {6 10 11}
 335.167 {0 11 19}
 338.5 {4 10 14}
 338.667 {5 8 17}
 339.333 {6 8 17}
 341.333 {5 9 17}
 341.333 {5 10 13}
 342 {6 9 17}
 342 {6 10 13}
 342.167 {5 10 14}
 342.833 {6 10 14}
 343.167 {3 4 19}
 344 {0 15 19}
 345.333 {5 11 13}
 346 {6 11 13}
 346.5 {5 12 13}
 347 {1 2}
 347.167 {6 12 13}
 348.833 {1 14 17}
 349.333 {8 11 13}
 349.667 {7 11 15}
 350 {1 14 18}
 350.5 {4 11 16}
 350.5 {8 12 13}
 353 {0 5}
 353.333 {5 13 14}
 353.333 {4 5 19}
 353.5 {3 9 19}
 354 {4 6 19}
 354 {6 13 14}
 355 {0 6}
 357.333 {8 13 14}
 357.667 {7 14 15}
 358.5 {4 14 16}
 361 {5 8 19}
 361.667 {6 8 19}
 363.667 {5 9 19}
 363.833 {2 11 19}
 364.333 {6 9 19}
 370.333 {1 13 19}
 371.5 {5 11 17}
 372 {1 15 19}
 372.167 {6 11 17}
 372.667 {2 15 19}
 373 {0 9}
 375.5 {8 11 17}
 378.167 {9 11 17}
 378.167 {10 11 13}
 379.333 {9 11 18}
 379.5 {5 14 17}
 380.167 {6 14 17}
 383.5 {8 14 17}
 383.667 {3 11 19}
 386.167 {10 13 14}
 386.167 {9 14 17}
 387.333 {9 14 18}
 390.167 {4 11 19}
 393.833 {5 11 19}
 394.5 {6 11 19}
 397.833 {8 11 19}
 398.167 {11 13 16}
 400.5 {9 11 19}
 401 {5 13 19}
 401.667 {6 13 19}
 405 {8 13 19}
 406.167 {13 14 16}
 406.5 {1 3}
 426 {1 4}
 428 {2 4}
 437.833 {11 13 19}
 439 {2 5}
 439.5 {11 15 19}
 441 {2 6}
 445 {1 7}
 447 {2 7}
 449 {1 8}
 451.5 {0 10}
 457 {1 9}
 463.5 {0 11}
 467 {0 12}
 487.5 {3 4}
 487.5 {0 14}
 490 {0 15}
 506.5 {3 7}
 511.5 {0 16}
 518 {4 5}
 518.5 {3 9}
 520 {4 6}
 535.5 {1 10}
 537 {5 7}
 539 {6 7}
 541 {5 8}
 543 {6 8}
 549 {5 9}
 549.5 {2 11}
 551 {6 9}
 553 {2 12}
 567 {0 18}
 569 {1 13}
 571.5 {1 14}
 573.5 {2 14}
 574 {1 15}
 576 {2 15}
 595.5 {1 16}
 597 {3 10}
 597.5 {2 16}
 609 {3 11}
 612.5 {3 12}
 616.5 {4 10}
 627.5 {5 10}
 628.5 {4 11}
 629.5 {6 10}
 630.5 {0 19}
 632 {4 12}
 633 {3 14}
 639.5 {5 11}
 641.5 {6 11}
 643 {5 12}
 645 {6 12}
 647.5 {1 17}
 647.5 {7 11}
 651 {1 18}
 651.5 {8 11}
 652.5 {4 14}
 655 {8 12}
 659.5 {9 11}
 661 {5 13}
 663 {6 13}
 663 {9 12}
 663.5 {5 14}
 665.5 {6 14}
 671.5 {7 14}
 673 {8 13}
 674 {7 15}
 675.5 {8 14}
 676.5 {4 16}
 683.5 {9 14}
 714.5 {1 19}
 716.5 {2 19}
 738 {10 11}
 739.5 {5 17}
 741.5 {6 17}
 751.5 {8 17}
 759.5 {10 13}
 759.5 {9 17}
 762 {10 14}
 763 {9 18}
 771.5 {11 13}
 775 {12 13}
 776 {3 19}
 776.5 {11 15}
 780 {12 15}
 795.5 {13 14}
 795.5 {4 19}
 798 {11 16}
 800.5 {14 15}
 806.5 {5 19}
 808.5 {6 19}
 818.5 {8 19}
 819.5 {13 16}
 822 {14 16}
 826.5 {9 19}
 850 {11 17}
 853.5 {11 18}
 874 {14 17}
 877.5 {14 18}
 917 {11 19}
 938.5 {13 19}
 943.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 1} 
2
{1 2} {0 1} 
3
{1 2 4} 
4
{1 2} {1 2 4} 
5
{0 1} {1 2 4} 
6
{1 2} {0 1} {1 2 4} 
7
{0 1 9} 
8
{1 2} {0 1 9} 
9
{0 1} {0 1 9} 
10
{1 2} {0 1} {0 1 9} 
11
{1 2 4} {0 1 9} 
12
{1 2} {1 2 4} {0 1 9} 
13
{0 1} {1 2 4} {0 1 9} 
14
{1 2} {0 1} {1 2 4} {0 1 9} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	15
V DESTINATION: 	6
SOURCE: 	5
DESTINATION: 	27
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	234	HOPES: 	2	LINKS: {5-21} {21-27} 
PATH ID: 	1	DISTANCE: 	276	HOPES: 	3	LINKS: {5-22} {22-21} {21-27} 
PATH ID: 	2	DISTANCE: 	358	HOPES: 	3	LINKS: {5-32} {32-43} {43-27} 
PATH ID: 	3	DISTANCE: 	367	HOPES: 	3	LINKS: {5-21} {21-43} {43-27} 
PATH ID: 	4	DISTANCE: 	409	HOPES: 	4	LINKS: {5-22} {22-21} {21-43} {43-27} 
PATH ID: 	5	DISTANCE: 	414	HOPES: 	4	LINKS: {5-32} {32-43} {43-21} {21-27} 
PATH ID: 	6	DISTANCE: 	425	HOPES: 	5	LINKS: {5-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	7	DISTANCE: 	452	HOPES: 	4	LINKS: {5-4} {4-22} {22-21} {21-27} 
PATH ID: 	8	DISTANCE: 	497	HOPES: 	4	LINKS: {5-32} {32-3} {3-43} {43-27} 
PATH ID: 	9	DISTANCE: 	556	HOPES: 	5	LINKS: {5-32} {32-3} {3-43} {43-21} {21-27} 
PATH ID: 	10	DISTANCE: 	570	HOPES: 	7	LINKS: {5-22} {22-39} {39-38} {38-6} {6-7} {7-15} {15-27} 
PATH ID: 	11	DISTANCE: 	583	HOPES: 	6	LINKS: {5-4} {4-35} {35-39} {39-22} {22-21} {21-27} 
PATH ID: 	12	DISTANCE: 	585	HOPES: 	5	LINKS: {5-4} {4-22} {22-21} {21-43} {43-27} 
PATH ID: 	13	DISTANCE: 	602	HOPES: 	6	LINKS: {5-4} {4-22} {22-6} {6-7} {7-15} {15-27} 
PATH ID: 	14	DISTANCE: 	621	HOPES: 	5	LINKS: {5-32} {32-31} {31-3} {3-43} {43-27} 
PATH ID: 	15	DISTANCE: 	639	HOPES: 	5	LINKS: {5-32} {32-3} {3-20} {20-43} {43-27} 
PATH ID: 	16	DISTANCE: 	730	HOPES: 	6	LINKS: {5-25} {25-13} {13-31} {31-32} {32-43} {43-27} 
PATH ID: 	17	DISTANCE: 	792	HOPES: 	6	LINKS: {5-25} {25-13} {13-31} {31-3} {3-43} {43-27} 
PATH ID: 	18	DISTANCE: 	1067	HOPES: 	9	LINKS: {5-4} {4-35} {35-10} {10-25} {25-13} {13-31} {31-3} {3-43} {43-27} 
PATH ID: 	19	DISTANCE: 	1388	HOPES: 	12	LINKS: {5-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-2} {2-31} {31-3} {3-20} {20-43} {43-27} 
----------------------------------------------------------
DISJOINT SETS: 144
 169.5 {0 2 6}
 192.667 {0 6 8}
 193.667 {0 2 10}
 199 {0 2 13}
 205.833 {2 6 7}
 206 {1 2 13}
 207.333 {3 6 7}
 207.333 {0 6 12}
 207.5 {0 4 13}
 207.5 {1 3 13}
 213.333 {0 6 14}
 216.333 {0 6 15}
 216.833 {0 8 10}
 222.167 {0 8 13}
 227.667 {2 6 11}
 229 {6 7 8}
 229.167 {3 6 11}
 229.167 {1 8 13}
 230 {2 7 10}
 231.5 {0 10 12}
 231.5 {3 7 10}
 231.5 {0 6 16}
 237.5 {0 10 14}
 240.5 {0 10 15}
 241.833 {0 6 17}
 242.833 {0 13 14}
 245.833 {0 13 15}
 249.667 {6 7 14}
 249.833 {1 13 14}
 250.833 {6 8 11}
 252.667 {6 7 15}
 252.833 {1 13 15}
 253.167 {7 8 10}
 255.667 {0 10 16}
 261 {0 13 16}
 266 {0 10 17}
 267.833 {6 7 16}
 268 {1 13 16}
 271.333 {0 13 17}
 271.5 {6 11 14}
 271.833 {5 6 17}
 273.833 {7 10 14}
 274.5 {6 11 15}
 276.833 {7 10 15}
 278.167 {6 7 17}
 278.333 {1 13 17}
 285.167 {6 9 16}
 287.667 {0 6 18}
 289.667 {6 11 16}
 292 {7 10 16}
 296 {0 2}
 296 {5 10 17}
 300 {6 11 17}
 301.333 {5 13 17}
 302.333 {7 10 17}
 309.333 {9 10 16}
 311.833 {0 10 18}
 314.667 {9 13 16}
 317 {1 2}
 317.667 {5 6 18}
 321.5 {0 4}
 321.5 {1 3}
 329.5 {0 6}
 341.167 {0 6 19}
 341.833 {5 10 18}
 365.333 {0 10 19}
 365.5 {0 8}
 371.167 {5 6 19}
 386.5 {1 8}
 391.5 {2 6}
 394.833 {6 9 19}
 395.333 {5 10 19}
 396 {3 6}
 402 {0 10}
 405 {2 7}
 409.5 {0 12}
 409.5 {3 7}
 418 {0 13}
 419 {9 10 19}
 419.5 {5 6}
 427.5 {0 14}
 436.5 {0 15}
 438.5 {6 7}
 439 {1 13}
 448.5 {1 14}
 457.5 {1 15}
 461 {6 8}
 464 {2 10}
 468.5 {3 10}
 470.5 {2 11}
 474.5 {7 8}
 475 {3 11}
 480 {2 13}
 482 {0 16}
 484.5 {3 13}
 490.5 {6 9}
 492 {5 10}
 503 {1 16}
 504 {6 11}
 505 {6 12}
 505.5 {4 13}
 508 {5 13}
 511 {7 10}
 513 {0 17}
 523 {6 14}
 532 {6 15}
 533.5 {8 10}
 534 {1 17}
 536.5 {7 14}
 540 {8 11}
 545.5 {7 15}
 549.5 {8 13}
 563 {9 10}
 577.5 {6 16}
 577.5 {10 12}
 579 {9 13}
 591 {7 16}
 595.5 {10 14}
 602 {11 14}
 603 {5 17}
 604.5 {10 15}
 608.5 {6 17}
 611 {11 15}
 611.5 {13 14}
 620.5 {13 15}
 622 {7 17}
 643 {9 16}
 650 {10 16}
 650.5 {0 18}
 656.5 {11 16}
 666 {13 16}
 671.5 {1 18}
 681 {10 17}
 687.5 {11 17}
 697 {13 17}
 740.5 {5 18}
 746 {6 18}
 811 {0 19}
 818.5 {10 18}
 832 {1 19}
 901 {5 19}
 906.5 {6 19}
 972 {9 19}
 979 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 2} 
2
{1 2} {0 2} 
3
{0 6 8} 
4
{1 2} {0 6 8} 
5
{0 2} {0 6 8} 
6
{1 2} {0 2} {0 6 8} 
7
{0 2 6} 
8
{1 2} {0 2 6} 
9
{0 2} {0 2 6} 
10
{1 2} {0 2} {0 2 6} 
11
{0 6 8} {0 2 6} 
12
{1 2} {0 6 8} {0 2 6} 
13
{0 2} {0 6 8} {0 2 6} 
14
{1 2} {0 2} {0 6 8} {0 2 6} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	6
V DESTINATION: 	3
SOURCE: 	27
DESTINATION: 	47
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	741	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-18} {18-49} {49-45} {45-47} 
PATH ID: 	1	DISTANCE: 	770	HOPES: 	10	LINKS: {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	2	DISTANCE: 	776	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	3	DISTANCE: 	783	HOPES: 	8	LINKS: {27-21} {21-22} {22-5} {5-25} {25-18} {18-49} {49-45} {45-47} 
PATH ID: 	4	DISTANCE: 	788	HOPES: 	10	LINKS: {27-21} {21-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	5	DISTANCE: 	803	HOPES: 	11	LINKS: {27-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	6	DISTANCE: 	812	HOPES: 	11	LINKS: {27-21} {21-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	7	DISTANCE: 	814	HOPES: 	9	LINKS: {27-21} {21-22} {22-4} {4-44} {44-28} {28-23} {23-24} {24-45} {45-47} 
PATH ID: 	8	DISTANCE: 	818	HOPES: 	8	LINKS: {27-21} {21-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-47} 
PATH ID: 	9	DISTANCE: 	820	HOPES: 	10	LINKS: {27-21} {21-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-47} 
PATH ID: 	10	DISTANCE: 	825	HOPES: 	11	LINKS: {27-21} {21-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	11	DISTANCE: 	830	HOPES: 	11	LINKS: {27-21} {21-22} {22-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	12	DISTANCE: 	830	HOPES: 	8	LINKS: {27-21} {21-5} {5-25} {25-19} {19-18} {18-49} {49-45} {45-47} 
PATH ID: 	13	DISTANCE: 	834	HOPES: 	7	LINKS: {27-21} {21-5} {5-25} {25-13} {13-49} {49-45} {45-47} 
PATH ID: 	14	DISTANCE: 	849	HOPES: 	7	LINKS: {27-43} {43-32} {32-31} {31-13} {13-49} {49-45} {45-47} 
PATH ID: 	15	DISTANCE: 	884	HOPES: 	7	LINKS: {27-43} {43-32} {32-31} {31-13} {13-49} {49-1} {1-47} 
PATH ID: 	16	DISTANCE: 	894	HOPES: 	8	LINKS: {27-43} {43-32} {32-31} {31-2} {2-37} {37-34} {34-1} {1-47} 
PATH ID: 	17	DISTANCE: 	951	HOPES: 	15	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} 
PATH ID: 	18	DISTANCE: 	1044	HOPES: 	13	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-47} 
PATH ID: 	19	DISTANCE: 	1103	HOPES: 	11	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-32} {32-31} {31-13} {13-49} {49-1} {1-47} 
----------------------------------------------------------
DISJOINT SETS: 45
 812.5 {2 14}
 812.5 {0 15}
 817.5 {0 16}
 827 {1 15}
 832 {1 16}
 833.5 {8 14}
 833.5 {3 15}
 836 {4 15}
 838.5 {3 16}
 841 {4 16}
 843.5 {5 15}
 848 {6 15}
 848.5 {5 16}
 849 {7 15}
 852 {9 15}
 853 {6 16}
 854 {7 16}
 854.5 {10 15}
 857 {12 15}
 857 {11 15}
 857 {9 16}
 859.5 {10 16}
 862 {11 16}
 862 {12 16}
 863.5 {2 17}
 864 {13 16}
 884.5 {8 17}
 907 {1 18}
 916 {4 18}
 917.5 {15 17}
 922 {0 19}
 922.5 {16 17}
 928 {6 18}
 929 {7 18}
 932 {9 18}
 936.5 {1 19}
 937 {11 18}
 939 {13 18}
 945.5 {4 19}
 946.5 {14 18}
 953 {5 19}
 958.5 {7 19}
 961.5 {9 19}
 964 {10 19}
 966.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 15} 
1
{2 14} 
2
{0 15} {2 14} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	3
V DESTINATION: 	0
SOURCE: 	47
DESTINATION: 	48
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	492	HOPES: 	8	LINKS: {47-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	1	DISTANCE: 	493	HOPES: 	6	LINKS: {47-45} {45-24} {24-42} {42-46} {46-0} {0-48} 
PATH ID: 	2	DISTANCE: 	512	HOPES: 	7	LINKS: {47-45} {45-24} {24-23} {23-42} {42-46} {46-0} {0-48} 
PATH ID: 	3	DISTANCE: 	516	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	4	DISTANCE: 	517	HOPES: 	7	LINKS: {47-45} {45-24} {24-23} {23-28} {28-29} {29-0} {0-48} 
PATH ID: 	5	DISTANCE: 	527	HOPES: 	8	LINKS: {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	6	DISTANCE: 	530	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	7	DISTANCE: 	555	HOPES: 	9	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-0} {0-48} 
PATH ID: 	8	DISTANCE: 	565	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-14} {14-48} 
PATH ID: 	9	DISTANCE: 	566	HOPES: 	10	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	10	DISTANCE: 	576	HOPES: 	9	LINKS: {47-45} {45-24} {24-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	11	DISTANCE: 	576	HOPES: 	8	LINKS: {47-45} {45-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	12	DISTANCE: 	580	HOPES: 	10	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-48} 
PATH ID: 	13	DISTANCE: 	619	HOPES: 	8	LINKS: {47-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} 
PATH ID: 	14	DISTANCE: 	721	HOPES: 	8	LINKS: {47-1} {1-49} {49-18} {18-16} {16-28} {28-29} {29-0} {0-48} 
PATH ID: 	15	DISTANCE: 	799	HOPES: 	8	LINKS: {47-1} {1-49} {49-18} {18-16} {16-28} {28-46} {46-0} {0-48} 
PATH ID: 	16	DISTANCE: 	822	HOPES: 	9	LINKS: {47-1} {1-49} {49-18} {18-19} {19-44} {44-28} {28-46} {46-0} {0-48} 
PATH ID: 	17	DISTANCE: 	857	HOPES: 	10	LINKS: {47-1} {1-34} {34-26} {26-30} {30-45} {45-24} {24-42} {42-46} {46-0} {0-48} 
PATH ID: 	18	DISTANCE: 	911	HOPES: 	10	LINKS: {47-1} {1-34} {34-26} {26-30} {30-17} {17-24} {24-42} {42-46} {46-0} {0-48} 
PATH ID: 	19	DISTANCE: 	964	HOPES: 	10	LINKS: {47-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-48} 
----------------------------------------------------------
DISJOINT SETS: 31
 556 {1 13}
 565.5 {2 13}
 568 {4 13}
 587 {7 13}
 618.5 {3 14}
 624 {5 14}
 643.5 {9 14}
 645.5 {0 15}
 657 {0 16}
 657.5 {3 15}
 663 {5 15}
 676 {6 16}
 682.5 {9 15}
 701 {12 16}
 701.5 {0 18}
 713.5 {3 18}
 716.5 {11 17}
 719 {5 18}
 720.5 {6 18}
 728 {0 19}
 728.5 {1 19}
 738 {8 18}
 738 {2 19}
 738.5 {9 18}
 740.5 {4 19}
 743.5 {11 18}
 745.5 {12 18}
 747 {6 19}
 759.5 {7 19}
 770 {10 19}
 772 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 13} 
1
{1 13} 
2
{2 13} {1 13} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	12
V DESTINATION: 	0
SOURCE: 	12
DESTINATION: 	48
PATHS: 12
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	74	HOPES: 	2	LINKS: {12-14} {14-48} 
PATH ID: 	1	DISTANCE: 	172	HOPES: 	3	LINKS: {12-29} {29-0} {0-48} 
PATH ID: 	2	DISTANCE: 	397	HOPES: 	5	LINKS: {12-29} {29-28} {28-46} {46-0} {0-48} 
PATH ID: 	3	DISTANCE: 	477	HOPES: 	6	LINKS: {12-14} {14-10} {10-35} {35-39} {39-38} {38-48} 
PATH ID: 	4	DISTANCE: 	490	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-28} {28-46} {46-0} {0-48} 
PATH ID: 	5	DISTANCE: 	532	HOPES: 	7	LINKS: {12-29} {29-28} {28-23} {23-42} {42-46} {46-0} {0-48} 
PATH ID: 	6	DISTANCE: 	586	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-39} {39-38} {38-36} {36-48} 
PATH ID: 	7	DISTANCE: 	620	HOPES: 	9	LINKS: {12-29} {29-28} {28-16} {16-9} {9-23} {23-42} {42-46} {46-0} {0-48} 
PATH ID: 	8	DISTANCE: 	621	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-28} {28-46} {46-0} {0-48} 
PATH ID: 	9	DISTANCE: 	625	HOPES: 	9	LINKS: {12-14} {14-10} {10-44} {44-28} {28-23} {23-42} {42-46} {46-0} {0-48} 
PATH ID: 	10	DISTANCE: 	742	HOPES: 	8	LINKS: {12-29} {29-28} {28-44} {44-4} {4-35} {35-39} {39-38} {38-48} 
PATH ID: 	11	DISTANCE: 	875	HOPES: 	10	LINKS: {12-29} {29-28} {28-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-48} 
----------------------------------------------------------
DISJOINT SETS: 17
 123 {0 1}
 235.5 {0 2}
 303 {0 5}
 324.5 {1 3}
 347 {0 7}
 379 {1 6}
 408 {0 10}
 437 {2 3}
 474.5 {0 11}
 491.5 {2 6}
 504.5 {3 5}
 548.5 {3 7}
 559 {5 6}
 603 {6 7}
 681.5 {8 10}
 682.5 {4 11}
 750 {9 11}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	12
V DESTINATION: 	7
SOURCE: 	12
DESTINATION: 	13
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	316	HOPES: 	4	LINKS: {12-14} {14-10} {10-25} {25-13} 
PATH ID: 	1	DISTANCE: 	409	HOPES: 	6	LINKS: {12-14} {14-10} {10-44} {44-19} {19-25} {25-13} 
PATH ID: 	2	DISTANCE: 	450	HOPES: 	6	LINKS: {12-29} {29-28} {28-44} {44-19} {19-25} {25-13} 
PATH ID: 	3	DISTANCE: 	464	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-19} {19-18} {18-25} {25-13} 
PATH ID: 	4	DISTANCE: 	465	HOPES: 	6	LINKS: {12-29} {29-28} {28-16} {16-19} {19-25} {25-13} 
PATH ID: 	5	DISTANCE: 	483	HOPES: 	6	LINKS: {12-29} {29-28} {28-16} {16-18} {18-25} {25-13} 
PATH ID: 	6	DISTANCE: 	505	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-19} {19-18} {18-25} {25-13} 
PATH ID: 	7	DISTANCE: 	511	HOPES: 	6	LINKS: {12-29} {29-28} {28-44} {44-10} {10-25} {25-13} 
PATH ID: 	8	DISTANCE: 	514	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-13} 
PATH ID: 	9	DISTANCE: 	520	HOPES: 	7	LINKS: {12-29} {29-28} {28-16} {16-19} {19-18} {18-25} {25-13} 
PATH ID: 	10	DISTANCE: 	527	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-18} {18-25} {25-13} 
PATH ID: 	11	DISTANCE: 	532	HOPES: 	6	LINKS: {12-29} {29-28} {28-16} {16-18} {18-49} {49-13} 
PATH ID: 	12	DISTANCE: 	535	HOPES: 	6	LINKS: {12-14} {14-10} {10-25} {25-18} {18-49} {49-13} 
PATH ID: 	13	DISTANCE: 	548	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-13} 
PATH ID: 	14	DISTANCE: 	556	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-4} {4-5} {5-25} {25-13} 
PATH ID: 	15	DISTANCE: 	558	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-28} {28-16} {16-19} {19-25} {25-13} 
PATH ID: 	16	DISTANCE: 	562	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} {5-25} {25-13} 
PATH ID: 	17	DISTANCE: 	563	HOPES: 	7	LINKS: {12-29} {29-28} {28-16} {16-19} {19-18} {18-49} {49-13} 
PATH ID: 	18	DISTANCE: 	601	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-13} 
PATH ID: 	19	DISTANCE: 	634	HOPES: 	7	LINKS: {12-29} {29-28} {28-23} {23-24} {24-45} {45-49} {49-13} 
----------------------------------------------------------
DISJOINT SETS: 33
 424 {0 11}
 432 {0 13}
 439.5 {0 17}
 470.5 {1 11}
 475 {0 19}
 486 {1 17}
 489.5 {4 8}
 492.5 {2 12}
 498 {3 11}
 498.5 {5 8}
 500 {4 12}
 521.5 {1 19}
 525.5 {2 18}
 533 {4 18}
 542 {5 18}
 544 {11 14}
 547 {11 16}
 549 {3 19}
 552 {13 14}
 553 {6 18}
 555 {13 16}
 556 {7 18}
 559.5 {14 17}
 560.5 {9 18}
 562.5 {16 17}
 566.5 {11 18}
 574.5 {13 18}
 580.5 {10 19}
 582 {17 18}
 595 {14 19}
 596 {15 19}
 598 {16 19}
 617.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 13} 
1
{0 11} 
2
{0 13} {0 11} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	7
V DESTINATION: 	1
SOURCE: 	13
DESTINATION: 	8
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	133	HOPES: 	1	LINKS: {13-8} 
PATH ID: 	1	DISTANCE: 	249	HOPES: 	2	LINKS: {13-11} {11-8} 
PATH ID: 	2	DISTANCE: 	260	HOPES: 	3	LINKS: {13-31} {31-11} {11-8} 
PATH ID: 	3	DISTANCE: 	408	HOPES: 	3	LINKS: {13-31} {31-2} {2-8} 
PATH ID: 	4	DISTANCE: 	430	HOPES: 	4	LINKS: {13-49} {49-37} {37-2} {2-8} 
PATH ID: 	5	DISTANCE: 	475	HOPES: 	4	LINKS: {13-31} {31-3} {3-11} {11-8} 
PATH ID: 	6	DISTANCE: 	555	HOPES: 	5	LINKS: {13-31} {31-32} {32-3} {3-11} {11-8} 
PATH ID: 	7	DISTANCE: 	559	HOPES: 	6	LINKS: {13-25} {25-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	8	DISTANCE: 	577	HOPES: 	6	LINKS: {13-25} {25-5} {5-32} {32-31} {31-11} {11-8} 
PATH ID: 	9	DISTANCE: 	592	HOPES: 	4	LINKS: {13-11} {11-31} {31-2} {2-8} 
PATH ID: 	10	DISTANCE: 	613	HOPES: 	6	LINKS: {13-49} {49-37} {37-2} {2-31} {31-11} {11-8} 
PATH ID: 	11	DISTANCE: 	648	HOPES: 	7	LINKS: {13-25} {25-19} {19-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	12	DISTANCE: 	668	HOPES: 	6	LINKS: {13-25} {25-5} {5-32} {32-3} {3-11} {11-8} 
PATH ID: 	13	DISTANCE: 	711	HOPES: 	8	LINKS: {13-25} {25-19} {19-16} {16-18} {18-49} {49-37} {37-2} {2-8} 
PATH ID: 	14	DISTANCE: 	722	HOPES: 	6	LINKS: {13-25} {25-5} {5-32} {32-31} {31-2} {2-8} 
PATH ID: 	15	DISTANCE: 	736	HOPES: 	6	LINKS: {13-49} {49-1} {1-34} {34-37} {37-2} {2-8} 
PATH ID: 	16	DISTANCE: 	746	HOPES: 	8	LINKS: {13-25} {25-18} {18-49} {49-37} {37-2} {2-31} {31-11} {11-8} 
PATH ID: 	17	DISTANCE: 	749	HOPES: 	7	LINKS: {13-25} {25-5} {5-32} {32-3} {3-31} {31-11} {11-8} 
PATH ID: 	18	DISTANCE: 	759	HOPES: 	6	LINKS: {13-31} {31-32} {32-43} {43-3} {3-11} {11-8} 
PATH ID: 	19	DISTANCE: 	774	HOPES: 	7	LINKS: {13-49} {49-1} {1-34} {34-41} {41-37} {37-2} {2-8} 
----------------------------------------------------------
DISJOINT SETS: 119
 131.667 {0 1 3}
 135.333 {0 1 4}
 137.167 {0 2 4}
 156.833 {0 1 7}
 158.667 {0 2 7}
 171.667 {0 1 11}
 173 {0 4 5}
 173.5 {0 2 11}
 182.167 {0 1 13}
 184 {0 1 14}
 184 {0 2 13}
 185.833 {0 2 14}
 186.333 {0 1 15}
 186.333 {0 4 6}
 186.333 {0 3 8}
 188.167 {0 2 15}
 190 {0 4 8}
 191 {0 1}
 192.667 {0 1 19}
 194.5 {0 5 7}
 194.5 {0 2 19}
 196.5 {0 2}
 200 {0 5 9}
 201.5 {0 3 12}
 205.167 {0 4 12}
 207.833 {0 6 7}
 209.333 {0 5 11}
 213.333 {0 6 9}
 215 {0 3 17}
 218.667 {0 4 17}
 219.833 {0 5 13}
 220.333 {0 4 18}
 221.667 {0 5 14}
 222.667 {0 6 11}
 224 {0 5 15}
 230.333 {0 5 19}
 232.167 {0 9 12}
 233.167 {0 6 13}
 237.333 {0 6 15}
 241 {0 8 15}
 241.833 {0 7 18}
 243.667 {0 6 19}
 247.333 {0 9 18}
 247.333 {0 8 19}
 256.167 {0 12 15}
 256.667 {0 11 18}
 262.5 {0 12 19}
 267.167 {0 13 18}
 269.667 {0 15 17}
 270.5 {0 3}
 271.333 {0 15 18}
 276 {0 17 19}
 277.667 {0 18 19}
 281.5 {0 4}
 304 {0 5}
 328.5 {1 3}
 339.5 {1 4}
 344 {0 6}
 345 {2 4}
 346 {0 7}
 355 {0 8}
 362.5 {0 9}
 373 {0 10}
 390.5 {0 11}
 400.5 {0 12}
 404 {1 7}
 409.5 {2 7}
 422 {0 13}
 427.5 {0 14}
 434.5 {0 15}
 439.5 {0 16}
 441 {0 17}
 446 {0 18}
 448.5 {1 11}
 452.5 {4 5}
 453.5 {0 19}
 454 {2 11}
 480 {1 13}
 485.5 {2 13}
 485.5 {1 14}
 491 {2 14}
 492.5 {3 8}
 492.5 {4 6}
 492.5 {1 15}
 498 {2 15}
 503.5 {4 8}
 511.5 {1 19}
 517 {5 7}
 517 {2 19}
 533.5 {5 9}
 538 {3 12}
 549 {4 12}
 557 {6 7}
 561.5 {5 11}
 573.5 {6 9}
 578.5 {3 17}
 589.5 {4 17}
 593 {5 13}
 594.5 {4 18}
 598.5 {5 14}
 601.5 {6 11}
 605.5 {5 15}
 624.5 {5 19}
 630 {9 12}
 633 {6 13}
 645.5 {6 15}
 656.5 {8 15}
 659 {7 18}
 664.5 {6 19}
 675.5 {8 19}
 675.5 {9 18}
 702 {12 15}
 703.5 {11 18}
 721 {12 19}
 735 {13 18}
 742.5 {15 17}
 747.5 {15 18}
 761.5 {17 19}
 766.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 4} 
4
{0 2} {0 1 4} 
5
{0 1} {0 1 4} 
6
{0 2} {0 1} {0 1 4} 
7
{0 1 3} 
8
{0 2} {0 1 3} 
9
{0 1} {0 1 3} 
10
{0 2} {0 1} {0 1 3} 
11
{0 1 4} {0 1 3} 
12
{0 2} {0 1 4} {0 1 3} 
13
{0 1} {0 1 4} {0 1 3} 
14
{0 2} {0 1} {0 1 4} {0 1 3} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	14
V DESTINATION: 	1
SOURCE: 	37
DESTINATION: 	8
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	194	HOPES: 	2	LINKS: {37-2} {2-8} 
PATH ID: 	1	DISTANCE: 	368	HOPES: 	3	LINKS: {37-49} {49-13} {13-8} 
PATH ID: 	2	DISTANCE: 	381	HOPES: 	4	LINKS: {37-2} {2-31} {31-11} {11-8} 
PATH ID: 	3	DISTANCE: 	456	HOPES: 	4	LINKS: {37-2} {2-31} {31-13} {13-8} 
PATH ID: 	4	DISTANCE: 	483	HOPES: 	4	LINKS: {37-49} {49-13} {13-11} {11-8} 
PATH ID: 	5	DISTANCE: 	492	HOPES: 	5	LINKS: {37-49} {49-13} {13-31} {31-11} {11-8} 
PATH ID: 	6	DISTANCE: 	498	HOPES: 	5	LINKS: {37-49} {49-18} {18-25} {25-13} {13-8} 
PATH ID: 	7	DISTANCE: 	570	HOPES: 	5	LINKS: {37-2} {2-31} {31-13} {13-11} {11-8} 
PATH ID: 	8	DISTANCE: 	587	HOPES: 	6	LINKS: {37-49} {49-18} {18-19} {19-25} {25-13} {13-8} 
PATH ID: 	9	DISTANCE: 	596	HOPES: 	5	LINKS: {37-2} {2-31} {31-3} {3-11} {11-8} 
PATH ID: 	10	DISTANCE: 	612	HOPES: 	6	LINKS: {37-49} {49-18} {18-25} {25-13} {13-11} {11-8} 
PATH ID: 	11	DISTANCE: 	625	HOPES: 	7	LINKS: {37-49} {49-18} {18-25} {25-13} {13-31} {31-11} {11-8} 
PATH ID: 	12	DISTANCE: 	637	HOPES: 	5	LINKS: {37-49} {49-13} {13-31} {31-2} {2-8} 
PATH ID: 	13	DISTANCE: 	643	HOPES: 	5	LINKS: {37-2} {2-31} {31-11} {11-13} {13-8} 
PATH ID: 	14	DISTANCE: 	680	HOPES: 	5	LINKS: {37-34} {34-1} {1-49} {49-13} {13-8} 
PATH ID: 	15	DISTANCE: 	719	HOPES: 	6	LINKS: {37-41} {41-34} {34-1} {1-49} {49-13} {13-8} 
PATH ID: 	16	DISTANCE: 	795	HOPES: 	6	LINKS: {37-34} {34-1} {1-49} {49-13} {13-11} {11-8} 
PATH ID: 	17	DISTANCE: 	815	HOPES: 	7	LINKS: {37-34} {34-1} {1-49} {49-18} {18-25} {25-13} {13-8} 
PATH ID: 	18	DISTANCE: 	930	HOPES: 	8	LINKS: {37-34} {34-1} {1-49} {49-18} {18-25} {25-13} {13-11} {11-8} 
PATH ID: 	19	DISTANCE: 	1322	HOPES: 	16	LINKS: {37-41} {41-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-31} {31-11} {11-8} 
----------------------------------------------------------
DISJOINT SETS: 66
 247.667 {0 10 14}
 247.833 {0 6 16}
 248.667 {0 4 17}
 248.667 {0 1 18}
 249.833 {0 11 14}
 250.167 {0 5 17}
 254.167 {0 10 15}
 256.333 {0 11 15}
 262.667 {0 8 16}
 281 {0 1}
 314 {0 1 19}
 335.667 {0 6 19}
 338.5 {0 4}
 343 {0 5}
 346 {0 6}
 366 {0 14 19}
 374.5 {1 2}
 388.5 {0 17 19}
 390.5 {0 8}
 403 {0 10}
 409.5 {0 11}
 437 {0 14}
 439.5 {2 6}
 456.5 {0 15}
 462.333 {12 17 19}
 469 {1 7}
 469.5 {3 4}
 482 {1 9}
 484 {2 8}
 494.5 {0 16}
 504.5 {0 17}
 530.5 {2 14}
 534 {6 7}
 534 {3 10}
 547 {6 9}
 550 {2 15}
 562 {0 18}
 578.5 {7 8}
 591.5 {8 9}
 598 {2 17}
 625 {7 14}
 625.5 {3 16}
 638 {9 14}
 644.5 {7 15}
 646 {10 14}
 646.5 {6 16}
 649 {4 17}
 649 {1 18}
 652.5 {11 14}
 653.5 {5 17}
 657.5 {9 15}
 665.5 {10 15}
 672 {11 15}
 691 {8 16}
 692.5 {7 17}
 693 {3 18}
 705.5 {9 17}
 726 {12 17}
 758 {0 19}
 783.5 {12 18}
 845 {1 19}
 889 {3 19}
 910 {6 19}
 979.5 {12 19}
 1001 {14 19}
 1068.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 1} 
2
{0 4} {0 1} 
3
{0 6 16} 
4
{0 4} {0 6 16} 
5
{0 1} {0 6 16} 
6
{0 4} {0 1} {0 6 16} 
7
{0 10 14} 
8
{0 4} {0 10 14} 
9
{0 1} {0 10 14} 
10
{0 4} {0 1} {0 10 14} 
11
{0 6 16} {0 10 14} 
12
{0 4} {0 6 16} {0 10 14} 
13
{0 1} {0 6 16} {0 10 14} 
14
{0 4} {0 1} {0 6 16} {0 10 14} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	14
V DESTINATION: 	9
SOURCE: 	37
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	162	HOPES: 	1	LINKS: {37-34} 
PATH ID: 	1	DISTANCE: 	202	HOPES: 	2	LINKS: {37-41} {41-34} 
PATH ID: 	2	DISTANCE: 	309	HOPES: 	3	LINKS: {37-49} {49-1} {1-34} 
PATH ID: 	3	DISTANCE: 	357	HOPES: 	3	LINKS: {37-41} {41-40} {40-34} 
PATH ID: 	4	DISTANCE: 	405	HOPES: 	5	LINKS: {37-49} {49-45} {45-47} {47-1} {1-34} 
PATH ID: 	5	DISTANCE: 	519	HOPES: 	5	LINKS: {37-49} {49-45} {45-30} {30-26} {26-34} 
PATH ID: 	6	DISTANCE: 	628	HOPES: 	10	LINKS: {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	7	DISTANCE: 	665	HOPES: 	11	LINKS: {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	8	DISTANCE: 	678	HOPES: 	10	LINKS: {37-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	9	DISTANCE: 	689	HOPES: 	7	LINKS: {37-49} {49-45} {45-24} {24-17} {17-30} {30-26} {26-34} 
PATH ID: 	10	DISTANCE: 	704	HOPES: 	7	LINKS: {37-49} {49-1} {1-47} {47-45} {45-30} {30-26} {26-34} 
PATH ID: 	11	DISTANCE: 	707	HOPES: 	6	LINKS: {37-2} {2-8} {8-13} {13-49} {49-1} {1-34} 
PATH ID: 	12	DISTANCE: 	709	HOPES: 	6	LINKS: {37-2} {2-31} {31-13} {13-49} {49-1} {1-34} 
PATH ID: 	13	DISTANCE: 	715	HOPES: 	11	LINKS: {37-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	14	DISTANCE: 	742	HOPES: 	10	LINKS: {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
PATH ID: 	15	DISTANCE: 	770	HOPES: 	10	LINKS: {37-49} {49-18} {18-16} {16-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	16	DISTANCE: 	771	HOPES: 	11	LINKS: {37-49} {49-18} {18-16} {16-9} {9-23} {23-42} {42-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	17	DISTANCE: 	779	HOPES: 	11	LINKS: {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
PATH ID: 	18	DISTANCE: 	924	HOPES: 	8	LINKS: {37-2} {2-31} {31-13} {13-49} {49-45} {45-30} {30-26} {26-34} 
PATH ID: 	19	DISTANCE: 	1091	HOPES: 	13	LINKS: {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
----------------------------------------------------------
DISJOINT SETS: 189
 112.167 {0 1 2}
 128.167 {0 1 4}
 132.5 {0 1 5 11}
 132.667 {0 1 5 12}
 133.083 {0 1 2 18}
 138 {0 2 3}
 145.417 {0 3 5 11}
 145.583 {0 3 5 12}
 146 {0 2 3 18}
 146.667 {0 1 9 11}
 146.833 {0 1 9 12}
 147 {0 1 2 19}
 147.167 {0 1 5}
 151.083 {0 1 11 14}
 151.25 {0 1 12 14}
 154 {0 3 4}
 154.167 {0 1 11 17}
 154.333 {0 1 12 17}
 155 {0 1 4 19}
 159.583 {0 3 9 11}
 159.667 {0 1 6 18}
 159.75 {0 3 9 12}
 159.917 {0 2 3 19}
 162.75 {0 1 7 18}
 163.833 {0 1 8 18}
 164 {0 3 11 14}
 164.167 {0 3 12 14}
 165.333 {0 1 6}
 166.917 {0 1 13 18}
 167.083 {0 3 11 17}
 167.25 {0 3 12 17}
 167.917 {0 3 4 19}
 171.5 {0 1 7}
 171.5 {0 1 15 18}
 171.583 {0 1 16 18}
 172.583 {0 3 6 18}
 173 {0 3 5}
 173.667 {0 1 8}
 175.5 {0 1 9}
 175.667 {0 3 7 18}
 176.75 {0 3 8 18}
 178 {0 1 10}
 178.5 {0 1 11}
 178.833 {0 1 12}
 179.833 {0 3 13 18}
 179.833 {0 1 13}
 182 {0 1}
 184.333 {0 1 14}
 184.417 {0 3 15 18}
 184.5 {0 3 16 18}
 189 {0 1 15}
 189.167 {0 1 16}
 190.5 {0 1 17}
 191.167 {0 3 6}
 197.333 {0 3 7}
 199.5 {0 3 8}
 201.333 {0 3 9}
 203.833 {0 3 10}
 204.333 {0 3 11}
 204.667 {0 3 12}
 205.667 {0 3 13}
 210.167 {0 3 14}
 214.667 {0 1 18}
 214.833 {0 3 15}
 215 {0 3 16}
 216.333 {0 3 17}
 231.333 {0 5 11}
 231.667 {0 5 12}
 232.5 {0 2 18}
 235.5 {0 2}
 238 {1 5 11}
 238.333 {1 5 12}
 239.167 {1 2 18}
 240.5 {0 3 18}
 242.5 {0 1 19}
 255.5 {1 2}
 259.5 {0 3}
 259.667 {0 9 11}
 260 {0 9 12}
 260.333 {0 2 19}
 263.833 {3 5 11}
 264.167 {3 5 12}
 265 {2 3 18}
 266.333 {1 9 11}
 266.667 {1 9 12}
 267 {1 2 19}
 268.333 {0 3 19}
 268.5 {0 11 14}
 268.833 {0 12 14}
 274.667 {0 11 17}
 275 {0 12 17}
 275.167 {1 11 14}
 275.5 {1 12 14}
 276.333 {0 4 19}
 281.333 {1 11 17}
 281.667 {1 12 17}
 283 {1 4 19}
 283.5 {0 4}
 285.667 {0 6 18}
 291.833 {0 7 18}
 292.167 {3 9 11}
 292.333 {1 6 18}
 292.5 {3 9 12}
 292.833 {2 3 19}
 294 {0 8 18}
 298.5 {1 7 18}
 300.167 {0 13 18}
 300.667 {1 8 18}
 301 {3 11 14}
 301.333 {3 12 14}
 303.5 {1 4}
 306.833 {1 13 18}
 307.167 {3 11 17}
 307.5 {3 12 17}
 308.833 {3 4 19}
 309.333 {0 15 18}
 309.5 {0 16 18}
 316 {1 15 18}
 316.167 {1 16 18}
 318.167 {3 6 18}
 324.333 {3 7 18}
 326.5 {3 8 18}
 332.667 {3 13 18}
 333 {2 3}
 340.5 {0 5}
 341.833 {3 15 18}
 342 {3 16 18}
 360.5 {1 5}
 381 {3 4}
 395 {0 6}
 413.5 {0 7}
 415 {1 6}
 420 {0 8}
 425.5 {0 9}
 433 {0 10}
 433.5 {1 7}
 434.5 {0 11}
 435.5 {0 12}
 438 {3 5}
 438.5 {0 13}
 440 {1 8}
 445.5 {1 9}
 452 {0 14}
 453 {1 10}
 454.5 {1 11}
 455.5 {1 12}
 458.5 {1 13}
 466 {0 15}
 466.5 {0 16}
 470.5 {0 17}
 472 {1 14}
 486 {1 15}
 486.5 {1 16}
 490.5 {1 17}
 492.5 {3 6}
 511 {3 7}
 517.5 {3 8}
 523 {3 9}
 530.5 {3 10}
 532 {3 11}
 533 {3 12}
 536 {3 13}
 543 {0 18}
 549.5 {3 14}
 563 {1 18}
 563.5 {3 15}
 564 {3 16}
 568 {3 17}
 613 {5 11}
 614 {5 12}
 616.5 {2 18}
 626.5 {0 19}
 640.5 {3 18}
 646.5 {1 19}
 698 {9 11}
 699 {9 12}
 700 {2 19}
 724 {3 19}
 724.5 {11 14}
 725.5 {12 14}
 743 {11 17}
 744 {12 17}
 748 {4 19}
 776 {6 18}
 794.5 {7 18}
 801 {8 18}
 819.5 {13 18}
 847 {15 18}
 847.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 4} 
4
{0 2} {0 1 4} 
5
{0 1} {0 1 4} 
6
{0 2} {0 1} {0 1 4} 
7
{0 1 2} 
8
{0 2} {0 1 2} 
9
{0 1} {0 1 2} 
10
{0 2} {0 1} {0 1 2} 
11
{0 1 4} {0 1 2} 
12
{0 2} {0 1 4} {0 1 2} 
13
{0 1} {0 1 4} {0 1 2} 
14
{0 2} {0 1} {0 1 4} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	9
V DESTINATION: 	5
SOURCE: 	34
DESTINATION: 	33
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	306	HOPES: 	5	LINKS: {34-1} {1-47} {47-45} {45-24} {24-33} 
PATH ID: 	1	DISTANCE: 	420	HOPES: 	5	LINKS: {34-26} {26-30} {30-45} {45-24} {24-33} 
PATH ID: 	2	DISTANCE: 	446	HOPES: 	7	LINKS: {34-1} {1-47} {47-45} {45-24} {24-23} {23-9} {9-33} 
PATH ID: 	3	DISTANCE: 	469	HOPES: 	5	LINKS: {34-1} {1-49} {49-45} {45-24} {24-33} 
PATH ID: 	4	DISTANCE: 	476	HOPES: 	6	LINKS: {34-1} {1-49} {49-18} {18-16} {16-9} {9-33} 
PATH ID: 	5	DISTANCE: 	479	HOPES: 	5	LINKS: {34-26} {26-30} {30-17} {17-24} {24-33} 
PATH ID: 	6	DISTANCE: 	483	HOPES: 	5	LINKS: {34-37} {37-49} {49-45} {45-24} {24-33} 
PATH ID: 	7	DISTANCE: 	490	HOPES: 	6	LINKS: {34-37} {37-49} {49-18} {18-16} {16-9} {9-33} 
PATH ID: 	8	DISTANCE: 	507	HOPES: 	7	LINKS: {34-1} {1-49} {49-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	9	DISTANCE: 	521	HOPES: 	6	LINKS: {34-41} {41-37} {37-49} {49-45} {45-24} {24-33} 
PATH ID: 	10	DISTANCE: 	521	HOPES: 	7	LINKS: {34-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	11	DISTANCE: 	522	HOPES: 	7	LINKS: {34-41} {41-37} {37-49} {49-18} {18-16} {16-9} {9-33} 
PATH ID: 	12	DISTANCE: 	539	HOPES: 	8	LINKS: {34-1} {1-47} {47-45} {45-24} {24-42} {42-23} {23-9} {9-33} 
PATH ID: 	13	DISTANCE: 	559	HOPES: 	8	LINKS: {34-41} {41-37} {37-49} {49-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	14	DISTANCE: 	560	HOPES: 	7	LINKS: {34-26} {26-30} {30-45} {45-24} {24-23} {23-9} {9-33} 
PATH ID: 	15	DISTANCE: 	569	HOPES: 	8	LINKS: {34-1} {1-47} {47-45} {45-49} {49-18} {18-16} {16-9} {9-33} 
PATH ID: 	16	DISTANCE: 	588	HOPES: 	9	LINKS: {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-16} {16-9} {9-33} 
PATH ID: 	17	DISTANCE: 	600	HOPES: 	7	LINKS: {34-1} {1-47} {47-45} {45-30} {30-17} {17-24} {24-33} 
PATH ID: 	18	DISTANCE: 	811	HOPES: 	9	LINKS: {34-1} {1-49} {49-18} {18-16} {16-28} {28-46} {46-42} {42-24} {24-33} 
PATH ID: 	19	DISTANCE: 	825	HOPES: 	9	LINKS: {34-37} {37-49} {49-18} {18-16} {16-28} {28-46} {46-42} {42-24} {24-33} 
----------------------------------------------------------
DISJOINT SETS: 36
 398 {0 7}
 413.5 {0 10}
 414 {0 11}
 432.5 {0 13}
 448 {1 4}
 455 {1 7}
 462.5 {2 5}
 463.5 {1 8}
 470.5 {1 10}
 471 {1 11}
 477.5 {4 5}
 479.5 {3 7}
 479.5 {4 6}
 484.5 {5 7}
 489.5 {1 13}
 493 {5 8}
 494.5 {1 15}
 495 {6 8}
 495 {3 10}
 495.5 {3 11}
 498.5 {4 9}
 500 {5 10}
 500.5 {5 11}
 509 {5 12}
 514 {3 13}
 514 {8 9}
 519 {5 13}
 524 {5 15}
 533.5 {5 16}
 545 {7 17}
 560.5 {10 17}
 561 {11 17}
 579.5 {13 17}
 635.5 {2 19}
 685.5 {14 18}
 692.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 10} 
1
{0 7} 
2
{0 10} {0 7} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	13
V DESTINATION: 	5
SOURCE: 	46
DESTINATION: 	33
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	219	HOPES: 	3	LINKS: {46-42} {42-24} {24-33} 
PATH ID: 	1	DISTANCE: 	238	HOPES: 	4	LINKS: {46-42} {42-23} {23-24} {24-33} 
PATH ID: 	2	DISTANCE: 	246	HOPES: 	4	LINKS: {46-42} {42-23} {23-9} {9-33} 
PATH ID: 	3	DISTANCE: 	257	HOPES: 	4	LINKS: {46-28} {28-16} {16-9} {9-33} 
PATH ID: 	4	DISTANCE: 	325	HOPES: 	4	LINKS: {46-28} {28-23} {23-24} {24-33} 
PATH ID: 	5	DISTANCE: 	329	HOPES: 	4	LINKS: {46-28} {28-23} {23-9} {9-33} 
PATH ID: 	6	DISTANCE: 	338	HOPES: 	6	LINKS: {46-28} {28-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	7	DISTANCE: 	359	HOPES: 	5	LINKS: {46-42} {42-24} {24-23} {23-9} {9-33} 
PATH ID: 	8	DISTANCE: 	388	HOPES: 	6	LINKS: {46-42} {42-23} {23-28} {28-16} {16-9} {9-33} 
PATH ID: 	9	DISTANCE: 	414	HOPES: 	5	LINKS: {46-28} {28-23} {23-42} {42-24} {24-33} 
PATH ID: 	10	DISTANCE: 	423	HOPES: 	6	LINKS: {46-0} {0-29} {29-28} {28-16} {16-9} {9-33} 
PATH ID: 	11	DISTANCE: 	445	HOPES: 	7	LINKS: {46-28} {28-44} {44-19} {19-18} {18-16} {16-9} {9-33} 
PATH ID: 	12	DISTANCE: 	473	HOPES: 	8	LINKS: {46-42} {42-23} {23-28} {28-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	13	DISTANCE: 	485	HOPES: 	6	LINKS: {46-0} {0-29} {29-28} {28-23} {23-24} {24-33} 
PATH ID: 	14	DISTANCE: 	493	HOPES: 	6	LINKS: {46-0} {0-29} {29-28} {28-23} {23-9} {9-33} 
PATH ID: 	15	DISTANCE: 	501	HOPES: 	7	LINKS: {46-42} {42-24} {24-23} {23-28} {28-16} {16-9} {9-33} 
PATH ID: 	16	DISTANCE: 	502	HOPES: 	8	LINKS: {46-0} {0-29} {29-28} {28-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	17	DISTANCE: 	605	HOPES: 	7	LINKS: {46-28} {28-16} {16-18} {18-49} {49-45} {45-24} {24-33} 
PATH ID: 	18	DISTANCE: 	628	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-18} {18-49} {49-45} {45-24} {24-33} 
PATH ID: 	19	DISTANCE: 	771	HOPES: 	9	LINKS: {46-0} {0-29} {29-28} {28-16} {16-18} {18-49} {49-45} {45-24} {24-33} 
----------------------------------------------------------
DISJOINT SETS: 39
 238 {0 3}
 247.5 {1 3}
 274 {0 5}
 278.5 {0 6}
 283.5 {1 5}
 285.5 {2 4}
 288 {1 6}
 321 {0 10}
 330.5 {1 10}
 332 {0 11}
 341.5 {1 11}
 356 {0 14}
 360.5 {0 16}
 365.5 {1 14}
 365.5 {2 13}
 370 {1 16}
 371 {3 13}
 374 {4 10}
 411.5 {6 13}
 413.5 {4 16}
 418.5 {9 10}
 425.5 {2 17}
 437 {2 18}
 458 {9 16}
 465 {11 13}
 482 {7 17}
 493.5 {7 18}
 508 {8 18}
 508.5 {2 19}
 525.5 {10 18}
 539 {12 17}
 549 {14 17}
 550 {5 19}
 553.5 {16 17}
 554.5 {6 19}
 560.5 {14 18}
 564.5 {15 18}
 565 {7 19}
 622 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	19
V DESTINATION: 	13
SOURCE: 	10
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	237	HOPES: 	3	LINKS: {10-44} {44-28} {28-46} 
PATH ID: 	1	DISTANCE: 	262	HOPES: 	5	LINKS: {10-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	2	DISTANCE: 	273	HOPES: 	4	LINKS: {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	3	DISTANCE: 	276	HOPES: 	5	LINKS: {10-14} {14-12} {12-29} {29-0} {0-46} 
PATH ID: 	4	DISTANCE: 	368	HOPES: 	5	LINKS: {10-44} {44-19} {19-16} {16-28} {28-46} 
PATH ID: 	5	DISTANCE: 	377	HOPES: 	6	LINKS: {10-14} {14-48} {48-0} {0-29} {29-28} {28-46} 
PATH ID: 	6	DISTANCE: 	377	HOPES: 	5	LINKS: {10-44} {44-28} {28-23} {23-42} {42-46} 
PATH ID: 	7	DISTANCE: 	397	HOPES: 	7	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-42} {42-46} 
PATH ID: 	8	DISTANCE: 	401	HOPES: 	5	LINKS: {10-44} {44-28} {28-29} {29-0} {0-46} 
PATH ID: 	9	DISTANCE: 	403	HOPES: 	5	LINKS: {10-35} {35-4} {4-44} {44-28} {28-46} 
PATH ID: 	10	DISTANCE: 	418	HOPES: 	7	LINKS: {10-44} {44-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	11	DISTANCE: 	460	HOPES: 	7	LINKS: {10-44} {44-28} {28-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	12	DISTANCE: 	464	HOPES: 	5	LINKS: {10-25} {25-19} {19-44} {44-28} {28-46} 
PATH ID: 	13	DISTANCE: 	484	HOPES: 	5	LINKS: {10-25} {25-19} {19-16} {16-28} {28-46} 
PATH ID: 	14	DISTANCE: 	529	HOPES: 	7	LINKS: {10-25} {25-19} {19-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	15	DISTANCE: 	541	HOPES: 	7	LINKS: {10-35} {35-4} {4-44} {44-19} {19-16} {16-28} {28-46} 
PATH ID: 	16	DISTANCE: 	545	HOPES: 	7	LINKS: {10-35} {35-4} {4-44} {44-28} {28-23} {23-42} {42-46} 
PATH ID: 	17	DISTANCE: 	547	HOPES: 	7	LINKS: {10-25} {25-18} {18-16} {16-9} {9-23} {23-42} {42-46} 
PATH ID: 	18	DISTANCE: 	618	HOPES: 	6	LINKS: {10-35} {35-39} {39-38} {38-48} {48-0} {0-46} 
PATH ID: 	19	DISTANCE: 	976	HOPES: 	11	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-28} {28-46} 
----------------------------------------------------------
DISJOINT SETS: 109
 173.167 {0 2 14}
 173.667 {0 3 14}
 176.167 {0 2 17}
 176.667 {0 3 17}
 182.333 {2 9 10}
 182.833 {3 9 10}
 189 {2 6 13}
 189.5 {3 6 13}
 197.667 {2 4 16}
 198 {2 4 17}
 198.167 {3 4 16}
 198.5 {2 6 15}
 198.5 {3 4 17}
 199 {3 6 15}
 200.833 {2 9 14}
 201.333 {3 9 14}
 203.833 {2 9 17}
 204.333 {3 9 17}
 208.667 {0 7 18}
 209.5 {1 6 18}
 216.333 {1 10 18}
 217 {2 13 16}
 217.5 {3 13 16}
 223.333 {1 11 18}
 226.833 {2 15 17}
 227.333 {3 15 17}
 230.5 {4 7 18}
 230.667 {0 14 18}
 233.667 {0 17 18}
 234.833 {1 14 18}
 237.833 {1 17 18}
 246.5 {6 13 18}
 246.5 {7 12 18}
 248.167 {8 15 17}
 249.833 {7 13 18}
 255 {0 2}
 255.5 {4 17 18}
 256.5 {0 3}
 317 {0 7}
 319.5 {1 6}
 320.5 {2 4}
 320.667 {8 17 19}
 322 {3 4}
 325 {2 6}
 326.5 {3 6}
 338 {2 9}
 339.5 {3 9}
 340 {1 10}
 345.5 {2 10}
 347 {3 10}
 361 {1 11}
 366.5 {2 11}
 368 {3 11}
 368.5 {2 12}
 370 {3 12}
 377 {5 6}
 378.5 {2 13}
 380 {3 13}
 382.5 {4 7}
 383 {0 14}
 392 {0 17}
 395.5 {1 14}
 397.5 {5 10}
 400 {7 9}
 401 {2 14}
 402.5 {3 14}
 403.5 {1 16}
 404.5 {1 17}
 407 {2 15}
 408.5 {3 15}
 409 {2 16}
 410 {2 17}
 410.5 {3 16}
 410.5 {9 10}
 411.5 {3 17}
 418.5 {5 11}
 427.5 {0 18}
 430.5 {7 12}
 430.5 {6 13}
 440 {1 18}
 440.5 {7 13}
 442.5 {8 13}
 453 {5 14}
 456.5 {4 16}
 457.5 {4 17}
 459 {6 15}
 461 {5 16}
 462 {5 17}
 465 {8 14}
 466 {9 14}
 469 {7 15}
 471 {8 15}
 474 {8 17}
 475 {9 17}
 493 {4 18}
 497.5 {6 18}
 507.5 {7 18}
 514.5 {13 16}
 518 {10 18}
 539 {11 18}
 541 {12 18}
 544 {15 17}
 551 {13 18}
 573.5 {14 18}
 582.5 {17 18}
 676.5 {6 19}
 688.5 {8 19}
 760.5 {16 19}
 761.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 2} 
2
{0 3} {0 2} 
3
{0 3 14} 
4
{0 3} {0 3 14} 
5
{0 2} {0 3 14} 
6
{0 3} {0 2} {0 3 14} 
7
{0 2 14} 
8
{0 3} {0 2 14} 
9
{0 2} {0 2 14} 
10
{0 3} {0 2} {0 2 14} 
11
{0 3 14} {0 2 14} 
12
{0 3} {0 3 14} {0 2 14} 
13
{0 2} {0 3 14} {0 2 14} 
14
{0 3} {0 2} {0 3 14} {0 2 14} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	19
V DESTINATION: 	2
SOURCE: 	10
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	430	HOPES: 	6	LINKS: {10-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	1	DISTANCE: 	452	HOPES: 	5	LINKS: {10-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	2	DISTANCE: 	493	HOPES: 	7	LINKS: {10-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	3	DISTANCE: 	528	HOPES: 	4	LINKS: {10-25} {25-13} {13-31} {31-2} 
PATH ID: 	4	DISTANCE: 	528	HOPES: 	4	LINKS: {10-25} {25-13} {13-8} {8-2} 
PATH ID: 	5	DISTANCE: 	541	HOPES: 	6	LINKS: {10-25} {25-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	6	DISTANCE: 	542	HOPES: 	7	LINKS: {10-44} {44-28} {28-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	7	DISTANCE: 	545	HOPES: 	5	LINKS: {10-25} {25-13} {13-49} {49-37} {37-2} 
PATH ID: 	8	DISTANCE: 	545	HOPES: 	7	LINKS: {10-44} {44-19} {19-25} {25-18} {18-49} {49-37} {37-2} 
PATH ID: 	9	DISTANCE: 	567	HOPES: 	9	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	10	DISTANCE: 	579	HOPES: 	8	LINKS: {10-44} {44-28} {28-16} {16-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	11	DISTANCE: 	589	HOPES: 	10	LINKS: {10-14} {14-12} {12-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	12	DISTANCE: 	605	HOPES: 	6	LINKS: {10-35} {35-4} {4-5} {5-32} {32-31} {31-2} 
PATH ID: 	13	DISTANCE: 	623	HOPES: 	6	LINKS: {10-44} {44-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	14	DISTANCE: 	738	HOPES: 	8	LINKS: {10-35} {35-4} {4-5} {5-32} {32-31} {31-11} {11-8} {8-2} 
PATH ID: 	15	DISTANCE: 	747	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-18} {18-25} {25-13} {13-8} {8-2} 
PATH ID: 	16	DISTANCE: 	823	HOPES: 	10	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-18} {18-25} {25-13} {13-8} {8-2} 
PATH ID: 	17	DISTANCE: 	854	HOPES: 	9	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-2} 
PATH ID: 	18	DISTANCE: 	1072	HOPES: 	9	LINKS: {10-44} {44-4} {4-22} {22-21} {21-43} {43-3} {3-11} {11-8} {8-2} 
PATH ID: 	19	DISTANCE: 	1222	HOPES: 	11	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} {22-21} {21-43} {43-3} {3-11} {11-8} {8-2} 
----------------------------------------------------------
DISJOINT SETS: 122
 260.5 {0 4 12}
 271 {2 4 12}
 279.167 {4 6 12}
 279.667 {4 8 12}
 282.667 {0 3 14}
 283.333 {4 9 12}
 285.333 {4 10 12}
 287 {4 11 12}
 293.167 {2 3 14}
 301.333 {3 6 14}
 301.833 {3 8 14}
 302 {0 4 17}
 302.167 {1 13 14}
 305.5 {3 9 14}
 307.5 {3 10 14}
 309.167 {3 11 14}
 309.667 {0 12 16}
 312.5 {2 4 17}
 315.5 {5 12 15}
 320.667 {4 6 17}
 321.167 {4 8 17}
 321.333 {9 13 14}
 326.833 {4 10 17}
 328.167 {5 12 16}
 354.833 {1 12 18}
 357 {5 15 17}
 361.167 {3 9 18}
 363.333 {0 3 19}
 364.833 {3 11 18}
 369.667 {5 12 18}
 370.333 {7 12 18}
 373.833 {2 3 19}
 374 {9 12 18}
 376.167 {0 12 19}
 377.667 {11 12 18}
 379.833 {1 12 19}
 382 {3 6 19}
 382.5 {3 8 19}
 382.833 {1 13 19}
 386.667 {2 12 19}
 388.167 {3 10 19}
 394.667 {5 12 19}
 394.833 {6 12 19}
 395.333 {7 12 19}
 395.333 {8 12 19}
 396.333 {1 17 18}
 401 {10 12 19}
 411.167 {5 17 18}
 411.833 {7 17 18}
 479 {0 4}
 479 {0 3}
 510.5 {2 3}
 510.5 {2 4}
 517.5 {0 12}
 528.5 {1 12}
 535 {3 6}
 535 {4 6}
 536.5 {3 8}
 536.5 {4 8}
 537.5 {1 13}
 547.5 {4 9}
 547.5 {3 9}
 549 {2 12}
 553.5 {3 10}
 553.5 {4 10}
 558.5 {3 11}
 558.5 {4 11}
 566.5 {4 12}
 573 {5 12}
 573.5 {6 12}
 575 {8 12}
 575 {7 12}
 584 {0 14}
 586 {9 12}
 592 {10 12}
 595 {9 13}
 595 {1 14}
 597 {11 12}
 615.5 {2 14}
 626.5 {0 16}
 633 {3 14}
 639.5 {5 14}
 640 {6 14}
 641.5 {7 14}
 641.5 {8 14}
 642 {0 17}
 644 {5 15}
 652.5 {9 14}
 653 {1 17}
 658.5 {10 14}
 663.5 {11 14}
 673.5 {2 17}
 676 {12 15}
 680.5 {13 14}
 682 {5 16}
 691 {4 17}
 697.5 {5 17}
 698 {6 17}
 699.5 {7 17}
 699.5 {8 17}
 714 {12 16}
 716.5 {10 17}
 762 {1 18}
 800 {3 18}
 800.5 {15 17}
 806.5 {5 18}
 808.5 {7 18}
 819.5 {9 18}
 826 {0 19}
 830.5 {11 18}
 837 {1 19}
 838.5 {12 18}
 857.5 {2 19}
 875 {3 19}
 881.5 {5 19}
 882 {6 19}
 883.5 {7 19}
 883.5 {8 19}
 900.5 {10 19}
 913.5 {12 19}
 922.5 {13 19}
 963 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 4} 
2
{0 3} {0 4} 
3
{2 4 12} 
4
{0 3} {2 4 12} 
5
{0 4} {2 4 12} 
6
{0 3} {0 4} {2 4 12} 
7
{0 4 12} 
8
{0 3} {0 4 12} 
9
{0 4} {0 4 12} 
10
{0 3} {0 4} {0 4 12} 
11
{2 4 12} {0 4 12} 
12
{0 3} {2 4 12} {0 4 12} 
13
{0 4} {2 4 12} {0 4 12} 
14
{0 3} {0 4} {2 4 12} {0 4 12} 
----------------------------------------------------------
