V LINK ID: 	0
V SOURCE: 	11
V DESTINATION: 	2
SOURCE: 	41
DESTINATION: 	16
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	351	HOPES: 	4	LINKS: {41-37} {37-49} {49-18} {18-16} 
PATH ID: 	1	DISTANCE: 	388	HOPES: 	5	LINKS: {41-37} {37-49} {49-18} {18-19} {19-16} 
PATH ID: 	2	DISTANCE: 	485	HOPES: 	8	LINKS: {41-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	3	DISTANCE: 	490	HOPES: 	7	LINKS: {41-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	4	DISTANCE: 	503	HOPES: 	6	LINKS: {41-37} {37-49} {49-18} {18-25} {25-19} {19-16} 
PATH ID: 	5	DISTANCE: 	506	HOPES: 	5	LINKS: {41-34} {34-1} {1-49} {49-18} {18-16} 
PATH ID: 	6	DISTANCE: 	515	HOPES: 	5	LINKS: {41-34} {34-37} {37-49} {49-18} {18-16} 
PATH ID: 	7	DISTANCE: 	527	HOPES: 	8	LINKS: {41-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} 
PATH ID: 	8	DISTANCE: 	538	HOPES: 	6	LINKS: {41-34} {34-1} {1-49} {49-18} {18-19} {19-16} 
PATH ID: 	9	DISTANCE: 	540	HOPES: 	7	LINKS: {41-37} {37-49} {49-45} {45-24} {24-23} {23-9} {9-16} 
PATH ID: 	10	DISTANCE: 	552	HOPES: 	6	LINKS: {41-34} {34-37} {37-49} {49-18} {18-19} {19-16} 
PATH ID: 	11	DISTANCE: 	553	HOPES: 	7	LINKS: {41-37} {37-49} {49-18} {18-19} {19-44} {44-28} {28-16} 
PATH ID: 	12	DISTANCE: 	591	HOPES: 	8	LINKS: {41-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	13	DISTANCE: 	643	HOPES: 	9	LINKS: {41-40} {40-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	14	DISTANCE: 	664	HOPES: 	6	LINKS: {41-40} {40-34} {34-1} {1-49} {49-18} {18-16} 
PATH ID: 	15	DISTANCE: 	694	HOPES: 	7	LINKS: {41-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} 
PATH ID: 	16	DISTANCE: 	712	HOPES: 	7	LINKS: {41-37} {37-2} {2-31} {31-13} {13-25} {25-18} {18-16} 
PATH ID: 	17	DISTANCE: 	911	HOPES: 	8	LINKS: {41-40} {40-34} {34-1} {1-49} {49-13} {13-25} {25-19} {19-16} 
PATH ID: 	18	DISTANCE: 	953	HOPES: 	9	LINKS: {41-40} {40-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} {28-16} 
PATH ID: 	19	DISTANCE: 	1017	HOPES: 	9	LINKS: {41-40} {40-34} {34-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-16} 
----------------------------------------------------------
DISJOINT SETS: 87
 298.167 {0 2 18}
 304.333 {1 2 18}
 308.667 {6 13 15}
 308.833 {0 12 17}
 308.833 {0 2 19}
 315.833 {0 7 19}
 317.833 {10 13 16}
 323.5 {2 4 18}
 324.833 {12 14 15}
 324.833 {3 5 18}
 326.5 {0 12 19}
 330.167 {3 8 18}
 335.5 {3 5 19}
 342.5 {2 11 19}
 342.5 {11 12 17}
 343.833 {5 9 19}
 349.5 {7 11 19}
 355.333 {2 15 18}
 358.333 {2 16 18}
 358.833 {5 15 18}
 360.167 {11 12 19}
 360.333 {6 15 18}
 367.167 {8 16 18}
 369.5 {10 16 18}
 418 {0 2}
 436.5 {1 2}
 439 {0 7}
 457.5 {1 7}
 471 {0 12}
 489.5 {1 12}
 494 {2 4}
 497 {0 13}
 498 {3 5}
 514 {3 8}
 515 {4 7}
 515.5 {1 13}
 519 {2 11}
 523 {5 9}
 539 {8 9}
 540 {7 11}
 547 {4 12}
 572 {11 12}
 573 {4 13}
 577 {3 14}
 579 {6 13}
 589.5 {2 15}
 597.5 {10 13}
 598 {11 13}
 598.5 {2 16}
 600 {5 15}
 602 {9 14}
 604.5 {6 15}
 610.5 {7 15}
 619.5 {7 16}
 625 {8 16}
 627.5 {12 14}
 631 {0 17}
 632 {10 16}
 642.5 {12 15}
 651.5 {12 16}
 652 {0 18}
 668.5 {13 15}
 670.5 {1 18}
 677.5 {13 16}
 679 {14 15}
 684 {0 19}
 700.5 {3 17}
 713 {6 17}
 719 {2 18}
 721.5 {3 18}
 725.5 {9 17}
 728 {4 18}
 729.5 {5 18}
 732 {11 17}
 734 {6 18}
 745.5 {8 18}
 751 {12 17}
 751 {2 19}
 752.5 {10 18}
 753.5 {3 19}
 761.5 {5 19}
 772 {7 19}
 778.5 {9 19}
 785 {11 19}
 804 {12 19}
 823.5 {15 18}
 832.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 2} 
2
{1 2} {0 2} 
3
{1 2 18} 
4
{1 2} {1 2 18} 
5
{0 2} {1 2 18} 
6
{1 2} {0 2} {1 2 18} 
7
{0 2 18} 
8
{1 2} {0 2 18} 
9
{0 2} {0 2 18} 
10
{1 2} {0 2} {0 2 18} 
11
{1 2 18} {0 2 18} 
12
{1 2} {1 2 18} {0 2 18} 
13
{0 2} {1 2 18} {0 2 18} 
14
{1 2} {0 2} {1 2 18} {0 2 18} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	16
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	226	HOPES: 	3	LINKS: {16-28} {28-29} {29-0} 
PATH ID: 	1	DISTANCE: 	304	HOPES: 	3	LINKS: {16-28} {28-46} {46-0} 
PATH ID: 	2	DISTANCE: 	316	HOPES: 	5	LINKS: {16-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	3	DISTANCE: 	339	HOPES: 	6	LINKS: {16-19} {19-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	4	DISTANCE: 	340	HOPES: 	7	LINKS: {16-19} {19-44} {44-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	5	DISTANCE: 	347	HOPES: 	6	LINKS: {16-28} {28-29} {29-12} {12-14} {14-48} {48-0} 
PATH ID: 	6	DISTANCE: 	352	HOPES: 	5	LINKS: {16-9} {9-23} {23-42} {42-46} {46-0} 
PATH ID: 	7	DISTANCE: 	357	HOPES: 	5	LINKS: {16-9} {9-23} {23-28} {28-29} {29-0} 
PATH ID: 	8	DISTANCE: 	382	HOPES: 	6	LINKS: {16-28} {28-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	9	DISTANCE: 	389	HOPES: 	5	LINKS: {16-19} {19-44} {44-28} {28-46} {46-0} 
PATH ID: 	10	DISTANCE: 	389	HOPES: 	7	LINKS: {16-28} {28-44} {44-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	11	DISTANCE: 	410	HOPES: 	6	LINKS: {16-9} {9-33} {33-24} {24-42} {42-46} {46-0} 
PATH ID: 	12	DISTANCE: 	424	HOPES: 	6	LINKS: {16-18} {18-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	13	DISTANCE: 	429	HOPES: 	7	LINKS: {16-9} {9-33} {33-24} {24-23} {23-42} {42-46} {46-0} 
PATH ID: 	14	DISTANCE: 	468	HOPES: 	6	LINKS: {16-18} {18-25} {25-10} {10-14} {14-48} {48-0} 
PATH ID: 	15	DISTANCE: 	681	HOPES: 	8	LINKS: {16-18} {18-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-0} 
PATH ID: 	16	DISTANCE: 	746	HOPES: 	8	LINKS: {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-48} {48-0} 
PATH ID: 	17	DISTANCE: 	806	HOPES: 	8	LINKS: {16-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	18	DISTANCE: 	878	HOPES: 	12	LINKS: {16-9} {9-33} {33-24} {24-45} {45-49} {49-18} {18-19} {19-25} {25-10} {10-14} {14-48} {48-0} 
PATH ID: 	19	DISTANCE: 	928	HOPES: 	10	LINKS: {16-19} {19-25} {25-13} {13-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-0} 
----------------------------------------------------------
DISJOINT SETS: 133
 152.833 {0 3 6}
 162.5 {0 3 11}
 165.667 {0 3 13}
 166.667 {1 3 7}
 174.333 {0 6 14}
 180.5 {0 9 14}
 181.333 {1 2 14}
 184 {0 11 14}
 187.167 {0 13 14}
 188.167 {1 7 14}
 189.333 {2 6 14}
 199 {2 11 14}
 202.167 {2 13 14}
 202.333 {7 9 14}
 220.667 {1 3 15}
 220.667 {0 6 16}
 228.667 {3 6 15}
 230.333 {0 11 16}
 230.667 {0 6 17}
 233.5 {0 13 16}
 234.5 {1 7 16}
 235.833 {6 8 15}
 236.833 {0 9 17}
 237.667 {1 2 17}
 238.333 {3 11 15}
 240.333 {0 11 17}
 241.667 {1 4 17}
 243.5 {0 13 17}
 244.5 {1 7 17}
 245.5 {8 11 15}
 245.667 {2 6 17}
 247.833 {6 10 16}
 248.833 {0 9 18}
 249.667 {4 6 17}
 249.667 {1 2 18}
 255.333 {2 11 17}
 257.5 {10 11 16}
 257.833 {6 10 17}
 258.5 {2 13 17}
 258.667 {7 9 17}
 259.333 {4 11 17}
 260.667 {10 13 16}
 262.5 {4 13 17}
 267.5 {10 11 17}
 270.667 {10 13 17}
 277 {6 8 19}
 282.5 {0 3}
 283.333 {1 14 19}
 286.667 {8 11 19}
 288.5 {1 15 16}
 289 {0 6}
 291.333 {6 14 19}
 296.5 {6 15 16}
 301 {11 14 19}
 306.167 {11 15 16}
 307.5 {0 9}
 310 {1 2}
 318 {0 11}
 321.5 {1 3}
 322 {1 4}
 327.5 {0 13}
 330.5 {1 7}
 334 {2 6}
 339.667 {1 17 19}
 345.5 {3 6}
 346 {4 6}
 347 {0 14}
 347.667 {6 17 19}
 348 {3 7}
 349.5 {5 6}
 357.333 {11 17 19}
 363 {2 11}
 364 {1 12}
 367 {6 8}
 368 {5 9}
 369.5 {7 8}
 370.5 {6 10}
 372.5 {2 13}
 373 {7 9}
 374.5 {3 11}
 375 {4 11}
 378.5 {5 11}
 384 {3 13}
 384.5 {4 13}
 386 {1 14}
 388 {6 12}
 388 {5 13}
 392 {2 14}
 396 {8 11}
 399.5 {10 11}
 405.5 {8 13}
 409 {10 13}
 410 {6 14}
 412.5 {7 14}
 417 {11 12}
 426.5 {12 13}
 428.5 {9 14}
 439 {11 14}
 448.5 {13 14}
 486 {0 16}
 492.5 {1 15}
 510 {3 15}
 516 {0 17}
 516.5 {6 15}
 525 {1 16}
 531.5 {8 15}
 535 {9 15}
 545.5 {11 15}
 549 {6 16}
 551.5 {7 16}
 552 {0 18}
 555 {1 17}
 561 {2 17}
 567.5 {10 16}
 573 {4 17}
 578 {11 16}
 579 {6 17}
 581.5 {7 17}
 587.5 {13 16}
 591 {1 18}
 597 {2 18}
 597.5 {9 17}
 597.5 {10 17}
 608 {11 17}
 616 {1 19}
 617.5 {13 17}
 633.5 {9 18}
 640 {6 19}
 655 {8 19}
 669 {11 19}
 698 {14 19}
 713.5 {15 16}
 867 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 3} 
2
{0 6} {0 3} 
3
{0 3 11} 
4
{0 6} {0 3 11} 
5
{0 3} {0 3 11} 
6
{0 6} {0 3} {0 3 11} 
7
{0 3 6} 
8
{0 6} {0 3 6} 
9
{0 3} {0 3 6} 
10
{0 6} {0 3} {0 3 6} 
11
{0 3 11} {0 3 6} 
12
{0 6} {0 3 11} {0 3 6} 
13
{0 3} {0 3 11} {0 3 6} 
14
{0 6} {0 3} {0 3 11} {0 3 6} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	8
V DESTINATION: 	0
SOURCE: 	38
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	301	HOPES: 	2	LINKS: {38-48} {48-0} 
PATH ID: 	1	DISTANCE: 	338	HOPES: 	6	LINKS: {38-39} {39-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	2	DISTANCE: 	352	HOPES: 	7	LINKS: {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	3	DISTANCE: 	398	HOPES: 	5	LINKS: {38-48} {48-14} {14-12} {12-29} {29-0} 
PATH ID: 	4	DISTANCE: 	413	HOPES: 	3	LINKS: {38-36} {36-48} {48-0} 
PATH ID: 	5	DISTANCE: 	470	HOPES: 	7	LINKS: {38-39} {39-35} {35-10} {10-44} {44-28} {28-29} {29-0} 
PATH ID: 	6	DISTANCE: 	495	HOPES: 	8	LINKS: {38-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	7	DISTANCE: 	502	HOPES: 	9	LINKS: {38-6} {6-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	8	DISTANCE: 	507	HOPES: 	6	LINKS: {38-36} {36-48} {48-14} {14-12} {12-29} {29-0} 
PATH ID: 	9	DISTANCE: 	509	HOPES: 	9	LINKS: {38-6} {6-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	10	DISTANCE: 	532	HOPES: 	7	LINKS: {38-39} {39-35} {35-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	11	DISTANCE: 	554	HOPES: 	8	LINKS: {38-39} {39-35} {35-4} {4-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	12	DISTANCE: 	555	HOPES: 	7	LINKS: {38-39} {39-35} {35-10} {10-44} {44-28} {28-46} {46-0} 
PATH ID: 	13	DISTANCE: 	572	HOPES: 	7	LINKS: {38-6} {6-22} {22-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	14	DISTANCE: 	650	HOPES: 	7	LINKS: {38-6} {6-22} {22-4} {4-44} {44-28} {28-46} {46-0} 
PATH ID: 	15	DISTANCE: 	747	HOPES: 	8	LINKS: {38-39} {39-22} {22-5} {5-4} {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	16	DISTANCE: 	783	HOPES: 	9	LINKS: {38-6} {6-22} {22-4} {4-44} {44-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	17	DISTANCE: 	792	HOPES: 	9	LINKS: {38-6} {6-22} {22-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	18	DISTANCE: 	825	HOPES: 	8	LINKS: {38-39} {39-22} {22-5} {5-4} {4-44} {44-28} {28-46} {46-0} 
PATH ID: 	19	DISTANCE: 	911	HOPES: 	10	LINKS: {38-36} {36-48} {48-14} {14-10} {10-44} {44-19} {19-16} {16-28} {28-46} {46-0} 
----------------------------------------------------------
DISJOINT SETS: 81
 217.167 {0 2 14}
 227.167 {0 8 12}
 227.667 {3 4 12}
 235.833 {2 4 14}
 239.333 {0 2 16}
 240.833 {0 2 17}
 243 {0 8 14}
 243.5 {3 4 14}
 258 {2 4 16}
 259 {0 5 16}
 259.5 {2 4 17}
 260.5 {0 5 17}
 265.167 {0 8 16}
 265.667 {3 4 16}
 266.667 {0 8 17}
 267.167 {3 4 17}
 270.833 {0 10 17}
 271.333 {0 7 18}
 272.167 {0 8 18}
 272.667 {3 4 18}
 277.667 {4 5 16}
 279.167 {4 5 17}
 289.5 {4 10 17}
 290 {4 7 18}
 290.667 {0 10 19}
 297.333 {0 13 19}
 326.5 {0 15 19}
 326.5 {0 2}
 382.5 {2 4}
 385.5 {0 5}
 401.5 {0 7}
 404 {0 8}
 405 {0 9}
 405.5 {3 4}
 416.5 {0 10}
 428 {0 12}
 436.5 {0 13}
 441.5 {4 5}
 455 {1 13}
 457.5 {4 7}
 461 {4 9}
 472.5 {4 10}
 475.5 {0 14}
 476.5 {3 12}
 484 {4 12}
 492.5 {4 13}
 494 {1 14}
 501 {2 14}
 524 {3 14}
 524 {0 15}
 531 {8 12}
 531.5 {4 14}
 542 {0 16}
 546.5 {0 17}
 560.5 {1 16}
 563 {0 18}
 565 {1 17}
 567.5 {2 16}
 572 {2 17}
 578.5 {8 14}
 580 {4 15}
 590.5 {3 16}
 595 {3 17}
 598 {4 16}
 602.5 {4 17}
 606 {0 19}
 611.5 {3 18}
 619 {4 18}
 621 {6 15}
 626.5 {5 16}
 631 {5 17}
 645 {8 16}
 649.5 {8 17}
 660 {6 18}
 662 {10 17}
 663.5 {7 18}
 666 {8 18}
 673 {11 17}
 721.5 {10 19}
 741.5 {13 19}
 829 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 4} 
1
{0 2} 
2
{2 4} {0 2} 
3
{0 8 12} 
4
{2 4} {0 8 12} 
5
{0 2} {0 8 12} 
6
{2 4} {0 2} {0 8 12} 
7
{0 2 14} 
8
{2 4} {0 2 14} 
9
{0 2} {0 2 14} 
10
{2 4} {0 2} {0 2 14} 
11
{0 8 12} {0 2 14} 
12
{2 4} {0 8 12} {0 2 14} 
13
{0 2} {0 8 12} {0 2 14} 
14
{2 4} {0 2} {0 8 12} {0 2 14} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	15
V DESTINATION: 	8
SOURCE: 	48
DESTINATION: 	38
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	228	HOPES: 	1	LINKS: {48-38} 
PATH ID: 	1	DISTANCE: 	270	HOPES: 	5	LINKS: {48-14} {14-10} {10-35} {35-39} {39-38} 
PATH ID: 	2	DISTANCE: 	339	HOPES: 	2	LINKS: {48-36} {36-38} 
PATH ID: 	3	DISTANCE: 	418	HOPES: 	8	LINKS: {48-0} {0-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} 
PATH ID: 	4	DISTANCE: 	422	HOPES: 	7	LINKS: {48-14} {14-10} {10-35} {35-4} {4-22} {22-6} {6-38} 
PATH ID: 	5	DISTANCE: 	429	HOPES: 	7	LINKS: {48-14} {14-10} {10-35} {35-39} {39-22} {22-6} {6-38} 
PATH ID: 	6	DISTANCE: 	481	HOPES: 	7	LINKS: {48-14} {14-10} {10-44} {44-4} {4-35} {35-39} {39-38} 
PATH ID: 	7	DISTANCE: 	488	HOPES: 	7	LINKS: {48-14} {14-10} {10-35} {35-4} {4-22} {22-39} {39-38} 
PATH ID: 	8	DISTANCE: 	514	HOPES: 	7	LINKS: {48-14} {14-10} {10-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	9	DISTANCE: 	518	HOPES: 	9	LINKS: {48-14} {14-12} {12-29} {29-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	10	DISTANCE: 	530	HOPES: 	8	LINKS: {48-14} {14-10} {10-35} {35-4} {4-5} {5-22} {22-6} {6-38} 
PATH ID: 	11	DISTANCE: 	543	HOPES: 	8	LINKS: {48-0} {0-29} {29-28} {28-44} {44-10} {10-35} {35-39} {39-38} 
PATH ID: 	12	DISTANCE: 	553	HOPES: 	7	LINKS: {48-14} {14-10} {10-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	13	DISTANCE: 	646	HOPES: 	8	LINKS: {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} {22-6} {6-38} 
PATH ID: 	14	DISTANCE: 	712	HOPES: 	8	LINKS: {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} {22-39} {39-38} 
PATH ID: 	15	DISTANCE: 	755	HOPES: 	9	LINKS: {48-0} {0-29} {29-28} {28-44} {44-4} {4-5} {5-22} {22-6} {6-38} 
PATH ID: 	16	DISTANCE: 	773	HOPES: 	10	LINKS: {48-0} {0-29} {29-28} {28-44} {44-19} {19-25} {25-5} {5-22} {22-6} {6-38} 
PATH ID: 	17	DISTANCE: 	780	HOPES: 	10	LINKS: {48-0} {0-29} {29-28} {28-44} {44-19} {19-25} {25-10} {10-35} {35-39} {39-38} 
PATH ID: 	18	DISTANCE: 	821	HOPES: 	9	LINKS: {48-0} {0-29} {29-28} {28-44} {44-4} {4-5} {5-22} {22-39} {39-38} 
PATH ID: 	19	DISTANCE: 	857	HOPES: 	10	LINKS: {48-0} {0-46} {46-28} {28-16} {16-19} {19-44} {44-4} {4-22} {22-6} {6-38} 
----------------------------------------------------------
DISJOINT SETS: 107
 123.583 {0 1 2 13}
 132.667 {0 1 2 15}
 134.167 {0 1 2 16}
 138.583 {0 2 11 12}
 139.5 {0 1 2}
 141.167 {0 1 2 19}
 150.75 {0 2 10 14}
 150.833 {0 2 7 15}
 150.833 {0 2 4 18}
 151.75 {0 2 6 16}
 152.333 {0 2 7 16}
 152.667 {0 2 12 14}
 155.083 {0 2 8 17}
 161.833 {0 2 9 19}
 164.167 {0 2 3}
 164.833 {0 2 4}
 166 {0 2 5}
 174.667 {0 2 6}
 175.833 {0 2 7}
 180.167 {0 2 8}
 180.833 {0 2 9}
 182.833 {0 2 10}
 185 {0 2 11}
 186.667 {0 2 12}
 190.667 {0 1 13}
 202.167 {0 2 13}
 208.833 {0 1 15}
 209.167 {1 2 13}
 211.833 {0 1 16}
 213.167 {0 2 14}
 220.333 {0 2 15}
 220.667 {0 11 12}
 223.333 {0 2 16}
 224.5 {0 2 17}
 225.833 {0 1 19}
 227.333 {1 2 15}
 230.333 {1 2 16}
 231.333 {0 2 18}
 237.333 {0 2 19}
 239.167 {2 11 12}
 244.333 {1 2 19}
 245 {0 10 14}
 245.167 {0 7 15}
 245.167 {0 4 18}
 247 {0 6 16}
 248.167 {0 7 16}
 248.833 {0 12 14}
 249 {0 1}
 253.667 {0 8 17}
 263.5 {2 10 14}
 263.667 {2 4 18}
 263.667 {2 7 15}
 265.5 {2 6 16}
 266.667 {2 7 16}
 267.167 {0 9 19}
 267.333 {2 12 14}
 272.167 {2 8 17}
 283.5 {0 2}
 285.667 {2 9 19}
 304.5 {1 2}
 323 {0 3}
 325 {0 4}
 328.5 {0 5}
 354.5 {0 6}
 358 {0 7}
 371 {0 8}
 373 {0 9}
 378.5 {2 3}
 379 {0 10}
 380.5 {2 4}
 384 {2 5}
 385.5 {0 11}
 390.5 {0 12}
 410 {2 6}
 413.5 {2 7}
 426.5 {2 8}
 428.5 {2 9}
 434.5 {2 10}
 437 {0 13}
 441 {2 11}
 446 {2 12}
 458 {1 13}
 470 {0 14}
 491.5 {0 15}
 492.5 {2 13}
 500.5 {0 16}
 504 {0 17}
 512.5 {1 15}
 521.5 {1 16}
 524.5 {0 18}
 525.5 {2 14}
 542.5 {0 19}
 547 {2 15}
 548 {11 12}
 556 {2 16}
 559.5 {2 17}
 563.5 {1 19}
 580 {2 18}
 598 {2 19}
 621 {10 14}
 621.5 {4 18}
 621.5 {7 15}
 627 {6 16}
 630.5 {7 16}
 632.5 {12 14}
 647 {8 17}
 687.5 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 2 3} 
4
{0 2} {0 2 3} 
5
{0 1} {0 2 3} 
6
{0 2} {0 1} {0 2 3} 
7
{0 1 2} 
8
{0 2} {0 1 2} 
9
{0 1} {0 1 2} 
10
{0 2} {0 1} {0 1 2} 
11
{0 2 3} {0 1 2} 
12
{0 2} {0 2 3} {0 1 2} 
13
{0 1} {0 2 3} {0 1 2} 
14
{0 2} {0 1} {0 2 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	15
V DESTINATION: 	10
SOURCE: 	48
DESTINATION: 	35
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	127	HOPES: 	3	LINKS: {48-14} {14-10} {10-35} 
PATH ID: 	1	DISTANCE: 	280	HOPES: 	6	LINKS: {48-0} {0-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	2	DISTANCE: 	343	HOPES: 	5	LINKS: {48-14} {14-10} {10-44} {44-4} {4-35} 
PATH ID: 	3	DISTANCE: 	369	HOPES: 	3	LINKS: {48-38} {38-39} {39-35} 
PATH ID: 	4	DISTANCE: 	380	HOPES: 	7	LINKS: {48-14} {14-12} {12-29} {29-28} {28-44} {44-10} {10-35} 
PATH ID: 	5	DISTANCE: 	405	HOPES: 	6	LINKS: {48-0} {0-29} {29-28} {28-44} {44-10} {10-35} 
PATH ID: 	6	DISTANCE: 	442	HOPES: 	7	LINKS: {48-14} {14-12} {12-29} {29-28} {28-44} {44-4} {4-35} 
PATH ID: 	7	DISTANCE: 	473	HOPES: 	6	LINKS: {48-0} {0-29} {29-28} {28-44} {44-4} {4-35} 
PATH ID: 	8	DISTANCE: 	479	HOPES: 	4	LINKS: {48-36} {36-38} {38-39} {39-35} 
PATH ID: 	9	DISTANCE: 	483	HOPES: 	6	LINKS: {48-0} {0-46} {46-28} {28-44} {44-10} {10-35} 
PATH ID: 	10	DISTANCE: 	496	HOPES: 	8	LINKS: {48-0} {0-29} {29-12} {12-14} {14-10} {10-44} {44-4} {4-35} 
PATH ID: 	11	DISTANCE: 	508	HOPES: 	8	LINKS: {48-0} {0-46} {46-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	12	DISTANCE: 	511	HOPES: 	9	LINKS: {48-14} {14-12} {12-29} {29-28} {28-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	13	DISTANCE: 	523	HOPES: 	5	LINKS: {48-38} {38-6} {6-22} {22-4} {4-35} 
PATH ID: 	14	DISTANCE: 	551	HOPES: 	6	LINKS: {48-0} {0-46} {46-28} {28-44} {44-4} {4-35} 
PATH ID: 	15	DISTANCE: 	557	HOPES: 	6	LINKS: {48-14} {14-10} {10-25} {25-5} {5-4} {4-35} 
PATH ID: 	16	DISTANCE: 	622	HOPES: 	8	LINKS: {48-0} {0-46} {46-28} {28-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	17	DISTANCE: 	638	HOPES: 	6	LINKS: {48-36} {36-38} {38-6} {6-22} {22-4} {4-35} 
PATH ID: 	18	DISTANCE: 	640	HOPES: 	8	LINKS: {48-0} {0-29} {29-28} {28-44} {44-19} {19-25} {25-10} {10-35} 
PATH ID: 	19	DISTANCE: 	868	HOPES: 	8	LINKS: {48-36} {36-38} {38-6} {6-22} {22-5} {5-25} {25-10} {10-35} 
----------------------------------------------------------
DISJOINT SETS: 103
 161.5 {0 3 7}
 174.5 {0 3 14}
 179.833 {0 7 8}
 188.167 {0 8 13}
 189 {0 3 17}
 192.833 {0 8 14}
 213.667 {1 8 13}
 214.5 {1 3 17}
 221.833 {3 5 15}
 225.333 {2 3 18}
 230.333 {4 8 13}
 231.167 {3 4 17}
 234.5 {5 8 13}
 234.833 {3 9 15}
 235.333 {3 5 17}
 238.5 {3 12 14}
 238.833 {3 6 16}
 240.167 {5 8 15}
 243.667 {2 8 18}
 247.5 {8 9 13}
 248 {0 3}
 248.333 {3 9 17}
 251.667 {8 11 13}
 252.167 {8 12 13}
 252.5 {3 11 17}
 253 {3 12 17}
 253.167 {8 9 15}
 256.833 {8 12 14}
 257.167 {6 8 16}
 258 {3 15 16}
 263.333 {2 3 19}
 270.667 {8 13 16}
 271.5 {3 16 17}
 273.667 {8 13 18}
 274.5 {3 17 18}
 276.333 {8 15 16}
 279.833 {3 6 19}
 285 {3 7 19}
 288.833 {3 10 19}
 298 {3 14 19}
 300 {0 7}
 303 {0 8}
 324.5 {1 3}
 325 {0 13}
 339 {0 14}
 356 {2 3}
 374.5 {3 4}
 379.5 {1 8}
 382.5 {0 17}
 387 {3 5}
 401.5 {1 13}
 405.5 {3 6}
 411 {2 8}
 421 {3 7}
 426 {3 9}
 429.5 {4 8}
 432.5 {3 10}
 438.5 {3 11}
 440 {3 12}
 442 {5 8}
 451.5 {4 13}
 459 {1 17}
 460 {3 14}
 460.5 {6 8}
 463 {3 15}
 464 {5 13}
 476 {7 8}
 481 {8 9}
 481 {5 15}
 487.5 {8 10}
 491.5 {2 18}
 493.5 {8 11}
 495 {8 12}
 495.5 {3 16}
 501 {8 13}
 503 {9 13}
 503.5 {3 17}
 504.5 {3 18}
 509 {4 17}
 515 {8 14}
 515.5 {11 13}
 517 {12 13}
 518 {8 15}
 520 {9 15}
 521.5 {5 17}
 531 {12 14}
 532 {6 16}
 550.5 {8 16}
 559.5 {8 18}
 560.5 {9 17}
 572.5 {13 16}
 573 {11 17}
 574.5 {12 17}
 581.5 {13 18}
 589.5 {15 16}
 605.5 {2 19}
 618.5 {3 19}
 630 {16 17}
 639 {17 18}
 655 {6 19}
 670.5 {7 19}
 682 {10 19}
 709.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 7} 
1
{0 3} 
2
{0 7} {0 3} 
3
{0 3 14} 
4
{0 7} {0 3 14} 
5
{0 3} {0 3 14} 
6
{0 7} {0 3} {0 3 14} 
7
{0 3 7} 
8
{0 7} {0 3 7} 
9
{0 3} {0 3 7} 
10
{0 7} {0 3} {0 3 7} 
11
{0 3 14} {0 3 7} 
12
{0 7} {0 3 14} {0 3 7} 
13
{0 3} {0 3 14} {0 3 7} 
14
{0 7} {0 3} {0 3 14} {0 3 7} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	17
V DESTINATION: 	10
SOURCE: 	1
DESTINATION: 	35
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	521	HOPES: 	6	LINKS: {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} 
PATH ID: 	1	DISTANCE: 	543	HOPES: 	5	LINKS: {1-49} {49-18} {18-25} {25-10} {10-35} 
PATH ID: 	2	DISTANCE: 	560	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	3	DISTANCE: 	571	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} 
PATH ID: 	4	DISTANCE: 	584	HOPES: 	7	LINKS: {1-49} {49-18} {18-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	5	DISTANCE: 	589	HOPES: 	6	LINKS: {1-49} {49-18} {18-19} {19-44} {44-4} {4-35} 
PATH ID: 	6	DISTANCE: 	596	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	7	DISTANCE: 	609	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} 
PATH ID: 	8	DISTANCE: 	610	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} 
PATH ID: 	9	DISTANCE: 	620	HOPES: 	8	LINKS: {1-47} {47-45} {45-49} {49-18} {18-19} {19-44} {44-10} {10-35} 
PATH ID: 	10	DISTANCE: 	632	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} 
PATH ID: 	11	DISTANCE: 	632	HOPES: 	6	LINKS: {1-49} {49-18} {18-19} {19-25} {25-10} {10-35} 
PATH ID: 	12	DISTANCE: 	633	HOPES: 	7	LINKS: {1-49} {49-18} {18-16} {16-28} {28-44} {44-10} {10-35} 
PATH ID: 	13	DISTANCE: 	634	HOPES: 	12	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	14	DISTANCE: 	636	HOPES: 	5	LINKS: {1-49} {49-13} {13-25} {25-10} {10-35} 
PATH ID: 	15	DISTANCE: 	641	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-35} 
PATH ID: 	16	DISTANCE: 	685	HOPES: 	6	LINKS: {1-49} {49-18} {18-25} {25-5} {5-4} {4-35} 
PATH ID: 	17	DISTANCE: 	778	HOPES: 	6	LINKS: {1-49} {49-13} {13-25} {25-5} {5-4} {4-35} 
PATH ID: 	18	DISTANCE: 	826	HOPES: 	8	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-4} {4-35} 
PATH ID: 	19	DISTANCE: 	840	HOPES: 	9	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-39} {39-35} 
----------------------------------------------------------
DISJOINT SETS: 83
 333.333 {3 5 19}
 333.667 {0 15 19}
 335.833 {1 10 19}
 337.333 {1 15 19}
 337.5 {5 6 19}
 339.667 {5 7 19}
 343.833 {5 13 19}
 344.167 {4 15 19}
 347.5 {2 16 19}
 349.333 {3 16 19}
 350.667 {10 11 19}
 350.833 {10 12 19}
 351.333 {10 14 19}
 352.167 {11 15 19}
 352.833 {14 15 19}
 353.5 {6 16 19}
 355.667 {7 16 19}
 355.833 {8 16 19}
 359.833 {13 16 19}
 363 {2 17 19}
 364.833 {3 17 19}
 369 {6 17 19}
 371.167 {7 17 19}
 371.333 {8 17 19}
 373 {9 17 19}
 375.333 {13 17 19}
 580 {3 5}
 581 {0 15}
 587.5 {1 10}
 592 {1 15}
 592.5 {5 6}
 599 {5 7}
 611.5 {5 13}
 612.5 {4 15}
 622.5 {2 16}
 628 {3 16}
 632 {10 11}
 632.5 {10 12}
 634 {10 14}
 636.5 {11 15}
 638.5 {14 15}
 640.5 {6 16}
 647 {7 16}
 647.5 {8 16}
 659.5 {13 16}
 669 {2 17}
 673.5 {0 18}
 674.5 {3 17}
 680.5 {0 19}
 684.5 {1 18}
 687 {6 17}
 691.5 {1 19}
 693 {2 18}
 693.5 {7 17}
 694 {8 17}
 698.5 {3 18}
 699 {9 17}
 700 {2 19}
 705 {4 18}
 705.5 {3 19}
 706 {13 17}
 711 {6 18}
 712 {4 19}
 714.5 {5 19}
 717.5 {7 18}
 718 {8 18}
 718 {6 19}
 723 {9 18}
 724.5 {7 19}
 725 {8 19}
 729 {11 18}
 729.5 {12 18}
 730 {9 19}
 730 {13 18}
 731 {14 18}
 736 {10 19}
 736 {11 19}
 736.5 {12 19}
 737 {13 19}
 738 {14 19}
 740.5 {15 19}
 762.5 {16 19}
 809 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 15} 
1
{3 5} 
2
{0 15} {3 5} 
3
{0 15 19} 
4
{0 15} {0 15 19} 
5
{3 5} {0 15 19} 
6
{0 15} {3 5} {0 15 19} 
7
{3 5 19} 
8
{0 15} {3 5 19} 
9
{3 5} {3 5 19} 
10
{0 15} {3 5} {3 5 19} 
11
{0 15 19} {3 5 19} 
12
{0 15} {0 15 19} {3 5 19} 
13
{3 5} {0 15 19} {3 5 19} 
14
{0 15} {3 5} {0 15 19} {3 5 19} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	17
V DESTINATION: 	3
SOURCE: 	1
DESTINATION: 	5
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	475	HOPES: 	4	LINKS: {1-49} {49-18} {18-25} {25-5} 
PATH ID: 	1	DISTANCE: 	564	HOPES: 	5	LINKS: {1-49} {49-18} {18-19} {19-25} {25-5} 
PATH ID: 	2	DISTANCE: 	568	HOPES: 	4	LINKS: {1-49} {49-13} {13-25} {25-5} 
PATH ID: 	3	DISTANCE: 	574	HOPES: 	6	LINKS: {1-47} {47-45} {45-49} {49-18} {18-25} {25-5} 
PATH ID: 	4	DISTANCE: 	595	HOPES: 	6	LINKS: {1-34} {34-37} {37-49} {49-18} {18-25} {25-5} 
PATH ID: 	5	DISTANCE: 	603	HOPES: 	9	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} 
PATH ID: 	6	DISTANCE: 	610	HOPES: 	5	LINKS: {1-49} {49-13} {13-31} {31-32} {32-5} 
PATH ID: 	7	DISTANCE: 	620	HOPES: 	6	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-5} 
PATH ID: 	8	DISTANCE: 	621	HOPES: 	9	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} 
PATH ID: 	9	DISTANCE: 	627	HOPES: 	6	LINKS: {1-49} {49-18} {18-16} {16-19} {19-25} {25-5} 
PATH ID: 	10	DISTANCE: 	633	HOPES: 	7	LINKS: {1-34} {34-41} {41-37} {37-49} {49-18} {18-25} {25-5} 
PATH ID: 	11	DISTANCE: 	652	HOPES: 	6	LINKS: {1-49} {49-37} {37-2} {2-31} {31-32} {32-5} 
PATH ID: 	12	DISTANCE: 	652	HOPES: 	7	LINKS: {1-34} {34-41} {41-37} {37-2} {2-31} {31-32} {32-5} 
PATH ID: 	13	DISTANCE: 	653	HOPES: 	9	LINKS: {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} 
PATH ID: 	14	DISTANCE: 	658	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} 
PATH ID: 	15	DISTANCE: 	712	HOPES: 	10	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} 
PATH ID: 	16	DISTANCE: 	721	HOPES: 	8	LINKS: {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-5} 
PATH ID: 	17	DISTANCE: 	791	HOPES: 	8	LINKS: {1-34} {34-37} {37-49} {49-18} {18-19} {19-44} {44-4} {4-5} 
PATH ID: 	18	DISTANCE: 	904	HOPES: 	9	LINKS: {1-34} {34-37} {37-49} {49-18} {18-16} {16-28} {28-44} {44-4} {4-5} 
PATH ID: 	19	DISTANCE: 	934	HOPES: 	12	LINKS: {1-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} 
----------------------------------------------------------
DISJOINT SETS: 91
 301.167 {0 7 15}
 302.667 {0 7 16}
 306.5 {0 12 15}
 308 {0 12 16}
 316 {1 7 15}
 316.667 {2 7 15}
 317.5 {1 7 16}
 318.167 {2 7 16}
 319.5 {4 6 15}
 321 {4 6 16}
 321.333 {1 12 15}
 322 {2 12 15}
 322.833 {1 12 16}
 323.5 {2 12 16}
 325.833 {6 10 15}
 327.333 {6 10 16}
 328 {7 9 16}
 333.333 {9 12 16}
 334 {5 6 17}
 337 {6 8 17}
 342.333 {6 13 17}
 352.833 {5 6 18}
 353 {3 6 19}
 360 {3 11 19}
 361.167 {6 13 18}
 362 {6 14 18}
 547.5 {0 7}
 563.5 {0 12}
 592 {3 6}
 592 {1 7}
 593.5 {0 15}
 594 {2 7}
 597 {3 7}
 598 {0 16}
 602.5 {4 6}
 606.5 {5 6}
 608 {1 12}
 610 {2 12}
 611.5 {5 7}
 613 {3 12}
 613 {3 11}
 615.5 {6 8}
 620.5 {7 8}
 621.5 {6 10}
 623.5 {7 9}
 627.5 {5 12}
 627.5 {5 11}
 631.5 {6 13}
 634 {6 14}
 636.5 {8 11}
 636.5 {8 12}
 636.5 {7 13}
 638 {1 15}
 639 {7 14}
 639.5 {9 12}
 640 {2 15}
 642.5 {1 16}
 644.5 {2 16}
 652.5 {11 13}
 652.5 {12 13}
 653.5 {4 15}
 655 {11 14}
 655 {12 14}
 658 {4 16}
 661 {6 15}
 665.5 {6 16}
 666 {7 15}
 670.5 {7 16}
 672.5 {10 15}
 674 {9 16}
 677 {10 16}
 679.5 {2 17}
 682 {11 15}
 682 {12 15}
 686.5 {11 16}
 686.5 {12 16}
 697 {5 17}
 700.5 {6 17}
 704.5 {0 19}
 706 {8 17}
 722 {13 17}
 736 {2 18}
 749 {1 19}
 751 {2 19}
 753.5 {5 18}
 754 {3 19}
 757 {6 18}
 772 {6 19}
 778.5 {13 18}
 781 {14 18}
 793 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 12} 
1
{0 7} 
2
{0 12} {0 7} 
3
{0 7 16} 
4
{0 12} {0 7 16} 
5
{0 7} {0 7 16} 
6
{0 12} {0 7} {0 7 16} 
7
{0 7 15} 
8
{0 12} {0 7 15} 
9
{0 7} {0 7 15} 
10
{0 12} {0 7} {0 7 15} 
11
{0 7 16} {0 7 15} 
12
{0 12} {0 7 16} {0 7 15} 
13
{0 7} {0 7 16} {0 7 15} 
14
{0 12} {0 7} {0 7 16} {0 7 15} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	7
V DESTINATION: 	3
SOURCE: 	46
DESTINATION: 	5
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	431	HOPES: 	4	LINKS: {46-28} {28-44} {44-4} {4-5} 
PATH ID: 	1	DISTANCE: 	437	HOPES: 	5	LINKS: {46-28} {28-44} {44-4} {4-22} {22-5} 
PATH ID: 	2	DISTANCE: 	448	HOPES: 	5	LINKS: {46-28} {28-44} {44-19} {19-25} {25-5} 
PATH ID: 	3	DISTANCE: 	463	HOPES: 	5	LINKS: {46-28} {28-16} {16-19} {19-25} {25-5} 
PATH ID: 	4	DISTANCE: 	481	HOPES: 	5	LINKS: {46-28} {28-16} {16-18} {18-25} {25-5} 
PATH ID: 	5	DISTANCE: 	493	HOPES: 	6	LINKS: {46-28} {28-44} {44-10} {10-35} {35-4} {4-5} 
PATH ID: 	6	DISTANCE: 	499	HOPES: 	7	LINKS: {46-28} {28-44} {44-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	7	DISTANCE: 	503	HOPES: 	6	LINKS: {46-28} {28-44} {44-19} {19-18} {18-25} {25-5} 
PATH ID: 	8	DISTANCE: 	506	HOPES: 	7	LINKS: {46-28} {28-44} {44-10} {10-35} {35-39} {39-22} {22-5} 
PATH ID: 	9	DISTANCE: 	509	HOPES: 	5	LINKS: {46-28} {28-44} {44-10} {10-25} {25-5} 
PATH ID: 	10	DISTANCE: 	513	HOPES: 	7	LINKS: {46-42} {42-23} {23-9} {9-16} {16-19} {19-25} {25-5} 
PATH ID: 	11	DISTANCE: 	532	HOPES: 	7	LINKS: {46-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-5} 
PATH ID: 	12	DISTANCE: 	539	HOPES: 	8	LINKS: {46-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	13	DISTANCE: 	579	HOPES: 	7	LINKS: {46-42} {42-23} {23-28} {28-44} {44-4} {4-22} {22-5} 
PATH ID: 	14	DISTANCE: 	620	HOPES: 	9	LINKS: {46-42} {42-23} {23-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-5} 
PATH ID: 	15	DISTANCE: 	627	HOPES: 	6	LINKS: {46-0} {0-48} {48-38} {38-6} {6-22} {22-5} 
PATH ID: 	16	DISTANCE: 	779	HOPES: 	10	LINKS: {46-42} {42-23} {23-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-32} {32-5} 
PATH ID: 	17	DISTANCE: 	794	HOPES: 	8	LINKS: {46-42} {42-24} {24-45} {45-49} {49-13} {13-31} {31-32} {32-5} 
PATH ID: 	18	DISTANCE: 	804	HOPES: 	7	LINKS: {46-0} {0-48} {48-38} {38-6} {6-22} {22-4} {4-5} 
PATH ID: 	19	DISTANCE: 	813	HOPES: 	9	LINKS: {46-0} {0-48} {48-14} {14-10} {10-25} {25-13} {13-31} {31-32} {32-5} 
----------------------------------------------------------
DISJOINT SETS: 139
 247 {1 10 11}
 247.167 {0 10 12}
 261.833 {0 10 15}
 262.333 {3 11 13}
 265.333 {4 11 13}
 272.167 {4 11 14}
 272.167 {5 10 15}
 276.833 {9 11 14}
 291.333 {1 11 16}
 291.5 {0 12 16}
 292.833 {0 10 19}
 293.833 {1 10 19}
 293.833 {1 11 17}
 294 {0 12 17}
 295.667 {2 11 17}
 296.833 {2 12 17}
 298.167 {3 11 17}
 298.667 {4 11 16}
 299.333 {3 12 17}
 299.833 {4 12 16}
 301.167 {4 11 17}
 302.333 {4 12 17}
 302.333 {7 11 16}
 303.167 {5 10 19}
 303.333 {9 11 16}
 303.5 {7 12 16}
 303.833 {8 10 18}
 304.167 {6 10 19}
 304.5 {9 12 16}
 304.833 {7 11 17}
 305.333 {8 10 19}
 305.833 {9 11 17}
 306 {7 12 17}
 306.167 {0 15 16}
 307 {9 12 17}
 308.667 {0 15 17}
 309.167 {3 13 19}
 311.5 {2 15 17}
 312.167 {4 13 19}
 314 {3 15 17}
 314.5 {4 15 16}
 316.5 {5 15 16}
 317 {4 15 17}
 318.167 {7 15 16}
 319 {4 14 19}
 319 {5 15 17}
 319.167 {9 15 16}
 320.667 {7 15 17}
 321 {5 14 19}
 321.667 {9 15 17}
 341 {2 17 18}
 343.5 {3 17 18}
 344 {4 16 18}
 346.5 {4 17 18}
 347.667 {7 16 18}
 348.167 {8 16 18}
 348.667 {9 16 18}
 350.167 {7 17 18}
 350.667 {8 17 18}
 351.167 {9 17 18}
 472 {0 10}
 475 {1 10}
 484.5 {1 11}
 485 {0 12}
 490 {2 11}
 493.5 {2 12}
 497.5 {3 11}
 501 {3 12}
 503 {5 10}
 506 {6 10}
 506.5 {4 11}
 509.5 {8 10}
 510 {4 12}
 517.5 {7 11}
 520.5 {9 11}
 521 {3 13}
 521 {7 12}
 522.5 {10 11}
 524 {9 12}
 526 {10 12}
 529 {0 15}
 530 {4 13}
 537.5 {2 15}
 545 {3 15}
 550.5 {4 14}
 554 {4 15}
 555.5 {11 13}
 556.5 {5 14}
 560 {5 15}
 564.5 {9 14}
 565 {7 15}
 568 {9 15}
 570 {10 15}
 576 {11 14}
 605 {0 16}
 608 {1 16}
 612.5 {0 17}
 615.5 {1 17}
 621 {2 17}
 622 {0 19}
 625 {1 19}
 626 {2 18}
 628.5 {3 17}
 630 {4 16}
 630.5 {2 19}
 633.5 {3 18}
 636 {5 16}
 637.5 {4 17}
 638 {3 19}
 639 {6 16}
 641 {7 16}
 642.5 {8 16}
 642.5 {4 18}
 643.5 {5 17}
 644 {9 16}
 646.5 {6 17}
 647 {4 19}
 648.5 {7 17}
 650 {8 17}
 651.5 {9 17}
 653 {5 19}
 653.5 {7 18}
 655 {8 18}
 655.5 {11 16}
 656 {6 19}
 656.5 {9 18}
 658 {7 19}
 658.5 {10 18}
 659 {12 16}
 659.5 {8 19}
 663 {11 17}
 663 {10 19}
 666.5 {12 17}
 696 {13 19}
 703 {15 16}
 710.5 {15 17}
 716.5 {14 19}
 791.5 {16 18}
 799 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 10} 
1
{0 10} 
2
{1 10} {0 10} 
3
{0 10 12} 
4
{1 10} {0 10 12} 
5
{0 10} {0 10 12} 
6
{1 10} {0 10} {0 10 12} 
7
{1 10 11} 
8
{1 10} {1 10 11} 
9
{0 10} {1 10 11} 
10
{1 10} {0 10} {1 10 11} 
11
{0 10 12} {1 10 11} 
12
{1 10} {0 10 12} {1 10 11} 
13
{0 10} {0 10 12} {1 10 11} 
14
{1 10} {0 10} {0 10 12} {1 10 11} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	13
V DESTINATION: 	7
SOURCE: 	36
DESTINATION: 	46
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	446	HOPES: 	3	LINKS: {36-48} {48-0} {0-46} 
PATH ID: 	1	DISTANCE: 	507	HOPES: 	4	LINKS: {36-38} {38-48} {48-0} {0-46} 
PATH ID: 	2	DISTANCE: 	519	HOPES: 	7	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-46} 
PATH ID: 	3	DISTANCE: 	535	HOPES: 	6	LINKS: {36-48} {48-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	4	DISTANCE: 	537	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	5	DISTANCE: 	543	HOPES: 	6	LINKS: {36-48} {48-14} {14-12} {12-29} {29-0} {0-46} 
PATH ID: 	6	DISTANCE: 	544	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-48} {48-0} {0-46} 
PATH ID: 	7	DISTANCE: 	551	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} {0-46} 
PATH ID: 	8	DISTANCE: 	554	HOPES: 	5	LINKS: {36-48} {48-0} {0-29} {29-28} {28-46} 
PATH ID: 	9	DISTANCE: 	564	HOPES: 	6	LINKS: {36-48} {48-14} {14-10} {10-44} {44-28} {28-46} 
PATH ID: 	10	DISTANCE: 	574	HOPES: 	7	LINKS: {36-38} {38-39} {39-35} {35-4} {4-44} {44-28} {28-46} 
PATH ID: 	11	DISTANCE: 	590	HOPES: 	7	LINKS: {36-38} {38-48} {48-14} {14-12} {12-29} {29-28} {28-46} 
PATH ID: 	12	DISTANCE: 	607	HOPES: 	7	LINKS: {36-38} {38-6} {6-22} {22-4} {4-44} {44-28} {28-46} 
PATH ID: 	13	DISTANCE: 	615	HOPES: 	6	LINKS: {36-38} {38-48} {48-0} {0-29} {29-28} {28-46} 
PATH ID: 	14	DISTANCE: 	625	HOPES: 	7	LINKS: {36-38} {38-48} {48-14} {14-10} {10-44} {44-28} {28-46} 
PATH ID: 	15	DISTANCE: 	643	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-28} {28-46} 
PATH ID: 	16	DISTANCE: 	652	HOPES: 	10	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-48} {48-0} {0-29} {29-28} {28-46} 
PATH ID: 	17	DISTANCE: 	656	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-42} {42-46} 
PATH ID: 	18	DISTANCE: 	707	HOPES: 	8	LINKS: {36-48} {48-14} {14-10} {10-44} {44-28} {28-23} {23-42} {42-46} 
PATH ID: 	19	DISTANCE: 	1010	HOPES: 	8	LINKS: {36-48} {48-38} {38-6} {6-22} {22-4} {4-44} {44-28} {28-46} 
----------------------------------------------------------
DISJOINT SETS: 21
 482.5 {0 2}
 491.5 {0 4}
 510 {0 10}
 518 {0 11}
 521 {1 3}
 526.5 {0 12}
 531 {2 5}
 535.5 {0 14}
 535.5 {1 9}
 544.5 {0 15}
 551 {0 17}
 558.5 {5 10}
 575 {5 12}
 593 {5 15}
 595.5 {3 17}
 599.5 {5 17}
 605 {8 17}
 607 {1 18}
 661 {13 18}
 777 {6 19}
 780.5 {7 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 4} 
1
{0 2} 
2
{0 4} {0 2} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	13
V DESTINATION: 	6
SOURCE: 	36
DESTINATION: 	4
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	285	HOPES: 	4	LINKS: {36-38} {38-39} {39-35} {35-4} 
PATH ID: 	1	DISTANCE: 	318	HOPES: 	4	LINKS: {36-38} {38-6} {6-22} {22-4} 
PATH ID: 	2	DISTANCE: 	384	HOPES: 	4	LINKS: {36-38} {38-39} {39-22} {22-4} 
PATH ID: 	3	DISTANCE: 	426	HOPES: 	5	LINKS: {36-38} {38-6} {6-22} {22-5} {5-4} 
PATH ID: 	4	DISTANCE: 	446	HOPES: 	5	LINKS: {36-48} {48-14} {14-10} {10-35} {35-4} 
PATH ID: 	5	DISTANCE: 	449	HOPES: 	6	LINKS: {36-38} {38-6} {6-22} {22-39} {39-35} {35-4} 
PATH ID: 	6	DISTANCE: 	481	HOPES: 	6	LINKS: {36-38} {38-39} {39-35} {35-10} {10-44} {44-4} 
PATH ID: 	7	DISTANCE: 	492	HOPES: 	5	LINKS: {36-38} {38-39} {39-22} {22-5} {5-4} 
PATH ID: 	8	DISTANCE: 	502	HOPES: 	6	LINKS: {36-38} {38-48} {48-14} {14-10} {10-35} {35-4} 
PATH ID: 	9	DISTANCE: 	538	HOPES: 	5	LINKS: {36-48} {48-14} {14-10} {10-44} {44-4} 
PATH ID: 	10	DISTANCE: 	594	HOPES: 	8	LINKS: {36-48} {48-0} {0-29} {29-12} {12-14} {14-10} {10-35} {35-4} 
PATH ID: 	11	DISTANCE: 	594	HOPES: 	6	LINKS: {36-38} {38-48} {48-14} {14-10} {10-44} {44-4} 
PATH ID: 	12	DISTANCE: 	630	HOPES: 	7	LINKS: {36-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-4} 
PATH ID: 	13	DISTANCE: 	632	HOPES: 	7	LINKS: {36-48} {48-14} {14-12} {12-29} {29-28} {28-44} {44-4} 
PATH ID: 	14	DISTANCE: 	640	HOPES: 	10	LINKS: {36-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-44} {44-4} 
PATH ID: 	15	DISTANCE: 	645	HOPES: 	8	LINKS: {36-38} {38-6} {6-22} {22-39} {39-35} {35-10} {10-44} {44-4} 
PATH ID: 	16	DISTANCE: 	663	HOPES: 	6	LINKS: {36-48} {48-0} {0-29} {29-28} {28-44} {44-4} 
PATH ID: 	17	DISTANCE: 	718	HOPES: 	5	LINKS: {36-48} {48-38} {38-6} {6-22} {22-4} 
PATH ID: 	18	DISTANCE: 	747	HOPES: 	6	LINKS: {36-48} {48-14} {14-10} {10-25} {25-5} {5-4} 
PATH ID: 	19	DISTANCE: 	956	HOPES: 	10	LINKS: {36-48} {48-0} {0-29} {29-28} {28-44} {44-19} {19-25} {25-10} {10-35} {35-4} 
----------------------------------------------------------
DISJOINT SETS: 43
 382 {1 4}
 411.5 {0 9}
 415 {2 4}
 428 {1 9}
 436 {3 4}
 456 {1 10}
 458.5 {0 13}
 461 {2 9}
 469 {4 7}
 474 {0 16}
 475 {1 13}
 482 {3 9}
 489 {2 10}
 490.5 {1 16}
 493.5 {5 9}
 501.5 {0 17}
 508 {2 13}
 510 {3 10}
 515 {7 9}
 516 {0 18}
 523.5 {2 16}
 528 {3 12}
 529 {3 13}
 532.5 {1 18}
 540.5 {5 13}
 543 {7 10}
 544.5 {3 16}
 556 {5 16}
 562 {7 13}
 565.5 {2 18}
 577.5 {7 16}
 582.5 {8 16}
 598 {5 18}
 599.5 {6 17}
 605 {7 17}
 614 {6 18}
 637 {1 19}
 670 {2 19}
 679 {14 17}
 691 {3 19}
 696 {15 18}
 724 {7 19}
 775 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 9} 
1
{1 4} 
2
{0 9} {1 4} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	12
V DESTINATION: 	6
SOURCE: 	45
DESTINATION: 	4
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	418	HOPES: 	7	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} 
PATH ID: 	1	DISTANCE: 	429	HOPES: 	5	LINKS: {45-24} {24-23} {23-28} {28-44} {44-4} 
PATH ID: 	2	DISTANCE: 	467	HOPES: 	7	LINKS: {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-4} 
PATH ID: 	3	DISTANCE: 	468	HOPES: 	7	LINKS: {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-4} 
PATH ID: 	4	DISTANCE: 	478	HOPES: 	5	LINKS: {45-49} {49-18} {18-19} {19-44} {44-4} 
PATH ID: 	5	DISTANCE: 	480	HOPES: 	9	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-4} 
PATH ID: 	6	DISTANCE: 	498	HOPES: 	7	LINKS: {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-4} 
PATH ID: 	7	DISTANCE: 	513	HOPES: 	6	LINKS: {45-24} {24-42} {42-46} {46-28} {28-44} {44-4} 
PATH ID: 	8	DISTANCE: 	516	HOPES: 	9	LINKS: {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} 
PATH ID: 	9	DISTANCE: 	547	HOPES: 	7	LINKS: {45-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-4} 
PATH ID: 	10	DISTANCE: 	568	HOPES: 	6	LINKS: {45-49} {49-18} {18-25} {25-10} {10-35} {35-4} 
PATH ID: 	11	DISTANCE: 	579	HOPES: 	5	LINKS: {45-49} {49-18} {18-25} {25-5} {5-4} 
PATH ID: 	12	DISTANCE: 	730	HOPES: 	7	LINKS: {45-30} {30-17} {17-24} {24-23} {23-28} {28-44} {44-4} 
PATH ID: 	13	DISTANCE: 	734	HOPES: 	9	LINKS: {45-47} {47-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-4} 
PATH ID: 	14	DISTANCE: 	785	HOPES: 	11	LINKS: {45-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-4} 
PATH ID: 	15	DISTANCE: 	834	HOPES: 	11	LINKS: {45-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-4} 
PATH ID: 	16	DISTANCE: 	848	HOPES: 	8	LINKS: {45-47} {47-1} {1-49} {49-13} {13-25} {25-10} {10-35} {35-4} 
PATH ID: 	17	DISTANCE: 	859	HOPES: 	7	LINKS: {45-47} {47-1} {1-49} {49-13} {13-25} {25-5} {5-4} 
PATH ID: 	18	DISTANCE: 	1021	HOPES: 	9	LINKS: {45-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-4} 
PATH ID: 	19	DISTANCE: 	1028	HOPES: 	10	LINKS: {45-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-4} 
----------------------------------------------------------
DISJOINT SETS: 179
 238.583 {1 9 17 19}
 238.583 {4 6 17 19}
 239.417 {0 10 17 19}
 239.417 {0 11 16 19}
 240.083 {4 8 17 19}
 240.333 {1 10 17 19}
 240.333 {1 11 16 19}
 241.75 {2 9 17 19}
 243.5 {2 10 17 19}
 243.5 {2 11 16 19}
 243.583 {3 10 17 19}
 243.583 {3 11 16 19}
 245.583 {7 9 17 19}
 247.333 {7 10 17 19}
 247.333 {7 11 16 19}
 298.167 {5 11 12}
 298.833 {1 11 14}
 305.833 {4 6 17}
 305.833 {1 9 17}
 307.5 {0 10 17}
 307.5 {0 11 16}
 308.833 {4 8 17}
 309.333 {1 10 17}
 309.333 {1 11 16}
 312.167 {2 9 17}
 312.833 {7 11 14}
 315.667 {2 11 16}
 315.667 {2 10 17}
 315.833 {3 10 17}
 315.833 {3 11 16}
 319.833 {7 9 17}
 323.333 {7 11 16}
 323.333 {7 10 17}
 332.833 {4 6 18}
 332.833 {1 9 18}
 334 {1 9 19}
 334 {4 6 19}
 334.5 {0 10 18}
 335.667 {0 10 19}
 335.833 {4 8 18}
 336.333 {1 10 18}
 337 {4 8 19}
 337.5 {1 10 19}
 337.5 {0 11 19}
 339.167 {2 9 18}
 339.333 {1 11 19}
 340.333 {2 9 19}
 342.667 {2 10 18}
 342.833 {3 10 18}
 343.833 {2 10 19}
 344 {3 10 19}
 344.833 {5 12 17}
 345.5 {1 14 17}
 345.667 {2 11 19}
 345.833 {3 11 19}
 346.833 {7 9 18}
 347.833 {5 11 19}
 348 {7 9 19}
 350.333 {7 10 18}
 350.833 {6 11 19}
 351.5 {7 10 19}
 353.333 {7 11 19}
 353.833 {8 11 19}
 356 {9 12 17}
 359.5 {10 12 17}
 359.5 {7 14 17}
 359.5 {11 12 16}
 361.833 {4 15 17}
 364 {1 13 18}
 365.167 {1 13 19}
 370.333 {2 13 18}
 371.5 {2 13 19}
 378 {7 13 18}
 379.167 {7 13 19}
 381.167 {0 16 18}
 382.333 {0 16 19}
 383 {1 16 18}
 384.167 {1 16 19}
 384.167 {0 17 19}
 386 {1 17 19}
 389.333 {2 16 18}
 389.5 {3 16 18}
 390.5 {2 16 19}
 390.667 {3 16 19}
 391.167 {4 16 18}
 392.333 {4 16 19}
 392.333 {2 17 19}
 392.5 {3 17 19}
 394.167 {4 17 19}
 394.5 {5 17 19}
 397 {7 16 18}
 397.5 {6 17 19}
 398.167 {7 16 19}
 400 {7 17 19}
 400.5 {8 17 19}
 405.667 {9 17 19}
 409.167 {11 16 19}
 409.167 {10 17 19}
 488 {4 6}
 488 {1 9}
 493 {0 10}
 497 {4 8}
 498.5 {0 11}
 498.5 {1 10}
 504 {1 11}
 507 {2 9}
 517.5 {2 10}
 518 {3 10}
 523 {2 11}
 523.5 {3 11}
 529.5 {5 11}
 530 {7 9}
 538.5 {6 11}
 540.5 {7 10}
 546 {7 11}
 547.5 {8 11}
 581.5 {1 13}
 600.5 {2 13}
 605 {5 12}
 607 {1 14}
 623.5 {7 13}
 633 {0 16}
 638.5 {0 17}
 638.5 {9 12}
 638.5 {1 16}
 644 {1 17}
 649 {7 14}
 649 {10 12}
 654.5 {11 12}
 656 {4 15}
 657.5 {2 16}
 658 {3 16}
 663 {4 16}
 663 {2 17}
 663.5 {3 17}
 668.5 {4 17}
 669.5 {5 17}
 678.5 {6 17}
 680.5 {7 16}
 682 {11 14}
 686 {7 17}
 687.5 {8 17}
 703 {9 17}
 706.5 {11 15}
 713.5 {11 16}
 713.5 {10 17}
 719.5 {0 18}
 723 {0 19}
 725 {1 18}
 728.5 {1 19}
 732 {12 13}
 744 {2 18}
 744.5 {3 18}
 747.5 {2 19}
 748 {3 19}
 749.5 {4 18}
 750.5 {5 18}
 753 {4 19}
 754 {5 19}
 759.5 {6 18}
 763 {6 19}
 767 {7 18}
 768.5 {8 18}
 770.5 {7 19}
 772 {8 19}
 784 {9 18}
 787.5 {9 19}
 789 {12 16}
 794.5 {12 17}
 794.5 {10 18}
 798 {10 19}
 803.5 {11 19}
 822 {14 17}
 846.5 {15 17}
 877.5 {13 18}
 881 {13 19}
 934.5 {16 18}
 938 {16 19}
 943.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 9} 
1
{4 6} 
2
{1 9} {4 6} 
3
{1 11 14} 
4
{1 9} {1 11 14} 
5
{4 6} {1 11 14} 
6
{1 9} {4 6} {1 11 14} 
7
{5 11 12} 
8
{1 9} {5 11 12} 
9
{4 6} {5 11 12} 
10
{1 9} {4 6} {5 11 12} 
11
{1 11 14} {5 11 12} 
12
{1 9} {1 11 14} {5 11 12} 
13
{4 6} {1 11 14} {5 11 12} 
14
{1 9} {4 6} {1 11 14} {5 11 12} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	12
V DESTINATION: 	4
SOURCE: 	45
DESTINATION: 	37
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	210	HOPES: 	2	LINKS: {45-49} {49-37} 
PATH ID: 	1	DISTANCE: 	361	HOPES: 	4	LINKS: {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	2	DISTANCE: 	395	HOPES: 	5	LINKS: {45-47} {47-1} {1-34} {34-41} {41-37} 
PATH ID: 	3	DISTANCE: 	395	HOPES: 	4	LINKS: {45-47} {47-1} {1-49} {49-37} 
PATH ID: 	4	DISTANCE: 	433	HOPES: 	7	LINKS: {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	5	DISTANCE: 	470	HOPES: 	8	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	6	DISTANCE: 	475	HOPES: 	4	LINKS: {45-30} {30-26} {26-34} {34-37} 
PATH ID: 	7	DISTANCE: 	483	HOPES: 	7	LINKS: {45-24} {24-23} {23-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	8	DISTANCE: 	514	HOPES: 	5	LINKS: {45-30} {30-26} {26-34} {34-41} {41-37} 
PATH ID: 	9	DISTANCE: 	520	HOPES: 	4	LINKS: {45-49} {49-1} {1-34} {34-37} 
PATH ID: 	10	DISTANCE: 	520	HOPES: 	8	LINKS: {45-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	11	DISTANCE: 	552	HOPES: 	6	LINKS: {45-47} {47-1} {1-34} {34-40} {40-41} {41-37} 
PATH ID: 	12	DISTANCE: 	558	HOPES: 	5	LINKS: {45-49} {49-1} {1-34} {34-41} {41-37} 
PATH ID: 	13	DISTANCE: 	575	HOPES: 	7	LINKS: {45-24} {24-23} {23-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	14	DISTANCE: 	576	HOPES: 	8	LINKS: {45-24} {24-42} {42-23} {23-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	15	DISTANCE: 	585	HOPES: 	9	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-18} {18-49} {49-37} 
PATH ID: 	16	DISTANCE: 	597	HOPES: 	8	LINKS: {45-24} {24-23} {23-28} {28-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	17	DISTANCE: 	612	HOPES: 	5	LINKS: {45-49} {49-13} {13-31} {31-2} {2-37} 
PATH ID: 	18	DISTANCE: 	647	HOPES: 	6	LINKS: {45-24} {24-17} {17-30} {30-26} {26-34} {34-37} 
PATH ID: 	19	DISTANCE: 	779	HOPES: 	10	LINKS: {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} {2-37} 
----------------------------------------------------------
DISJOINT SETS: 229
 154.917 {0 2 6 19}
 155.333 {0 1 8 19}
 159.583 {2 4 6 17}
 160 {1 4 8 17}
 162.667 {2 5 6 17}
 163.083 {1 5 8 17}
 163.75 {2 6 7 17}
 164.167 {1 7 8 17}
 166.833 {2 6 10 17}
 167.25 {1 8 10 17}
 168 {0 6 11 19}
 171.417 {2 6 13 17}
 171.5 {2 6 14 17}
 171.833 {1 8 13 17}
 171.917 {1 8 14 17}
 172.25 {2 6 15 17}
 172.667 {4 6 11 17}
 172.667 {1 8 15 17}
 173.25 {2 6 16 17}
 173.667 {1 8 16 17}
 175.75 {5 6 11 17}
 176.833 {6 7 11 17}
 179.917 {6 10 11 17}
 180 {0 2 6}
 180.833 {0 1 8}
 184.5 {6 11 13 17}
 184.583 {6 11 14 17}
 185.333 {6 11 15 17}
 186.333 {6 11 16 17}
 206.167 {0 6 11}
 208.667 {0 2 18}
 217.167 {2 4 6}
 218 {1 4 8}
 223.333 {2 5 6}
 224.167 {1 5 8}
 225 {0 1 19}
 225.5 {2 6 7}
 226.333 {1 7 8}
 230.667 {0 2 19}
 231.667 {2 6 10}
 232.5 {1 8 10}
 234.333 {1 4 17}
 234.833 {0 11 18}
 240 {2 4 17}
 240.5 {1 5 17}
 240.833 {2 6 13}
 241 {2 6 14}
 241.667 {1 8 13}
 241.833 {1 8 14}
 242.5 {2 6 15}
 242.667 {1 7 17}
 243.333 {1 8 15}
 243.333 {4 6 11}
 244 {0 6 19}
 244.333 {4 6 12}
 244.5 {2 6 16}
 244.5 {4 8 9}
 245.333 {1 8 16}
 246.167 {2 5 17}
 247 {2 6 17}
 247 {3 6 17}
 247.833 {1 8 17}
 248.333 {2 7 17}
 248.833 {1 10 17}
 249.5 {5 6 11}
 250.5 {5 6 12}
 250.5 {0 8 19}
 250.667 {5 8 9}
 251.667 {6 7 11}
 252.667 {6 7 12}
 252.833 {7 8 9}
 253.333 {4 6 17}
 253.5 {3 8 17}
 254.5 {2 10 17}
 256.833 {0 11 19}
 257.833 {6 10 11}
 258 {1 13 17}
 258.167 {1 14 17}
 258.833 {6 10 12}
 259 {8 9 10}
 259.5 {5 6 17}
 259.667 {1 15 17}
 259.833 {4 8 17}
 261.667 {1 16 17}
 261.667 {6 7 17}
 263.667 {2 13 17}
 263.833 {2 14 17}
 265.333 {2 15 17}
 266 {5 8 17}
 266.167 {4 11 17}
 267 {6 11 13}
 267.167 {6 11 14}
 267.333 {2 16 17}
 267.833 {6 10 17}
 268 {6 12 13}
 268.167 {7 8 17}
 268.167 {6 12 14}
 268.167 {8 9 13}
 268.333 {8 9 14}
 268.667 {6 11 15}
 269.667 {6 12 15}
 269.833 {8 9 15}
 270.667 {6 11 16}
 271.667 {6 12 16}
 271.833 {8 9 16}
 272.333 {5 11 17}
 273.167 {6 11 17}
 274.333 {8 10 17}
 274.5 {7 11 17}
 274.833 {3 6 19}
 274.833 {2 6 19}
 275.667 {1 8 19}
 275.667 {3 17 18}
 275.667 {2 17 18}
 277 {6 13 17}
 277.167 {6 14 17}
 278.667 {6 15 17}
 280.667 {6 16 17}
 280.667 {10 11 17}
 281.333 {3 8 19}
 283.5 {8 13 17}
 283.667 {8 14 17}
 285.167 {8 15 17}
 285.5 {0 1}
 287.167 {8 16 17}
 289.833 {11 13 17}
 290 {11 14 17}
 291.5 {11 15 17}
 293.5 {11 16 17}
 301 {6 11 19}
 301.833 {11 17 18}
 302 {6 12 19}
 302.167 {8 9 19}
 302.5 {0 2}
 342.5 {0 6}
 362 {0 8}
 381 {0 11}
 397 {1 4}
 414 {2 4}
 415.5 {1 5}
 422 {1 7}
 428.5 {0 18}
 432.5 {2 5}
 435 {2 6}
 435 {3 6}
 437.5 {1 8}
 439 {2 7}
 440.5 {1 10}
 454 {4 6}
 454.5 {3 8}
 457.5 {2 10}
 468 {1 13}
 468.5 {1 14}
 472.5 {5 6}
 473 {1 15}
 473.5 {4 8}
 476.5 {4 9}
 479 {1 16}
 479 {6 7}
 485 {2 13}
 485.5 {2 14}
 486.5 {1 17}
 490 {2 15}
 492 {5 8}
 492.5 {4 11}
 494.5 {0 19}
 495 {5 9}
 495.5 {4 12}
 496 {2 16}
 497.5 {6 10}
 498.5 {7 8}
 501.5 {7 9}
 503.5 {3 17}
 503.5 {2 17}
 511 {5 11}
 513.5 {6 11}
 514 {5 12}
 516.5 {6 12}
 517 {8 9}
 517 {8 10}
 517.5 {7 11}
 520 {9 10}
 520.5 {7 12}
 521 {2 18}
 521 {3 18}
 522.5 {4 17}
 525 {6 13}
 525.5 {6 14}
 530 {6 15}
 536 {10 11}
 536 {6 16}
 539 {10 12}
 541 {5 17}
 543.5 {6 17}
 544.5 {8 13}
 545 {8 14}
 547.5 {7 17}
 547.5 {9 13}
 548 {9 14}
 549.5 {8 15}
 552.5 {9 15}
 555.5 {8 16}
 558.5 {9 16}
 563 {8 17}
 563.5 {11 13}
 564 {11 14}
 566 {10 17}
 566.5 {12 13}
 567 {12 14}
 568.5 {11 15}
 570 {1 19}
 571.5 {12 15}
 574.5 {11 16}
 577.5 {12 16}
 582 {11 17}
 587 {2 19}
 587 {3 19}
 593.5 {13 17}
 594 {14 17}
 598.5 {15 17}
 599.5 {11 18}
 602.5 {12 18}
 604.5 {16 17}
 627 {6 19}
 629.5 {17 18}
 646.5 {8 19}
 649.5 {9 19}
 665.5 {11 19}
 668.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 8} 
4
{0 2} {0 1 8} 
5
{0 1} {0 1 8} 
6
{0 2} {0 1} {0 1 8} 
7
{0 2 6} 
8
{0 2} {0 2 6} 
9
{0 1} {0 2 6} 
10
{0 2} {0 1} {0 2 6} 
11
{0 1 8} {0 2 6} 
12
{0 2} {0 1 8} {0 2 6} 
13
{0 1} {0 1 8} {0 2 6} 
14
{0 2} {0 1} {0 1 8} {0 2 6} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	5
V DESTINATION: 	4
SOURCE: 	42
DESTINATION: 	37
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	371	HOPES: 	4	LINKS: {42-24} {24-45} {45-49} {49-37} 
PATH ID: 	1	DISTANCE: 	390	HOPES: 	5	LINKS: {42-23} {23-24} {24-45} {45-49} {49-37} 
PATH ID: 	2	DISTANCE: 	415	HOPES: 	6	LINKS: {42-23} {23-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	3	DISTANCE: 	452	HOPES: 	7	LINKS: {42-23} {23-9} {9-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	4	DISTANCE: 	478	HOPES: 	7	LINKS: {42-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	5	DISTANCE: 	497	HOPES: 	8	LINKS: {42-23} {23-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	6	DISTANCE: 	498	HOPES: 	6	LINKS: {42-46} {46-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	7	DISTANCE: 	504	HOPES: 	7	LINKS: {42-23} {23-9} {9-33} {33-24} {24-45} {45-49} {49-37} 
PATH ID: 	8	DISTANCE: 	507	HOPES: 	6	LINKS: {42-23} {23-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	9	DISTANCE: 	515	HOPES: 	8	LINKS: {42-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	10	DISTANCE: 	520	HOPES: 	7	LINKS: {42-46} {46-28} {28-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	11	DISTANCE: 	524	HOPES: 	6	LINKS: {42-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	12	DISTANCE: 	528	HOPES: 	7	LINKS: {42-24} {24-23} {23-9} {9-16} {16-18} {18-49} {49-37} 
PATH ID: 	13	DISTANCE: 	529	HOPES: 	7	LINKS: {42-23} {23-28} {28-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	14	DISTANCE: 	544	HOPES: 	7	LINKS: {42-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	15	DISTANCE: 	692	HOPES: 	6	LINKS: {42-24} {24-17} {17-30} {30-26} {26-34} {34-37} 
PATH ID: 	16	DISTANCE: 	712	HOPES: 	7	LINKS: {42-23} {23-24} {24-17} {17-30} {30-26} {26-34} {34-37} 
PATH ID: 	17	DISTANCE: 	751	HOPES: 	8	LINKS: {42-23} {23-24} {24-17} {17-30} {30-26} {26-34} {34-41} {41-37} 
PATH ID: 	18	DISTANCE: 	828	HOPES: 	9	LINKS: {42-46} {46-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-2} {2-37} 
PATH ID: 	19	DISTANCE: 	1612	HOPES: 	15	LINKS: {42-23} {23-28} {28-16} {16-19} {19-18} {18-25} {25-5} {5-32} {32-31} {31-11} {11-13} {13-49} {49-1} {1-34} {34-37} 
----------------------------------------------------------
DISJOINT SETS: 74
 294.5 {2 11 18}
 295.5 {6 11 17}
 299.167 {10 11 17}
 300.667 {3 11 18}
 308.167 {5 11 18}
 308.333 {4 14 18}
 309.833 {8 11 18}
 314.5 {9 14 18}
 318.333 {1 15 18}
 318.5 {0 16 18}
 322.5 {2 15 18}
 325 {0 17 18}
 328.667 {3 15 18}
 336.167 {5 15 18}
 336.333 {4 16 18}
 337.333 {7 15 18}
 337.833 {8 15 18}
 342.5 {9 16 18}
 342.833 {4 17 18}
 349 {9 17 18}
 350.5 {11 17 18}
 468.5 {0 18 19}
 469.5 {2 11}
 486.333 {4 18 19}
 488 {3 11}
 494.667 {12 18 19}
 510.5 {5 11}
 511 {6 11}
 511 {4 14}
 515.5 {8 11}
 521 {6 14}
 522 {10 11}
 526.5 {11 13}
 529.5 {9 14}
 532 {10 14}
 541 {1 15}
 541.5 {0 16}
 553.5 {2 15}
 561 {0 17}
 572 {3 15}
 594.5 {5 15}
 595 {6 15}
 595 {4 16}
 598 {7 15}
 599.5 {0 18}
 599.5 {8 15}
 605 {6 16}
 606 {10 15}
 609 {1 18}
 610.5 {13 15}
 613.5 {9 16}
 614.5 {4 17}
 616 {10 16}
 621.5 {2 18}
 624.5 {6 17}
 633 {9 17}
 635.5 {10 17}
 637.5 {11 17}
 640 {3 18}
 653 {4 18}
 662.5 {5 18}
 666 {7 18}
 667.5 {8 18}
 671.5 {9 18}
 676 {11 18}
 678 {12 18}
 686 {14 18}
 760 {15 18}
 770 {16 18}
 789.5 {17 18}
 991.5 {0 19}
 1045 {4 19}
 1070 {12 19}
 1220 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{3 11} 
1
{2 11} 
2
{3 11} {2 11} 
3
{6 11 17} 
4
{3 11} {6 11 17} 
5
{2 11} {6 11 17} 
6
{3 11} {2 11} {6 11 17} 
7
{2 11 18} 
8
{3 11} {2 11 18} 
9
{2 11} {2 11 18} 
10
{3 11} {2 11} {2 11 18} 
11
{6 11 17} {2 11 18} 
12
{3 11} {6 11 17} {2 11 18} 
13
{2 11} {6 11 17} {2 11 18} 
14
{3 11} {2 11} {6 11 17} {2 11 18} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	5
V DESTINATION: 	1
SOURCE: 	42
DESTINATION: 	32
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	518	HOPES: 	7	LINKS: {42-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-32} 
PATH ID: 	1	DISTANCE: 	536	HOPES: 	7	LINKS: {42-23} {23-9} {9-16} {16-18} {18-25} {25-5} {5-32} 
PATH ID: 	2	DISTANCE: 	569	HOPES: 	6	LINKS: {42-46} {46-28} {28-44} {44-4} {4-5} {5-32} 
PATH ID: 	3	DISTANCE: 	573	HOPES: 	8	LINKS: {42-23} {23-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-32} 
PATH ID: 	4	DISTANCE: 	575	HOPES: 	7	LINKS: {42-46} {46-28} {28-44} {44-4} {4-22} {22-5} {5-32} 
PATH ID: 	5	DISTANCE: 	578	HOPES: 	6	LINKS: {42-23} {23-28} {28-44} {44-4} {4-5} {5-32} 
PATH ID: 	6	DISTANCE: 	581	HOPES: 	8	LINKS: {42-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} 
PATH ID: 	7	DISTANCE: 	584	HOPES: 	7	LINKS: {42-23} {23-28} {28-44} {44-4} {4-22} {22-5} {5-32} 
PATH ID: 	8	DISTANCE: 	586	HOPES: 	7	LINKS: {42-46} {46-28} {28-44} {44-19} {19-25} {25-5} {5-32} 
PATH ID: 	9	DISTANCE: 	595	HOPES: 	7	LINKS: {42-23} {23-28} {28-44} {44-19} {19-25} {25-5} {5-32} 
PATH ID: 	10	DISTANCE: 	599	HOPES: 	8	LINKS: {42-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-32} 
PATH ID: 	11	DISTANCE: 	639	HOPES: 	8	LINKS: {42-23} {23-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-32} 
PATH ID: 	12	DISTANCE: 	654	HOPES: 	6	LINKS: {42-24} {24-45} {45-49} {49-13} {13-31} {31-32} 
PATH ID: 	13	DISTANCE: 	674	HOPES: 	7	LINKS: {42-23} {23-24} {24-45} {45-49} {49-13} {13-31} {31-32} 
PATH ID: 	14	DISTANCE: 	740	HOPES: 	8	LINKS: {42-46} {46-28} {28-16} {16-18} {18-25} {25-13} {13-31} {31-32} 
PATH ID: 	15	DISTANCE: 	837	HOPES: 	8	LINKS: {42-46} {46-28} {28-44} {44-4} {4-22} {22-21} {21-43} {43-32} 
PATH ID: 	16	DISTANCE: 	875	HOPES: 	8	LINKS: {42-24} {24-45} {45-49} {49-37} {37-2} {2-31} {31-3} {3-32} 
PATH ID: 	17	DISTANCE: 	921	HOPES: 	10	LINKS: {42-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-2} {2-31} {31-3} {3-32} 
PATH ID: 	18	DISTANCE: 	928	HOPES: 	12	LINKS: {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-43} {43-32} 
PATH ID: 	19	DISTANCE: 	935	HOPES: 	12	LINKS: {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} {21-43} {43-32} 
----------------------------------------------------------
DISJOINT SETS: 120
 334.833 {0 12 15}
 337.833 {1 12 15}
 344 {3 12 15}
 347.167 {2 11 16}
 348.167 {4 11 16}
 348.667 {6 13 15}
 350 {0 12 18}
 351.167 {0 12 19}
 351.667 {10 13 15}
 353 {1 12 18}
 354.167 {1 12 19}
 355.5 {0 14 16}
 357.333 {2 12 17}
 358.333 {4 12 17}
 359.167 {3 12 18}
 360 {5 12 18}
 360.167 {8 12 17}
 360.333 {3 12 19}
 361.167 {5 12 19}
 362.167 {7 12 19}
 362.833 {9 12 18}
 363.833 {6 13 18}
 364 {9 12 19}
 365 {6 13 19}
 365.5 {5 14 16}
 366.5 {7 14 16}
 366.833 {10 13 18}
 368 {10 13 19}
 368.333 {9 14 16}
 371.667 {0 15 16}
 374.667 {1 15 16}
 380.833 {3 15 16}
 386.833 {0 16 18}
 388 {0 16 19}
 389.833 {1 16 18}
 391 {1 16 19}
 391.833 {11 15 16}
 396 {3 16 18}
 396.833 {5 16 18}
 397.167 {3 16 19}
 398 {5 16 19}
 399 {7 16 19}
 399.667 {9 16 18}
 400.833 {9 16 19}
 402 {12 15 17}
 407 {11 16 18}
 408.167 {11 16 19}
 417.167 {12 17 18}
 418.333 {12 17 19}
 586 {0 12}
 595 {1 12}
 604 {2 11}
 607 {4 11}
 611.5 {2 12}
 613.5 {3 12}
 614.5 {4 12}
 616 {5 12}
 619 {7 12}
 620 {8 12}
 621.5 {2 13}
 624.5 {9 12}
 624.5 {4 13}
 627.5 {6 13}
 629 {0 14}
 630 {8 13}
 636.5 {10 13}
 659 {5 14}
 660.5 {6 14}
 662 {7 14}
 667.5 {9 14}
 677.5 {0 15}
 686.5 {1 15}
 696.5 {0 16}
 705 {3 15}
 705.5 {1 16}
 709 {6 15}
 718 {10 15}
 722 {2 16}
 723 {0 18}
 724 {3 16}
 725 {4 16}
 726.5 {0 19}
 726.5 {5 16}
 729.5 {7 16}
 730.5 {8 16}
 732 {1 18}
 735 {9 16}
 735.5 {1 19}
 738 {11 15}
 745 {2 17}
 745.5 {12 15}
 748 {4 17}
 750.5 {3 18}
 753 {5 18}
 753.5 {8 17}
 754 {3 19}
 754.5 {6 18}
 755.5 {13 15}
 756.5 {5 19}
 757 {11 16}
 758 {6 19}
 759.5 {7 19}
 761.5 {9 18}
 763.5 {10 18}
 765 {9 19}
 767 {10 19}
 783.5 {11 18}
 787 {11 19}
 787.5 {12 17}
 791 {12 18}
 794.5 {12 19}
 801 {13 18}
 804.5 {13 19}
 807.5 {14 16}
 856 {15 16}
 879 {15 17}
 901.5 {16 18}
 905 {16 19}
 924.5 {17 18}
 928 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 12} 
1
{0 12} 
2
{1 12} {0 12} 
3
{1 12 15} 
4
{1 12} {1 12 15} 
5
{0 12} {1 12 15} 
6
{1 12} {0 12} {1 12 15} 
7
{0 12 15} 
8
{1 12} {0 12 15} 
9
{0 12} {0 12 15} 
10
{1 12} {0 12} {0 12 15} 
11
{1 12 15} {0 12 15} 
12
{1 12} {1 12 15} {0 12 15} 
13
{0 12} {1 12 15} {0 12 15} 
14
{1 12} {0 12} {1 12 15} {0 12 15} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	19
V DESTINATION: 	1
SOURCE: 	12
DESTINATION: 	32
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	390	HOPES: 	6	LINKS: {12-14} {14-10} {10-35} {35-4} {4-5} {5-32} 
PATH ID: 	1	DISTANCE: 	396	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} {5-32} 
PATH ID: 	2	DISTANCE: 	403	HOPES: 	7	LINKS: {12-14} {14-10} {10-35} {35-39} {39-22} {22-5} {5-32} 
PATH ID: 	3	DISTANCE: 	406	HOPES: 	5	LINKS: {12-14} {14-10} {10-25} {25-5} {5-32} 
PATH ID: 	4	DISTANCE: 	482	HOPES: 	6	LINKS: {12-14} {14-10} {10-44} {44-4} {4-5} {5-32} 
PATH ID: 	5	DISTANCE: 	488	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-4} {4-22} {22-5} {5-32} 
PATH ID: 	6	DISTANCE: 	499	HOPES: 	7	LINKS: {12-14} {14-10} {10-44} {44-19} {19-25} {25-5} {5-32} 
PATH ID: 	7	DISTANCE: 	519	HOPES: 	6	LINKS: {12-14} {14-10} {10-25} {25-13} {13-31} {31-32} 
PATH ID: 	8	DISTANCE: 	523	HOPES: 	9	LINKS: {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-22} {22-5} {5-32} 
PATH ID: 	9	DISTANCE: 	529	HOPES: 	6	LINKS: {12-29} {29-28} {28-44} {44-4} {4-5} {5-32} 
PATH ID: 	10	DISTANCE: 	529	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-4} {4-22} {22-5} {5-32} 
PATH ID: 	11	DISTANCE: 	540	HOPES: 	7	LINKS: {12-29} {29-28} {28-44} {44-19} {19-25} {25-5} {5-32} 
PATH ID: 	12	DISTANCE: 	554	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-19} {19-18} {18-25} {25-5} {5-32} 
PATH ID: 	13	DISTANCE: 	555	HOPES: 	7	LINKS: {12-29} {29-28} {28-16} {16-19} {19-25} {25-5} {5-32} 
PATH ID: 	14	DISTANCE: 	573	HOPES: 	7	LINKS: {12-29} {29-28} {28-16} {16-18} {18-25} {25-5} {5-32} 
PATH ID: 	15	DISTANCE: 	576	HOPES: 	7	LINKS: {12-14} {14-48} {48-38} {38-6} {6-22} {22-5} {5-32} 
PATH ID: 	16	DISTANCE: 	579	HOPES: 	8	LINKS: {12-14} {14-10} {10-35} {35-39} {39-22} {22-4} {4-5} {5-32} 
PATH ID: 	17	DISTANCE: 	661	HOPES: 	8	LINKS: {12-29} {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-32} 
PATH ID: 	18	DISTANCE: 	676	HOPES: 	8	LINKS: {12-29} {29-28} {28-16} {16-19} {19-25} {25-13} {13-31} {31-32} 
PATH ID: 	19	DISTANCE: 	694	HOPES: 	8	LINKS: {12-29} {29-28} {28-16} {16-18} {18-25} {25-13} {13-31} {31-32} 
----------------------------------------------------------
DISJOINT SETS: 34
 524 {7 10}
 524 {7 9}
 525.5 {0 17}
 528.5 {1 17}
 529.5 {7 11}
 532 {2 17}
 533 {0 18}
 533.5 {3 17}
 536 {1 18}
 537 {7 13}
 539.5 {2 18}
 541 {3 18}
 542 {0 19}
 545 {1 19}
 546 {7 14}
 548.5 {2 19}
 550 {3 19}
 571.5 {4 17}
 574.5 {5 17}
 579 {4 18}
 582 {5 18}
 588 {4 19}
 591 {5 19}
 592 {8 17}
 596.5 {6 19}
 599.5 {8 18}
 608.5 {8 19}
 615 {12 18}
 618.5 {15 17}
 620 {16 17}
 626 {15 18}
 627.5 {16 18}
 635 {15 19}
 636.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{7 9} 
1
{7 10} 
2
{7 9} {7 10} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	19
V DESTINATION: 	16
SOURCE: 	12
DESTINATION: 	30
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	463	HOPES: 	6	LINKS: {12-29} {29-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	1	DISTANCE: 	501	HOPES: 	8	LINKS: {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	2	DISTANCE: 	517	HOPES: 	6	LINKS: {12-29} {29-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	3	DISTANCE: 	547	HOPES: 	7	LINKS: {12-29} {29-28} {28-46} {46-42} {42-24} {24-45} {45-30} 
PATH ID: 	4	DISTANCE: 	551	HOPES: 	8	LINKS: {12-29} {29-28} {28-16} {16-9} {9-23} {23-24} {24-45} {45-30} 
PATH ID: 	5	DISTANCE: 	555	HOPES: 	10	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	6	DISTANCE: 	555	HOPES: 	8	LINKS: {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	7	DISTANCE: 	556	HOPES: 	7	LINKS: {12-29} {29-28} {28-23} {23-42} {42-24} {24-45} {45-30} 
PATH ID: 	8	DISTANCE: 	561	HOPES: 	7	LINKS: {12-29} {29-0} {0-46} {46-42} {42-24} {24-45} {45-30} 
PATH ID: 	9	DISTANCE: 	564	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} 
PATH ID: 	10	DISTANCE: 	566	HOPES: 	8	LINKS: {12-29} {29-28} {28-46} {46-42} {42-23} {23-24} {24-45} {45-30} 
PATH ID: 	11	DISTANCE: 	577	HOPES: 	8	LINKS: {12-29} {29-28} {28-23} {23-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	12	DISTANCE: 	580	HOPES: 	8	LINKS: {12-29} {29-0} {0-46} {46-42} {42-23} {23-24} {24-45} {45-30} 
PATH ID: 	13	DISTANCE: 	586	HOPES: 	10	LINKS: {12-29} {29-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	14	DISTANCE: 	594	HOPES: 	10	LINKS: {12-14} {14-10} {10-44} {44-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} 
PATH ID: 	15	DISTANCE: 	595	HOPES: 	10	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-45} {45-30} 
PATH ID: 	16	DISTANCE: 	608	HOPES: 	7	LINKS: {12-29} {29-28} {28-46} {46-42} {42-24} {24-17} {17-30} 
PATH ID: 	17	DISTANCE: 	609	HOPES: 	10	LINKS: {12-14} {14-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} {17-30} 
PATH ID: 	18	DISTANCE: 	618	HOPES: 	8	LINKS: {12-14} {14-10} {10-44} {44-28} {28-23} {23-24} {24-17} {17-30} 
PATH ID: 	19	DISTANCE: 	674	HOPES: 	8	LINKS: {12-14} {14-48} {48-0} {0-46} {46-42} {42-24} {24-17} {17-30} 
----------------------------------------------------------
DISJOINT SETS: 21
 536 {0 17}
 536 {2 5}
 555.5 {2 14}
 559.5 {6 9}
 559.5 {1 18}
 568.5 {0 19}
 578 {3 17}
 581.5 {5 16}
 582.5 {3 18}
 582.5 {7 17}
 585 {8 17}
 586 {9 16}
 587.5 {10 17}
 587.5 {1 19}
 589.5 {8 18}
 594.5 {12 17}
 601 {14 16}
 601.5 {15 16}
 612.5 {4 19}
 625.5 {11 19}
 630 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 5} 
1
{0 17} 
2
{2 5} {0 17} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	16
V DESTINATION: 	14
SOURCE: 	30
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	189	HOPES: 	2	LINKS: {30-26} {26-34} 
PATH ID: 	1	DISTANCE: 	319	HOPES: 	4	LINKS: {30-45} {45-47} {47-1} {1-34} 
PATH ID: 	2	DISTANCE: 	478	HOPES: 	4	LINKS: {30-45} {45-49} {49-1} {1-34} 
PATH ID: 	3	DISTANCE: 	485	HOPES: 	6	LINKS: {30-17} {17-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	4	DISTANCE: 	496	HOPES: 	4	LINKS: {30-45} {45-49} {49-37} {37-34} 
PATH ID: 	5	DISTANCE: 	530	HOPES: 	5	LINKS: {30-45} {45-49} {49-37} {37-41} {41-34} 
PATH ID: 	6	DISTANCE: 	648	HOPES: 	6	LINKS: {30-17} {17-24} {24-45} {45-49} {49-1} {1-34} 
PATH ID: 	7	DISTANCE: 	668	HOPES: 	6	LINKS: {30-17} {17-24} {24-45} {45-49} {49-37} {37-34} 
PATH ID: 	8	DISTANCE: 	677	HOPES: 	6	LINKS: {30-45} {45-47} {47-1} {1-49} {49-37} {37-34} 
PATH ID: 	9	DISTANCE: 	687	HOPES: 	6	LINKS: {30-45} {45-49} {49-37} {37-41} {41-40} {40-34} 
PATH ID: 	10	DISTANCE: 	700	HOPES: 	7	LINKS: {30-17} {17-24} {24-45} {45-49} {49-37} {37-41} {41-34} 
PATH ID: 	11	DISTANCE: 	701	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-1} {1-34} 
PATH ID: 	12	DISTANCE: 	715	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-34} 
PATH ID: 	13	DISTANCE: 	715	HOPES: 	7	LINKS: {30-45} {45-47} {47-1} {1-49} {49-37} {37-41} {41-34} 
PATH ID: 	14	DISTANCE: 	738	HOPES: 	10	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-1} {1-34} 
PATH ID: 	15	DISTANCE: 	778	HOPES: 	9	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-34} 
PATH ID: 	16	DISTANCE: 	1068	HOPES: 	9	LINKS: {30-17} {17-24} {24-45} {45-49} {49-13} {13-31} {31-2} {2-37} {37-34} 
PATH ID: 	17	DISTANCE: 	1107	HOPES: 	10	LINKS: {30-17} {17-24} {24-45} {45-49} {49-13} {13-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	18	DISTANCE: 	1138	HOPES: 	11	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-19} {19-25} {25-13} {13-49} {49-1} {1-34} 
PATH ID: 	19	DISTANCE: 	1152	HOPES: 	11	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-19} {19-25} {25-13} {13-49} {49-37} {37-34} 
----------------------------------------------------------
DISJOINT SETS: 57
 195 {0 3 4}
 196 {0 1 7}
 200.667 {0 3 5}
 201.333 {0 1 10}
 214.333 {0 1 15}
 226.833 {0 3 9}
 240.833 {0 2 15}
 254 {0 1}
 262.667 {0 1 16}
 269.167 {0 1 17}
 276.667 {0 1 19}
 303.167 {0 2 19}
 303.833 {0 4 18}
 309.5 {0 5 18}
 328.667 {0 13 16}
 328.833 {0 8 17}
 333.5 {0 2}
 335.667 {0 9 18}
 337 {0 3}
 340.333 {0 12 18}
 340.333 {0 11 19}
 342.5 {0 4}
 346.5 {0 14 19}
 359.5 {0 5}
 418.5 {0 6}
 428.5 {0 7}
 433 {0 8}
 438 {0 9}
 444.5 {0 10}
 445 {0 11}
 452 {0 12}
 452 {0 13}
 463.5 {0 14}
 483.5 {0 15}
 490.5 {3 4}
 493.5 {1 7}
 507.5 {3 5}
 509.5 {1 10}
 548.5 {1 15}
 586 {3 9}
 628 {2 15}
 628.5 {0 16}
 648 {0 17}
 663.5 {0 18}
 670.5 {0 19}
 693.5 {1 16}
 713 {1 17}
 735.5 {1 19}
 815 {2 19}
 817 {4 18}
 834 {5 18}
 891.5 {13 16}
 892 {8 17}
 912.5 {9 18}
 926.5 {12 18}
 926.5 {11 19}
 945 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 7} 
4
{0 2} {0 1 7} 
5
{0 1} {0 1 7} 
6
{0 2} {0 1} {0 1 7} 
7
{0 3 4} 
8
{0 2} {0 3 4} 
9
{0 1} {0 3 4} 
10
{0 2} {0 1} {0 3 4} 
11
{0 1 7} {0 3 4} 
12
{0 2} {0 1 7} {0 3 4} 
13
{0 1} {0 1 7} {0 3 4} 
14
{0 2} {0 1} {0 1 7} {0 3 4} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	14
V DESTINATION: 	9
SOURCE: 	34
DESTINATION: 	28
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	428	HOPES: 	6	LINKS: {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} 
PATH ID: 	1	DISTANCE: 	466	HOPES: 	8	LINKS: {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} 
PATH ID: 	2	DISTANCE: 	490	HOPES: 	5	LINKS: {34-1} {1-49} {49-18} {18-16} {16-28} 
PATH ID: 	3	DISTANCE: 	509	HOPES: 	5	LINKS: {34-37} {37-49} {49-18} {18-16} {16-28} 
PATH ID: 	4	DISTANCE: 	512	HOPES: 	6	LINKS: {34-1} {1-49} {49-18} {18-19} {19-44} {44-28} 
PATH ID: 	5	DISTANCE: 	512	HOPES: 	7	LINKS: {34-1} {1-47} {47-45} {45-24} {24-42} {42-46} {46-28} 
PATH ID: 	6	DISTANCE: 	516	HOPES: 	8	LINKS: {34-1} {1-47} {47-45} {45-24} {24-23} {23-9} {9-16} {16-28} 
PATH ID: 	7	DISTANCE: 	521	HOPES: 	7	LINKS: {34-1} {1-47} {47-45} {45-24} {24-42} {42-23} {23-28} 
PATH ID: 	8	DISTANCE: 	532	HOPES: 	6	LINKS: {34-37} {37-49} {49-18} {18-19} {19-44} {44-28} 
PATH ID: 	9	DISTANCE: 	548	HOPES: 	6	LINKS: {34-26} {26-30} {30-45} {45-24} {24-23} {23-28} 
PATH ID: 	10	DISTANCE: 	571	HOPES: 	7	LINKS: {34-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-28} 
PATH ID: 	11	DISTANCE: 	602	HOPES: 	6	LINKS: {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} 
PATH ID: 	12	DISTANCE: 	611	HOPES: 	6	LINKS: {34-37} {37-49} {49-45} {45-24} {24-23} {23-28} 
PATH ID: 	13	DISTANCE: 	687	HOPES: 	7	LINKS: {34-26} {26-30} {30-17} {17-24} {24-42} {42-46} {46-28} 
PATH ID: 	14	DISTANCE: 	729	HOPES: 	8	LINKS: {34-40} {40-41} {41-37} {37-49} {49-18} {18-19} {19-44} {44-28} 
PATH ID: 	15	DISTANCE: 	756	HOPES: 	7	LINKS: {34-37} {37-49} {49-13} {13-25} {25-19} {19-16} {16-28} 
PATH ID: 	16	DISTANCE: 	795	HOPES: 	8	LINKS: {34-41} {41-37} {37-49} {49-13} {13-25} {25-19} {19-16} {16-28} 
PATH ID: 	17	DISTANCE: 	872	HOPES: 	9	LINKS: {34-41} {41-37} {37-2} {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} 
PATH ID: 	18	DISTANCE: 	953	HOPES: 	9	LINKS: {34-40} {40-41} {41-37} {37-49} {49-13} {13-25} {25-19} {19-16} {16-28} 
PATH ID: 	19	DISTANCE: 	960	HOPES: 	11	LINKS: {34-41} {41-37} {37-2} {2-31} {31-13} {13-25} {25-10} {10-14} {14-12} {12-29} {29-28} 
----------------------------------------------------------
DISJOINT SETS: 179
 207.917 {3 5 11 17}
 208 {0 3 13 17}
 213.333 {1 8 11 19}
 215.25 {3 5 11 19}
 215.333 {0 3 13 19}
 217.167 {5 8 11 19}
 217.25 {0 8 13 19}
 220.417 {1 8 13 19}
 221.667 {2 12 13 17}
 224.583 {6 8 13 19}
 229 {2 12 13 19}
 230.833 {4 12 13 19}
 266.667 {1 8 11}
 270.5 {3 5 11}
 270.667 {0 3 13}
 273.167 {1 10 11}
 274.333 {5 8 11}
 274.5 {0 8 13}
 280.833 {5 10 11}
 280.833 {1 8 13}
 281 {0 10 13}
 287.333 {1 10 13}
 289.167 {6 8 13}
 295.667 {6 10 13}
 298 {2 12 13}
 299.5 {1 11 14}
 301.5 {0 3 17}
 301.667 {4 12 13}
 302.667 {4 9 15}
 307.167 {5 11 14}
 307.333 {0 13 14}
 309.167 {4 9 16}
 311.667 {5 11 15}
 311.667 {4 11 15}
 311.833 {0 13 15}
 313.667 {1 13 14}
 315.5 {3 5 17}
 316.167 {0 3 19}
 317 {3 7 17}
 318.167 {5 11 16}
 318.167 {4 11 16}
 318.333 {2 9 17}
 318.333 {0 13 16}
 320 {0 8 19}
 321.5 {3 9 17}
 322 {6 13 14}
 323.333 {1 11 17}
 325.833 {4 13 15}
 326.333 {1 8 19}
 327.333 {2 11 17}
 328.833 {2 12 17}
 330.167 {3 5 19}
 330.5 {3 11 17}
 331 {5 11 17}
 331.167 {0 13 17}
 331.667 {3 7 19}
 332.333 {4 13 16}
 333 {2 9 19}
 334 {5 8 19}
 334.667 {6 8 19}
 335.5 {7 8 19}
 335.5 {4 9 18}
 336.167 {3 9 19}
 336.667 {4 9 19}
 337.5 {1 13 17}
 338 {1 11 19}
 340 {8 9 19}
 341.5 {2 13 17}
 342 {2 11 19}
 343.5 {2 12 19}
 344.5 {4 11 18}
 344.5 {5 11 18}
 344.667 {3 13 17}
 344.667 {0 13 18}
 345.167 {3 11 19}
 345.667 {4 11 19}
 345.667 {5 11 19}
 345.833 {6 13 17}
 345.833 {0 13 19}
 347.167 {4 12 19}
 349 {8 11 19}
 352.167 {1 13 19}
 356.167 {2 13 19}
 358.667 {4 13 18}
 359.333 {3 13 19}
 359.833 {4 13 19}
 360.5 {6 13 19}
 361.667 {12 13 17}
 363.167 {8 13 19}
 376.333 {12 13 19}
 468.5 {0 3}
 480 {0 8}
 499 {1 8}
 499.5 {0 10}
 510.5 {3 5}
 515 {3 7}
 518.5 {1 10}
 519 {2 9}
 522 {5 8}
 524 {6 8}
 526.5 {7 8}
 528.5 {3 9}
 530 {4 9}
 534 {1 11}
 540 {8 9}
 541.5 {5 10}
 543.5 {6 10}
 546 {7 10}
 546 {2 11}
 550.5 {2 12}
 555.5 {3 11}
 557 {4 11}
 557 {5 11}
 557.5 {0 13}
 559.5 {9 10}
 561.5 {4 12}
 567 {8 11}
 576.5 {1 13}
 578.5 {0 14}
 586.5 {10 11}
 588.5 {2 13}
 592 {0 15}
 597.5 {1 14}
 598 {3 13}
 599.5 {4 13}
 601.5 {6 13}
 609.5 {8 13}
 611.5 {0 16}
 620.5 {5 14}
 622.5 {6 14}
 625 {7 14}
 629 {10 13}
 634 {4 15}
 634 {5 15}
 638.5 {9 14}
 638.5 {7 15}
 649 {12 13}
 650 {0 17}
 652 {9 15}
 653.5 {4 16}
 653.5 {5 16}
 658 {7 16}
 665.5 {11 14}
 669 {1 17}
 671.5 {9 16}
 679 {11 15}
 681 {2 17}
 690.5 {0 18}
 690.5 {3 17}
 692 {5 17}
 694 {6 17}
 694 {0 19}
 696.5 {7 17}
 698.5 {11 16}
 708 {13 14}
 710 {9 17}
 713 {1 19}
 721.5 {13 15}
 725 {2 19}
 732.5 {4 18}
 732.5 {5 18}
 734.5 {3 19}
 736 {5 19}
 736 {4 19}
 737 {7 18}
 737 {11 17}
 738 {6 19}
 740.5 {7 19}
 741 {13 16}
 741.5 {12 17}
 746 {8 19}
 750.5 {9 18}
 754 {9 19}
 777.5 {11 18}
 779.5 {13 17}
 781 {11 19}
 785.5 {12 19}
 820 {13 18}
 823.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 8} 
1
{0 3} 
2
{0 8} {0 3} 
3
{3 5 11} 
4
{0 8} {3 5 11} 
5
{0 3} {3 5 11} 
6
{0 8} {0 3} {3 5 11} 
7
{1 8 11} 
8
{0 8} {1 8 11} 
9
{0 3} {1 8 11} 
10
{0 8} {0 3} {1 8 11} 
11
{3 5 11} {1 8 11} 
12
{0 8} {3 5 11} {1 8 11} 
13
{0 3} {3 5 11} {1 8 11} 
14
{0 8} {0 3} {3 5 11} {1 8 11} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	18
V DESTINATION: 	9
SOURCE: 	11
DESTINATION: 	28
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	528	HOPES: 	5	LINKS: {11-13} {13-25} {25-19} {19-44} {44-28} 
PATH ID: 	1	DISTANCE: 	532	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-19} {19-44} {44-28} 
PATH ID: 	2	DISTANCE: 	541	HOPES: 	6	LINKS: {11-31} {31-13} {13-25} {25-19} {19-44} {44-28} 
PATH ID: 	3	DISTANCE: 	543	HOPES: 	5	LINKS: {11-13} {13-25} {25-19} {19-16} {16-28} 
PATH ID: 	4	DISTANCE: 	547	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-19} {19-16} {16-28} 
PATH ID: 	5	DISTANCE: 	556	HOPES: 	6	LINKS: {11-31} {31-13} {13-25} {25-19} {19-16} {16-28} 
PATH ID: 	6	DISTANCE: 	561	HOPES: 	5	LINKS: {11-13} {13-25} {25-18} {18-16} {16-28} 
PATH ID: 	7	DISTANCE: 	602	HOPES: 	7	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-16} {16-28} 
PATH ID: 	8	DISTANCE: 	609	HOPES: 	5	LINKS: {11-13} {13-49} {49-18} {18-16} {16-28} 
PATH ID: 	9	DISTANCE: 	621	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-4} {4-44} {44-28} 
PATH ID: 	10	DISTANCE: 	625	HOPES: 	8	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} {44-28} 
PATH ID: 	11	DISTANCE: 	671	HOPES: 	7	LINKS: {11-31} {31-2} {2-37} {37-49} {49-18} {18-16} {16-28} 
PATH ID: 	12	DISTANCE: 	704	HOPES: 	8	LINKS: {11-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-23} {23-28} 
PATH ID: 	13	DISTANCE: 	711	HOPES: 	6	LINKS: {11-13} {13-49} {49-45} {45-24} {24-23} {23-28} 
PATH ID: 	14	DISTANCE: 	712	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-4} {4-44} {44-28} 
PATH ID: 	15	DISTANCE: 	712	HOPES: 	10	LINKS: {11-31} {31-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	16	DISTANCE: 	763	HOPES: 	7	LINKS: {11-3} {3-32} {32-5} {5-25} {25-18} {18-16} {16-28} 
PATH ID: 	17	DISTANCE: 	803	HOPES: 	10	LINKS: {11-3} {3-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
PATH ID: 	18	DISTANCE: 	941	HOPES: 	8	LINKS: {11-3} {3-31} {31-13} {13-49} {49-45} {45-24} {24-23} {23-28} 
PATH ID: 	19	DISTANCE: 	954	HOPES: 	11	LINKS: {11-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} 
----------------------------------------------------------
DISJOINT SETS: 208
 221.417 {2 8 12 17}
 221.417 {2 7 13 17}
 224.583 {5 10 13 17}
 226.417 {1 11 13 17}
 231.917 {0 7 15 18}
 234 {2 7 13 19}
 234 {2 8 12 19}
 235.083 {3 10 15 18}
 235.167 {3 9 12 19}
 236.083 {4 9 13 19}
 236.583 {6 10 15 18}
 236.667 {6 9 12 19}
 237.167 {5 10 13 19}
 239 {1 11 13 19}
 240.667 {8 9 12 19}
 240.667 {7 9 13 19}
 307 {0 7 15}
 308.833 {1 8 15}
 309 {2 8 12}
 309 {2 7 13}
 311.333 {3 9 12}
 313.167 {4 9 13}
 313.333 {3 10 15}
 314.333 {6 9 12}
 315.333 {5 10 13}
 316.333 {6 10 15}
 319 {1 11 13}
 322.167 {0 7 17}
 322.333 {7 9 13}
 322.333 {8 9 12}
 324 {1 8 17}
 324 {0 12 15}
 324.333 {2 7 17}
 325.5 {2 8 17}
 325.833 {1 13 15}
 326.5 {3 12 14}
 326.5 {3 12 15}
 328.333 {4 13 14}
 328.333 {4 13 15}
 328.5 {3 10 17}
 328.667 {5 12 14}
 329.5 {6 12 14}
 329.5 {6 12 15}
 329.833 {5 13 14}
 330.667 {5 10 17}
 331.5 {6 10 17}
 332.5 {0 12 16}
 333.667 {0 11 17}
 334.333 {1 11 17}
 334.333 {1 13 16}
 334.667 {2 12 16}
 335.833 {2 13 16}
 337.5 {7 13 14}
 337.5 {8 12 15}
 337.5 {8 12 14}
 337.5 {7 13 15}
 339.167 {0 12 17}
 341 {1 13 17}
 341.333 {2 12 17}
 341.333 {10 13 15}
 341.667 {3 12 17}
 342.5 {2 13 17}
 343.5 {4 13 17}
 343.833 {5 12 17}
 344.667 {6 12 17}
 345 {5 13 17}
 345.167 {0 7 18}
 347.333 {0 7 19}
 349 {11 13 14}
 349.167 {1 8 19}
 349.5 {2 7 19}
 349.833 {10 13 16}
 350.667 {2 8 19}
 350.833 {3 9 18}
 351.5 {3 10 18}
 351.5 {4 9 18}
 352.667 {8 12 17}
 352.667 {7 13 17}
 353 {3 9 19}
 353.667 {4 9 19}
 353.667 {3 10 19}
 353.833 {6 9 18}
 354.5 {6 10 18}
 355.833 {5 10 19}
 356 {6 9 19}
 356.5 {10 13 17}
 356.667 {0 11 18}
 356.667 {6 10 19}
 357.333 {1 11 18}
 358.833 {0 11 19}
 359.5 {1 11 19}
 360.667 {7 9 18}
 362.833 {7 9 19}
 363.5 {0 15 18}
 364 {8 9 19}
 364.167 {1 15 18}
 364.167 {11 13 17}
 364.333 {0 12 19}
 366 {3 15 18}
 366.167 {1 13 19}
 366.5 {2 12 19}
 366.667 {4 15 18}
 366.833 {3 12 19}
 367.667 {2 13 19}
 368.667 {4 13 19}
 369 {6 15 18}
 369 {5 12 19}
 369.833 {6 12 19}
 370.167 {5 13 19}
 375.833 {7 15 18}
 377.833 {8 12 19}
 377.833 {7 13 19}
 379.667 {10 15 18}
 379.833 {9 12 19}
 381 {9 13 19}
 381.667 {10 13 19}
 389.333 {11 13 19}
 565 {0 7}
 570.5 {1 8}
 571.5 {2 7}
 575 {2 8}
 582 {3 9}
 584 {4 9}
 584 {3 10}
 590.5 {5 10}
 591 {6 9}
 593 {6 10}
 599.5 {0 11}
 601.5 {1 11}
 611.5 {7 9}
 615 {8 9}
 616 {0 12}
 620 {0 15}
 621.5 {1 13}
 622 {1 15}
 622.5 {2 12}
 623.5 {3 12}
 626 {2 13}
 627.5 {3 15}
 627.5 {3 14}
 629 {4 13}
 629.5 {4 15}
 629.5 {4 14}
 630 {5 12}
 632.5 {6 12}
 633.5 {5 13}
 634 {5 14}
 636.5 {6 14}
 636.5 {6 15}
 645.5 {0 16}
 647.5 {1 16}
 652 {2 16}
 656.5 {8 12}
 656.5 {7 13}
 657 {7 14}
 657 {7 15}
 660.5 {8 14}
 660.5 {8 15}
 662.5 {9 12}
 665.5 {0 17}
 666 {9 13}
 667.5 {1 17}
 668 {10 13}
 668.5 {10 15}
 672 {2 17}
 673 {3 17}
 675 {4 17}
 679.5 {5 17}
 682 {6 17}
 691 {11 13}
 691.5 {11 14}
 694 {10 16}
 702.5 {7 17}
 706 {8 17}
 708 {12 14}
 708 {12 15}
 711.5 {13 14}
 711.5 {13 15}
 714 {10 17}
 733.5 {12 16}
 734.5 {0 18}
 736.5 {1 18}
 737 {11 17}
 737 {13 16}
 741 {0 19}
 742 {3 18}
 743 {1 19}
 744 {4 18}
 747.5 {2 19}
 748.5 {3 19}
 750.5 {4 19}
 751 {6 18}
 753.5 {12 17}
 755 {5 19}
 757 {13 17}
 757.5 {6 19}
 771.5 {7 18}
 778 {7 19}
 781 {9 18}
 781.5 {8 19}
 783 {10 18}
 787.5 {9 19}
 789.5 {10 19}
 806 {11 18}
 812.5 {11 19}
 826.5 {15 18}
 829 {12 19}
 832.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 8} 
1
{0 7} 
2
{1 8} {0 7} 
3
{1 8 15} 
4
{1 8} {1 8 15} 
5
{0 7} {1 8 15} 
6
{1 8} {0 7} {1 8 15} 
7
{0 7 15} 
8
{1 8} {0 7 15} 
9
{0 7} {0 7 15} 
10
{1 8} {0 7} {0 7 15} 
11
{1 8 15} {0 7 15} 
12
{1 8} {1 8 15} {0 7 15} 
13
{0 7} {1 8 15} {0 7 15} 
14
{1 8} {0 7} {1 8 15} {0 7 15} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	18
V DESTINATION: 	11
SOURCE: 	11
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	352	HOPES: 	4	LINKS: {11-8} {8-2} {2-37} {37-41} 
PATH ID: 	1	DISTANCE: 	421	HOPES: 	4	LINKS: {11-31} {31-2} {2-37} {37-41} 
PATH ID: 	2	DISTANCE: 	516	HOPES: 	5	LINKS: {11-8} {8-2} {2-37} {37-34} {34-41} 
PATH ID: 	3	DISTANCE: 	523	HOPES: 	4	LINKS: {11-13} {13-49} {49-37} {37-41} 
PATH ID: 	4	DISTANCE: 	523	HOPES: 	5	LINKS: {11-8} {8-13} {13-49} {49-37} {37-41} 
PATH ID: 	5	DISTANCE: 	537	HOPES: 	5	LINKS: {11-31} {31-13} {13-49} {49-37} {37-41} 
PATH ID: 	6	DISTANCE: 	590	HOPES: 	5	LINKS: {11-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	7	DISTANCE: 	610	HOPES: 	5	LINKS: {11-13} {13-31} {31-2} {2-37} {37-41} 
PATH ID: 	8	DISTANCE: 	614	HOPES: 	6	LINKS: {11-8} {8-13} {13-31} {31-2} {2-37} {37-41} 
PATH ID: 	9	DISTANCE: 	674	HOPES: 	5	LINKS: {11-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	10	DISTANCE: 	679	HOPES: 	6	LINKS: {11-8} {8-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	11	DISTANCE: 	753	HOPES: 	6	LINKS: {11-3} {3-31} {31-13} {13-49} {49-37} {37-41} 
PATH ID: 	12	DISTANCE: 	809	HOPES: 	7	LINKS: {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	13	DISTANCE: 	915	HOPES: 	9	LINKS: {11-31} {31-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	14	DISTANCE: 	986	HOPES: 	9	LINKS: {11-8} {8-13} {13-25} {25-18} {18-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	15	DISTANCE: 	995	HOPES: 	9	LINKS: {11-31} {31-13} {13-25} {25-18} {18-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	16	DISTANCE: 	1006	HOPES: 	9	LINKS: {11-3} {3-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	17	DISTANCE: 	1087	HOPES: 	10	LINKS: {11-31} {31-32} {32-5} {5-25} {25-18} {18-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	18	DISTANCE: 	1178	HOPES: 	10	LINKS: {11-3} {3-32} {32-5} {5-25} {25-18} {18-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	19	DISTANCE: 	1411	HOPES: 	15	LINKS: {11-3} {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-40} {40-41} 
----------------------------------------------------------
DISJOINT SETS: 83
 336.833 {0 9 15}
 346.833 {1 9 14}
 352.167 {0 9 17}
 367.333 {0 9 18}
 378.833 {1 9 18}
 379.667 {1 10 18}
 395.833 {8 9 17}
 396 {7 10 17}
 406.167 {0 9 19}
 408.333 {2 3 19}
 410.667 {2 5 19}
 411 {8 9 18}
 411.167 {7 10 18}
 417.667 {1 9 19}
 418.5 {1 10 19}
 420.667 {4 6 19}
 420.667 {3 6 19}
 428.667 {0 12 19}
 440.167 {1 12 19}
 449.833 {8 9 19}
 450 {7 10 19}
 457.167 {4 12 19}
 459.5 {5 12 19}
 472.333 {8 12 19}
 513 {0 9}
 519.5 {2 3}
 526.5 {2 5}
 547.5 {1 9}
 550 {1 10}
 556.5 {3 6}
 556.5 {4 6}
 580.5 {0 12}
 615 {1 12}
 633.5 {0 13}
 634.5 {2 11}
 644 {8 9}
 644.5 {7 10}
 666 {4 12}
 671.5 {6 11}
 673 {5 12}
 673.5 {0 15}
 679 {0 16}
 703.5 {1 14}
 711.5 {8 12}
 713.5 {1 16}
 719 {4 13}
 719 {3 13}
 719.5 {0 17}
 762.5 {7 13}
 764.5 {8 13}
 764.5 {4 16}
 764.5 {3 16}
 765 {0 18}
 771.5 {5 16}
 781 {11 12}
 798 {7 14}
 799.5 {1 18}
 808 {7 16}
 810 {8 16}
 830 {9 14}
 834 {11 13}
 834.5 {9 15}
 837 {10 15}
 848.5 {7 17}
 850.5 {8 17}
 880.5 {9 17}
 881.5 {0 19}
 883 {10 17}
 894 {7 18}
 896 {8 18}
 916 {1 19}
 926 {9 18}
 928.5 {10 18}
 963.5 {2 19}
 967 {3 19}
 967 {4 19}
 974 {5 19}
 1000.5 {6 19}
 1010.5 {7 19}
 1012.5 {8 19}
 1042.5 {9 19}
 1045 {10 19}
 1110 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 3} 
1
{0 9} 
2
{2 3} {0 9} 
3
{1 9 14} 
4
{2 3} {1 9 14} 
5
{0 9} {1 9 14} 
6
{2 3} {0 9} {1 9 14} 
7
{0 9 15} 
8
{2 3} {0 9 15} 
9
{0 9} {0 9 15} 
10
{2 3} {0 9} {0 9 15} 
11
{1 9 14} {0 9 15} 
12
{2 3} {1 9 14} {0 9 15} 
13
{0 9} {1 9 14} {0 9 15} 
14
{2 3} {0 9} {1 9 14} {0 9 15} 
----------------------------------------------------------
