V LINK ID: 	0
V SOURCE: 	9
V DESTINATION: 	5
SOURCE: 	9
DESTINATION: 	13
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	290	HOPES: 	4	LINKS: {9-16} {16-19} {19-25} {25-13} 
PATH ID: 	1	DISTANCE: 	308	HOPES: 	4	LINKS: {9-16} {16-18} {18-25} {25-13} 
PATH ID: 	2	DISTANCE: 	345	HOPES: 	5	LINKS: {9-16} {16-19} {19-18} {18-25} {25-13} 
PATH ID: 	3	DISTANCE: 	351	HOPES: 	4	LINKS: {9-16} {16-18} {18-49} {49-13} 
PATH ID: 	4	DISTANCE: 	388	HOPES: 	5	LINKS: {9-16} {16-19} {19-18} {18-49} {49-13} 
PATH ID: 	5	DISTANCE: 	397	HOPES: 	5	LINKS: {9-16} {16-18} {18-19} {19-25} {25-13} 
PATH ID: 	6	DISTANCE: 	445	HOPES: 	5	LINKS: {9-33} {33-24} {24-45} {45-49} {49-13} 
PATH ID: 	7	DISTANCE: 	455	HOPES: 	6	LINKS: {9-16} {16-28} {28-44} {44-19} {19-25} {25-13} 
PATH ID: 	8	DISTANCE: 	467	HOPES: 	6	LINKS: {9-16} {16-19} {19-44} {44-10} {10-25} {25-13} 
PATH ID: 	9	DISTANCE: 	490	HOPES: 	5	LINKS: {9-23} {23-24} {24-45} {45-49} {49-13} 
PATH ID: 	10	DISTANCE: 	503	HOPES: 	6	LINKS: {9-16} {16-19} {19-25} {25-18} {18-49} {49-13} 
PATH ID: 	11	DISTANCE: 	510	HOPES: 	7	LINKS: {9-16} {16-28} {28-44} {44-19} {19-18} {18-25} {25-13} 
PATH ID: 	12	DISTANCE: 	516	HOPES: 	6	LINKS: {9-16} {16-28} {28-44} {44-10} {10-25} {25-13} 
PATH ID: 	13	DISTANCE: 	537	HOPES: 	6	LINKS: {9-23} {23-28} {28-44} {44-19} {19-25} {25-13} 
PATH ID: 	14	DISTANCE: 	541	HOPES: 	8	LINKS: {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-25} {25-13} 
PATH ID: 	15	DISTANCE: 	598	HOPES: 	6	LINKS: {9-23} {23-28} {28-44} {44-10} {10-25} {25-13} 
PATH ID: 	16	DISTANCE: 	697	HOPES: 	8	LINKS: {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} {2-31} {31-13} 
PATH ID: 	17	DISTANCE: 	815	HOPES: 	8	LINKS: {9-23} {23-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-13} 
PATH ID: 	18	DISTANCE: 	906	HOPES: 	12	LINKS: {9-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-13} 
PATH ID: 	19	DISTANCE: 	984	HOPES: 	11	LINKS: {9-33} {33-24} {24-42} {42-46} {46-28} {28-44} {44-4} {4-5} {5-32} {32-31} {31-13} 
----------------------------------------------------------
DISJOINT SETS: 96
 258.333 {0 6 17}
 261.333 {1 6 17}
 264.167 {3 13 16}
 267.5 {2 6 17}
 270.333 {4 13 16}
 273.5 {0 6 18}
 274.333 {3 15 16}
 276.167 {5 6 17}
 276.5 {1 6 18}
 280.5 {4 15 16}
 282.667 {2 6 18}
 287.833 {6 8 17}
 291.333 {5 6 18}
 294 {0 9 19}
 297 {1 9 19}
 299.667 {10 15 16}
 300.167 {6 14 17}
 301 {6 7 18}
 303 {6 8 18}
 303.167 {2 9 19}
 310.167 {6 11 18}
 311.167 {6 12 18}
 311.833 {5 9 19}
 323.5 {8 9 19}
 335.833 {9 14 19}
 367.5 {0 6}
 376.5 {1 6}
 390 {0 9}
 395 {2 6}
 399 {1 9}
 417.5 {2 9}
 421 {5 6}
 443.5 {5 9}
 444 {3 13}
 450 {6 7}
 456 {6 8}
 462.5 {4 13}
 472.5 {7 9}
 474.5 {3 15}
 477.5 {6 11}
 478.5 {8 9}
 480.5 {6 12}
 491 {6 13}
 493 {4 15}
 493 {6 14}
 493.5 {0 16}
 500 {9 11}
 502.5 {1 16}
 503 {9 12}
 515.5 {9 14}
 521 {2 16}
 521.5 {6 15}
 524 {3 16}
 542.5 {4 16}
 547 {5 16}
 550.5 {10 15}
 552.5 {0 17}
 561.5 {1 17}
 576 {7 16}
 580 {2 17}
 582 {8 16}
 583 {3 17}
 598 {0 18}
 600 {10 16}
 601.5 {4 17}
 603.5 {11 16}
 606 {5 17}
 606.5 {12 16}
 607 {1 18}
 617 {13 16}
 619 {14 16}
 625.5 {2 18}
 628.5 {3 18}
 630 {6 17}
 637 {0 19}
 641 {8 17}
 646 {1 19}
 647 {4 18}
 647.5 {15 16}
 651.5 {5 18}
 659 {10 17}
 664.5 {2 19}
 667.5 {3 19}
 675.5 {6 18}
 678 {14 17}
 680.5 {7 18}
 686 {4 19}
 686.5 {8 18}
 690.5 {5 19}
 704.5 {10 18}
 708 {11 18}
 711 {12 18}
 725.5 {8 19}
 737 {9 19}
 743.5 {10 19}
 762.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 6} 
1
{0 6} 
2
{1 6} {0 6} 
3
{1 6 17} 
4
{1 6} {1 6 17} 
5
{0 6} {1 6 17} 
6
{1 6} {0 6} {1 6 17} 
7
{0 6 17} 
8
{1 6} {0 6 17} 
9
{0 6} {0 6 17} 
10
{1 6} {0 6} {0 6 17} 
11
{1 6 17} {0 6 17} 
12
{1 6} {1 6 17} {0 6 17} 
13
{0 6} {1 6 17} {0 6 17} 
14
{1 6} {0 6} {1 6 17} {0 6 17} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	6
V DESTINATION: 	5
SOURCE: 	47
DESTINATION: 	13
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	359	HOPES: 	3	LINKS: {47-45} {45-49} {49-13} 
PATH ID: 	1	DISTANCE: 	394	HOPES: 	3	LINKS: {47-1} {1-49} {49-13} 
PATH ID: 	2	DISTANCE: 	497	HOPES: 	5	LINKS: {47-45} {45-49} {49-18} {18-25} {25-13} 
PATH ID: 	3	DISTANCE: 	514	HOPES: 	5	LINKS: {47-1} {1-34} {34-37} {37-49} {49-13} 
PATH ID: 	4	DISTANCE: 	521	HOPES: 	8	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} 
PATH ID: 	5	DISTANCE: 	532	HOPES: 	5	LINKS: {47-1} {1-49} {49-18} {18-25} {25-13} 
PATH ID: 	6	DISTANCE: 	539	HOPES: 	8	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-13} 
PATH ID: 	7	DISTANCE: 	552	HOPES: 	6	LINKS: {47-1} {1-34} {34-41} {41-37} {37-49} {49-13} 
PATH ID: 	8	DISTANCE: 	571	HOPES: 	8	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-13} 
PATH ID: 	9	DISTANCE: 	576	HOPES: 	9	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-13} 
PATH ID: 	10	DISTANCE: 	581	HOPES: 	6	LINKS: {47-45} {45-49} {49-18} {18-19} {19-25} {25-13} 
PATH ID: 	11	DISTANCE: 	582	HOPES: 	8	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-13} 
PATH ID: 	12	DISTANCE: 	589	HOPES: 	8	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-18} {18-25} {25-13} 
PATH ID: 	13	DISTANCE: 	608	HOPES: 	6	LINKS: {47-45} {45-49} {49-37} {37-2} {2-31} {31-13} 
PATH ID: 	14	DISTANCE: 	609	HOPES: 	6	LINKS: {47-1} {1-34} {34-37} {37-2} {2-8} {8-13} 
PATH ID: 	15	DISTANCE: 	611	HOPES: 	6	LINKS: {47-1} {1-34} {34-37} {37-2} {2-31} {31-13} 
PATH ID: 	16	DISTANCE: 	612	HOPES: 	6	LINKS: {47-45} {45-49} {49-37} {37-2} {2-8} {8-13} 
PATH ID: 	17	DISTANCE: 	616	HOPES: 	6	LINKS: {47-1} {1-49} {49-18} {18-19} {19-25} {25-13} 
PATH ID: 	18	DISTANCE: 	619	HOPES: 	9	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} {49-13} 
PATH ID: 	19	DISTANCE: 	626	HOPES: 	9	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-25} {25-13} 
----------------------------------------------------------
DISJOINT SETS: 54
 445.5 {0 5}
 445.5 {1 2}
 457.5 {1 4}
 466.5 {1 6}
 482.5 {1 8}
 484 {0 14}
 485 {0 15}
 485 {1 9}
 487.5 {0 17}
 487.5 {1 10}
 491.5 {1 12}
 501 {1 13}
 503 {1 16}
 505.5 {2 3}
 510 {1 19}
 517.5 {3 4}
 524.5 {2 7}
 526.5 {3 6}
 536.5 {4 7}
 542.5 {3 8}
 545 {3 9}
 545.5 {6 7}
 547.5 {3 10}
 551.5 {3 12}
 553 {2 14}
 554 {2 15}
 561.5 {7 8}
 564 {7 9}
 565 {4 14}
 566 {4 15}
 566.5 {7 10}
 570 {3 19}
 570 {5 13}
 570.5 {7 12}
 572 {5 16}
 574 {6 14}
 575 {6 15}
 589 {7 19}
 590 {8 14}
 591 {8 15}
 592.5 {9 14}
 593.5 {9 15}
 595 {10 14}
 595.5 {11 14}
 596 {10 15}
 596.5 {11 15}
 599 {12 14}
 600 {12 15}
 612 {13 17}
 614 {14 18}
 614 {16 17}
 615 {15 18}
 617.5 {14 19}
 618.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 2} 
1
{0 5} 
2
{1 2} {0 5} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	6
V DESTINATION: 	1
SOURCE: 	47
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	655	HOPES: 	6	LINKS: {47-45} {45-49} {49-18} {18-25} {25-5} {5-21} 
PATH ID: 	1	DISTANCE: 	684	HOPES: 	9	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} 
PATH ID: 	2	DISTANCE: 	690	HOPES: 	6	LINKS: {47-1} {1-49} {49-18} {18-25} {25-5} {5-21} 
PATH ID: 	3	DISTANCE: 	697	HOPES: 	7	LINKS: {47-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-21} 
PATH ID: 	4	DISTANCE: 	702	HOPES: 	9	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-21} 
PATH ID: 	5	DISTANCE: 	726	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-21} 
PATH ID: 	6	DISTANCE: 	727	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} 
PATH ID: 	7	DISTANCE: 	728	HOPES: 	8	LINKS: {47-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-22} {22-21} 
PATH ID: 	8	DISTANCE: 	732	HOPES: 	7	LINKS: {47-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-21} 
PATH ID: 	9	DISTANCE: 	734	HOPES: 	9	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-21} 
PATH ID: 	10	DISTANCE: 	739	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-21} 
PATH ID: 	11	DISTANCE: 	744	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} {22-21} 
PATH ID: 	12	DISTANCE: 	744	HOPES: 	7	LINKS: {47-45} {45-49} {49-18} {18-19} {19-25} {25-5} {5-21} 
PATH ID: 	13	DISTANCE: 	748	HOPES: 	6	LINKS: {47-45} {45-49} {49-13} {13-25} {25-5} {5-21} 
PATH ID: 	14	DISTANCE: 	752	HOPES: 	9	LINKS: {47-45} {45-24} {24-23} {23-9} {9-16} {16-18} {18-25} {25-5} {5-21} 
PATH ID: 	15	DISTANCE: 	766	HOPES: 	10	LINKS: {47-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-4} {4-22} {22-21} 
PATH ID: 	16	DISTANCE: 	792	HOPES: 	7	LINKS: {47-45} {45-49} {49-13} {13-31} {31-32} {32-5} {5-21} 
PATH ID: 	17	DISTANCE: 	820	HOPES: 	8	LINKS: {47-1} {1-49} {49-18} {18-19} {19-44} {44-4} {4-22} {22-21} 
PATH ID: 	18	DISTANCE: 	827	HOPES: 	7	LINKS: {47-1} {1-49} {49-13} {13-31} {31-32} {32-5} {5-21} 
PATH ID: 	19	DISTANCE: 	857	HOPES: 	7	LINKS: {47-1} {1-49} {49-13} {13-31} {31-32} {32-43} {43-21} 
----------------------------------------------------------
DISJOINT SETS: 29
 708.5 {2 6}
 709 {2 7}
 728 {2 15}
 752 {1 17}
 756 {0 19}
 761 {4 17}
 762 {3 18}
 762 {8 16}
 770.5 {1 19}
 776.5 {5 18}
 777 {9 17}
 777 {3 19}
 777 {6 18}
 777.5 {7 18}
 779.5 {4 19}
 784 {13 17}
 785.5 {11 18}
 786 {14 17}
 791.5 {5 19}
 792 {6 19}
 792.5 {7 19}
 795.5 {9 19}
 796.5 {15 18}
 798 {10 19}
 800.5 {11 19}
 800.5 {12 19}
 804.5 {14 19}
 806 {16 17}
 811.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 7} 
1
{2 6} 
2
{2 7} {2 6} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	15
V DESTINATION: 	1
SOURCE: 	11
DESTINATION: 	21
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	425	HOPES: 	4	LINKS: {11-31} {31-32} {32-5} {5-21} 
PATH ID: 	1	DISTANCE: 	439	HOPES: 	3	LINKS: {11-3} {3-43} {43-21} 
PATH ID: 	2	DISTANCE: 	455	HOPES: 	4	LINKS: {11-31} {31-32} {32-43} {43-21} 
PATH ID: 	3	DISTANCE: 	467	HOPES: 	5	LINKS: {11-31} {31-32} {32-5} {5-22} {22-21} 
PATH ID: 	4	DISTANCE: 	517	HOPES: 	4	LINKS: {11-31} {31-3} {3-43} {43-21} 
PATH ID: 	5	DISTANCE: 	520	HOPES: 	4	LINKS: {11-3} {3-32} {32-5} {5-21} 
PATH ID: 	6	DISTANCE: 	546	HOPES: 	4	LINKS: {11-3} {3-32} {32-43} {43-21} 
PATH ID: 	7	DISTANCE: 	549	HOPES: 	4	LINKS: {11-3} {3-43} {43-27} {27-21} 
PATH ID: 	8	DISTANCE: 	558	HOPES: 	5	LINKS: {11-3} {3-32} {32-5} {5-22} {22-21} 
PATH ID: 	9	DISTANCE: 	568	HOPES: 	5	LINKS: {11-31} {31-32} {32-43} {43-27} {27-21} 
PATH ID: 	10	DISTANCE: 	578	HOPES: 	4	LINKS: {11-3} {3-20} {20-43} {43-21} 
PATH ID: 	11	DISTANCE: 	581	HOPES: 	4	LINKS: {11-13} {13-25} {25-5} {5-21} 
PATH ID: 	12	DISTANCE: 	586	HOPES: 	5	LINKS: {11-8} {8-13} {13-25} {25-5} {5-21} 
PATH ID: 	13	DISTANCE: 	590	HOPES: 	5	LINKS: {11-31} {31-13} {13-25} {25-5} {5-21} 
PATH ID: 	14	DISTANCE: 	624	HOPES: 	5	LINKS: {11-13} {13-25} {25-5} {5-22} {22-21} 
PATH ID: 	15	DISTANCE: 	768	HOPES: 	7	LINKS: {11-8} {8-13} {13-31} {31-32} {32-43} {43-27} {27-21} 
PATH ID: 	16	DISTANCE: 	827	HOPES: 	7	LINKS: {11-8} {8-13} {13-31} {31-3} {3-32} {32-43} {43-21} 
PATH ID: 	17	DISTANCE: 	830	HOPES: 	7	LINKS: {11-8} {8-13} {13-31} {31-3} {3-43} {43-27} {27-21} 
PATH ID: 	18	DISTANCE: 	840	HOPES: 	8	LINKS: {11-8} {8-13} {13-31} {31-3} {3-32} {32-5} {5-22} {22-21} 
PATH ID: 	19	DISTANCE: 	941	HOPES: 	8	LINKS: {11-8} {8-13} {13-31} {31-3} {3-32} {32-43} {43-27} {27-21} 
----------------------------------------------------------
DISJOINT SETS: 179
 202 {4 8 11 15}
 202 {3 7 11 16}
 202 {3 6 11 17}
 202 {2 8 11 17}
 202.083 {0 6 14 17}
 202.083 {0 7 14 16}
 202.083 {2 7 11 18}
 202.333 {1 9 11 18}
 202.333 {1 3 11 19}
 202.417 {2 5 14 17}
 202.417 {0 1 14 19}
 202.417 {4 5 14 15}
 204.667 {3 10 11 17}
 204.75 {0 10 14 17}
 213.917 {9 10 11 18}
 213.917 {3 10 11 19}
 214 {0 10 14 19}
 247.833 {1 3 11}
 248 {0 1 14}
 248.667 {1 3 12}
 264.167 {2 7 11}
 264.667 {1 9 11}
 265 {2 7 12}
 265.5 {1 9 12}
 265.667 {2 8 11}
 265.667 {3 6 11}
 265.833 {0 6 14}
 266.167 {3 7 11}
 266.333 {0 7 14}
 266.5 {2 5 14}
 266.5 {2 8 12}
 266.5 {3 6 12}
 267 {3 7 12}
 271 {3 10 11}
 271.167 {0 10 14}
 271.333 {2 7 14}
 271.833 {1 9 14}
 271.833 {3 10 12}
 276 {4 8 11}
 276.833 {4 8 12}
 276.833 {4 5 14}
 284.5 {8 9 11}
 285.333 {5 9 14}
 285.333 {8 9 12}
 287.833 {9 10 11}
 288.667 {9 10 12}
 295 {9 10 14}
 298 {1 11 15}
 300.167 {0 6 17}
 300.167 {0 7 16}
 300.833 {2 5 17}
 300.833 {4 5 15}
 300.833 {0 1 19}
 305.167 {1 14 15}
 305.5 {0 10 17}
 307.167 {3 6 17}
 307.167 {2 8 17}
 307.167 {4 8 15}
 307.167 {3 7 16}
 307.333 {2 7 18}
 307.833 {1 9 18}
 307.833 {1 3 19}
 310 {1 11 18}
 311 {4 11 15}
 311 {2 11 17}
 312.5 {3 11 16}
 312.5 {3 10 17}
 312.667 {2 11 18}
 312.667 {0 14 16}
 313 {3 11 17}
 313.167 {0 14 17}
 317.833 {8 11 15}
 318.167 {2 14 17}
 318.167 {4 14 15}
 318.667 {5 14 15}
 321.167 {10 11 15}
 324 {0 10 19}
 326.167 {6 11 17}
 326.167 {7 11 16}
 326.833 {1 11 19}
 328.167 {8 11 17}
 328.333 {10 14 15}
 328.333 {7 11 18}
 329 {5 14 17}
 331 {3 10 19}
 331 {9 10 18}
 331.5 {10 11 17}
 331.5 {9 11 18}
 331.5 {3 11 19}
 331.667 {0 14 19}
 333.167 {10 11 18}
 333.333 {7 14 16}
 333.333 {6 14 17}
 334 {1 14 19}
 338.667 {10 14 17}
 350 {10 11 19}
 357.167 {10 14 19}
 432 {0 1}
 453 {1 3}
 485.5 {0 6}
 487 {0 7}
 487.5 {2 5}
 501.5 {0 10}
 502 {2 7}
 503.5 {1 9}
 506.5 {2 8}
 506.5 {3 6}
 508 {3 7}
 510 {1 11}
 512.5 {1 12}
 514.5 {1 13}
 518 {2 11}
 518.5 {4 5}
 520.5 {2 12}
 522.5 {3 10}
 524 {3 11}
 524.5 {0 14}
 526.5 {3 12}
 531.5 {1 14}
 537.5 {4 8}
 539.5 {2 14}
 544 {5 9}
 549 {4 11}
 551.5 {4 12}
 563 {8 9}
 563.5 {6 11}
 565 {7 11}
 566 {6 12}
 567.5 {7 12}
 568 {6 13}
 569.5 {8 11}
 569.5 {7 13}
 570.5 {4 14}
 572 {5 14}
 572 {8 12}
 573 {9 10}
 574 {8 13}
 574.5 {9 11}
 577 {9 12}
 579.5 {10 11}
 582 {10 12}
 584 {10 13}
 585 {6 14}
 586.5 {7 14}
 596 {9 14}
 601 {10 14}
 603.5 {1 15}
 626 {0 16}
 627.5 {0 17}
 639.5 {1 18}
 642.5 {2 17}
 642.5 {4 15}
 644 {5 15}
 647 {3 16}
 647.5 {2 18}
 648.5 {3 17}
 663 {8 15}
 673 {10 15}
 674.5 {11 15}
 675 {5 17}
 683 {0 19}
 688 {6 17}
 688 {7 16}
 690 {1 19}
 694 {8 17}
 694.5 {7 18}
 696 {14 15}
 704 {11 16}
 704 {10 17}
 704 {9 18}
 704 {3 19}
 705.5 {11 17}
 709 {10 18}
 710.5 {11 18}
 725.5 {14 16}
 727 {14 17}
 759.5 {10 19}
 761 {11 19}
 782.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 1} 
2
{1 3} {0 1} 
3
{0 1 14} 
4
{1 3} {0 1 14} 
5
{0 1} {0 1 14} 
6
{1 3} {0 1} {0 1 14} 
7
{1 3 11} 
8
{1 3} {1 3 11} 
9
{0 1} {1 3 11} 
10
{1 3} {0 1} {1 3 11} 
11
{0 1 14} {1 3 11} 
12
{1 3} {0 1 14} {1 3 11} 
13
{0 1} {0 1 14} {1 3 11} 
14
{1 3} {0 1} {0 1 14} {1 3 11} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	15
V DESTINATION: 	3
SOURCE: 	11
DESTINATION: 	37
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	253	HOPES: 	3	LINKS: {11-8} {8-2} {2-37} 
PATH ID: 	1	DISTANCE: 	322	HOPES: 	3	LINKS: {11-31} {31-2} {2-37} 
PATH ID: 	2	DISTANCE: 	423	HOPES: 	3	LINKS: {11-13} {13-49} {49-37} 
PATH ID: 	3	DISTANCE: 	424	HOPES: 	4	LINKS: {11-8} {8-13} {13-49} {49-37} 
PATH ID: 	4	DISTANCE: 	437	HOPES: 	4	LINKS: {11-31} {31-13} {13-49} {49-37} 
PATH ID: 	5	DISTANCE: 	511	HOPES: 	4	LINKS: {11-13} {13-31} {31-2} {2-37} 
PATH ID: 	6	DISTANCE: 	515	HOPES: 	4	LINKS: {11-13} {13-8} {8-2} {2-37} 
PATH ID: 	7	DISTANCE: 	515	HOPES: 	5	LINKS: {11-8} {8-13} {13-31} {31-2} {2-37} 
PATH ID: 	8	DISTANCE: 	528	HOPES: 	5	LINKS: {11-31} {31-13} {13-8} {8-2} {2-37} 
PATH ID: 	9	DISTANCE: 	537	HOPES: 	4	LINKS: {11-3} {3-31} {31-2} {2-37} 
PATH ID: 	10	DISTANCE: 	553	HOPES: 	5	LINKS: {11-13} {13-25} {25-18} {18-49} {49-37} 
PATH ID: 	11	DISTANCE: 	557	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-18} {18-49} {49-37} 
PATH ID: 	12	DISTANCE: 	749	HOPES: 	6	LINKS: {11-31} {31-13} {13-49} {49-1} {1-34} {34-37} 
PATH ID: 	13	DISTANCE: 	870	HOPES: 	7	LINKS: {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-37} 
PATH ID: 	14	DISTANCE: 	875	HOPES: 	8	LINKS: {11-8} {8-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-37} 
PATH ID: 	15	DISTANCE: 	976	HOPES: 	9	LINKS: {11-31} {31-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-37} 
PATH ID: 	16	DISTANCE: 	1067	HOPES: 	9	LINKS: {11-3} {3-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-37} 
PATH ID: 	17	DISTANCE: 	1262	HOPES: 	15	LINKS: {11-31} {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-41} {41-37} 
PATH ID: 	18	DISTANCE: 	1353	HOPES: 	15	LINKS: {11-3} {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-41} {41-37} 
PATH ID: 	19	DISTANCE: 	1604	HOPES: 	17	LINKS: {11-3} {3-43} {43-21} {21-22} {22-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-41} {41-37} 
----------------------------------------------------------
DISJOINT SETS: 207
 242.333 {0 10 12 18}
 242.75 {0 4 13 18}
 247.417 {1 3 13 18}
 247.75 {1 2 14 18}
 257.75 {3 9 13 17}
 258.083 {2 9 14 17}
 259.167 {0 10 12}
 260 {0 4 13}
 263.25 {0 10 12 19}
 263.667 {0 4 13 19}
 268.333 {1 3 13 19}
 268.667 {1 2 14 19}
 269.333 {1 3 13}
 270 {1 2 14}
 271.333 {0 2 15 19}
 275.333 {0 2 15}
 290.5 {0 2 16}
 292.833 {0 4 16}
 292.917 {3 5 15 19}
 293.167 {2 7 15 19}
 302 {1 2 16}
 302.167 {1 3 16}
 305.167 {3 9 13}
 305.833 {2 9 14}
 306.5 {9 10 12}
 307.167 {9 11 12}
 307.333 {4 9 13}
 308.167 {4 9 14}
 318.5 {3 5 15}
 319 {2 7 15}
 322.667 {2 9 15}
 322.833 {3 9 15}
 323 {0 2 17}
 333.667 {3 5 16}
 334.167 {2 7 16}
 336.333 {2 8 16}
 336.5 {4 6 16}
 338 {0 2}
 338.167 {0 2 18}
 340.5 {0 4 18}
 344.667 {0 10 17}
 345 {0 4}
 349.667 {1 2 18}
 349.833 {1 3 18}
 359.833 {0 10 18}
 366.167 {3 5 17}
 366.667 {2 7 17}
 370.333 {2 9 17}
 370.5 {3 9 17}
 371.333 {1 10 18}
 372 {1 11 18}
 372.5 {1 2}
 373 {1 3}
 380 {0 2 19}
 381.333 {3 5 18}
 381.833 {2 7 18}
 382.333 {0 4 19}
 384 {2 8 18}
 384.167 {4 6 18}
 388.333 {7 10 17}
 388.333 {5 11 17}
 391.5 {1 2 19}
 391.667 {1 3 19}
 392 {9 10 17}
 392.5 {0 12 18}
 392.667 {9 11 17}
 397.5 {0 13 17}
 401.667 {0 10 19}
 403 {0 10}
 403.5 {7 10 18}
 403.5 {5 11 18}
 405.667 {8 10 18}
 412.667 {0 13 18}
 413.167 {1 10 19}
 413.833 {1 11 19}
 423.167 {3 5 19}
 423.667 {2 7 19}
 424.167 {1 13 18}
 425 {1 14 18}
 425.833 {2 8 19}
 426 {4 6 19}
 426 {3 13 17}
 426.667 {2 14 17}
 434.333 {0 12 19}
 436.167 {6 12 18}
 437.5 {1 10}
 439.5 {1 11}
 441.167 {3 13 18}
 441.167 {7 13 17}
 441.333 {5 14 17}
 441.833 {2 14 18}
 442.5 {10 12 18}
 443.167 {11 12 18}
 443.333 {4 13 18}
 444.167 {4 14 18}
 444.833 {9 13 17}
 445.333 {7 10 19}
 445.333 {5 11 19}
 445.667 {9 14 17}
 447.5 {8 10 19}
 454.5 {0 13 19}
 456.333 {7 13 18}
 456.5 {5 14 18}
 458.5 {8 13 18}
 466 {1 13 19}
 466.833 {1 14 19}
 467.5 {3 5}
 469 {2 7}
 472.167 {0 15 19}
 475.5 {2 8}
 476 {4 6}
 478 {6 12 19}
 480 {2 9}
 480.5 {3 9}
 483 {3 13 19}
 483.667 {2 14 19}
 484.333 {10 12 19}
 485 {11 12 19}
 485.167 {4 13 19}
 486 {4 14 19}
 487 {4 9}
 498.167 {7 13 19}
 498.333 {5 14 19}
 500.333 {8 13 19}
 500.5 {2 15 19}
 500.667 {3 15 19}
 501 {0 12}
 515.167 {5 15 19}
 515.833 {6 15 19}
 515.833 {7 15 19}
 534 {7 10}
 534 {5 11}
 540.5 {8 10}
 545 {9 10}
 547 {9 11}
 561.5 {0 13}
 596 {1 13}
 598.5 {1 14}
 614.5 {0 15}
 632 {6 12}
 643 {9 12}
 647 {3 13}
 649 {2 14}
 651 {10 12}
 653 {11 12}
 653.5 {4 13}
 656 {4 14}
 660 {0 16}
 692.5 {7 13}
 693 {5 14}
 694.5 {1 16}
 699 {8 13}
 699.5 {2 15}
 700 {3 15}
 703.5 {9 13}
 706 {9 14}
 743.5 {5 15}
 745 {2 16}
 745.5 {6 15}
 745.5 {7 15}
 745.5 {3 16}
 752 {4 16}
 756.5 {9 15}
 757.5 {0 17}
 789 {5 16}
 791 {7 16}
 791 {6 16}
 797.5 {8 16}
 803 {0 18}
 837.5 {1 18}
 842.5 {2 17}
 843 {3 17}
 886.5 {5 17}
 888 {2 18}
 888.5 {6 17}
 888.5 {3 18}
 888.5 {7 17}
 895 {4 18}
 899.5 {9 17}
 907.5 {10 17}
 909.5 {11 17}
 928.5 {0 19}
 932 {5 18}
 934 {7 18}
 934 {6 18}
 940.5 {8 18}
 953 {10 18}
 955 {11 18}
 963 {1 19}
 1013.5 {2 19}
 1014 {3 19}
 1020.5 {4 19}
 1051 {12 18}
 1057.5 {5 19}
 1059.5 {7 19}
 1059.5 {6 19}
 1066 {13 17}
 1066 {8 19}
 1068.5 {14 17}
 1078.5 {10 19}
 1080.5 {11 19}
 1111.5 {13 18}
 1114 {14 18}
 1176.5 {12 19}
 1237 {13 19}
 1239.5 {14 19}
 1290 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 2} 
2
{0 4} {0 2} 
3
{0 4 13} 
4
{0 4} {0 4 13} 
5
{0 2} {0 4 13} 
6
{0 4} {0 2} {0 4 13} 
7
{0 10 12} 
8
{0 4} {0 10 12} 
9
{0 2} {0 10 12} 
10
{0 4} {0 2} {0 10 12} 
11
{0 4 13} {0 10 12} 
12
{0 4} {0 4 13} {0 10 12} 
13
{0 2} {0 4 13} {0 10 12} 
14
{0 4} {0 2} {0 4 13} {0 10 12} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	11
V DESTINATION: 	3
SOURCE: 	39
DESTINATION: 	37
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	471	HOPES: 	7	LINKS: {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	1	DISTANCE: 	493	HOPES: 	6	LINKS: {39-35} {35-10} {10-25} {25-18} {18-49} {49-37} 
PATH ID: 	2	DISTANCE: 	533	HOPES: 	7	LINKS: {39-35} {35-4} {4-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	3	DISTANCE: 	534	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-19} {19-16} {16-18} {18-49} {49-37} 
PATH ID: 	4	DISTANCE: 	552	HOPES: 	6	LINKS: {39-22} {22-5} {5-25} {25-18} {18-49} {49-37} 
PATH ID: 	5	DISTANCE: 	577	HOPES: 	6	LINKS: {39-22} {22-5} {5-32} {32-31} {31-2} {2-37} 
PATH ID: 	6	DISTANCE: 	582	HOPES: 	7	LINKS: {39-35} {35-10} {10-25} {25-19} {19-18} {18-49} {49-37} 
PATH ID: 	7	DISTANCE: 	583	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	8	DISTANCE: 	586	HOPES: 	8	LINKS: {39-35} {35-10} {10-44} {44-19} {19-25} {25-18} {18-49} {49-37} 
PATH ID: 	9	DISTANCE: 	586	HOPES: 	6	LINKS: {39-35} {35-10} {10-25} {25-13} {13-49} {49-37} 
PATH ID: 	10	DISTANCE: 	596	HOPES: 	8	LINKS: {39-35} {35-4} {4-44} {44-19} {19-16} {16-18} {18-49} {49-37} 
PATH ID: 	11	DISTANCE: 	608	HOPES: 	10	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	12	DISTANCE: 	620	HOPES: 	9	LINKS: {39-35} {35-10} {10-44} {44-28} {28-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	13	DISTANCE: 	629	HOPES: 	7	LINKS: {39-35} {35-4} {4-5} {5-25} {25-18} {18-49} {49-37} 
PATH ID: 	14	DISTANCE: 	630	HOPES: 	11	LINKS: {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	15	DISTANCE: 	632	HOPES: 	7	LINKS: {39-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	16	DISTANCE: 	655	HOPES: 	7	LINKS: {39-35} {35-4} {4-5} {5-32} {32-31} {31-2} {2-37} 
PATH ID: 	17	DISTANCE: 	924	HOPES: 	9	LINKS: {39-38} {38-6} {6-22} {22-21} {21-5} {5-32} {32-31} {31-2} {2-37} 
PATH ID: 	18	DISTANCE: 	1073	HOPES: 	11	LINKS: {39-38} {38-6} {6-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-37} 
PATH ID: 	19	DISTANCE: 	1107	HOPES: 	11	LINKS: {39-38} {38-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
----------------------------------------------------------
DISJOINT SETS: 66
 359.167 {0 5 19}
 362.833 {1 5 19}
 369.5 {2 5 19}
 369.667 {3 5 19}
 372.667 {5 9 18}
 377.667 {5 6 19}
 377.833 {5 7 19}
 378.333 {5 9 19}
 378.333 {5 8 19}
 380 {5 10 19}
 382 {5 11 19}
 384 {5 12 19}
 385.5 {5 13 19}
 385.667 {5 14 19}
 385.667 {4 16 19}
 399 {15 16 19}
 524 {0 5}
 535 {1 5}
 555 {2 5}
 555.5 {3 5}
 579.5 {5 6}
 580 {5 7}
 581.5 {5 8}
 581.5 {5 9}
 586.5 {5 10}
 592.5 {5 11}
 598.5 {5 12}
 603 {5 13}
 603.5 {5 14}
 603.5 {4 16}
 643.5 {15 16}
 697.5 {0 17}
 708.5 {1 17}
 728.5 {2 17}
 729 {3 17}
 738 {4 17}
 753 {6 17}
 753.5 {7 17}
 755 {8 17}
 755 {9 17}
 760 {10 17}
 766 {11 17}
 772 {12 17}
 776.5 {13 17}
 777 {14 17}
 778 {15 17}
 789 {0 19}
 800 {1 19}
 820 {2 19}
 820.5 {3 19}
 825 {5 18}
 829.5 {4 19}
 829.5 {9 18}
 842 {5 19}
 844.5 {6 19}
 845 {7 19}
 846.5 {8 19}
 846.5 {9 19}
 851.5 {10 19}
 857.5 {11 19}
 863.5 {12 19}
 864 {16 18}
 868 {13 19}
 868.5 {14 19}
 869.5 {15 19}
 881 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 5} 
1
{0 5} 
2
{1 5} {0 5} 
3
{1 5 19} 
4
{1 5} {1 5 19} 
5
{0 5} {1 5 19} 
6
{1 5} {0 5} {1 5 19} 
7
{0 5 19} 
8
{1 5} {0 5 19} 
9
{0 5} {0 5 19} 
10
{1 5} {0 5} {0 5 19} 
11
{1 5 19} {0 5 19} 
12
{1 5} {1 5 19} {0 5 19} 
13
{0 5} {1 5 19} {0 5 19} 
14
{1 5} {0 5} {1 5 19} {0 5 19} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	17
V DESTINATION: 	11
SOURCE: 	16
DESTINATION: 	39
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	282	HOPES: 	5	LINKS: {16-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	1	DISTANCE: 	331	HOPES: 	5	LINKS: {16-28} {28-44} {44-10} {10-35} {35-39} 
PATH ID: 	2	DISTANCE: 	344	HOPES: 	5	LINKS: {16-19} {19-44} {44-4} {4-35} {35-39} 
PATH ID: 	3	DISTANCE: 	356	HOPES: 	7	LINKS: {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} 
PATH ID: 	4	DISTANCE: 	389	HOPES: 	6	LINKS: {16-18} {18-19} {19-44} {44-10} {10-35} {35-39} 
PATH ID: 	5	DISTANCE: 	393	HOPES: 	5	LINKS: {16-28} {28-44} {44-4} {4-35} {35-39} 
PATH ID: 	6	DISTANCE: 	393	HOPES: 	5	LINKS: {16-19} {19-25} {25-10} {10-35} {35-39} 
PATH ID: 	7	DISTANCE: 	411	HOPES: 	5	LINKS: {16-18} {18-25} {25-10} {10-35} {35-39} 
PATH ID: 	8	DISTANCE: 	441	HOPES: 	9	LINKS: {16-19} {19-44} {44-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} 
PATH ID: 	9	DISTANCE: 	448	HOPES: 	5	LINKS: {16-19} {19-44} {44-4} {4-22} {22-39} 
PATH ID: 	10	DISTANCE: 	457	HOPES: 	5	LINKS: {16-19} {19-25} {25-5} {5-22} {22-39} 
PATH ID: 	11	DISTANCE: 	475	HOPES: 	5	LINKS: {16-18} {18-25} {25-5} {5-22} {22-39} 
PATH ID: 	12	DISTANCE: 	497	HOPES: 	5	LINKS: {16-28} {28-44} {44-4} {4-22} {22-39} 
PATH ID: 	13	DISTANCE: 	597	HOPES: 	7	LINKS: {16-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-39} 
PATH ID: 	14	DISTANCE: 	602	HOPES: 	7	LINKS: {16-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-39} 
PATH ID: 	15	DISTANCE: 	625	HOPES: 	7	LINKS: {16-9} {9-23} {23-28} {28-44} {44-4} {4-22} {22-39} 
PATH ID: 	16	DISTANCE: 	696	HOPES: 	8	LINKS: {16-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-38} {38-39} 
PATH ID: 	17	DISTANCE: 	704	HOPES: 	6	LINKS: {16-28} {28-46} {46-0} {0-48} {48-38} {38-39} 
PATH ID: 	18	DISTANCE: 	730	HOPES: 	9	LINKS: {16-9} {9-23} {23-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-39} 
PATH ID: 	19	DISTANCE: 	749	HOPES: 	8	LINKS: {16-9} {9-23} {23-42} {42-46} {46-0} {0-48} {48-38} {38-39} 
----------------------------------------------------------
DISJOINT SETS: 147
 226.5 {0 11 14}
 229.333 {1 9 13}
 229.333 {0 12 13}
 233.5 {3 9 13}
 236.833 {2 11 14}
 241.333 {4 10 14}
 243.5 {7 9 14}
 243.5 {0 11 17}
 245 {7 10 14}
 245 {6 11 14}
 247.833 {6 12 13}
 247.833 {0 11 18}
 250.667 {0 13 15}
 251 {0 11 19}
 251.5 {1 9 18}
 251.5 {0 12 18}
 251.5 {0 14 15}
 253 {1 10 18}
 253.833 {2 11 17}
 254.667 {1 9 19}
 254.667 {0 12 19}
 256 {1 11 18}
 256.167 {1 10 19}
 257.667 {5 10 16}
 258.167 {2 11 18}
 258.333 {4 10 17}
 258.833 {3 9 19}
 259.167 {1 11 19}
 260.333 {3 10 19}
 260.5 {7 9 17}
 261.333 {2 11 19}
 262 {7 10 17}
 262 {6 11 17}
 262.667 {4 10 18}
 263 {3 13 15}
 263.333 {5 10 18}
 263.333 {3 11 19}
 264.333 {6 12 16}
 264.833 {7 9 18}
 265.833 {4 10 19}
 266.333 {5 11 18}
 266.333 {7 10 18}
 266.333 {6 11 18}
 266.5 {5 10 19}
 268 {7 9 19}
 268.5 {0 15 17}
 269.167 {6 13 15}
 269.333 {4 12 18}
 269.333 {4 14 15}
 269.5 {5 11 19}
 269.5 {6 11 19}
 269.5 {7 10 19}
 270 {6 12 18}
 270 {8 11 17}
 270 {6 14 15}
 272.5 {4 12 19}
 273 {7 12 18}
 273 {7 14 15}
 273.167 {6 12 19}
 276.167 {7 12 19}
 277.5 {8 11 19}
 285.667 {6 15 16}
 286.333 {4 15 17}
 287 {6 15 17}
 290 {7 15 17}
 378.5 {0 11}
 389.5 {1 9}
 389.5 {0 12}
 394 {1 10}
 402 {3 9}
 403 {1 11}
 406.5 {3 10}
 409.5 {2 11}
 415.5 {3 11}
 423 {4 10}
 425 {5 10}
 429.5 {7 9}
 434 {7 10}
 434 {5 11}
 434 {6 11}
 439.5 {0 13}
 442 {0 14}
 443 {4 12}
 445 {6 12}
 453.5 {0 15}
 454 {7 12}
 458 {8 11}
 464 {1 13}
 470.5 {2 13}
 473 {2 14}
 476.5 {3 13}
 490.5 {3 15}
 493 {0 17}
 495 {5 13}
 495 {6 13}
 495.5 {4 14}
 497.5 {6 14}
 506 {0 18}
 506.5 {7 14}
 507 {4 15}
 509 {6 15}
 515.5 {0 19}
 518 {7 15}
 519 {8 13}
 522.5 {9 13}
 524 {2 17}
 525 {9 14}
 529.5 {10 14}
 530.5 {1 18}
 537 {2 18}
 538.5 {11 14}
 540 {1 19}
 544.5 {5 16}
 544.5 {6 16}
 546.5 {2 19}
 546.5 {4 17}
 547 {12 13}
 548.5 {6 17}
 552.5 {3 19}
 557.5 {7 17}
 559.5 {4 18}
 561.5 {6 18}
 561.5 {5 18}
 569 {4 19}
 570.5 {7 18}
 571 {6 19}
 571 {5 19}
 572.5 {8 17}
 576 {9 17}
 576.5 {10 16}
 580 {7 19}
 580.5 {10 17}
 589 {9 18}
 589.5 {11 17}
 593.5 {10 18}
 595 {8 19}
 596.5 {12 16}
 598.5 {9 19}
 602.5 {11 18}
 603 {10 19}
 611 {13 15}
 612 {11 19}
 613.5 {14 15}
 613.5 {12 18}
 623 {12 19}
 660.5 {15 16}
 664.5 {15 17}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 9} 
1
{0 11} 
2
{1 9} {0 11} 
3
{1 9 13} 
4
{1 9} {1 9 13} 
5
{0 11} {1 9 13} 
6
{1 9} {0 11} {1 9 13} 
7
{0 11 14} 
8
{1 9} {0 11 14} 
9
{0 11} {0 11 14} 
10
{1 9} {0 11} {0 11 14} 
11
{1 9 13} {0 11 14} 
12
{1 9} {1 9 13} {0 11 14} 
13
{0 11} {1 9 13} {0 11 14} 
14
{1 9} {0 11} {1 9 13} {0 11 14} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	19
V DESTINATION: 	17
SOURCE: 	19
DESTINATION: 	16
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	50	HOPES: 	1	LINKS: {19-16} 
PATH ID: 	1	DISTANCE: 	159	HOPES: 	2	LINKS: {19-18} {18-16} 
PATH ID: 	2	DISTANCE: 	218	HOPES: 	3	LINKS: {19-44} {44-28} {28-16} 
PATH ID: 	3	DISTANCE: 	272	HOPES: 	3	LINKS: {19-25} {25-18} {18-16} 
PATH ID: 	4	DISTANCE: 	341	HOPES: 	5	LINKS: {19-44} {44-28} {28-23} {23-9} {9-16} 
PATH ID: 	5	DISTANCE: 	394	HOPES: 	7	LINKS: {19-44} {44-10} {10-14} {14-12} {12-29} {29-28} {28-16} 
PATH ID: 	6	DISTANCE: 	423	HOPES: 	7	LINKS: {19-44} {44-28} {28-23} {23-24} {24-33} {33-9} {9-16} 
PATH ID: 	7	DISTANCE: 	444	HOPES: 	7	LINKS: {19-44} {44-28} {28-46} {46-42} {42-23} {23-9} {9-16} 
PATH ID: 	8	DISTANCE: 	449	HOPES: 	5	LINKS: {19-44} {44-10} {10-25} {25-18} {18-16} 
PATH ID: 	9	DISTANCE: 	479	HOPES: 	7	LINKS: {19-18} {18-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	10	DISTANCE: 	480	HOPES: 	5	LINKS: {19-25} {25-10} {10-44} {44-28} {28-16} 
PATH ID: 	11	DISTANCE: 	507	HOPES: 	8	LINKS: {19-44} {44-28} {28-46} {46-42} {42-24} {24-33} {33-9} {9-16} 
PATH ID: 	12	DISTANCE: 	509	HOPES: 	8	LINKS: {19-44} {44-10} {10-14} {14-48} {48-0} {0-29} {29-28} {28-16} 
PATH ID: 	13	DISTANCE: 	512	HOPES: 	7	LINKS: {19-25} {25-10} {10-14} {14-12} {12-29} {29-28} {28-16} 
PATH ID: 	14	DISTANCE: 	516	HOPES: 	8	LINKS: {19-44} {44-28} {28-23} {23-42} {42-24} {24-33} {33-9} {9-16} 
PATH ID: 	15	DISTANCE: 	520	HOPES: 	9	LINKS: {19-44} {44-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-9} {9-16} 
PATH ID: 	16	DISTANCE: 	595	HOPES: 	8	LINKS: {19-25} {25-18} {18-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	17	DISTANCE: 	653	HOPES: 	7	LINKS: {19-25} {25-10} {10-35} {35-4} {4-44} {44-28} {28-16} 
PATH ID: 	18	DISTANCE: 	664	HOPES: 	6	LINKS: {19-25} {25-5} {5-4} {4-44} {44-28} {28-16} 
PATH ID: 	19	DISTANCE: 	697	HOPES: 	11	LINKS: {19-44} {44-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-9} {9-16} 
----------------------------------------------------------
DISJOINT SETS: 141
 71.1667 {0 1 2}
 84.9167 {0 2 3 9}
 85.1667 {0 1 2 16}
 88.5 {0 1 4 13}
 90 {0 2 3}
 91.6667 {0 1 4}
 95.3333 {0 1 6 13}
 97.0833 {0 1 7 13}
 99.5833 {0 3 5 9}
 99.8333 {0 1 5 16}
 100.5 {0 1 5}
 102.333 {0 1 11 13}
 103.083 {0 1 13 14}
 104.5 {0 1}
 105.333 {0 1 6}
 108.833 {0 1 7}
 109.167 {0 3 9 12}
 109.417 {0 1 12 16}
 110.5 {0 3 4}
 114.833 {0 1 10}
 115.167 {0 1 15 17}
 115.5 {0 1 10 19}
 116.083 {0 1 15 18}
 119.333 {0 1 11}
 119.333 {0 3 5}
 119.667 {0 1 12}
 120.167 {0 1 13}
 120.833 {0 1 14}
 121.5 {0 1 15}
 124.167 {0 3 6}
 124.5 {0 2 9}
 127.667 {0 3 7}
 133.5 {0 3 9}
 134 {0 2}
 134 {0 1 16}
 136.833 {0 8 9 18}
 138.167 {0 3 11}
 138.5 {0 3 12}
 139.667 {0 3 14}
 140.333 {0 3 15}
 143.667 {0 1 17}
 143.833 {0 2 16}
 145.5 {0 1 18}
 150.5 {0 4 13}
 151 {0 1 19}
 153.833 {0 5 9}
 161 {0 3}
 161.5 {2 3 9}
 162 {1 2 16}
 163 {0 8 9}
 164.167 {0 6 13}
 167.667 {0 7 13}
 168.167 {0 9 10}
 168.667 {1 4 13}
 169.833 {0 3 19}
 173 {0 9 12}
 173.167 {0 5 16}
 173.5 {0 9 13}
 178.167 {0 11 13}
 179.667 {0 13 14}
 182.333 {1 6 13}
 185.833 {1 7 13}
 188.5 {1 2}
 190.833 {3 5 9}
 191.333 {1 5 16}
 192.333 {0 12 16}
 193.833 {0 8 18}
 195.5 {0 4}
 196.333 {1 11 13}
 197 {0 9 17}
 197.833 {1 13 14}
 198.833 {0 9 18}
 203.833 {0 15 17}
 204.5 {0 10 19}
 205.667 {0 15 18}
 210 {3 9 12}
 210.5 {1 12 16}
 222 {1 15 17}
 222 {0 5}
 222.667 {1 10 19}
 223.833 {1 15 18}
 236.5 {0 6}
 245 {2 3}
 247 {0 7}
 249.5 {0 8}
 250 {1 4}
 264.5 {0 9}
 265 {0 10}
 265.333 {8 9 18}
 276.5 {1 5}
 278.5 {0 11}
 279.5 {0 12}
 281 {0 13}
 283 {0 14}
 285 {0 15}
 291 {1 6}
 301.5 {1 7}
 306.5 {3 4}
 319.5 {1 10}
 322.5 {0 16}
 333 {1 11}
 333 {3 5}
 334 {1 12}
 335.5 {1 13}
 337.5 {1 14}
 339.5 {1 15}
 347.5 {3 6}
 348.5 {2 9}
 351.5 {0 17}
 357 {0 18}
 358 {3 7}
 373.5 {0 19}
 375.5 {3 9}
 377 {1 16}
 389.5 {3 11}
 390.5 {3 12}
 394 {3 14}
 396 {3 15}
 406 {1 17}
 406.5 {2 16}
 411.5 {1 18}
 426.5 {4 13}
 428 {1 19}
 436.5 {5 9}
 464 {8 9}
 467.5 {6 13}
 478 {7 13}
 479.5 {9 10}
 484.5 {3 19}
 494 {9 12}
 494.5 {5 16}
 495.5 {9 13}
 509.5 {11 13}
 514 {13 14}
 552 {12 16}
 556.5 {8 18}
 566 {9 17}
 571.5 {9 18}
 586.5 {15 17}
 588.5 {10 19}
 592 {15 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 2 3} 
4
{0 2} {0 2 3} 
5
{0 1} {0 2 3} 
6
{0 2} {0 1} {0 2 3} 
7
{0 1 2} 
8
{0 2} {0 1 2} 
9
{0 1} {0 1 2} 
10
{0 2} {0 1} {0 1 2} 
11
{0 2 3} {0 1 2} 
12
{0 2} {0 2 3} {0 1 2} 
13
{0 1} {0 2 3} {0 1 2} 
14
{0 2} {0 1} {0 2 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	19
V DESTINATION: 	0
SOURCE: 	19
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	367	HOPES: 	6	LINKS: {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	1	DISTANCE: 	378	HOPES: 	4	LINKS: {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	2	DISTANCE: 	391	HOPES: 	4	LINKS: {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	3	DISTANCE: 	429	HOPES: 	6	LINKS: {19-44} {44-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	4	DISTANCE: 	440	HOPES: 	6	LINKS: {19-44} {44-10} {10-35} {35-4} {4-22} {22-6} 
PATH ID: 	5	DISTANCE: 	442	HOPES: 	5	LINKS: {19-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	6	DISTANCE: 	447	HOPES: 	6	LINKS: {19-44} {44-10} {10-35} {35-39} {39-22} {22-6} 
PATH ID: 	7	DISTANCE: 	480	HOPES: 	6	LINKS: {19-44} {44-10} {10-14} {14-48} {48-38} {38-6} 
PATH ID: 	8	DISTANCE: 	484	HOPES: 	6	LINKS: {19-25} {25-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	9	DISTANCE: 	486	HOPES: 	5	LINKS: {19-44} {44-4} {4-5} {5-22} {22-6} 
PATH ID: 	10	DISTANCE: 	505	HOPES: 	6	LINKS: {19-16} {16-18} {18-25} {25-5} {5-22} {22-6} 
PATH ID: 	11	DISTANCE: 	524	HOPES: 	8	LINKS: {19-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	12	DISTANCE: 	543	HOPES: 	6	LINKS: {19-25} {25-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	13	DISTANCE: 	597	HOPES: 	6	LINKS: {19-25} {25-10} {10-14} {14-48} {48-38} {38-6} 
PATH ID: 	14	DISTANCE: 	602	HOPES: 	8	LINKS: {19-16} {16-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-6} 
PATH ID: 	15	DISTANCE: 	653	HOPES: 	7	LINKS: {19-18} {18-25} {25-10} {10-14} {14-48} {48-38} {38-6} 
PATH ID: 	16	DISTANCE: 	790	HOPES: 	8	LINKS: {19-18} {18-25} {25-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	17	DISTANCE: 	919	HOPES: 	10	LINKS: {19-16} {16-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	1026	HOPES: 	10	LINKS: {19-18} {18-25} {25-13} {13-31} {31-32} {32-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	1090	HOPES: 	11	LINKS: {19-16} {16-18} {18-25} {25-13} {13-31} {31-32} {32-43} {43-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 131
 275.333 {1 8 16}
 279.5 {0 2 17}
 282 {1 11 16}
 288 {0 5 17}
 293.333 {8 9 16}
 294.167 {1 13 16}
 295 {1 14 16}
 297.333 {0 2 18}
 298.333 {2 7 17}
 300 {9 11 16}
 304.5 {4 13 16}
 305.333 {4 14 16}
 305.667 {6 13 16}
 306.5 {6 14 16}
 306.833 {5 7 17}
 307.5 {5 8 17}
 307.667 {2 3 18}
 308 {0 2 19}
 312.167 {9 13 16}
 313 {9 14 16}
 314.667 {1 8 18}
 316.167 {2 7 18}
 318.333 {2 3 19}
 321.333 {1 11 18}
 323.5 {2 11 18}
 324.5 {1 12 18}
 325.333 {1 8 19}
 326.333 {5 13 17}
 326.833 {2 7 19}
 327.167 {2 15 17}
 327.167 {6 13 17}
 332.667 {8 9 18}
 333.5 {1 13 18}
 334.333 {1 14 18}
 334.833 {4 12 18}
 335.167 {1 12 19}
 336.5 {6 15 17}
 336.5 {2 14 18}
 339.333 {9 11 18}
 343.333 {8 9 19}
 343.833 {4 13 18}
 344.167 {1 13 19}
 344.667 {4 14 18}
 345 {6 13 18}
 345.5 {4 12 19}
 345.833 {6 14 18}
 351.5 {9 13 18}
 352.333 {9 14 18}
 354.5 {4 13 19}
 355.667 {6 13 19}
 362.167 {9 13 19}
 379 {0 2}
 404.5 {0 5}
 410 {2 3}
 431 {1 8}
 435.5 {3 5}
 435.5 {2 7}
 436 {0 10}
 451 {1 11}
 457.5 {2 11}
 460.5 {1 12}
 461 {5 7}
 463 {5 8}
 467 {3 10}
 483 {5 11}
 485 {8 9}
 487.5 {1 13}
 490 {1 14}
 491.5 {4 12}
 492.5 {7 10}
 494.5 {8 10}
 496.5 {2 14}
 505 {9 11}
 515.5 {1 15}
 518.5 {4 13}
 519.5 {5 13}
 521 {4 14}
 522 {2 15}
 522 {6 13}
 522 {5 14}
 524.5 {6 14}
 541.5 {9 13}
 544 {9 14}
 546.5 {4 15}
 550 {6 15}
 551 {10 13}
 569.5 {9 15}
 578.5 {0 16}
 584 {1 16}
 609.5 {3 16}
 615 {4 16}
 618.5 {6 16}
 635 {7 16}
 637 {8 16}
 638 {9 16}
 643 {0 17}
 655 {2 17}
 657 {11 16}
 680.5 {5 17}
 683 {6 17}
 693.5 {13 16}
 696 {14 16}
 696.5 {0 18}
 699.5 {7 17}
 701.5 {8 17}
 702 {1 18}
 708.5 {2 18}
 727.5 {3 18}
 728.5 {0 19}
 731 {12 17}
 733 {4 18}
 734 {1 19}
 736.5 {6 18}
 740.5 {2 19}
 753 {7 18}
 755 {8 18}
 756 {9 18}
 758 {13 17}
 759.5 {3 19}
 765 {4 19}
 768.5 {6 19}
 775 {11 18}
 784.5 {12 18}
 785 {7 19}
 786 {15 17}
 787 {8 19}
 788 {9 19}
 811.5 {13 18}
 814 {14 18}
 816.5 {12 19}
 843.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 2} 
2
{0 5} {0 2} 
3
{0 2 17} 
4
{0 5} {0 2 17} 
5
{0 2} {0 2 17} 
6
{0 5} {0 2} {0 2 17} 
7
{1 8 16} 
8
{0 5} {1 8 16} 
9
{0 2} {1 8 16} 
10
{0 5} {0 2} {1 8 16} 
11
{0 2 17} {1 8 16} 
12
{0 5} {0 2 17} {1 8 16} 
13
{0 2} {0 2 17} {1 8 16} 
14
{0 5} {0 2} {0 2 17} {1 8 16} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	2
V DESTINATION: 	0
SOURCE: 	15
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	199	HOPES: 	2	LINKS: {15-7} {7-6} 
PATH ID: 	1	DISTANCE: 	387	HOPES: 	4	LINKS: {15-27} {27-21} {21-22} {22-6} 
PATH ID: 	2	DISTANCE: 	455	HOPES: 	5	LINKS: {15-27} {27-21} {21-5} {5-22} {22-6} 
PATH ID: 	3	DISTANCE: 	516	HOPES: 	5	LINKS: {15-27} {27-43} {43-21} {21-22} {22-6} 
PATH ID: 	4	DISTANCE: 	533	HOPES: 	6	LINKS: {15-27} {27-21} {21-22} {22-39} {39-38} {38-6} 
PATH ID: 	5	DISTANCE: 	576	HOPES: 	6	LINKS: {15-27} {27-43} {43-32} {32-5} {5-22} {22-6} 
PATH ID: 	6	DISTANCE: 	588	HOPES: 	6	LINKS: {15-27} {27-43} {43-21} {21-5} {5-22} {22-6} 
PATH ID: 	7	DISTANCE: 	605	HOPES: 	7	LINKS: {15-27} {27-21} {21-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	8	DISTANCE: 	616	HOPES: 	8	LINKS: {15-27} {27-21} {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	9	DISTANCE: 	631	HOPES: 	6	LINKS: {15-27} {27-21} {21-5} {5-4} {4-22} {22-6} 
PATH ID: 	10	DISTANCE: 	635	HOPES: 	7	LINKS: {15-27} {27-21} {21-43} {43-32} {32-5} {5-22} {22-6} 
PATH ID: 	11	DISTANCE: 	666	HOPES: 	7	LINKS: {15-27} {27-43} {43-21} {21-22} {22-39} {39-38} {38-6} 
PATH ID: 	12	DISTANCE: 	682	HOPES: 	8	LINKS: {15-27} {27-21} {21-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	13	DISTANCE: 	688	HOPES: 	9	LINKS: {15-27} {27-21} {21-5} {5-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	14	DISTANCE: 	718	HOPES: 	7	LINKS: {15-27} {27-43} {43-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	15	DISTANCE: 	724	HOPES: 	9	LINKS: {15-27} {27-21} {21-22} {22-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	16	DISTANCE: 	726	HOPES: 	8	LINKS: {15-27} {27-43} {43-32} {32-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	17	DISTANCE: 	738	HOPES: 	8	LINKS: {15-27} {27-43} {43-21} {21-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	18	DISTANCE: 	749	HOPES: 	9	LINKS: {15-27} {27-43} {43-21} {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	19	DISTANCE: 	752	HOPES: 	7	LINKS: {15-27} {27-43} {43-32} {32-5} {5-4} {4-22} {22-6} 
----------------------------------------------------------
DISJOINT SETS: 19
 293 {0 1}
 327 {0 2}
 357.5 {0 3}
 366 {0 4}
 387.5 {0 5}
 393.5 {0 6}
 402 {0 7}
 407.5 {0 8}
 415 {0 9}
 417 {0 10}
 432.5 {0 11}
 440.5 {0 12}
 443.5 {0 13}
 458.5 {0 14}
 461.5 {0 15}
 462.5 {0 16}
 468.5 {0 17}
 474 {0 18}
 475.5 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	7
V DESTINATION: 	2
SOURCE: 	4
DESTINATION: 	15
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	374	HOPES: 	4	LINKS: {4-22} {22-21} {21-27} {27-15} 
PATH ID: 	1	DISTANCE: 	390	HOPES: 	4	LINKS: {4-22} {22-6} {6-7} {7-15} 
PATH ID: 	2	DISTANCE: 	444	HOPES: 	4	LINKS: {4-5} {5-21} {21-27} {27-15} 
PATH ID: 	3	DISTANCE: 	446	HOPES: 	5	LINKS: {4-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	4	DISTANCE: 	447	HOPES: 	6	LINKS: {4-35} {35-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	5	DISTANCE: 	482	HOPES: 	5	LINKS: {4-5} {5-22} {22-21} {21-27} {27-15} 
PATH ID: 	6	DISTANCE: 	498	HOPES: 	5	LINKS: {4-5} {5-22} {22-6} {6-7} {7-15} 
PATH ID: 	7	DISTANCE: 	507	HOPES: 	5	LINKS: {4-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	8	DISTANCE: 	511	HOPES: 	6	LINKS: {4-35} {35-39} {39-22} {22-21} {21-27} {27-15} 
PATH ID: 	9	DISTANCE: 	521	HOPES: 	6	LINKS: {4-35} {35-39} {39-22} {22-6} {6-7} {7-15} 
PATH ID: 	10	DISTANCE: 	540	HOPES: 	6	LINKS: {4-22} {22-39} {39-38} {38-6} {6-7} {7-15} 
PATH ID: 	11	DISTANCE: 	561	HOPES: 	5	LINKS: {4-5} {5-32} {32-43} {43-27} {27-15} 
PATH ID: 	12	DISTANCE: 	567	HOPES: 	6	LINKS: {4-22} {22-5} {5-32} {32-43} {43-27} {27-15} 
PATH ID: 	13	DISTANCE: 	573	HOPES: 	5	LINKS: {4-5} {5-21} {21-43} {43-27} {27-15} 
PATH ID: 	14	DISTANCE: 	577	HOPES: 	7	LINKS: {4-35} {35-39} {39-22} {22-5} {5-21} {21-27} {27-15} 
PATH ID: 	15	DISTANCE: 	579	HOPES: 	6	LINKS: {4-22} {22-5} {5-21} {21-43} {43-27} {27-15} 
PATH ID: 	16	DISTANCE: 	615	HOPES: 	6	LINKS: {4-5} {5-22} {22-21} {21-43} {43-27} {27-15} 
PATH ID: 	17	DISTANCE: 	620	HOPES: 	6	LINKS: {4-5} {5-32} {32-43} {43-21} {21-27} {27-15} 
PATH ID: 	18	DISTANCE: 	626	HOPES: 	7	LINKS: {4-22} {22-5} {5-32} {32-43} {43-21} {21-27} {27-15} 
PATH ID: 	19	DISTANCE: 	722	HOPES: 	7	LINKS: {4-44} {44-19} {19-25} {25-5} {5-21} {21-27} {27-15} 
----------------------------------------------------------
DISJOINT SETS: 46
 410.5 {0 4}
 417 {1 2}
 436 {1 5}
 436 {0 6}
 445.5 {2 4}
 446.5 {3 4}
 447.5 {0 9}
 450.5 {1 8}
 464.5 {4 5}
 475.5 {1 11}
 477 {4 7}
 481.5 {1 13}
 482.5 {2 9}
 483.5 {1 14}
 483.5 {3 9}
 492 {2 10}
 501.5 {5 9}
 502.5 {6 7}
 502.5 {1 16}
 504 {4 11}
 504.5 {6 8}
 505 {1 17}
 507 {4 12}
 510 {4 13}
 511 {5 10}
 513 {4 15}
 514 {7 9}
 531 {4 16}
 533.5 {4 17}
 536.5 {4 18}
 541 {9 11}
 544 {9 12}
 547 {9 13}
 550 {9 15}
 550.5 {10 11}
 556 {1 19}
 556.5 {10 13}
 568 {9 16}
 570.5 {9 17}
 573.5 {9 18}
 577.5 {10 16}
 580 {10 17}
 584.5 {4 19}
 610 {6 19}
 621.5 {9 19}
 631 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 2} 
1
{0 4} 
2
{1 2} {0 4} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	8
V DESTINATION: 	7
SOURCE: 	20
DESTINATION: 	4
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	461	HOPES: 	4	LINKS: {20-43} {43-21} {21-22} {22-4} 
PATH ID: 	1	DISTANCE: 	515	HOPES: 	4	LINKS: {20-43} {43-32} {32-5} {5-4} 
PATH ID: 	2	DISTANCE: 	521	HOPES: 	4	LINKS: {20-3} {3-32} {32-5} {5-4} 
PATH ID: 	3	DISTANCE: 	521	HOPES: 	5	LINKS: {20-43} {43-32} {32-5} {5-22} {22-4} 
PATH ID: 	4	DISTANCE: 	523	HOPES: 	5	LINKS: {20-3} {3-32} {32-5} {5-22} {22-4} 
PATH ID: 	5	DISTANCE: 	531	HOPES: 	4	LINKS: {20-43} {43-21} {21-5} {5-4} 
PATH ID: 	6	DISTANCE: 	533	HOPES: 	5	LINKS: {20-43} {43-21} {21-5} {5-22} {22-4} 
PATH ID: 	7	DISTANCE: 	569	HOPES: 	5	LINKS: {20-43} {43-21} {21-22} {22-5} {5-4} 
PATH ID: 	8	DISTANCE: 	574	HOPES: 	5	LINKS: {20-43} {43-27} {27-21} {21-22} {22-4} 
PATH ID: 	9	DISTANCE: 	592	HOPES: 	6	LINKS: {20-43} {43-21} {21-22} {22-39} {39-35} {35-4} 
PATH ID: 	10	DISTANCE: 	640	HOPES: 	5	LINKS: {20-43} {43-27} {27-21} {21-5} {5-4} 
PATH ID: 	11	DISTANCE: 	641	HOPES: 	5	LINKS: {20-3} {3-31} {31-32} {32-5} {5-4} 
PATH ID: 	12	DISTANCE: 	646	HOPES: 	6	LINKS: {20-43} {43-27} {27-21} {21-5} {5-22} {22-4} 
PATH ID: 	13	DISTANCE: 	647	HOPES: 	6	LINKS: {20-3} {3-31} {31-32} {32-5} {5-22} {22-4} 
PATH ID: 	14	DISTANCE: 	652	HOPES: 	7	LINKS: {20-43} {43-32} {32-5} {5-22} {22-39} {39-35} {35-4} 
PATH ID: 	15	DISTANCE: 	654	HOPES: 	7	LINKS: {20-3} {3-32} {32-5} {5-22} {22-39} {39-35} {35-4} 
PATH ID: 	16	DISTANCE: 	657	HOPES: 	5	LINKS: {20-43} {43-3} {3-32} {32-5} {5-4} 
PATH ID: 	17	DISTANCE: 	672	HOPES: 	5	LINKS: {20-3} {3-43} {43-21} {21-22} {22-4} 
PATH ID: 	18	DISTANCE: 	738	HOPES: 	5	LINKS: {20-3} {3-43} {43-21} {21-5} {5-4} 
PATH ID: 	19	DISTANCE: 	768	HOPES: 	7	LINKS: {20-3} {3-32} {32-5} {5-25} {25-10} {10-35} {35-4} 
----------------------------------------------------------
DISJOINT SETS: 33
 491 {0 2}
 527 {4 5}
 527 {2 6}
 547.5 {2 8}
 551 {0 11}
 556.5 {2 9}
 557.5 {0 15}
 557.5 {4 9}
 581.5 {4 10}
 583.5 {2 12}
 587 {6 11}
 589 {5 13}
 592.5 {5 15}
 593.5 {1 17}
 607.5 {8 11}
 614 {8 15}
 614.5 {0 19}
 616.5 {9 11}
 619.5 {9 13}
 629.5 {3 18}
 643.5 {10 13}
 643.5 {11 12}
 647 {10 15}
 649.5 {5 19}
 650.5 {6 19}
 656 {10 17}
 656 {8 18}
 662 {14 17}
 668.5 {7 19}
 671 {8 19}
 695 {14 18}
 704 {10 19}
 707 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{4 5} 
1
{0 2} 
2
{4 5} {0 2} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	18
V DESTINATION: 	8
SOURCE: 	3
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	174	HOPES: 	1	LINKS: {3-20} 
PATH ID: 	1	DISTANCE: 	316	HOPES: 	2	LINKS: {3-43} {43-20} 
PATH ID: 	2	DISTANCE: 	424	HOPES: 	3	LINKS: {3-32} {32-43} {43-20} 
PATH ID: 	3	DISTANCE: 	548	HOPES: 	4	LINKS: {3-31} {31-32} {32-43} {43-20} 
PATH ID: 	4	DISTANCE: 	586	HOPES: 	5	LINKS: {3-32} {32-5} {5-21} {21-43} {43-20} 
PATH ID: 	5	DISTANCE: 	628	HOPES: 	6	LINKS: {3-32} {32-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	6	DISTANCE: 	667	HOPES: 	5	LINKS: {3-11} {11-31} {31-32} {32-43} {43-20} 
PATH ID: 	7	DISTANCE: 	699	HOPES: 	6	LINKS: {3-32} {32-5} {5-21} {21-27} {27-43} {43-20} 
PATH ID: 	8	DISTANCE: 	710	HOPES: 	6	LINKS: {3-31} {31-32} {32-5} {5-21} {21-43} {43-20} 
PATH ID: 	9	DISTANCE: 	741	HOPES: 	7	LINKS: {3-32} {32-5} {5-22} {22-21} {21-27} {27-43} {43-20} 
PATH ID: 	10	DISTANCE: 	752	HOPES: 	7	LINKS: {3-31} {31-32} {32-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	11	DISTANCE: 	804	HOPES: 	7	LINKS: {3-32} {32-5} {5-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	12	DISTANCE: 	823	HOPES: 	7	LINKS: {3-31} {31-32} {32-5} {5-21} {21-27} {27-43} {43-20} 
PATH ID: 	13	DISTANCE: 	829	HOPES: 	7	LINKS: {3-11} {11-31} {31-32} {32-5} {5-21} {21-43} {43-20} 
PATH ID: 	14	DISTANCE: 	856	HOPES: 	6	LINKS: {3-11} {11-13} {13-31} {31-32} {32-43} {43-20} 
PATH ID: 	15	DISTANCE: 	860	HOPES: 	7	LINKS: {3-11} {11-8} {8-13} {13-31} {31-32} {32-43} {43-20} 
PATH ID: 	16	DISTANCE: 	863	HOPES: 	7	LINKS: {3-31} {31-13} {13-25} {25-5} {5-32} {32-43} {43-20} 
PATH ID: 	17	DISTANCE: 	865	HOPES: 	8	LINKS: {3-31} {31-32} {32-5} {5-22} {22-21} {21-27} {27-43} {43-20} 
PATH ID: 	18	DISTANCE: 	871	HOPES: 	8	LINKS: {3-11} {11-31} {31-32} {32-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	19	DISTANCE: 	875	HOPES: 	7	LINKS: {3-31} {31-13} {13-25} {25-5} {5-21} {21-43} {43-20} 
----------------------------------------------------------
DISJOINT SETS: 19
 245 {0 1}
 299 {0 2}
 361 {0 3}
 380 {0 4}
 401 {0 5}
 420.5 {0 6}
 436.5 {0 7}
 442 {0 8}
 457.5 {0 9}
 463 {0 10}
 489 {0 11}
 498.5 {0 12}
 501.5 {0 13}
 515 {0 14}
 517 {0 15}
 518.5 {0 16}
 519.5 {0 17}
 522.5 {0 18}
 524.5 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	18
V DESTINATION: 	13
SOURCE: 	3
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	409	HOPES: 	5	LINKS: {3-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	1	DISTANCE: 	512	HOPES: 	4	LINKS: {3-43} {43-27} {27-15} {15-7} 
PATH ID: 	2	DISTANCE: 	533	HOPES: 	6	LINKS: {3-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	553	HOPES: 	5	LINKS: {3-43} {43-21} {21-22} {22-6} {6-7} 
PATH ID: 	4	DISTANCE: 	559	HOPES: 	7	LINKS: {3-32} {32-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	5	DISTANCE: 	567	HOPES: 	5	LINKS: {3-43} {43-21} {21-27} {27-15} {15-7} 
PATH ID: 	6	DISTANCE: 	585	HOPES: 	6	LINKS: {3-32} {32-5} {5-4} {4-22} {22-6} {6-7} 
PATH ID: 	7	DISTANCE: 	613	HOPES: 	6	LINKS: {3-43} {43-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	623	HOPES: 	5	LINKS: {3-32} {32-43} {43-27} {27-15} {15-7} 
PATH ID: 	9	DISTANCE: 	625	HOPES: 	6	LINKS: {3-43} {43-21} {21-5} {5-22} {22-6} {6-7} 
PATH ID: 	10	DISTANCE: 	633	HOPES: 	6	LINKS: {3-32} {32-5} {5-21} {21-22} {22-6} {6-7} 
PATH ID: 	11	DISTANCE: 	636	HOPES: 	8	LINKS: {3-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	12	DISTANCE: 	642	HOPES: 	9	LINKS: {3-32} {32-5} {5-22} {22-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	13	DISTANCE: 	647	HOPES: 	6	LINKS: {3-32} {32-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	14	DISTANCE: 	652	HOPES: 	7	LINKS: {3-11} {11-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	15	DISTANCE: 	655	HOPES: 	5	LINKS: {3-20} {20-43} {43-27} {27-15} {15-7} 
PATH ID: 	16	DISTANCE: 	663	HOPES: 	6	LINKS: {3-32} {32-43} {43-21} {21-22} {22-6} {6-7} 
PATH ID: 	17	DISTANCE: 	677	HOPES: 	6	LINKS: {3-32} {32-43} {43-21} {21-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	683	HOPES: 	8	LINKS: {3-31} {31-32} {32-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	19	DISTANCE: 	778	HOPES: 	7	LINKS: {3-31} {31-32} {32-5} {5-21} {21-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 43
 460.5 {0 1}
 488 {0 5}
 522.5 {1 2}
 532 {0 15}
 535.5 {1 4}
 548.5 {1 6}
 550 {2 5}
 563 {4 5}
 572.5 {1 10}
 574 {1 11}
 576 {5 6}
 577 {1 12}
 578 {2 8}
 582 {1 14}
 587.5 {1 16}
 588 {3 8}
 594 {2 15}
 597.5 {1 18}
 600 {5 10}
 600 {3 13}
 601.5 {5 11}
 604 {3 15}
 604.5 {5 12}
 605 {2 17}
 607 {4 15}
 609.5 {5 14}
 620 {6 15}
 624 {8 9}
 625 {5 18}
 634 {7 15}
 637.5 {8 14}
 640 {9 15}
 644 {10 15}
 645.5 {11 15}
 648.5 {12 15}
 653 {8 18}
 653.5 {14 15}
 659 {15 16}
 664.5 {14 17}
 665.5 {3 19}
 669 {15 18}
 680 {17 18}
 720.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 5} 
1
{0 1} 
2
{0 5} {0 1} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	14
V DESTINATION: 	13
SOURCE: 	26
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	840	HOPES: 	9	LINKS: {26-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	1	DISTANCE: 	845	HOPES: 	9	LINKS: {26-30} {30-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	2	DISTANCE: 	854	HOPES: 	9	LINKS: {26-34} {34-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	854	HOPES: 	14	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	4	DISTANCE: 	865	HOPES: 	12	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	5	DISTANCE: 	865	HOPES: 	12	LINKS: {26-30} {30-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	6	DISTANCE: 	873	HOPES: 	9	LINKS: {26-34} {34-37} {37-2} {2-31} {31-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	7	DISTANCE: 	874	HOPES: 	12	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	876	HOPES: 	10	LINKS: {26-30} {30-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	9	DISTANCE: 	890	HOPES: 	14	LINKS: {26-30} {30-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	10	DISTANCE: 	892	HOPES: 	12	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	11	DISTANCE: 	892	HOPES: 	10	LINKS: {26-34} {34-41} {41-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	12	DISTANCE: 	903	HOPES: 	14	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	13	DISTANCE: 	904	HOPES: 	14	LINKS: {26-30} {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	14	DISTANCE: 	908	HOPES: 	14	LINKS: {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	15	DISTANCE: 	909	HOPES: 	12	LINKS: {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	16	DISTANCE: 	1088	HOPES: 	10	LINKS: {26-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	17	DISTANCE: 	1091	HOPES: 	9	LINKS: {26-34} {34-37} {37-2} {2-31} {31-32} {32-43} {43-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	1093	HOPES: 	10	LINKS: {26-30} {30-45} {45-49} {49-18} {18-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	19	DISTANCE: 	1159	HOPES: 	14	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 24
 968 {1 17}
 971 {3 16}
 972.5 {3 17}
 976.5 {4 16}
 976.5 {5 16}
 978 {5 17}
 978 {4 17}
 982 {8 16}
 982.5 {7 17}
 983 {6 18}
 983.5 {8 17}
 989 {9 16}
 990.5 {9 17}
 991.5 {10 17}
 995.5 {12 16}
 996 {13 16}
 997 {12 17}
 997.5 {13 17}
 998 {14 16}
 999.5 {14 17}
 999.5 {0 19}
 1006.5 {2 19}
 1016 {6 19}
 1025.5 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 16} 
1
{1 17} 
2
{3 16} {1 17} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	14
V DESTINATION: 	12
SOURCE: 	26
DESTINATION: 	10
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	571	HOPES: 	9	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	1	DISTANCE: 	582	HOPES: 	7	LINKS: {26-30} {30-45} {45-24} {24-23} {23-28} {28-44} {44-10} 
PATH ID: 	2	DISTANCE: 	607	HOPES: 	9	LINKS: {26-30} {30-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	3	DISTANCE: 	620	HOPES: 	9	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} 
PATH ID: 	4	DISTANCE: 	621	HOPES: 	9	LINKS: {26-30} {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	5	DISTANCE: 	625	HOPES: 	9	LINKS: {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	6	DISTANCE: 	631	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-18} {18-19} {19-44} {44-10} 
PATH ID: 	7	DISTANCE: 	633	HOPES: 	7	LINKS: {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} 
PATH ID: 	8	DISTANCE: 	636	HOPES: 	7	LINKS: {26-30} {30-17} {17-24} {24-23} {23-28} {28-44} {44-10} 
PATH ID: 	9	DISTANCE: 	640	HOPES: 	7	LINKS: {26-34} {34-37} {37-49} {49-18} {18-19} {19-44} {44-10} 
PATH ID: 	10	DISTANCE: 	645	HOPES: 	11	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	11	DISTANCE: 	653	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-18} {18-25} {25-10} 
PATH ID: 	12	DISTANCE: 	654	HOPES: 	6	LINKS: {26-34} {34-1} {1-49} {49-18} {18-25} {25-10} 
PATH ID: 	13	DISTANCE: 	661	HOPES: 	9	LINKS: {26-30} {30-17} {17-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
PATH ID: 	14	DISTANCE: 	662	HOPES: 	6	LINKS: {26-34} {34-37} {37-49} {49-18} {18-25} {25-10} 
PATH ID: 	15	DISTANCE: 	666	HOPES: 	8	LINKS: {26-30} {30-45} {45-24} {24-42} {42-46} {46-28} {28-44} {44-10} 
PATH ID: 	16	DISTANCE: 	670	HOPES: 	9	LINKS: {26-30} {30-45} {45-24} {24-23} {23-9} {9-16} {16-28} {28-44} {44-10} 
PATH ID: 	17	DISTANCE: 	674	HOPES: 	9	LINKS: {26-30} {30-17} {17-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} 
PATH ID: 	18	DISTANCE: 	676	HOPES: 	11	LINKS: {26-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} 
PATH ID: 	19	DISTANCE: 	712	HOPES: 	11	LINKS: {26-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} 
----------------------------------------------------------
DISJOINT SETS: 36
 612.5 {0 12}
 616.5 {0 14}
 618 {1 12}
 620 {2 7}
 622 {1 14}
 623.5 {2 9}
 630.5 {2 12}
 634.5 {2 14}
 637 {3 12}
 637.5 {4 12}
 639 {7 10}
 639.5 {5 12}
 641 {3 14}
 641.5 {4 14}
 642.5 {9 10}
 643.5 {5 14}
 645 {8 12}
 647 {7 13}
 649 {8 14}
 649.5 {10 12}
 650.5 {9 13}
 653.5 {10 14}
 657.5 {12 13}
 660 {12 15}
 661.5 {13 14}
 662 {12 16}
 664 {14 15}
 664 {12 17}
 664.5 {11 18}
 666 {14 16}
 668 {14 17}
 668.5 {13 18}
 668.5 {5 19}
 671.5 {6 19}
 682.5 {11 19}
 693 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 14} 
1
{0 12} 
2
{0 14} {0 12} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	12
V DESTINATION: 	10
SOURCE: 	10
DESTINATION: 	22
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	205	HOPES: 	3	LINKS: {10-35} {35-4} {4-22} 
PATH ID: 	1	DISTANCE: 	212	HOPES: 	3	LINKS: {10-35} {35-39} {39-22} 
PATH ID: 	2	DISTANCE: 	300	HOPES: 	3	LINKS: {10-44} {44-4} {4-22} 
PATH ID: 	3	DISTANCE: 	313	HOPES: 	4	LINKS: {10-35} {35-4} {4-5} {5-22} 
PATH ID: 	4	DISTANCE: 	332	HOPES: 	3	LINKS: {10-25} {25-5} {5-22} 
PATH ID: 	5	DISTANCE: 	332	HOPES: 	5	LINKS: {10-35} {35-39} {39-38} {38-6} {6-22} 
PATH ID: 	6	DISTANCE: 	409	HOPES: 	4	LINKS: {10-44} {44-4} {4-5} {5-22} 
PATH ID: 	7	DISTANCE: 	422	HOPES: 	5	LINKS: {10-44} {44-19} {19-25} {25-5} {5-22} 
PATH ID: 	8	DISTANCE: 	428	HOPES: 	5	LINKS: {10-44} {44-4} {4-35} {35-39} {39-22} 
PATH ID: 	9	DISTANCE: 	450	HOPES: 	5	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} 
PATH ID: 	10	DISTANCE: 	456	HOPES: 	7	LINKS: {10-14} {14-12} {12-29} {29-28} {28-44} {44-4} {4-22} 
PATH ID: 	11	DISTANCE: 	477	HOPES: 	6	LINKS: {10-44} {44-19} {19-18} {18-25} {25-5} {5-22} 
PATH ID: 	12	DISTANCE: 	505	HOPES: 	4	LINKS: {10-25} {25-5} {5-4} {4-22} 
PATH ID: 	13	DISTANCE: 	511	HOPES: 	5	LINKS: {10-14} {14-48} {48-38} {38-39} {39-22} 
PATH ID: 	14	DISTANCE: 	557	HOPES: 	4	LINKS: {10-25} {25-5} {5-21} {21-22} 
PATH ID: 	15	DISTANCE: 	634	HOPES: 	5	LINKS: {10-44} {44-4} {4-5} {5-21} {21-22} 
PATH ID: 	16	DISTANCE: 	693	HOPES: 	8	LINKS: {10-44} {44-19} {19-25} {25-13} {13-31} {31-32} {32-5} {5-22} 
PATH ID: 	17	DISTANCE: 	823	HOPES: 	7	LINKS: {10-25} {25-13} {13-31} {31-32} {32-5} {5-21} {21-22} 
PATH ID: 	18	DISTANCE: 	918	HOPES: 	9	LINKS: {10-44} {44-19} {19-25} {25-13} {13-31} {31-32} {32-5} {5-21} {21-22} 
PATH ID: 	19	DISTANCE: 	1081	HOPES: 	13	LINKS: {10-14} {14-12} {12-29} {29-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-32} {32-5} {5-21} {21-22} 
----------------------------------------------------------
DISJOINT SETS: 271
 107.833 {1 2 4 9}
 126.583 {1 2 9 14}
 135 {2 3 9 14}
 135.083 {0 6 9 14}
 135.083 {0 4 9 15}
 135.667 {1 6 9 14}
 135.667 {1 4 9 15}
 140.083 {2 3 13 14}
 140.167 {0 6 13 14}
 140.167 {0 4 13 15}
 140.667 {1 2 4}
 148.75 {1 2 9 17}
 155 {1 9 12 16}
 157.167 {2 3 9 17}
 157.25 {0 6 9 17}
 157.833 {1 6 9 17}
 158.333 {0 7 9 17}
 158.75 {0 4 9 18}
 158.75 {0 9 14 16}
 158.917 {1 7 9 17}
 159.333 {1 4 9 18}
 159.333 {1 9 14 16}
 159.417 {1 7 10 17}
 159.833 {1 4 10 18}
 159.833 {1 10 14 16}
 160.333 {1 2 9}
 160.417 {1 2 4 19}
 160.667 {2 4 5}
 162.25 {2 3 13 17}
 162.333 {0 6 13 17}
 162.917 {0 9 11 17}
 163.417 {0 7 13 17}
 163.5 {1 9 11 17}
 163.833 {0 13 14 16}
 163.833 {0 4 13 18}
 164 {1 10 11 17}
 164.5 {0 4 9}
 165.667 {1 4 9}
 166.667 {1 4 10}
 168 {0 11 13 17}
 169.417 {5 7 10 17}
 169.833 {5 10 14 16}
 169.833 {4 5 10 18}
 170.417 {2 4 5 19}
 173.75 {1 9 12 18}
 174 {5 10 11 17}
 174.667 {0 4 13}
 177.167 {2 3 9}
 177.333 {0 6 9}
 178.167 {1 2 14}
 178.5 {1 6 9}
 179.5 {0 7 9}
 180.333 {2 4 9}
 180.667 {1 7 9}
 181.667 {1 7 10}
 186.667 {4 5 10}
 187.333 {2 3 13}
 187.5 {0 6 13}
 188.667 {0 9 11}
 189.667 {0 7 13}
 189.833 {1 9 11}
 190.5 {2 4 13}
 190.833 {1 10 11}
 194.5 {1 9 12}
 195 {2 3 14}
 195.167 {0 6 14}
 195.167 {0 4 15}
 196.333 {1 4 15}
 196.333 {1 6 14}
 198.167 {2 5 14}
 198.833 {0 11 13}
 201.667 {5 7 10}
 201.667 {4 8 9}
 202 {0 9 14}
 203.167 {1 9 14}
 204.167 {1 10 14}
 210.833 {5 10 11}
 212.167 {0 13 14}
 214.833 {0 9 15}
 216 {1 9 15}
 216.333 {4 5 15}
 216.333 {5 6 14}
 217.833 {2 9 14}
 220 {3 9 14}
 221 {3 10 14}
 222.5 {1 2 17}
 224.167 {5 10 14}
 224.667 {0 9 16}
 225 {0 13 15}
 225.833 {1 9 16}
 226.833 {1 10 16}
 228 {2 13 14}
 230.167 {3 13 14}
 230.5 {8 9 12}
 234.833 {0 13 16}
 235 {1 12 16}
 236 {6 9 14}
 236 {4 9 15}
 239.167 {8 9 14}
 239.333 {2 3 17}
 239.5 {0 6 17}
 240.667 {1 6 17}
 241.667 {0 7 17}
 242.5 {0 14 16}
 242.5 {2 5 17}
 242.5 {0 4 18}
 242.833 {1 7 17}
 243.667 {1 14 16}
 243.667 {1 4 18}
 246.167 {4 13 15}
 246.167 {6 13 14}
 246.333 {0 9 17}
 246.833 {5 10 16}
 247.5 {1 9 17}
 248.5 {1 10 17}
 250.833 {0 11 17}
 252 {1 11 17}
 255 {5 12 16}
 256 {1 2}
 256.5 {0 13 17}
 260.667 {5 6 17}
 262.167 {0 9 18}
 262.167 {2 9 17}
 262.833 {5 7 17}
 263.333 {1 9 18}
 263.667 {4 5 18}
 263.667 {5 14 16}
 264.333 {1 10 18}
 264.333 {3 9 17}
 265.333 {3 10 17}
 265.5 {1 2 19}
 268.5 {0 4}
 268.5 {5 10 17}
 269.667 {0 4 19}
 270.833 {1 4 19}
 272 {1 4}
 272 {5 11 17}
 272.333 {0 13 18}
 272.333 {2 13 17}
 272.5 {1 12 18}
 274.5 {3 13 17}
 274.667 {9 12 16}
 280.167 {3 9 18}
 280.333 {6 9 17}
 281.167 {3 10 18}
 282.333 {2 3 19}
 282.5 {7 9 17}
 282.5 {0 6 19}
 283.333 {4 9 18}
 283.333 {9 14 16}
 283.5 {8 9 17}
 283.5 {7 10 17}
 283.667 {1 6 19}
 284.333 {4 10 18}
 284.333 {10 14 16}
 284.333 {5 10 18}
 284.833 {12 13 16}
 285.5 {2 4 19}
 285.5 {2 5 19}
 290.333 {3 13 18}
 290.5 {6 13 17}
 290.833 {4 5 19}
 291.667 {9 11 17}
 292.5 {5 12 18}
 292.667 {7 13 17}
 292.667 {10 11 17}
 293.5 {4 13 18}
 293.5 {13 14 16}
 299.667 {1 12 19}
 301.833 {11 13 17}
 303.667 {5 6 19}
 306.5 {2 3}
 306.833 {4 8 19}
 307 {0 6}
 310.5 {1 6}
 312.167 {9 12 18}
 313.5 {0 7}
 316 {2 5}
 316 {2 4}
 317 {1 7}
 319.667 {5 12 19}
 322.333 {12 13 18}
 327.5 {0 9}
 331 {1 9}
 332 {4 5}
 334 {1 10}
 335.667 {8 12 19}
 341 {0 11}
 344.5 {1 11}
 358 {0 13}
 358.5 {1 12}
 370.5 {5 6}
 375 {2 9}
 377 {5 7}
 380 {4 8}
 381 {0 14}
 381.5 {3 9}
 384.5 {1 14}
 384.5 {3 10}
 391 {4 9}
 394 {5 10}
 394 {4 10}
 404.5 {5 11}
 405.5 {2 13}
 412 {3 13}
 418.5 {5 12}
 419.5 {0 15}
 421.5 {4 13}
 423 {1 15}
 428.5 {2 14}
 429.5 {6 9}
 435 {3 14}
 436 {7 9}
 439 {8 9}
 439 {7 10}
 444.5 {5 14}
 449 {0 16}
 452.5 {1 16}
 460 {6 13}
 463.5 {9 11}
 466.5 {8 12}
 466.5 {7 13}
 466.5 {10 11}
 477.5 {9 12}
 483 {5 15}
 483 {4 15}
 483 {6 14}
 492.5 {8 14}
 494 {11 13}
 503.5 {9 14}
 506.5 {10 14}
 508 {12 13}
 512.5 {5 16}
 514 {0 17}
 517.5 {1 17}
 534 {13 14}
 542 {9 15}
 561.5 {2 17}
 561.5 {0 18}
 565 {1 18}
 568 {3 17}
 571.5 {9 16}
 572.5 {13 15}
 574.5 {10 16}
 577.5 {5 17}
 599 {12 16}
 602 {13 16}
 615.5 {3 18}
 616 {6 17}
 622.5 {7 17}
 625 {5 18}
 625 {4 18}
 625 {14 16}
 625.5 {8 17}
 636.5 {9 17}
 639.5 {10 17}
 643 {0 19}
 646.5 {1 19}
 650 {11 17}
 667 {13 17}
 684 {9 18}
 687 {10 18}
 690.5 {2 19}
 697 {3 19}
 706.5 {4 19}
 706.5 {5 19}
 711.5 {12 18}
 714.5 {13 18}
 745 {6 19}
 754.5 {8 19}
 793 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{1 2} 
2
{0 4} {1 2} 
3
{1 2 9} 
4
{0 4} {1 2 9} 
5
{1 2} {1 2 9} 
6
{0 4} {1 2} {1 2 9} 
7
{1 2 4} 
8
{0 4} {1 2 4} 
9
{1 2} {1 2 4} 
10
{0 4} {1 2} {1 2 4} 
11
{1 2 9} {1 2 4} 
12
{0 4} {1 2 9} {1 2 4} 
13
{1 2} {1 2 9} {1 2 4} 
14
{0 4} {1 2} {1 2 9} {1 2 4} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	10
V DESTINATION: 	4
SOURCE: 	22
DESTINATION: 	35
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	153	HOPES: 	2	LINKS: {22-4} {4-35} 
PATH ID: 	1	DISTANCE: 	162	HOPES: 	2	LINKS: {22-39} {39-35} 
PATH ID: 	2	DISTANCE: 	261	HOPES: 	3	LINKS: {22-5} {5-4} {4-35} 
PATH ID: 	3	DISTANCE: 	284	HOPES: 	4	LINKS: {22-6} {6-38} {38-39} {39-35} 
PATH ID: 	4	DISTANCE: 	353	HOPES: 	4	LINKS: {22-4} {4-44} {44-10} {10-35} 
PATH ID: 	5	DISTANCE: 	385	HOPES: 	4	LINKS: {22-5} {5-25} {25-10} {10-35} 
PATH ID: 	6	DISTANCE: 	457	HOPES: 	5	LINKS: {22-5} {5-4} {4-44} {44-10} {10-35} 
PATH ID: 	7	DISTANCE: 	474	HOPES: 	6	LINKS: {22-5} {5-25} {25-19} {19-44} {44-10} {10-35} 
PATH ID: 	8	DISTANCE: 	485	HOPES: 	4	LINKS: {22-21} {21-5} {5-4} {4-35} 
PATH ID: 	9	DISTANCE: 	503	HOPES: 	6	LINKS: {22-6} {6-38} {38-48} {48-14} {14-10} {10-35} 
PATH ID: 	10	DISTANCE: 	508	HOPES: 	8	LINKS: {22-4} {4-44} {44-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	11	DISTANCE: 	529	HOPES: 	7	LINKS: {22-5} {5-25} {25-18} {18-19} {19-44} {44-10} {10-35} 
PATH ID: 	12	DISTANCE: 	536	HOPES: 	6	LINKS: {22-5} {5-25} {25-19} {19-44} {44-4} {4-35} 
PATH ID: 	13	DISTANCE: 	557	HOPES: 	5	LINKS: {22-4} {4-5} {5-25} {25-10} {10-35} 
PATH ID: 	14	DISTANCE: 	563	HOPES: 	6	LINKS: {22-39} {39-38} {38-48} {48-14} {14-10} {10-35} 
PATH ID: 	15	DISTANCE: 	576	HOPES: 	6	LINKS: {22-4} {4-44} {44-19} {19-25} {25-10} {10-35} 
PATH ID: 	16	DISTANCE: 	591	HOPES: 	7	LINKS: {22-5} {5-25} {25-18} {18-19} {19-44} {44-4} {4-35} 
PATH ID: 	17	DISTANCE: 	610	HOPES: 	5	LINKS: {22-21} {21-5} {5-25} {25-10} {10-35} 
PATH ID: 	18	DISTANCE: 	721	HOPES: 	8	LINKS: {22-6} {6-38} {38-48} {48-14} {14-10} {10-44} {44-4} {4-35} 
PATH ID: 	19	DISTANCE: 	808	HOPES: 	9	LINKS: {22-5} {5-32} {32-31} {31-13} {13-25} {25-19} {19-44} {44-4} {4-35} 
----------------------------------------------------------
DISJOINT SETS: 107
 116.667 {0 1 5}
 128.667 {0 1 6}
 129.333 {1 2 4}
 131.5 {0 1 7}
 136.333 {0 1 9}
 137 {0 3 5}
 140.667 {0 1 11}
 149 {0 3 6}
 149.667 {2 3 4}
 151.833 {0 3 7}
 154.167 {0 1 17}
 154.333 {1 2 9}
 155.167 {1 2 10}
 157.5 {0 1}
 161 {0 3 11}
 166.5 {1 2 15}
 166.667 {1 4 8}
 172 {1 5 8}
 172.167 {1 2 17}
 174.5 {0 3 17}
 175.5 {2 3 10}
 186.833 {1 7 8}
 186.833 {2 3 15}
 187 {3 4 8}
 191.667 {1 8 9}
 192.333 {3 5 8}
 192.5 {1 8 10}
 192.5 {2 3 17}
 196 {1 8 11}
 200.167 {1 9 12}
 203.833 {1 8 15}
 207.167 {3 7 8}
 209.333 {1 9 16}
 211.333 {1 5 18}
 211.5 {1 2}
 212.833 {3 8 10}
 216.333 {3 8 11}
 218.5 {0 3}
 224.167 {3 8 15}
 240 {1 13 18}
 245.5 {1 9 19}
 248.833 {1 17 18}
 254.5 {1 13 19}
 257.5 {1 4}
 263.333 {1 17 19}
 269 {0 5}
 272.5 {2 3}
 273.5 {1 5}
 274.833 {3 13 19}
 283.667 {3 17 19}
 305 {0 6}
 307 {2 4}
 309.5 {1 6}
 313.5 {0 7}
 318 {1 7}
 318.5 {3 4}
 323.5 {1 8}
 328 {0 9}
 332.5 {1 9}
 334.5 {3 5}
 335 {1 10}
 341 {0 11}
 345.5 {1 11}
 349 {1 12}
 358 {0 14}
 359.5 {1 13}
 369 {1 15}
 370.5 {3 6}
 376.5 {1 16}
 379 {3 7}
 381.5 {0 17}
 382 {2 9}
 384.5 {2 10}
 384.5 {3 8}
 386 {1 17}
 396 {3 10}
 406.5 {3 11}
 410 {3 12}
 412 {2 14}
 418.5 {2 15}
 419 {4 8}
 420.5 {3 13}
 430 {3 15}
 435 {5 8}
 435.5 {2 17}
 437.5 {3 16}
 441.5 {1 18}
 447 {3 17}
 479.5 {7 8}
 485 {1 19}
 494 {8 9}
 496.5 {8 10}
 507 {8 11}
 519.5 {9 12}
 524 {8 14}
 530.5 {8 15}
 546 {3 19}
 547 {9 16}
 549.5 {12 14}
 553 {5 18}
 577 {14 16}
 639 {13 18}
 655.5 {9 19}
 665.5 {17 18}
 682.5 {13 19}
 685.5 {14 19}
 709 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 1} 
2
{1 2} {0 1} 
3
{0 1 6} 
4
{1 2} {0 1 6} 
5
{0 1} {0 1 6} 
6
{1 2} {0 1} {0 1 6} 
7
{0 1 5} 
8
{1 2} {0 1 5} 
9
{0 1} {0 1 5} 
10
{1 2} {0 1} {0 1 5} 
11
{0 1 6} {0 1 5} 
12
{1 2} {0 1 6} {0 1 5} 
13
{0 1} {0 1 6} {0 1 5} 
14
{1 2} {0 1} {0 1 6} {0 1 5} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	16
V DESTINATION: 	4
SOURCE: 	44
DESTINATION: 	35
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	129	HOPES: 	2	LINKS: {44-10} {10-35} 
PATH ID: 	1	DISTANCE: 	193	HOPES: 	2	LINKS: {44-4} {4-35} 
PATH ID: 	2	DISTANCE: 	288	HOPES: 	6	LINKS: {44-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	3	DISTANCE: 	356	HOPES: 	4	LINKS: {44-19} {19-25} {25-10} {10-35} 
PATH ID: 	4	DISTANCE: 	380	HOPES: 	4	LINKS: {44-4} {4-22} {22-39} {39-35} 
PATH ID: 	5	DISTANCE: 	403	HOPES: 	7	LINKS: {44-28} {28-29} {29-0} {0-48} {48-14} {14-10} {10-35} 
PATH ID: 	6	DISTANCE: 	411	HOPES: 	5	LINKS: {44-19} {19-18} {18-25} {25-10} {10-35} 
PATH ID: 	7	DISTANCE: 	419	HOPES: 	8	LINKS: {44-19} {19-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	8	DISTANCE: 	474	HOPES: 	6	LINKS: {44-19} {19-16} {16-18} {18-25} {25-10} {10-35} 
PATH ID: 	9	DISTANCE: 	481	HOPES: 	7	LINKS: {44-28} {28-46} {46-0} {0-48} {48-14} {14-10} {10-35} 
PATH ID: 	10	DISTANCE: 	488	HOPES: 	5	LINKS: {44-4} {4-5} {5-22} {22-39} {39-35} 
PATH ID: 	11	DISTANCE: 	488	HOPES: 	8	LINKS: {44-28} {28-46} {46-0} {0-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	12	DISTANCE: 	497	HOPES: 	5	LINKS: {44-19} {19-25} {25-5} {5-4} {4-35} 
PATH ID: 	13	DISTANCE: 	498	HOPES: 	6	LINKS: {44-19} {19-25} {25-5} {5-22} {22-4} {4-35} 
PATH ID: 	14	DISTANCE: 	511	HOPES: 	6	LINKS: {44-19} {19-25} {25-5} {5-22} {22-39} {39-35} 
PATH ID: 	15	DISTANCE: 	524	HOPES: 	6	LINKS: {44-10} {10-14} {14-48} {48-38} {38-39} {39-35} 
PATH ID: 	16	DISTANCE: 	572	HOPES: 	6	LINKS: {44-10} {10-25} {25-5} {5-22} {22-39} {39-35} 
PATH ID: 	17	DISTANCE: 	625	HOPES: 	8	LINKS: {44-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-39} {39-35} 
PATH ID: 	18	DISTANCE: 	729	HOPES: 	7	LINKS: {44-19} {19-25} {25-5} {5-21} {21-22} {22-4} {4-35} 
PATH ID: 	19	DISTANCE: 	784	HOPES: 	10	LINKS: {44-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-6} {6-22} {22-4} {4-35} 
----------------------------------------------------------
DISJOINT SETS: 113
 138.833 {0 1 14}
 157.833 {0 1 17}
 161 {0 1}
 165.333 {1 2 14}
 167.667 {0 4 12}
 175.5 {1 2 16}
 178.833 {1 3 15}
 184.5 {1 5 14}
 188 {1 6 15}
 194.167 {2 4 12}
 194.667 {1 5 16}
 195.667 {1 3 17}
 197.333 {1 7 16}
 197.5 {1 9 14}
 198.5 {1 8 15}
 198.667 {1 11 14}
 204.833 {1 6 17}
 207.667 {1 9 16}
 208.5 {0 12 17}
 208.667 {0 13 17}
 208.833 {1 11 16}
 213.333 {4 5 12}
 215.333 {1 8 17}
 224.333 {0 10 18}
 226.333 {4 9 12}
 227.5 {4 11 12}
 233.5 {0 10 19}
 237.333 {0 14 19}
 240.5 {1 2}
 247.167 {0 17 18}
 250.833 {2 10 18}
 254.5 {0 4}
 270 {5 10 18}
 271.333 {3 10 19}
 274.5 {1 3}
 280.5 {6 10 19}
 283 {9 10 18}
 284.167 {10 11 18}
 291 {8 10 19}
 298 {1 5}
 302 {1 6}
 306 {1 7}
 308.5 {0 10}
 313 {0 12}
 313.5 {0 13}
 320 {0 14}
 333.5 {1 8}
 334 {2 4}
 337 {1 9}
 340.5 {1 11}
 352 {1 14}
 358.5 {1 15}
 368 {3 4}
 377 {0 17}
 382.5 {1 16}
 388 {2 10}
 391.5 {4 5}
 392.5 {2 12}
 393 {2 13}
 395.5 {4 6}
 399.5 {4 7}
 399.5 {2 14}
 409 {1 17}
 422 {3 10}
 427 {4 8}
 429 {0 18}
 430 {2 16}
 430.5 {4 9}
 434 {4 11}
 438.5 {4 12}
 440 {3 15}
 445.5 {5 10}
 449.5 {6 10}
 450 {5 12}
 450.5 {5 13}
 453.5 {7 10}
 456.5 {0 19}
 457 {5 14}
 467.5 {6 15}
 481 {8 10}
 484.5 {9 10}
 487.5 {5 16}
 488 {10 11}
 489 {9 12}
 489.5 {9 13}
 490.5 {3 17}
 492.5 {11 12}
 493 {11 13}
 495.5 {7 16}
 496 {9 14}
 499 {8 15}
 499.5 {11 14}
 508.5 {2 18}
 510.5 {12 15}
 511 {13 15}
 518 {6 17}
 526.5 {9 16}
 530 {11 16}
 549.5 {8 17}
 561 {12 17}
 561.5 {13 17}
 566 {5 18}
 570 {3 19}
 597.5 {6 19}
 605 {9 18}
 608.5 {10 18}
 608.5 {11 18}
 626.5 {15 18}
 629 {8 19}
 636 {10 19}
 647.5 {14 19}
 677 {17 18}
 678 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 1} 
2
{1 2} {0 1} 
3
{0 1 17} 
4
{1 2} {0 1 17} 
5
{0 1} {0 1 17} 
6
{1 2} {0 1} {0 1 17} 
7
{0 1 14} 
8
{1 2} {0 1 14} 
9
{0 1} {0 1 14} 
10
{1 2} {0 1} {0 1 14} 
11
{0 1 17} {0 1 14} 
12
{1 2} {0 1 17} {0 1 14} 
13
{0 1} {0 1 17} {0 1 14} 
14
{1 2} {0 1} {0 1 17} {0 1 14} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	16
V DESTINATION: 	9
SOURCE: 	44
DESTINATION: 	9
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	133	HOPES: 	3	LINKS: {44-19} {19-16} {16-9} 
PATH ID: 	1	DISTANCE: 	182	HOPES: 	3	LINKS: {44-28} {28-16} {16-9} 
PATH ID: 	2	DISTANCE: 	240	HOPES: 	4	LINKS: {44-19} {19-18} {18-16} {16-9} 
PATH ID: 	3	DISTANCE: 	261	HOPES: 	3	LINKS: {44-28} {28-23} {23-9} 
PATH ID: 	4	DISTANCE: 	340	HOPES: 	5	LINKS: {44-28} {28-23} {23-24} {24-33} {33-9} 
PATH ID: 	5	DISTANCE: 	355	HOPES: 	5	LINKS: {44-19} {19-25} {25-18} {18-16} {16-9} 
PATH ID: 	6	DISTANCE: 	361	HOPES: 	5	LINKS: {44-28} {28-46} {46-42} {42-23} {23-9} 
PATH ID: 	7	DISTANCE: 	361	HOPES: 	7	LINKS: {44-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} 
PATH ID: 	8	DISTANCE: 	389	HOPES: 	5	LINKS: {44-19} {19-16} {16-28} {28-23} {23-9} 
PATH ID: 	9	DISTANCE: 	398	HOPES: 	5	LINKS: {44-10} {10-25} {25-19} {19-16} {16-9} 
PATH ID: 	10	DISTANCE: 	421	HOPES: 	5	LINKS: {44-10} {10-25} {25-18} {18-16} {16-9} 
PATH ID: 	11	DISTANCE: 	430	HOPES: 	6	LINKS: {44-28} {28-46} {46-42} {42-24} {24-33} {33-9} 
PATH ID: 	12	DISTANCE: 	444	HOPES: 	7	LINKS: {44-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-9} 
PATH ID: 	13	DISTANCE: 	512	HOPES: 	7	LINKS: {44-19} {19-18} {18-49} {49-45} {45-24} {24-33} {33-9} 
PATH ID: 	14	DISTANCE: 	528	HOPES: 	9	LINKS: {44-10} {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-33} {33-9} 
PATH ID: 	15	DISTANCE: 	549	HOPES: 	9	LINKS: {44-10} {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-23} {23-9} 
PATH ID: 	16	DISTANCE: 	589	HOPES: 	7	LINKS: {44-4} {4-35} {35-10} {10-25} {25-18} {18-16} {16-9} 
PATH ID: 	17	DISTANCE: 	613	HOPES: 	10	LINKS: {44-10} {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-24} {24-33} {33-9} 
PATH ID: 	18	DISTANCE: 	781	HOPES: 	12	LINKS: {44-4} {4-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} {42-24} {24-33} {33-9} 
PATH ID: 	19	DISTANCE: 	857	HOPES: 	10	LINKS: {44-4} {4-35} {35-10} {10-25} {25-18} {18-49} {49-45} {45-24} {24-33} {33-9} 
----------------------------------------------------------
DISJOINT SETS: 131
 167.833 {0 11 12}
 167.833 {0 3 17}
 170.333 {0 4 15}
 170.333 {0 6 14}
 185.667 {2 11 12}
 185.667 {2 3 17}
 188.167 {2 4 15}
 188.167 {2 6 14}
 189 {3 7 13}
 189.667 {1 12 13}
 195.167 {3 9 13}
 195.833 {0 3 18}
 197 {0 3}
 199 {3 10 13}
 204.833 {5 11 12}
 204.833 {3 5 17}
 205.667 {6 7 13}
 206.667 {8 10 11}
 207.167 {1 13 15}
 207.333 {5 6 14}
 207.333 {4 5 15}
 208.5 {0 3 19}
 211.833 {6 9 13}
 213.667 {2 3 18}
 215.667 {6 10 13}
 225.167 {0 6 19}
 226.333 {2 3 19}
 227 {3 13 16}
 232.833 {3 5 18}
 234.667 {8 11 16}
 236.5 {0 4}
 239 {0 12 19}
 240 {3 9 18}
 243 {2 6 19}
 243.667 {6 13 16}
 243.833 {3 16 17}
 243.833 {11 12 16}
 243.833 {3 10 18}
 246.333 {4 15 16}
 246.333 {6 14 16}
 246.5 {3 7 19}
 247 {0 6}
 247.167 {1 12 19}
 250.5 {2 3}
 256.5 {0 15 19}
 256.833 {2 12 19}
 257.5 {12 13 16}
 263.167 {6 7 19}
 264.667 {1 15 19}
 265.167 {8 16 17}
 265.167 {8 10 18}
 274.333 {2 15 19}
 275 {13 15 16}
 281.5 {0 11}
 288.5 {0 12}
 290 {2 4}
 300.5 {2 6}
 308 {3 5}
 311 {3 7}
 313 {1 12}
 329.5 {3 9}
 330.5 {0 14}
 335 {2 11}
 341 {3 10}
 341 {0 15}
 342 {2 12}
 347 {1 13}
 347.5 {4 5}
 350.5 {4 7}
 355 {1 14}
 358 {5 6}
 361 {6 7}
 365.5 {1 15}
 369 {4 9}
 373 {0 17}
 379.5 {6 9}
 380.5 {4 10}
 384 {2 14}
 386.5 {3 13}
 391 {6 10}
 392.5 {5 11}
 394.5 {2 15}
 395.5 {7 11}
 397.5 {1 17}
 399.5 {5 12}
 405 {8 10}
 409.5 {8 11}
 414 {9 11}
 425 {3 16}
 425.5 {10 11}
 426.5 {2 17}
 436.5 {6 13}
 436.5 {7 13}
 437 {11 12}
 437 {3 17}
 441.5 {5 14}
 444.5 {6 14}
 444.5 {4 15}
 452 {5 15}
 455 {9 13}
 457 {0 18}
 464.5 {4 16}
 466.5 {10 13}
 475 {6 16}
 478 {12 13}
 481.5 {1 18}
 484 {5 17}
 489 {8 16}
 495 {0 19}
 501 {8 17}
 509.5 {11 16}
 510.5 {2 18}
 516.5 {12 16}
 519.5 {1 19}
 521 {3 18}
 530.5 {13 15}
 548.5 {2 19}
 550.5 {13 16}
 558.5 {14 16}
 559 {3 19}
 568 {5 18}
 569 {15 16}
 585 {8 18}
 589.5 {9 18}
 601 {10 18}
 601 {16 17}
 609 {6 19}
 609 {7 19}
 623 {8 19}
 650.5 {12 19}
 703 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 3} 
2
{0 4} {0 3} 
3
{0 3 17} 
4
{0 4} {0 3 17} 
5
{0 3} {0 3 17} 
6
{0 4} {0 3} {0 3 17} 
7
{0 11 12} 
8
{0 4} {0 11 12} 
9
{0 3} {0 11 12} 
10
{0 4} {0 3} {0 11 12} 
11
{0 3 17} {0 11 12} 
12
{0 4} {0 3 17} {0 11 12} 
13
{0 3} {0 3 17} {0 11 12} 
14
{0 4} {0 3} {0 3 17} {0 11 12} 
----------------------------------------------------------
