V LINK ID: 	0
V SOURCE: 	17
V DESTINATION: 	16
SOURCE: 	4
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	191	HOPES: 	2	LINKS: {4-22} {22-6} 
PATH ID: 	1	DISTANCE: 	246	HOPES: 	4	LINKS: {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	2	DISTANCE: 	299	HOPES: 	3	LINKS: {4-5} {5-22} {22-6} 
PATH ID: 	3	DISTANCE: 	322	HOPES: 	4	LINKS: {4-35} {35-39} {39-22} {22-6} 
PATH ID: 	4	DISTANCE: 	341	HOPES: 	4	LINKS: {4-22} {22-39} {39-38} {38-6} 
PATH ID: 	5	DISTANCE: 	438	HOPES: 	6	LINKS: {4-44} {44-10} {10-35} {35-39} {39-38} {38-6} 
PATH ID: 	6	DISTANCE: 	449	HOPES: 	5	LINKS: {4-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	7	DISTANCE: 	459	HOPES: 	6	LINKS: {4-35} {35-10} {10-14} {14-48} {48-38} {38-6} 
PATH ID: 	8	DISTANCE: 	518	HOPES: 	6	LINKS: {4-44} {44-10} {10-35} {35-39} {39-22} {22-6} 
PATH ID: 	9	DISTANCE: 	523	HOPES: 	4	LINKS: {4-5} {5-21} {21-22} {22-6} 
PATH ID: 	10	DISTANCE: 	543	HOPES: 	6	LINKS: {4-35} {35-10} {10-25} {25-5} {5-22} {22-6} 
PATH ID: 	11	DISTANCE: 	557	HOPES: 	6	LINKS: {4-44} {44-10} {10-14} {14-48} {48-38} {38-6} 
PATH ID: 	12	DISTANCE: 	568	HOPES: 	7	LINKS: {4-35} {35-10} {10-14} {14-48} {48-36} {36-38} {38-6} 
PATH ID: 	13	DISTANCE: 	574	HOPES: 	6	LINKS: {4-44} {44-19} {19-25} {25-5} {5-22} {22-6} 
PATH ID: 	14	DISTANCE: 	579	HOPES: 	6	LINKS: {4-22} {22-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	15	DISTANCE: 	645	HOPES: 	6	LINKS: {4-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	16	DISTANCE: 	766	HOPES: 	7	LINKS: {4-5} {5-25} {25-10} {10-14} {14-48} {48-38} {38-6} 
PATH ID: 	17	DISTANCE: 	774	HOPES: 	8	LINKS: {4-22} {22-5} {5-32} {32-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	18	DISTANCE: 	892	HOPES: 	9	LINKS: {4-35} {35-10} {10-25} {25-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	19	DISTANCE: 	923	HOPES: 	9	LINKS: {4-44} {44-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} {7-6} 
----------------------------------------------------------
DISJOINT SETS: 117
 180.333 {0 1 15}
 187.333 {1 2 14}
 212.333 {0 5 15}
 215.833 {0 7 15}
 218.5 {0 1}
 219.333 {2 5 14}
 222.833 {2 7 14}
 226.667 {0 1 19}
 232.167 {0 11 15}
 233.167 {1 13 14}
 234 {0 12 15}
 239.167 {2 11 14}
 241 {2 12 14}
 243 {3 11 14}
 244.167 {1 13 15}
 244.667 {1 2 19}
 254 {3 11 15}
 254.833 {4 10 15}
 255.333 {0 6 18}
 255.333 {2 4 18}
 257.167 {1 9 17}
 260 {4 13 15}
 260.5 {2 4 19}
 260.5 {0 6 19}
 262.167 {0 7 19}
 268.667 {7 13 14}
 272.5 {1 2}
 273.333 {0 11 18}
 275.5 {3 11 17}
 277.833 {3 14 16}
 279.667 {7 13 15}
 279.833 {10 11 14}
 280.167 {2 7 19}
 280.333 {0 12 19}
 286.833 {12 13 14}
 289.167 {5 9 17}
 290.833 {10 11 15}
 291.333 {2 11 18}
 292.667 {7 9 17}
 297.833 {12 13 15}
 298.333 {2 12 19}
 309 {9 11 17}
 310.333 {3 16 17}
 310.5 {8 14 16}
 310.833 {9 12 17}
 314.5 {0 5}
 320 {2 4}
 320 {0 6}
 325 {0 7}
 343 {8 16 17}
 368.5 {2 5}
 374 {0 11}
 379 {2 7}
 379.5 {0 12}
 384.5 {1 9}
 410 {1 13}
 412.5 {1 14}
 418 {0 15}
 428 {2 11}
 432 {4 9}
 433.5 {2 12}
 439 {2 14}
 439.5 {3 11}
 442 {4 10}
 445.5 {1 15}
 450.5 {3 14}
 457.5 {4 13}
 478.5 {0 16}
 480.5 {5 9}
 483.5 {3 15}
 491 {7 9}
 493 {4 15}
 508.5 {5 14}
 510 {1 17}
 514 {6 14}
 516.5 {7 13}
 519 {7 14}
 540 {9 11}
 541.5 {5 15}
 541.5 {0 18}
 544 {3 16}
 545.5 {9 12}
 548 {3 17}
 548.5 {8 14}
 550 {10 11}
 552 {7 15}
 557 {0 19}
 561 {10 14}
 568 {11 14}
 571 {12 13}
 573.5 {12 14}
 576.5 {13 14}
 581.5 {8 15}
 584.5 {1 19}
 594 {10 15}
 595.5 {2 18}
 601 {11 15}
 606 {5 17}
 606.5 {12 15}
 609.5 {13 15}
 611 {2 19}
 616.5 {4 18}
 616.5 {7 17}
 622.5 {3 19}
 632 {4 19}
 642 {8 16}
 646 {8 17}
 648.5 {9 17}
 665.5 {11 17}
 670.5 {6 18}
 671 {12 17}
 672.5 {14 16}
 686 {6 19}
 691 {7 19}
 724.5 {11 18}
 745.5 {12 19}
 770 {16 17}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 1} 
2
{1 2} {0 1} 
3
{1 2 14} 
4
{1 2} {1 2 14} 
5
{0 1} {1 2 14} 
6
{1 2} {0 1} {1 2 14} 
7
{0 1 15} 
8
{1 2} {0 1 15} 
9
{0 1} {0 1 15} 
10
{1 2} {0 1} {0 1 15} 
11
{1 2 14} {0 1 15} 
12
{1 2} {1 2 14} {0 1 15} 
13
{0 1} {1 2 14} {0 1 15} 
14
{1 2} {0 1} {1 2 14} {0 1 15} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	16
V DESTINATION: 	14
SOURCE: 	6
DESTINATION: 	19
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	367	HOPES: 	6	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} 
PATH ID: 	1	DISTANCE: 	378	HOPES: 	4	LINKS: {6-22} {22-4} {4-44} {44-19} 
PATH ID: 	2	DISTANCE: 	391	HOPES: 	4	LINKS: {6-22} {22-5} {5-25} {25-19} 
PATH ID: 	3	DISTANCE: 	429	HOPES: 	6	LINKS: {6-38} {38-39} {39-35} {35-4} {4-44} {44-19} 
PATH ID: 	4	DISTANCE: 	440	HOPES: 	6	LINKS: {6-22} {22-4} {4-35} {35-10} {10-44} {44-19} 
PATH ID: 	5	DISTANCE: 	442	HOPES: 	5	LINKS: {6-22} {22-5} {5-25} {25-18} {18-19} 
PATH ID: 	6	DISTANCE: 	447	HOPES: 	6	LINKS: {6-22} {22-39} {39-35} {35-10} {10-44} {44-19} 
PATH ID: 	7	DISTANCE: 	480	HOPES: 	6	LINKS: {6-38} {38-48} {48-14} {14-10} {10-44} {44-19} 
PATH ID: 	8	DISTANCE: 	484	HOPES: 	6	LINKS: {6-38} {38-39} {39-35} {35-10} {10-25} {25-19} 
PATH ID: 	9	DISTANCE: 	486	HOPES: 	5	LINKS: {6-22} {22-5} {5-4} {4-44} {44-19} 
PATH ID: 	10	DISTANCE: 	505	HOPES: 	6	LINKS: {6-22} {22-5} {5-25} {25-18} {18-16} {16-19} 
PATH ID: 	11	DISTANCE: 	509	HOPES: 	6	LINKS: {6-22} {22-39} {39-35} {35-4} {4-44} {44-19} 
PATH ID: 	12	DISTANCE: 	516	HOPES: 	8	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-19} 
PATH ID: 	13	DISTANCE: 	543	HOPES: 	6	LINKS: {6-38} {38-39} {39-22} {22-5} {5-25} {25-19} 
PATH ID: 	14	DISTANCE: 	597	HOPES: 	6	LINKS: {6-38} {38-48} {48-14} {14-10} {10-25} {25-19} 
PATH ID: 	15	DISTANCE: 	734	HOPES: 	7	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} 
PATH ID: 	16	DISTANCE: 	790	HOPES: 	8	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-19} 
PATH ID: 	17	DISTANCE: 	919	HOPES: 	10	LINKS: {6-7} {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-28} {28-16} {16-19} 
PATH ID: 	18	DISTANCE: 	970	HOPES: 	9	LINKS: {6-7} {7-15} {15-27} {27-43} {43-32} {32-31} {31-13} {13-25} {25-19} 
PATH ID: 	19	DISTANCE: 	1026	HOPES: 	10	LINKS: {6-7} {7-15} {15-27} {27-43} {43-32} {32-31} {31-13} {13-25} {25-18} {18-19} 
----------------------------------------------------------
DISJOINT SETS: 120
 271.333 {1 12 15}
 275.333 {1 8 16}
 279.5 {0 2 17}
 280.667 {1 12 16}
 288 {0 5 17}
 289.333 {9 12 15}
 293.333 {8 9 16}
 294.167 {1 14 16}
 296.5 {0 5 18}
 297.333 {0 2 19}
 298.333 {2 7 17}
 298.667 {9 12 16}
 304.5 {4 14 16}
 305.667 {6 14 16}
 306.833 {3 5 18}
 306.833 {5 7 17}
 307 {0 10 18}
 307.5 {5 8 17}
 307.667 {2 3 19}
 310.667 {1 12 18}
 312.167 {9 14 16}
 314.667 {1 8 19}
 315.333 {5 7 18}
 316 {11 14 16}
 316.167 {2 7 19}
 317.333 {3 10 18}
 320 {1 12 19}
 321.333 {5 12 18}
 322.167 {2 12 19}
 324.5 {1 13 19}
 325.833 {7 10 18}
 326.333 {5 14 17}
 327.167 {6 14 17}
 328.667 {9 12 18}
 332.667 {8 9 19}
 333.5 {1 14 19}
 334.833 {4 13 19}
 338 {9 12 19}
 343.833 {4 14 19}
 345 {6 14 19}
 351.5 {9 14 19}
 355.333 {11 14 19}
 379 {0 2}
 404.5 {0 5}
 410 {2 3}
 431 {1 8}
 435.5 {3 5}
 435.5 {2 7}
 436 {0 10}
 447 {1 12}
 453.5 {2 12}
 460.5 {1 13}
 461 {5 7}
 463 {5 8}
 467 {3 10}
 479 {5 12}
 485 {8 9}
 487.5 {1 14}
 491.5 {4 13}
 492.5 {7 10}
 494.5 {8 10}
 501 {9 12}
 518.5 {4 14}
 519.5 {5 14}
 522 {6 14}
 541.5 {9 14}
 550.5 {0 15}
 551 {10 14}
 553 {11 14}
 556 {1 15}
 578.5 {0 16}
 581.5 {3 15}
 584 {1 16}
 587 {4 15}
 590.5 {6 15}
 607 {7 15}
 609.5 {3 16}
 610 {9 15}
 615 {4 16}
 618.5 {6 16}
 621.5 {11 15}
 625 {12 15}
 635 {7 16}
 637 {8 16}
 638 {9 16}
 643 {0 17}
 649.5 {11 16}
 653 {12 16}
 655 {2 17}
 668.5 {0 18}
 674 {1 18}
 680.5 {5 17}
 683 {6 17}
 693.5 {14 16}
 696.5 {0 19}
 699.5 {7 17}
 699.5 {3 18}
 701.5 {8 17}
 702 {1 19}
 705 {4 18}
 706 {5 18}
 708.5 {2 19}
 708.5 {6 18}
 725 {7 18}
 727.5 {3 19}
 728 {9 18}
 731 {13 17}
 733 {4 19}
 736.5 {6 19}
 737.5 {10 18}
 739.5 {11 18}
 743 {12 18}
 753 {7 19}
 755 {8 19}
 756 {9 19}
 758 {14 17}
 767.5 {11 19}
 771 {12 19}
 784.5 {13 19}
 811.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 2} 
2
{0 5} {0 2} 
3
{1 8 16} 
4
{0 5} {1 8 16} 
5
{0 2} {1 8 16} 
6
{0 5} {0 2} {1 8 16} 
7
{1 12 15} 
8
{0 5} {1 12 15} 
9
{0 2} {1 12 15} 
10
{0 5} {0 2} {1 12 15} 
11
{1 8 16} {1 12 15} 
12
{0 5} {1 8 16} {1 12 15} 
13
{0 2} {1 8 16} {1 12 15} 
14
{0 5} {0 2} {1 8 16} {1 12 15} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	14
V DESTINATION: 	13
SOURCE: 	19
DESTINATION: 	31
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	316	HOPES: 	3	LINKS: {19-25} {25-13} {13-31} 
PATH ID: 	1	DISTANCE: 	371	HOPES: 	4	LINKS: {19-18} {18-25} {25-13} {13-31} 
PATH ID: 	2	DISTANCE: 	411	HOPES: 	4	LINKS: {19-25} {25-5} {5-32} {32-31} 
PATH ID: 	3	DISTANCE: 	414	HOPES: 	4	LINKS: {19-18} {18-49} {49-13} {13-31} 
PATH ID: 	4	DISTANCE: 	434	HOPES: 	5	LINKS: {19-16} {16-18} {18-25} {25-13} {13-31} 
PATH ID: 	5	DISTANCE: 	462	HOPES: 	5	LINKS: {19-18} {18-25} {25-5} {5-32} {32-31} 
PATH ID: 	6	DISTANCE: 	466	HOPES: 	5	LINKS: {19-18} {18-49} {49-37} {37-2} {2-31} 
PATH ID: 	7	DISTANCE: 	477	HOPES: 	5	LINKS: {19-16} {16-18} {18-49} {49-13} {13-31} 
PATH ID: 	8	DISTANCE: 	493	HOPES: 	5	LINKS: {19-44} {44-10} {10-25} {25-13} {13-31} 
PATH ID: 	9	DISTANCE: 	503	HOPES: 	4	LINKS: {19-25} {25-13} {13-11} {11-31} 
PATH ID: 	10	DISTANCE: 	507	HOPES: 	5	LINKS: {19-25} {25-13} {13-8} {8-11} {11-31} 
PATH ID: 	11	DISTANCE: 	511	HOPES: 	5	LINKS: {19-44} {44-4} {4-5} {5-32} {32-31} 
PATH ID: 	12	DISTANCE: 	530	HOPES: 	6	LINKS: {19-16} {16-18} {18-49} {49-37} {37-2} {2-31} 
PATH ID: 	13	DISTANCE: 	531	HOPES: 	6	LINKS: {19-16} {16-18} {18-25} {25-5} {5-32} {32-31} 
PATH ID: 	14	DISTANCE: 	563	HOPES: 	5	LINKS: {19-18} {18-25} {25-13} {13-11} {11-31} 
PATH ID: 	15	DISTANCE: 	627	HOPES: 	6	LINKS: {19-16} {16-18} {18-25} {25-13} {13-11} {11-31} 
PATH ID: 	16	DISTANCE: 	672	HOPES: 	9	LINKS: {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} {2-31} 
PATH ID: 	17	DISTANCE: 	799	HOPES: 	9	LINKS: {19-44} {44-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-2} {2-31} 
PATH ID: 	18	DISTANCE: 	812	HOPES: 	9	LINKS: {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} {49-13} {13-11} {11-31} 
PATH ID: 	19	DISTANCE: 	835	HOPES: 	7	LINKS: {19-44} {44-4} {4-22} {22-21} {21-43} {43-3} {3-31} 
----------------------------------------------------------
DISJOINT SETS: 262
 175 {3 9 11 16}
 175.333 {3 10 11 16}
 175.417 {0 6 11 18}
 178.583 {0 5 12 19}
 178.833 {2 4 6 19}
 178.917 {1 2 12 19}
 179 {0 6 13 19}
 181.833 {2 6 8 18}
 186.75 {5 7 9 17}
 187.083 {5 7 10 17}
 187.25 {3 9 13 17}
 187.5 {2 7 14 17}
 187.583 {3 10 13 17}
 187.583 {2 3 15 17}
 189.75 {5 7 9 19}
 190.083 {5 7 10 19}
 190.25 {3 9 13 19}
 190.417 {0 5 16 19}
 190.5 {2 7 14 19}
 190.583 {3 10 13 19}
 190.583 {2 3 15 19}
 190.75 {1 2 16 19}
 194.167 {5 9 12 19}
 194.333 {2 3 16 19}
 194.5 {5 10 12 19}
 194.583 {6 9 13 19}
 194.917 {6 10 13 19}
 194.917 {2 12 14 19}
 194.917 {2 6 15 19}
 202 {3 9 16 19}
 202.083 {0 5 18 19}
 202.333 {3 10 16 19}
 202.417 {1 2 18 19}
 202.417 {0 6 18 19}
 206 {5 9 16 19}
 206.333 {5 10 16 19}
 206.75 {2 14 16 19}
 210.333 {2 6 18 19}
 215.5 {0 6 11}
 218 {0 5 12}
 218.5 {2 4 6}
 218.667 {1 2 12}
 218.833 {0 6 13}
 226.167 {0 11 12}
 228.333 {2 6 8}
 235.167 {4 6 11}
 235.333 {1 11 12}
 238 {3 9 11}
 238.667 {3 10 11}
 239 {2 8 12}
 240.333 {5 7 9}
 241 {5 7 10}
 241.333 {3 9 13}
 241.667 {0 5 16}
 241.833 {2 7 14}
 242 {3 10 13}
 242 {2 3 15}
 242.333 {1 2 16}
 246.667 {6 9 11}
 247.333 {6 10 11}
 247.5 {5 8 12}
 248.333 {6 8 13}
 248.5 {7 9 11}
 249.167 {7 10 11}
 249.167 {5 9 12}
 249.5 {2 3 16}
 249.833 {5 10 12}
 249.833 {0 11 16}
 250 {6 9 13}
 250.667 {2 6 15}
 250.667 {6 10 13}
 250.667 {2 12 14}
 257.333 {9 11 12}
 258 {10 11 12}
 258.5 {7 11 14}
 258.667 {3 11 15}
 259 {1 11 16}
 262.667 {2 8 16}
 262.833 {0 5 17}
 263.5 {1 2 17}
 264.833 {3 9 16}
 265 {0 5 18}
 265.5 {3 10 16}
 265.667 {0 6 18}
 265.667 {1 2 18}
 266.167 {3 11 16}
 267.333 {11 12 14}
 267.333 {6 11 15}
 268.833 {0 5 19}
 269.5 {1 2 19}
 269.5 {0 6 19}
 270.667 {2 3 17}
 271.167 {5 8 16}
 272.833 {5 9 16}
 273.167 {0 11 18}
 273.5 {5 10 16}
 274 {2 4 17}
 274.333 {2 14 16}
 274.333 {0 13 17}
 276.667 {2 3 19}
 280 {2 4 19}
 280.167 {0 12 19}
 280.333 {0 13 19}
 281 {9 11 16}
 281.167 {2 7 17}
 281.5 {2 6 18}
 281.667 {10 11 16}
 282.333 {1 11 18}
 285.333 {2 6 19}
 286 {3 9 17}
 286 {2 8 18}
 286.667 {3 10 17}
 287.167 {2 7 19}
 289.167 {4 6 19}
 289.333 {1 12 19}
 289.667 {5 7 17}
 290.667 {3 13 17}
 291 {11 14 16}
 292 {3 9 19}
 292.667 {3 10 19}
 294 {5 9 17}
 294.5 {5 8 18}
 294.667 {5 10 17}
 295.167 {6 8 18}
 295.5 {2 14 17}
 295.667 {5 7 19}
 296 {2 12 19}
 296.5 {7 9 17}
 296.667 {3 13 19}
 297.167 {7 10 17}
 298.167 {6 11 18}
 300 {5 9 19}
 300.667 {5 10 19}
 300.667 {6 9 19}
 301.333 {6 10 19}
 301.5 {2 14 19}
 302.5 {7 9 19}
 303.167 {7 10 19}
 303.833 {0 16 19}
 304.5 {5 12 19}
 305.333 {6 13 19}
 305.5 {9 13 17}
 306.167 {10 13 17}
 306.167 {2 15 17}
 306.5 {7 14 17}
 306.667 {3 15 17}
 311.333 {9 12 19}
 311.5 {9 13 19}
 312 {10 12 19}
 312.167 {2 15 19}
 312.167 {10 13 19}
 312.5 {7 14 19}
 312.667 {3 15 19}
 313 {1 16 19}
 319.667 {2 16 19}
 320.167 {3 16 19}
 321.333 {6 15 19}
 321.333 {12 14 19}
 327.167 {0 18 19}
 328.167 {5 16 19}
 335 {9 16 19}
 335.667 {10 16 19}
 336.333 {1 18 19}
 343 {2 18 19}
 345 {14 16 19}
 351.5 {5 18 19}
 352.167 {6 18 19}
 389 {0 5}
 391 {1 2}
 391 {0 6}
 412.5 {2 3}
 413.5 {0 11}
 422.5 {2 4}
 423 {0 12}
 423.5 {0 13}
 438.5 {2 6}
 441 {1 11}
 444 {2 7}
 450 {4 6}
 450.5 {1 12}
 452 {2 8}
 458.5 {3 9}
 460.5 {3 10}
 462.5 {3 11}
 469.5 {5 7}
 470.5 {2 12}
 472.5 {4 11}
 472.5 {3 13}
 477.5 {5 8}
 479.5 {6 8}
 482.5 {5 9}
 484.5 {5 10}
 484.5 {6 9}
 486.5 {6 10}
 487 {2 14}
 488.5 {6 11}
 490 {7 9}
 492 {7 10}
 494 {7 11}
 494 {0 16}
 496 {5 12}
 498.5 {6 13}
 507 {9 11}
 509 {10 11}
 511.5 {8 12}
 512 {8 13}
 516.5 {9 12}
 517 {9 13}
 518.5 {10 12}
 519 {10 13}
 519 {2 15}
 520 {7 14}
 520.5 {11 12}
 520.5 {3 15}
 521.5 {1 16}
 537 {11 14}
 541.5 {2 16}
 543 {3 16}
 546.5 {12 14}
 546.5 {6 15}
 557.5 {0 17}
 564 {0 18}
 567 {5 16}
 569 {11 15}
 575.5 {0 19}
 582.5 {8 16}
 585 {1 17}
 587.5 {9 16}
 589.5 {10 16}
 591.5 {11 16}
 591.5 {1 18}
 603 {1 19}
 605 {2 17}
 606.5 {3 17}
 611.5 {2 18}
 616.5 {4 17}
 617.5 {14 16}
 623 {2 19}
 624.5 {3 19}
 630.5 {5 17}
 634.5 {4 19}
 637 {5 18}
 638 {7 17}
 639 {6 18}
 648.5 {5 19}
 650.5 {6 19}
 651 {9 17}
 652.5 {8 18}
 653 {10 17}
 656 {7 19}
 661.5 {11 18}
 665 {13 17}
 669 {9 19}
 671 {10 19}
 681 {14 17}
 682.5 {12 19}
 683 {13 19}
 699 {14 19}
 713 {15 17}
 731 {15 19}
 753.5 {16 19}
 823.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 5} 
2
{1 2} {0 5} 
3
{0 5 12} 
4
{1 2} {0 5 12} 
5
{0 5} {0 5 12} 
6
{1 2} {0 5} {0 5 12} 
7
{0 6 11} 
8
{1 2} {0 6 11} 
9
{0 5} {0 6 11} 
10
{1 2} {0 5} {0 6 11} 
11
{0 5 12} {0 6 11} 
12
{1 2} {0 5 12} {0 6 11} 
13
{0 5} {0 5 12} {0 6 11} 
14
{1 2} {0 5} {0 5 12} {0 6 11} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	13
V DESTINATION: 	9
SOURCE: 	31
DESTINATION: 	42
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	529	HOPES: 	7	LINKS: {31-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	1	DISTANCE: 	546	HOPES: 	5	LINKS: {31-13} {13-49} {49-45} {45-24} {24-42} 
PATH ID: 	2	DISTANCE: 	547	HOPES: 	7	LINKS: {31-13} {13-25} {25-18} {18-16} {16-9} {9-23} {23-42} 
PATH ID: 	3	DISTANCE: 	565	HOPES: 	6	LINKS: {31-13} {13-49} {49-45} {45-24} {24-23} {23-42} 
PATH ID: 	4	DISTANCE: 	584	HOPES: 	8	LINKS: {31-13} {13-25} {25-18} {18-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	5	DISTANCE: 	590	HOPES: 	7	LINKS: {31-13} {13-49} {49-18} {18-16} {16-9} {9-23} {23-42} 
PATH ID: 	6	DISTANCE: 	592	HOPES: 	8	LINKS: {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	7	DISTANCE: 	599	HOPES: 	6	LINKS: {31-2} {2-37} {37-49} {49-45} {45-24} {24-42} 
PATH ID: 	8	DISTANCE: 	619	HOPES: 	7	LINKS: {31-2} {2-37} {37-49} {49-45} {45-24} {24-23} {23-42} 
PATH ID: 	9	DISTANCE: 	628	HOPES: 	8	LINKS: {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	10	DISTANCE: 	645	HOPES: 	8	LINKS: {31-2} {2-37} {37-49} {49-18} {18-16} {16-9} {9-23} {23-42} 
PATH ID: 	11	DISTANCE: 	678	HOPES: 	7	LINKS: {31-32} {32-5} {5-4} {4-44} {44-28} {28-46} {46-42} 
PATH ID: 	12	DISTANCE: 	709	HOPES: 	9	LINKS: {31-2} {2-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	13	DISTANCE: 	724	HOPES: 	8	LINKS: {31-11} {11-13} {13-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	14	DISTANCE: 	752	HOPES: 	9	LINKS: {31-11} {11-8} {8-2} {2-37} {37-49} {49-45} {45-24} {24-23} {23-42} 
PATH ID: 	15	DISTANCE: 	788	HOPES: 	9	LINKS: {31-11} {11-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	16	DISTANCE: 	801	HOPES: 	9	LINKS: {31-3} {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	17	DISTANCE: 	851	HOPES: 	8	LINKS: {31-3} {3-32} {32-5} {5-4} {4-44} {44-28} {28-46} {46-42} 
PATH ID: 	18	DISTANCE: 	975	HOPES: 	8	LINKS: {31-3} {3-11} {11-13} {13-49} {49-45} {45-24} {24-23} {23-42} 
PATH ID: 	19	DISTANCE: 	1004	HOPES: 	10	LINKS: {31-3} {3-11} {11-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-42} 
----------------------------------------------------------
DISJOINT SETS: 80
 301 {0 7 11}
 304 {2 7 11}
 310.167 {4 7 11}
 311.167 {5 7 11}
 311.5 {1 10 11}
 314.833 {6 8 11}
 324.667 {1 11 13}
 325.333 {3 11 12}
 329.833 {0 7 17}
 332.833 {2 7 17}
 333.5 {7 11 13}
 337 {6 11 14}
 338.5 {3 11 15}
 339 {4 7 17}
 340 {5 7 17}
 340.333 {1 10 17}
 343.667 {6 8 17}
 347.5 {8 11 15}
 353.5 {1 13 17}
 354.167 {3 12 17}
 362.333 {7 13 17}
 365.833 {6 14 17}
 367.333 {3 15 17}
 374.167 {6 11 18}
 374.5 {3 11 19}
 376.333 {8 15 17}
 383.5 {8 11 19}
 393.667 {11 12 18}
 405.667 {11 14 19}
 564 {0 7}
 573 {2 7}
 587 {1 9}
 591.5 {4 7}
 594.5 {5 7}
 595.5 {1 10}
 603.5 {0 11}
 605.5 {6 8}
 612 {1 11}
 612.5 {2 11}
 613.5 {7 9}
 621.5 {3 11}
 631 {4 11}
 634 {5 11}
 635 {1 13}
 635 {6 11}
 637 {3 12}
 638.5 {7 11}
 648.5 {8 11}
 661.5 {10 11}
 661.5 {7 13}
 672 {6 14}
 673.5 {1 16}
 676.5 {3 15}
 690 {0 17}
 693.5 {11 12}
 698.5 {1 17}
 699 {2 17}
 700 {7 16}
 701 {11 13}
 703.5 {8 15}
 708 {3 17}
 715 {11 14}
 717.5 {4 17}
 720.5 {5 17}
 721.5 {6 17}
 725 {7 17}
 733 {11 15}
 735 {8 17}
 748 {10 17}
 780 {12 17}
 783.5 {6 18}
 784.5 {3 19}
 787.5 {13 17}
 801.5 {14 17}
 811.5 {8 19}
 819.5 {15 17}
 826.5 {11 18}
 841 {11 19}
 842 {12 18}
 878 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 7} 
1
{0 7} 
2
{2 7} {0 7} 
3
{2 7 11} 
4
{2 7} {2 7 11} 
5
{0 7} {2 7 11} 
6
{2 7} {0 7} {2 7 11} 
7
{0 7 11} 
8
{2 7} {0 7 11} 
9
{0 7} {0 7 11} 
10
{2 7} {0 7} {0 7 11} 
11
{2 7 11} {0 7 11} 
12
{2 7} {2 7 11} {0 7 11} 
13
{0 7} {2 7 11} {0 7 11} 
14
{2 7} {0 7} {2 7 11} {0 7 11} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	11
V DESTINATION: 	9
SOURCE: 	10
DESTINATION: 	42
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	300	HOPES: 	4	LINKS: {10-44} {44-28} {28-46} {46-42} 
PATH ID: 	1	DISTANCE: 	309	HOPES: 	4	LINKS: {10-44} {44-28} {28-23} {23-42} 
PATH ID: 	2	DISTANCE: 	331	HOPES: 	6	LINKS: {10-14} {14-12} {12-29} {29-28} {28-46} {46-42} 
PATH ID: 	3	DISTANCE: 	332	HOPES: 	5	LINKS: {10-14} {14-48} {48-0} {0-46} {46-42} 
PATH ID: 	4	DISTANCE: 	339	HOPES: 	6	LINKS: {10-14} {14-12} {12-29} {29-0} {0-46} {46-42} 
PATH ID: 	5	DISTANCE: 	340	HOPES: 	6	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-42} 
PATH ID: 	6	DISTANCE: 	348	HOPES: 	6	LINKS: {10-44} {44-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	7	DISTANCE: 	397	HOPES: 	6	LINKS: {10-44} {44-28} {28-16} {16-9} {9-23} {23-42} 
PATH ID: 	8	DISTANCE: 	411	HOPES: 	7	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	9	DISTANCE: 	422	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-23} {23-42} 
PATH ID: 	10	DISTANCE: 	422	HOPES: 	5	LINKS: {10-44} {44-28} {28-23} {23-24} {24-42} 
PATH ID: 	11	DISTANCE: 	430	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-23} {23-42} 
PATH ID: 	12	DISTANCE: 	465	HOPES: 	6	LINKS: {10-25} {25-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	13	DISTANCE: 	481	HOPES: 	6	LINKS: {10-35} {35-4} {4-44} {44-28} {28-23} {23-42} 
PATH ID: 	14	DISTANCE: 	522	HOPES: 	8	LINKS: {10-35} {35-4} {4-44} {44-19} {19-16} {16-9} {9-23} {23-42} 
PATH ID: 	15	DISTANCE: 	529	HOPES: 	7	LINKS: {10-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-42} 
PATH ID: 	16	DISTANCE: 	575	HOPES: 	6	LINKS: {10-25} {25-18} {18-16} {16-28} {28-23} {23-42} 
PATH ID: 	17	DISTANCE: 	595	HOPES: 	7	LINKS: {10-35} {35-4} {4-44} {44-28} {28-23} {23-24} {24-42} 
PATH ID: 	18	DISTANCE: 	615	HOPES: 	6	LINKS: {10-25} {25-18} {18-49} {49-45} {45-24} {24-42} 
PATH ID: 	19	DISTANCE: 	682	HOPES: 	7	LINKS: {10-35} {35-39} {39-38} {38-48} {48-0} {0-46} {46-42} 
----------------------------------------------------------
DISJOINT SETS: 136
 194.833 {0 5 15}
 194.833 {1 2 15}
 195 {1 3 15}
 196.167 {1 4 15}
 203 {2 10 12}
 203.167 {3 10 12}
 203.833 {2 8 13}
 204 {3 8 13}
 204.333 {4 10 12}
 205.167 {4 8 13}
 209.167 {1 2 18}
 209.167 {0 5 18}
 209.333 {1 3 18}
 210.5 {1 4 18}
 212.333 {2 6 17}
 212.5 {2 10 14}
 212.5 {3 6 17}
 212.667 {3 10 14}
 213.667 {4 6 17}
 213.833 {4 10 14}
 215.667 {2 6 18}
 215.833 {3 6 18}
 217 {4 6 18}
 219.5 {2 8 16}
 219.667 {3 8 16}
 220.833 {4 8 16}
 222.833 {0 9 18}
 223.5 {2 13 15}
 223.667 {3 13 15}
 223.833 {2 7 18}
 224 {3 7 18}
 224.833 {4 13 15}
 225.167 {4 7 18}
 229.333 {2 11 18}
 229.5 {3 11 18}
 230.667 {4 11 18}
 231.833 {2 12 17}
 232 {3 12 17}
 233.167 {4 12 17}
 237.833 {2 13 18}
 238 {3 13 18}
 238.833 {5 8 19}
 239.167 {4 13 18}
 239.5 {0 14 18}
 244.667 {2 14 18}
 244.833 {3 14 18}
 246 {4 14 18}
 253.333 {1 15 19}
 254.333 {9 10 19}
 258.5 {5 15 19}
 261.5 {10 12 19}
 267.667 {1 18 19}
 272.833 {5 18 19}
 274.167 {6 18 19}
 278 {8 16 19}
 282.333 {7 18 19}
 286.5 {9 18 19}
 287.833 {11 18 19}
 320 {0 5}
 320 {1 2}
 320.5 {1 3}
 324 {1 4}
 339.5 {2 6}
 340 {3 6}
 343.5 {4 6}
 361 {0 9}
 364 {2 7}
 364.5 {3 7}
 368 {4 7}
 371 {2 8}
 371.5 {3 8}
 375 {4 8}
 375.5 {5 8}
 376.5 {2 10}
 377 {3 10}
 380.5 {2 11}
 380.5 {4 10}
 381 {3 11}
 382.5 {0 12}
 384.5 {4 11}
 398 {2 12}
 398.5 {3 12}
 402 {4 12}
 406 {2 13}
 406.5 {3 13}
 410 {4 13}
 411 {0 14}
 414.5 {0 15}
 419 {1 15}
 422 {9 10}
 426.5 {2 14}
 427 {3 14}
 430 {2 15}
 430.5 {4 14}
 430.5 {3 15}
 434 {4 15}
 434.5 {5 15}
 437.5 {0 16}
 443.5 {10 12}
 446 {8 13}
 453 {2 16}
 453.5 {3 16}
 457 {4 16}
 457.5 {0 18}
 462 {1 18}
 463 {2 17}
 463.5 {3 17}
 467 {4 17}
 471.5 {6 17}
 472 {10 14}
 473 {2 18}
 473.5 {3 18}
 477 {4 18}
 477.5 {5 18}
 481.5 {6 18}
 493 {8 16}
 495.5 {1 19}
 505 {13 15}
 506 {7 18}
 508.5 {9 17}
 511 {5 19}
 515 {6 19}
 518.5 {9 18}
 522.5 {11 18}
 530 {12 17}
 539.5 {7 19}
 546.5 {8 19}
 548 {13 18}
 552 {10 19}
 552 {9 19}
 556 {11 19}
 568.5 {14 18}
 573.5 {12 19}
 605.5 {15 19}
 628.5 {16 19}
 648.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 5} 
2
{1 2} {0 5} 
3
{1 2 15} 
4
{1 2} {1 2 15} 
5
{0 5} {1 2 15} 
6
{1 2} {0 5} {1 2 15} 
7
{0 5 15} 
8
{1 2} {0 5 15} 
9
{0 5} {0 5 15} 
10
{1 2} {0 5} {0 5 15} 
11
{1 2 15} {0 5 15} 
12
{1 2} {1 2 15} {0 5 15} 
13
{0 5} {1 2 15} {0 5 15} 
14
{1 2} {0 5} {1 2 15} {0 5 15} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	11
V DESTINATION: 	7
SOURCE: 	10
DESTINATION: 	49
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	295	HOPES: 	4	LINKS: {10-44} {44-19} {19-18} {18-49} 
PATH ID: 	1	DISTANCE: 	317	HOPES: 	3	LINKS: {10-25} {25-18} {18-49} 
PATH ID: 	2	DISTANCE: 	358	HOPES: 	5	LINKS: {10-44} {44-19} {19-16} {16-18} {18-49} 
PATH ID: 	3	DISTANCE: 	406	HOPES: 	4	LINKS: {10-25} {25-19} {19-18} {18-49} 
PATH ID: 	4	DISTANCE: 	407	HOPES: 	5	LINKS: {10-44} {44-28} {28-16} {16-18} {18-49} 
PATH ID: 	5	DISTANCE: 	410	HOPES: 	5	LINKS: {10-44} {44-19} {19-25} {25-18} {18-49} 
PATH ID: 	6	DISTANCE: 	413	HOPES: 	3	LINKS: {10-25} {25-13} {13-49} 
PATH ID: 	7	DISTANCE: 	432	HOPES: 	7	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-18} {18-49} 
PATH ID: 	8	DISTANCE: 	444	HOPES: 	6	LINKS: {10-44} {44-28} {28-16} {16-19} {19-18} {18-49} 
PATH ID: 	9	DISTANCE: 	454	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-44} {44-19} {19-18} {18-49} 
PATH ID: 	10	DISTANCE: 	461	HOPES: 	6	LINKS: {10-35} {35-4} {4-44} {44-19} {19-18} {18-49} 
PATH ID: 	11	DISTANCE: 	469	HOPES: 	5	LINKS: {10-25} {25-19} {19-16} {16-18} {18-49} 
PATH ID: 	12	DISTANCE: 	505	HOPES: 	8	LINKS: {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} 
PATH ID: 	13	DISTANCE: 	514	HOPES: 	6	LINKS: {10-44} {44-28} {28-23} {23-24} {24-45} {45-49} 
PATH ID: 	14	DISTANCE: 	541	HOPES: 	8	LINKS: {10-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-49} 
PATH ID: 	15	DISTANCE: 	581	HOPES: 	10	LINKS: {10-14} {14-12} {12-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-49} 
PATH ID: 	16	DISTANCE: 	656	HOPES: 	6	LINKS: {10-35} {35-4} {4-5} {5-25} {25-13} {13-49} 
PATH ID: 	17	DISTANCE: 	742	HOPES: 	8	LINKS: {10-35} {35-4} {4-5} {5-32} {32-31} {31-2} {2-37} {37-49} 
PATH ID: 	18	DISTANCE: 	958	HOPES: 	12	LINKS: {10-44} {44-4} {4-22} {22-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-49} 
PATH ID: 	19	DISTANCE: 	991	HOPES: 	11	LINKS: {10-14} {14-48} {48-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-49} 
----------------------------------------------------------
DISJOINT SETS: 197
 165.917 {0 6 14 17}
 169.25 {0 6 15 17}
 171.167 {2 6 14 17}
 174.333 {6 7 12 17}
 174.5 {2 6 15 17}
 175.083 {6 7 13 17}
 175.25 {4 6 14 17}
 175.5 {5 6 14 17}
 178.333 {6 8 14 17}
 178.833 {5 6 15 17}
 198.25 {6 10 13 19}
 205.75 {1 12 16 19}
 206.5 {1 13 16 19}
 208.167 {0 6 14}
 212.083 {6 7 17 18}
 213.167 {3 12 16 19}
 213.917 {6 9 17 18}
 213.917 {3 13 16 19}
 214.833 {0 6 15}
 218.667 {2 6 14}
 219.167 {11 13 16 19}
 225 {6 7 12}
 225.333 {2 6 15}
 226.5 {6 7 13}
 226.833 {4 6 14}
 227.333 {5 6 14}
 231.333 {6 10 13}
 233 {6 8 14}
 234 {5 6 15}
 235.833 {6 10 14}
 241.667 {0 6 17}
 242.5 {6 10 15}
 246.333 {1 12 16}
 247.833 {1 13 16}
 248.667 {0 14 16}
 252.167 {2 6 17}
 252.333 {1 14 16}
 255.333 {0 15 16}
 259 {1 15 16}
 259.167 {2 14 16}
 260.333 {4 6 17}
 260.667 {1 12 17}
 260.833 {5 6 17}
 261.167 {3 12 16}
 262.167 {1 13 17}
 262.667 {3 13 16}
 263 {0 14 17}
 264.5 {6 7 17}
 265.5 {7 12 16}
 265.833 {2 15 16}
 266.5 {6 8 17}
 266.667 {1 14 17}
 267 {7 13 16}
 267.167 {3 14 16}
 267.333 {4 14 16}
 267.833 {5 14 16}
 268.167 {6 9 17}
 269.667 {0 15 17}
 273.167 {11 13 16}
 273.333 {1 15 17}
 273.5 {8 14 16}
 273.5 {2 14 17}
 273.833 {3 15 16}
 274.5 {5 15 16}
 275.5 {3 12 17}
 276.667 {6 12 17}
 277 {3 13 17}
 277.667 {11 14 16}
 278.167 {6 13 17}
 279.833 {7 12 17}
 280.167 {2 15 17}
 281.333 {7 13 17}
 281.5 {3 14 17}
 281.667 {4 14 17}
 282.167 {5 14 17}
 282.667 {6 14 17}
 283.167 {0 6 19}
 284.333 {11 15 16}
 287.5 {11 13 17}
 287.833 {8 14 17}
 288.167 {3 15 17}
 288.833 {5 15 17}
 289.333 {6 15 17}
 292 {11 14 17}
 293.667 {2 6 19}
 298.667 {11 15 17}
 300.5 {6 7 18}
 301.833 {4 6 19}
 302.167 {1 12 19}
 302.333 {5 6 19}
 303.667 {1 13 19}
 304.167 {6 9 18}
 308 {6 8 19}
 310.833 {6 10 19}
 317 {3 12 19}
 318.167 {6 12 19}
 318.5 {3 13 19}
 319.667 {6 13 19}
 323.667 {0 16 19}
 327.333 {1 16 19}
 327.667 {10 13 19}
 329 {11 13 19}
 334.167 {2 16 19}
 336.167 {1 17 18}
 342.167 {3 16 19}
 342.333 {4 16 19}
 342.833 {5 16 19}
 348.5 {8 16 19}
 352.167 {6 17 18}
 352.667 {11 16 19}
 354 {0 6}
 355.333 {7 17 18}
 358.667 {12 16 19}
 359 {9 17 18}
 360.167 {13 16 19}
 385.5 {2 6}
 410 {4 6}
 411 {1 12}
 411.5 {5 6}
 415.5 {1 13}
 418 {0 14}
 422.5 {6 7}
 428.5 {6 8}
 429 {1 14}
 433.5 {6 9}
 437 {6 10}
 438 {0 15}
 449 {1 15}
 449.5 {2 14}
 455.5 {3 12}
 459 {6 12}
 460 {3 13}
 463.5 {6 13}
 468.5 {7 12}
 469.5 {2 15}
 473 {7 13}
 473.5 {3 14}
 474 {4 14}
 475.5 {5 14}
 475.5 {0 16}
 477 {6 14}
 486.5 {1 16}
 487.5 {10 13}
 491.5 {11 13}
 492.5 {8 14}
 493.5 {3 15}
 495.5 {5 15}
 497 {6 15}
 501 {10 14}
 505 {11 14}
 507 {2 16}
 518.5 {0 17}
 521 {10 15}
 525 {11 15}
 529.5 {1 17}
 531 {3 16}
 531.5 {4 16}
 533 {5 16}
 544 {7 16}
 550 {2 17}
 550 {8 16}
 555 {9 16}
 562.5 {11 16}
 574 {3 17}
 574.5 {4 17}
 576 {5 17}
 577.5 {6 17}
 580.5 {12 16}
 585 {13 16}
 587 {7 17}
 593 {8 17}
 598 {9 17}
 598.5 {14 16}
 605.5 {11 17}
 618.5 {15 16}
 623.5 {12 17}
 628 {13 17}
 637.5 {1 18}
 641.5 {14 17}
 643 {0 19}
 654 {1 19}
 661.5 {15 17}
 674.5 {2 19}
 685.5 {6 18}
 695 {7 18}
 698.5 {3 19}
 699 {4 19}
 700.5 {5 19}
 702 {6 19}
 706 {9 18}
 717.5 {8 19}
 726 {10 19}
 730 {11 19}
 748 {12 19}
 752.5 {13 19}
 823.5 {16 19}
 850 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 6} 
1
{0 6} 
2
{2 6} {0 6} 
3
{0 6 15} 
4
{2 6} {0 6 15} 
5
{0 6} {0 6 15} 
6
{2 6} {0 6} {0 6 15} 
7
{0 6 14} 
8
{2 6} {0 6 14} 
9
{0 6} {0 6 14} 
10
{2 6} {0 6} {0 6 14} 
11
{0 6 15} {0 6 14} 
12
{2 6} {0 6 15} {0 6 14} 
13
{0 6} {0 6 15} {0 6 14} 
14
{2 6} {0 6} {0 6 15} {0 6 14} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	15
V DESTINATION: 	7
SOURCE: 	17
DESTINATION: 	49
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	312	HOPES: 	3	LINKS: {17-24} {24-45} {45-49} 
PATH ID: 	1	DISTANCE: 	360	HOPES: 	3	LINKS: {17-30} {30-45} {45-49} 
PATH ID: 	2	DISTANCE: 	425	HOPES: 	6	LINKS: {17-24} {24-33} {33-9} {9-16} {16-18} {18-49} 
PATH ID: 	3	DISTANCE: 	456	HOPES: 	7	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-18} {18-49} 
PATH ID: 	4	DISTANCE: 	469	HOPES: 	6	LINKS: {17-24} {24-23} {23-9} {9-16} {16-18} {18-49} 
PATH ID: 	5	DISTANCE: 	497	HOPES: 	5	LINKS: {17-24} {24-45} {45-47} {47-1} {1-49} 
PATH ID: 	6	DISTANCE: 	506	HOPES: 	7	LINKS: {17-24} {24-23} {23-9} {9-16} {16-19} {19-18} {18-49} 
PATH ID: 	7	DISTANCE: 	530	HOPES: 	5	LINKS: {17-30} {30-26} {26-34} {34-1} {1-49} 
PATH ID: 	8	DISTANCE: 	539	HOPES: 	5	LINKS: {17-30} {30-26} {26-34} {34-37} {37-49} 
PATH ID: 	9	DISTANCE: 	545	HOPES: 	5	LINKS: {17-30} {30-45} {45-47} {47-1} {1-49} 
PATH ID: 	10	DISTANCE: 	561	HOPES: 	6	LINKS: {17-24} {24-23} {23-28} {28-16} {16-18} {18-49} 
PATH ID: 	11	DISTANCE: 	562	HOPES: 	7	LINKS: {17-24} {24-42} {42-23} {23-9} {9-16} {16-18} {18-49} 
PATH ID: 	12	DISTANCE: 	571	HOPES: 	8	LINKS: {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-18} {18-49} 
PATH ID: 	13	DISTANCE: 	577	HOPES: 	6	LINKS: {17-30} {30-26} {26-34} {34-41} {41-37} {37-49} 
PATH ID: 	14	DISTANCE: 	583	HOPES: 	8	LINKS: {17-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} 
PATH ID: 	15	DISTANCE: 	583	HOPES: 	7	LINKS: {17-24} {24-23} {23-28} {28-44} {44-19} {19-18} {18-49} 
PATH ID: 	16	DISTANCE: 	598	HOPES: 	7	LINKS: {17-24} {24-23} {23-28} {28-16} {16-19} {19-18} {18-49} 
PATH ID: 	17	DISTANCE: 	599	HOPES: 	8	LINKS: {17-24} {24-42} {42-23} {23-9} {9-16} {16-19} {19-18} {18-49} 
PATH ID: 	18	DISTANCE: 	617	HOPES: 	7	LINKS: {17-24} {24-45} {45-47} {47-1} {1-34} {34-37} {37-49} 
PATH ID: 	19	DISTANCE: 	799	HOPES: 	8	LINKS: {17-24} {24-23} {23-28} {28-44} {44-19} {19-25} {25-13} {13-49} 
----------------------------------------------------------
DISJOINT SETS: 64
 392.5 {1 2}
 408 {1 3}
 414.5 {1 4}
 421 {0 7}
 425.5 {0 8}
 428.5 {1 5}
 428.5 {0 9}
 433 {1 6}
 444.5 {0 13}
 460.5 {1 10}
 461 {1 11}
 465.5 {1 12}
 471.5 {1 15}
 477.5 {2 7}
 479 {1 16}
 479.5 {1 17}
 482 {2 8}
 485 {2 9}
 488.5 {1 18}
 493 {3 7}
 497.5 {3 8}
 499.5 {4 7}
 500.5 {3 9}
 501 {2 13}
 504 {4 8}
 507 {4 9}
 516.5 {3 13}
 518 {5 8}
 518 {6 7}
 522.5 {6 8}
 523 {4 13}
 525.5 {6 9}
 537 {5 13}
 541.5 {6 13}
 545.5 {7 10}
 546 {7 11}
 550 {8 10}
 550.5 {7 12}
 550.5 {8 11}
 553 {9 10}
 553.5 {9 11}
 555 {8 12}
 556.5 {7 15}
 558 {9 12}
 561 {8 15}
 564 {9 15}
 564 {7 16}
 564.5 {7 17}
 568.5 {8 16}
 569 {8 17}
 569 {10 13}
 569.5 {11 13}
 571.5 {9 16}
 572 {9 17}
 574 {12 13}
 579.5 {1 19}
 580 {13 15}
 587.5 {13 16}
 588 {13 17}
 664.5 {7 19}
 669 {8 19}
 672 {9 19}
 688 {13 19}
 691 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 3} 
1
{1 2} 
2
{1 3} {1 2} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	15
V DESTINATION: 	8
SOURCE: 	17
DESTINATION: 	24
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	123	HOPES: 	1	LINKS: {17-24} 
PATH ID: 	1	DISTANCE: 	290	HOPES: 	3	LINKS: {17-30} {30-45} {45-24} 
PATH ID: 	2	DISTANCE: 	551	HOPES: 	7	LINKS: {17-30} {30-26} {26-34} {34-1} {1-47} {47-45} {45-24} 
PATH ID: 	3	DISTANCE: 	656	HOPES: 	8	LINKS: {17-30} {30-45} {45-49} {49-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	4	DISTANCE: 	693	HOPES: 	9	LINKS: {17-30} {30-45} {45-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	5	DISTANCE: 	706	HOPES: 	8	LINKS: {17-30} {30-45} {45-49} {49-18} {18-16} {16-9} {9-23} {23-24} 
PATH ID: 	6	DISTANCE: 	714	HOPES: 	7	LINKS: {17-30} {30-26} {26-34} {34-1} {1-49} {49-45} {45-24} 
PATH ID: 	7	DISTANCE: 	728	HOPES: 	7	LINKS: {17-30} {30-26} {26-34} {34-37} {37-49} {49-45} {45-24} 
PATH ID: 	8	DISTANCE: 	743	HOPES: 	9	LINKS: {17-30} {30-45} {45-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-24} 
PATH ID: 	9	DISTANCE: 	766	HOPES: 	8	LINKS: {17-30} {30-26} {26-34} {34-41} {41-37} {37-49} {49-45} {45-24} 
PATH ID: 	10	DISTANCE: 	798	HOPES: 	8	LINKS: {17-30} {30-45} {45-49} {49-18} {18-16} {16-28} {28-23} {23-24} 
PATH ID: 	11	DISTANCE: 	799	HOPES: 	9	LINKS: {17-30} {30-45} {45-49} {49-18} {18-16} {16-9} {9-23} {23-42} {42-24} 
PATH ID: 	12	DISTANCE: 	808	HOPES: 	10	LINKS: {17-30} {30-45} {45-49} {49-18} {18-25} {25-19} {19-16} {16-9} {9-33} {33-24} 
PATH ID: 	13	DISTANCE: 	820	HOPES: 	9	LINKS: {17-30} {30-45} {45-49} {49-18} {18-19} {19-44} {44-28} {28-23} {23-24} 
PATH ID: 	14	DISTANCE: 	821	HOPES: 	10	LINKS: {17-30} {30-26} {26-34} {34-1} {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	15	DISTANCE: 	835	HOPES: 	9	LINKS: {17-30} {30-45} {45-49} {49-18} {18-19} {19-16} {16-28} {28-23} {23-24} 
PATH ID: 	16	DISTANCE: 	835	HOPES: 	10	LINKS: {17-30} {30-26} {26-34} {34-37} {37-49} {49-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	17	DISTANCE: 	836	HOPES: 	10	LINKS: {17-30} {30-45} {45-49} {49-18} {18-19} {19-16} {16-9} {9-23} {23-42} {42-24} 
PATH ID: 	18	DISTANCE: 	841	HOPES: 	10	LINKS: {17-30} {30-45} {45-47} {47-1} {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} 
PATH ID: 	19	DISTANCE: 	858	HOPES: 	10	LINKS: {17-30} {30-45} {45-49} {49-18} {18-25} {25-19} {19-16} {16-9} {9-23} {23-24} 
----------------------------------------------------------
DISJOINT SETS: 19
 206.5 {0 1}
 337 {0 2}
 389.5 {0 3}
 408 {0 4}
 414.5 {0 5}
 418.5 {0 6}
 425.5 {0 7}
 433 {0 8}
 444.5 {0 9}
 460.5 {0 10}
 461 {0 11}
 465.5 {0 12}
 471.5 {0 13}
 472 {0 14}
 479 {0 15}
 479 {0 16}
 479.5 {0 17}
 482 {0 18}
 490.5 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	8
V DESTINATION: 	2
SOURCE: 	24
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	583	HOPES: 	10	LINKS: {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	1	DISTANCE: 	594	HOPES: 	8	LINKS: {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	2	DISTANCE: 	611	HOPES: 	7	LINKS: {24-23} {23-28} {28-29} {29-12} {12-14} {14-48} {48-36} 
PATH ID: 	3	DISTANCE: 	617	HOPES: 	5	LINKS: {24-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	4	DISTANCE: 	619	HOPES: 	10	LINKS: {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	5	DISTANCE: 	631	HOPES: 	6	LINKS: {24-23} {23-42} {42-46} {46-0} {0-48} {48-36} 
PATH ID: 	6	DISTANCE: 	632	HOPES: 	10	LINKS: {24-33} {33-9} {9-16} {16-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	7	DISTANCE: 	633	HOPES: 	10	LINKS: {24-23} {23-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	8	DISTANCE: 	635	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-19} {19-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	9	DISTANCE: 	636	HOPES: 	6	LINKS: {24-23} {23-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	10	DISTANCE: 	645	HOPES: 	10	LINKS: {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	11	DISTANCE: 	646	HOPES: 	7	LINKS: {24-23} {23-28} {28-44} {44-10} {10-14} {14-48} {48-36} 
PATH ID: 	12	DISTANCE: 	649	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-48} {48-36} 
PATH ID: 	13	DISTANCE: 	657	HOPES: 	12	LINKS: {24-33} {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-36} 
PATH ID: 	14	DISTANCE: 	664	HOPES: 	8	LINKS: {24-23} {23-28} {28-44} {44-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	15	DISTANCE: 	672	HOPES: 	8	LINKS: {24-23} {23-28} {28-29} {29-12} {12-14} {14-48} {48-38} {38-36} 
PATH ID: 	16	DISTANCE: 	674	HOPES: 	8	LINKS: {24-33} {33-9} {9-16} {16-28} {28-29} {29-0} {0-48} {48-36} 
PATH ID: 	17	DISTANCE: 	679	HOPES: 	6	LINKS: {24-42} {42-46} {46-0} {0-48} {48-38} {38-36} 
PATH ID: 	18	DISTANCE: 	783	HOPES: 	9	LINKS: {24-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	19	DISTANCE: 	1079	HOPES: 	11	LINKS: {24-17} {17-30} {30-45} {45-49} {49-18} {18-25} {25-5} {5-22} {22-6} {6-38} {38-36} 
----------------------------------------------------------
DISJOINT SETS: 45
 597 {0 2}
 600 {0 3}
 605.5 {1 3}
 607 {0 5}
 609.5 {0 9}
 618 {3 4}
 621.5 {2 6}
 621.5 {1 12}
 624.5 {3 6}
 625 {3 7}
 628 {2 10}
 631 {3 10}
 631.5 {5 6}
 634 {6 9}
 634 {1 16}
 637 {3 13}
 638 {5 10}
 640.5 {9 10}
 640.5 {3 14}
 644 {5 13}
 644.5 {3 15}
 645 {2 17}
 645.5 {10 11}
 649.5 {8 14}
 656.5 {12 14}
 657 {8 17}
 662.5 {11 17}
 664 {12 17}
 669 {14 16}
 697 {2 18}
 700 {3 18}
 707 {5 18}
 709 {8 18}
 709.5 {9 18}
 714.5 {11 18}
 716 {12 18}
 728.5 {16 18}
 845 {2 19}
 848 {3 19}
 855 {5 19}
 857 {8 19}
 857.5 {9 19}
 862.5 {11 19}
 864 {12 19}
 876.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 3} 
1
{0 2} 
2
{0 3} {0 2} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	3
V DESTINATION: 	2
SOURCE: 	43
DESTINATION: 	36
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	456	HOPES: 	5	LINKS: {43-21} {21-22} {22-6} {6-38} {38-36} 
PATH ID: 	1	DISTANCE: 	513	HOPES: 	6	LINKS: {43-27} {27-15} {15-7} {7-6} {6-38} {38-36} 
PATH ID: 	2	DISTANCE: 	516	HOPES: 	6	LINKS: {43-32} {32-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	3	DISTANCE: 	522	HOPES: 	5	LINKS: {43-21} {21-22} {22-39} {39-38} {38-36} 
PATH ID: 	4	DISTANCE: 	528	HOPES: 	6	LINKS: {43-21} {21-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	5	DISTANCE: 	569	HOPES: 	6	LINKS: {43-27} {27-21} {21-22} {22-6} {6-38} {38-36} 
PATH ID: 	6	DISTANCE: 	572	HOPES: 	7	LINKS: {43-21} {21-27} {27-15} {15-7} {7-6} {6-38} {38-36} 
PATH ID: 	7	DISTANCE: 	582	HOPES: 	6	LINKS: {43-32} {32-5} {5-22} {22-39} {39-38} {38-36} 
PATH ID: 	8	DISTANCE: 	594	HOPES: 	6	LINKS: {43-21} {21-5} {5-22} {22-39} {39-38} {38-36} 
PATH ID: 	9	DISTANCE: 	605	HOPES: 	7	LINKS: {43-21} {21-22} {22-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	10	DISTANCE: 	635	HOPES: 	6	LINKS: {43-27} {27-21} {21-22} {22-39} {39-38} {38-36} 
PATH ID: 	11	DISTANCE: 	641	HOPES: 	7	LINKS: {43-27} {27-21} {21-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	12	DISTANCE: 	658	HOPES: 	7	LINKS: {43-3} {3-32} {32-5} {5-22} {22-6} {6-38} {38-36} 
PATH ID: 	13	DISTANCE: 	659	HOPES: 	7	LINKS: {43-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-36} 
PATH ID: 	14	DISTANCE: 	769	HOPES: 	8	LINKS: {43-21} {21-22} {22-4} {4-35} {35-10} {10-14} {14-48} {48-36} 
PATH ID: 	15	DISTANCE: 	823	HOPES: 	8	LINKS: {43-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-48} {48-36} 
PATH ID: 	16	DISTANCE: 	838	HOPES: 	7	LINKS: {43-32} {32-5} {5-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	17	DISTANCE: 	915	HOPES: 	7	LINKS: {43-27} {27-15} {15-7} {7-6} {6-38} {38-48} {48-36} 
PATH ID: 	18	DISTANCE: 	981	HOPES: 	8	LINKS: {43-3} {3-32} {32-5} {5-25} {25-10} {10-14} {14-48} {48-36} 
PATH ID: 	19	DISTANCE: 	1124	HOPES: 	9	LINKS: {43-20} {20-3} {3-32} {32-5} {5-25} {25-10} {10-14} {14-48} {48-36} 
----------------------------------------------------------
DISJOINT SETS: 49
 639.5 {0 15}
 641 {1 14}
 642.5 {2 14}
 647 {0 16}
 668 {1 15}
 672.5 {3 15}
 675.5 {7 14}
 675.5 {4 15}
 675.5 {1 16}
 680 {3 16}
 683 {4 16}
 696 {5 15}
 697.5 {6 15}
 703.5 {5 16}
 705 {11 14}
 705 {6 16}
 708.5 {8 15}
 713.5 {12 14}
 716 {8 16}
 718.5 {0 18}
 718.5 {3 17}
 721.5 {9 16}
 729 {10 15}
 732 {11 15}
 736.5 {10 16}
 739.5 {11 16}
 747 {1 18}
 748.5 {7 17}
 751.5 {3 18}
 754.5 {8 17}
 754.5 {4 18}
 760 {9 17}
 775 {5 18}
 776.5 {6 18}
 787 {13 17}
 787.5 {8 18}
 790 {0 19}
 793 {9 18}
 808 {10 18}
 811 {11 18}
 818.5 {1 19}
 823 {3 19}
 826 {4 19}
 846.5 {5 19}
 848 {6 19}
 859 {8 19}
 864.5 {9 19}
 879.5 {10 19}
 882.5 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 14} 
1
{0 15} 
2
{1 14} {0 15} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	19
V DESTINATION: 	3
SOURCE: 	33
DESTINATION: 	43
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	582	HOPES: 	7	LINKS: {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-43} 
PATH ID: 	1	DISTANCE: 	594	HOPES: 	7	LINKS: {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-43} 
PATH ID: 	2	DISTANCE: 	600	HOPES: 	7	LINKS: {33-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	3	DISTANCE: 	612	HOPES: 	7	LINKS: {33-9} {9-16} {16-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	4	DISTANCE: 	627	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	5	DISTANCE: 	636	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	6	DISTANCE: 	637	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	7	DISTANCE: 	649	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	8	DISTANCE: 	654	HOPES: 	8	LINKS: {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	9	DISTANCE: 	676	HOPES: 	8	LINKS: {33-9} {9-16} {16-28} {28-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	10	DISTANCE: 	681	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} {5-32} {32-43} 
PATH ID: 	11	DISTANCE: 	687	HOPES: 	9	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-5} {5-32} {32-43} 
PATH ID: 	12	DISTANCE: 	689	HOPES: 	8	LINKS: {33-9} {9-16} {16-18} {18-19} {19-25} {25-5} {5-32} {32-43} 
PATH ID: 	13	DISTANCE: 	689	HOPES: 	10	LINKS: {33-9} {9-16} {16-19} {19-44} {44-10} {10-35} {35-4} {4-22} {22-21} {21-43} 
PATH ID: 	14	DISTANCE: 	691	HOPES: 	9	LINKS: {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	15	DISTANCE: 	693	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} {5-21} {21-43} 
PATH ID: 	16	DISTANCE: 	695	HOPES: 	8	LINKS: {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-32} {32-43} 
PATH ID: 	17	DISTANCE: 	752	HOPES: 	8	LINKS: {33-24} {24-23} {23-28} {28-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	18	DISTANCE: 	762	HOPES: 	7	LINKS: {33-24} {24-45} {45-49} {49-13} {13-31} {31-32} {32-43} 
PATH ID: 	19	DISTANCE: 	795	HOPES: 	8	LINKS: {33-24} {24-45} {45-49} {49-18} {18-25} {25-5} {5-21} {21-43} 
----------------------------------------------------------
DISJOINT SETS: 18
 667 {0 17}
 676 {2 17}
 678 {1 18}
 687 {3 18}
 694.5 {6 17}
 694.5 {4 18}
 699 {5 18}
 705.5 {7 18}
 708 {8 18}
 719 {9 18}
 720.5 {12 17}
 723.5 {16 17}
 725.5 {13 18}
 726.5 {14 18}
 727.5 {15 18}
 738 {10 19}
 741 {11 19}
 745 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 17} 
1
{0 17} 
2
{2 17} {0 17} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	19
V DESTINATION: 	4
SOURCE: 	33
DESTINATION: 	16
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	70	HOPES: 	2	LINKS: {33-9} {9-16} 
PATH ID: 	1	DISTANCE: 	322	HOPES: 	4	LINKS: {33-24} {24-23} {23-28} {28-16} 
PATH ID: 	2	DISTANCE: 	326	HOPES: 	4	LINKS: {33-9} {9-23} {23-28} {28-16} 
PATH ID: 	3	DISTANCE: 	402	HOPES: 	5	LINKS: {33-24} {24-42} {42-46} {46-28} {28-16} 
PATH ID: 	4	DISTANCE: 	403	HOPES: 	6	LINKS: {33-24} {24-23} {23-28} {28-44} {44-19} {19-16} 
PATH ID: 	5	DISTANCE: 	411	HOPES: 	5	LINKS: {33-24} {24-42} {42-23} {23-28} {28-16} 
PATH ID: 	6	DISTANCE: 	411	HOPES: 	6	LINKS: {33-9} {9-23} {23-28} {28-44} {44-19} {19-16} 
PATH ID: 	7	DISTANCE: 	420	HOPES: 	5	LINKS: {33-24} {24-45} {45-49} {49-18} {18-16} 
PATH ID: 	8	DISTANCE: 	421	HOPES: 	6	LINKS: {33-24} {24-23} {23-42} {42-46} {46-28} {28-16} 
PATH ID: 	9	DISTANCE: 	429	HOPES: 	6	LINKS: {33-9} {9-23} {23-42} {42-46} {46-28} {28-16} 
PATH ID: 	10	DISTANCE: 	452	HOPES: 	6	LINKS: {33-24} {24-45} {45-49} {49-18} {18-19} {19-16} 
PATH ID: 	11	DISTANCE: 	487	HOPES: 	7	LINKS: {33-24} {24-42} {42-46} {46-28} {28-44} {44-19} {19-16} 
PATH ID: 	12	DISTANCE: 	496	HOPES: 	7	LINKS: {33-24} {24-42} {42-23} {23-28} {28-44} {44-19} {19-16} 
PATH ID: 	13	DISTANCE: 	506	HOPES: 	8	LINKS: {33-24} {24-23} {23-42} {42-46} {46-28} {28-44} {44-19} {19-16} 
PATH ID: 	14	DISTANCE: 	510	HOPES: 	7	LINKS: {33-24} {24-23} {23-28} {28-44} {44-19} {19-18} {18-16} 
PATH ID: 	15	DISTANCE: 	514	HOPES: 	8	LINKS: {33-9} {9-23} {23-42} {42-46} {46-28} {28-44} {44-19} {19-16} 
PATH ID: 	16	DISTANCE: 	518	HOPES: 	7	LINKS: {33-9} {9-23} {23-28} {28-44} {44-19} {19-18} {18-16} 
PATH ID: 	17	DISTANCE: 	542	HOPES: 	7	LINKS: {33-9} {9-23} {23-24} {24-42} {42-46} {46-28} {28-16} 
PATH ID: 	18	DISTANCE: 	555	HOPES: 	7	LINKS: {33-9} {9-23} {23-24} {24-45} {45-49} {49-18} {18-16} 
PATH ID: 	19	DISTANCE: 	566	HOPES: 	7	LINKS: {33-24} {24-42} {42-46} {46-0} {0-29} {29-28} {28-16} 
----------------------------------------------------------
DISJOINT SETS: 36
 196 {0 1}
 236 {0 3}
 236.5 {0 4}
 240.5 {0 5}
 245 {0 7}
 245.5 {0 8}
 261 {0 10}
 278.5 {0 11}
 283 {0 12}
 288 {0 13}
 290 {0 14}
 318 {0 19}
 373 {2 7}
 389 {2 10}
 406.5 {2 11}
 406.5 {3 6}
 415.5 {6 7}
 416 {6 8}
 416 {2 13}
 416 {4 9}
 418 {1 15}
 424.5 {7 9}
 440.5 {9 10}
 460 {3 16}
 467 {7 15}
 469.5 {8 16}
 469.5 {9 14}
 478.5 {3 18}
 481 {7 17}
 483 {5 18}
 488.5 {6 19}
 497 {10 17}
 521 {11 18}
 525.5 {12 18}
 542 {16 19}
 560.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 3} 
1
{0 1} 
2
{0 3} {0 1} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	6
V DESTINATION: 	4
SOURCE: 	11
DESTINATION: 	16
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	453	HOPES: 	4	LINKS: {11-13} {13-25} {25-19} {19-16} 
PATH ID: 	1	DISTANCE: 	457	HOPES: 	5	LINKS: {11-8} {8-13} {13-25} {25-19} {19-16} 
PATH ID: 	2	DISTANCE: 	466	HOPES: 	5	LINKS: {11-31} {31-13} {13-25} {25-19} {19-16} 
PATH ID: 	3	DISTANCE: 	471	HOPES: 	4	LINKS: {11-13} {13-25} {25-18} {18-16} 
PATH ID: 	4	DISTANCE: 	475	HOPES: 	5	LINKS: {11-8} {8-13} {13-25} {25-18} {18-16} 
PATH ID: 	5	DISTANCE: 	484	HOPES: 	5	LINKS: {11-31} {31-13} {13-25} {25-18} {18-16} 
PATH ID: 	6	DISTANCE: 	508	HOPES: 	5	LINKS: {11-13} {13-25} {25-18} {18-19} {19-16} 
PATH ID: 	7	DISTANCE: 	511	HOPES: 	6	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-16} 
PATH ID: 	8	DISTANCE: 	512	HOPES: 	6	LINKS: {11-8} {8-13} {13-25} {25-18} {18-19} {19-16} 
PATH ID: 	9	DISTANCE: 	518	HOPES: 	4	LINKS: {11-13} {13-49} {49-18} {18-16} 
PATH ID: 	10	DISTANCE: 	549	HOPES: 	7	LINKS: {11-8} {8-2} {2-37} {37-49} {49-18} {18-19} {19-16} 
PATH ID: 	11	DISTANCE: 	556	HOPES: 	5	LINKS: {11-13} {13-49} {49-18} {18-19} {19-16} 
PATH ID: 	12	DISTANCE: 	563	HOPES: 	6	LINKS: {11-31} {31-32} {32-5} {5-25} {25-19} {19-16} 
PATH ID: 	13	DISTANCE: 	580	HOPES: 	6	LINKS: {11-31} {31-2} {2-37} {37-49} {49-18} {18-16} 
PATH ID: 	14	DISTANCE: 	654	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-25} {25-19} {19-16} 
PATH ID: 	15	DISTANCE: 	660	HOPES: 	7	LINKS: {11-13} {13-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	16	DISTANCE: 	672	HOPES: 	6	LINKS: {11-3} {3-32} {32-5} {5-25} {25-18} {18-16} 
PATH ID: 	17	DISTANCE: 	674	HOPES: 	8	LINKS: {11-31} {31-13} {13-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
PATH ID: 	18	DISTANCE: 	803	HOPES: 	7	LINKS: {11-3} {3-32} {32-5} {5-4} {4-44} {44-28} {28-16} 
PATH ID: 	19	DISTANCE: 	890	HOPES: 	9	LINKS: {11-3} {3-31} {31-13} {13-49} {49-45} {45-24} {24-33} {33-9} {9-16} 
----------------------------------------------------------
DISJOINT SETS: 144
 203.333 {2 7 15 18}
 203.417 {0 7 17 18}
 208 {6 7 17 18}
 208 {5 10 15 18}
 208.083 {3 10 17 18}
 208.333 {1 13 15 18}
 212.917 {8 13 15 18}
 272.833 {2 7 15}
 273 {0 7 17}
 282.167 {5 10 15}
 282.167 {6 7 17}
 282.333 {3 10 17}
 282.833 {1 13 15}
 283 {4 12 15}
 289 {7 12 15}
 292 {8 13 15}
 294.5 {0 7 18}
 296.333 {1 9 18}
 296.667 {2 7 18}
 297.833 {2 9 18}
 298.167 {1 15 16}
 298.167 {4 14 15}
 299.667 {2 15 16}
 299.667 {5 14 15}
 299.833 {3 14 17}
 299.833 {0 16 17}
 300.5 {1 16 17}
 300.5 {4 14 17}
 303.667 {6 7 18}
 303.833 {3 10 18}
 304.167 {7 14 15}
 305.5 {8 9 18}
 305.667 {4 11 18}
 306 {0 13 18}
 306 {5 10 18}
 306.5 {7 14 17}
 306.667 {1 13 18}
 307.167 {5 11 18}
 309 {0 7 19}
 313.5 {10 15 16}
 315.167 {6 13 18}
 315.667 {13 14 15}
 315.833 {8 13 18}
 315.833 {10 16 17}
 318.167 {6 7 19}
 318.333 {3 10 19}
 320 {1 15 18}
 320.5 {0 13 19}
 320.667 {3 12 19}
 321.167 {1 13 19}
 321.333 {4 12 19}
 321.5 {2 15 18}
 321.667 {0 17 18}
 322.333 {1 17 18}
 323 {4 15 18}
 324.5 {5 15 18}
 324.667 {3 17 18}
 325.333 {4 17 18}
 327.333 {7 12 19}
 329 {7 15 18}
 329.167 {8 15 18}
 329.667 {6 13 19}
 330.333 {8 13 19}
 330.833 {6 17 18}
 331.333 {7 17 18}
 331.5 {8 17 18}
 335.333 {10 15 18}
 337.667 {10 17 18}
 340.5 {13 15 18}
 482 {0 7}
 487.5 {1 9}
 488.5 {2 7}
 492 {2 9}
 509.5 {6 7}
 510 {3 10}
 515 {8 9}
 515.5 {4 11}
 516.5 {5 10}
 516.5 {0 13}
 517 {3 12}
 518.5 {1 13}
 519 {4 12}
 520 {5 11}
 537 {7 12}
 540.5 {9 12}
 544 {6 13}
 546 {8 13}
 558.5 {1 15}
 562.5 {0 16}
 562.5 {3 14}
 563 {2 15}
 563.5 {0 17}
 564.5 {4 14}
 564.5 {1 16}
 565.5 {1 17}
 567.5 {4 15}
 569 {5 14}
 569 {2 16}
 572 {5 15}
 572.5 {3 17}
 574.5 {4 17}
 582.5 {7 14}
 585.5 {7 15}
 586 {8 15}
 586 {9 14}
 591 {6 17}
 592.5 {7 17}
 593 {8 17}
 604.5 {10 15}
 610.5 {10 16}
 611.5 {12 15}
 611.5 {10 17}
 614 {11 16}
 617 {13 14}
 620 {13 15}
 628 {0 18}
 630 {1 18}
 634.5 {2 18}
 637 {3 18}
 639 {4 18}
 643.5 {5 18}
 655.5 {6 18}
 657 {14 15}
 657 {7 18}
 657.5 {8 18}
 660.5 {9 18}
 664 {14 17}
 666 {15 16}
 671.5 {0 19}
 673 {16 17}
 673.5 {1 19}
 676 {10 18}
 679.5 {11 18}
 680.5 {3 19}
 682.5 {4 19}
 691.5 {13 18}
 699 {6 19}
 700.5 {7 19}
 701 {8 19}
 719.5 {10 19}
 726.5 {12 19}
 731.5 {15 18}
 735 {13 19}
 738.5 {17 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 9} 
1
{0 7} 
2
{1 9} {0 7} 
3
{0 7 17} 
4
{1 9} {0 7 17} 
5
{0 7} {0 7 17} 
6
{1 9} {0 7} {0 7 17} 
7
{2 7 15} 
8
{1 9} {2 7 15} 
9
{0 7} {2 7 15} 
10
{1 9} {0 7} {2 7 15} 
11
{0 7 17} {2 7 15} 
12
{1 9} {0 7 17} {2 7 15} 
13
{0 7} {0 7 17} {2 7 15} 
14
{1 9} {0 7} {0 7 17} {2 7 15} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	12
V DESTINATION: 	6
SOURCE: 	8
DESTINATION: 	11
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	59	HOPES: 	1	LINKS: {8-11} 
PATH ID: 	1	DISTANCE: 	323	HOPES: 	2	LINKS: {8-13} {13-11} 
PATH ID: 	2	DISTANCE: 	334	HOPES: 	3	LINKS: {8-13} {13-31} {31-11} 
PATH ID: 	3	DISTANCE: 	407	HOPES: 	3	LINKS: {8-2} {2-31} {31-11} 
PATH ID: 	4	DISTANCE: 	549	HOPES: 	4	LINKS: {8-13} {13-31} {31-3} {3-11} 
PATH ID: 	5	DISTANCE: 	593	HOPES: 	4	LINKS: {8-2} {2-31} {31-13} {13-11} 
PATH ID: 	6	DISTANCE: 	619	HOPES: 	5	LINKS: {8-2} {2-37} {37-49} {49-13} {13-11} 
PATH ID: 	7	DISTANCE: 	619	HOPES: 	4	LINKS: {8-2} {2-31} {31-3} {3-11} 
PATH ID: 	8	DISTANCE: 	627	HOPES: 	6	LINKS: {8-2} {2-37} {37-49} {49-13} {13-31} {31-11} 
PATH ID: 	9	DISTANCE: 	629	HOPES: 	5	LINKS: {8-13} {13-31} {31-32} {32-3} {3-11} 
PATH ID: 	10	DISTANCE: 	657	HOPES: 	6	LINKS: {8-13} {13-25} {25-5} {5-32} {32-31} {31-11} 
PATH ID: 	11	DISTANCE: 	687	HOPES: 	6	LINKS: {8-13} {13-49} {49-37} {37-2} {2-31} {31-11} 
PATH ID: 	12	DISTANCE: 	699	HOPES: 	5	LINKS: {8-2} {2-31} {31-32} {32-3} {3-11} 
PATH ID: 	13	DISTANCE: 	742	HOPES: 	6	LINKS: {8-13} {13-25} {25-5} {5-32} {32-3} {3-11} 
PATH ID: 	14	DISTANCE: 	747	HOPES: 	7	LINKS: {8-2} {2-37} {37-49} {49-18} {18-25} {25-13} {13-11} 
PATH ID: 	15	DISTANCE: 	760	HOPES: 	8	LINKS: {8-2} {2-37} {37-49} {49-18} {18-25} {25-13} {13-31} {31-11} 
PATH ID: 	16	DISTANCE: 	820	HOPES: 	8	LINKS: {8-13} {13-25} {25-18} {18-49} {49-37} {37-2} {2-31} {31-11} 
PATH ID: 	17	DISTANCE: 	823	HOPES: 	7	LINKS: {8-13} {13-25} {25-5} {5-32} {32-3} {3-31} {31-11} 
PATH ID: 	18	DISTANCE: 	833	HOPES: 	6	LINKS: {8-13} {13-31} {31-32} {32-43} {43-3} {3-11} 
PATH ID: 	19	DISTANCE: 	836	HOPES: 	8	LINKS: {8-2} {2-37} {37-49} {49-18} {18-19} {19-25} {25-13} {13-11} 
----------------------------------------------------------
DISJOINT SETS: 81
 131.5 {0 1 3}
 166.833 {0 1 7}
 168.167 {0 1 8}
 168.667 {0 2 6}
 168.667 {0 2 7}
 169.167 {0 3 4}
 180.167 {0 1 12}
 182 {0 2 12}
 182.5 {0 3 9}
 190 {0 2 14}
 190.333 {0 1 15}
 191 {0 1}
 196.5 {0 2}
 201.333 {0 3 13}
 204.5 {0 4 6}
 204.833 {0 2 19}
 216.5 {0 3 18}
 217.833 {0 6 9}
 218.167 {0 5 10}
 222.5 {0 6 10}
 222.5 {0 7 10}
 225.833 {0 4 14}
 232.333 {0 5 13}
 233 {0 3}
 236.667 {0 6 13}
 238 {0 8 13}
 239.167 {0 9 14}
 240.667 {0 4 19}
 245.833 {0 5 17}
 250.167 {0 6 17}
 251.833 {0 6 18}
 254 {0 9 19}
 273.167 {0 14 18}
 288 {0 18 19}
 304 {0 4}
 326 {0 5}
 339 {0 6}
 339 {0 7}
 343 {0 8}
 344 {0 9}
 358 {0 10}
 365 {1 3}
 373 {0 11}
 379 {0 12}
 400.5 {0 13}
 403 {0 14}
 409.5 {0 15}
 439.5 {0 16}
 441 {0 17}
 446 {0 18}
 447.5 {0 19}
 471 {1 7}
 475 {1 8}
 476.5 {2 6}
 476.5 {2 7}
 478 {3 4}
 511 {1 12}
 516.5 {2 12}
 518 {3 9}
 540.5 {2 14}
 541.5 {1 15}
 574.5 {3 13}
 584 {4 6}
 585 {2 19}
 620 {3 18}
 624 {6 9}
 625 {5 10}
 638 {6 10}
 638 {7 10}
 648 {4 14}
 667.5 {5 13}
 680.5 {6 13}
 684.5 {8 13}
 688 {9 14}
 692.5 {4 19}
 708 {5 17}
 721 {6 17}
 726 {6 18}
 732.5 {9 19}
 790 {14 18}
 834.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 1 7} 
4
{0 2} {0 1 7} 
5
{0 1} {0 1 7} 
6
{0 2} {0 1} {0 1 7} 
7
{0 1 3} 
8
{0 2} {0 1 3} 
9
{0 1} {0 1 3} 
10
{0 2} {0 1} {0 1 3} 
11
{0 1 7} {0 1 3} 
12
{0 2} {0 1 7} {0 1 3} 
13
{0 1} {0 1 7} {0 1 3} 
14
{0 2} {0 1} {0 1 7} {0 1 3} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	12
V DESTINATION: 	1
SOURCE: 	8
DESTINATION: 	37
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	194	HOPES: 	2	LINKS: {8-2} {2-37} 
PATH ID: 	1	DISTANCE: 	368	HOPES: 	3	LINKS: {8-13} {13-49} {49-37} 
PATH ID: 	2	DISTANCE: 	381	HOPES: 	4	LINKS: {8-11} {11-31} {31-2} {2-37} 
PATH ID: 	3	DISTANCE: 	456	HOPES: 	4	LINKS: {8-13} {13-31} {31-2} {2-37} 
PATH ID: 	4	DISTANCE: 	483	HOPES: 	4	LINKS: {8-11} {11-13} {13-49} {49-37} 
PATH ID: 	5	DISTANCE: 	492	HOPES: 	5	LINKS: {8-11} {11-31} {31-13} {13-49} {49-37} 
PATH ID: 	6	DISTANCE: 	498	HOPES: 	5	LINKS: {8-13} {13-25} {25-18} {18-49} {49-37} 
PATH ID: 	7	DISTANCE: 	570	HOPES: 	5	LINKS: {8-11} {11-13} {13-31} {31-2} {2-37} 
PATH ID: 	8	DISTANCE: 	587	HOPES: 	6	LINKS: {8-13} {13-25} {25-19} {19-18} {18-49} {49-37} 
PATH ID: 	9	DISTANCE: 	596	HOPES: 	5	LINKS: {8-11} {11-3} {3-31} {31-2} {2-37} 
PATH ID: 	10	DISTANCE: 	612	HOPES: 	6	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-37} 
PATH ID: 	11	DISTANCE: 	625	HOPES: 	7	LINKS: {8-11} {11-31} {31-13} {13-25} {25-18} {18-49} {49-37} 
PATH ID: 	12	DISTANCE: 	637	HOPES: 	5	LINKS: {8-2} {2-31} {31-13} {13-49} {49-37} 
PATH ID: 	13	DISTANCE: 	643	HOPES: 	5	LINKS: {8-13} {13-11} {11-31} {31-2} {2-37} 
PATH ID: 	14	DISTANCE: 	680	HOPES: 	5	LINKS: {8-13} {13-49} {49-1} {1-34} {34-37} 
PATH ID: 	15	DISTANCE: 	713	HOPES: 	6	LINKS: {8-11} {11-3} {3-31} {31-13} {13-49} {49-37} 
PATH ID: 	16	DISTANCE: 	795	HOPES: 	6	LINKS: {8-11} {11-13} {13-49} {49-1} {1-34} {34-37} 
PATH ID: 	17	DISTANCE: 	815	HOPES: 	7	LINKS: {8-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-37} 
PATH ID: 	18	DISTANCE: 	930	HOPES: 	8	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-37} 
PATH ID: 	19	DISTANCE: 	1322	HOPES: 	16	LINKS: {8-11} {11-31} {31-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-41} {41-37} 
----------------------------------------------------------
DISJOINT SETS: 62
 247.667 {0 10 14}
 247.833 {0 6 16}
 248.667 {0 1 18}
 248.667 {0 4 17}
 249.833 {0 11 14}
 250.167 {0 5 17}
 262.667 {0 8 16}
 281 {0 1}
 287 {0 15 17}
 314 {0 1 19}
 335.667 {0 6 19}
 338.5 {0 4}
 343 {0 5}
 346 {0 6}
 366 {0 14 19}
 374.5 {1 2}
 388.5 {0 17 19}
 390.5 {0 8}
 403 {0 10}
 409.5 {0 11}
 437 {0 14}
 439.5 {2 6}
 453.5 {0 15}
 462.333 {12 17 19}
 469 {1 7}
 469.5 {3 4}
 482 {1 9}
 484 {2 8}
 494.5 {0 16}
 504.5 {0 17}
 530.5 {2 14}
 534 {6 7}
 534 {3 10}
 547 {6 9}
 562 {0 18}
 578.5 {7 8}
 591.5 {8 9}
 598 {2 17}
 625 {7 14}
 625.5 {3 16}
 638 {9 14}
 646 {10 14}
 646.5 {6 16}
 649 {1 18}
 649 {4 17}
 652.5 {11 14}
 653.5 {5 17}
 678 {13 15}
 691 {8 16}
 692.5 {7 17}
 693 {3 18}
 705.5 {9 17}
 726 {12 17}
 758 {0 19}
 764 {15 17}
 783.5 {12 18}
 845 {1 19}
 889 {3 19}
 910 {6 19}
 979.5 {12 19}
 1001 {14 19}
 1068.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 1} 
2
{0 4} {0 1} 
3
{0 6 16} 
4
{0 4} {0 6 16} 
5
{0 1} {0 6 16} 
6
{0 4} {0 1} {0 6 16} 
7
{0 10 14} 
8
{0 4} {0 10 14} 
9
{0 1} {0 10 14} 
10
{0 4} {0 1} {0 10 14} 
11
{0 6 16} {0 10 14} 
12
{0 4} {0 6 16} {0 10 14} 
13
{0 1} {0 6 16} {0 10 14} 
14
{0 4} {0 1} {0 6 16} {0 10 14} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	5
V DESTINATION: 	1
SOURCE: 	14
DESTINATION: 	37
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	404	HOPES: 	6	LINKS: {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	1	DISTANCE: 	426	HOPES: 	5	LINKS: {14-10} {10-25} {25-18} {18-49} {49-37} 
PATH ID: 	2	DISTANCE: 	467	HOPES: 	7	LINKS: {14-10} {10-44} {44-19} {19-16} {16-18} {18-49} {49-37} 
PATH ID: 	3	DISTANCE: 	481	HOPES: 	7	LINKS: {14-12} {12-29} {29-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	4	DISTANCE: 	503	HOPES: 	8	LINKS: {14-12} {12-29} {29-28} {28-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	5	DISTANCE: 	515	HOPES: 	6	LINKS: {14-10} {10-25} {25-19} {19-18} {18-49} {49-37} 
PATH ID: 	6	DISTANCE: 	516	HOPES: 	7	LINKS: {14-10} {10-44} {44-28} {28-16} {16-18} {18-49} {49-37} 
PATH ID: 	7	DISTANCE: 	518	HOPES: 	8	LINKS: {14-12} {12-29} {29-28} {28-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	8	DISTANCE: 	519	HOPES: 	7	LINKS: {14-10} {10-44} {44-19} {19-25} {25-18} {18-49} {49-37} 
PATH ID: 	9	DISTANCE: 	519	HOPES: 	5	LINKS: {14-10} {10-25} {25-13} {13-49} {49-37} 
PATH ID: 	10	DISTANCE: 	553	HOPES: 	8	LINKS: {14-10} {10-44} {44-28} {28-16} {16-19} {19-18} {18-49} {49-37} 
PATH ID: 	11	DISTANCE: 	566	HOPES: 	9	LINKS: {14-12} {12-29} {29-28} {28-44} {44-19} {19-16} {16-18} {18-49} {49-37} 
PATH ID: 	12	DISTANCE: 	570	HOPES: 	8	LINKS: {14-10} {10-35} {35-4} {4-44} {44-19} {19-18} {18-49} {49-37} 
PATH ID: 	13	DISTANCE: 	578	HOPES: 	7	LINKS: {14-10} {10-25} {25-19} {19-16} {16-18} {18-49} {49-37} 
PATH ID: 	14	DISTANCE: 	582	HOPES: 	8	LINKS: {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-49} {49-37} 
PATH ID: 	15	DISTANCE: 	616	HOPES: 	6	LINKS: {14-10} {10-25} {25-13} {13-31} {31-2} {2-37} 
PATH ID: 	16	DISTANCE: 	739	HOPES: 	10	LINKS: {14-12} {12-29} {29-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	17	DISTANCE: 	830	HOPES: 	10	LINKS: {14-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-37} 
PATH ID: 	18	DISTANCE: 	880	HOPES: 	9	LINKS: {14-48} {48-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} 
PATH ID: 	19	DISTANCE: 	994	HOPES: 	10	LINKS: {14-48} {48-0} {0-46} {46-28} {28-16} {16-18} {18-49} {49-1} {1-34} {34-37} 
----------------------------------------------------------
DISJOINT SETS: 65
 321.167 {3 15 17}
 324.833 {4 15 17}
 327.333 {7 15 17}
 335.333 {11 15 17}
 337.167 {0 16 18}
 340.833 {1 16 18}
 347.667 {2 16 18}
 355.667 {5 16 18}
 355.833 {6 16 18}
 356.333 {8 16 18}
 356.333 {9 16 18}
 362 {10 16 18}
 364.833 {12 16 18}
 365.333 {14 15 19}
 366.167 {13 16 18}
 548.5 {3 15}
 559.5 {4 15}
 567 {7 15}
 571.5 {0 16}
 582.5 {1 16}
 591 {11 15}
 599 {14 15}
 603 {2 16}
 617 {0 17}
 627 {5 16}
 627.5 {6 16}
 628 {1 17}
 629 {8 16}
 629 {9 16}
 642 {0 18}
 646 {10 16}
 648.5 {2 17}
 653 {1 18}
 654.5 {12 16}
 655.5 {3 17}
 658.5 {13 16}
 666.5 {4 17}
 672.5 {5 17}
 673 {6 17}
 673.5 {2 18}
 674 {7 17}
 674.5 {8 17}
 674.5 {9 17}
 677.5 {15 16}
 680.5 {3 18}
 691.5 {4 18}
 691.5 {10 17}
 697.5 {5 18}
 698 {6 18}
 698 {11 17}
 699 {7 18}
 699.5 {8 18}
 699.5 {9 18}
 700 {12 17}
 704 {13 17}
 716.5 {10 18}
 723 {15 17}
 723 {11 18}
 725 {12 18}
 729 {13 18}
 731 {14 18}
 756.5 {9 19}
 788 {14 19}
 805 {15 19}
 809.5 {16 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{4 15} 
1
{3 15} 
2
{4 15} {3 15} 
3
{4 15 17} 
4
{4 15} {4 15 17} 
5
{3 15} {4 15 17} 
6
{4 15} {3 15} {4 15 17} 
7
{3 15 17} 
8
{4 15} {3 15 17} 
9
{3 15} {3 15 17} 
10
{4 15} {3 15} {3 15 17} 
11
{4 15 17} {3 15 17} 
12
{4 15} {4 15 17} {3 15 17} 
13
{3 15} {4 15 17} {3 15 17} 
14
{4 15} {3 15} {4 15 17} {3 15 17} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	5
V DESTINATION: 	0
SOURCE: 	14
DESTINATION: 	25
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	174	HOPES: 	2	LINKS: {14-10} {10-25} 
PATH ID: 	1	DISTANCE: 	267	HOPES: 	4	LINKS: {14-10} {10-44} {44-19} {19-25} 
PATH ID: 	2	DISTANCE: 	322	HOPES: 	5	LINKS: {14-10} {10-44} {44-19} {19-18} {18-25} 
PATH ID: 	3	DISTANCE: 	372	HOPES: 	6	LINKS: {14-12} {12-29} {29-28} {28-44} {44-19} {19-25} 
PATH ID: 	4	DISTANCE: 	385	HOPES: 	6	LINKS: {14-10} {10-44} {44-19} {19-16} {16-18} {18-25} 
PATH ID: 	5	DISTANCE: 	387	HOPES: 	6	LINKS: {14-12} {12-29} {29-28} {28-16} {16-19} {19-25} 
PATH ID: 	6	DISTANCE: 	405	HOPES: 	6	LINKS: {14-12} {12-29} {29-28} {28-16} {16-18} {18-25} 
PATH ID: 	7	DISTANCE: 	414	HOPES: 	5	LINKS: {14-10} {10-35} {35-4} {4-5} {5-25} 
PATH ID: 	8	DISTANCE: 	416	HOPES: 	6	LINKS: {14-10} {10-44} {44-28} {28-16} {16-19} {19-25} 
PATH ID: 	9	DISTANCE: 	420	HOPES: 	6	LINKS: {14-10} {10-35} {35-4} {4-22} {22-5} {5-25} 
PATH ID: 	10	DISTANCE: 	421	HOPES: 	7	LINKS: {14-12} {12-29} {29-28} {28-44} {44-19} {19-18} {18-25} 
PATH ID: 	11	DISTANCE: 	427	HOPES: 	6	LINKS: {14-12} {12-29} {29-28} {28-44} {44-10} {10-25} 
PATH ID: 	12	DISTANCE: 	427	HOPES: 	6	LINKS: {14-10} {10-35} {35-39} {39-22} {22-5} {5-25} 
PATH ID: 	13	DISTANCE: 	433	HOPES: 	6	LINKS: {14-10} {10-35} {35-4} {4-44} {44-19} {19-25} 
PATH ID: 	14	DISTANCE: 	434	HOPES: 	6	LINKS: {14-10} {10-44} {44-28} {28-16} {16-18} {18-25} 
PATH ID: 	15	DISTANCE: 	533	HOPES: 	8	LINKS: {14-12} {12-29} {29-28} {28-23} {23-9} {9-16} {16-18} {18-25} 
PATH ID: 	16	DISTANCE: 	581	HOPES: 	7	LINKS: {14-48} {48-0} {0-46} {46-28} {28-16} {16-19} {19-25} 
PATH ID: 	17	DISTANCE: 	599	HOPES: 	7	LINKS: {14-48} {48-0} {0-46} {46-28} {28-16} {16-18} {18-25} 
PATH ID: 	18	DISTANCE: 	601	HOPES: 	8	LINKS: {14-12} {12-29} {29-28} {28-44} {44-4} {4-35} {35-10} {10-25} 
PATH ID: 	19	DISTANCE: 	606	HOPES: 	6	LINKS: {14-48} {48-38} {38-6} {6-22} {22-5} {5-25} 
----------------------------------------------------------
DISJOINT SETS: 101
 190.833 {0 3 17}
 192 {0 3 19}
 194.5 {0 5 19}
 196 {0 10 16}
 197.5 {0 6 19}
 200.167 {0 10 19}
 213 {1 6 19}
 214.667 {0 15 16}
 218.833 {0 15 19}
 219.167 {2 5 19}
 230.833 {3 7 17}
 231.833 {3 9 17}
 233 {3 12 17}
 234.333 {1 15 19}
 236 {7 10 16}
 237 {7 11 16}
 237 {9 10 16}
 238 {9 11 16}
 238.167 {10 12 16}
 239.167 {11 12 16}
 240 {7 11 17}
 240.667 {6 13 19}
 241 {9 11 17}
 242.167 {11 12 17}
 243.167 {11 13 17}
 244.333 {11 13 19}
 244.5 {1 17 18}
 245.667 {1 18 19}
 250.667 {2 16 18}
 254.667 {7 15 16}
 254.833 {2 18 19}
 255.667 {9 15 16}
 256.833 {12 15 16}
 259.167 {8 15 19}
 262 {13 15 19}
 265.333 {4 18 19}
 273 {0 3}
 280.5 {0 5}
 289.5 {0 6}
 297.5 {0 10}
 336 {1 6}
 353.5 {0 15}
 354.5 {2 5}
 377.5 {0 16}
 386.5 {0 17}
 390 {0 19}
 393 {3 7}
 396 {3 9}
 399.5 {3 12}
 400 {1 15}
 400.5 {5 7}
 403.5 {5 9}
 407 {5 12}
 409.5 {6 7}
 412.5 {6 9}
 416 {6 12}
 417.5 {7 10}
 419 {6 13}
 420.5 {9 10}
 420.5 {7 11}
 423.5 {9 11}
 424 {10 12}
 427 {11 12}
 430 {11 13}
 433 {1 17}
 434 {1 18}
 436.5 {1 19}
 451.5 {2 16}
 461.5 {2 18}
 464 {2 19}
 473.5 {7 15}
 474.5 {8 15}
 476.5 {9 15}
 480 {12 15}
 483 {13 15}
 485.5 {3 17}
 489 {3 19}
 493 {4 18}
 495.5 {4 19}
 496.5 {5 19}
 497.5 {7 16}
 500.5 {9 16}
 501 {10 16}
 504 {12 16}
 504 {11 16}
 505.5 {6 19}
 506.5 {7 17}
 509.5 {9 17}
 511 {8 19}
 513 {11 17}
 513 {12 17}
 513.5 {10 19}
 516 {13 17}
 516.5 {11 19}
 519.5 {13 19}
 520 {14 19}
 557 {15 16}
 569.5 {15 19}
 591 {16 18}
 600 {17 18}
 603.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{0 3} 
2
{0 5} {0 3} 
3
{0 3 19} 
4
{0 5} {0 3 19} 
5
{0 3} {0 3 19} 
6
{0 5} {0 3} {0 3 19} 
7
{0 3 17} 
8
{0 5} {0 3 17} 
9
{0 3} {0 3 17} 
10
{0 5} {0 3} {0 3 17} 
11
{0 3 19} {0 3 17} 
12
{0 5} {0 3 19} {0 3 17} 
13
{0 3} {0 3 19} {0 3 17} 
14
{0 5} {0 3} {0 3 19} {0 3 17} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	18
V DESTINATION: 	0
SOURCE: 	2
DESTINATION: 	25
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	308	HOPES: 	4	LINKS: {2-37} {37-49} {49-18} {18-25} 
PATH ID: 	1	DISTANCE: 	383	HOPES: 	3	LINKS: {2-31} {31-13} {13-25} 
PATH ID: 	2	DISTANCE: 	384	HOPES: 	3	LINKS: {2-8} {8-13} {13-25} 
PATH ID: 	3	DISTANCE: 	397	HOPES: 	5	LINKS: {2-37} {37-49} {49-18} {18-19} {19-25} 
PATH ID: 	4	DISTANCE: 	401	HOPES: 	4	LINKS: {2-37} {37-49} {49-13} {13-25} 
PATH ID: 	5	DISTANCE: 	460	HOPES: 	6	LINKS: {2-37} {37-49} {49-18} {18-16} {16-19} {19-25} 
PATH ID: 	6	DISTANCE: 	475	HOPES: 	4	LINKS: {2-31} {31-32} {32-5} {5-25} 
PATH ID: 	7	DISTANCE: 	498	HOPES: 	4	LINKS: {2-8} {8-11} {11-13} {13-25} 
PATH ID: 	8	DISTANCE: 	511	HOPES: 	5	LINKS: {2-8} {8-11} {11-31} {31-13} {13-25} 
PATH ID: 	9	DISTANCE: 	567	HOPES: 	4	LINKS: {2-31} {31-11} {11-13} {13-25} 
PATH ID: 	10	DISTANCE: 	571	HOPES: 	5	LINKS: {2-31} {31-11} {11-8} {8-13} {13-25} 
PATH ID: 	11	DISTANCE: 	574	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-25} 
PATH ID: 	12	DISTANCE: 	593	HOPES: 	5	LINKS: {2-31} {31-13} {13-49} {49-18} {18-25} 
PATH ID: 	13	DISTANCE: 	597	HOPES: 	5	LINKS: {2-8} {8-13} {13-49} {49-18} {18-25} 
PATH ID: 	14	DISTANCE: 	608	HOPES: 	6	LINKS: {2-8} {8-11} {11-31} {31-32} {32-5} {5-25} 
PATH ID: 	15	DISTANCE: 	608	HOPES: 	9	LINKS: {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} 
PATH ID: 	16	DISTANCE: 	617	HOPES: 	9	LINKS: {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} 
PATH ID: 	17	DISTANCE: 	618	HOPES: 	6	LINKS: {2-37} {37-34} {34-1} {1-49} {49-18} {18-25} 
PATH ID: 	18	DISTANCE: 	683	HOPES: 	6	LINKS: {2-8} {8-13} {13-31} {31-32} {32-5} {5-25} 
PATH ID: 	19	DISTANCE: 	1125	HOPES: 	10	LINKS: {2-8} {8-11} {11-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-25} 
----------------------------------------------------------
DISJOINT SETS: 151
 194.5 {0 2 6}
 209.333 {2 3 6}
 213.5 {0 6 7}
 215.667 {0 6 8}
 216.5 {0 1 14}
 219.833 {2 5 6}
 228.333 {3 6 7}
 230.5 {3 6 8}
 231.333 {1 3 14}
 238.833 {5 6 7}
 238.833 {2 6 11}
 241 {5 6 8}
 241.833 {1 5 14}
 244.5 {2 6 15}
 246 {2 6 16}
 246.167 {2 6 17}
 257.833 {6 7 11}
 259.667 {0 9 18}
 260 {6 8 11}
 260.833 {1 11 14}
 263.5 {6 7 15}
 264.167 {2 12 15}
 264.667 {1 13 15}
 265 {6 7 16}
 265.167 {6 7 17}
 265.667 {6 8 15}
 266.5 {1 14 15}
 267.167 {6 8 16}
 267.333 {6 8 17}
 268 {1 14 16}
 268.167 {1 14 17}
 274.5 {3 9 18}
 280 {6 13 15}
 283.167 {7 12 15}
 285 {5 9 18}
 295.333 {9 13 15}
 301.5 {12 14 15}
 302.667 {0 1 19}
 304 {9 11 18}
 309.667 {9 15 18}
 311.167 {9 16 18}
 311.333 {9 17 18}
 317.5 {1 3 19}
 318 {0 6 19}
 328 {1 5 19}
 332.833 {3 6 19}
 333.333 {0 9 19}
 333.5 {4 6 19}
 343.333 {5 6 19}
 345.5 {0 1}
 346 {0 2}
 348.167 {3 9 19}
 352.667 {1 15 19}
 354.167 {1 16 19}
 354.333 {1 17 19}
 358.667 {5 9 19}
 368 {6 15 19}
 369.5 {6 16 19}
 369.667 {6 17 19}
 383.333 {9 15 19}
 384.833 {9 16 19}
 385 {9 17 19}
 387.667 {12 15 19}
 390 {1 3}
 390.5 {2 3}
 391.5 {0 6}
 403 {0 7}
 409.5 {0 8}
 421.5 {1 5}
 422 {2 5}
 429.5 {2 6}
 436 {3 6}
 437.5 {0 9}
 438 {4 6}
 439.5 {0 10}
 447.5 {3 7}
 454 {3 8}
 458 {0 14}
 467.5 {5 6}
 478.5 {1 11}
 479 {5 7}
 479 {2 11}
 482 {3 9}
 484 {3 10}
 485.5 {5 8}
 486.5 {6 7}
 488.5 {2 12}
 490 {1 13}
 493 {6 8}
 495.5 {0 18}
 495.5 {1 14}
 495.5 {1 15}
 496 {2 15}
 500 {1 16}
 500.5 {2 16}
 500.5 {1 17}
 501 {2 17}
 502.5 {3 14}
 504.5 {4 14}
 513.5 {5 9}
 515.5 {5 10}
 524.5 {6 11}
 534 {5 14}
 536 {7 11}
 536 {6 13}
 540 {3 18}
 541.5 {6 15}
 542 {4 18}
 542.5 {8 11}
 545.5 {7 12}
 546 {6 16}
 546.5 {6 17}
 553 {7 15}
 557.5 {7 16}
 558 {7 17}
 559.5 {8 15}
 564 {8 16}
 564.5 {8 17}
 570.5 {9 11}
 571.5 {5 18}
 572.5 {10 11}
 582 {9 13}
 587.5 {9 15}
 589.5 {10 15}
 591 {11 14}
 592 {9 16}
 592.5 {9 17}
 594 {10 16}
 594.5 {10 17}
 600.5 {12 14}
 600.5 {12 15}
 602.5 {13 15}
 608 {14 15}
 612.5 {14 16}
 613 {14 17}
 625 {9 18}
 628.5 {11 18}
 645.5 {15 18}
 650 {16 18}
 650.5 {17 18}
 716.5 {0 19}
 754 {1 19}
 761 {3 19}
 763 {4 19}
 792.5 {5 19}
 800 {6 19}
 846 {9 19}
 859 {12 19}
 866.5 {15 19}
 871 {16 19}
 871.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{2 3 6} 
4
{0 2} {2 3 6} 
5
{0 1} {2 3 6} 
6
{0 2} {0 1} {2 3 6} 
7
{0 2 6} 
8
{0 2} {0 2 6} 
9
{0 1} {0 2 6} 
10
{0 2} {0 1} {0 2 6} 
11
{2 3 6} {0 2 6} 
12
{0 2} {2 3 6} {0 2 6} 
13
{0 1} {2 3 6} {0 2 6} 
14
{0 2} {0 1} {2 3 6} {0 2 6} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	18
V DESTINATION: 	10
SOURCE: 	2
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	534	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-0} 
PATH ID: 	1	DISTANCE: 	556	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	2	DISTANCE: 	571	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-19} {19-16} {16-28} {28-29} {29-0} 
PATH ID: 	3	DISTANCE: 	578	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	4	DISTANCE: 	585	HOPES: 	10	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	5	DISTANCE: 	600	HOPES: 	8	LINKS: {2-37} {37-49} {49-18} {18-25} {25-10} {10-14} {14-48} {48-0} 
PATH ID: 	6	DISTANCE: 	607	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-25} {25-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	7	DISTANCE: 	611	HOPES: 	7	LINKS: {2-37} {37-49} {49-45} {45-24} {24-42} {42-46} {46-0} 
PATH ID: 	8	DISTANCE: 	612	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-16} {16-28} {28-46} {46-0} 
PATH ID: 	9	DISTANCE: 	619	HOPES: 	9	LINKS: {2-37} {37-49} {49-18} {18-16} {16-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	10	DISTANCE: 	679	HOPES: 	7	LINKS: {2-31} {31-13} {13-25} {25-10} {10-14} {14-48} {48-0} 
PATH ID: 	11	DISTANCE: 	683	HOPES: 	7	LINKS: {2-8} {8-13} {13-25} {25-10} {10-14} {14-48} {48-0} 
PATH ID: 	12	DISTANCE: 	751	HOPES: 	8	LINKS: {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	13	DISTANCE: 	766	HOPES: 	8	LINKS: {2-31} {31-13} {13-25} {25-19} {19-16} {16-28} {28-29} {29-0} 
PATH ID: 	14	DISTANCE: 	770	HOPES: 	8	LINKS: {2-8} {8-13} {13-25} {25-19} {19-16} {16-28} {28-29} {29-0} 
PATH ID: 	15	DISTANCE: 	829	HOPES: 	8	LINKS: {2-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-46} {46-0} 
PATH ID: 	16	DISTANCE: 	831	HOPES: 	8	LINKS: {2-8} {8-13} {13-49} {49-18} {18-16} {16-28} {28-29} {29-0} 
PATH ID: 	17	DISTANCE: 	844	HOPES: 	8	LINKS: {2-31} {31-13} {13-25} {25-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	18	DISTANCE: 	908	HOPES: 	8	LINKS: {2-8} {8-13} {13-49} {49-45} {45-24} {24-42} {42-46} {46-0} 
PATH ID: 	19	DISTANCE: 	933	HOPES: 	9	LINKS: {2-8} {8-13} {13-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-0} 
----------------------------------------------------------
DISJOINT SETS: 62
 353.5 {0 10 18}
 353.5 {7 10 16}
 357.167 {1 10 18}
 359.667 {2 10 18}
 367.667 {9 10 18}
 370.667 {8 10 19}
 375.333 {3 13 18}
 376.5 {5 12 18}
 379 {5 13 18}
 392.5 {3 17 19}
 393.667 {5 15 19}
 396.167 {5 17 19}
 606.5 {0 10}
 608.5 {0 11}
 617.5 {1 10}
 619.5 {1 11}
 625 {2 10}
 627 {2 11}
 645 {7 10}
 645.5 {8 10}
 647 {7 11}
 647.5 {8 11}
 649 {9 10}
 651 {9 11}
 672 {3 13}
 674 {3 14}
 675.5 {5 12}
 681 {7 12}
 681.5 {0 15}
 681.5 {8 12}
 683 {5 13}
 685 {5 14}
 688.5 {7 13}
 690.5 {7 14}
 700 {2 15}
 700 {1 17}
 711 {3 17}
 714.5 {5 15}
 714.5 {4 17}
 718 {6 15}
 721 {0 18}
 721 {7 16}
 722 {5 17}
 725.5 {6 17}
 732 {1 18}
 739.5 {2 18}
 743 {3 18}
 746.5 {4 18}
 754 {5 18}
 755 {10 16}
 755.5 {3 19}
 757.5 {6 18}
 763.5 {9 18}
 766.5 {5 19}
 772.5 {8 19}
 793.5 {10 18}
 806 {10 19}
 829.5 {12 18}
 830 {15 16}
 837 {13 18}
 881 {15 19}
 888.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 11} 
1
{0 10} 
2
{0 11} {0 10} 
3
{7 10 16} 
4
{0 11} {7 10 16} 
5
{0 10} {7 10 16} 
6
{0 11} {0 10} {7 10 16} 
7
{0 10 18} 
8
{0 11} {0 10 18} 
9
{0 10} {0 10 18} 
10
{0 11} {0 10} {0 10 18} 
11
{7 10 16} {0 10 18} 
12
{0 11} {7 10 16} {0 10 18} 
13
{0 10} {7 10 16} {0 10 18} 
14
{0 11} {0 10} {7 10 16} {0 10 18} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	17
V DESTINATION: 	10
SOURCE: 	4
DESTINATION: 	0
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	262	HOPES: 	5	LINKS: {4-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	1	DISTANCE: 	269	HOPES: 	6	LINKS: {4-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	2	DISTANCE: 	336	HOPES: 	4	LINKS: {4-44} {44-28} {28-29} {29-0} 
PATH ID: 	3	DISTANCE: 	354	HOPES: 	5	LINKS: {4-44} {44-10} {10-14} {14-48} {48-0} 
PATH ID: 	4	DISTANCE: 	361	HOPES: 	6	LINKS: {4-44} {44-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	5	DISTANCE: 	394	HOPES: 	6	LINKS: {4-35} {35-10} {10-44} {44-28} {28-29} {29-0} 
PATH ID: 	6	DISTANCE: 	414	HOPES: 	4	LINKS: {4-44} {44-28} {28-46} {46-0} 
PATH ID: 	7	DISTANCE: 	451	HOPES: 	7	LINKS: {4-22} {22-39} {39-35} {35-10} {10-14} {14-48} {48-0} 
PATH ID: 	8	DISTANCE: 	453	HOPES: 	7	LINKS: {4-44} {44-28} {28-29} {29-12} {12-14} {14-48} {48-0} 
PATH ID: 	9	DISTANCE: 	458	HOPES: 	8	LINKS: {4-22} {22-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-0} 
PATH ID: 	10	DISTANCE: 	506	HOPES: 	5	LINKS: {4-35} {35-39} {39-38} {38-48} {48-0} 
PATH ID: 	11	DISTANCE: 	539	HOPES: 	5	LINKS: {4-22} {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	12	DISTANCE: 	547	HOPES: 	6	LINKS: {4-44} {44-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	13	DISTANCE: 	611	HOPES: 	8	LINKS: {4-35} {35-10} {10-44} {44-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	14	DISTANCE: 	629	HOPES: 	8	LINKS: {4-35} {35-10} {10-25} {25-19} {19-44} {44-28} {28-29} {29-0} 
PATH ID: 	15	DISTANCE: 	648	HOPES: 	6	LINKS: {4-5} {5-22} {22-6} {6-38} {38-48} {48-0} 
PATH ID: 	16	DISTANCE: 	718	HOPES: 	7	LINKS: {4-5} {5-25} {25-19} {19-44} {44-28} {28-46} {46-0} 
PATH ID: 	17	DISTANCE: 	733	HOPES: 	7	LINKS: {4-5} {5-25} {25-19} {19-16} {16-28} {28-46} {46-0} 
PATH ID: 	18	DISTANCE: 	751	HOPES: 	7	LINKS: {4-5} {5-25} {25-18} {18-16} {16-28} {28-46} {46-0} 
PATH ID: 	19	DISTANCE: 	1066	HOPES: 	11	LINKS: {4-22} {22-5} {5-32} {32-31} {31-13} {13-49} {49-45} {45-24} {24-42} {42-46} {46-0} 
----------------------------------------------------------
DISJOINT SETS: 110
 203.667 {1 6 11}
 221.833 {1 6 15}
 221.833 {0 2 17}
 224.833 {0 2 18}
 225.833 {1 11 12}
 244 {1 12 15}
 246.667 {5 11 12}
 247.667 {2 11 13}
 253.333 {6 9 15}
 253.333 {2 7 17}
 254.333 {1 11 16}
 256.333 {2 7 18}
 256.833 {1 11 17}
 259.833 {1 11 18}
 262.5 {2 10 17}
 264.167 {4 10 16}
 264.833 {5 12 15}
 265.5 {2 10 18}
 265.833 {2 13 15}
 266.667 {4 10 17}
 268 {2 11 17}
 269.667 {4 11 16}
 269.667 {4 10 18}
 271 {2 11 18}
 272.167 {4 11 17}
 275.167 {4 11 18}
 275.5 {9 12 15}
 277.333 {0 2 19}
 277.667 {5 11 17}
 280.667 {5 11 18}
 289 {3 14 18}
 299 {0 2}
 318 {2 10 19}
 319.833 {11 14 18}
 322.167 {4 10 19}
 338 {0 6}
 341.5 {3 14 19}
 341.5 {1 6}
 393.5 {2 7}
 404 {1 11}
 404.5 {0 12}
 408 {1 12}
 421 {2 10}
 432.5 {6 7}
 433.5 {4 10}
 436 {6 9}
 437.5 {2 11}
 450 {4 11}
 458.5 {1 15}
 460 {6 10}
 466.5 {5 11}
 470.5 {5 12}
 473.5 {2 13}
 476.5 {6 11}
 490 {0 16}
 491.5 {3 14}
 492 {2 15}
 493.5 {1 16}
 497.5 {0 17}
 499 {7 12}
 501 {1 17}
 502.5 {9 12}
 504.5 {4 15}
 506.5 {0 18}
 510 {1 18}
 521 {5 15}
 526.5 {10 12}
 531 {6 15}
 532 {8 13}
 534.5 {2 17}
 536 {3 16}
 539.5 {4 16}
 543 {11 12}
 543.5 {3 17}
 543.5 {2 18}
 547 {4 17}
 552.5 {3 18}
 553 {9 15}
 556 {4 18}
 563.5 {5 17}
 572.5 {5 18}
 575 {11 13}
 584 {11 14}
 584.5 {7 16}
 588 {9 16}
 592 {7 17}
 593 {8 17}
 595.5 {9 17}
 597.5 {12 15}
 601 {7 18}
 602 {8 18}
 604.5 {9 18}
 612 {10 16}
 619.5 {10 17}
 628.5 {11 16}
 628.5 {10 18}
 629.5 {13 15}
 636 {11 17}
 638.5 {14 15}
 645 {11 18}
 664 {0 19}
 667.5 {1 19}
 690 {14 18}
 701 {2 19}
 710 {3 19}
 713.5 {4 19}
 730 {5 19}
 759.5 {8 19}
 786 {10 19}
 847.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 2} 
2
{0 6} {0 2} 
3
{1 6 15} 
4
{0 6} {1 6 15} 
5
{0 2} {1 6 15} 
6
{0 6} {0 2} {1 6 15} 
7
{1 6 11} 
8
{0 6} {1 6 11} 
9
{0 2} {1 6 11} 
10
{0 6} {0 2} {1 6 11} 
11
{1 6 15} {1 6 11} 
12
{0 6} {1 6 15} {1 6 11} 
13
{0 2} {1 6 15} {1 6 11} 
14
{0 6} {0 2} {1 6 15} {1 6 11} 
----------------------------------------------------------
