V LINK ID: 	0
V SOURCE: 	10
V DESTINATION: 	3
SOURCE: 	26
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	251	HOPES: 	2	LINKS: {26-34} {34-40} 
PATH ID: 	1	DISTANCE: 	316	HOPES: 	3	LINKS: {26-34} {34-41} {41-40} 
PATH ID: 	2	DISTANCE: 	476	HOPES: 	4	LINKS: {26-34} {34-37} {37-41} {41-40} 
PATH ID: 	3	DISTANCE: 	553	HOPES: 	6	LINKS: {26-30} {30-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	4	DISTANCE: 	619	HOPES: 	7	LINKS: {26-30} {30-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	5	DISTANCE: 	620	HOPES: 	6	LINKS: {26-34} {34-1} {1-49} {49-37} {37-41} {41-40} 
PATH ID: 	6	DISTANCE: 	625	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	7	DISTANCE: 	710	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-1} {1-34} {34-40} 
PATH ID: 	8	DISTANCE: 	717	HOPES: 	8	LINKS: {26-30} {30-17} {17-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	9	DISTANCE: 	719	HOPES: 	8	LINKS: {26-34} {34-1} {1-47} {47-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	10	DISTANCE: 	724	HOPES: 	6	LINKS: {26-30} {30-45} {45-49} {49-37} {37-34} {34-40} 
PATH ID: 	11	DISTANCE: 	772	HOPES: 	8	LINKS: {26-30} {30-45} {45-47} {47-1} {1-34} {34-37} {37-41} {41-40} 
PATH ID: 	12	DISTANCE: 	775	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-1} {1-34} {34-41} {41-40} 
PATH ID: 	13	DISTANCE: 	782	HOPES: 	9	LINKS: {26-30} {30-17} {17-24} {24-45} {45-47} {47-1} {1-34} {34-41} {41-40} 
PATH ID: 	14	DISTANCE: 	789	HOPES: 	7	LINKS: {26-30} {30-45} {45-49} {49-37} {37-34} {34-41} {41-40} 
PATH ID: 	15	DISTANCE: 	795	HOPES: 	8	LINKS: {26-30} {30-17} {17-24} {24-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	16	DISTANCE: 	810	HOPES: 	8	LINKS: {26-30} {30-45} {45-47} {47-1} {1-49} {49-37} {37-41} {41-40} 
PATH ID: 	17	DISTANCE: 	848	HOPES: 	11	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	18	DISTANCE: 	1130	HOPES: 	9	LINKS: {26-30} {30-45} {45-49} {49-13} {13-31} {31-2} {2-37} {37-34} {34-40} 
PATH ID: 	19	DISTANCE: 	1297	HOPES: 	14	LINKS: {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} {2-37} {37-34} {34-40} 
----------------------------------------------------------
DISJOINT SETS: 21
 434.5 {1 3}
 435 {0 4}
 438 {0 6}
 511.5 {0 11}
 513 {1 7}
 513 {0 12}
 514.5 {2 3}
 516.5 {1 8}
 516.5 {0 13}
 520 {1 10}
 520 {0 14}
 523 {0 15}
 530.5 {0 16}
 549.5 {0 17}
 593 {2 7}
 596.5 {2 8}
 723 {1 18}
 806.5 {1 19}
 875 {5 18}
 958.5 {5 19}
 1008 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 4} 
1
{1 3} 
2
{0 4} {1 3} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	11
V DESTINATION: 	3
SOURCE: 	38
DESTINATION: 	40
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	774	HOPES: 	10	LINKS: {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	1	DISTANCE: 	789	HOPES: 	9	LINKS: {38-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	2	DISTANCE: 	796	HOPES: 	9	LINKS: {38-39} {39-35} {35-10} {10-25} {25-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	3	DISTANCE: 	808	HOPES: 	9	LINKS: {38-6} {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	4	DISTANCE: 	836	HOPES: 	10	LINKS: {38-39} {39-35} {35-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	5	DISTANCE: 	837	HOPES: 	11	LINKS: {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	6	DISTANCE: 	855	HOPES: 	9	LINKS: {38-39} {39-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	7	DISTANCE: 	869	HOPES: 	10	LINKS: {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	8	DISTANCE: 	869	HOPES: 	10	LINKS: {38-6} {6-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-40} 
PATH ID: 	9	DISTANCE: 	873	HOPES: 	10	LINKS: {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-34} {34-40} 
PATH ID: 	10	DISTANCE: 	874	HOPES: 	9	LINKS: {38-39} {39-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-41} {41-40} 
PATH ID: 	11	DISTANCE: 	874	HOPES: 	9	LINKS: {38-6} {6-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-40} 
PATH ID: 	12	DISTANCE: 	898	HOPES: 	9	LINKS: {38-39} {39-35} {35-10} {10-25} {25-13} {13-49} {49-37} {37-41} {41-40} 
PATH ID: 	13	DISTANCE: 	912	HOPES: 	14	LINKS: {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	14	DISTANCE: 	916	HOPES: 	9	LINKS: {38-6} {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} {34-40} 
PATH ID: 	15	DISTANCE: 	921	HOPES: 	12	LINKS: {38-39} {39-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	16	DISTANCE: 	998	HOPES: 	10	LINKS: {38-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	17	DISTANCE: 	1076	HOPES: 	10	LINKS: {38-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-49} {49-37} {37-41} {41-40} 
PATH ID: 	18	DISTANCE: 	1108	HOPES: 	11	LINKS: {38-36} {36-48} {48-0} {0-46} {46-42} {42-24} {24-45} {45-47} {47-1} {1-34} {34-40} 
PATH ID: 	19	DISTANCE: 	1343	HOPES: 	14	LINKS: {38-36} {36-48} {48-14} {14-12} {12-29} {29-28} {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} {34-41} {41-40} 
----------------------------------------------------------
DISJOINT SETS: 42
 838.5 {3 7}
 840.5 {3 9}
 845 {0 14}
 850.5 {1 13}
 855 {1 15}
 856 {2 14}
 860 {3 13}
 864.5 {3 15}
 876 {4 14}
 876.5 {5 14}
 886 {11 12}
 886 {0 16}
 893.5 {1 16}
 895 {8 15}
 897 {2 16}
 903 {3 16}
 907 {12 14}
 917 {4 16}
 917.5 {5 16}
 926.5 {6 16}
 933.5 {8 16}
 936 {10 16}
 941 {0 18}
 948 {12 16}
 948.5 {1 18}
 952 {2 18}
 958 {3 18}
 972 {4 18}
 972.5 {7 17}
 972.5 {5 18}
 975 {11 17}
 981.5 {6 18}
 988.5 {8 18}
 991 {10 18}
 996 {14 17}
 1003 {12 18}
 1106 {7 19}
 1108 {9 19}
 1108.5 {11 19}
 1127.5 {13 19}
 1129.5 {14 19}
 1170.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 9} 
1
{3 7} 
2
{3 9} {3 7} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	11
V DESTINATION: 	5
SOURCE: 	38
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	93	HOPES: 	2	LINKS: {38-6} {6-7} 
PATH ID: 	1	DISTANCE: 	359	HOPES: 	4	LINKS: {38-39} {39-22} {22-6} {6-7} 
PATH ID: 	2	DISTANCE: 	442	HOPES: 	6	LINKS: {38-39} {39-35} {35-4} {4-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	550	HOPES: 	7	LINKS: {38-39} {39-35} {35-4} {4-5} {5-22} {22-6} {6-7} 
PATH ID: 	4	DISTANCE: 	638	HOPES: 	8	LINKS: {38-39} {39-35} {35-10} {10-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	5	DISTANCE: 	645	HOPES: 	6	LINKS: {38-39} {39-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	6	DISTANCE: 	659	HOPES: 	8	LINKS: {38-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-6} {6-7} 
PATH ID: 	7	DISTANCE: 	666	HOPES: 	8	LINKS: {38-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	670	HOPES: 	8	LINKS: {38-39} {39-35} {35-10} {10-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	9	DISTANCE: 	711	HOPES: 	7	LINKS: {38-39} {39-22} {22-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	10	DISTANCE: 	722	HOPES: 	8	LINKS: {38-39} {39-35} {35-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	11	DISTANCE: 	746	HOPES: 	9	LINKS: {38-39} {39-35} {35-10} {10-44} {44-4} {4-5} {5-22} {22-6} {6-7} 
PATH ID: 	12	DISTANCE: 	751	HOPES: 	8	LINKS: {38-48} {48-14} {14-10} {10-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	13	DISTANCE: 	763	HOPES: 	10	LINKS: {38-39} {39-35} {35-10} {10-44} {44-19} {19-25} {25-5} {5-22} {22-6} {6-7} 
PATH ID: 	14	DISTANCE: 	949	HOPES: 	10	LINKS: {38-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	15	DISTANCE: 	1030	HOPES: 	9	LINKS: {38-48} {48-14} {14-10} {10-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	16	DISTANCE: 	1041	HOPES: 	10	LINKS: {38-48} {48-14} {14-10} {10-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	17	DISTANCE: 	1142	HOPES: 	12	LINKS: {38-48} {48-14} {14-12} {12-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	1252	HOPES: 	13	LINKS: {38-36} {36-48} {48-14} {14-12} {12-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	19	DISTANCE: 	1276	HOPES: 	12	LINKS: {38-36} {36-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 35
 369 {0 5}
 402 {0 9}
 407.5 {0 10}
 521 {0 14}
 561.5 {0 15}
 567 {0 16}
 617.5 {0 17}
 652 {5 6}
 654 {1 14}
 672.5 {0 18}
 684.5 {0 19}
 685 {6 9}
 694.5 {1 15}
 698 {5 12}
 700 {1 16}
 731 {9 12}
 736 {2 15}
 750.5 {1 17}
 790 {3 15}
 795.5 {3 16}
 805.5 {1 18}
 817.5 {1 19}
 834 {4 15}
 846 {3 17}
 855.5 {8 16}
 888 {11 15}
 901 {3 18}
 906 {8 17}
 913 {3 19}
 952.5 {13 17}
 961 {8 18}
 971 {7 19}
 973 {8 19}
 1007.5 {13 18}
 1019.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 9} 
1
{0 5} 
2
{0 9} {0 5} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	19
V DESTINATION: 	5
SOURCE: 	29
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	377	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	1	DISTANCE: 	430	HOPES: 	6	LINKS: {29-12} {12-14} {14-48} {48-38} {38-6} {6-7} 
PATH ID: 	2	DISTANCE: 	450	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	455	HOPES: 	5	LINKS: {29-0} {0-48} {48-38} {38-6} {6-7} 
PATH ID: 	4	DISTANCE: 	457	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-6} {6-7} 
PATH ID: 	5	DISTANCE: 	492	HOPES: 	9	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	6	DISTANCE: 	502	HOPES: 	8	LINKS: {29-28} {28-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	7	DISTANCE: 	513	HOPES: 	6	LINKS: {29-28} {28-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	539	HOPES: 	7	LINKS: {29-12} {12-14} {14-48} {48-36} {36-38} {38-6} {6-7} 
PATH ID: 	9	DISTANCE: 	542	HOPES: 	8	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-22} {22-6} {6-7} 
PATH ID: 	10	DISTANCE: 	558	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} {5-22} {22-6} {6-7} 
PATH ID: 	11	DISTANCE: 	740	HOPES: 	10	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	12	DISTANCE: 	747	HOPES: 	10	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	13	DISTANCE: 	801	HOPES: 	8	LINKS: {29-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	14	DISTANCE: 	821	HOPES: 	9	LINKS: {29-12} {12-14} {14-10} {10-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	15	DISTANCE: 	867	HOPES: 	8	LINKS: {29-28} {28-44} {44-4} {4-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	16	DISTANCE: 	885	HOPES: 	9	LINKS: {29-28} {28-44} {44-19} {19-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	17	DISTANCE: 	937	HOPES: 	10	LINKS: {29-0} {0-48} {48-14} {14-10} {10-25} {25-5} {5-21} {21-27} {27-15} {15-7} 
PATH ID: 	18	DISTANCE: 	1003	HOPES: 	10	LINKS: {29-0} {0-46} {46-28} {28-44} {44-4} {4-22} {22-21} {21-27} {27-15} {15-7} 
PATH ID: 	19	DISTANCE: 	1010	HOPES: 	9	LINKS: {29-0} {0-48} {48-38} {38-39} {39-22} {22-21} {21-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 41
 589 {0 13}
 597.5 {3 11}
 601 {3 12}
 615.5 {1 13}
 622 {0 15}
 628 {3 13}
 629 {4 13}
 630 {7 12}
 631 {0 16}
 638 {3 14}
 646.5 {5 13}
 648.5 {1 15}
 657.5 {1 16}
 658.5 {2 15}
 661 {3 15}
 661.5 {6 14}
 662 {4 15}
 667 {7 14}
 667.5 {2 16}
 670 {8 13}
 670 {3 16}
 671 {4 16}
 679.5 {5 15}
 679.5 {10 13}
 688.5 {5 16}
 690 {0 18}
 703 {8 15}
 712 {8 16}
 713.5 {9 16}
 716.5 {1 18}
 719.5 {6 17}
 721.5 {10 16}
 725 {7 17}
 730 {4 18}
 730 {2 19}
 761.5 {7 19}
 771 {8 18}
 774.5 {8 19}
 776 {9 19}
 780.5 {10 18}
 784 {10 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 11} 
1
{0 13} 
2
{3 11} {0 13} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	19
V DESTINATION: 	6
SOURCE: 	29
DESTINATION: 	5
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	350	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-5} 
PATH ID: 	1	DISTANCE: 	356	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	2	DISTANCE: 	363	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} {22-5} 
PATH ID: 	3	DISTANCE: 	366	HOPES: 	5	LINKS: {29-12} {12-14} {14-10} {10-25} {25-5} 
PATH ID: 	4	DISTANCE: 	417	HOPES: 	4	LINKS: {29-28} {28-44} {44-4} {4-5} 
PATH ID: 	5	DISTANCE: 	424	HOPES: 	5	LINKS: {29-28} {28-44} {44-4} {4-22} {22-5} 
PATH ID: 	6	DISTANCE: 	430	HOPES: 	5	LINKS: {29-28} {28-44} {44-19} {19-25} {25-5} 
PATH ID: 	7	DISTANCE: 	442	HOPES: 	6	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-5} 
PATH ID: 	8	DISTANCE: 	445	HOPES: 	5	LINKS: {29-28} {28-16} {16-19} {19-25} {25-5} 
PATH ID: 	9	DISTANCE: 	448	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-4} {4-22} {22-5} 
PATH ID: 	10	DISTANCE: 	459	HOPES: 	7	LINKS: {29-12} {12-14} {14-10} {10-44} {44-19} {19-25} {25-5} 
PATH ID: 	11	DISTANCE: 	463	HOPES: 	5	LINKS: {29-28} {28-16} {16-18} {18-25} {25-5} 
PATH ID: 	12	DISTANCE: 	465	HOPES: 	7	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-5} 
PATH ID: 	13	DISTANCE: 	471	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	14	DISTANCE: 	475	HOPES: 	6	LINKS: {29-28} {28-44} {44-10} {10-35} {35-4} {4-5} 
PATH ID: 	15	DISTANCE: 	478	HOPES: 	8	LINKS: {29-0} {0-48} {48-14} {14-10} {10-35} {35-39} {39-22} {22-5} 
PATH ID: 	16	DISTANCE: 	481	HOPES: 	6	LINKS: {29-0} {0-48} {48-14} {14-10} {10-25} {25-5} 
PATH ID: 	17	DISTANCE: 	567	HOPES: 	6	LINKS: {29-0} {0-48} {48-38} {38-6} {6-22} {22-5} 
PATH ID: 	18	DISTANCE: 	652	HOPES: 	7	LINKS: {29-0} {0-46} {46-28} {28-16} {16-19} {19-25} {25-5} 
PATH ID: 	19	DISTANCE: 	711	HOPES: 	7	LINKS: {29-0} {0-48} {48-38} {38-39} {39-35} {35-4} {4-5} 
----------------------------------------------------------
DISJOINT SETS: 79
 224.5 {0 6 17}
 225 {3 4 17}
 227 {0 8 17}
 230 {0 11 17}
 234.667 {3 14 17}
 237.5 {1 4 18}
 237.667 {0 5 18}
 238.667 {2 4 18}
 239.833 {6 7 17}
 240.5 {4 10 17}
 242.333 {7 8 17}
 245.333 {7 11 17}
 250.167 {3 5 19}
 264.833 {6 9 19}
 265.667 {5 10 19}
 267.333 {8 9 19}
 270.333 {9 11 19}
 386.5 {1 4}
 387 {0 5}
 390 {2 4}
 390 {0 6}
 391.5 {3 4}
 393 {1 6}
 395 {3 5}
 396.5 {2 6}
 397.5 {0 8}
 400.5 {1 8}
 404 {2 8}
 406.5 {0 11}
 409.5 {1 11}
 413 {2 11}
 420.5 {3 14}
 436 {6 7}
 438 {4 10}
 439 {6 9}
 441.5 {5 10}
 443.5 {7 8}
 444 {4 13}
 444.5 {5 12}
 446.5 {8 9}
 447.5 {4 15}
 447.5 {6 12}
 449 {4 16}
 450.5 {6 13}
 452.5 {5 16}
 452.5 {7 11}
 454 {6 15}
 455 {8 12}
 455.5 {9 11}
 458 {8 13}
 458.5 {0 17}
 461.5 {8 15}
 464 {11 12}
 466.5 {3 17}
 467 {11 13}
 470.5 {11 15}
 478 {14 16}
 492 {4 17}
 498.5 {6 17}
 501 {0 18}
 504 {1 18}
 504.5 {7 17}
 506 {8 17}
 507.5 {2 18}
 513 {10 17}
 515 {11 17}
 521 {14 17}
 534.5 {4 18}
 538 {5 18}
 538.5 {3 19}
 547 {7 18}
 550 {9 18}
 563.5 {14 18}
 567.5 {5 19}
 570.5 {6 19}
 578 {8 19}
 579.5 {9 19}
 585 {10 19}
 587 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 5} 
1
{1 4} 
2
{0 5} {1 4} 
3
{3 4 17} 
4
{0 5} {3 4 17} 
5
{1 4} {3 4 17} 
6
{0 5} {1 4} {3 4 17} 
7
{0 6 17} 
8
{0 5} {0 6 17} 
9
{1 4} {0 6 17} 
10
{0 5} {1 4} {0 6 17} 
11
{3 4 17} {0 6 17} 
12
{0 5} {3 4 17} {0 6 17} 
13
{1 4} {3 4 17} {0 6 17} 
14
{0 5} {1 4} {3 4 17} {0 6 17} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	6
V DESTINATION: 	1
SOURCE: 	5
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	528	HOPES: 	5	LINKS: {5-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	1	DISTANCE: 	542	HOPES: 	5	LINKS: {5-25} {25-18} {18-49} {49-37} {37-34} 
PATH ID: 	2	DISTANCE: 	566	HOPES: 	5	LINKS: {5-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	3	DISTANCE: 	580	HOPES: 	6	LINKS: {5-25} {25-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	4	DISTANCE: 	605	HOPES: 	6	LINKS: {5-32} {32-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	5	DISTANCE: 	617	HOPES: 	6	LINKS: {5-25} {25-19} {19-18} {18-49} {49-1} {1-34} 
PATH ID: 	6	DISTANCE: 	621	HOPES: 	5	LINKS: {5-25} {25-13} {13-49} {49-1} {1-34} 
PATH ID: 	7	DISTANCE: 	627	HOPES: 	7	LINKS: {5-25} {25-18} {18-49} {49-45} {45-47} {47-1} {1-34} 
PATH ID: 	8	DISTANCE: 	631	HOPES: 	6	LINKS: {5-25} {25-19} {19-18} {18-49} {49-37} {37-34} 
PATH ID: 	9	DISTANCE: 	635	HOPES: 	5	LINKS: {5-25} {25-13} {13-49} {49-37} {37-34} 
PATH ID: 	10	DISTANCE: 	723	HOPES: 	7	LINKS: {5-4} {4-44} {44-19} {19-18} {18-49} {49-1} {1-34} 
PATH ID: 	11	DISTANCE: 	766	HOPES: 	11	LINKS: {5-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	12	DISTANCE: 	776	HOPES: 	8	LINKS: {5-4} {4-44} {44-19} {19-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	13	DISTANCE: 	880	HOPES: 	11	LINKS: {5-4} {4-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
PATH ID: 	14	DISTANCE: 	894	HOPES: 	7	LINKS: {5-21} {21-43} {43-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	15	DISTANCE: 	908	HOPES: 	9	LINKS: {5-22} {22-4} {4-35} {35-10} {10-25} {25-13} {13-49} {49-1} {1-34} 
PATH ID: 	16	DISTANCE: 	960	HOPES: 	12	LINKS: {5-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-30} {30-26} {26-34} 
PATH ID: 	17	DISTANCE: 	961	HOPES: 	10	LINKS: {5-22} {22-4} {4-35} {35-10} {10-25} {25-13} {13-49} {49-37} {37-41} {41-34} 
PATH ID: 	18	DISTANCE: 	1014	HOPES: 	12	LINKS: {5-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-17} {17-30} {30-26} {26-34} 
PATH ID: 	19	DISTANCE: 	1445	HOPES: 	13	LINKS: {5-21} {21-22} {22-6} {6-38} {38-48} {48-0} {0-46} {46-42} {42-24} {24-17} {17-30} {30-26} {26-34} 
----------------------------------------------------------
DISJOINT SETS: 278
 243.583 {4 9 10 16}
 243.583 {2 6 12 16}
 243.833 {2 3 11 18}
 243.917 {1 4 11 18}
 244.5 {2 3 13 15}
 244.583 {1 4 13 15}
 244.583 {0 2 13 17}
 248.083 {4 9 10 18}
 248.083 {2 6 12 18}
 251.333 {4 8 11 18}
 251.667 {4 9 11 18}
 252 {4 8 13 15}
 252 {2 5 13 17}
 252.833 {2 7 13 17}
 270.917 {6 12 14 16}
 271.167 {3 11 14 18}
 271.833 {3 13 14 15}
 271.917 {0 13 14 17}
 275.417 {6 12 14 18}
 279.333 {5 13 14 17}
 279.75 {2 3 11 19}
 279.833 {1 4 11 19}
 280.167 {7 13 14 17}
 284 {4 9 10 19}
 284 {2 6 12 19}
 287.25 {4 8 11 19}
 287.583 {4 9 11 19}
 291.583 {2 3 15 19}
 291.667 {0 2 17 19}
 291.667 {1 4 15 19}
 299.083 {4 8 15 19}
 299.083 {2 5 17 19}
 299.917 {2 7 17 19}
 307.917 {2 12 15 19}
 307.917 {2 10 17 19}
 311.5 {2 11 17 19}
 318.667 {2 3 11}
 318.833 {1 4 11}
 327.167 {4 9 10}
 327.167 {2 6 12}
 329 {0 2 13}
 333.667 {4 8 11}
 334.333 {4 9 11}
 335.5 {0 4 13}
 337.667 {2 3 13}
 337.833 {1 4 13}
 342.333 {2 3 15}
 342.333 {0 2 16}
 342.5 {1 4 15}
 342.5 {0 2 17}
 343.833 {2 5 13}
 344.5 {2 6 13}
 345.5 {2 7 13}
 348.833 {0 4 16}
 350.333 {4 5 13}
 351 {4 6 13}
 351 {2 3 16}
 351.167 {1 4 16}
 351.333 {0 2 18}
 352 {4 7 13}
 352.667 {4 8 13}
 353.333 {4 9 13}
 357.167 {2 5 16}
 357.333 {2 5 17}
 357.333 {4 8 15}
 357.833 {2 6 16}
 357.833 {0 4 18}
 358.833 {2 7 16}
 359 {2 7 17}
 360 {2 3 18}
 360.167 {1 4 18}
 363.667 {4 5 16}
 364.333 {4 6 16}
 365.333 {4 7 16}
 366 {4 8 16}
 366.167 {2 5 18}
 366.667 {4 9 16}
 366.833 {2 6 18}
 367.833 {2 7 18}
 372.667 {4 5 18}
 373.333 {4 6 18}
 373.333 {3 11 14}
 374.333 {4 7 18}
 374.833 {2 10 16}
 375 {4 8 18}
 375 {2 10 17}
 375 {2 12 15}
 375.667 {4 9 18}
 381.333 {4 10 16}
 381.833 {6 12 14}
 382.167 {2 11 17}
 383.667 {2 12 16}
 383.667 {0 13 14}
 383.833 {2 10 18}
 386.333 {9 10 16}
 387 {1 11 18}
 388.333 {1 13 15}
 390.333 {4 10 18}
 391 {2 11 18}
 392.333 {2 13 15}
 392.333 {3 13 14}
 392.667 {2 12 18}
 392.833 {6 12 16}
 393.333 {3 11 18}
 394.667 {3 13 15}
 394.833 {0 13 17}
 395.333 {9 10 18}
 397 {0 14 16}
 397 {3 14 15}
 397.167 {0 14 17}
 397.5 {4 11 18}
 398.5 {5 13 14}
 398.833 {4 13 15}
 399.167 {6 13 14}
 400.167 {7 13 14}
 401.167 {2 13 17}
 401.833 {6 12 18}
 401.833 {8 11 18}
 402.5 {9 11 18}
 403.167 {8 13 15}
 405.667 {3 14 16}
 406 {0 14 18}
 409.667 {5 13 17}
 411.333 {7 13 17}
 411.833 {5 14 16}
 412 {5 14 17}
 412.5 {6 14 16}
 413.5 {7 14 16}
 413.667 {7 14 17}
 414.667 {3 14 18}
 420.833 {5 14 18}
 421.5 {6 14 18}
 422.5 {7 14 18}
 423.167 {0 2 19}
 429.5 {10 14 16}
 429.667 {10 14 17}
 429.667 {0 4 19}
 429.667 {12 14 15}
 431.833 {2 3 19}
 432 {1 4 19}
 436.833 {11 14 17}
 438 {2 5 19}
 438.333 {12 14 16}
 438.5 {10 14 18}
 438.667 {2 6 19}
 439.667 {2 7 19}
 444.5 {4 5 19}
 445.167 {4 6 19}
 445.667 {11 14 18}
 446.167 {4 7 19}
 446.833 {4 8 19}
 447 {13 14 15}
 447.333 {12 14 18}
 447.5 {4 9 19}
 455.667 {2 10 19}
 455.833 {13 14 17}
 458.833 {1 11 19}
 462.167 {4 10 19}
 462.833 {2 11 19}
 464.5 {2 12 19}
 465.167 {3 11 19}
 467.167 {9 10 19}
 469.333 {4 11 19}
 473.667 {8 11 19}
 473.667 {6 12 19}
 474.333 {9 11 19}
 482.5 {1 15 19}
 486.5 {2 15 19}
 488.833 {3 15 19}
 489 {0 17 19}
 493 {4 15 19}
 495.333 {2 17 19}
 497.333 {8 15 19}
 503.833 {5 17 19}
 505.5 {7 17 19}
 521.5 {10 17 19}
 521.5 {12 15 19}
 528.667 {11 17 19}
 547 {0 2}
 566.5 {0 4}
 573 {2 3}
 573.5 {1 4}
 591.5 {2 5}
 593.5 {2 6}
 596.5 {2 7}
 611 {4 5}
 613 {4 6}
 616 {4 7}
 618 {4 8}
 620 {4 9}
 644.5 {2 10}
 654 {1 11}
 664 {4 10}
 666 {2 11}
 671 {2 12}
 673 {3 11}
 679 {9 10}
 685.5 {4 11}
 698.5 {8 11}
 698.5 {6 12}
 700.5 {9 11}
 704 {0 13}
 711 {0 14}
 711 {1 13}
 723 {2 13}
 725 {1 15}
 730 {3 13}
 737 {3 14}
 737 {2 15}
 742.5 {4 13}
 744 {0 16}
 744 {3 15}
 744.5 {0 17}
 748.5 {5 13}
 750.5 {6 13}
 751 {1 16}
 753.5 {7 13}
 755.5 {8 13}
 755.5 {5 14}
 756.5 {4 15}
 757.5 {9 13}
 757.5 {6 14}
 760.5 {7 14}
 763 {2 16}
 763.5 {2 17}
 769.5 {8 15}
 770 {3 16}
 771 {0 18}
 778 {1 18}
 782.5 {4 16}
 788.5 {5 16}
 789 {5 17}
 790 {2 18}
 790.5 {6 16}
 793.5 {7 16}
 794 {7 17}
 795.5 {8 16}
 797 {3 18}
 797.5 {9 16}
 808.5 {10 14}
 809.5 {4 18}
 815.5 {5 18}
 817.5 {6 18}
 820.5 {7 18}
 822.5 {8 18}
 824.5 {9 18}
 830 {11 14}
 835 {12 14}
 841.5 {10 16}
 842 {10 17}
 842 {12 15}
 863.5 {11 17}
 868 {12 16}
 868.5 {10 18}
 887 {13 14}
 890 {11 18}
 894 {13 15}
 895 {12 18}
 901 {14 15}
 920.5 {13 17}
 927 {14 16}
 927.5 {14 17}
 954 {14 18}
 986.5 {0 19}
 993.5 {1 19}
 1005.5 {2 19}
 1012.5 {3 19}
 1025 {4 19}
 1031 {5 19}
 1033 {6 19}
 1036 {7 19}
 1038 {8 19}
 1040 {9 19}
 1084 {10 19}
 1105.5 {11 19}
 1110.5 {12 19}
 1176.5 {15 19}
 1203 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 4} 
1
{0 2} 
2
{0 4} {0 2} 
3
{1 4 11} 
4
{0 4} {1 4 11} 
5
{0 2} {1 4 11} 
6
{0 4} {0 2} {1 4 11} 
7
{2 3 11} 
8
{0 4} {2 3 11} 
9
{0 2} {2 3 11} 
10
{0 4} {0 2} {2 3 11} 
11
{1 4 11} {2 3 11} 
12
{0 4} {1 4 11} {2 3 11} 
13
{0 2} {1 4 11} {2 3 11} 
14
{0 4} {0 2} {1 4 11} {2 3 11} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	14
V DESTINATION: 	1
SOURCE: 	8
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	356	HOPES: 	3	LINKS: {8-2} {2-37} {37-34} 
PATH ID: 	1	DISTANCE: 	394	HOPES: 	4	LINKS: {8-2} {2-37} {37-41} {41-34} 
PATH ID: 	2	DISTANCE: 	500	HOPES: 	5	LINKS: {8-2} {2-37} {37-49} {49-1} {1-34} 
PATH ID: 	3	DISTANCE: 	517	HOPES: 	4	LINKS: {8-13} {13-49} {49-1} {1-34} 
PATH ID: 	4	DISTANCE: 	527	HOPES: 	4	LINKS: {8-13} {13-49} {49-37} {37-34} 
PATH ID: 	5	DISTANCE: 	543	HOPES: 	5	LINKS: {8-11} {11-31} {31-2} {2-37} {37-34} 
PATH ID: 	6	DISTANCE: 	551	HOPES: 	5	LINKS: {8-2} {2-37} {37-41} {41-40} {40-34} 
PATH ID: 	7	DISTANCE: 	565	HOPES: 	5	LINKS: {8-13} {13-49} {49-37} {37-41} {41-34} 
PATH ID: 	8	DISTANCE: 	581	HOPES: 	6	LINKS: {8-11} {11-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	9	DISTANCE: 	599	HOPES: 	7	LINKS: {8-2} {2-37} {37-49} {49-45} {45-47} {47-1} {1-34} 
PATH ID: 	10	DISTANCE: 	612	HOPES: 	6	LINKS: {8-13} {13-49} {49-45} {45-47} {47-1} {1-34} 
PATH ID: 	11	DISTANCE: 	618	HOPES: 	5	LINKS: {8-13} {13-31} {31-2} {2-37} {37-34} 
PATH ID: 	12	DISTANCE: 	632	HOPES: 	5	LINKS: {8-11} {11-13} {13-49} {49-1} {1-34} 
PATH ID: 	13	DISTANCE: 	640	HOPES: 	6	LINKS: {8-11} {11-31} {31-13} {13-49} {49-1} {1-34} 
PATH ID: 	14	DISTANCE: 	705	HOPES: 	7	LINKS: {8-13} {13-25} {25-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	15	DISTANCE: 	732	HOPES: 	6	LINKS: {8-13} {13-49} {49-45} {45-30} {30-26} {26-34} 
PATH ID: 	16	DISTANCE: 	767	HOPES: 	7	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	17	DISTANCE: 	781	HOPES: 	7	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-37} {37-34} 
PATH ID: 	18	DISTANCE: 	820	HOPES: 	8	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	19	DISTANCE: 	899	HOPES: 	11	LINKS: {8-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
----------------------------------------------------------
DISJOINT SETS: 81
 281.333 {1 4 16}
 281.333 {0 7 16}
 282 {1 3 17}
 282.167 {0 12 14}
 282.167 {0 3 18}
 283.5 {0 13 14}
 297.833 {1 10 17}
 298 {0 10 18}
 307.5 {4 6 16}
 308.167 {3 6 17}
 309.167 {0 15 16}
 314.5 {0 12 19}
 315.5 {1 15 16}
 315.833 {0 13 19}
 317.833 {1 15 17}
 318 {0 15 18}
 320.833 {1 12 19}
 322.167 {1 13 19}
 324 {6 10 17}
 341.667 {6 15 16}
 344 {6 15 17}
 347 {6 12 19}
 348.333 {6 13 19}
 436.5 {0 3}
 455.5 {1 3}
 460.5 {1 4}
 460.5 {0 7}
 484 {0 10}
 494 {0 12}
 498 {0 13}
 503 {1 10}
 513 {1 12}
 517 {1 13}
 530 {3 5}
 530.5 {0 14}
 534 {3 6}
 539 {4 6}
 544 {0 15}
 549 {3 8}
 554 {5 7}
 554 {4 8}
 561.5 {0 16}
 563 {1 15}
 577.5 {5 10}
 580.5 {1 16}
 581.5 {6 10}
 587.5 {1 17}
 588 {0 18}
 591.5 {6 12}
 595.5 {6 13}
 596.5 {8 10}
 616 {2 15}
 624 {5 14}
 625 {11 12}
 627.5 {0 19}
 637.5 {5 15}
 641.5 {6 15}
 646.5 {1 19}
 647 {4 16}
 649 {3 17}
 656.5 {8 15}
 659 {6 16}
 666 {6 17}
 666 {7 16}
 668.5 {12 14}
 668.5 {3 18}
 672.5 {13 14}
 692.5 {11 16}
 696.5 {10 17}
 699.5 {2 19}
 716 {10 18}
 719 {11 18}
 721 {5 19}
 725 {6 19}
 740 {8 19}
 749 {9 19}
 749.5 {15 16}
 756.5 {15 17}
 765.5 {12 19}
 769.5 {13 19}
 776 {15 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{0 7 16} 
4
{1 3} {0 7 16} 
5
{0 3} {0 7 16} 
6
{1 3} {0 3} {0 7 16} 
7
{1 4 16} 
8
{1 3} {1 4 16} 
9
{0 3} {1 4 16} 
10
{1 3} {0 3} {1 4 16} 
11
{0 7 16} {1 4 16} 
12
{1 3} {0 7 16} {1 4 16} 
13
{0 3} {0 7 16} {1 4 16} 
14
{1 3} {0 3} {0 7 16} {1 4 16} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	14
V DESTINATION: 	0
SOURCE: 	8
DESTINATION: 	44
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	406	HOPES: 	4	LINKS: {8-13} {13-25} {25-19} {19-44} 
PATH ID: 	1	DISTANCE: 	461	HOPES: 	5	LINKS: {8-13} {13-25} {25-18} {18-19} {19-44} 
PATH ID: 	2	DISTANCE: 	467	HOPES: 	4	LINKS: {8-13} {13-25} {25-10} {10-44} 
PATH ID: 	3	DISTANCE: 	497	HOPES: 	6	LINKS: {8-2} {2-37} {37-49} {49-18} {18-19} {19-44} 
PATH ID: 	4	DISTANCE: 	504	HOPES: 	5	LINKS: {8-13} {13-49} {49-18} {18-19} {19-44} 
PATH ID: 	5	DISTANCE: 	520	HOPES: 	5	LINKS: {8-11} {11-13} {13-25} {25-19} {19-44} 
PATH ID: 	6	DISTANCE: 	524	HOPES: 	6	LINKS: {8-13} {13-25} {25-18} {18-16} {16-19} {19-44} 
PATH ID: 	7	DISTANCE: 	533	HOPES: 	6	LINKS: {8-11} {11-31} {31-13} {13-25} {25-19} {19-44} 
PATH ID: 	8	DISTANCE: 	554	HOPES: 	7	LINKS: {8-2} {2-37} {37-49} {49-18} {18-16} {16-19} {19-44} 
PATH ID: 	9	DISTANCE: 	555	HOPES: 	6	LINKS: {8-13} {13-25} {25-19} {19-16} {16-28} {28-44} 
PATH ID: 	10	DISTANCE: 	567	HOPES: 	6	LINKS: {8-13} {13-49} {49-18} {18-16} {16-19} {19-44} 
PATH ID: 	11	DISTANCE: 	573	HOPES: 	6	LINKS: {8-13} {13-25} {25-18} {18-16} {16-28} {28-44} 
PATH ID: 	12	DISTANCE: 	575	HOPES: 	6	LINKS: {8-11} {11-13} {13-25} {25-18} {18-19} {19-44} 
PATH ID: 	13	DISTANCE: 	586	HOPES: 	5	LINKS: {8-11} {11-13} {13-25} {25-10} {10-44} 
PATH ID: 	14	DISTANCE: 	588	HOPES: 	7	LINKS: {8-11} {11-31} {31-13} {13-25} {25-18} {18-19} {19-44} 
PATH ID: 	15	DISTANCE: 	610	HOPES: 	7	LINKS: {8-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-44} 
PATH ID: 	16	DISTANCE: 	613	HOPES: 	6	LINKS: {8-11} {11-31} {31-32} {32-5} {5-4} {4-44} 
PATH ID: 	17	DISTANCE: 	688	HOPES: 	6	LINKS: {8-13} {13-31} {31-32} {32-5} {5-4} {4-44} 
PATH ID: 	18	DISTANCE: 	712	HOPES: 	8	LINKS: {8-2} {2-37} {37-49} {49-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	19	DISTANCE: 	907	HOPES: 	11	LINKS: {8-13} {13-49} {49-45} {45-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-44} 
----------------------------------------------------------
DISJOINT SETS: 84
 262.833 {2 3 16}
 271.5 {0 15 16}
 272.333 {2 8 16}
 277.5 {3 9 16}
 280.5 {3 11 16}
 280.667 {1 15 16}
 281.667 {2 15 16}
 288.5 {0 16 18}
 295.167 {3 13 17}
 297.667 {1 16 18}
 298.667 {2 16 18}
 300.333 {4 13 18}
 303 {5 15 17}
 304.667 {8 13 17}
 304.833 {4 16 18}
 308.167 {6 16 18}
 310.833 {10 13 18}
 312.167 {12 15 17}
 314 {13 15 17}
 315.333 {10 16 18}
 320 {5 17 18}
 329.167 {12 17 18}
 331 {13 17 18}
 336.167 {3 16 19}
 339.5 {5 15 19}
 341.667 {7 15 19}
 345.667 {8 16 19}
 348.667 {12 15 19}
 350.833 {14 15 19}
 355 {15 16 19}
 482 {2 3}
 508 {0 15}
 509.5 {0 16}
 510.5 {2 8}
 526 {3 9}
 535 {3 11}
 535.5 {1 15}
 537 {1 16}
 538.5 {2 15}
 540 {2 16}
 541.5 {3 13}
 545 {4 13}
 555 {3 16}
 558.5 {4 16}
 559 {0 18}
 565 {5 15}
 568.5 {6 16}
 570 {8 13}
 571.5 {7 15}
 576.5 {10 13}
 583.5 {8 16}
 584 {9 16}
 586.5 {1 18}
 589.5 {2 18}
 590 {10 16}
 592.5 {12 15}
 592.5 {3 17}
 593 {11 16}
 598 {13 15}
 599 {14 15}
 604 {5 17}
 608 {4 18}
 611.5 {15 16}
 616 {5 18}
 618 {6 18}
 621 {8 17}
 622.5 {7 18}
 631.5 {12 17}
 637 {13 17}
 639.5 {10 18}
 643.5 {12 18}
 649 {13 18}
 649 {15 17}
 650 {14 18}
 662.5 {16 18}
 700 {17 18}
 702 {3 19}
 713.5 {5 19}
 720 {7 19}
 730.5 {8 19}
 741 {12 19}
 747.5 {14 19}
 758.5 {15 19}
 760 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 15} 
1
{2 3} 
2
{0 15} {2 3} 
3
{0 15 16} 
4
{0 15} {0 15 16} 
5
{2 3} {0 15 16} 
6
{0 15} {2 3} {0 15 16} 
7
{2 3 16} 
8
{0 15} {2 3 16} 
9
{2 3} {2 3 16} 
10
{0 15} {2 3} {2 3 16} 
11
{0 15 16} {2 3 16} 
12
{0 15} {0 15 16} {2 3 16} 
13
{2 3} {0 15 16} {2 3 16} 
14
{0 15} {2 3} {0 15 16} {2 3 16} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	4
V DESTINATION: 	0
SOURCE: 	41
DESTINATION: 	44
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	396	HOPES: 	5	LINKS: {41-37} {37-49} {49-18} {18-19} {19-44} 
PATH ID: 	1	DISTANCE: 	459	HOPES: 	6	LINKS: {41-37} {37-49} {49-18} {18-16} {16-19} {19-44} 
PATH ID: 	2	DISTANCE: 	508	HOPES: 	6	LINKS: {41-37} {37-49} {49-18} {18-16} {16-28} {28-44} 
PATH ID: 	3	DISTANCE: 	511	HOPES: 	6	LINKS: {41-37} {37-49} {49-18} {18-25} {25-19} {19-44} 
PATH ID: 	4	DISTANCE: 	545	HOPES: 	7	LINKS: {41-37} {37-49} {49-18} {18-19} {19-16} {16-28} {28-44} 
PATH ID: 	5	DISTANCE: 	546	HOPES: 	6	LINKS: {41-34} {34-1} {1-49} {49-18} {18-19} {19-44} 
PATH ID: 	6	DISTANCE: 	560	HOPES: 	6	LINKS: {41-34} {34-37} {37-49} {49-18} {18-19} {19-44} 
PATH ID: 	7	DISTANCE: 	572	HOPES: 	6	LINKS: {41-37} {37-49} {49-18} {18-25} {25-10} {10-44} 
PATH ID: 	8	DISTANCE: 	595	HOPES: 	10	LINKS: {41-34} {34-1} {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} 
PATH ID: 	9	DISTANCE: 	598	HOPES: 	9	LINKS: {41-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} 
PATH ID: 	10	DISTANCE: 	604	HOPES: 	8	LINKS: {41-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	11	DISTANCE: 	616	HOPES: 	7	LINKS: {41-37} {37-49} {49-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	12	DISTANCE: 	665	HOPES: 	7	LINKS: {41-34} {34-1} {1-49} {49-18} {18-16} {16-28} {28-44} 
PATH ID: 	13	DISTANCE: 	761	HOPES: 	7	LINKS: {41-34} {34-1} {1-49} {49-13} {13-25} {25-19} {19-44} 
PATH ID: 	14	DISTANCE: 	762	HOPES: 	9	LINKS: {41-40} {40-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	15	DISTANCE: 	763	HOPES: 	7	LINKS: {41-37} {37-2} {2-31} {31-13} {13-25} {25-10} {10-44} 
PATH ID: 	16	DISTANCE: 	876	HOPES: 	9	LINKS: {41-40} {40-34} {34-26} {26-30} {30-45} {45-24} {24-23} {23-28} {28-44} 
PATH ID: 	17	DISTANCE: 	919	HOPES: 	8	LINKS: {41-40} {40-34} {34-1} {1-49} {49-13} {13-25} {25-19} {19-44} 
PATH ID: 	18	DISTANCE: 	930	HOPES: 	9	LINKS: {41-40} {40-34} {34-26} {26-30} {30-17} {17-24} {24-23} {23-28} {28-44} 
PATH ID: 	19	DISTANCE: 	1086	HOPES: 	9	LINKS: {41-40} {40-34} {34-37} {37-2} {2-31} {31-13} {13-25} {25-10} {10-44} 
----------------------------------------------------------
DISJOINT SETS: 71
 347.5 {6 14 15}
 347.667 {0 10 19}
 349.5 {7 8 18}
 358.167 {1 10 19}
 364.167 {5 15 16}
 364.833 {2 8 19}
 366.5 {6 15 16}
 366.833 {3 10 19}
 368.167 {7 13 16}
 373.167 {5 15 18}
 374.667 {5 11 19}
 375.5 {6 15 18}
 377.167 {7 13 18}
 381.333 {8 15 18}
 391.5 {9 12 19}
 500 {0 10}
 531.5 {1 10}
 551.5 {2 8}
 557.5 {3 10}
 579 {0 14}
 581 {5 11}
 583.5 {7 8}
 588 {7 10}
 610.5 {1 14}
 631.5 {9 12}
 634.5 {2 13}
 636 {0 16}
 636.5 {3 14}
 653 {4 13}
 654.5 {5 15}
 661 {6 14}
 661.5 {6 15}
 663 {0 18}
 666.5 {7 13}
 667 {7 14}
 667.5 {1 16}
 679 {8 15}
 683.5 {10 15}
 688.5 {11 13}
 693.5 {3 16}
 694.5 {1 18}
 711 {5 16}
 713.5 {2 17}
 714 {12 15}
 718 {6 16}
 720.5 {3 18}
 724 {7 16}
 732 {4 17}
 738 {5 18}
 741 {0 19}
 745 {6 18}
 745.5 {7 17}
 751 {7 18}
 762.5 {14 15}
 762.5 {8 18}
 764 {9 18}
 767.5 {11 17}
 772.5 {1 19}
 797 {2 19}
 798.5 {3 19}
 815.5 {4 19}
 816 {5 19}
 818.5 {13 16}
 819.5 {15 16}
 840.5 {8 19}
 842 {9 19}
 845 {10 19}
 845.5 {13 18}
 846.5 {15 18}
 851 {11 19}
 875.5 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 10} 
1
{0 10} 
2
{1 10} {0 10} 
3
{0 10 19} 
4
{1 10} {0 10 19} 
5
{0 10} {0 10 19} 
6
{1 10} {0 10} {0 10 19} 
7
{6 14 15} 
8
{1 10} {6 14 15} 
9
{0 10} {6 14 15} 
10
{1 10} {0 10} {6 14 15} 
11
{0 10 19} {6 14 15} 
12
{1 10} {0 10 19} {6 14 15} 
13
{0 10} {0 10 19} {6 14 15} 
14
{1 10} {0 10} {0 10 19} {6 14 15} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	9
V DESTINATION: 	4
SOURCE: 	11
DESTINATION: 	41
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	352	HOPES: 	4	LINKS: {11-8} {8-2} {2-37} {37-41} 
PATH ID: 	1	DISTANCE: 	421	HOPES: 	4	LINKS: {11-31} {31-2} {2-37} {37-41} 
PATH ID: 	2	DISTANCE: 	516	HOPES: 	5	LINKS: {11-8} {8-2} {2-37} {37-34} {34-41} 
PATH ID: 	3	DISTANCE: 	523	HOPES: 	4	LINKS: {11-13} {13-49} {49-37} {37-41} 
PATH ID: 	4	DISTANCE: 	523	HOPES: 	5	LINKS: {11-8} {8-13} {13-49} {49-37} {37-41} 
PATH ID: 	5	DISTANCE: 	537	HOPES: 	5	LINKS: {11-31} {31-13} {13-49} {49-37} {37-41} 
PATH ID: 	6	DISTANCE: 	590	HOPES: 	5	LINKS: {11-31} {31-2} {2-37} {37-34} {34-41} 
PATH ID: 	7	DISTANCE: 	610	HOPES: 	5	LINKS: {11-13} {13-31} {31-2} {2-37} {37-41} 
PATH ID: 	8	DISTANCE: 	614	HOPES: 	6	LINKS: {11-8} {8-13} {13-31} {31-2} {2-37} {37-41} 
PATH ID: 	9	DISTANCE: 	674	HOPES: 	5	LINKS: {11-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	10	DISTANCE: 	679	HOPES: 	6	LINKS: {11-8} {8-13} {13-49} {49-1} {1-34} {34-41} 
PATH ID: 	11	DISTANCE: 	753	HOPES: 	6	LINKS: {11-3} {3-31} {31-13} {13-49} {49-37} {37-41} 
PATH ID: 	12	DISTANCE: 	809	HOPES: 	7	LINKS: {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	13	DISTANCE: 	915	HOPES: 	9	LINKS: {11-31} {31-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	14	DISTANCE: 	986	HOPES: 	9	LINKS: {11-8} {8-13} {13-25} {25-18} {18-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	15	DISTANCE: 	995	HOPES: 	9	LINKS: {11-31} {31-13} {13-25} {25-18} {18-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	16	DISTANCE: 	1006	HOPES: 	9	LINKS: {11-3} {3-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-41} 
PATH ID: 	17	DISTANCE: 	1087	HOPES: 	10	LINKS: {11-31} {31-32} {32-5} {5-25} {25-18} {18-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	18	DISTANCE: 	1178	HOPES: 	10	LINKS: {11-3} {3-32} {32-5} {5-25} {25-18} {18-49} {49-37} {37-34} {34-40} {40-41} 
PATH ID: 	19	DISTANCE: 	1411	HOPES: 	15	LINKS: {11-3} {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} {34-40} {40-41} 
----------------------------------------------------------
DISJOINT SETS: 83
 336.833 {0 9 15}
 346.833 {1 9 14}
 352.167 {0 9 17}
 367.333 {0 9 18}
 378.833 {1 9 18}
 379.667 {1 10 18}
 395.833 {8 9 17}
 396 {7 10 17}
 406.167 {0 9 19}
 408.333 {2 3 19}
 410.667 {2 5 19}
 411 {8 9 18}
 411.167 {7 10 18}
 417.667 {1 9 19}
 418.5 {1 10 19}
 420.667 {4 6 19}
 420.667 {3 6 19}
 428.667 {0 12 19}
 440.167 {1 12 19}
 449.833 {8 9 19}
 450 {7 10 19}
 457.167 {4 12 19}
 459.5 {5 12 19}
 472.333 {8 12 19}
 513 {0 9}
 519.5 {2 3}
 526.5 {2 5}
 547.5 {1 9}
 550 {1 10}
 556.5 {3 6}
 556.5 {4 6}
 580.5 {0 12}
 615 {1 12}
 633.5 {0 13}
 634.5 {2 11}
 644 {8 9}
 644.5 {7 10}
 666 {4 12}
 671.5 {6 11}
 673 {5 12}
 673.5 {0 15}
 679 {0 16}
 703.5 {1 14}
 711.5 {8 12}
 713.5 {1 16}
 719 {4 13}
 719 {3 13}
 719.5 {0 17}
 762.5 {7 13}
 764.5 {8 13}
 764.5 {4 16}
 764.5 {3 16}
 765 {0 18}
 771.5 {5 16}
 781 {11 12}
 798 {7 14}
 799.5 {1 18}
 808 {7 16}
 810 {8 16}
 830 {9 14}
 834 {11 13}
 834.5 {9 15}
 837 {10 15}
 848.5 {7 17}
 850.5 {8 17}
 880.5 {9 17}
 881.5 {0 19}
 883 {10 17}
 894 {7 18}
 896 {8 18}
 916 {1 19}
 926 {9 18}
 928.5 {10 18}
 963.5 {2 19}
 967 {3 19}
 967 {4 19}
 974 {5 19}
 1000.5 {6 19}
 1010.5 {7 19}
 1012.5 {8 19}
 1042.5 {9 19}
 1045 {10 19}
 1110 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 3} 
1
{0 9} 
2
{2 3} {0 9} 
3
{1 9 14} 
4
{2 3} {1 9 14} 
5
{0 9} {1 9 14} 
6
{2 3} {0 9} {1 9 14} 
7
{0 9 15} 
8
{2 3} {0 9 15} 
9
{0 9} {0 9 15} 
10
{2 3} {0 9} {0 9 15} 
11
{1 9 14} {0 9 15} 
12
{2 3} {1 9 14} {0 9 15} 
13
{0 9} {1 9 14} {0 9 15} 
14
{2 3} {0 9} {1 9 14} {0 9 15} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	18
V DESTINATION: 	9
SOURCE: 	36
DESTINATION: 	11
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	561	HOPES: 	7	LINKS: {36-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	1	DISTANCE: 	627	HOPES: 	7	LINKS: {36-38} {38-39} {39-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	2	DISTANCE: 	652	HOPES: 	7	LINKS: {36-38} {38-6} {6-22} {22-5} {5-32} {32-3} {3-11} 
PATH ID: 	3	DISTANCE: 	704	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	4	DISTANCE: 	710	HOPES: 	9	LINKS: {36-38} {38-39} {39-35} {35-4} {4-22} {22-5} {5-32} {32-31} {31-11} 
PATH ID: 	5	DISTANCE: 	713	HOPES: 	7	LINKS: {36-38} {38-6} {6-22} {22-5} {5-25} {25-13} {13-11} 
PATH ID: 	6	DISTANCE: 	717	HOPES: 	8	LINKS: {36-38} {38-6} {6-22} {22-5} {5-25} {25-13} {13-8} {8-11} 
PATH ID: 	7	DISTANCE: 	718	HOPES: 	7	LINKS: {36-38} {38-39} {39-22} {22-5} {5-32} {32-3} {3-11} 
PATH ID: 	8	DISTANCE: 	720	HOPES: 	7	LINKS: {36-38} {38-39} {39-35} {35-10} {10-25} {25-13} {13-11} 
PATH ID: 	9	DISTANCE: 	724	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-10} {10-25} {25-13} {13-8} {8-11} 
PATH ID: 	10	DISTANCE: 	726	HOPES: 	8	LINKS: {36-38} {38-6} {6-22} {22-5} {5-25} {25-13} {13-31} {31-11} 
PATH ID: 	11	DISTANCE: 	733	HOPES: 	8	LINKS: {36-38} {38-39} {39-35} {35-10} {10-25} {25-13} {13-31} {31-11} 
PATH ID: 	12	DISTANCE: 	733	HOPES: 	8	LINKS: {36-38} {38-6} {6-22} {22-5} {5-32} {32-3} {3-31} {31-11} 
PATH ID: 	13	DISTANCE: 	737	HOPES: 	8	LINKS: {36-38} {38-6} {6-22} {22-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	14	DISTANCE: 	750	HOPES: 	8	LINKS: {36-38} {38-6} {6-22} {22-5} {5-32} {32-31} {31-13} {13-11} 
PATH ID: 	15	DISTANCE: 	778	HOPES: 	6	LINKS: {36-48} {48-14} {14-10} {10-25} {25-13} {13-11} 
PATH ID: 	16	DISTANCE: 	869	HOPES: 	9	LINKS: {36-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	17	DISTANCE: 	960	HOPES: 	9	LINKS: {36-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-3} {3-11} 
PATH ID: 	18	DISTANCE: 	961	HOPES: 	9	LINKS: {36-48} {48-14} {14-10} {10-44} {44-4} {4-5} {5-32} {32-31} {31-11} 
PATH ID: 	19	DISTANCE: 	965	HOPES: 	11	LINKS: {36-48} {48-14} {14-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-2} {2-8} {8-11} 
----------------------------------------------------------
DISJOINT SETS: 30
 669.5 {0 15}
 702.5 {1 15}
 715 {2 15}
 741 {3 15}
 744 {4 15}
 748 {7 15}
 755.5 {12 15}
 757.5 {13 15}
 763 {0 19}
 791 {5 16}
 793 {6 16}
 796 {1 19}
 808.5 {2 19}
 834.5 {3 19}
 836.5 {5 17}
 837 {5 18}
 837.5 {4 19}
 838.5 {6 17}
 839 {6 18}
 839 {5 19}
 840.5 {8 18}
 841.5 {7 19}
 842.5 {9 18}
 842.5 {8 19}
 843 {10 17}
 845.5 {10 19}
 849 {11 19}
 849 {12 19}
 851 {13 19}
 857.5 {14 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 15} 
1
{0 15} 
2
{1 15} {0 15} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	18
V DESTINATION: 	15
SOURCE: 	36
DESTINATION: 	35
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	223	HOPES: 	3	LINKS: {36-38} {38-39} {39-35} 
PATH ID: 	1	DISTANCE: 	380	HOPES: 	5	LINKS: {36-38} {38-6} {6-22} {22-4} {4-35} 
PATH ID: 	2	DISTANCE: 	383	HOPES: 	4	LINKS: {36-48} {48-14} {14-10} {10-35} 
PATH ID: 	3	DISTANCE: 	387	HOPES: 	5	LINKS: {36-38} {38-6} {6-22} {22-39} {39-35} 
PATH ID: 	4	DISTANCE: 	440	HOPES: 	5	LINKS: {36-38} {38-48} {48-14} {14-10} {10-35} 
PATH ID: 	5	DISTANCE: 	446	HOPES: 	5	LINKS: {36-38} {38-39} {39-22} {22-4} {4-35} 
PATH ID: 	6	DISTANCE: 	488	HOPES: 	6	LINKS: {36-38} {38-6} {6-22} {22-5} {5-4} {4-35} 
PATH ID: 	7	DISTANCE: 	532	HOPES: 	7	LINKS: {36-48} {48-0} {0-29} {29-12} {12-14} {14-10} {10-35} 
PATH ID: 	8	DISTANCE: 	554	HOPES: 	6	LINKS: {36-38} {38-39} {39-22} {22-5} {5-4} {4-35} 
PATH ID: 	9	DISTANCE: 	576	HOPES: 	7	LINKS: {36-38} {38-6} {6-22} {22-4} {4-44} {44-10} {10-35} 
PATH ID: 	10	DISTANCE: 	595	HOPES: 	6	LINKS: {36-48} {48-14} {14-10} {10-44} {44-4} {4-35} 
PATH ID: 	11	DISTANCE: 	608	HOPES: 	7	LINKS: {36-38} {38-6} {6-22} {22-5} {5-25} {25-10} {10-35} 
PATH ID: 	12	DISTANCE: 	622	HOPES: 	4	LINKS: {36-48} {48-38} {38-39} {39-35} 
PATH ID: 	13	DISTANCE: 	632	HOPES: 	8	LINKS: {36-48} {48-14} {14-12} {12-29} {29-28} {28-44} {44-10} {10-35} 
PATH ID: 	14	DISTANCE: 	642	HOPES: 	7	LINKS: {36-38} {38-39} {39-22} {22-4} {4-44} {44-10} {10-35} 
PATH ID: 	15	DISTANCE: 	656	HOPES: 	7	LINKS: {36-38} {38-48} {48-14} {14-10} {10-44} {44-4} {4-35} 
PATH ID: 	16	DISTANCE: 	657	HOPES: 	7	LINKS: {36-48} {48-0} {0-29} {29-28} {28-44} {44-10} {10-35} 
PATH ID: 	17	DISTANCE: 	726	HOPES: 	7	LINKS: {36-48} {48-0} {0-29} {29-28} {28-44} {44-4} {4-35} 
PATH ID: 	18	DISTANCE: 	810	HOPES: 	7	LINKS: {36-48} {48-14} {14-10} {10-25} {25-5} {5-4} {4-35} 
PATH ID: 	19	DISTANCE: 	893	HOPES: 	9	LINKS: {36-48} {48-0} {0-29} {29-28} {28-44} {44-19} {19-25} {25-10} {10-35} 
----------------------------------------------------------
DISJOINT SETS: 46
 303 {0 2}
 377.5 {0 7}
 381.5 {1 2}
 385 {2 3}
 409 {0 10}
 414.5 {2 5}
 427.5 {0 13}
 435.5 {2 6}
 440 {0 16}
 456 {1 7}
 459.5 {3 7}
 468.5 {2 8}
 474.5 {0 17}
 489 {5 7}
 491 {3 10}
 501 {1 12}
 506 {1 13}
 509.5 {3 13}
 510 {6 7}
 516.5 {0 18}
 518.5 {1 16}
 522 {3 16}
 539 {5 13}
 543 {7 8}
 551.5 {5 16}
 555 {6 12}
 556.5 {3 17}
 558 {0 19}
 560 {6 13}
 572.5 {6 16}
 583 {4 17}
 593 {8 13}
 598.5 {3 18}
 599 {9 12}
 601.5 {10 11}
 605.5 {8 16}
 615 {11 12}
 636.5 {1 19}
 640 {3 19}
 667 {11 17}
 669.5 {5 19}
 690.5 {6 19}
 693 {9 18}
 723.5 {8 19}
 726 {14 18}
 774.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 7} 
1
{0 2} 
2
{0 7} {0 2} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	15
V DESTINATION: 	7
SOURCE: 	35
DESTINATION: 	4
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	62	HOPES: 	1	LINKS: {35-4} 
PATH ID: 	1	DISTANCE: 	254	HOPES: 	3	LINKS: {35-39} {39-22} {22-4} 
PATH ID: 	2	DISTANCE: 	261	HOPES: 	3	LINKS: {35-10} {10-44} {44-4} 
PATH ID: 	3	DISTANCE: 	359	HOPES: 	4	LINKS: {35-39} {39-22} {22-5} {5-4} 
PATH ID: 	4	DISTANCE: 	371	HOPES: 	5	LINKS: {35-39} {39-38} {38-6} {6-22} {22-4} 
PATH ID: 	5	DISTANCE: 	417	HOPES: 	7	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-44} {44-4} 
PATH ID: 	6	DISTANCE: 	466	HOPES: 	4	LINKS: {35-10} {10-25} {25-5} {5-4} 
PATH ID: 	7	DISTANCE: 	472	HOPES: 	5	LINKS: {35-10} {10-25} {25-5} {5-22} {22-4} 
PATH ID: 	8	DISTANCE: 	479	HOPES: 	6	LINKS: {35-39} {39-38} {38-6} {6-22} {22-5} {5-4} 
PATH ID: 	9	DISTANCE: 	485	HOPES: 	5	LINKS: {35-10} {10-25} {25-19} {19-44} {44-4} 
PATH ID: 	10	DISTANCE: 	532	HOPES: 	8	LINKS: {35-10} {10-14} {14-48} {48-0} {0-29} {29-28} {28-44} {44-4} 
PATH ID: 	11	DISTANCE: 	540	HOPES: 	6	LINKS: {35-10} {10-25} {25-18} {18-19} {19-44} {44-4} 
PATH ID: 	12	DISTANCE: 	548	HOPES: 	9	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-19} {19-44} {44-4} 
PATH ID: 	13	DISTANCE: 	559	HOPES: 	6	LINKS: {35-10} {10-44} {44-19} {19-25} {25-5} {5-4} 
PATH ID: 	14	DISTANCE: 	565	HOPES: 	7	LINKS: {35-10} {10-44} {44-19} {19-25} {25-5} {5-22} {22-4} 
PATH ID: 	15	DISTANCE: 	588	HOPES: 	5	LINKS: {35-39} {39-22} {22-21} {21-5} {5-4} 
PATH ID: 	16	DISTANCE: 	588	HOPES: 	7	LINKS: {35-10} {10-14} {14-48} {48-38} {38-6} {6-22} {22-4} 
PATH ID: 	17	DISTANCE: 	603	HOPES: 	7	LINKS: {35-10} {10-25} {25-18} {18-16} {16-19} {19-44} {44-4} 
PATH ID: 	18	DISTANCE: 	610	HOPES: 	8	LINKS: {35-10} {10-14} {14-48} {48-0} {0-46} {46-28} {28-44} {44-4} 
PATH ID: 	19	DISTANCE: 	614	HOPES: 	7	LINKS: {35-10} {10-44} {44-19} {19-18} {18-25} {25-5} {5-4} 
----------------------------------------------------------
DISJOINT SETS: 119
 96.1667 {0 1 2}
 113.667 {0 2 3}
 115.667 {0 2 4}
 122.167 {0 1 5}
 130.333 {0 1 6}
 133.5 {0 1 9}
 133.667 {0 2 8}
 139.667 {0 3 5}
 141.333 {0 1 10}
 141.667 {0 4 5}
 142.667 {0 1 11}
 144 {0 1 12}
 145.833 {0 1 13}
 149.833 {0 4 6}
 151 {0 3 9}
 151.833 {0 2 15}
 153 {0 4 9}
 153.167 {0 1 17}
 154.333 {0 1 18}
 155 {0 1 19}
 158 {0 1}
 158.833 {0 3 10}
 159.667 {0 5 8}
 160.167 {0 3 11}
 160.833 {0 4 10}
 161.5 {0 3 12}
 161.5 {0 2}
 162.167 {0 4 11}
 163.5 {0 4 12}
 165.333 {0 4 13}
 168.167 {0 3 16}
 170.667 {0 3 17}
 171 {0 8 9}
 171.833 {0 3 18}
 172.667 {0 4 17}
 173.833 {0 4 18}
 174.5 {0 4 19}
 177.833 {0 5 15}
 178.833 {0 8 10}
 180.167 {0 8 11}
 181.5 {0 8 12}
 187 {0 7 15}
 189.167 {0 9 15}
 190.667 {0 8 17}
 191.833 {0 8 18}
 197 {0 10 15}
 198.333 {0 11 15}
 199.667 {0 12 15}
 202.5 {0 14 15}
 206.333 {0 15 16}
 208.833 {0 15 17}
 210 {0 15 18}
 210.5 {0 3}
 216.5 {0 4}
 239.5 {0 5}
 257.5 {1 2}
 264 {0 6}
 267 {0 7}
 270.5 {0 8}
 273.5 {0 9}
 297 {0 10}
 301 {0 11}
 305 {0 12}
 310 {2 3}
 310.5 {0 13}
 313.5 {0 14}
 316 {2 4}
 325 {0 16}
 325 {0 15}
 332.5 {0 17}
 335.5 {1 5}
 336 {0 18}
 338 {0 19}
 360 {1 6}
 369.5 {1 9}
 370 {2 8}
 388 {3 5}
 393 {1 10}
 394 {4 5}
 397 {1 11}
 401 {1 12}
 406.5 {1 13}
 418.5 {4 6}
 422 {3 9}
 424.5 {2 15}
 428 {4 9}
 428.5 {1 17}
 432 {1 18}
 434 {1 19}
 445.5 {3 10}
 448 {5 8}
 449.5 {3 11}
 451.5 {4 10}
 453.5 {3 12}
 455.5 {4 11}
 459.5 {4 12}
 465 {4 13}
 473.5 {3 16}
 481 {3 17}
 482 {8 9}
 484.5 {3 18}
 487 {4 17}
 490.5 {4 18}
 492.5 {4 19}
 502.5 {5 15}
 505.5 {8 10}
 509.5 {8 11}
 513.5 {8 12}
 530 {7 15}
 536.5 {9 15}
 541 {8 17}
 544.5 {8 18}
 560 {10 15}
 564 {11 15}
 568 {12 15}
 576.5 {14 15}
 588 {15 16}
 595.5 {15 17}
 599 {15 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{0 2 3} 
4
{0 2} {0 2 3} 
5
{0 1} {0 2 3} 
6
{0 2} {0 1} {0 2 3} 
7
{0 1 2} 
8
{0 2} {0 1 2} 
9
{0 1} {0 1 2} 
10
{0 2} {0 1} {0 1 2} 
11
{0 2 3} {0 1 2} 
12
{0 2} {0 2 3} {0 1 2} 
13
{0 1} {0 2 3} {0 1 2} 
14
{0 2} {0 1} {0 2 3} {0 1 2} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	7
V DESTINATION: 	2
SOURCE: 	4
DESTINATION: 	31
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	319	HOPES: 	3	LINKS: {4-5} {5-32} {32-31} 
PATH ID: 	1	DISTANCE: 	325	HOPES: 	4	LINKS: {4-22} {22-5} {5-32} {32-31} 
PATH ID: 	2	DISTANCE: 	456	HOPES: 	6	LINKS: {4-35} {35-39} {39-22} {22-5} {5-32} {32-31} 
PATH ID: 	3	DISTANCE: 	477	HOPES: 	5	LINKS: {4-35} {35-10} {10-25} {25-13} {13-31} 
PATH ID: 	4	DISTANCE: 	488	HOPES: 	4	LINKS: {4-5} {5-25} {25-13} {13-31} 
PATH ID: 	5	DISTANCE: 	490	HOPES: 	5	LINKS: {4-22} {22-5} {5-25} {25-13} {13-31} 
PATH ID: 	6	DISTANCE: 	491	HOPES: 	4	LINKS: {4-5} {5-32} {32-3} {3-31} 
PATH ID: 	7	DISTANCE: 	497	HOPES: 	5	LINKS: {4-22} {22-5} {5-32} {32-3} {3-31} 
PATH ID: 	8	DISTANCE: 	508	HOPES: 	5	LINKS: {4-44} {44-19} {19-25} {25-13} {13-31} 
PATH ID: 	9	DISTANCE: 	549	HOPES: 	5	LINKS: {4-22} {22-21} {21-5} {5-32} {32-31} 
PATH ID: 	10	DISTANCE: 	558	HOPES: 	6	LINKS: {4-44} {44-19} {19-18} {18-25} {25-13} {13-31} 
PATH ID: 	11	DISTANCE: 	563	HOPES: 	6	LINKS: {4-35} {35-10} {10-25} {25-5} {5-32} {32-31} 
PATH ID: 	12	DISTANCE: 	584	HOPES: 	5	LINKS: {4-22} {22-21} {21-43} {43-32} {32-31} 
PATH ID: 	13	DISTANCE: 	646	HOPES: 	5	LINKS: {4-22} {22-21} {21-43} {43-3} {3-31} 
PATH ID: 	14	DISTANCE: 	650	HOPES: 	5	LINKS: {4-5} {5-21} {21-43} {43-32} {32-31} 
PATH ID: 	15	DISTANCE: 	655	HOPES: 	7	LINKS: {4-44} {44-19} {19-18} {18-49} {49-37} {37-2} {2-31} 
PATH ID: 	16	DISTANCE: 	712	HOPES: 	5	LINKS: {4-5} {5-21} {21-43} {43-3} {3-31} 
PATH ID: 	17	DISTANCE: 	779	HOPES: 	7	LINKS: {4-35} {35-39} {39-22} {22-21} {21-43} {43-3} {3-31} 
PATH ID: 	18	DISTANCE: 	832	HOPES: 	10	LINKS: {4-35} {35-10} {10-44} {44-28} {28-16} {16-18} {18-49} {49-37} {37-2} {2-31} 
PATH ID: 	19	DISTANCE: 	1015	HOPES: 	9	LINKS: {4-5} {5-22} {22-6} {6-7} {7-15} {15-27} {27-43} {43-3} {3-31} 
----------------------------------------------------------
DISJOINT SETS: 217
 174.75 {0 3 13 15}
 180.75 {1 3 15 16}
 183.917 {3 6 12 15}
 186.917 {0 5 15 17}
 187.083 {2 4 13 15}
 187.25 {1 4 15 17}
 189.917 {3 7 14 15}
 192.083 {0 8 13 18}
 196.25 {0 10 13 18}
 198.083 {1 8 16 18}
 201.25 {6 8 12 18}
 202.25 {1 10 16 18}
 205.417 {6 10 12 18}
 207.25 {7 8 14 18}
 211.417 {7 10 14 18}
 224.667 {3 9 15 19}
 227.583 {3 12 15 19}
 240.333 {0 3 13}
 241.833 {0 3 15}
 242 {8 9 18 19}
 242.833 {1 3 15}
 244 {0 5 15}
 244.667 {1 4 15}
 244.917 {8 12 18 19}
 245.5 {0 8 13}
 246.167 {9 10 18 19}
 249.083 {10 12 18 19}
 252.333 {1 3 16}
 253.833 {0 10 13}
 257.5 {1 8 16}
 258.667 {3 6 12}
 263.833 {6 8 12}
 264.667 {0 5 17}
 265 {2 4 13}
 265.333 {1 4 17}
 265.833 {1 10 16}
 266.5 {2 4 15}
 267.667 {0 8 17}
 268.333 {2 8 13}
 268.667 {1 8 17}
 270 {0 13 15}
 270.5 {3 6 15}
 270.667 {3 7 14}
 271.5 {3 7 15}
 272.167 {6 10 12}
 272.667 {5 6 15}
 273.333 {4 7 15}
 273.5 {0 5 18}
 274.167 {1 4 18}
 275.833 {7 8 14}
 276 {0 10 17}
 276.5 {0 8 18}
 276.667 {2 10 13}
 277 {1 10 17}
 277.5 {1 8 18}
 279.333 {2 8 16}
 280.167 {3 9 15}
 282 {4 9 15}
 282 {1 15 16}
 284.167 {7 10 14}
 284.833 {0 10 18}
 285.833 {1 10 18}
 286 {3 12 15}
 286.167 {8 11 13}
 287.667 {2 10 16}
 287.833 {4 12 15}
 288.333 {6 12 15}
 292.167 {0 15 17}
 292.833 {2 13 15}
 293.167 {1 15 17}
 294.5 {10 11 13}
 296.333 {3 13 15}
 297 {3 14 15}
 297.167 {8 11 16}
 298.167 {4 13 15}
 299.167 {5 14 15}
 299.5 {0 13 18}
 300.333 {7 14 15}
 302.167 {5 6 18}
 302.833 {4 7 18}
 303.833 {2 15 16}
 305.167 {6 8 18}
 305.5 {10 11 16}
 306.167 {7 8 18}
 307.333 {3 15 16}
 309.5 {5 15 16}
 310.667 {11 13 15}
 311.5 {4 9 18}
 311.5 {1 16 18}
 313.5 {6 10 18}
 314.5 {7 10 18}
 314.833 {8 9 18}
 317.333 {4 12 18}
 317.833 {6 12 18}
 320.333 {4 15 17}
 320.667 {8 12 18}
 320.667 {5 15 17}
 321.667 {11 15 16}
 323.167 {9 10 18}
 327.667 {4 13 18}
 328.667 {5 14 18}
 329 {10 12 18}
 329.833 {7 14 18}
 331 {8 13 18}
 331.667 {8 14 18}
 339 {5 16 18}
 339.333 {10 13 18}
 340 {10 14 18}
 340.167 {3 9 19}
 342 {8 16 18}
 345.333 {8 9 19}
 346 {3 12 19}
 347.667 {8 11 19}
 350.333 {10 16 18}
 351.167 {8 12 19}
 353.667 {9 10 19}
 356 {10 11 19}
 357.833 {3 15 19}
 359.5 {10 12 19}
 369.833 {9 15 19}
 372.167 {11 15 19}
 375.667 {12 15 19}
 392.5 {8 18 19}
 398 {0 3}
 399.333 {9 18 19}
 400.833 {10 18 19}
 401 {1 3}
 404.5 {0 5}
 405.167 {12 18 19}
 406.5 {1 4}
 413.5 {0 8}
 416.5 {1 8}
 438.5 {0 10}
 441.5 {1 10}
 472 {2 4}
 482 {2 8}
 482.5 {0 13}
 484 {3 6}
 487 {0 15}
 487 {3 7}
 490 {1 15}
 490.5 {5 6}
 492.5 {4 7}
 499.5 {6 8}
 502.5 {7 8}
 507 {2 10}
 513 {3 9}
 518.5 {1 16}
 518.5 {4 9}
 524.5 {6 10}
 527.5 {7 10}
 528.5 {8 9}
 530.5 {3 12}
 535.5 {8 11}
 536 {4 12}
 537.5 {6 12}
 546 {8 12}
 549 {0 17}
 551 {2 13}
 552 {1 17}
 553.5 {9 10}
 555.5 {2 15}
 560.5 {10 11}
 561.5 {3 13}
 563.5 {3 14}
 566 {3 15}
 567 {4 13}
 570 {5 14}
 571 {10 12}
 571.5 {4 15}
 572.5 {5 15}
 573 {6 15}
 573.5 {7 14}
 575.5 {0 18}
 576 {7 15}
 577 {8 13}
 578.5 {1 18}
 579 {8 14}
 584 {2 16}
 594.5 {3 16}
 601 {5 16}
 602 {10 13}
 602 {9 15}
 604 {10 14}
 604.5 {11 13}
 609 {11 15}
 610 {8 16}
 619.5 {12 15}
 633.5 {4 17}
 634.5 {5 17}
 635 {10 16}
 637.5 {11 16}
 643.5 {8 17}
 650.5 {13 15}
 652.5 {14 15}
 660 {4 18}
 661 {5 18}
 661.5 {6 18}
 664.5 {7 18}
 668.5 {10 17}
 670 {8 18}
 683.5 {15 16}
 690.5 {9 18}
 695 {10 18}
 708 {12 18}
 717 {15 17}
 739 {13 18}
 741 {14 18}
 746 {3 19}
 761.5 {8 19}
 772 {16 18}
 782 {9 19}
 786.5 {10 19}
 789 {11 19}
 799.5 {12 19}
 835 {15 19}
 923.5 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{0 3 15} 
4
{1 3} {0 3 15} 
5
{0 3} {0 3 15} 
6
{1 3} {0 3} {0 3 15} 
7
{0 3 13} 
8
{1 3} {0 3 13} 
9
{0 3} {0 3 13} 
10
{1 3} {0 3} {0 3 13} 
11
{0 3 15} {0 3 13} 
12
{1 3} {0 3 15} {0 3 13} 
13
{0 3} {0 3 15} {0 3 13} 
14
{1 3} {0 3} {0 3 15} {0 3 13} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	8
V DESTINATION: 	2
SOURCE: 	39
DESTINATION: 	31
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	349	HOPES: 	4	LINKS: {39-22} {22-5} {5-32} {32-31} 
PATH ID: 	1	DISTANCE: 	426	HOPES: 	5	LINKS: {39-35} {35-4} {4-5} {5-32} {32-31} 
PATH ID: 	2	DISTANCE: 	432	HOPES: 	6	LINKS: {39-35} {35-4} {4-22} {22-5} {5-32} {32-31} 
PATH ID: 	3	DISTANCE: 	460	HOPES: 	5	LINKS: {39-35} {35-10} {10-25} {25-13} {13-31} 
PATH ID: 	4	DISTANCE: 	469	HOPES: 	6	LINKS: {39-38} {38-6} {6-22} {22-5} {5-32} {32-31} 
PATH ID: 	5	DISTANCE: 	519	HOPES: 	5	LINKS: {39-22} {22-5} {5-25} {25-13} {13-31} 
PATH ID: 	6	DISTANCE: 	521	HOPES: 	5	LINKS: {39-22} {22-5} {5-32} {32-3} {3-31} 
PATH ID: 	7	DISTANCE: 	525	HOPES: 	5	LINKS: {39-22} {22-4} {4-5} {5-32} {32-31} 
PATH ID: 	8	DISTANCE: 	546	HOPES: 	6	LINKS: {39-35} {35-10} {10-25} {25-5} {5-32} {32-31} 
PATH ID: 	9	DISTANCE: 	548	HOPES: 	7	LINKS: {39-35} {35-10} {10-44} {44-19} {19-25} {25-13} {13-31} 
PATH ID: 	10	DISTANCE: 	573	HOPES: 	5	LINKS: {39-22} {22-21} {21-5} {5-32} {32-31} 
PATH ID: 	11	DISTANCE: 	591	HOPES: 	6	LINKS: {39-35} {35-4} {4-5} {5-25} {25-13} {13-31} 
PATH ID: 	12	DISTANCE: 	597	HOPES: 	7	LINKS: {39-35} {35-4} {4-22} {22-5} {5-25} {25-13} {13-31} 
PATH ID: 	13	DISTANCE: 	641	HOPES: 	7	LINKS: {39-38} {38-6} {6-22} {22-5} {5-25} {25-13} {13-31} 
PATH ID: 	14	DISTANCE: 	670	HOPES: 	5	LINKS: {39-22} {22-21} {21-43} {43-3} {3-31} 
PATH ID: 	15	DISTANCE: 	730	HOPES: 	7	LINKS: {39-38} {38-6} {6-22} {22-21} {21-43} {43-32} {32-31} 
PATH ID: 	16	DISTANCE: 	761	HOPES: 	7	LINKS: {39-38} {38-48} {48-14} {14-10} {10-25} {25-13} {13-31} 
PATH ID: 	17	DISTANCE: 	792	HOPES: 	7	LINKS: {39-38} {38-6} {6-22} {22-21} {21-43} {43-3} {3-31} 
PATH ID: 	18	DISTANCE: 	838	HOPES: 	9	LINKS: {39-38} {38-6} {6-22} {22-4} {4-44} {44-19} {19-25} {25-13} {13-31} 
PATH ID: 	19	DISTANCE: 	850	HOPES: 	8	LINKS: {39-38} {38-6} {6-7} {7-15} {15-27} {27-43} {43-3} {3-31} 
----------------------------------------------------------
DISJOINT SETS: 95
 266.5 {3 4 14}
 266.833 {0 3 17}
 276.5 {0 3 19}
 281.167 {4 9 14}
 281.5 {0 9 17}
 285.167 {3 6 15}
 288.333 {4 11 14}
 288.667 {0 11 17}
 289.5 {1 13 14}
 289.5 {1 5 17}
 291.167 {0 9 19}
 296.167 {3 7 17}
 298.333 {0 11 19}
 299.167 {1 5 19}
 299.833 {6 9 15}
 305.833 {3 7 19}
 307 {6 11 15}
 309.5 {1 14 16}
 310.5 {2 14 16}
 310.833 {7 9 17}
 313.833 {3 10 19}
 320.5 {7 9 19}
 322.333 {1 14 18}
 328.5 {9 10 19}
 335.667 {10 11 19}
 336.667 {10 12 19}
 342.333 {8 14 18}
 404.5 {0 3}
 448.5 {0 9}
 464.5 {3 4}
 470 {0 11}
 472.5 {1 5}
 490.5 {3 6}
 492.5 {3 7}
 508.5 {4 9}
 516.5 {3 10}
 530 {4 11}
 533.5 {1 13}
 534.5 {6 9}
 536.5 {7 9}
 548 {1 14}
 551 {2 14}
 555 {0 16}
 556 {6 11}
 560.5 {9 10}
 565 {3 14}
 569.5 {4 14}
 570.5 {0 17}
 582 {10 11}
 583 {7 13}
 585 {10 12}
 593.5 {0 18}
 593.5 {1 16}
 595 {3 15}
 596.5 {2 16}
 599.5 {0 19}
 607 {10 13}
 608 {8 14}
 609 {9 14}
 609 {1 17}
 612 {2 17}
 624.5 {5 15}
 625.5 {6 15}
 626 {3 17}
 630.5 {11 14}
 632 {1 18}
 633.5 {12 14}
 638 {1 19}
 639 {9 15}
 641 {6 16}
 641 {2 19}
 643 {7 16}
 655 {3 19}
 655.5 {13 14}
 655.5 {5 17}
 658.5 {7 17}
 660.5 {11 15}
 663.5 {12 15}
 667 {10 16}
 669 {8 17}
 670 {9 17}
 679.5 {6 18}
 684.5 {5 19}
 687.5 {7 19}
 691.5 {11 17}
 692 {8 18}
 694.5 {12 17}
 698 {8 19}
 699 {9 19}
 705.5 {10 18}
 711.5 {10 19}
 715.5 {14 16}
 720.5 {11 19}
 723.5 {12 19}
 754 {14 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 9} 
1
{0 3} 
2
{0 9} {0 3} 
3
{0 3 17} 
4
{0 9} {0 3 17} 
5
{0 3} {0 3 17} 
6
{0 9} {0 3} {0 3 17} 
7
{3 4 14} 
8
{0 9} {3 4 14} 
9
{0 3} {3 4 14} 
10
{0 9} {0 3} {3 4 14} 
11
{0 3 17} {3 4 14} 
12
{0 9} {0 3 17} {3 4 14} 
13
{0 3} {0 3 17} {3 4 14} 
14
{0 9} {0 3} {0 3 17} {3 4 14} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	17
V DESTINATION: 	8
SOURCE: 	27
DESTINATION: 	39
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	334	HOPES: 	3	LINKS: {27-21} {21-22} {22-39} 
PATH ID: 	1	DISTANCE: 	403	HOPES: 	5	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} 
PATH ID: 	2	DISTANCE: 	406	HOPES: 	4	LINKS: {27-21} {21-5} {5-22} {22-39} 
PATH ID: 	3	DISTANCE: 	417	HOPES: 	5	LINKS: {27-21} {21-22} {22-4} {4-35} {35-39} 
PATH ID: 	4	DISTANCE: 	454	HOPES: 	5	LINKS: {27-21} {21-22} {22-6} {6-38} {38-39} 
PATH ID: 	5	DISTANCE: 	467	HOPES: 	4	LINKS: {27-43} {43-21} {21-22} {22-39} 
PATH ID: 	6	DISTANCE: 	478	HOPES: 	5	LINKS: {27-15} {15-7} {7-6} {6-22} {22-39} 
PATH ID: 	7	DISTANCE: 	488	HOPES: 	5	LINKS: {27-21} {21-5} {5-4} {4-35} {35-39} 
PATH ID: 	8	DISTANCE: 	489	HOPES: 	6	LINKS: {27-21} {21-5} {5-22} {22-4} {4-35} {35-39} 
PATH ID: 	9	DISTANCE: 	525	HOPES: 	6	LINKS: {27-21} {21-22} {22-5} {5-4} {4-35} {35-39} 
PATH ID: 	10	DISTANCE: 	526	HOPES: 	6	LINKS: {27-21} {21-5} {5-22} {22-6} {6-38} {38-39} 
PATH ID: 	11	DISTANCE: 	532	HOPES: 	5	LINKS: {27-43} {43-32} {32-5} {5-22} {22-39} 
PATH ID: 	12	DISTANCE: 	539	HOPES: 	5	LINKS: {27-43} {43-21} {21-5} {5-22} {22-39} 
PATH ID: 	13	DISTANCE: 	556	HOPES: 	6	LINKS: {27-43} {43-21} {21-22} {22-4} {4-35} {35-39} 
PATH ID: 	14	DISTANCE: 	561	HOPES: 	7	LINKS: {27-15} {15-7} {7-6} {6-22} {22-4} {4-35} {35-39} 
PATH ID: 	15	DISTANCE: 	582	HOPES: 	5	LINKS: {27-21} {21-5} {5-4} {4-22} {22-39} 
PATH ID: 	16	DISTANCE: 	610	HOPES: 	6	LINKS: {27-43} {43-32} {32-5} {5-4} {4-35} {35-39} 
PATH ID: 	17	DISTANCE: 	731	HOPES: 	7	LINKS: {27-43} {43-32} {32-5} {5-25} {25-10} {10-35} {35-39} 
PATH ID: 	18	DISTANCE: 	987	HOPES: 	9	LINKS: {27-43} {43-32} {32-5} {5-25} {25-19} {19-44} {44-4} {4-22} {22-39} 
PATH ID: 	19	DISTANCE: 	1032	HOPES: 	9	LINKS: {27-43} {43-32} {32-5} {5-25} {25-10} {10-14} {14-48} {48-38} {38-39} 
----------------------------------------------------------
DISJOINT SETS: 77
 224.5 {0 1 16}
 225.333 {1 3 11}
 226.333 {1 5 7}
 226.5 {1 5 8}
 226.5 {1 3 12}
 227.5 {1 2 13}
 236.5 {1 2 16}
 237.167 {1 7 11}
 244.667 {0 1 17}
 256.667 {1 2 17}
 286 {1 15 17}
 313 {1 7 18}
 319.167 {1 9 18}
 321.167 {3 6 19}
 321.167 {0 14 19}
 333 {6 7 19}
 333.167 {6 8 19}
 333.167 {2 14 19}
 339.167 {6 9 19}
 368.5 {0 1}
 404.5 {1 2}
 410 {1 3}
 435 {1 5}
 445.5 {1 7}
 446 {1 8}
 447.5 {0 14}
 447.5 {3 6}
 464 {1 9}
 467.5 {1 11}
 471 {1 12}
 472 {0 16}
 474.5 {3 11}
 477.5 {5 7}
 478 {5 8}
 478 {3 12}
 479.5 {1 13}
 481 {2 13}
 483 {6 7}
 483.5 {6 8}
 483.5 {2 14}
 492.5 {1 15}
 493 {4 11}
 496.5 {4 12}
 496.5 {5 10}
 501.5 {6 9}
 506.5 {1 16}
 508 {2 16}
 510 {7 11}
 514 {5 14}
 517 {6 13}
 532 {4 16}
 532.5 {0 17}
 541 {10 13}
 544 {6 16}
 546.5 {11 14}
 550 {12 14}
 567 {1 17}
 568 {10 16}
 568.5 {2 17}
 592.5 {4 17}
 604.5 {6 17}
 628.5 {10 17}
 656.5 {15 17}
 683 {0 19}
 695 {1 18}
 719 {2 19}
 720.5 {4 18}
 724.5 {3 19}
 737.5 {7 18}
 755 {6 19}
 756 {9 18}
 756.5 {10 18}
 760 {7 19}
 760.5 {8 19}
 778.5 {9 19}
 796.5 {14 19}
 807 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 1} 
2
{1 2} {0 1} 
3
{1 3 11} 
4
{1 2} {1 3 11} 
5
{0 1} {1 3 11} 
6
{1 2} {0 1} {1 3 11} 
7
{0 1 16} 
8
{1 2} {0 1 16} 
9
{0 1} {0 1 16} 
10
{1 2} {0 1} {0 1 16} 
11
{1 3 11} {0 1 16} 
12
{1 2} {1 3 11} {0 1 16} 
13
{0 1} {1 3 11} {0 1 16} 
14
{1 2} {0 1} {1 3 11} {0 1 16} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	17
V DESTINATION: 	12
SOURCE: 	27
DESTINATION: 	13
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	475	HOPES: 	4	LINKS: {27-21} {21-5} {5-25} {25-13} 
PATH ID: 	1	DISTANCE: 	487	HOPES: 	4	LINKS: {27-43} {43-32} {32-31} {31-13} 
PATH ID: 	2	DISTANCE: 	512	HOPES: 	5	LINKS: {27-21} {21-5} {5-32} {32-31} {31-13} 
PATH ID: 	3	DISTANCE: 	517	HOPES: 	5	LINKS: {27-21} {21-22} {22-5} {5-25} {25-13} 
PATH ID: 	4	DISTANCE: 	542	HOPES: 	5	LINKS: {27-21} {21-43} {43-32} {32-31} {31-13} 
PATH ID: 	5	DISTANCE: 	545	HOPES: 	4	LINKS: {27-43} {43-3} {3-31} {31-13} 
PATH ID: 	6	DISTANCE: 	554	HOPES: 	6	LINKS: {27-21} {21-22} {22-5} {5-32} {32-31} {31-13} 
PATH ID: 	7	DISTANCE: 	596	HOPES: 	5	LINKS: {27-43} {43-32} {32-5} {5-25} {25-13} 
PATH ID: 	8	DISTANCE: 	609	HOPES: 	5	LINKS: {27-21} {21-43} {43-3} {3-31} {31-13} 
PATH ID: 	9	DISTANCE: 	613	HOPES: 	5	LINKS: {27-43} {43-21} {21-5} {5-25} {25-13} 
PATH ID: 	10	DISTANCE: 	625	HOPES: 	5	LINKS: {27-43} {43-3} {3-32} {32-31} {31-13} 
PATH ID: 	11	DISTANCE: 	645	HOPES: 	6	LINKS: {27-43} {43-21} {21-5} {5-32} {32-31} {31-13} 
PATH ID: 	12	DISTANCE: 	650	HOPES: 	6	LINKS: {27-43} {43-21} {21-22} {22-5} {5-25} {25-13} 
PATH ID: 	13	DISTANCE: 	655	HOPES: 	6	LINKS: {27-21} {21-43} {43-32} {32-5} {5-25} {25-13} 
PATH ID: 	14	DISTANCE: 	655	HOPES: 	4	LINKS: {27-43} {43-3} {3-11} {11-13} 
PATH ID: 	15	DISTANCE: 	668	HOPES: 	7	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-25} {25-13} 
PATH ID: 	16	DISTANCE: 	706	HOPES: 	8	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-32} {32-31} {31-13} 
PATH ID: 	17	DISTANCE: 	761	HOPES: 	9	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-25} {25-13} 
PATH ID: 	18	DISTANCE: 	894	HOPES: 	9	LINKS: {27-15} {15-7} {7-6} {6-22} {22-5} {5-32} {32-31} {31-11} {11-13} 
PATH ID: 	19	DISTANCE: 	955	HOPES: 	12	LINKS: {27-15} {15-7} {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-13} 
----------------------------------------------------------
DISJOINT SETS: 82
 305.833 {2 14 15}
 306 {0 14 16}
 310.833 {4 14 15}
 319 {0 5 18}
 319.5 {0 1 19}
 321.333 {2 14 17}
 326.333 {4 14 17}
 326.5 {1 3 19}
 328.333 {6 14 17}
 329.167 {0 5 19}
 336.167 {3 5 19}
 342.5 {0 10 19}
 347.5 {0 14 19}
 349.5 {3 10 19}
 352.833 {3 11 19}
 352.833 {2 12 19}
 353.667 {6 9 19}
 353.667 {2 14 19}
 354.5 {3 14 19}
 358.667 {4 14 19}
 359.167 {5 13 19}
 360 {7 8 19}
 360.667 {6 14 19}
 372.5 {10 13 19}
 377.5 {13 14 19}
 481 {0 1}
 502 {1 3}
 510 {0 5}
 531 {3 5}
 550 {0 10}
 565 {0 14}
 571 {3 10}
 577.5 {1 15}
 581 {3 11}
 581 {2 12}
 583.5 {2 14}
 583.5 {6 9}
 586 {3 14}
 590 {2 15}
 590.5 {0 16}
 598.5 {4 14}
 600 {5 13}
 602.5 {7 8}
 604.5 {6 14}
 605 {4 15}
 606.5 {5 15}
 624 {1 17}
 636.5 {2 17}
 638.5 {8 15}
 640 {10 13}
 646.5 {10 15}
 651.5 {4 17}
 653 {5 17}
 655 {13 14}
 656.5 {11 15}
 657.5 {6 17}
 659.5 {9 16}
 661.5 {14 15}
 680.5 {14 16}
 684.5 {0 18}
 685 {8 17}
 693 {10 17}
 703 {11 17}
 708 {14 17}
 715 {0 19}
 719.5 {5 18}
 721 {1 19}
 733.5 {2 19}
 736 {3 19}
 748.5 {4 19}
 750 {5 19}
 751.5 {8 18}
 753.5 {9 18}
 754.5 {6 19}
 775.5 {7 19}
 782 {8 19}
 784 {9 19}
 790 {10 19}
 800 {11 19}
 802.5 {12 19}
 805 {14 19}
 805 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 1} 
2
{1 3} {0 1} 
3
{0 14 16} 
4
{1 3} {0 14 16} 
5
{0 1} {0 14 16} 
6
{1 3} {0 1} {0 14 16} 
7
{2 14 15} 
8
{1 3} {2 14 15} 
9
{0 1} {2 14 15} 
10
{1 3} {0 1} {2 14 15} 
11
{0 14 16} {2 14 15} 
12
{1 3} {0 14 16} {2 14 15} 
13
{0 1} {0 14 16} {2 14 15} 
14
{1 3} {0 1} {0 14 16} {2 14 15} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	13
V DESTINATION: 	12
SOURCE: 	43
DESTINATION: 	13
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	360	HOPES: 	3	LINKS: {43-32} {32-31} {31-13} 
PATH ID: 	1	DISTANCE: 	422	HOPES: 	3	LINKS: {43-3} {3-31} {31-13} 
PATH ID: 	2	DISTANCE: 	477	HOPES: 	4	LINKS: {43-32} {32-5} {5-25} {25-13} 
PATH ID: 	3	DISTANCE: 	489	HOPES: 	4	LINKS: {43-21} {21-5} {5-25} {25-13} 
PATH ID: 	4	DISTANCE: 	502	HOPES: 	4	LINKS: {43-3} {3-32} {32-31} {31-13} 
PATH ID: 	5	DISTANCE: 	522	HOPES: 	5	LINKS: {43-21} {21-5} {5-32} {32-31} {31-13} 
PATH ID: 	6	DISTANCE: 	527	HOPES: 	5	LINKS: {43-21} {21-22} {22-5} {5-25} {25-13} 
PATH ID: 	7	DISTANCE: 	531	HOPES: 	3	LINKS: {43-3} {3-11} {11-13} 
PATH ID: 	8	DISTANCE: 	532	HOPES: 	4	LINKS: {43-3} {3-11} {11-8} {8-13} 
PATH ID: 	9	DISTANCE: 	532	HOPES: 	4	LINKS: {43-32} {32-3} {3-31} {31-13} 
PATH ID: 	10	DISTANCE: 	646	HOPES: 	6	LINKS: {43-27} {27-21} {21-22} {22-5} {5-25} {25-13} 
PATH ID: 	11	DISTANCE: 	674	HOPES: 	4	LINKS: {43-20} {20-3} {3-11} {11-13} 
PATH ID: 	12	DISTANCE: 	729	HOPES: 	6	LINKS: {43-32} {32-3} {3-31} {31-11} {11-8} {8-13} 
PATH ID: 	13	DISTANCE: 	756	HOPES: 	5	LINKS: {43-20} {20-3} {3-31} {31-11} {11-13} 
PATH ID: 	14	DISTANCE: 	761	HOPES: 	6	LINKS: {43-20} {20-3} {3-31} {31-11} {11-8} {8-13} 
PATH ID: 	15	DISTANCE: 	828	HOPES: 	8	LINKS: {43-21} {21-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-13} 
PATH ID: 	16	DISTANCE: 	877	HOPES: 	9	LINKS: {43-27} {27-21} {21-22} {22-5} {5-32} {32-31} {31-11} {11-8} {8-13} 
PATH ID: 	17	DISTANCE: 	942	HOPES: 	9	LINKS: {43-27} {27-21} {21-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-13} 
PATH ID: 	18	DISTANCE: 	1008	HOPES: 	9	LINKS: {43-27} {27-21} {21-5} {5-4} {4-44} {44-19} {19-18} {18-49} {49-13} 
PATH ID: 	19	DISTANCE: 	1543	HOPES: 	16	LINKS: {43-27} {27-21} {21-5} {5-4} {4-35} {35-10} {10-44} {44-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-2} {2-8} {8-13} 
----------------------------------------------------------
DISJOINT SETS: 411
 153.95 {0 3 8 13 17}
 154.15 {0 3 7 14 17}
 159.15 {0 6 8 13 18}
 159.35 {0 6 7 14 18}
 178.083 {0 3 8 13}
 178.417 {0 3 7 14}
 181.25 {0 6 8 13}
 181.583 {0 6 7 14}
 191.167 {0 8 10 13}
 191.5 {0 7 10 14}
 193.5 {0 3 7 17}
 193.583 {0 3 8 17}
 197.2 {1 2 11 15 19}
 200.083 {1 2 11 15}
 201.2 {2 4 11 15 19}
 202.167 {0 6 7 18}
 202.25 {0 6 8 18}
 202.333 {5 7 10 12}
 202.417 {3 7 9 16}
 204.667 {5 8 10 13}
 205 {5 7 10 14}
 205.167 {1 3 11 16}
 205.3 {2 4 13 15 19}
 205.417 {0 3 11 17}
 206.333 {0 8 13 15}
 206.667 {0 7 14 15}
 206.75 {2 4 11 15}
 207.833 {3 7 9 17}
 207.917 {3 8 9 17}
 209.583 {1 2 11 17}
 210.583 {1 3 11 17}
 212.25 {0 3 13 17}
 212.667 {0 3 14 17}
 213.583 {2 4 13 15}
 214 {2 4 14 15}
 214.083 {0 6 11 18}
 214.25 {5 10 11 12}
 214.333 {3 9 11 16}
 215.083 {1 2 11 18}
 215.833 {0 8 13 17}
 216.083 {2 8 13 15}
 216.167 {0 7 14 17}
 216.25 {2 4 11 17}
 216.417 {2 7 14 15}
 216.5 {6 7 9 18}
 216.583 {6 8 9 18}
 217.25 {3 4 11 17}
 219.25 {1 6 11 18}
 219.75 {3 9 11 17}
 220.917 {0 6 13 18}
 221.333 {0 8 13 18}
 221.333 {0 6 14 18}
 221.667 {0 7 14 18}
 221.75 {2 4 11 18}
 223.083 {2 4 13 17}
 223.5 {2 4 14 17}
 224.083 {3 4 13 17}
 224.25 {3 7 12 17}
 224.5 {3 4 14 17}
 225.583 {2 8 13 17}
 225.917 {2 7 14 17}
 225.917 {4 6 11 18}
 226.583 {3 8 13 17}
 226.917 {3 7 14 17}
 227 {5 7 12 17}
 228.417 {6 9 11 18}
 228.583 {2 4 13 18}
 229 {2 4 14 18}
 229.333 {5 8 13 17}
 229.667 {5 7 14 17}
 230 {0 3 7}
 230.167 {0 3 8}
 231.083 {2 8 13 18}
 231.417 {2 7 14 18}
 232.75 {4 6 13 18}
 232.917 {6 7 12 18}
 233.167 {4 6 14 18}
 235.25 {6 8 13 18}
 235.583 {6 7 14 18}
 236.167 {3 11 12 17}
 236.333 {0 6 7}
 236.5 {0 6 8}
 238.917 {5 11 12 17}
 244.833 {6 11 12 18}
 246.75 {0 6 7 19}
 253.833 {0 3 11}
 256.167 {0 7 10}
 256.333 {0 8 10}
 258.667 {0 6 11 19}
 258.667 {3 7 9}
 258.833 {3 8 9}
 259.667 {1 2 11 19}
 260.167 {0 6 11}
 261.083 {6 7 9 19}
 262.167 {1 2 11}
 263.833 {1 6 11 19}
 264.167 {1 3 11}
 265 {6 7 9}
 265.167 {6 8 9}
 265.5 {0 6 13 19}
 266.333 {2 4 11 19}
 267.5 {0 3 13}
 268.333 {0 3 14}
 270.5 {4 6 11 19}
 270.5 {1 6 11}
 271.833 {0 7 15 19}
 272.5 {1 2 15 19}
 273 {6 9 11 19}
 273.167 {2 4 13 19}
 273.833 {0 6 13}
 274.667 {0 8 13}
 274.667 {0 6 14}
 275.333 {0 7 14}
 275.5 {2 4 11}
 277.333 {4 6 13 19}
 277.5 {3 4 11}
 279.167 {2 4 15 19}
 280 {0 10 11}
 281.583 {2 7 15 19}
 282.5 {3 9 11}
 283.167 {5 7 10}
 283.333 {5 8 10}
 283.75 {0 11 15 19}
 283.833 {4 6 11}
 284.833 {7 9 10}
 285 {8 9 10}
 286.167 {7 9 15 19}
 286.5 {0 7 15}
 286.667 {0 8 15}
 287.833 {1 2 15}
 288.833 {6 9 11}
 288.917 {1 11 15 19}
 289.167 {2 4 13}
 290 {2 4 14}
 290.333 {1 10 11}
 290.583 {0 13 15 19}
 291.167 {3 4 13}
 291.5 {3 7 12}
 292 {3 4 14}
 293.5 {2 11 15 19}
 293.667 {0 10 13}
 294.167 {2 8 13}
 294.5 {0 10 14}
 294.833 {2 7 14}
 295.583 {4 11 15 19}
 296.167 {3 8 13}
 296.833 {3 7 14}
 297 {5 7 12}
 297.5 {4 6 13}
 297.833 {6 7 12}
 298 {1 3 16}
 298.083 {9 11 15 19}
 298.333 {4 6 14}
 298.5 {0 3 17}
 300.333 {2 13 15 19}
 301.167 {2 4 15}
 301.667 {5 8 13}
 302.333 {5 7 14}
 302.417 {4 13 15 19}
 302.5 {6 8 13}
 303.167 {6 7 14}
 303.667 {4 10 11}
 305.5 {0 7 17}
 305.667 {0 8 17}
 306 {2 7 15}
 306.167 {2 8 15}
 306.833 {1 2 17}
 307 {5 10 11}
 308.667 {9 10 11}
 308.833 {1 3 17}
 310.333 {0 11 15}
 315.167 {7 9 15}
 315.333 {8 9 15}
 315.333 {3 11 12}
 315.833 {0 6 18}
 316.167 {3 7 16}
 316.167 {5 10 12}
 316.333 {3 9 16}
 316.5 {0 7 18}
 316.667 {0 8 18}
 317.333 {4 10 13}
 317.667 {7 10 12}
 317.833 {1 2 18}
 318.167 {4 10 14}
 320.167 {2 4 17}
 320.667 {5 10 13}
 320.667 {1 11 15}
 320.833 {5 11 12}
 321.5 {5 10 14}
 321.667 {6 11 12}
 322.167 {3 4 17}
 322.333 {8 10 13}
 323 {7 10 14}
 323.333 {7 9 16}
 324 {0 13 15}
 324.833 {0 14 15}
 325 {2 7 17}
 325.167 {2 8 17}
 326.167 {1 6 18}
 327 {3 7 17}
 327.167 {3 8 17}
 327.167 {3 9 17}
 328.833 {1 11 16}
 329.333 {0 11 17}
 329.833 {2 11 15}
 331.167 {2 4 18}
 332.5 {5 7 17}
 332.667 {5 8 17}
 334 {4 11 15}
 334.167 {7 9 17}
 334.333 {8 9 17}
 336 {2 7 18}
 336.167 {2 8 18}
 339 {9 11 15}
 339.5 {4 6 18}
 339.667 {1 11 17}
 340 {3 11 16}
 340.333 {0 11 18}
 341.5 {10 11 12}
 343 {0 13 17}
 343.5 {2 13 15}
 343.833 {0 14 17}
 344.333 {2 14 15}
 344.333 {6 7 18}
 344.5 {6 9 18}
 344.5 {6 8 18}
 345.167 {7 9 18}
 345.333 {8 9 18}
 347.167 {9 11 16}
 347.667 {4 13 15}
 348 {7 12 15}
 348.5 {4 14 15}
 348.833 {2 11 17}
 350.667 {1 11 18}
 350.833 {3 11 17}
 352.667 {8 13 15}
 353 {4 11 17}
 353.333 {7 14 15}
 354 {0 13 18}
 354.833 {0 14 18}
 356.333 {5 11 17}
 358 {9 11 17}
 359.833 {2 11 18}
 360 {3 12 17}
 362.5 {2 13 17}
 363.333 {2 14 17}
 364 {4 11 18}
 364.5 {3 13 17}
 365.333 {3 14 17}
 365.5 {5 12 17}
 366.667 {4 13 17}
 367 {7 12 17}
 367.5 {4 14 17}
 368.167 {6 11 18}
 369 {9 11 18}
 370 {5 13 17}
 370.833 {5 14 17}
 371.667 {8 13 17}
 371.833 {11 12 15}
 372.333 {7 14 17}
 373.5 {2 13 18}
 374.333 {2 14 18}
 377.333 {6 12 18}
 377.667 {4 13 18}
 378 {7 12 18}
 378.5 {4 14 18}
 381.833 {6 13 18}
 382.667 {6 14 18}
 382.667 {8 13 18}
 383.333 {7 14 18}
 390.833 {11 12 17}
 401.833 {11 12 18}
 405 {0 6 19}
 405.667 {0 7 19}
 407 {1 2 19}
 415.333 {1 6 19}
 420.333 {2 4 19}
 424.5 {0 3}
 425.167 {2 7 19}
 428.667 {4 6 19}
 429.5 {0 11 19}
 433.5 {6 7 19}
 433.667 {6 9 19}
 434.333 {7 9 19}
 439.833 {1 11 19}
 443.167 {0 13 19}
 443.5 {0 6}
 445.5 {0 7}
 446 {0 8}
 449 {2 11 19}
 449.5 {1 2}
 453.167 {4 11 19}
 455.167 {0 15 19}
 455.5 {1 3}
 457.333 {6 11 19}
 458.167 {9 11 19}
 462.667 {2 13 19}
 465.5 {1 15 19}
 466.833 {4 13 19}
 471 {6 13 19}
 474.5 {1 6}
 474.667 {2 15 19}
 478.833 {4 15 19}
 483.667 {7 15 19}
 483.833 {9 15 19}
 489.5 {2 4}
 495.5 {3 4}
 503 {0 10}
 504 {2 7}
 504.5 {2 8}
 507.5 {11 15 19}
 510 {3 7}
 510.5 {3 8}
 510.5 {3 9}
 514.5 {4 6}
 517 {0 11}
 521.167 {13 15 19}
 526.5 {5 7}
 527 {5 8}
 529 {6 7}
 529.5 {6 8}
 529.5 {6 9}
 531.5 {7 9}
 532 {8 9}
 534 {1 10}
 548 {1 11}
 558 {0 13}
 560.5 {0 14}
 574 {4 10}
 575.5 {2 11}
 581.5 {3 11}
 584 {5 10}
 588 {4 11}
 588.5 {7 10}
 589 {8 10}
 589 {9 10}
 594 {0 15}
 598 {5 11}
 600.5 {6 11}
 603 {9 11}
 609 {3 12}
 616.5 {2 13}
 619 {2 14}
 622.5 {3 13}
 625 {3 14}
 625 {1 15}
 625.5 {5 12}
 628 {6 12}
 629 {4 13}
 630 {7 12}
 631.5 {4 14}
 639 {5 13}
 641.5 {6 13}
 641.5 {5 14}
 644 {6 14}
 644 {8 13}
 646 {7 14}
 649.5 {1 16}
 651 {0 17}
 652.5 {2 15}
 660 {10 11}
 665 {4 15}
 679.5 {7 15}
 680 {8 15}
 680 {9 15}
 682 {1 17}
 683 {3 16}
 684 {0 18}
 687.5 {10 12}
 701 {10 13}
 701.5 {11 12}
 703.5 {10 14}
 704 {7 16}
 704.5 {9 16}
 709.5 {2 17}
 715 {1 18}
 715.5 {3 17}
 722 {4 17}
 732 {5 17}
 736.5 {7 17}
 737 {8 17}
 737 {9 17}
 742.5 {2 18}
 751 {11 15}
 755 {4 18}
 767.5 {6 18}
 769.5 {7 18}
 770 {9 18}
 770 {8 18}
 775.5 {11 16}
 778.5 {12 15}
 792 {13 15}
 794.5 {14 15}
 808 {11 17}
 835.5 {12 17}
 841 {11 18}
 849 {13 17}
 851.5 {14 17}
 868.5 {12 18}
 882 {13 18}
 884.5 {14 18}
 951.5 {0 19}
 982.5 {1 19}
 1010 {2 19}
 1022.5 {4 19}
 1035 {6 19}
 1037 {7 19}
 1037.5 {9 19}
 1108.5 {11 19}
 1149.5 {13 19}
 1185.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 6} 
1
{0 3} 
2
{0 6} {0 3} 
3
{0 3 8} 
4
{0 6} {0 3 8} 
5
{0 3} {0 3 8} 
6
{0 6} {0 3} {0 3 8} 
7
{0 3 7} 
8
{0 6} {0 3 7} 
9
{0 3} {0 3 7} 
10
{0 6} {0 3} {0 3 7} 
11
{0 3 8} {0 3 7} 
12
{0 6} {0 3 8} {0 3 7} 
13
{0 3} {0 3 8} {0 3 7} 
14
{0 6} {0 3} {0 3 8} {0 3 7} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	16
V DESTINATION: 	13
SOURCE: 	1
DESTINATION: 	43
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	687	HOPES: 	5	LINKS: {1-49} {49-13} {13-31} {31-32} {32-43} 
PATH ID: 	1	DISTANCE: 	696	HOPES: 	6	LINKS: {1-34} {34-37} {37-2} {2-31} {31-32} {32-43} 
PATH ID: 	2	DISTANCE: 	707	HOPES: 	6	LINKS: {1-49} {49-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	3	DISTANCE: 	725	HOPES: 	6	LINKS: {1-49} {49-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	4	DISTANCE: 	734	HOPES: 	7	LINKS: {1-34} {34-41} {41-37} {37-2} {2-31} {31-32} {32-43} 
PATH ID: 	5	DISTANCE: 	734	HOPES: 	6	LINKS: {1-49} {49-37} {37-2} {2-31} {31-32} {32-43} 
PATH ID: 	6	DISTANCE: 	749	HOPES: 	5	LINKS: {1-49} {49-13} {13-31} {31-3} {3-43} 
PATH ID: 	7	DISTANCE: 	761	HOPES: 	7	LINKS: {1-49} {49-18} {18-25} {25-5} {5-22} {22-21} {21-43} 
PATH ID: 	8	DISTANCE: 	764	HOPES: 	6	LINKS: {1-34} {34-37} {37-2} {2-31} {31-3} {3-43} 
PATH ID: 	9	DISTANCE: 	786	HOPES: 	7	LINKS: {1-47} {47-45} {45-49} {49-13} {13-31} {31-32} {32-43} 
PATH ID: 	10	DISTANCE: 	796	HOPES: 	6	LINKS: {1-49} {49-37} {37-2} {2-31} {31-3} {3-43} 
PATH ID: 	11	DISTANCE: 	796	HOPES: 	7	LINKS: {1-34} {34-41} {41-37} {37-2} {2-31} {31-3} {3-43} 
PATH ID: 	12	DISTANCE: 	796	HOPES: 	7	LINKS: {1-49} {49-18} {18-19} {19-25} {25-5} {5-32} {32-43} 
PATH ID: 	13	DISTANCE: 	800	HOPES: 	6	LINKS: {1-49} {49-13} {13-25} {25-5} {5-32} {32-43} 
PATH ID: 	14	DISTANCE: 	806	HOPES: 	8	LINKS: {1-47} {47-45} {45-49} {49-18} {18-25} {25-5} {5-32} {32-43} 
PATH ID: 	15	DISTANCE: 	826	HOPES: 	8	LINKS: {1-47} {47-45} {45-49} {49-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	16	DISTANCE: 	855	HOPES: 	7	LINKS: {1-47} {47-45} {45-49} {49-13} {13-31} {31-3} {3-43} 
PATH ID: 	17	DISTANCE: 	892	HOPES: 	12	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-43} 
PATH ID: 	18	DISTANCE: 	1080	HOPES: 	13	LINKS: {1-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-43} 
PATH ID: 	19	DISTANCE: 	1228	HOPES: 	15	LINKS: {1-34} {34-26} {26-30} {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-27} {27-43} 
----------------------------------------------------------
DISJOINT SETS: 107
 378.5 {1 6 15}
 379.167 {3 8 9}
 379.333 {1 3 16}
 379.5 {0 8 15}
 384.5 {3 9 11}
 384.833 {4 6 15}
 384.833 {0 11 15}
 385.167 {7 8 9}
 385.333 {1 7 16}
 385.667 {3 4 16}
 389.5 {1 6 17}
 390.5 {7 9 11}
 390.5 {0 8 17}
 391.667 {4 7 16}
 393.833 {2 8 17}
 395.833 {4 6 17}
 395.833 {0 11 17}
 399.167 {2 11 17}
 408.667 {8 12 17}
 409.333 {8 13 17}
 414 {11 12 17}
 414.667 {11 13 17}
 443.667 {9 10 18}
 444.833 {5 16 18}
 456.5 {3 9 19}
 456.833 {0 15 19}
 463.833 {6 14 19}
 464.667 {5 15 19}
 465 {2 16 19}
 467.167 {6 15 19}
 468 {3 16 19}
 468.333 {9 10 19}
 469.5 {5 16 19}
 471.667 {10 14 19}
 475 {10 15 19}
 479.833 {12 16 19}
 710.5 {1 3}
 722.5 {1 6}
 725.5 {0 8}
 728.5 {1 7}
 729.5 {3 4}
 735.5 {2 8}
 741.5 {4 6}
 741.5 {0 11}
 744.5 {3 8}
 747.5 {4 7}
 751.5 {2 11}
 755.5 {3 9}
 756.5 {0 15}
 760.5 {3 11}
 761 {1 15}
 762.5 {7 8}
 773.5 {7 9}
 775 {8 9}
 775.5 {1 16}
 777.5 {6 14}
 778.5 {7 11}
 780 {8 12}
 780 {4 15}
 780 {5 15}
 781 {2 16}
 782 {8 13}
 785 {8 14}
 787.5 {6 15}
 789.5 {0 17}
 790 {3 16}
 791 {9 11}
 791 {9 10}
 794 {1 17}
 794.5 {5 16}
 794.5 {4 16}
 795 {8 15}
 796 {11 12}
 798 {11 13}
 799.5 {2 17}
 801 {10 14}
 801 {11 14}
 808 {7 16}
 811 {11 15}
 811 {10 15}
 813 {5 17}
 813 {4 17}
 820.5 {6 17}
 825.5 {12 16}
 828 {8 17}
 844 {10 17}
 844 {11 17}
 844 {12 17}
 846 {13 17}
 883.5 {0 18}
 907 {5 18}
 914.5 {6 18}
 933 {9 18}
 938 {10 18}
 957.5 {0 19}
 967.5 {2 19}
 967.5 {16 18}
 976.5 {3 19}
 981 {5 19}
 988.5 {6 19}
 1007 {9 19}
 1012 {12 19}
 1012 {10 19}
 1014 {13 19}
 1017 {14 19}
 1027 {15 19}
 1041.5 {16 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 6} 
1
{1 3} 
2
{1 6} {1 3} 
3
{3 8 9} 
4
{1 6} {3 8 9} 
5
{1 3} {3 8 9} 
6
{1 6} {1 3} {3 8 9} 
7
{1 6 15} 
8
{1 6} {1 6 15} 
9
{1 3} {1 6 15} 
10
{1 6} {1 3} {1 6 15} 
11
{3 8 9} {1 6 15} 
12
{1 6} {3 8 9} {1 6 15} 
13
{1 3} {3 8 9} {1 6 15} 
14
{1 6} {1 3} {3 8 9} {1 6 15} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	16
V DESTINATION: 	10
SOURCE: 	1
DESTINATION: 	26
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	157	HOPES: 	2	LINKS: {1-34} {34-26} 
PATH ID: 	1	DISTANCE: 	351	HOPES: 	4	LINKS: {1-47} {47-45} {45-30} {30-26} 
PATH ID: 	2	DISTANCE: 	510	HOPES: 	4	LINKS: {1-49} {49-45} {45-30} {30-26} 
PATH ID: 	3	DISTANCE: 	517	HOPES: 	6	LINKS: {1-47} {47-45} {45-24} {24-17} {17-30} {30-26} 
PATH ID: 	4	DISTANCE: 	519	HOPES: 	4	LINKS: {1-49} {49-37} {37-34} {34-26} 
PATH ID: 	5	DISTANCE: 	557	HOPES: 	5	LINKS: {1-49} {49-37} {37-41} {41-34} {34-26} 
PATH ID: 	6	DISTANCE: 	618	HOPES: 	6	LINKS: {1-47} {47-45} {45-49} {49-37} {37-34} {34-26} 
PATH ID: 	7	DISTANCE: 	630	HOPES: 	6	LINKS: {1-34} {34-37} {37-49} {49-45} {45-30} {30-26} 
PATH ID: 	8	DISTANCE: 	656	HOPES: 	7	LINKS: {1-47} {47-45} {45-49} {49-37} {37-41} {41-34} {34-26} 
PATH ID: 	9	DISTANCE: 	668	HOPES: 	7	LINKS: {1-34} {34-41} {41-37} {37-49} {49-45} {45-30} {30-26} 
PATH ID: 	10	DISTANCE: 	680	HOPES: 	6	LINKS: {1-49} {49-45} {45-24} {24-17} {17-30} {30-26} 
PATH ID: 	11	DISTANCE: 	714	HOPES: 	6	LINKS: {1-49} {49-37} {37-41} {41-40} {40-34} {34-26} 
PATH ID: 	12	DISTANCE: 	742	HOPES: 	9	LINKS: {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	13	DISTANCE: 	770	HOPES: 	10	LINKS: {1-49} {49-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} 
PATH ID: 	14	DISTANCE: 	783	HOPES: 	9	LINKS: {1-49} {49-18} {18-16} {16-9} {9-23} {23-24} {24-45} {45-30} {30-26} 
PATH ID: 	15	DISTANCE: 	787	HOPES: 	9	LINKS: {1-49} {49-18} {18-16} {16-9} {9-33} {33-24} {24-17} {17-30} {30-26} 
PATH ID: 	16	DISTANCE: 	800	HOPES: 	8	LINKS: {1-34} {34-37} {37-49} {49-45} {45-24} {24-17} {17-30} {30-26} 
PATH ID: 	17	DISTANCE: 	923	HOPES: 	7	LINKS: {1-49} {49-13} {13-31} {31-2} {2-37} {37-34} {34-26} 
PATH ID: 	18	DISTANCE: 	962	HOPES: 	8	LINKS: {1-49} {49-13} {13-31} {31-2} {2-37} {37-41} {41-34} {34-26} 
PATH ID: 	19	DISTANCE: 	1191	HOPES: 	14	LINKS: {1-47} {47-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} {2-37} {37-34} {34-26} 
----------------------------------------------------------
DISJOINT SETS: 31
 254 {0 1}
 333.5 {0 2}
 337 {0 3}
 418.5 {0 10}
 435 {1 4}
 449.5 {0 12}
 454 {1 5}
 463.5 {0 13}
 470 {0 14}
 472 {0 15}
 518 {3 4}
 532.5 {1 11}
 537 {3 5}
 615.5 {3 11}
 637 {1 17}
 656.5 {1 18}
 680 {6 12}
 694 {6 13}
 699 {8 12}
 700.5 {6 14}
 702.5 {6 15}
 713 {8 13}
 719.5 {8 14}
 720 {3 17}
 721.5 {8 15}
 739.5 {3 18}
 795.5 {9 17}
 796 {7 18}
 850.5 {2 19}
 881 {16 18}
 929.5 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
