V LINK ID: 	0
V SOURCE: 	18
V DESTINATION: 	16
SOURCE: 	21
DESTINATION: 	6
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	233	HOPES: 	2	LINKS: {21-22} {22-6} 
PATH ID: 	1	DISTANCE: 	305	HOPES: 	3	LINKS: {21-5} {5-22} {22-6} 
PATH ID: 	2	DISTANCE: 	353	HOPES: 	4	LINKS: {21-27} {27-15} {15-7} {7-6} 
PATH ID: 	3	DISTANCE: 	387	HOPES: 	4	LINKS: {21-22} {22-39} {39-38} {38-6} 
PATH ID: 	4	DISTANCE: 	460	HOPES: 	5	LINKS: {21-5} {5-22} {22-39} {39-38} {38-6} 
PATH ID: 	5	DISTANCE: 	466	HOPES: 	6	LINKS: {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	6	DISTANCE: 	481	HOPES: 	4	LINKS: {21-5} {5-4} {4-22} {22-6} 
PATH ID: 	7	DISTANCE: 	482	HOPES: 	5	LINKS: {21-43} {43-27} {27-15} {15-7} {7-6} 
PATH ID: 	8	DISTANCE: 	485	HOPES: 	5	LINKS: {21-43} {43-32} {32-5} {5-22} {22-6} 
PATH ID: 	9	DISTANCE: 	532	HOPES: 	6	LINKS: {21-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	10	DISTANCE: 	538	HOPES: 	7	LINKS: {21-5} {5-22} {22-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	11	DISTANCE: 	574	HOPES: 	7	LINKS: {21-22} {22-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	12	DISTANCE: 	598	HOPES: 	6	LINKS: {21-27} {27-43} {43-32} {32-5} {5-22} {22-6} 
PATH ID: 	13	DISTANCE: 	612	HOPES: 	6	LINKS: {21-5} {5-4} {4-35} {35-39} {39-22} {22-6} 
PATH ID: 	14	DISTANCE: 	627	HOPES: 	6	LINKS: {21-43} {43-3} {3-32} {32-5} {5-22} {22-6} 
PATH ID: 	15	DISTANCE: 	720	HOPES: 	8	LINKS: {21-43} {43-32} {32-5} {5-4} {4-35} {35-39} {39-38} {38-6} 
PATH ID: 	16	DISTANCE: 	763	HOPES: 	7	LINKS: {21-5} {5-25} {25-19} {19-44} {44-4} {4-22} {22-6} 
PATH ID: 	17	DISTANCE: 	783	HOPES: 	8	LINKS: {21-22} {22-4} {4-44} {44-10} {10-14} {14-48} {48-38} {38-6} 
PATH ID: 	18	DISTANCE: 	954	HOPES: 	9	LINKS: {21-43} {43-32} {32-5} {5-25} {25-10} {10-14} {14-48} {48-38} {38-6} 
PATH ID: 	19	DISTANCE: 	1059	HOPES: 	10	LINKS: {21-43} {43-32} {32-31} {31-13} {13-25} {25-19} {19-44} {44-4} {4-22} {22-6} 
----------------------------------------------------------
DISJOINT SETS: 101
 174.167 {1 2 3}
 174.333 {0 2 4}
 186.333 {0 2 9}
 187.333 {1 2 5}
 187.333 {0 2 10}
 195.667 {1 3 7}
 195.833 {0 4 7}
 203.5 {2 3 6}
 204.167 {2 3 8}
 207.833 {0 7 9}
 208.833 {1 5 7}
 208.833 {0 7 10}
 217.333 {2 5 8}
 217.667 {0 2 15}
 225 {3 6 7}
 227.833 {2 3 14}
 228.333 {2 8 9}
 229.667 {1 2 15}
 240.167 {1 2 17}
 241 {2 5 14}
 250.5 {2 3 16}
 252 {2 9 14}
 256.667 {0 2 18}
 261.667 {1 7 17}
 268.667 {1 2 18}
 270.167 {2 8 17}
 272 {3 7 16}
 281.667 {2 11 16}
 291.333 {2 13 17}
 293 {0 2}
 293.833 {2 14 17}
 298 {2 6 18}
 299.833 {2 3 19}
 303.167 {7 11 16}
 306 {2 15 16}
 312 {2 4 19}
 312.833 {7 13 17}
 319.833 {2 13 18}
 324 {2 9 19}
 329 {1 2}
 331 {2 11 19}
 346 {1 3}
 346.5 {0 4}
 357.5 {0 7}
 370 {2 3}
 382.5 {0 9}
 385.5 {1 5}
 385.5 {0 10}
 393.5 {1 7}
 406.5 {2 4}
 409.5 {2 5}
 417 {2 6}
 419 {2 8}
 434 {3 6}
 434.5 {3 7}
 436 {3 8}
 442.5 {2 9}
 445.5 {2 10}
 463.5 {2 11}
 471 {4 7}
 474 {5 7}
 475.5 {5 8}
 476.5 {0 15}
 481.5 {6 7}
 482.5 {2 13}
 490 {2 14}
 492.5 {3 12}
 507 {7 9}
 507 {3 14}
 508.5 {8 9}
 510 {7 10}
 512.5 {1 15}
 528 {7 11}
 532 {5 12}
 536.5 {2 15}
 544 {1 17}
 546.5 {5 14}
 547 {7 13}
 558 {2 16}
 565 {9 12}
 568 {2 17}
 575 {3 16}
 579.5 {9 14}
 593.5 {0 18}
 622.5 {7 16}
 629.5 {1 18}
 632.5 {7 17}
 634 {8 17}
 653.5 {2 18}
 668.5 {11 16}
 690.5 {12 17}
 697.5 {13 17}
 705 {14 17}
 706 {2 19}
 717.5 {6 18}
 723 {3 19}
 741.5 {15 16}
 759.5 {4 19}
 783 {13 18}
 795.5 {9 19}
 816.5 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 2} 
1
{0 2} 
2
{1 2} {0 2} 
3
{0 2 4} 
4
{1 2} {0 2 4} 
5
{0 2} {0 2 4} 
6
{1 2} {0 2} {0 2 4} 
7
{1 2 3} 
8
{1 2} {1 2 3} 
9
{0 2} {1 2 3} 
10
{1 2} {0 2} {1 2 3} 
11
{0 2 4} {1 2 3} 
12
{1 2} {0 2 4} {1 2 3} 
13
{0 2} {0 2 4} {1 2 3} 
14
{1 2} {0 2} {0 2 4} {1 2 3} 
----------------------------------------------------------
V LINK ID: 	1
V SOURCE: 	16
V DESTINATION: 	3
SOURCE: 	6
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	685	HOPES: 	7	LINKS: {6-22} {22-5} {5-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	1	DISTANCE: 	699	HOPES: 	7	LINKS: {6-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-34} 
PATH ID: 	2	DISTANCE: 	718	HOPES: 	7	LINKS: {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	3	DISTANCE: 	737	HOPES: 	8	LINKS: {6-22} {22-5} {5-25} {25-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	4	DISTANCE: 	756	HOPES: 	8	LINKS: {6-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	5	DISTANCE: 	764	HOPES: 	10	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-1} {1-34} 
PATH ID: 	6	DISTANCE: 	765	HOPES: 	8	LINKS: {6-22} {22-4} {4-44} {44-19} {19-18} {18-49} {49-1} {1-34} 
PATH ID: 	7	DISTANCE: 	768	HOPES: 	10	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-18} {18-49} {49-37} {37-34} 
PATH ID: 	8	DISTANCE: 	774	HOPES: 	8	LINKS: {6-22} {22-5} {5-25} {25-19} {19-18} {18-49} {49-1} {1-34} 
PATH ID: 	9	DISTANCE: 	776	HOPES: 	9	LINKS: {6-38} {38-39} {39-35} {35-10} {10-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	10	DISTANCE: 	778	HOPES: 	7	LINKS: {6-22} {22-5} {5-25} {25-13} {13-49} {49-1} {1-34} 
PATH ID: 	11	DISTANCE: 	807	HOPES: 	14	LINKS: {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-47} {47-1} {1-34} 
PATH ID: 	12	DISTANCE: 	877	HOPES: 	9	LINKS: {6-38} {38-39} {39-22} {22-5} {5-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	13	DISTANCE: 	892	HOPES: 	9	LINKS: {6-38} {38-39} {39-35} {35-10} {10-25} {25-13} {13-49} {49-37} {37-34} 
PATH ID: 	14	DISTANCE: 	1035	HOPES: 	10	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	15	DISTANCE: 	1038	HOPES: 	9	LINKS: {6-7} {7-15} {15-27} {27-43} {43-32} {32-31} {31-2} {2-37} {37-34} 
PATH ID: 	16	DISTANCE: 	1077	HOPES: 	10	LINKS: {6-7} {7-15} {15-27} {27-43} {43-32} {32-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	17	DISTANCE: 	1128	HOPES: 	10	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-13} {13-49} {49-1} {1-34} 
PATH ID: 	18	DISTANCE: 	1142	HOPES: 	10	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-13} {13-49} {49-37} {37-34} 
PATH ID: 	19	DISTANCE: 	1181	HOPES: 	11	LINKS: {6-7} {7-15} {15-27} {27-21} {21-5} {5-25} {25-13} {13-49} {49-37} {37-41} {41-34} 
----------------------------------------------------------
DISJOINT SETS: 67
 430.333 {3 11 15}
 430.5 {1 11 16}
 437.167 {7 10 16}
 442 {4 7 17}
 442.333 {0 13 16}
 443.667 {4 5 18}
 443.833 {2 5 19}
 445.667 {4 9 18}
 445.833 {2 9 19}
 447.167 {4 13 14}
 450.833 {4 11 18}
 451 {2 11 19}
 455.667 {6 13 16}
 457.167 {8 13 16}
 470.5 {6 12 19}
 741 {2 5}
 747 {2 9}
 753 {1 11}
 760 {4 5}
 762 {4 7}
 762.5 {2 11}
 766 {4 9}
 772 {3 11}
 773 {7 10}
 781.5 {4 11}
 788.5 {0 13}
 821 {6 12}
 824 {4 13}
 828.5 {6 13}
 833 {8 13}
 861.5 {0 15}
 876.5 {2 14}
 881 {0 16}
 887.5 {3 15}
 888 {1 16}
 895.5 {4 14}
 901 {5 15}
 901.5 {6 15}
 906 {8 15}
 907 {9 15}
 908 {10 15}
 920.5 {5 16}
 921 {6 16}
 922.5 {11 15}
 922.5 {7 16}
 923 {2 17}
 925.5 {8 16}
 926.5 {9 16}
 927.5 {10 16}
 942 {11 16}
 942 {4 17}
 948 {7 17}
 949 {4 18}
 949.5 {2 19}
 953 {5 18}
 953.5 {6 18}
 956 {12 14}
 959 {9 18}
 963.5 {13 14}
 972.5 {5 19}
 973 {6 19}
 974.5 {11 18}
 978.5 {9 19}
 984.5 {13 16}
 994 {11 19}
 1002.5 {12 17}
 1029 {12 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 9} 
1
{2 5} 
2
{2 9} {2 5} 
3
{1 11 16} 
4
{2 9} {1 11 16} 
5
{2 5} {1 11 16} 
6
{2 9} {2 5} {1 11 16} 
7
{3 11 15} 
8
{2 9} {3 11 15} 
9
{2 5} {3 11 15} 
10
{2 9} {2 5} {3 11 15} 
11
{1 11 16} {3 11 15} 
12
{2 9} {1 11 16} {3 11 15} 
13
{2 5} {1 11 16} {3 11 15} 
14
{2 9} {2 5} {1 11 16} {3 11 15} 
----------------------------------------------------------
V LINK ID: 	2
V SOURCE: 	13
V DESTINATION: 	3
SOURCE: 	8
DESTINATION: 	34
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	356	HOPES: 	3	LINKS: {8-2} {2-37} {37-34} 
PATH ID: 	1	DISTANCE: 	394	HOPES: 	4	LINKS: {8-2} {2-37} {37-41} {41-34} 
PATH ID: 	2	DISTANCE: 	500	HOPES: 	5	LINKS: {8-2} {2-37} {37-49} {49-1} {1-34} 
PATH ID: 	3	DISTANCE: 	517	HOPES: 	4	LINKS: {8-13} {13-49} {49-1} {1-34} 
PATH ID: 	4	DISTANCE: 	527	HOPES: 	4	LINKS: {8-13} {13-49} {49-37} {37-34} 
PATH ID: 	5	DISTANCE: 	543	HOPES: 	5	LINKS: {8-11} {11-31} {31-2} {2-37} {37-34} 
PATH ID: 	6	DISTANCE: 	551	HOPES: 	5	LINKS: {8-2} {2-37} {37-41} {41-40} {40-34} 
PATH ID: 	7	DISTANCE: 	565	HOPES: 	5	LINKS: {8-13} {13-49} {49-37} {37-41} {41-34} 
PATH ID: 	8	DISTANCE: 	581	HOPES: 	6	LINKS: {8-11} {11-31} {31-2} {2-37} {37-41} {41-34} 
PATH ID: 	9	DISTANCE: 	599	HOPES: 	7	LINKS: {8-2} {2-37} {37-49} {49-45} {45-47} {47-1} {1-34} 
PATH ID: 	10	DISTANCE: 	612	HOPES: 	6	LINKS: {8-13} {13-49} {49-45} {45-47} {47-1} {1-34} 
PATH ID: 	11	DISTANCE: 	618	HOPES: 	5	LINKS: {8-13} {13-31} {31-2} {2-37} {37-34} 
PATH ID: 	12	DISTANCE: 	632	HOPES: 	5	LINKS: {8-11} {11-13} {13-49} {49-1} {1-34} 
PATH ID: 	13	DISTANCE: 	640	HOPES: 	6	LINKS: {8-11} {11-31} {31-13} {13-49} {49-1} {1-34} 
PATH ID: 	14	DISTANCE: 	705	HOPES: 	7	LINKS: {8-13} {13-25} {25-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	15	DISTANCE: 	732	HOPES: 	6	LINKS: {8-13} {13-49} {49-45} {45-30} {30-26} {26-34} 
PATH ID: 	16	DISTANCE: 	767	HOPES: 	7	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} 
PATH ID: 	17	DISTANCE: 	781	HOPES: 	7	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-37} {37-34} 
PATH ID: 	18	DISTANCE: 	820	HOPES: 	8	LINKS: {8-11} {11-13} {13-25} {25-18} {18-49} {49-37} {37-41} {41-34} 
PATH ID: 	19	DISTANCE: 	899	HOPES: 	11	LINKS: {8-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-26} {26-34} 
----------------------------------------------------------
DISJOINT SETS: 81
 281.333 {1 4 16}
 281.333 {0 7 16}
 282 {1 3 17}
 282.167 {0 12 14}
 282.167 {0 3 18}
 283.5 {0 13 14}
 297.833 {1 10 17}
 298 {0 10 18}
 307.5 {4 6 16}
 308.167 {3 6 17}
 309.167 {0 15 16}
 314.5 {0 12 19}
 315.5 {1 15 16}
 315.833 {0 13 19}
 317.833 {1 15 17}
 318 {0 15 18}
 320.833 {1 12 19}
 322.167 {1 13 19}
 324 {6 10 17}
 341.667 {6 15 16}
 344 {6 15 17}
 347 {6 12 19}
 348.333 {6 13 19}
 436.5 {0 3}
 455.5 {1 3}
 460.5 {1 4}
 460.5 {0 7}
 484 {0 10}
 494 {0 12}
 498 {0 13}
 503 {1 10}
 513 {1 12}
 517 {1 13}
 530 {3 5}
 530.5 {0 14}
 534 {3 6}
 539 {4 6}
 544 {0 15}
 549 {3 8}
 554 {5 7}
 554 {4 8}
 561.5 {0 16}
 563 {1 15}
 577.5 {5 10}
 580.5 {1 16}
 581.5 {6 10}
 587.5 {1 17}
 588 {0 18}
 591.5 {6 12}
 595.5 {6 13}
 596.5 {8 10}
 616 {2 15}
 624 {5 14}
 625 {11 12}
 627.5 {0 19}
 637.5 {5 15}
 641.5 {6 15}
 646.5 {1 19}
 647 {4 16}
 649 {3 17}
 656.5 {8 15}
 659 {6 16}
 666 {6 17}
 666 {7 16}
 668.5 {12 14}
 668.5 {3 18}
 672.5 {13 14}
 692.5 {11 16}
 696.5 {10 17}
 699.5 {2 19}
 716 {10 18}
 719 {11 18}
 721 {5 19}
 725 {6 19}
 740 {8 19}
 749 {9 19}
 749.5 {15 16}
 756.5 {15 17}
 765.5 {12 19}
 769.5 {13 19}
 776 {15 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 3} 
1
{0 3} 
2
{1 3} {0 3} 
3
{0 7 16} 
4
{1 3} {0 7 16} 
5
{0 3} {0 7 16} 
6
{1 3} {0 3} {0 7 16} 
7
{1 4 16} 
8
{1 3} {1 4 16} 
9
{0 3} {1 4 16} 
10
{1 3} {0 3} {1 4 16} 
11
{0 7 16} {1 4 16} 
12
{1 3} {0 7 16} {1 4 16} 
13
{0 3} {0 7 16} {1 4 16} 
14
{1 3} {0 3} {0 7 16} {1 4 16} 
----------------------------------------------------------
V LINK ID: 	3
V SOURCE: 	13
V DESTINATION: 	5
SOURCE: 	8
DESTINATION: 	43
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	399	HOPES: 	3	LINKS: {8-11} {11-3} {3-43} 
PATH ID: 	1	DISTANCE: 	418	HOPES: 	4	LINKS: {8-11} {11-31} {31-32} {32-43} 
PATH ID: 	2	DISTANCE: 	480	HOPES: 	4	LINKS: {8-11} {11-31} {31-3} {3-43} 
PATH ID: 	3	DISTANCE: 	497	HOPES: 	4	LINKS: {8-13} {13-31} {31-32} {32-43} 
PATH ID: 	4	DISTANCE: 	509	HOPES: 	4	LINKS: {8-11} {11-3} {3-32} {32-43} 
PATH ID: 	5	DISTANCE: 	541	HOPES: 	4	LINKS: {8-11} {11-3} {3-20} {20-43} 
PATH ID: 	6	DISTANCE: 	559	HOPES: 	4	LINKS: {8-13} {13-31} {31-3} {3-43} 
PATH ID: 	7	DISTANCE: 	560	HOPES: 	5	LINKS: {8-11} {11-31} {31-32} {32-3} {3-43} 
PATH ID: 	8	DISTANCE: 	563	HOPES: 	4	LINKS: {8-2} {2-31} {31-32} {32-43} 
PATH ID: 	9	DISTANCE: 	580	HOPES: 	6	LINKS: {8-11} {11-31} {31-32} {32-5} {5-21} {21-43} 
PATH ID: 	10	DISTANCE: 	590	HOPES: 	5	LINKS: {8-11} {11-31} {31-3} {3-32} {32-43} 
PATH ID: 	11	DISTANCE: 	607	HOPES: 	5	LINKS: {8-11} {11-13} {13-31} {31-32} {32-43} 
PATH ID: 	12	DISTANCE: 	611	HOPES: 	5	LINKS: {8-13} {13-25} {25-5} {5-32} {32-43} 
PATH ID: 	13	DISTANCE: 	623	HOPES: 	5	LINKS: {8-13} {13-25} {25-5} {5-21} {21-43} 
PATH ID: 	14	DISTANCE: 	629	HOPES: 	4	LINKS: {8-2} {2-31} {31-3} {3-43} 
PATH ID: 	15	DISTANCE: 	731	HOPES: 	6	LINKS: {8-2} {2-31} {31-32} {32-5} {5-21} {21-43} 
PATH ID: 	16	DISTANCE: 	772	HOPES: 	5	LINKS: {8-2} {2-31} {31-3} {3-20} {20-43} 
PATH ID: 	17	DISTANCE: 	826	HOPES: 	8	LINKS: {8-2} {2-37} {37-49} {49-18} {18-25} {25-5} {5-21} {21-43} 
PATH ID: 	18	DISTANCE: 	888	HOPES: 	8	LINKS: {8-2} {2-31} {31-32} {32-5} {5-22} {22-21} {21-27} {27-43} 
PATH ID: 	19	DISTANCE: 	983	HOPES: 	10	LINKS: {8-2} {2-37} {37-49} {49-18} {18-25} {25-5} {5-22} {22-21} {21-27} {27-43} 
----------------------------------------------------------
DISJOINT SETS: 115
 264.167 {0 8 13}
 277.167 {5 6 8}
 277.667 {2 8 13}
 277.833 {3 5 14}
 278 {0 3 16}
 278.333 {1 13 14}
 287 {0 3 17}
 287.833 {5 8 13}
 293.5 {4 13 14}
 296.833 {5 12 14}
 297 {0 12 16}
 298.833 {5 13 14}
 299 {0 13 16}
 299.833 {4 6 15}
 300.5 {2 3 17}
 300.5 {1 6 17}
 302.167 {1 13 16}
 305.167 {5 6 15}
 309.833 {11 13 14}
 310.667 {3 5 17}
 313.167 {0 3 19}
 315.667 {4 6 17}
 317.333 {4 13 16}
 318.333 {0 13 18}
 321 {5 6 17}
 323.833 {7 12 16}
 325.833 {7 13 16}
 326 {4 6 18}
 326.667 {2 3 19}
 326.667 {1 6 19}
 331.333 {5 6 18}
 331.833 {2 13 18}
 333.667 {11 13 16}
 336.667 {4 13 18}
 336.833 {3 5 19}
 341.833 {4 6 19}
 342 {5 13 18}
 347.167 {5 6 19}
 350.167 {10 13 18}
 353.667 {6 9 19}
 448 {0 3}
 481 {0 8}
 488.5 {2 3}
 488.5 {1 6}
 505 {0 12}
 511 {0 13}
 519 {3 5}
 520.5 {1 13}
 521.5 {2 8}
 523.5 {1 14}
 534 {4 6}
 545.5 {2 12}
 550 {5 6}
 551.5 {2 13}
 552 {5 8}
 561 {6 8}
 563 {3 14}
 565 {0 15}
 566 {4 13}
 569 {4 14}
 569.5 {6 9}
 576 {5 12}
 582 {5 13}
 585 {5 14}
 585.5 {7 12}
 585.5 {0 16}
 591.5 {7 13}
 593 {8 13}
 595 {1 16}
 604.5 {9 14}
 605.5 {2 15}
 606.5 {10 13}
 612.5 {0 17}
 615 {11 13}
 618 {11 14}
 620 {4 15}
 620 {12 14}
 622 {1 17}
 626 {13 14}
 634.5 {3 16}
 636 {5 15}
 640.5 {4 16}
 643.5 {0 18}
 645 {6 15}
 653 {2 17}
 660.5 {10 15}
 661.5 {3 17}
 666 {7 16}
 667.5 {4 17}
 676 {9 16}
 683.5 {5 17}
 684 {2 18}
 689.5 {11 16}
 691 {0 19}
 691.5 {12 16}
 692.5 {6 17}
 693 {7 17}
 697.5 {13 16}
 698.5 {4 18}
 700.5 {1 19}
 708 {10 17}
 714.5 {5 18}
 716.5 {11 17}
 723.5 {6 18}
 731.5 {2 19}
 739 {10 18}
 740 {3 19}
 746 {4 19}
 755.5 {13 18}
 762 {5 19}
 771 {6 19}
 771.5 {7 19}
 781.5 {9 19}
 786.5 {10 19}
 795 {11 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 8} 
1
{0 3} 
2
{0 8} {0 3} 
3
{5 6 8} 
4
{0 8} {5 6 8} 
5
{0 3} {5 6 8} 
6
{0 8} {0 3} {5 6 8} 
7
{0 8 13} 
8
{0 8} {0 8 13} 
9
{0 3} {0 8 13} 
10
{0 8} {0 3} {0 8 13} 
11
{5 6 8} {0 8 13} 
12
{0 8} {5 6 8} {0 8 13} 
13
{0 3} {5 6 8} {0 8 13} 
14
{0 8} {0 3} {5 6 8} {0 8 13} 
----------------------------------------------------------
V LINK ID: 	4
V SOURCE: 	14
V DESTINATION: 	5
SOURCE: 	20
DESTINATION: 	43
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	141	HOPES: 	1	LINKS: {20-43} 
PATH ID: 	1	DISTANCE: 	349	HOPES: 	2	LINKS: {20-3} {3-43} 
PATH ID: 	2	DISTANCE: 	457	HOPES: 	3	LINKS: {20-3} {3-32} {32-43} 
PATH ID: 	3	DISTANCE: 	581	HOPES: 	4	LINKS: {20-3} {3-31} {31-32} {32-43} 
PATH ID: 	4	DISTANCE: 	619	HOPES: 	5	LINKS: {20-3} {3-32} {32-5} {5-21} {21-43} 
PATH ID: 	5	DISTANCE: 	661	HOPES: 	6	LINKS: {20-3} {3-32} {32-5} {5-22} {22-21} {21-43} 
PATH ID: 	6	DISTANCE: 	700	HOPES: 	5	LINKS: {20-3} {3-11} {11-31} {31-32} {32-43} 
PATH ID: 	7	DISTANCE: 	732	HOPES: 	6	LINKS: {20-3} {3-32} {32-5} {5-21} {21-27} {27-43} 
PATH ID: 	8	DISTANCE: 	743	HOPES: 	6	LINKS: {20-3} {3-31} {31-32} {32-5} {5-21} {21-43} 
PATH ID: 	9	DISTANCE: 	774	HOPES: 	7	LINKS: {20-3} {3-32} {32-5} {5-22} {22-21} {21-27} {27-43} 
PATH ID: 	10	DISTANCE: 	785	HOPES: 	7	LINKS: {20-3} {3-31} {31-32} {32-5} {5-22} {22-21} {21-43} 
PATH ID: 	11	DISTANCE: 	837	HOPES: 	7	LINKS: {20-3} {3-32} {32-5} {5-4} {4-22} {22-21} {21-43} 
PATH ID: 	12	DISTANCE: 	856	HOPES: 	7	LINKS: {20-3} {3-31} {31-32} {32-5} {5-21} {21-27} {27-43} 
PATH ID: 	13	DISTANCE: 	862	HOPES: 	7	LINKS: {20-3} {3-11} {11-31} {31-32} {32-5} {5-21} {21-43} 
PATH ID: 	14	DISTANCE: 	889	HOPES: 	6	LINKS: {20-3} {3-11} {11-13} {13-31} {31-32} {32-43} 
PATH ID: 	15	DISTANCE: 	893	HOPES: 	7	LINKS: {20-3} {3-11} {11-8} {8-13} {13-31} {31-32} {32-43} 
PATH ID: 	16	DISTANCE: 	896	HOPES: 	7	LINKS: {20-3} {3-31} {31-13} {13-25} {25-5} {5-32} {32-43} 
PATH ID: 	17	DISTANCE: 	898	HOPES: 	8	LINKS: {20-3} {3-31} {31-32} {32-5} {5-22} {22-21} {21-27} {27-43} 
PATH ID: 	18	DISTANCE: 	904	HOPES: 	8	LINKS: {20-3} {3-11} {11-31} {31-32} {32-5} {5-22} {22-21} {21-43} 
PATH ID: 	19	DISTANCE: 	908	HOPES: 	7	LINKS: {20-3} {3-31} {31-13} {13-25} {25-5} {5-21} {21-43} 
----------------------------------------------------------
DISJOINT SETS: 19
 245 {0 1}
 299 {0 2}
 361 {0 3}
 380 {0 4}
 401 {0 5}
 420.5 {0 6}
 436.5 {0 7}
 442 {0 8}
 457.5 {0 9}
 463 {0 10}
 489 {0 11}
 498.5 {0 12}
 501.5 {0 13}
 515 {0 14}
 517 {0 15}
 518.5 {0 16}
 519.5 {0 17}
 522.5 {0 18}
 524.5 {0 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
----------------------------------------------------------
V LINK ID: 	5
V SOURCE: 	17
V DESTINATION: 	14
SOURCE: 	24
DESTINATION: 	20
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	765	HOPES: 	6	LINKS: {24-45} {45-49} {49-13} {13-31} {31-3} {3-20} 
PATH ID: 	1	DISTANCE: 	778	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-3} {3-20} 
PATH ID: 	2	DISTANCE: 	785	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-43} {43-20} 
PATH ID: 	3	DISTANCE: 	788	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-21} {21-43} {43-20} 
PATH ID: 	4	DISTANCE: 	794	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-43} {43-20} 
PATH ID: 	5	DISTANCE: 	796	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-32} {32-3} {3-20} 
PATH ID: 	6	DISTANCE: 	806	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-21} {21-43} {43-20} 
PATH ID: 	7	DISTANCE: 	811	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-3} {3-20} 
PATH ID: 	8	DISTANCE: 	812	HOPES: 	7	LINKS: {24-45} {45-49} {49-37} {37-2} {2-31} {31-3} {3-20} 
PATH ID: 	9	DISTANCE: 	821	HOPES: 	10	LINKS: {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	10	DISTANCE: 	826	HOPES: 	9	LINKS: {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-43} {43-20} 
PATH ID: 	11	DISTANCE: 	828	HOPES: 	9	LINKS: {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-32} {32-3} {3-20} 
PATH ID: 	12	DISTANCE: 	829	HOPES: 	9	LINKS: {24-33} {33-9} {9-16} {16-18} {18-25} {25-13} {13-31} {31-3} {3-20} 
PATH ID: 	13	DISTANCE: 	830	HOPES: 	10	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} {22-21} {21-43} {43-20} 
PATH ID: 	14	DISTANCE: 	831	HOPES: 	10	LINKS: {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-32} {32-43} {43-20} 
PATH ID: 	15	DISTANCE: 	833	HOPES: 	10	LINKS: {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} {5-32} {32-3} {3-20} 
PATH ID: 	16	DISTANCE: 	840	HOPES: 	8	LINKS: {24-23} {23-28} {28-44} {44-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	17	DISTANCE: 	850	HOPES: 	7	LINKS: {24-45} {45-49} {49-13} {13-31} {31-32} {32-43} {43-20} 
PATH ID: 	18	DISTANCE: 	925	HOPES: 	9	LINKS: {24-42} {42-46} {46-28} {28-44} {44-4} {4-22} {22-21} {21-43} {43-20} 
PATH ID: 	19	DISTANCE: 	1215	HOPES: 	10	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-32} {32-43} {43-20} 
----------------------------------------------------------
DISJOINT SETS: 42
 775 {0 2}
 776.5 {0 3}
 779.5 {0 4}
 785.5 {0 6}
 793 {0 9}
 795.5 {0 10}
 797.5 {0 13}
 798 {0 14}
 798.5 {2 8}
 800 {3 8}
 802.5 {0 16}
 803 {4 8}
 809 {6 8}
 809 {1 16}
 814 {1 17}
 816.5 {8 9}
 818 {5 16}
 819 {8 10}
 821 {8 13}
 821.5 {8 14}
 823 {5 17}
 825.5 {7 16}
 826 {8 16}
 834.5 {12 16}
 836.5 {15 16}
 839 {11 17}
 841.5 {15 17}
 845 {0 18}
 851.5 {1 18}
 860.5 {5 18}
 868 {7 18}
 868.5 {8 18}
 876.5 {11 18}
 877 {12 18}
 879 {15 18}
 990 {0 19}
 996.5 {1 19}
 1005.5 {5 19}
 1013 {7 19}
 1021.5 {11 19}
 1022 {12 19}
 1024 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 3} 
1
{0 2} 
2
{0 3} {0 2} 
----------------------------------------------------------
V LINK ID: 	6
V SOURCE: 	17
V DESTINATION: 	2
SOURCE: 	24
DESTINATION: 	5
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	403	HOPES: 	6	LINKS: {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} 
PATH ID: 	1	DISTANCE: 	421	HOPES: 	6	LINKS: {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} 
PATH ID: 	2	DISTANCE: 	453	HOPES: 	6	LINKS: {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} 
PATH ID: 	3	DISTANCE: 	458	HOPES: 	7	LINKS: {24-33} {33-9} {9-16} {16-19} {19-18} {18-25} {25-5} 
PATH ID: 	4	DISTANCE: 	471	HOPES: 	6	LINKS: {24-23} {23-9} {9-16} {16-18} {18-25} {25-5} 
PATH ID: 	5	DISTANCE: 	490	HOPES: 	5	LINKS: {24-45} {45-49} {49-18} {18-25} {25-5} 
PATH ID: 	6	DISTANCE: 	508	HOPES: 	8	LINKS: {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} {22-5} 
PATH ID: 	7	DISTANCE: 	508	HOPES: 	7	LINKS: {24-23} {23-9} {9-16} {16-19} {19-18} {18-25} {25-5} 
PATH ID: 	8	DISTANCE: 	509	HOPES: 	7	LINKS: {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-5} 
PATH ID: 	9	DISTANCE: 	518	HOPES: 	5	LINKS: {24-23} {23-28} {28-44} {44-4} {4-5} 
PATH ID: 	10	DISTANCE: 	582	HOPES: 	7	LINKS: {24-23} {23-28} {28-44} {44-10} {10-35} {35-4} {4-5} 
PATH ID: 	11	DISTANCE: 	603	HOPES: 	6	LINKS: {24-42} {42-46} {46-28} {28-44} {44-4} {4-5} 
PATH ID: 	12	DISTANCE: 	626	HOPES: 	6	LINKS: {24-45} {45-49} {49-13} {13-31} {31-32} {32-5} 
PATH ID: 	13	DISTANCE: 	701	HOPES: 	11	LINKS: {24-42} {42-46} {46-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	14	DISTANCE: 	922	HOPES: 	8	LINKS: {24-17} {17-30} {30-45} {45-49} {49-13} {13-31} {31-32} {32-5} 
PATH ID: 	15	DISTANCE: 	991	HOPES: 	9	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-32} {32-5} 
PATH ID: 	16	DISTANCE: 	1148	HOPES: 	11	LINKS: {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-4} {4-5} 
PATH ID: 	17	DISTANCE: 	1219	HOPES: 	14	LINKS: {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	18	DISTANCE: 	1359	HOPES: 	17	LINKS: {24-17} {17-30} {30-26} {26-34} {34-1} {1-49} {49-18} {18-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-4} {4-22} {22-5} 
PATH ID: 	19	DISTANCE: 	1381	HOPES: 	11	LINKS: {24-17} {17-30} {30-26} {26-34} {34-37} {37-2} {2-31} {31-3} {3-43} {43-21} {21-5} 
----------------------------------------------------------
DISJOINT SETS: 305
 181.45 {0 9 12 13 19}
 182.35 {1 9 12 13 19}
 184.2 {3 9 12 13 19}
 187.333 {0 9 12 13}
 188.833 {1 9 12 13}
 191.917 {3 9 12 13}
 212 {0 9 13 14}
 213.5 {1 9 13 14}
 214.25 {5 6 10 15}
 216.583 {3 9 13 14}
 217.75 {0 9 13 15}
 219.25 {1 9 13 15}
 222.333 {3 9 13 15}
 224.25 {5 8 13 15}
 225 {5 9 13 15}
 230.5 {0 9 12 17}
 232 {1 9 12 17}
 237.583 {0 11 12 17}
 239.083 {1 11 12 17}
 239.833 {0 12 13 16}
 241.333 {1 12 13 16}
 241.75 {2 11 12 17}
 242.167 {0 9 12 18}
 243.25 {4 11 12 17}
 244 {2 12 13 16}
 244 {0 9 12 19}
 245.5 {4 12 13 16}
 245.5 {1 9 12 19}
 246.75 {5 6 10 19}
 246.75 {3 9 12 18}
 248.583 {3 9 12 19}
 249.25 {0 11 12 18}
 249.333 {0 10 12 19}
 250.25 {0 9 13 19}
 250.833 {1 10 12 19}
 251.083 {0 11 12 19}
 251.75 {1 9 13 19}
 252.583 {1 11 12 19}
 253.417 {2 11 12 18}
 253.833 {3 11 12 18}
 253.917 {3 10 12 19}
 254.833 {3 9 13 19}
 255.25 {2 11 12 19}
 255.667 {3 11 12 19}
 256.75 {4 11 12 19}
 256.75 {5 8 13 19}
 257.5 {5 9 13 19}
 257.833 {0 9 12}
 258 {7 11 12 18}
 258.083 {6 10 12 19}
 259.25 {0 12 13 19}
 259.833 {7 11 12 19}
 260.75 {1 12 13 19}
 260.833 {1 9 12}
 263.333 {5 6 10}
 263.417 {2 12 13 19}
 263.833 {3 12 13 19}
 264.917 {4 12 13 19}
 267 {3 9 12}
 268 {7 12 13 19}
 268.083 {8 12 13 19}
 268.5 {0 10 12}
 268.833 {9 12 13 19}
 270.333 {0 9 13}
 271.5 {1 10 12}
 272 {0 11 12}
 273.333 {1 9 13}
 275 {1 11 12}
 277.667 {3 10 12}
 279.5 {3 9 13}
 280.333 {2 11 12}
 281.167 {3 11 12}
 283.333 {5 8 13}
 283.333 {4 11 12}
 284.833 {5 9 13}
 286 {6 10 12}
 288.333 {0 12 13}
 289.5 {7 11 12}
 291.333 {1 12 13}
 296.667 {2 12 13}
 297.5 {3 12 13}
 299.667 {4 12 13}
 305.833 {7 12 13}
 306 {8 12 13}
 307.167 {0 9 14}
 307.5 {9 12 13}
 310.167 {1 9 14}
 316.333 {3 9 14}
 317.833 {0 10 14}
 318.667 {0 9 15}
 320.833 {1 10 14}
 321.333 {0 11 14}
 321.667 {1 9 15}
 324.333 {1 11 14}
 327 {3 10 14}
 327.833 {3 9 15}
 329.333 {0 10 15}
 329.667 {2 11 14}
 330.5 {3 11 14}
 331.5 {5 6 15}
 331.667 {5 8 15}
 332.333 {1 10 15}
 332.667 {4 11 14}
 332.833 {0 11 15}
 333.167 {5 9 15}
 335.333 {6 10 14}
 335.833 {1 11 15}
 337.667 {0 13 14}
 338.5 {3 10 15}
 338.833 {7 11 14}
 340.667 {1 13 14}
 341.167 {2 11 15}
 342 {3 11 15}
 343.833 {5 10 15}
 344.167 {4 11 15}
 346 {2 13 14}
 346.833 {6 10 15}
 346.833 {3 13 14}
 347.333 {5 11 15}
 349 {4 13 14}
 349.167 {0 13 15}
 350.333 {7 11 15}
 352.167 {1 13 15}
 355.167 {7 13 14}
 355.333 {8 13 14}
 356.667 {0 9 17}
 356.833 {9 13 14}
 357.5 {2 13 15}
 358.333 {3 13 15}
 359.667 {1 9 17}
 360.5 {4 13 15}
 362.833 {0 12 16}
 363.667 {5 13 15}
 365.833 {1 12 16}
 366.667 {7 13 15}
 366.833 {8 13 15}
 368.333 {9 13 15}
 370.833 {0 11 17}
 371.167 {2 12 16}
 373.833 {1 11 17}
 374.167 {4 12 16}
 374.667 {0 12 17}
 375.333 {0 13 16}
 377.667 {1 12 17}
 378.333 {1 13 16}
 379.167 {2 11 17}
 380 {0 9 18}
 382.167 {4 11 17}
 383 {2 12 17}
 383.667 {2 13 16}
 383.667 {0 9 19}
 386 {4 12 17}
 386.667 {4 13 16}
 386.667 {1 9 19}
 389.167 {3 9 18}
 392.833 {3 9 19}
 393.833 {9 12 17}
 394.167 {0 11 18}
 394.333 {0 10 19}
 396.5 {5 6 19}
 396.667 {5 8 19}
 397.333 {1 10 19}
 397.833 {0 11 19}
 398 {0 12 18}
 398.167 {5 9 19}
 400.833 {1 11 19}
 401.667 {0 12 19}
 402.5 {2 11 18}
 403.333 {3 11 18}
 403.5 {3 10 19}
 404.667 {1 12 19}
 406.167 {2 11 19}
 406.333 {2 12 18}
 407 {3 11 19}
 407.167 {3 12 18}
 408 {11 12 17}
 408.833 {5 10 19}
 409.167 {4 11 19}
 410 {2 12 19}
 410.833 {3 12 19}
 411.667 {7 11 18}
 411.833 {6 10 19}
 412.333 {5 11 19}
 412.5 {12 13 16}
 413 {4 12 19}
 414.167 {0 13 19}
 415.333 {7 11 19}
 415.5 {7 12 18}
 415.667 {8 12 18}
 417.167 {9 12 18}
 417.167 {1 13 19}
 419.167 {6 12 19}
 419.167 {7 12 19}
 419.333 {8 12 19}
 420.833 {9 12 19}
 422.5 {2 13 19}
 423.333 {3 13 19}
 425.5 {4 13 19}
 428.667 {5 13 19}
 431.333 {11 12 18}
 431.5 {10 12 19}
 431.667 {7 13 19}
 431.833 {8 13 19}
 433.333 {9 13 19}
 435 {11 12 19}
 451.333 {12 13 19}
 460.5 {0 9}
 469.5 {1 9}
 488 {3 9}
 492.5 {0 10}
 499 {5 6}
 499.5 {5 8}
 501.5 {1 10}
 503 {0 11}
 504 {5 9}
 512 {1 11}
 514.5 {0 12}
 520 {3 10}
 523.5 {1 12}
 528 {2 11}
 530.5 {3 11}
 536 {5 10}
 537 {4 11}
 539.5 {2 12}
 542 {3 12}
 545 {6 10}
 546.5 {5 11}
 548.5 {4 12}
 552 {0 13}
 555.5 {7 11}
 561 {1 13}
 567 {6 12}
 567 {7 12}
 567.5 {8 12}
 572 {9 12}
 577 {2 13}
 579.5 {3 13}
 586 {4 13}
 595.5 {5 13}
 604 {10 12}
 604.5 {7 13}
 605 {8 13}
 609.5 {9 13}
 614.5 {11 12}
 662.5 {0 14}
 663.5 {12 13}
 671.5 {1 14}
 687.5 {2 14}
 690 {3 14}
 696.5 {4 14}
 697 {0 15}
 706 {1 15}
 715 {7 14}
 715 {6 14}
 715.5 {8 14}
 720 {9 14}
 722 {2 15}
 724.5 {3 15}
 731 {4 15}
 740.5 {5 15}
 749.5 {7 15}
 749.5 {6 15}
 750 {8 15}
 752 {10 14}
 754.5 {9 15}
 762.5 {11 14}
 775.5 {0 16}
 784.5 {1 16}
 786.5 {10 15}
 797 {11 15}
 800.5 {2 16}
 809.5 {4 16}
 811 {0 17}
 811.5 {13 14}
 820 {1 17}
 836 {2 17}
 845 {4 17}
 846 {13 15}
 868.5 {9 17}
 881 {0 18}
 887 {12 16}
 892 {0 19}
 901 {1 19}
 906 {2 18}
 908.5 {3 18}
 911 {11 17}
 917 {2 19}
 919.5 {3 19}
 922.5 {12 17}
 924.5 {13 16}
 926 {4 19}
 933.5 {7 18}
 934 {8 18}
 935.5 {5 19}
 938.5 {9 18}
 944.5 {6 19}
 944.5 {7 19}
 945 {8 19}
 949.5 {9 19}
 981 {11 18}
 981.5 {10 19}
 992 {11 19}
 992.5 {12 18}
 1003.5 {12 19}
 1041 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{1 9} 
1
{0 9} 
2
{1 9} {0 9} 
3
{1 9 12} 
4
{1 9} {1 9 12} 
5
{0 9} {1 9 12} 
6
{1 9} {0 9} {1 9 12} 
7
{0 9 12} 
8
{1 9} {0 9 12} 
9
{0 9} {0 9 12} 
10
{1 9} {0 9} {0 9 12} 
11
{1 9 12} {0 9 12} 
12
{1 9} {1 9 12} {0 9 12} 
13
{0 9} {1 9 12} {0 9 12} 
14
{1 9} {0 9} {1 9 12} {0 9 12} 
----------------------------------------------------------
V LINK ID: 	7
V SOURCE: 	6
V DESTINATION: 	2
SOURCE: 	35
DESTINATION: 	5
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	204	HOPES: 	2	LINKS: {35-4} {4-5} 
PATH ID: 	1	DISTANCE: 	210	HOPES: 	3	LINKS: {35-4} {4-22} {22-5} 
PATH ID: 	2	DISTANCE: 	220	HOPES: 	3	LINKS: {35-39} {39-22} {22-5} 
PATH ID: 	3	DISTANCE: 	327	HOPES: 	3	LINKS: {35-10} {10-25} {25-5} 
PATH ID: 	4	DISTANCE: 	337	HOPES: 	5	LINKS: {35-39} {39-38} {38-6} {6-22} {22-5} 
PATH ID: 	5	DISTANCE: 	393	HOPES: 	4	LINKS: {35-39} {39-22} {22-4} {4-5} 
PATH ID: 	6	DISTANCE: 	400	HOPES: 	4	LINKS: {35-10} {10-44} {44-4} {4-5} 
PATH ID: 	7	DISTANCE: 	406	HOPES: 	5	LINKS: {35-10} {10-44} {44-4} {4-22} {22-5} 
PATH ID: 	8	DISTANCE: 	417	HOPES: 	5	LINKS: {35-10} {10-44} {44-19} {19-25} {25-5} 
PATH ID: 	9	DISTANCE: 	434	HOPES: 	4	LINKS: {35-4} {4-22} {22-21} {21-5} 
PATH ID: 	10	DISTANCE: 	445	HOPES: 	4	LINKS: {35-39} {39-22} {22-21} {21-5} 
PATH ID: 	11	DISTANCE: 	472	HOPES: 	6	LINKS: {35-10} {10-44} {44-19} {19-18} {18-25} {25-5} 
PATH ID: 	12	DISTANCE: 	479	HOPES: 	5	LINKS: {35-4} {4-44} {44-19} {19-25} {25-5} 
PATH ID: 	13	DISTANCE: 	513	HOPES: 	6	LINKS: {35-39} {39-38} {38-6} {6-22} {22-4} {4-5} 
PATH ID: 	14	DISTANCE: 	534	HOPES: 	6	LINKS: {35-4} {4-44} {44-19} {19-18} {18-25} {25-5} 
PATH ID: 	15	DISTANCE: 	535	HOPES: 	7	LINKS: {35-10} {10-44} {44-19} {19-16} {16-18} {18-25} {25-5} 
PATH ID: 	16	DISTANCE: 	540	HOPES: 	5	LINKS: {35-4} {4-44} {44-10} {10-25} {25-5} 
PATH ID: 	17	DISTANCE: 	593	HOPES: 	6	LINKS: {35-10} {10-25} {25-13} {13-31} {31-32} {32-5} 
PATH ID: 	18	DISTANCE: 	738	HOPES: 	8	LINKS: {35-10} {10-14} {14-48} {48-38} {38-6} {6-22} {22-4} {4-5} 
PATH ID: 	19	DISTANCE: 	750	HOPES: 	8	LINKS: {35-4} {4-44} {44-19} {19-25} {25-13} {13-31} {31-32} {32-5} 
----------------------------------------------------------
DISJOINT SETS: 139
 125.167 {0 2 3}
 140.167 {0 2 8}
 144.667 {0 3 4}
 149.333 {0 2 11}
 159.667 {0 4 8}
 159.833 {0 2 15}
 162.667 {0 3 10}
 163.5 {2 3 9}
 163.667 {1 3 10}
 168.833 {0 4 11}
 169.5 {0 2 17}
 175.667 {2 6 9}
 175.833 {1 6 10}
 175.833 {0 7 10}
 177.667 {0 8 10}
 178.5 {2 8 9}
 178.667 {1 8 10}
 179.333 {0 4 15}
 183 {3 4 9}
 186.833 {0 10 11}
 187.667 {2 9 11}
 187.833 {1 10 11}
 189 {0 4 17}
 195.167 {4 6 9}
 197.333 {0 10 15}
 198 {4 8 9}
 198.167 {2 9 15}
 198.333 {1 10 15}
 207 {0 10 17}
 207.167 {4 9 11}
 207.833 {2 9 17}
 208 {1 10 17}
 212 {0 2}
 215.333 {2 12 17}
 216.167 {2 3 19}
 217.667 {4 9 15}
 224.5 {2 14 17}
 227.333 {4 9 17}
 234.833 {4 12 17}
 235.667 {3 4 19}
 239.5 {2 12 18}
 244 {4 14 17}
 244.167 {5 12 17}
 245 {3 5 19}
 248.667 {2 14 18}
 249.667 {2 16 18}
 252.833 {10 12 17}
 253.333 {5 14 17}
 253.667 {3 10 19}
 262 {10 14 17}
 264.167 {12 13 17}
 265 {3 13 19}
 265.5 {0 3}
 268.5 {1 3}
 270.5 {0 4}
 273.333 {13 14 17}
 273.5 {2 3}
 277 {10 12 18}
 284.667 {2 18 19}
 286.167 {10 14 18}
 287.167 {10 16 18}
 305 {0 7}
 305 {1 6}
 310 {2 6}
 310.5 {0 8}
 313.5 {1 8}
 318.5 {2 8}
 322.167 {10 18 19}
 324.5 {0 10}
 327 {2 9}
 327.5 {1 10}
 332 {3 4}
 338 {0 11}
 341 {1 11}
 346 {2 11}
 349.5 {2 12}
 360 {3 5}
 368.5 {4 6}
 369.5 {0 15}
 372.5 {1 15}
 377 {4 8}
 377 {2 14}
 377.5 {2 15}
 380 {2 16}
 380.5 {3 9}
 385.5 {4 9}
 386 {3 10}
 398.5 {0 17}
 401.5 {1 17}
 404.5 {4 11}
 405 {5 8}
 406.5 {2 17}
 408 {4 12}
 417 {6 9}
 420 {3 13}
 422.5 {6 10}
 425.5 {8 9}
 425.5 {7 10}
 431 {8 10}
 432.5 {5 11}
 435.5 {4 14}
 436 {5 12}
 436 {4 15}
 438.5 {4 16}
 453 {9 11}
 458.5 {10 11}
 462 {10 12}
 463.5 {5 14}
 464 {5 15}
 465 {8 13}
 465 {4 17}
 466.5 {5 16}
 479 {2 18}
 484.5 {9 15}
 485 {2 19}
 489.5 {10 14}
 490 {10 15}
 492.5 {10 16}
 492.5 {11 13}
 493 {5 17}
 496 {12 13}
 513.5 {9 17}
 519 {10 17}
 523.5 {13 14}
 524 {13 15}
 526.5 {13 16}
 536 {12 17}
 538.5 {3 19}
 543.5 {4 19}
 553 {13 17}
 563.5 {14 17}
 571.5 {5 19}
 591.5 {10 18}
 597.5 {10 19}
 608.5 {12 18}
 631.5 {13 19}
 636 {14 18}
 639 {16 18}
 744 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 2} 
2
{0 3} {0 2} 
3
{0 2 8} 
4
{0 3} {0 2 8} 
5
{0 2} {0 2 8} 
6
{0 3} {0 2} {0 2 8} 
7
{0 2 3} 
8
{0 3} {0 2 3} 
9
{0 2} {0 2 3} 
10
{0 3} {0 2} {0 2 3} 
11
{0 2 8} {0 2 3} 
12
{0 3} {0 2 8} {0 2 3} 
13
{0 2} {0 2 8} {0 2 3} 
14
{0 3} {0 2} {0 2 8} {0 2 3} 
----------------------------------------------------------
V LINK ID: 	8
V SOURCE: 	6
V DESTINATION: 	0
SOURCE: 	35
DESTINATION: 	25
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	196	HOPES: 	2	LINKS: {35-10} {10-25} 
PATH ID: 	1	DISTANCE: 	289	HOPES: 	4	LINKS: {35-10} {10-44} {44-19} {19-25} 
PATH ID: 	2	DISTANCE: 	335	HOPES: 	3	LINKS: {35-4} {4-5} {5-25} 
PATH ID: 	3	DISTANCE: 	338	HOPES: 	4	LINKS: {35-4} {4-22} {22-5} {5-25} 
PATH ID: 	4	DISTANCE: 	344	HOPES: 	5	LINKS: {35-10} {10-44} {44-19} {19-18} {18-25} 
PATH ID: 	5	DISTANCE: 	345	HOPES: 	4	LINKS: {35-39} {39-22} {22-5} {5-25} 
PATH ID: 	6	DISTANCE: 	355	HOPES: 	4	LINKS: {35-4} {4-44} {44-19} {19-25} 
PATH ID: 	7	DISTANCE: 	406	HOPES: 	5	LINKS: {35-4} {4-44} {44-19} {19-18} {18-25} 
PATH ID: 	8	DISTANCE: 	407	HOPES: 	6	LINKS: {35-10} {10-44} {44-19} {19-16} {16-18} {18-25} 
PATH ID: 	9	DISTANCE: 	412	HOPES: 	4	LINKS: {35-4} {4-44} {44-10} {10-25} 
PATH ID: 	10	DISTANCE: 	438	HOPES: 	6	LINKS: {35-10} {10-44} {44-28} {28-16} {16-19} {19-25} 
PATH ID: 	11	DISTANCE: 	456	HOPES: 	8	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-44} {44-19} {19-25} 
PATH ID: 	12	DISTANCE: 	456	HOPES: 	6	LINKS: {35-10} {10-44} {44-28} {28-16} {16-18} {18-25} 
PATH ID: 	13	DISTANCE: 	463	HOPES: 	8	LINKS: {35-10} {10-14} {14-12} {12-29} {29-28} {28-16} {16-19} {19-25} 
PATH ID: 	14	DISTANCE: 	465	HOPES: 	6	LINKS: {35-39} {39-38} {38-6} {6-22} {22-5} {5-25} 
PATH ID: 	15	DISTANCE: 	469	HOPES: 	6	LINKS: {35-4} {4-44} {44-19} {19-16} {16-18} {18-25} 
PATH ID: 	16	DISTANCE: 	546	HOPES: 	6	LINKS: {35-39} {39-22} {22-4} {4-44} {44-19} {19-25} 
PATH ID: 	17	DISTANCE: 	591	HOPES: 	6	LINKS: {35-39} {39-38} {38-48} {48-14} {14-10} {10-25} 
PATH ID: 	18	DISTANCE: 	602	HOPES: 	7	LINKS: {35-39} {39-22} {22-4} {4-44} {44-19} {19-18} {18-25} 
PATH ID: 	19	DISTANCE: 	686	HOPES: 	8	LINKS: {35-39} {39-38} {38-48} {48-14} {14-10} {10-44} {44-19} {19-25} 
----------------------------------------------------------
DISJOINT SETS: 103
 149.333 {0 5 6}
 157.833 {0 5 7}
 168.333 {0 5 15}
 169.333 {0 6 14}
 177.833 {0 7 14}
 179.5 {0 2 16}
 188.333 {0 14 15}
 188.833 {0 2 18}
 192.667 {5 6 12}
 198.167 {5 7 10}
 202.167 {5 9 11}
 202.333 {5 7 13}
 202.5 {1 2 17}
 202.833 {0 2 19}
 203 {1 3 17}
 203.333 {5 9 13}
 203.333 {0 3 19}
 211.667 {2 4 17}
 212.167 {3 4 17}
 212.667 {6 12 14}
 218.167 {7 10 14}
 222.167 {9 11 14}
 222.167 {2 8 17}
 222.333 {7 13 14}
 222.667 {3 8 17}
 222.833 {2 12 16}
 223.333 {9 13 14}
 227.333 {2 10 17}
 227.833 {3 10 17}
 229.167 {2 10 18}
 230.333 {2 12 17}
 230.833 {3 12 17}
 233.333 {2 13 18}
 233.667 {6 12 17}
 239.167 {7 10 17}
 265.5 {0 2}
 267 {0 3}
 270.5 {0 5}
 275.5 {0 6}
 301 {0 7}
 312 {1 2}
 313.5 {1 3}
 317 {1 5}
 330.5 {0 14}
 332.5 {0 15}
 339.5 {2 4}
 341 {3 4}
 344.5 {4 5}
 350 {5 6}
 371 {0 16}
 371 {2 8}
 372.5 {3 8}
 375.5 {5 7}
 376 {5 8}
 377 {1 14}
 378.5 {5 9}
 386.5 {2 10}
 388 {3 10}
 391.5 {5 10}
 395.5 {2 11}
 395.5 {2 12}
 397 {3 11}
 397 {3 12}
 399 {0 18}
 399 {2 13}
 400.5 {5 11}
 400.5 {5 12}
 400.5 {3 13}
 404 {5 13}
 404.5 {4 14}
 405.5 {6 12}
 407 {5 15}
 410 {6 14}
 422 {7 10}
 434 {9 11}
 434.5 {7 13}
 435.5 {7 14}
 436 {8 14}
 437.5 {9 13}
 438.5 {9 14}
 440 {1 17}
 440.5 {2 16}
 441 {0 19}
 451.5 {10 14}
 460.5 {11 14}
 460.5 {12 14}
 463 {2 17}
 464 {13 14}
 464.5 {3 17}
 467 {14 15}
 467.5 {4 17}
 468.5 {2 18}
 473 {6 17}
 498.5 {7 17}
 499 {8 17}
 501 {12 16}
 510.5 {2 19}
 512 {3 19}
 514.5 {10 17}
 520 {10 18}
 523.5 {12 17}
 530 {15 17}
 532.5 {13 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 3} 
1
{0 2} 
2
{0 3} {0 2} 
3
{0 5 7} 
4
{0 3} {0 5 7} 
5
{0 2} {0 5 7} 
6
{0 3} {0 2} {0 5 7} 
7
{0 5 6} 
8
{0 3} {0 5 6} 
9
{0 2} {0 5 6} 
10
{0 3} {0 2} {0 5 6} 
11
{0 5 7} {0 5 6} 
12
{0 3} {0 5 7} {0 5 6} 
13
{0 2} {0 5 7} {0 5 6} 
14
{0 3} {0 2} {0 5 7} {0 5 6} 
----------------------------------------------------------
V LINK ID: 	9
V SOURCE: 	8
V DESTINATION: 	0
SOURCE: 	2
DESTINATION: 	25
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	308	HOPES: 	4	LINKS: {2-37} {37-49} {49-18} {18-25} 
PATH ID: 	1	DISTANCE: 	383	HOPES: 	3	LINKS: {2-31} {31-13} {13-25} 
PATH ID: 	2	DISTANCE: 	384	HOPES: 	3	LINKS: {2-8} {8-13} {13-25} 
PATH ID: 	3	DISTANCE: 	397	HOPES: 	5	LINKS: {2-37} {37-49} {49-18} {18-19} {19-25} 
PATH ID: 	4	DISTANCE: 	401	HOPES: 	4	LINKS: {2-37} {37-49} {49-13} {13-25} 
PATH ID: 	5	DISTANCE: 	460	HOPES: 	6	LINKS: {2-37} {37-49} {49-18} {18-16} {16-19} {19-25} 
PATH ID: 	6	DISTANCE: 	475	HOPES: 	4	LINKS: {2-31} {31-32} {32-5} {5-25} 
PATH ID: 	7	DISTANCE: 	498	HOPES: 	4	LINKS: {2-8} {8-11} {11-13} {13-25} 
PATH ID: 	8	DISTANCE: 	511	HOPES: 	5	LINKS: {2-8} {8-11} {11-31} {31-13} {13-25} 
PATH ID: 	9	DISTANCE: 	567	HOPES: 	4	LINKS: {2-31} {31-11} {11-13} {13-25} 
PATH ID: 	10	DISTANCE: 	571	HOPES: 	5	LINKS: {2-31} {31-11} {11-8} {8-13} {13-25} 
PATH ID: 	11	DISTANCE: 	574	HOPES: 	7	LINKS: {2-37} {37-49} {49-18} {18-19} {19-44} {44-10} {10-25} 
PATH ID: 	12	DISTANCE: 	593	HOPES: 	5	LINKS: {2-31} {31-13} {13-49} {49-18} {18-25} 
PATH ID: 	13	DISTANCE: 	597	HOPES: 	5	LINKS: {2-8} {8-13} {13-49} {49-18} {18-25} 
PATH ID: 	14	DISTANCE: 	608	HOPES: 	6	LINKS: {2-8} {8-11} {11-31} {31-32} {32-5} {5-25} 
PATH ID: 	15	DISTANCE: 	608	HOPES: 	9	LINKS: {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} 
PATH ID: 	16	DISTANCE: 	617	HOPES: 	9	LINKS: {2-37} {37-49} {49-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} 
PATH ID: 	17	DISTANCE: 	618	HOPES: 	6	LINKS: {2-37} {37-34} {34-1} {1-49} {49-18} {18-25} 
PATH ID: 	18	DISTANCE: 	683	HOPES: 	6	LINKS: {2-8} {8-13} {13-31} {31-32} {32-5} {5-25} 
PATH ID: 	19	DISTANCE: 	1125	HOPES: 	10	LINKS: {2-8} {8-11} {11-3} {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-25} 
----------------------------------------------------------
DISJOINT SETS: 151
 194.5 {0 2 6}
 209.333 {2 3 6}
 213.5 {0 6 7}
 215.667 {0 6 8}
 216.5 {0 1 14}
 219.833 {2 5 6}
 228.333 {3 6 7}
 230.5 {3 6 8}
 231.333 {1 3 14}
 238.833 {5 6 7}
 238.833 {2 6 11}
 241 {5 6 8}
 241.833 {1 5 14}
 244.5 {2 6 15}
 246 {2 6 16}
 246.167 {2 6 17}
 257.833 {6 7 11}
 259.667 {0 9 18}
 260 {6 8 11}
 260.833 {1 11 14}
 263.5 {6 7 15}
 264.167 {2 12 15}
 264.667 {1 13 15}
 265 {6 7 16}
 265.167 {6 7 17}
 265.667 {6 8 15}
 266.5 {1 14 15}
 267.167 {6 8 16}
 267.333 {6 8 17}
 268 {1 14 16}
 268.167 {1 14 17}
 274.5 {3 9 18}
 280 {6 13 15}
 283.167 {7 12 15}
 285 {5 9 18}
 295.333 {9 13 15}
 301.5 {12 14 15}
 302.667 {0 1 19}
 304 {9 11 18}
 309.667 {9 15 18}
 311.167 {9 16 18}
 311.333 {9 17 18}
 317.5 {1 3 19}
 318 {0 6 19}
 328 {1 5 19}
 332.833 {3 6 19}
 333.333 {0 9 19}
 333.5 {4 6 19}
 343.333 {5 6 19}
 345.5 {0 1}
 346 {0 2}
 348.167 {3 9 19}
 352.667 {1 15 19}
 354.167 {1 16 19}
 354.333 {1 17 19}
 358.667 {5 9 19}
 368 {6 15 19}
 369.5 {6 16 19}
 369.667 {6 17 19}
 383.333 {9 15 19}
 384.833 {9 16 19}
 385 {9 17 19}
 387.667 {12 15 19}
 390 {1 3}
 390.5 {2 3}
 391.5 {0 6}
 403 {0 7}
 409.5 {0 8}
 421.5 {1 5}
 422 {2 5}
 429.5 {2 6}
 436 {3 6}
 437.5 {0 9}
 438 {4 6}
 439.5 {0 10}
 447.5 {3 7}
 454 {3 8}
 458 {0 14}
 467.5 {5 6}
 478.5 {1 11}
 479 {5 7}
 479 {2 11}
 482 {3 9}
 484 {3 10}
 485.5 {5 8}
 486.5 {6 7}
 488.5 {2 12}
 490 {1 13}
 493 {6 8}
 495.5 {0 18}
 495.5 {1 14}
 495.5 {1 15}
 496 {2 15}
 500 {1 16}
 500.5 {2 16}
 500.5 {1 17}
 501 {2 17}
 502.5 {3 14}
 504.5 {4 14}
 513.5 {5 9}
 515.5 {5 10}
 524.5 {6 11}
 534 {5 14}
 536 {7 11}
 536 {6 13}
 540 {3 18}
 541.5 {6 15}
 542 {4 18}
 542.5 {8 11}
 545.5 {7 12}
 546 {6 16}
 546.5 {6 17}
 553 {7 15}
 557.5 {7 16}
 558 {7 17}
 559.5 {8 15}
 564 {8 16}
 564.5 {8 17}
 570.5 {9 11}
 571.5 {5 18}
 572.5 {10 11}
 582 {9 13}
 587.5 {9 15}
 589.5 {10 15}
 591 {11 14}
 592 {9 16}
 592.5 {9 17}
 594 {10 16}
 594.5 {10 17}
 600.5 {12 14}
 600.5 {12 15}
 602.5 {13 15}
 608 {14 15}
 612.5 {14 16}
 613 {14 17}
 625 {9 18}
 628.5 {11 18}
 645.5 {15 18}
 650 {16 18}
 650.5 {17 18}
 716.5 {0 19}
 754 {1 19}
 761 {3 19}
 763 {4 19}
 792.5 {5 19}
 800 {6 19}
 846 {9 19}
 859 {12 19}
 866.5 {15 19}
 871 {16 19}
 871.5 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 2} 
1
{0 1} 
2
{0 2} {0 1} 
3
{2 3 6} 
4
{0 2} {2 3 6} 
5
{0 1} {2 3 6} 
6
{0 2} {0 1} {2 3 6} 
7
{0 2 6} 
8
{0 2} {0 2 6} 
9
{0 1} {0 2 6} 
10
{0 2} {0 1} {0 2 6} 
11
{2 3 6} {0 2 6} 
12
{0 2} {2 3 6} {0 2 6} 
13
{0 1} {2 3 6} {0 2 6} 
14
{0 2} {0 1} {2 3 6} {0 2 6} 
----------------------------------------------------------
V LINK ID: 	10
V SOURCE: 	19
V DESTINATION: 	8
SOURCE: 	46
DESTINATION: 	2
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	490	HOPES: 	6	LINKS: {46-42} {42-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	1	DISTANCE: 	491	HOPES: 	6	LINKS: {46-28} {28-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	2	DISTANCE: 	509	HOPES: 	7	LINKS: {46-42} {42-23} {23-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	3	DISTANCE: 	513	HOPES: 	7	LINKS: {46-28} {28-44} {44-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	4	DISTANCE: 	528	HOPES: 	7	LINKS: {46-28} {28-16} {16-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	5	DISTANCE: 	534	HOPES: 	8	LINKS: {46-42} {42-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	6	DISTANCE: 	571	HOPES: 	9	LINKS: {46-42} {42-23} {23-9} {9-16} {16-19} {19-18} {18-49} {49-37} {37-2} 
PATH ID: 	7	DISTANCE: 	576	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	8	DISTANCE: 	592	HOPES: 	7	LINKS: {46-28} {28-23} {23-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	9	DISTANCE: 	597	HOPES: 	9	LINKS: {46-42} {42-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	10	DISTANCE: 	616	HOPES: 	10	LINKS: {46-42} {42-23} {23-24} {24-33} {33-9} {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	11	DISTANCE: 	617	HOPES: 	8	LINKS: {46-28} {28-23} {23-9} {9-16} {16-18} {18-49} {49-37} {37-2} 
PATH ID: 	12	DISTANCE: 	623	HOPES: 	9	LINKS: {46-42} {42-23} {23-9} {9-33} {33-24} {24-45} {45-49} {49-37} {37-2} 
PATH ID: 	13	DISTANCE: 	707	HOPES: 	7	LINKS: {46-28} {28-44} {44-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	14	DISTANCE: 	767	HOPES: 	9	LINKS: {46-42} {42-23} {23-9} {9-16} {16-19} {19-25} {25-13} {13-31} {31-2} 
PATH ID: 	15	DISTANCE: 	782	HOPES: 	7	LINKS: {46-42} {42-24} {24-45} {45-49} {49-13} {13-31} {31-2} 
PATH ID: 	16	DISTANCE: 	801	HOPES: 	8	LINKS: {46-0} {0-48} {48-14} {14-10} {10-25} {25-13} {13-31} {31-2} 
PATH ID: 	17	DISTANCE: 	805	HOPES: 	8	LINKS: {46-0} {0-48} {48-14} {14-10} {10-25} {25-13} {13-8} {8-2} 
PATH ID: 	18	DISTANCE: 	953	HOPES: 	9	LINKS: {46-0} {0-29} {29-28} {28-16} {16-18} {18-49} {49-13} {13-8} {8-2} 
PATH ID: 	19	DISTANCE: 	1011	HOPES: 	12	LINKS: {46-0} {0-48} {48-14} {14-10} {10-35} {35-4} {4-5} {5-32} {32-31} {31-11} {11-8} {8-2} 
----------------------------------------------------------
DISJOINT SETS: 88
 346.333 {1 15 17}
 350 {3 15 17}
 352.5 {4 15 17}
 358.333 {0 13 18}
 360.5 {7 15 17}
 361.5 {2 13 18}
 367.333 {11 15 17}
 368 {0 13 19}
 371.167 {2 13 19}
 375.333 {5 13 19}
 378.167 {1 14 19}
 380.5 {12 13 18}
 380.667 {1 15 19}
 381.5 {6 13 19}
 381.833 {3 14 19}
 384.333 {3 15 19}
 385.333 {8 14 18}
 385.833 {9 13 19}
 386.833 {4 15 19}
 389 {10 13 19}
 390.167 {12 13 19}
 394.833 {7 15 19}
 395 {8 14 19}
 401.667 {11 15 19}
 598.5 {0 13}
 608 {2 13}
 620.5 {5 13}
 629 {1 14}
 636.5 {1 15}
 639 {6 13}
 640 {3 14}
 645.5 {0 16}
 646 {1 16}
 647.5 {3 15}
 647.5 {0 17}
 648 {1 17}
 652 {9 13}
 655 {4 15}
 655 {2 16}
 657 {3 16}
 657 {2 17}
 659 {3 17}
 661.5 {10 13}
 664.5 {4 16}
 665 {12 13}
 666.5 {4 17}
 667.5 {5 16}
 669.5 {5 17}
 679 {7 15}
 679.5 {8 14}
 686 {6 16}
 688 {6 17}
 688.5 {7 16}
 690.5 {7 17}
 696.5 {8 16}
 698.5 {8 17}
 699 {9 16}
 699.5 {11 15}
 701 {9 17}
 708.5 {10 16}
 709 {11 16}
 710.5 {10 17}
 711 {11 17}
 712 {12 16}
 714 {12 17}
 721.5 {0 18}
 731 {2 18}
 750.5 {0 19}
 751 {1 19}
 760 {2 19}
 762 {3 19}
 769.5 {4 19}
 772.5 {5 19}
 772.5 {8 18}
 788 {12 18}
 791 {6 19}
 793.5 {7 19}
 793.5 {15 17}
 801.5 {8 19}
 804 {9 19}
 813.5 {10 19}
 814 {11 19}
 817 {12 19}
 830 {13 18}
 859 {13 19}
 860 {14 18}
 889 {14 19}
 896.5 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{2 13} 
1
{0 13} 
2
{2 13} {0 13} 
3
{3 15 17} 
4
{2 13} {3 15 17} 
5
{0 13} {3 15 17} 
6
{2 13} {0 13} {3 15 17} 
7
{1 15 17} 
8
{2 13} {1 15 17} 
9
{0 13} {1 15 17} 
10
{2 13} {0 13} {1 15 17} 
11
{3 15 17} {1 15 17} 
12
{2 13} {3 15 17} {1 15 17} 
13
{0 13} {3 15 17} {1 15 17} 
14
{2 13} {0 13} {3 15 17} {1 15 17} 
----------------------------------------------------------
V LINK ID: 	11
V SOURCE: 	19
V DESTINATION: 	7
SOURCE: 	46
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	289	HOPES: 	3	LINKS: {46-42} {42-24} {24-17} 
PATH ID: 	1	DISTANCE: 	308	HOPES: 	4	LINKS: {46-42} {42-23} {23-24} {24-17} 
PATH ID: 	2	DISTANCE: 	391	HOPES: 	4	LINKS: {46-28} {28-23} {23-24} {24-17} 
PATH ID: 	3	DISTANCE: 	422	HOPES: 	6	LINKS: {46-42} {42-23} {23-9} {9-33} {33-24} {24-17} 
PATH ID: 	4	DISTANCE: 	429	HOPES: 	6	LINKS: {46-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	5	DISTANCE: 	458	HOPES: 	5	LINKS: {46-42} {42-24} {24-45} {45-30} {30-17} 
PATH ID: 	6	DISTANCE: 	472	HOPES: 	6	LINKS: {46-42} {42-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	7	DISTANCE: 	479	HOPES: 	6	LINKS: {46-28} {28-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	8	DISTANCE: 	484	HOPES: 	5	LINKS: {46-28} {28-23} {23-42} {42-24} {24-17} 
PATH ID: 	9	DISTANCE: 	505	HOPES: 	6	LINKS: {46-28} {28-23} {23-9} {9-33} {33-24} {24-17} 
PATH ID: 	10	DISTANCE: 	514	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	11	DISTANCE: 	555	HOPES: 	6	LINKS: {46-0} {0-29} {29-28} {28-23} {23-24} {24-17} 
PATH ID: 	12	DISTANCE: 	561	HOPES: 	6	LINKS: {46-28} {28-23} {23-24} {24-45} {45-30} {30-17} 
PATH ID: 	13	DISTANCE: 	564	HOPES: 	8	LINKS: {46-42} {42-23} {23-28} {28-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	14	DISTANCE: 	564	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	15	DISTANCE: 	572	HOPES: 	7	LINKS: {46-28} {28-16} {16-9} {9-23} {23-42} {42-24} {24-17} 
PATH ID: 	16	DISTANCE: 	601	HOPES: 	8	LINKS: {46-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	17	DISTANCE: 	746	HOPES: 	8	LINKS: {46-28} {28-44} {44-19} {19-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	18	DISTANCE: 	767	HOPES: 	10	LINKS: {46-0} {0-29} {29-28} {28-16} {16-9} {9-33} {33-24} {24-45} {45-30} {30-17} 
PATH ID: 	19	DISTANCE: 	956	HOPES: 	10	LINKS: {46-0} {0-48} {48-14} {14-10} {10-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 36
 424.5 {2 5}
 425 {0 12}
 443.5 {4 5}
 445 {0 16}
 450.5 {4 6}
 454.5 {1 16}
 468.5 {5 7}
 481.5 {5 9}
 486 {5 10}
 488.5 {6 9}
 491.5 {3 12}
 493 {6 10}
 506.5 {5 11}
 511 {5 14}
 517.5 {0 17}
 527 {1 17}
 528 {0 18}
 537.5 {1 18}
 578 {11 16}
 579 {2 18}
 584 {3 17}
 622.5 {0 19}
 625.5 {8 18}
 632 {1 19}
 650.5 {11 17}
 655 {13 17}
 673.5 {2 19}
 689 {3 19}
 692.5 {4 19}
 717.5 {7 19}
 720 {8 19}
 730.5 {9 19}
 735 {10 19}
 760 {13 19}
 760 {14 19}
 764 {15 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 12} 
1
{2 5} 
2
{0 12} {2 5} 
----------------------------------------------------------
V LINK ID: 	12
V SOURCE: 	12
V DESTINATION: 	7
SOURCE: 	3
DESTINATION: 	17
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	714	HOPES: 	6	LINKS: {3-31} {31-13} {13-49} {49-45} {45-24} {24-17} 
PATH ID: 	1	DISTANCE: 	727	HOPES: 	9	LINKS: {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	2	DISTANCE: 	745	HOPES: 	9	LINKS: {3-32} {32-5} {5-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	3	DISTANCE: 	760	HOPES: 	9	LINKS: {3-31} {31-13} {13-25} {25-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	4	DISTANCE: 	761	HOPES: 	7	LINKS: {3-31} {31-2} {2-37} {37-49} {49-45} {45-24} {24-17} 
PATH ID: 	5	DISTANCE: 	768	HOPES: 	6	LINKS: {3-31} {31-13} {13-49} {49-45} {45-30} {30-17} 
PATH ID: 	6	DISTANCE: 	777	HOPES: 	9	LINKS: {3-32} {32-5} {5-25} {25-19} {19-16} {16-9} {9-23} {23-24} {24-17} 
PATH ID: 	7	DISTANCE: 	778	HOPES: 	9	LINKS: {3-31} {31-13} {13-25} {25-18} {18-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	8	DISTANCE: 	782	HOPES: 	10	LINKS: {3-32} {32-5} {5-25} {25-18} {18-19} {19-16} {16-9} {9-33} {33-24} {24-17} 
PATH ID: 	9	DISTANCE: 	794	HOPES: 	7	LINKS: {3-32} {32-31} {31-13} {13-49} {49-45} {45-24} {24-17} 
PATH ID: 	10	DISTANCE: 	837	HOPES: 	7	LINKS: {3-31} {31-2} {2-37} {37-34} {34-26} {26-30} {30-17} 
PATH ID: 	11	DISTANCE: 	867	HOPES: 	8	LINKS: {3-11} {11-8} {8-2} {2-37} {37-49} {49-45} {45-30} {30-17} 
PATH ID: 	12	DISTANCE: 	870	HOPES: 	8	LINKS: {3-32} {32-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	13	DISTANCE: 	888	HOPES: 	8	LINKS: {3-11} {11-8} {8-2} {2-37} {37-34} {34-26} {26-30} {30-17} 
PATH ID: 	14	DISTANCE: 	1016	HOPES: 	9	LINKS: {3-32} {32-31} {31-13} {13-49} {49-1} {1-34} {34-26} {26-30} {30-17} 
PATH ID: 	15	DISTANCE: 	1041	HOPES: 	8	LINKS: {3-11} {11-13} {13-49} {49-1} {1-34} {34-26} {26-30} {30-17} 
PATH ID: 	16	DISTANCE: 	1075	HOPES: 	9	LINKS: {3-43} {43-32} {32-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	17	DISTANCE: 	1176	HOPES: 	10	LINKS: {3-11} {11-13} {13-25} {25-18} {18-49} {49-1} {1-34} {34-26} {26-30} {30-17} 
PATH ID: 	18	DISTANCE: 	1218	HOPES: 	10	LINKS: {3-20} {20-43} {43-32} {32-5} {5-25} {25-18} {18-49} {49-45} {45-30} {30-17} 
PATH ID: 	19	DISTANCE: 	1242	HOPES: 	11	LINKS: {3-43} {43-32} {32-5} {5-25} {25-18} {18-49} {49-1} {1-34} {34-26} {26-30} {30-17} 
----------------------------------------------------------
DISJOINT SETS: 43
 747.5 {1 5}
 756.5 {2 5}
 772.5 {5 6}
 775 {5 8}
 782 {1 10}
 791 {2 10}
 797 {1 11}
 801 {0 13}
 806 {2 11}
 807 {6 10}
 807.5 {1 13}
 809.5 {8 10}
 813.5 {3 11}
 815 {3 12}
 815.5 {9 10}
 816.5 {2 13}
 822 {6 11}
 822.5 {7 11}
 824 {3 13}
 824.5 {8 11}
 832.5 {6 13}
 833 {7 13}
 835 {8 13}
 841 {9 13}
 884 {1 15}
 888.5 {4 14}
 893 {2 15}
 900.5 {3 15}
 901 {4 15}
 909 {6 15}
 909.5 {7 15}
 911.5 {8 15}
 917.5 {3 16}
 945 {0 17}
 951.5 {1 17}
 968.5 {4 17}
 976.5 {6 17}
 978 {0 19}
 985 {9 17}
 989 {3 18}
 1001 {3 19}
 1001.5 {4 19}
 1018 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{2 5} 
1
{1 5} 
2
{2 5} {1 5} 
----------------------------------------------------------
V LINK ID: 	13
V SOURCE: 	12
V DESTINATION: 	9
SOURCE: 	3
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	516	HOPES: 	7	LINKS: {3-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	1	DISTANCE: 	522	HOPES: 	8	LINKS: {3-32} {32-5} {5-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	2	DISTANCE: 	529	HOPES: 	8	LINKS: {3-32} {32-5} {5-22} {22-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	3	DISTANCE: 	532	HOPES: 	6	LINKS: {3-32} {32-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	4	DISTANCE: 	565	HOPES: 	6	LINKS: {3-31} {31-13} {13-25} {25-10} {10-14} {14-12} 
PATH ID: 	5	DISTANCE: 	608	HOPES: 	7	LINKS: {3-32} {32-5} {5-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	6	DISTANCE: 	614	HOPES: 	8	LINKS: {3-32} {32-5} {5-22} {22-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	7	DISTANCE: 	625	HOPES: 	8	LINKS: {3-32} {32-5} {5-25} {25-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	8	DISTANCE: 	640	HOPES: 	8	LINKS: {3-31} {31-32} {32-5} {5-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	9	DISTANCE: 	645	HOPES: 	7	LINKS: {3-32} {32-31} {31-13} {13-25} {25-10} {10-14} {14-12} 
PATH ID: 	10	DISTANCE: 	646	HOPES: 	9	LINKS: {3-31} {31-32} {32-5} {5-22} {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	11	DISTANCE: 	656	HOPES: 	7	LINKS: {3-32} {32-5} {5-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	12	DISTANCE: 	707	HOPES: 	8	LINKS: {3-31} {31-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	13	DISTANCE: 	740	HOPES: 	8	LINKS: {3-31} {31-13} {13-25} {25-18} {18-16} {16-28} {28-29} {29-12} 
PATH ID: 	14	DISTANCE: 	807	HOPES: 	8	LINKS: {3-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	15	DISTANCE: 	813	HOPES: 	8	LINKS: {3-11} {11-13} {13-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	16	DISTANCE: 	871	HOPES: 	10	LINKS: {3-43} {43-21} {21-22} {22-4} {4-35} {35-10} {10-44} {44-28} {28-29} {29-12} 
PATH ID: 	17	DISTANCE: 	873	HOPES: 	8	LINKS: {3-43} {43-21} {21-5} {5-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	18	DISTANCE: 	882	HOPES: 	10	LINKS: {3-11} {11-8} {8-2} {2-37} {37-49} {49-18} {18-16} {16-28} {28-29} {29-12} 
PATH ID: 	19	DISTANCE: 	950	HOPES: 	9	LINKS: {3-20} {20-43} {43-21} {21-22} {22-4} {4-44} {44-28} {28-29} {29-12} 
----------------------------------------------------------
DISJOINT SETS: 57
 610.5 {4 11}
 611.5 {0 12}
 614.5 {1 12}
 618 {2 12}
 619.5 {3 12}
 628 {0 13}
 631 {1 13}
 634.5 {2 13}
 636 {3 13}
 657.5 {5 12}
 660.5 {6 12}
 661.5 {0 14}
 664.5 {0 15}
 667.5 {1 15}
 668 {2 14}
 669.5 {3 14}
 671 {2 15}
 672.5 {3 15}
 674 {5 13}
 677 {6 13}
 682.5 {7 13}
 686 {4 14}
 697.5 {1 17}
 699 {0 18}
 701 {2 17}
 701.5 {3 16}
 702 {1 18}
 702.5 {3 17}
 705.5 {2 18}
 707 {3 18}
 710.5 {5 15}
 713.5 {6 15}
 716 {7 14}
 718 {4 16}
 719 {4 17}
 723.5 {8 14}
 723.5 {4 18}
 726 {9 14}
 726.5 {8 15}
 729.5 {10 15}
 733 {0 19}
 739.5 {2 19}
 741 {3 19}
 745 {5 18}
 748 {6 18}
 749 {7 17}
 753.5 {7 18}
 757.5 {4 19}
 758 {9 16}
 759 {9 17}
 759.5 {10 17}
 761 {8 18}
 763.5 {9 18}
 764 {10 18}
 787.5 {7 19}
 795 {8 19}
 797.5 {9 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 12} 
1
{4 11} 
2
{0 12} {4 11} 
----------------------------------------------------------
V LINK ID: 	14
V SOURCE: 	10
V DESTINATION: 	9
SOURCE: 	22
DESTINATION: 	12
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	264	HOPES: 	5	LINKS: {22-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	1	DISTANCE: 	271	HOPES: 	5	LINKS: {22-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	2	DISTANCE: 	356	HOPES: 	5	LINKS: {22-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	3	DISTANCE: 	372	HOPES: 	6	LINKS: {22-5} {5-4} {4-35} {35-10} {10-14} {14-12} 
PATH ID: 	4	DISTANCE: 	388	HOPES: 	5	LINKS: {22-5} {5-25} {25-10} {10-14} {14-12} 
PATH ID: 	5	DISTANCE: 	391	HOPES: 	7	LINKS: {22-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} 
PATH ID: 	6	DISTANCE: 	402	HOPES: 	5	LINKS: {22-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	7	DISTANCE: 	444	HOPES: 	5	LINKS: {22-6} {6-38} {38-48} {48-14} {14-12} 
PATH ID: 	8	DISTANCE: 	459	HOPES: 	7	LINKS: {22-4} {4-35} {35-10} {10-44} {44-28} {28-29} {29-12} 
PATH ID: 	9	DISTANCE: 	464	HOPES: 	6	LINKS: {22-5} {5-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	10	DISTANCE: 	466	HOPES: 	7	LINKS: {22-39} {39-35} {35-10} {10-44} {44-28} {28-29} {29-12} 
PATH ID: 	11	DISTANCE: 	481	HOPES: 	7	LINKS: {22-5} {5-25} {25-19} {19-44} {44-10} {10-14} {14-12} 
PATH ID: 	12	DISTANCE: 	487	HOPES: 	7	LINKS: {22-39} {39-35} {35-4} {4-44} {44-10} {10-14} {14-12} 
PATH ID: 	13	DISTANCE: 	510	HOPES: 	5	LINKS: {22-39} {39-38} {38-48} {48-14} {14-12} 
PATH ID: 	14	DISTANCE: 	511	HOPES: 	6	LINKS: {22-5} {5-4} {4-44} {44-28} {28-29} {29-12} 
PATH ID: 	15	DISTANCE: 	528	HOPES: 	7	LINKS: {22-4} {4-44} {44-19} {19-16} {16-28} {28-29} {29-12} 
PATH ID: 	16	DISTANCE: 	529	HOPES: 	7	LINKS: {22-5} {5-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
PATH ID: 	17	DISTANCE: 	545	HOPES: 	6	LINKS: {22-6} {6-38} {38-48} {48-0} {0-29} {29-12} 
PATH ID: 	18	DISTANCE: 	611	HOPES: 	6	LINKS: {22-39} {39-38} {38-48} {48-0} {0-29} {29-12} 
PATH ID: 	19	DISTANCE: 	695	HOPES: 	9	LINKS: {22-4} {4-35} {35-10} {10-25} {25-19} {19-44} {44-28} {28-29} {29-12} 
----------------------------------------------------------
DISJOINT SETS: 47
 336.5 {1 6}
 387 {3 6}
 387.5 {0 14}
 391 {1 14}
 395 {4 6}
 396.5 {0 16}
 396.5 {5 6}
 399.5 {1 15}
 400 {1 16}
 404.5 {0 17}
 408 {1 17}
 423 {6 7}
 423.5 {4 8}
 427 {4 10}
 437.5 {0 18}
 441.5 {6 11}
 442.5 {2 16}
 450 {3 15}
 450.5 {2 17}
 451 {5 14}
 451.5 {7 8}
 455 {7 10}
 456 {6 13}
 458 {4 15}
 458.5 {3 17}
 459.5 {5 15}
 460 {5 16}
 466.5 {4 17}
 477.5 {7 14}
 483.5 {2 18}
 484.5 {8 13}
 486 {7 15}
 486.5 {7 16}
 491.5 {3 18}
 499.5 {4 18}
 504.5 {9 17}
 508 {12 16}
 510.5 {13 14}
 513 {11 17}
 516 {12 17}
 519 {13 15}
 519.5 {13 16}
 537.5 {9 18}
 546 {11 18}
 569.5 {7 19}
 579.5 {9 19}
 602.5 {13 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{3 6} 
1
{1 6} 
2
{3 6} {1 6} 
----------------------------------------------------------
V LINK ID: 	15
V SOURCE: 	15
V DESTINATION: 	10
SOURCE: 	30
DESTINATION: 	22
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	609	HOPES: 	6	LINKS: {30-45} {45-49} {49-18} {18-25} {25-5} {5-22} 
PATH ID: 	1	DISTANCE: 	629	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} 
PATH ID: 	2	DISTANCE: 	638	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} 
PATH ID: 	3	DISTANCE: 	640	HOPES: 	7	LINKS: {30-45} {45-24} {24-23} {23-28} {28-44} {44-4} {4-22} 
PATH ID: 	4	DISTANCE: 	656	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-18} {18-25} {25-5} {5-22} 
PATH ID: 	5	DISTANCE: 	678	HOPES: 	9	LINKS: {30-45} {45-24} {24-33} {33-9} {9-16} {16-28} {28-44} {44-4} {4-22} 
PATH ID: 	6	DISTANCE: 	679	HOPES: 	9	LINKS: {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-44} {44-4} {4-22} 
PATH ID: 	7	DISTANCE: 	688	HOPES: 	9	LINKS: {30-45} {45-24} {24-23} {23-9} {9-16} {16-19} {19-25} {25-5} {5-22} 
PATH ID: 	8	DISTANCE: 	689	HOPES: 	7	LINKS: {30-45} {45-49} {49-18} {18-19} {19-44} {44-4} {4-22} 
PATH ID: 	9	DISTANCE: 	692	HOPES: 	9	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-44} {44-4} {4-22} 
PATH ID: 	10	DISTANCE: 	701	HOPES: 	9	LINKS: {30-17} {17-24} {24-33} {33-9} {9-16} {16-19} {19-25} {25-5} {5-22} 
PATH ID: 	11	DISTANCE: 	701	HOPES: 	7	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-4} {4-22} 
PATH ID: 	12	DISTANCE: 	772	HOPES: 	9	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	13	DISTANCE: 	782	HOPES: 	8	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-25} {25-5} {5-22} 
PATH ID: 	14	DISTANCE: 	786	HOPES: 	8	LINKS: {30-17} {17-24} {24-42} {42-46} {46-28} {28-44} {44-4} {4-22} 
PATH ID: 	15	DISTANCE: 	799	HOPES: 	11	LINKS: {30-17} {17-24} {24-23} {23-28} {28-29} {29-12} {12-14} {14-10} {10-35} {35-39} {39-22} 
PATH ID: 	16	DISTANCE: 	857	HOPES: 	10	LINKS: {30-17} {17-24} {24-42} {42-46} {46-28} {28-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	17	DISTANCE: 	863	HOPES: 	9	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-4} {4-22} 
PATH ID: 	18	DISTANCE: 	934	HOPES: 	11	LINKS: {30-26} {26-34} {34-1} {1-49} {49-18} {18-19} {19-44} {44-10} {10-35} {35-39} {39-22} 
PATH ID: 	19	DISTANCE: 	986	HOPES: 	13	LINKS: {30-26} {26-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-28} {28-44} {44-10} {10-35} {35-39} {39-22} 
----------------------------------------------------------
DISJOINT SETS: 77
 363.833 {1 12 13}
 368.333 {1 13 15}
 376.5 {5 13 15}
 378 {1 13 16}
 378.833 {2 12 17}
 378.833 {2 11 18}
 379.167 {3 10 18}
 381.167 {0 9 19}
 381.833 {4 11 18}
 381.833 {4 12 17}
 383.333 {2 15 17}
 386.333 {6 13 16}
 386.333 {4 15 17}
 393 {2 14 18}
 393 {2 16 17}
 396 {4 14 18}
 396 {8 10 19}
 396 {4 16 17}
 401.333 {7 16 17}
 401.333 {7 14 18}
 650.5 {0 9}
 655 {0 11}
 669.5 {2 11}
 670.5 {3 10}
 678.5 {4 11}
 690.5 {0 12}
 695 {8 10}
 697.5 {0 14}
 700.5 {1 12}
 704 {0 15}
 705 {2 12}
 705.5 {1 13}
 711 {3 13}
 712 {2 14}
 714 {1 15}
 714 {4 12}
 718.5 {2 15}
 721 {4 14}
 727.5 {4 15}
 730 {5 13}
 730.5 {8 12}
 730.5 {6 13}
 733 {0 16}
 737 {9 13}
 737 {7 14}
 738.5 {5 15}
 741.5 {11 13}
 743 {1 16}
 744 {8 15}
 747.5 {2 16}
 750.5 {2 17}
 756.5 {4 16}
 759.5 {4 17}
 768 {6 16}
 772.5 {7 16}
 773 {8 16}
 775.5 {7 17}
 777 {12 13}
 782 {10 17}
 784 {13 14}
 786 {2 18}
 787 {3 18}
 790.5 {13 15}
 795 {4 18}
 797.5 {0 19}
 806 {5 18}
 811 {7 18}
 817.5 {12 17}
 817.5 {10 18}
 817.5 {11 18}
 819.5 {13 16}
 831 {15 17}
 837.5 {8 19}
 839 {9 19}
 843.5 {10 19}
 860 {16 17}
 860 {14 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 15
0
{0 11} 
1
{0 9} 
2
{0 11} {0 9} 
3
{1 13 15} 
4
{0 11} {1 13 15} 
5
{0 9} {1 13 15} 
6
{0 11} {0 9} {1 13 15} 
7
{1 12 13} 
8
{0 11} {1 12 13} 
9
{0 9} {1 12 13} 
10
{0 11} {0 9} {1 12 13} 
11
{1 13 15} {1 12 13} 
12
{0 11} {1 13 15} {1 12 13} 
13
{0 9} {1 13 15} {1 12 13} 
14
{0 11} {0 9} {1 13 15} {1 12 13} 
----------------------------------------------------------
V LINK ID: 	16
V SOURCE: 	15
V DESTINATION: 	11
SOURCE: 	30
DESTINATION: 	33
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	231	HOPES: 	3	LINKS: {30-45} {45-24} {24-33} 
PATH ID: 	1	DISTANCE: 	285	HOPES: 	3	LINKS: {30-17} {17-24} {24-33} 
PATH ID: 	2	DISTANCE: 	376	HOPES: 	5	LINKS: {30-45} {45-24} {24-23} {23-9} {9-33} 
PATH ID: 	3	DISTANCE: 	430	HOPES: 	5	LINKS: {30-17} {17-24} {24-23} {23-9} {9-33} 
PATH ID: 	4	DISTANCE: 	464	HOPES: 	6	LINKS: {30-45} {45-24} {24-42} {42-23} {23-9} {9-33} 
PATH ID: 	5	DISTANCE: 	494	HOPES: 	6	LINKS: {30-45} {45-49} {49-18} {18-16} {16-9} {9-33} 
PATH ID: 	6	DISTANCE: 	495	HOPES: 	7	LINKS: {30-26} {26-34} {34-1} {1-47} {47-45} {45-24} {24-33} 
PATH ID: 	7	DISTANCE: 	513	HOPES: 	7	LINKS: {30-45} {45-24} {24-23} {23-28} {28-16} {16-9} {9-33} 
PATH ID: 	8	DISTANCE: 	518	HOPES: 	6	LINKS: {30-17} {17-24} {24-42} {42-23} {23-9} {9-33} 
PATH ID: 	9	DISTANCE: 	531	HOPES: 	7	LINKS: {30-45} {45-49} {49-18} {18-19} {19-16} {16-9} {9-33} 
PATH ID: 	10	DISTANCE: 	567	HOPES: 	7	LINKS: {30-17} {17-24} {24-23} {23-28} {28-16} {16-9} {9-33} 
PATH ID: 	11	DISTANCE: 	597	HOPES: 	8	LINKS: {30-45} {45-24} {24-42} {42-46} {46-28} {28-16} {16-9} {9-33} 
PATH ID: 	12	DISTANCE: 	598	HOPES: 	9	LINKS: {30-45} {45-24} {24-23} {23-28} {28-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	13	DISTANCE: 	606	HOPES: 	8	LINKS: {30-45} {45-24} {24-42} {42-23} {23-28} {28-16} {16-9} {9-33} 
PATH ID: 	14	DISTANCE: 	616	HOPES: 	9	LINKS: {30-45} {45-24} {24-23} {23-42} {42-46} {46-28} {28-16} {16-9} {9-33} 
PATH ID: 	15	DISTANCE: 	644	HOPES: 	9	LINKS: {30-26} {26-34} {34-1} {1-47} {47-45} {45-24} {24-23} {23-9} {9-33} 
PATH ID: 	16	DISTANCE: 	646	HOPES: 	8	LINKS: {30-45} {45-49} {49-18} {18-25} {25-19} {19-16} {16-9} {9-33} 
PATH ID: 	17	DISTANCE: 	651	HOPES: 	8	LINKS: {30-17} {17-24} {24-42} {42-46} {46-28} {28-16} {16-9} {9-33} 
PATH ID: 	18	DISTANCE: 	652	HOPES: 	9	LINKS: {30-17} {17-24} {24-23} {23-28} {28-44} {44-19} {19-16} {16-9} {9-33} 
PATH ID: 	19	DISTANCE: 	658	HOPES: 	7	LINKS: {30-26} {26-34} {34-1} {1-49} {49-45} {45-24} {24-33} 
----------------------------------------------------------
DISJOINT SETS: 29
 330.5 {0 3}
 330.5 {1 2}
 374.5 {1 4}
 374.5 {0 8}
 389.5 {1 5}
 399 {1 7}
 399 {0 10}
 408 {1 9}
 441 {0 17}
 441 {1 11}
 441.5 {1 12}
 441.5 {0 18}
 445.5 {1 13}
 450.5 {1 14}
 462.5 {3 6}
 464.5 {1 15}
 465.5 {1 16}
 494.5 {5 6}
 506.5 {6 8}
 513 {6 9}
 531 {6 10}
 544 {3 19}
 570.5 {6 16}
 573 {6 17}
 573.5 {6 18}
 588 {8 19}
 612.5 {10 19}
 654.5 {17 19}
 655 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 2} 
1
{0 3} 
2
{1 2} {0 3} 
----------------------------------------------------------
V LINK ID: 	17
V SOURCE: 	11
V DESTINATION: 	1
SOURCE: 	33
DESTINATION: 	19
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	120	HOPES: 	3	LINKS: {33-9} {9-16} {16-19} 
PATH ID: 	1	DISTANCE: 	227	HOPES: 	4	LINKS: {33-9} {9-16} {16-18} {18-19} 
PATH ID: 	2	DISTANCE: 	285	HOPES: 	5	LINKS: {33-9} {9-16} {16-28} {28-44} {44-19} 
PATH ID: 	3	DISTANCE: 	342	HOPES: 	5	LINKS: {33-9} {9-16} {16-18} {18-25} {25-19} 
PATH ID: 	4	DISTANCE: 	358	HOPES: 	5	LINKS: {33-24} {24-23} {23-28} {28-44} {44-19} 
PATH ID: 	5	DISTANCE: 	361	HOPES: 	5	LINKS: {33-9} {9-23} {23-28} {28-44} {44-19} 
PATH ID: 	6	DISTANCE: 	368	HOPES: 	5	LINKS: {33-24} {24-23} {23-28} {28-16} {16-19} 
PATH ID: 	7	DISTANCE: 	376	HOPES: 	5	LINKS: {33-9} {9-23} {23-28} {28-16} {16-19} 
PATH ID: 	8	DISTANCE: 	407	HOPES: 	5	LINKS: {33-24} {24-45} {45-49} {49-18} {18-19} 
PATH ID: 	9	DISTANCE: 	437	HOPES: 	6	LINKS: {33-24} {24-42} {42-46} {46-28} {28-44} {44-19} 
PATH ID: 	10	DISTANCE: 	446	HOPES: 	6	LINKS: {33-24} {24-42} {42-23} {23-28} {28-44} {44-19} 
PATH ID: 	11	DISTANCE: 	452	HOPES: 	6	LINKS: {33-24} {24-42} {42-46} {46-28} {28-16} {16-19} 
PATH ID: 	12	DISTANCE: 	456	HOPES: 	7	LINKS: {33-24} {24-23} {23-42} {42-46} {46-28} {28-44} {44-19} 
PATH ID: 	13	DISTANCE: 	461	HOPES: 	6	LINKS: {33-24} {24-42} {42-23} {23-28} {28-16} {16-19} 
PATH ID: 	14	DISTANCE: 	464	HOPES: 	9	LINKS: {33-9} {9-16} {16-28} {28-29} {29-12} {12-14} {14-10} {10-44} {44-19} 
PATH ID: 	15	DISTANCE: 	464	HOPES: 	7	LINKS: {33-9} {9-23} {23-42} {42-46} {46-28} {28-44} {44-19} 
PATH ID: 	16	DISTANCE: 	465	HOPES: 	6	LINKS: {33-24} {24-45} {45-49} {49-18} {18-16} {16-19} 
PATH ID: 	17	DISTANCE: 	471	HOPES: 	7	LINKS: {33-24} {24-23} {23-42} {42-46} {46-28} {28-16} {16-19} 
PATH ID: 	18	DISTANCE: 	475	HOPES: 	6	LINKS: {33-24} {24-23} {23-28} {28-16} {16-18} {18-19} 
PATH ID: 	19	DISTANCE: 	479	HOPES: 	7	LINKS: {33-9} {9-23} {23-42} {42-46} {46-28} {28-16} {16-19} 
----------------------------------------------------------
DISJOINT SETS: 40
 239 {0 4}
 263.5 {0 8}
 278.5 {0 9}
 283 {0 10}
 288 {0 12}
 292.5 {1 4}
 297.5 {0 18}
 297.5 {1 6}
 332 {1 9}
 336.5 {1 10}
 339.5 {1 11}
 341.5 {1 12}
 344 {1 13}
 346 {2 8}
 349 {1 17}
 350 {3 4}
 355 {3 6}
 374.5 {3 8}
 375 {2 16}
 384 {5 8}
 389.5 {3 9}
 391.5 {7 8}
 394 {3 10}
 397 {3 11}
 399 {3 12}
 401.5 {3 13}
 406.5 {5 11}
 406.5 {7 9}
 406.5 {3 17}
 413 {5 16}
 416 {5 17}
 416 {7 12}
 416 {6 15}
 418.5 {4 19}
 435.5 {8 15}
 435.5 {8 14}
 443 {8 19}
 464.5 {15 16}
 464.5 {14 16}
 469.5 {15 18}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{0 8} 
1
{0 4} 
2
{0 8} {0 4} 
----------------------------------------------------------
V LINK ID: 	18
V SOURCE: 	4
V DESTINATION: 	1
SOURCE: 	7
DESTINATION: 	19
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	418	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-19} 
PATH ID: 	1	DISTANCE: 	429	HOPES: 	5	LINKS: {7-6} {6-22} {22-4} {4-44} {44-19} 
PATH ID: 	2	DISTANCE: 	438	HOPES: 	5	LINKS: {7-6} {6-22} {22-5} {5-25} {25-19} 
PATH ID: 	3	DISTANCE: 	480	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-35} {35-4} {4-44} {44-19} 
PATH ID: 	4	DISTANCE: 	491	HOPES: 	7	LINKS: {7-6} {6-22} {22-4} {4-35} {35-10} {10-44} {44-19} 
PATH ID: 	5	DISTANCE: 	493	HOPES: 	6	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-19} 
PATH ID: 	6	DISTANCE: 	498	HOPES: 	7	LINKS: {7-6} {6-22} {22-39} {39-35} {35-10} {10-44} {44-19} 
PATH ID: 	7	DISTANCE: 	529	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-25} {25-19} 
PATH ID: 	8	DISTANCE: 	531	HOPES: 	7	LINKS: {7-6} {6-38} {38-48} {48-14} {14-10} {10-44} {44-19} 
PATH ID: 	9	DISTANCE: 	537	HOPES: 	6	LINKS: {7-6} {6-22} {22-5} {5-4} {4-44} {44-19} 
PATH ID: 	10	DISTANCE: 	556	HOPES: 	7	LINKS: {7-6} {6-22} {22-5} {5-25} {25-18} {18-16} {16-19} 
PATH ID: 	11	DISTANCE: 	560	HOPES: 	7	LINKS: {7-6} {6-22} {22-39} {39-35} {35-4} {4-44} {44-19} 
PATH ID: 	12	DISTANCE: 	567	HOPES: 	9	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-44} {44-28} {28-16} {16-19} 
PATH ID: 	13	DISTANCE: 	577	HOPES: 	11	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-14} {14-12} {12-29} {29-28} {28-44} {44-19} 
PATH ID: 	14	DISTANCE: 	578	HOPES: 	7	LINKS: {7-6} {6-22} {22-4} {4-44} {44-28} {28-16} {16-19} 
PATH ID: 	15	DISTANCE: 	579	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-22} {22-4} {4-44} {44-19} 
PATH ID: 	16	DISTANCE: 	584	HOPES: 	8	LINKS: {7-6} {6-38} {38-39} {39-35} {35-10} {10-25} {25-18} {18-19} 
PATH ID: 	17	DISTANCE: 	588	HOPES: 	7	LINKS: {7-6} {6-38} {38-39} {39-22} {22-5} {5-25} {25-19} 
PATH ID: 	18	DISTANCE: 	682	HOPES: 	6	LINKS: {7-15} {15-27} {27-21} {21-5} {5-25} {25-19} 
PATH ID: 	19	DISTANCE: 	716	HOPES: 	7	LINKS: {7-15} {15-27} {27-21} {21-22} {22-4} {4-44} {44-19} 
----------------------------------------------------------
DISJOINT SETS: 20
 550 {0 18}
 555.5 {1 18}
 577 {2 19}
 581 {3 18}
 586.5 {4 18}
 590 {6 18}
 604.5 {5 19}
 606.5 {8 18}
 609.5 {9 18}
 621 {11 18}
 622.5 {7 19}
 624.5 {12 18}
 629.5 {13 18}
 630 {14 18}
 630.5 {15 18}
 633 {16 18}
 636 {10 19}
 641.5 {12 19}
 650 {16 19}
 652 {17 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 18} 
1
{0 18} 
2
{1 18} {0 18} 
----------------------------------------------------------
V LINK ID: 	19
V SOURCE: 	18
V DESTINATION: 	4
SOURCE: 	21
DESTINATION: 	7
PATHS: 20
----------------------------------------------------------
PATH ID: 	0	DISTANCE: 	284	HOPES: 	3	LINKS: {21-22} {22-6} {6-7} 
PATH ID: 	1	DISTANCE: 	301	HOPES: 	3	LINKS: {21-27} {27-15} {15-7} 
PATH ID: 	2	DISTANCE: 	356	HOPES: 	4	LINKS: {21-5} {5-22} {22-6} {6-7} 
PATH ID: 	3	DISTANCE: 	434	HOPES: 	5	LINKS: {21-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	4	DISTANCE: 	435	HOPES: 	4	LINKS: {21-43} {43-27} {27-15} {15-7} 
PATH ID: 	5	DISTANCE: 	506	HOPES: 	6	LINKS: {21-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	6	DISTANCE: 	517	HOPES: 	7	LINKS: {21-22} {22-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	7	DISTANCE: 	532	HOPES: 	5	LINKS: {21-5} {5-4} {4-22} {22-6} {6-7} 
PATH ID: 	8	DISTANCE: 	536	HOPES: 	6	LINKS: {21-43} {43-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	9	DISTANCE: 	583	HOPES: 	7	LINKS: {21-5} {5-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	10	DISTANCE: 	589	HOPES: 	8	LINKS: {21-5} {5-22} {22-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	11	DISTANCE: 	625	HOPES: 	8	LINKS: {21-22} {22-5} {5-4} {4-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	12	DISTANCE: 	663	HOPES: 	7	LINKS: {21-5} {5-4} {4-35} {35-39} {39-22} {22-6} {6-7} 
PATH ID: 	13	DISTANCE: 	678	HOPES: 	7	LINKS: {21-43} {43-3} {3-32} {32-5} {5-22} {22-6} {6-7} 
PATH ID: 	14	DISTANCE: 	682	HOPES: 	7	LINKS: {21-5} {5-4} {4-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	15	DISTANCE: 	686	HOPES: 	8	LINKS: {21-43} {43-32} {32-5} {5-22} {22-39} {39-38} {38-6} {6-7} 
PATH ID: 	16	DISTANCE: 	703	HOPES: 	8	LINKS: {21-5} {5-25} {25-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	17	DISTANCE: 	712	HOPES: 	7	LINKS: {21-43} {43-32} {32-5} {5-4} {4-22} {22-6} {6-7} 
PATH ID: 	18	DISTANCE: 	713	HOPES: 	9	LINKS: {21-22} {22-4} {4-44} {44-10} {10-35} {35-39} {39-38} {38-6} {6-7} 
PATH ID: 	19	DISTANCE: 	715	HOPES: 	6	LINKS: {21-5} {5-32} {32-43} {43-27} {27-15} {15-7} 
----------------------------------------------------------
DISJOINT SETS: 35
 292.5 {0 1}
 328.5 {1 2}
 359.5 {0 4}
 367.5 {1 3}
 395.5 {2 4}
 403.5 {1 5}
 409 {1 6}
 416.5 {1 7}
 418.5 {1 8}
 434.5 {3 4}
 442 {1 9}
 445 {1 10}
 463 {1 11}
 470.5 {4 5}
 476 {4 6}
 482 {1 12}
 483.5 {4 7}
 489.5 {1 13}
 491.5 {1 14}
 493.5 {1 15}
 499.5 {0 19}
 502 {1 16}
 506.5 {1 17}
 507 {1 18}
 509 {4 9}
 512 {4 10}
 530 {4 11}
 549 {4 12}
 558.5 {4 14}
 569 {4 16}
 574 {4 18}
 574.5 {3 19}
 616 {6 19}
 670 {11 19}
 714 {18 19}
----------------------------------------------------------
SETS OF DISJOINT SETS: 3
0
{1 2} 
1
{0 1} 
2
{1 2} {0 1} 
----------------------------------------------------------
